79885;NP_001317565.1:XP_006713401.1;['T.1.A.2.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.2']:['T.1.A.2.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.13.0.0', 'T.2.A.14.c.1']
10659;NP_001313248.1:NP_001313261.1;['D.3.A.16.0.0', 'T.1.A.24.c.1', 'T.2.A.25.0.0', 'T.2.A.26.n.1', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']:['D.1.A.9.n.1', 'D.1.A.16.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0']
10659;NP_001313248.1:NP_001020248.1;['D.3.A.16.0.0', 'T.1.A.24.c.1', 'T.2.A.25.0.0', 'T.2.A.26.n.1', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']:['T.1.A.9.n.5', 'D.1.A.16.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.2']
3084;NP_001309136.1:NP_001309126.1;['T.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.17.c.1']:['T.1.A.9.0.0', 'D.3.A.10.0.0', 'T.2.A.14.0.0', 'T.1.A.17.0.0', 'D.1.A.19.0.0']
8618;XP_011532494.1:XP_016862858.1;['T.1.A.1.n.4', 'T.2.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.23.0.0', 'T.2.A.26.0.0']:['T.1.A.1.n.6', 'T.1.G.14.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
8618;XP_016862859.1:XP_011532496.1;['T.1.A.1.n.6', 'T.2.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.23.0.0', 'T.2.A.26.0.0']:['T.1.A.1.n.14', 'T.1.G.14.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
23352;XP_016856315.2:XP_011539421.2;['T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.61.0.0', 'T.1.A.96.0.0', 'T.1.A.108.c.2']:['T.1.A.44.n.1', 'T.1.A.45.n.1', 'T.1.A.54.0.0', 'T.1.A.61.n.1', 'T.1.A.108.c.1']
94025;XP_016882982.1:XP_016882981.1;['T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0']:['T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']
94025;XP_016882982.1:XP_016882983.1;['T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']:['T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']
94025;XP_016882982.1:XP_016882984.1;['T.1.A.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.0.0', 'T.1.A.57.0.0', 'T.1.A.58.0.0']:['T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']
94025;XP_016882979.1:XP_016882980.1;['T.1.A.64.0.0', 'T.1.A.65.0.0', 'T.1.A.66.0.0', 'T.1.A.67.0.0', 'T.1.A.68.0.0']:['T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0']
11273;NP_680781.1:XP_005255134.1;['T.1.A.1.0.0', 'T.1.A.12.0.0', 'T.1.A.22.0.0', 'T.1.A.23.c.1', 'D.2.A.25.0.0']:['T.1.A.2.b.1', 'T.1.A.12.n.1', 'T.1.A.22.n.1', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:D.-2.A.25.0.0']
11273;NP_680782.1:XP_005255134.1;['T.1.A.1.0.0', 'T.1.A.12.0.0', 'T.1.A.22.0.0', 'T.1.A.23.c.1', 'T.1.A.25.n.1']:['T.1.A.2.b.1', 'T.1.A.12.n.1', 'T.1.A.22.n.1', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:D.-2.A.25.0.0']
414918;XP_024308013.1:XP_024308012.1;['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'R:1:T.1.A.13.n.1:0:T.1.A.14.0.0', 'T.1.A.21.c.1']:['T.1.A.1.n.4', 'R:1:D.1.A.2.0.0:0:D.1.A.3.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.21.0.0']
23770;NP_001295302.1:XP_024307210.1;['T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0']:['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.n.1']
23770;XP_024307209.1:XP_024307210.1;['T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.n.1', 'T.1.A.10.0.0', 'D.1.A.11.c.1']:['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.n.1']
84196;NP_001337093.1:XP_011540566.1;['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.12.n.1', 'T.1.A.30.0.0']:['T.1.A.2.b.1', 'T.1.A.4.n.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.30.c.1']
817;NP_001308508.1:XP_016864162.1;['D.1.A.1.0.0', 'D.1.A.9.n.1', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.24.c.1']:['T.1.A.1.n.2', 'T.1.A.10.0.0', 'T.1.A.17.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0']
10777;XP_016861069.1:XP_016861068.1;['D.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.28.c.1']:['D.3.A.19.0.0', 'D.1.A.20.n.1', 'T.1.A.21.c.1', 'T.2.A.22.0.0', 'T.1.A.28.0.0']
10777;XP_016861069.1:XP_016861070.1;['D.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.28.c.1']:['D.3.A.19.0.0', 'D.1.A.20.n.1', 'T.1.A.21.c.1', 'T.2.A.22.0.0', 'T.1.A.28.0.0']
10777;XP_016861084.1:XP_016861085.1;['D.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.28.c.1']:['D.3.A.19.0.0', 'D.1.A.20.n.1', 'T.1.A.21.c.1', 'T.2.A.22.0.0', 'T.1.A.28.0.0']
10777;XP_016861081.1:XP_016861085.1;['D.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.28.c.1']:['D.3.A.19.0.0', 'D.1.A.20.n.1', 'T.1.A.21.c.1', 'T.2.A.22.0.0', 'T.1.A.28.0.0']
10777;XP_016861085.1:XP_016861082.1;['D.3.A.19.0.0', 'D.1.A.20.n.1', 'T.1.A.21.c.1', 'T.2.A.22.0.0', 'T.1.A.28.0.0']:['D.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.28.c.1']
10777;XP_016861085.1:XP_016861083.1;['D.3.A.19.0.0', 'D.1.A.20.n.1', 'T.1.A.21.c.1', 'T.2.A.22.0.0', 'T.1.A.28.0.0']:['D.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.28.c.1']
10777;XP_016861085.1:XP_006713006.1;['D.3.A.19.0.0', 'D.1.A.20.n.1', 'T.1.A.21.c.1', 'T.2.A.22.0.0', 'T.1.A.28.0.0']:['D.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.28.c.1']
22999;XP_005248745.1:XP_016866015.1;['T.1.A.22.0.0', 'D.3.A.23.0.0', 'D.1.A.26.0.0', 'D.1.A.35.0.0', 'T.1.A.43.0.0']:['T.2.A.22.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'D.4.A.35.0.0', 'T.1.A.43.c.1']
10326;XP_016883066.1:NP_001316086.1;['T.1.A.1.n.3', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']:['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0']
10326;XP_016883066.1:NP_001129316.1;['T.1.A.1.n.3', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']:['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0']
1755;NP_060049.2:XP_011537713.1;['T.1.A.1.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']:['T.1.A.1.n.2', 'T.1.A.14.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0']
7288;XP_011525556.1:XP_024307450.1;['D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.14.c.1', 'T.1.A.15.c.2']:['T.1.A.5.n.2', 'T.1.A.6.c.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']
4897;XP_016867744.1:XP_016867743.1;['T.2.G.8.0.0', 'T.1.A.20.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']:['T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0']
152503;XP_011529951.2:XP_024309672.1;['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.2.A.7.0.0', 'T.2.A.13.0.0']:['T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0']
152503;XP_011529951.2:XP_011529950.1;['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.2.A.7.0.0', 'T.2.A.13.0.0']:['T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0']
128989;XP_016884076.1:NP_001309078.1;['T.2.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.2.A.12.c.1']:['D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.0.0', 'D.1.A.12.0.0']
7140;NP_001036245.1:XP_024304438.1;['T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0']:['T.1.A.3.n.2', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
114822;XP_011515125.1:XP_011515124.1;['T.1.A.1.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.2.G.16.0.0', 'T.2.G.17.0.0']:['T.3.G.5.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'D.1.G.18.0.0']
114822;XP_011515125.1:XP_011515123.1;['T.1.A.1.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.2.G.16.0.0', 'T.2.G.17.0.0']:['T.3.G.5.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'D.1.G.18.0.0']
114822;XP_016868505.1:XP_016868504.1;['T.1.A.1.n.2', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.2.G.16.0.0', 'T.2.G.17.0.0']:['T.3.G.5.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'D.1.G.18.0.0']
10718;XP_016871069.1:XP_011537474.1;['T.2.A.4.0.0', 'T.2.A.5.0.0', 'T.2.A.9.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0']:['T.3.A.5.0.0', 'T.1.A.9.0.0', 'T.2.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0']
63976;XP_006710877.1:NP_071397.3;['T.1.A.1.n.1', 'T.1.A.5.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.18.c.1']:['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.18.0.0']
23152;XP_011524967.1:XP_024307200.1;['T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1', 'T.2.A.22.0.0']:['T.1.A.18.n.1', 'T.2.A.19.0.0', 'T.1.A.20.n.1', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
