101927353;XP_016867091.1:XP_016867092.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.0.0']:['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.1']
101927353;XP_016867091.1:XP_016867093.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.0.0']:['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.2']
101927353;XP_016867091.1:XP_024302384.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.0.0']:['T.1.A.1.0.0']
101927353;XP_016867091.1:XP_016867094.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.0.0']:['T.1.A.1.0.0']
101927353;XP_016867091.1:XP_016867095.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.0.0']:['T.1.A.1.0.0']
101927353;XP_016867090.1:XP_016867092.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.0.0']:['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.1']
101927353;XP_016867090.1:XP_016867093.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.0.0']:['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.2']
101927353;XP_016867090.1:XP_024302384.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.0.0']:['T.1.A.1.0.0']
101927353;XP_016867090.1:XP_016867094.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.0.0']:['T.1.A.1.0.0']
101927353;XP_016867090.1:XP_016867095.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.0.0']:['T.1.A.1.0.0']
101927353;XP_016867092.1:XP_016867093.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.1']:['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.2']
101927353;XP_016867092.1:XP_024302384.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.1']:['T.1.A.1.0.0']
101927353;XP_016867092.1:XP_016867094.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.1']:['T.1.A.1.0.0']
101927353;XP_016867092.1:XP_016867095.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.1']:['T.1.A.1.0.0']
101927353;XP_016867093.1:XP_024302384.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.2']:['T.1.A.1.0.0']
101927353;XP_016867093.1:XP_016867094.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.2']:['T.1.A.1.0.0']
101927353;XP_016867093.1:XP_016867095.1	['R:1:T.1.A.1.0.0:0:U.-2.A.2.c.2']:['T.1.A.1.0.0']
