10425;NP_001336139.1:XP_024309077.1	['D.1.A.5.0.0']:['R:1:U.-2.A.4.0.0:0:D.1.A.5.0.0']
10425;NP_001336149.1:NP_001336146.1	['T.1.A.7.n.1']:['D.1.A.7.0.0']
10425;NP_001336149.1:NP_001336150.1	['T.1.A.7.n.1']:['D.1.A.7.0.0']
10425;NP_001336149.1:NP_001336148.1	['T.1.A.7.n.1']:['D.1.A.7.0.0']
10425;NP_001336149.1:NP_001336147.1	['T.1.A.7.n.1']:['D.1.A.7.0.0']
10425;NP_001336149.1:XP_016861025.1	['T.1.A.7.n.1']:['D.1.A.7.0.0']
10425;NP_001336142.1:XP_024309076.1	['D.1.A.5.0.0']:['R:1:U.-2.A.4.0.0:0:D.1.A.5.0.0']
10425;NP_001304262.1:XP_024309077.1	['D.1.A.5.0.0']:['R:1:U.-2.A.4.0.0:0:D.1.A.5.0.0']
10425;NP_001336143.1:XP_024309076.1	['D.1.A.5.0.0']:['R:1:U.-2.A.4.0.0:0:D.1.A.5.0.0']
10425;NP_006312.1:XP_024309077.1	['D.1.A.5.0.0']:['R:1:U.-2.A.4.0.0:0:D.1.A.5.0.0']
10425;NP_001336138.1:XP_024309077.1	['D.1.A.5.0.0']:['R:1:U.-2.A.4.0.0:0:D.1.A.5.0.0']
10425;NP_001336140.1:XP_024309077.1	['D.1.A.5.0.0']:['R:1:U.-2.A.4.0.0:0:D.1.A.5.0.0']
10425;XP_011531570.1:XP_024309076.1	['D.1.A.5.0.0']:['R:1:U.-2.A.4.0.0:0:D.1.A.5.0.0']
10425;XP_011531569.1:XP_024309076.1	['D.1.A.5.0.0']:['R:1:U.-2.A.4.0.0:0:D.1.A.5.0.0']
