11228;XP_024304587.1:NP_001158220.1	['T.1.A.10.c.1']:['T.1.A.10.0.0']
11228;XP_024304587.1:XP_024304590.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;XP_024304587.1:XP_016874235.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;XP_024304587.1:NP_001158218.1	['T.1.A.10.c.1']:['T.1.A.10.0.0']
11228;XP_024304587.1:XP_006719091.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;XP_024304587.1:XP_006719090.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;NP_001158220.1:XP_024304586.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
11228;NP_001158220.1:NP_001158219.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;NP_001158220.1:XP_024304589.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
11228;NP_001158220.1:XP_024304588.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
11228;XP_024304586.1:XP_024304590.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;XP_024304586.1:XP_016874235.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;XP_024304586.1:NP_001158218.1	['T.1.A.10.c.1']:['T.1.A.10.0.0']
11228;XP_024304586.1:XP_006719091.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;XP_024304586.1:XP_006719090.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;XP_024304590.1:NP_001158219.1	['T.1.A.10.c.1']:['T.1.A.10.0.0']
11228;XP_024304590.1:XP_024304589.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
11228;XP_024304590.1:XP_024304588.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
11228;XP_016874235.1:NP_001158219.1	['T.1.A.10.c.1']:['T.1.A.10.0.0']
11228;XP_016874235.1:XP_024304589.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
11228;XP_016874235.1:XP_024304588.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
11228;NP_001158219.1:NP_001158218.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
11228;NP_001158219.1:XP_006719091.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
11228;NP_001158219.1:XP_006719090.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
11228;XP_024304589.1:NP_001158218.1	['T.1.A.10.c.1']:['T.1.A.10.0.0']
11228;XP_024304589.1:XP_006719091.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;XP_024304589.1:XP_006719090.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
11228;NP_001158218.1:XP_024304588.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
11228;XP_006719091.1:XP_024304588.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
11228;XP_006719090.1:XP_024304588.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
