114801;NP_001245206.1:XP_005266873.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
114801;NP_001245206.1:XP_011533721.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
114801;NP_001245206.1:XP_016865719.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
114801;NP_001245205.1:XP_005266873.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
114801;NP_001245205.1:XP_011533721.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
114801;NP_001245205.1:XP_016865719.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
114801;XP_005266873.1:NP_001245207.1	['T.1.A.7.c.1']:['T.1.A.7.0.0']
114801;XP_005266873.1:NP_443145.1	['T.1.A.7.c.1']:['T.1.A.7.0.0']
114801;XP_011533721.1:NP_001245207.1	['T.1.A.7.c.1']:['T.1.A.7.0.0']
114801;XP_011533721.1:NP_443145.1	['T.1.A.7.c.1']:['T.1.A.7.0.0']
114801;XP_016865719.1:NP_001245207.1	['T.1.A.7.c.1']:['T.1.A.7.0.0']
114801;XP_016865719.1:NP_443145.1	['T.1.A.7.c.1']:['T.1.A.7.0.0']
