115399;XP_016872656.1:XP_011518178.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_016872656.1:NP_932341.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_016872656.1:XP_006718196.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_011518177.1:XP_011518178.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_011518177.1:NP_932341.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_011518177.1:XP_006718196.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_011518179.1:XP_011518178.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_011518179.1:NP_932341.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_011518179.1:XP_006718196.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_016872657.1:XP_011518178.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_016872657.1:NP_932341.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_016872657.1:XP_006718196.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_006718195.1:XP_011518178.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_006718195.1:NP_932341.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_006718195.1:XP_006718196.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_011518178.1:XP_005252832.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
115399;XP_005252832.1:NP_932341.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
115399;XP_005252832.1:XP_006718196.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
