118;NP_001341686.1:XP_016863198.1	['T.0.A.20.0.0']:['T.0.A.20.c.4']
118;NP_001341683.1:XP_016863195.1	['T.1.A.20.0.0']:['T.1.A.20.c.4']
118;NP_001341690.1:XP_016863192.1	['T.1.A.20.0.0']:['T.1.A.20.c.3']
118;NP_001341690.1:XP_005247991.1	['T.1.A.20.0.0']:['T.1.A.20.c.3']
118;NP_789771.1:XP_024309655.1	['T.0.A.20.0.0']:['T.0.A.20.c.1']
118;NP_054908.2:XP_016863193.1	['T.1.A.20.0.0']:['T.1.A.20.c.2']
118;NP_001341685.1:XP_016863194.1	['T.1.A.20.0.0']:['T.1.A.20.c.1']
118;NP_054909.2:XP_016863198.1	['T.0.A.20.0.0']:['T.0.A.20.c.4']
118;NP_001110.2:XP_016863195.1	['T.1.A.20.0.0']:['T.1.A.20.c.4']
118;NP_001341687.1:XP_016863198.1	['T.0.A.20.0.0']:['T.0.A.20.c.4']
118;NP_001341684.1:XP_016863195.1	['T.1.A.20.0.0']:['T.1.A.20.c.4']
