123228;NP_001159812.1:XP_005254214.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
123228;NP_001159812.1:XP_011519519.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
123228;NP_001165580.1:XP_005254214.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
123228;NP_001165580.1:XP_011519519.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
123228;NP_001165581.1:XP_005254214.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
123228;NP_001165581.1:XP_011519519.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
123228;XP_005254214.1:NP_001165582.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
123228;XP_005254214.1:NP_660205.3	['T.1.A.5.c.1']:['T.1.A.5.0.0']
123228;XP_011519519.1:NP_001165582.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
123228;XP_011519519.1:NP_660205.3	['T.1.A.5.c.1']:['T.1.A.5.0.0']
