124512;XP_006721737.1:NP_001193912.1	['T.1.A.8.c.1']:['T.1.A.8.0.0']
124512;XP_006721737.1:NP_001073979.3	['T.1.A.8.c.1']:['T.1.A.8.0.0']
124512;XP_006721737.1:NP_001289632.1	['T.1.A.8.c.1']:['T.1.A.8.0.0']
124512;XP_006721737.1:NP_001193913.1	['T.1.A.8.c.1']:['T.1.A.8.0.0']
124512;XP_006721741.1:NP_001289634.1	['T.1.A.8.c.1']:['T.1.A.8.0.0']
124512;XP_006721743.1:NP_001193916.1	['T.1.A.8.c.1']:['T.1.A.8.0.0']
124512;XP_006721743.1:NP_001193915.1	['T.1.A.8.c.1']:['T.1.A.8.0.0']
124512;XP_006721743.1:NP_001193914.1	['T.1.A.8.c.1']:['T.1.A.8.0.0']
124512;XP_006721743.1:NP_001289633.1	['T.1.A.8.c.1']:['T.1.A.8.0.0']
124512;NP_001289634.1:XP_006721739.1	['T.1.A.8.0.0']:['T.1.A.8.c.1']
124512;NP_001289634.1:XP_006721738.1	['T.1.A.8.0.0']:['T.1.A.8.c.1']
124512;NP_001289634.1:XP_011522584.1	['T.1.A.8.0.0']:['T.1.A.8.c.1']
