135398;NP_001139124.1:XP_005248907.1	['T.1.A.1.0.0']:['R:1:T.1.A.1.b.1:0:U.-2.A.2.0.0']
135398;NP_001139124.1:XP_016865787.1	['T.1.A.1.0.0']:['R:1:T.1.A.1.b.1:0:U.-2.A.2.0.0']
135398;NP_001139124.1:XP_016865785.1	['T.1.A.1.0.0']:['T.1.A.1.b.1']
135398;NP_001139124.1:XP_005248909.1	['T.1.A.1.0.0']:['T.1.A.1.b.1']
135398;NP_001139124.1:XP_005248910.1	['T.1.A.1.0.0']:['T.1.A.1.b.1']
135398;NP_001139124.1:XP_006715060.1	['T.1.A.1.0.0']:['T.1.A.1.b.1']
135398;XP_005248907.1:XP_016865785.1	['R:1:T.1.A.1.b.1:0:U.-2.A.2.0.0']:['T.1.A.1.b.1']
135398;XP_005248907.1:XP_005248909.1	['R:1:T.1.A.1.b.1:0:U.-2.A.2.0.0']:['T.1.A.1.b.1']
135398;XP_005248907.1:XP_005248910.1	['R:1:T.1.A.1.b.1:0:U.-2.A.2.0.0']:['T.1.A.1.b.1']
135398;XP_005248907.1:XP_006715060.1	['R:1:T.1.A.1.b.1:0:U.-2.A.2.0.0']:['T.1.A.1.b.1']
135398;XP_016865787.1:XP_016865785.1	['R:1:T.1.A.1.b.1:0:U.-2.A.2.0.0']:['T.1.A.1.b.1']
135398;XP_016865787.1:XP_005248909.1	['R:1:T.1.A.1.b.1:0:U.-2.A.2.0.0']:['T.1.A.1.b.1']
135398;XP_016865787.1:XP_005248910.1	['R:1:T.1.A.1.b.1:0:U.-2.A.2.0.0']:['T.1.A.1.b.1']
135398;XP_016865787.1:XP_006715060.1	['R:1:T.1.A.1.b.1:0:U.-2.A.2.0.0']:['T.1.A.1.b.1']
