138065;XP_024303181.1:XP_011516521.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']
138065;XP_024303181.1:XP_006717015.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_024303181.1:XP_011516520.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_024303181.1:XP_016869757.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']
138065;XP_024303181.1:NP_659488.2	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_024303180.1:XP_011516521.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']
138065;XP_024303180.1:XP_006717015.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_024303180.1:XP_011516520.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_024303180.1:XP_016869757.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']
138065;XP_024303180.1:NP_659488.2	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_024303179.1:XP_011516521.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']
138065;XP_024303179.1:XP_006717015.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_024303179.1:XP_011516520.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_024303179.1:XP_016869757.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']
138065;XP_024303179.1:NP_659488.2	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_011516522.1:XP_011516521.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']
138065;XP_011516522.1:XP_006717015.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_011516522.1:XP_011516520.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_011516522.1:XP_016869757.1	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']
138065;XP_011516522.1:NP_659488.2	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_011516521.1:XP_006717015.1	['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_011516521.1:XP_011516520.1	['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_011516521.1:XP_024303178.1	['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']:['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']
138065;XP_011516521.1:NP_659488.2	['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_006717015.1:XP_016869757.1	['T.1.A.8.0.0']:['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']
138065;XP_006717015.1:XP_024303178.1	['T.1.A.8.0.0']:['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']
138065;XP_011516520.1:XP_016869757.1	['T.1.A.8.0.0']:['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']
138065;XP_011516520.1:XP_024303178.1	['T.1.A.8.0.0']:['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']
138065;XP_016869757.1:XP_024303178.1	['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']:['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']
138065;XP_016869757.1:NP_659488.2	['R:1:U.-2.A.6.n.1:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
138065;XP_024303178.1:NP_659488.2	['R:1:U.-2.A.6.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
