147923;XP_011524812.1:NP_001316446.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']
147923;XP_011524812.1:NP_001316447.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']
147923;XP_011524812.1:NP_001316449.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']
147923;XP_011524812.1:NP_001316448.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']
147923;XP_011524812.1:XP_011524810.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
147923;XP_011524812.1:XP_016881827.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
147923;XP_011524805.1:NP_653290.2	['R:1:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
147923;XP_024307150.1:NP_001316450.1	['T.1.A.9.b.1']:['T.1.A.9.n.1']
147923;NP_001316446.1:XP_011524810.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
147923;NP_001316446.1:XP_011524809.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']
147923;NP_001316446.1:XP_016881827.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
147923;NP_653290.2:XP_011524806.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.b.2']
147923;NP_001316447.1:XP_011524810.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
147923;NP_001316447.1:XP_011524809.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']
147923;NP_001316447.1:XP_016881827.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
147923;NP_001316449.1:XP_011524810.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
147923;NP_001316449.1:XP_011524809.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']
147923;NP_001316449.1:XP_016881827.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
147923;NP_001316448.1:XP_011524810.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
147923;NP_001316448.1:XP_011524809.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']
147923;NP_001316448.1:XP_016881827.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
147923;NP_001316445.1:XP_006723101.1	['T.1.A.9.n.1']:['T.1.A.9.b.2']
147923;XP_011524810.1:XP_011524809.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']:['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']
147923;XP_011524809.1:XP_016881827.1	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
