151194;NP_001317061.1:NP_001294950.1	['R:1:T.1.A.10.0.0:0:U.-2.A.11.c.2']:['T.1.A.10.0.0']
151194;NP_001317061.1:XP_024308492.1	['R:1:T.1.A.10.0.0:0:U.-2.A.11.c.2']:['T.1.A.10.c.1']
151194;NP_001294950.1:NP_001317065.1	['T.1.A.10.0.0']:['R:1:T.1.A.10.0.0:0:U.-2.A.11.c.2']
151194;NP_001294950.1:XP_024308493.1	['T.1.A.5.0.0']:['T.1.A.5.n.1']
151194;NP_001294950.1:XP_024308492.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
151194;NP_001317065.1:XP_024308492.1	['R:1:T.1.A.10.0.0:0:U.-2.A.11.c.2']:['T.1.A.10.c.1']
151194;XP_006712390.1:NP_001317066.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_005246394.1:NP_001317066.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_005246393.1:NP_001317066.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_024308489.1:NP_001317066.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_005246397.1:NP_001317063.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_005246397.1:NP_001317059.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_005246397.1:NP_001120867.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_005246397.1:NP_660323.3	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_024308491.1:NP_001317063.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_024308491.1:NP_001317059.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_024308491.1:NP_001120867.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_024308491.1:NP_660323.3	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_024308490.1:NP_001317063.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_024308490.1:NP_001317059.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_024308490.1:NP_001120867.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_024308490.1:NP_660323.3	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_005246396.1:NP_001317063.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_005246396.1:NP_001317059.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_005246396.1:NP_001120867.1	['D.1.A.8.c.1']:['T.1.A.8.0.0']
151194;XP_005246396.1:NP_660323.3	['D.1.A.8.c.1']:['T.1.A.8.0.0']
