2030;XP_005248935.1:XP_024302116.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
2030;XP_005248935.1:NP_001071643.1	['T.1.A.17.c.1']:['T.1.A.17.0.0']
2030;XP_005248935.1:XP_005248937.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
2030;XP_005248935.1:XP_005248939.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
2030;XP_024302116.1:NP_001071645.1	['T.1.A.17.c.1']:['T.1.A.17.0.0']
2030;XP_024302116.1:XP_005248936.1	['T.1.A.6.n.1']:['T.2.A.6.0.0']
2030;XP_024302116.1:XP_005248938.1	['T.1.A.6.n.1']:['T.2.A.6.0.0']
2030;NP_001071643.1:NP_001071645.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
2030;NP_001071643.1:XP_005248936.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
2030;NP_001071643.1:XP_005248938.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
2030;XP_005248937.1:NP_001071645.1	['T.1.A.17.c.1']:['T.1.A.17.0.0']
2030;XP_005248937.1:XP_005248936.1	['T.1.A.6.n.1']:['T.2.A.6.0.0']
2030;XP_005248937.1:XP_005248938.1	['T.1.A.6.n.1']:['T.2.A.6.0.0']
2030;NP_001071645.1:XP_005248939.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
2030;XP_005248936.1:XP_005248939.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
2030;XP_005248938.1:XP_005248939.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
