206358;XP_011535893.1:NP_510968.2	['T.1.A.25.c.1']:['T.1.A.25.0.0']
206358;XP_005268443.1:NP_510968.2	['T.1.A.25.c.1']:['T.1.A.25.0.0']
206358;XP_016864709.1:NP_001295080.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
206358;XP_011535887.1:NP_510968.2	['T.1.A.25.c.1']:['T.1.A.25.0.0']
206358;XP_024310166.1:NP_001336669.1	['T.1.A.25.c.1']:['T.1.A.25.0.0']
206358;XP_011535885.1:NP_510968.2	['T.1.A.25.c.1']:['T.1.A.25.0.0']
206358;XP_011535891.1:NP_510968.2	['T.1.A.25.c.1']:['T.1.A.25.0.0']
206358;XP_024310167.1:NP_001336669.1	['T.1.A.25.c.1']:['T.1.A.25.0.0']
206358;XP_011535889.1:NP_510968.2	['T.1.A.25.c.1']:['T.1.A.25.0.0']
206358;NP_001336669.1:XP_011535896.1	['T.1.A.25.0.0']:['T.1.A.25.c.1']
206358;NP_510968.2:XP_011535883.1	['T.1.A.25.0.0']:['T.1.A.25.c.1']
206358;NP_510968.2:XP_011535886.1	['T.1.A.25.0.0']:['T.1.A.25.c.1']
206358;NP_510968.2:XP_011535892.1	['T.1.A.25.0.0']:['T.1.A.25.c.1']
206358;NP_510968.2:XP_011535894.1	['T.1.A.25.0.0']:['T.1.A.25.c.1']
206358;NP_510968.2:XP_011535888.1	['T.1.A.25.0.0']:['T.1.A.25.c.1']
206358;NP_510968.2:XP_016864705.1	['T.1.A.25.0.0']:['T.1.A.25.c.1']
