2100;NP_001278641.1:NP_001278652.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
2100;NP_001278641.1:NP_001035365.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
2100;NP_001278641.1:XP_016876573.1	['T.1.A.18.c.2']:['T.1.A.18.0.0']
2100;NP_001278652.1:XP_016876573.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
2100;NP_001035365.1:XP_016876573.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
2100;XP_016876570.1:NP_001428.1	['T.1.A.16.c.1']:['T.1.A.16.0.0']
2100;XP_016876568.1:NP_001428.1	['T.1.A.16.c.1']:['T.1.A.16.0.0']
2100;XP_016876569.1:NP_001428.1	['T.1.A.16.c.1']:['T.1.A.16.0.0']
2100;XP_016876572.1:NP_001428.1	['T.1.A.16.c.1']:['T.1.A.16.0.0']
2100;XP_016876571.1:NP_001428.1	['T.1.A.16.c.1']:['T.1.A.16.0.0']
