220074;NP_660352.1:XP_006718537.1	['R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.7.0.0']
220074;NP_660352.1:XP_011543150.1	['R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.7.c.1']
220074;NP_660352.1:XP_006718536.1	['R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.7.0.0']
220074;NP_660352.1:XP_011543149.1	['R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.7.0.0']
220074;NP_001305732.1:XP_006718537.1	['R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.7.0.0']
220074;NP_001305732.1:XP_011543150.1	['R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.7.c.1']
220074;NP_001305732.1:XP_006718536.1	['R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.7.0.0']
220074;NP_001305732.1:XP_011543149.1	['R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.7.0.0']
220074;XP_006718537.1:XP_011543150.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
220074;XP_011543150.1:XP_006718536.1	['T.1.A.7.c.1']:['T.1.A.7.0.0']
220074;XP_011543150.1:XP_011543149.1	['T.1.A.7.c.1']:['T.1.A.7.0.0']
