22978;NP_001127845.1:XP_024303670.1	['T.1.A.27.0.0']:['T.1.A.27.c.1']
22978;NP_001338099.1:XP_024303669.1	['T.1.A.27.0.0']:['T.1.A.27.c.1']
22978;NP_036361.1:XP_024303670.1	['T.1.A.27.0.0']:['T.1.A.27.c.1']
22978;NP_001338100.1:XP_024303669.1	['T.1.A.27.0.0']:['T.1.A.27.c.1']
22978;NP_001338098.1:XP_024303670.1	['T.1.A.27.0.0']:['T.1.A.27.c.1']
22978;NP_001338101.1:XP_024303669.1	['T.1.A.27.0.0']:['T.1.A.27.c.1']
22978;XP_024303673.1:XP_024303679.1	['R:1:U.-2.A.18.0.0:0:T.1.A.19.0.0']:['R:1:D.1.A.17.0.0:0:T.1.A.19.0.0']
22978;XP_024303673.1:XP_024303676.1	['R:1:U.-2.A.18.0.0:0:T.1.A.19.0.0']:['R:1:D.1.A.17.0.0:0:T.1.A.19.0.0']
22978;XP_024303673.1:XP_024303675.1	['R:1:U.-2.A.18.0.0:0:T.1.A.19.0.0']:['R:1:D.1.A.17.0.0:0:T.1.A.19.0.0']
22978;NP_001338102.1:XP_024303669.1	['T.1.A.27.0.0']:['T.1.A.27.c.1']
