23091;NP_001070256.1:XP_016875966.1	['T.1.A.21.0.0']:['T.1.A.21.c.2']
23091;NP_001070256.1:XP_016875968.1	['T.1.A.21.0.0']:['T.1.A.21.c.1']
23091;NP_001317493.1:XP_016875966.1	['T.1.A.21.0.0']:['T.1.A.21.c.2']
23091;NP_001317493.1:XP_016875968.1	['T.1.A.21.0.0']:['T.1.A.21.c.1']
23091;XP_005266359.1:XP_005266363.1	['D.1.A.3.0.0']:['T.1.A.3.n.1']
23091;XP_005266359.1:XP_005266361.1	['D.1.A.3.0.0']:['T.1.A.3.n.1']
23091;XP_005266359.1:XP_005266362.1	['D.1.A.3.0.0']:['T.1.A.3.n.1']
23091;XP_005266359.1:XP_016875964.1	['T.1.A.21.c.2']:['T.1.A.21.c.1']
23091;XP_016875969.1:XP_016875966.1	['T.1.A.3.n.1']:['D.1.A.3.0.0']
23091;XP_005266363.1:XP_005266358.1	['T.1.A.3.n.1']:['D.1.A.3.0.0']
23091;XP_005266363.1:XP_005266360.1	['T.1.A.3.n.1']:['D.1.A.3.0.0']
23091;XP_005266363.1:XP_016875965.1	['T.1.A.21.c.2']:['T.1.A.21.c.1']
23091;XP_005266367.1:XP_016875966.1	['T.1.A.3.n.1']:['D.1.A.3.0.0']
23091;XP_005266361.1:XP_005266358.1	['T.1.A.3.n.1']:['D.1.A.3.0.0']
23091;XP_005266361.1:XP_005266360.1	['T.1.A.3.n.1']:['D.1.A.3.0.0']
23091;XP_005266361.1:XP_016875965.1	['T.1.A.21.c.2']:['T.1.A.21.c.1']
23091;XP_005266358.1:XP_005266362.1	['D.1.A.3.0.0']:['T.1.A.3.n.1']
23091;XP_005266358.1:XP_016875964.1	['T.1.A.21.c.2']:['T.1.A.21.c.1']
23091;XP_016875966.1:XP_016875967.1	['D.1.A.3.0.0']:['T.1.A.3.n.1']
23091;XP_016875966.1:XP_016875968.1	['T.1.A.21.c.2']:['T.1.A.21.c.1']
23091;XP_005266360.1:XP_005266362.1	['D.1.A.3.0.0']:['T.1.A.3.n.1']
23091;XP_005266360.1:XP_016875964.1	['T.1.A.21.c.2']:['T.1.A.21.c.1']
23091;XP_005266362.1:XP_016875965.1	['T.1.A.21.c.2']:['T.1.A.21.c.1']
23091;XP_016875965.1:XP_016875964.1	['T.1.A.3.n.1']:['D.1.A.3.0.0']
