23301;NP_001341141.1:XP_011531017.1	['T.1.A.30.0.0']:['T.1.A.30.c.1']
23301;NP_001341141.1:XP_005264283.1	['T.1.A.30.0.0']:['T.1.A.30.c.1']
23301;NP_001341142.1:XP_011531017.1	['T.1.A.30.0.0']:['T.1.A.30.c.1']
23301;NP_001341142.1:XP_005264283.1	['T.1.A.30.0.0']:['T.1.A.30.c.1']
23301;NP_001341144.1:XP_011531018.1	['T.1.A.30.0.0']:['T.1.A.30.c.1']
23301;NP_001341143.1:XP_011531017.1	['T.1.A.30.0.0']:['T.1.A.30.c.1']
23301;NP_001341143.1:XP_005264283.1	['T.1.A.30.0.0']:['T.1.A.30.c.1']
23301;XP_011531017.1:NP_056067.2	['T.1.A.30.c.1']:['T.1.A.30.0.0']
23301;NP_056067.2:XP_005264283.1	['T.1.A.30.0.0']:['T.1.A.30.c.1']
23301;XP_011531018.1:NP_001341145.1	['T.1.A.30.c.1']:['T.1.A.30.0.0']
