23321;XP_016863441.1:XP_016863437.1	['D.1.A.6.n.1']:['D.3.A.6.0.0']
23321;XP_016863441.1:NP_001123539.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
23321;XP_016863441.1:XP_016863433.1	['D.1.A.6.n.1']:['D.3.A.6.0.0']
23321;XP_016863441.1:XP_016863439.1	['D.1.A.6.n.1']:['D.3.A.6.0.0']
23321;XP_016863440.1:XP_016863437.1	['D.1.A.6.n.1']:['D.3.A.6.0.0']
23321;XP_016863440.1:NP_001123539.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
23321;XP_016863440.1:XP_016863433.1	['D.1.A.6.n.1']:['D.3.A.6.0.0']
23321;XP_016863440.1:XP_016863439.1	['D.1.A.6.n.1']:['D.3.A.6.0.0']
23321;NP_001337985.1:XP_006714224.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
23321;NP_001337985.1:XP_006714225.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
23321;XP_016863437.1:XP_016863434.1	['D.3.A.6.0.0']:['D.1.A.6.n.1']
23321;XP_016863437.1:XP_016863438.1	['D.3.A.6.0.0']:['D.1.A.6.n.1']
23321;XP_011530098.1:XP_006714224.1	['D.3.A.6.0.0']:['D.1.A.6.n.1']
23321;XP_011530098.1:XP_006714225.1	['D.3.A.6.0.0']:['D.1.A.6.n.1']
23321;NP_001123539.1:XP_016863434.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
23321;NP_001123539.1:XP_016863438.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
23321;NP_001337986.1:XP_016863444.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
23321;XP_006714223.1:XP_006714224.1	['D.3.A.6.0.0']:['D.1.A.6.n.1']
23321;XP_006714223.1:XP_006714225.1	['D.3.A.6.0.0']:['D.1.A.6.n.1']
23321;XP_016863433.1:XP_016863434.1	['D.3.A.6.0.0']:['D.1.A.6.n.1']
23321;XP_016863433.1:XP_016863438.1	['D.3.A.6.0.0']:['D.1.A.6.n.1']
23321;XP_006714224.1:XP_011530097.1	['D.1.A.6.n.1']:['D.3.A.6.0.0']
23321;XP_016863434.1:XP_016863439.1	['D.1.A.6.n.1']:['D.3.A.6.0.0']
23321;XP_011530097.1:XP_006714225.1	['D.3.A.6.0.0']:['D.1.A.6.n.1']
23321;XP_016863439.1:XP_016863438.1	['D.3.A.6.0.0']:['D.1.A.6.n.1']
