23355;NP_001336223.1:NP_001336222.1	['D.1.A.5.0.0']:['T.1.A.5.n.1']
23355;NP_001336223.1:XP_024309194.1	['T.1.A.55.0.0']:['T.1.A.55.c.1']
23355;NP_001336223.1:XP_024309195.1	['T.1.A.55.0.0']:['T.1.A.55.c.1']
23355;NP_001336221.1:NP_001336222.1	['D.1.A.5.0.0']:['T.1.A.5.n.1']
23355;NP_001336221.1:XP_024309194.1	['T.1.A.55.0.0']:['T.1.A.55.c.1']
23355;NP_001336221.1:XP_024309195.1	['T.1.A.55.0.0']:['T.1.A.55.c.1']
23355;NP_001336227.1:XP_024309198.1	['T.1.A.55.0.0']:['T.1.A.55.c.2']
23355;NP_001009921.1:NP_001336222.1	['D.1.A.5.0.0']:['T.1.A.5.n.1']
23355;NP_001009921.1:XP_024309194.1	['T.1.A.55.0.0']:['T.1.A.55.c.1']
23355;NP_001009921.1:XP_024309195.1	['T.1.A.55.0.0']:['T.1.A.55.c.1']
23355;NP_001336226.1:XP_024309197.1	['T.1.A.55.0.0']:['T.1.A.55.c.2']
23355;NP_056118.2:XP_024309196.1	['T.1.A.55.0.0']:['T.1.A.55.c.2']
23355;NP_001336222.1:NP_001336224.1	['T.1.A.5.n.1']:['D.1.A.5.0.0']
23355;XP_024309194.1:NP_001336224.1	['T.1.A.55.c.1']:['T.1.A.55.0.0']
23355;XP_024309195.1:NP_001336224.1	['T.1.A.55.c.1']:['T.1.A.55.0.0']
