23369;NP_001339854.1:NP_001269719.1	['D.1.A.7.0.0']:['D.1.A.7.n.1']
23369;NP_001339849.1:XP_005262666.1	['T.1.A.29.0.0']:['T.1.A.29.c.1']
23369;NP_001339855.1:NP_001269719.1	['D.1.A.7.0.0']:['D.1.A.7.n.1']
23369;NP_001339856.1:NP_001269719.1	['D.1.A.7.0.0']:['D.1.A.7.n.1']
23369;NP_001339857.1:NP_001269719.1	['D.1.A.7.0.0']:['D.1.A.7.n.1']
23369;NP_001339852.1:XP_005262666.1	['T.1.A.29.0.0']:['T.1.A.29.c.1']
23369;NP_001339846.1:XP_006712037.1	['T.1.A.29.0.0']:['T.1.A.29.c.1']
23369;NP_001339846.1:XP_005262664.1	['T.1.A.29.0.0']:['T.1.A.29.c.1']
23369;NP_001339846.1:XP_011531023.1	['T.1.A.29.0.0']:['T.1.A.29.c.1']
23369;NP_001339846.1:XP_011531022.1	['T.1.A.29.0.0']:['T.1.A.29.c.1']
23369;NP_001339846.1:XP_011531021.1	['T.1.A.29.0.0']:['T.1.A.29.c.1']
