23435;NP_031401.1:XP_016856352.1	['T.1.F.6.0.0']:['R:1:T.1.F.6.0.0:0:U.-2.A.7.c.1']
23435;NP_031401.1:XP_016856353.1	['T.1.F.6.0.0']:['T.1.F.6.c.2']
23435;NP_031401.1:XP_016856354.1	['T.1.F.6.0.0']:['T.1.F.6.c.2']
23435;NP_031401.1:XP_016856356.1	['T.1.F.6.0.0']:['T.1.F.6.c.1']
23435;NP_031401.1:XP_016856355.1	['T.1.F.6.0.0']:['T.1.F.6.c.1']
23435;NP_031401.1:XP_016856357.1	['T.1.F.6.0.0']:['T.1.F.6.c.1']
23435;XP_016856352.1:XP_016856353.1	['R:1:T.1.F.6.0.0:0:U.-2.A.7.c.1']:['T.1.F.6.c.2']
23435;XP_016856352.1:XP_016856354.1	['R:1:T.1.F.6.0.0:0:U.-2.A.7.c.1']:['T.1.F.6.c.2']
23435;XP_016856352.1:XP_016856356.1	['R:1:T.1.F.6.0.0:0:U.-2.A.7.c.1']:['T.1.F.6.c.1']
23435;XP_016856352.1:XP_016856355.1	['R:1:T.1.F.6.0.0:0:U.-2.A.7.c.1']:['T.1.F.6.c.1']
23435;XP_016856352.1:XP_016856357.1	['R:1:T.1.F.6.0.0:0:U.-2.A.7.c.1']:['T.1.F.6.c.1']
23435;XP_016856353.1:XP_016856356.1	['T.1.F.6.c.2']:['T.1.F.6.c.1']
23435;XP_016856353.1:XP_016856355.1	['T.1.F.6.c.2']:['T.1.F.6.c.1']
23435;XP_016856353.1:XP_016856357.1	['T.1.F.6.c.2']:['T.1.F.6.c.1']
23435;XP_016856354.1:XP_016856356.1	['T.1.F.6.c.2']:['T.1.F.6.c.1']
23435;XP_016856354.1:XP_016856355.1	['T.1.F.6.c.2']:['T.1.F.6.c.1']
23435;XP_016856354.1:XP_016856357.1	['T.1.F.6.c.2']:['T.1.F.6.c.1']
