23516;NP_001338585.1:NP_056174.2	['T.1.A.10.0.0']:['T.1.A.9.0.0']
23516;NP_001338585.1:XP_006716387.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;NP_001338585.1:XP_011542780.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;NP_001338585.1:XP_005273523.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;NP_001338586.1:NP_001338588.1	['T.1.A.5.n.1']:['T.1.A.5.0.0']
23516;NP_001338584.1:NP_056174.2	['T.1.A.10.0.0']:['T.1.A.9.0.0']
23516;NP_001338584.1:XP_006716387.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;NP_001338584.1:XP_011542780.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;NP_001338584.1:XP_005273523.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;NP_001338587.1:NP_001338588.1	['T.1.A.5.n.1']:['T.1.A.5.0.0']
23516;NP_056174.2:NP_001121903.1	['T.1.A.9.0.0']:['T.1.A.10.0.0']
23516;NP_056174.2:NP_001128625.1	['T.1.A.9.0.0']:['T.1.A.10.0.0']
23516;NP_056174.2:NP_001338589.1	['T.1.A.9.0.0']:['T.1.A.10.0.0']
23516;NP_001121903.1:XP_006716387.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;NP_001121903.1:XP_011542780.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;NP_001121903.1:XP_005273523.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;XP_006716387.1:NP_001128625.1	['T.1.A.15.c.1']:['T.1.A.15.0.0']
23516;XP_006716387.1:NP_001338589.1	['T.1.A.15.c.1']:['T.1.A.15.0.0']
23516;NP_001128625.1:XP_011542780.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;NP_001128625.1:XP_005273523.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
23516;XP_011542780.1:NP_001338589.1	['T.1.A.15.c.1']:['T.1.A.15.0.0']
23516;NP_001338589.1:XP_005273523.1	['T.1.A.15.0.0']:['T.1.A.15.c.1']
