24144;NP_001333790.1:XP_024307962.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_001333790.1:XP_024307963.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_001333788.1:XP_024307962.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_001333788.1:XP_024307963.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_036275.1:XP_024307962.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_036275.1:XP_024307963.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_001333786.1:XP_024307962.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_001333786.1:XP_024307963.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_001008697.1:XP_024307962.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_001008697.1:XP_024307963.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_001333787.1:XP_024307962.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
24144;NP_001333787.1:XP_024307963.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
