2528;NP_001035791.1:XP_011526181.1	['T.1.A.5.0.0']:['T.1.A.5.c.2']
2528;NP_001035791.1:XP_011526174.1	['T.1.A.5.0.0']:['T.1.A.5.c.2']
2528;NP_001035791.1:XP_011526177.1	['T.1.A.5.0.0']:['T.1.A.5.c.2']
2528;NP_001035791.1:XP_011526178.1	['T.1.A.5.0.0']:['T.1.A.5.c.2']
2528;NP_001035791.1:XP_011526176.1	['T.1.A.5.0.0']:['T.1.A.5.c.2']
2528;NP_000141.1:XP_011526181.1	['T.1.A.5.0.0']:['T.1.A.5.c.2']
2528;NP_000141.1:XP_011526174.1	['T.1.A.5.0.0']:['T.1.A.5.c.2']
2528;NP_000141.1:XP_011526177.1	['T.1.A.5.0.0']:['T.1.A.5.c.2']
2528;NP_000141.1:XP_011526178.1	['T.1.A.5.0.0']:['T.1.A.5.c.2']
2528;NP_000141.1:XP_011526176.1	['T.1.A.5.0.0']:['T.1.A.5.c.2']
