2551;NP_001184226.1:XP_011527823.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
2551;NP_001184226.1:XP_011527822.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
2551;NP_001184226.1:XP_005260995.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
2551;NP_001184226.1:XP_024307830.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
2551;NP_002031.2:XP_011527823.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
2551;NP_002031.2:XP_011527822.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
2551;NP_002031.2:XP_005260995.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
2551;NP_002031.2:XP_024307830.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
2551;XP_011527823.1:XP_024307830.1	['T.1.A.12.c.2']:['T.1.A.12.c.1']
2551;XP_011527823.1:XP_016883802.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
2551;XP_011527822.1:XP_024307830.1	['T.1.A.12.c.2']:['T.1.A.12.c.1']
2551;XP_011527822.1:XP_016883802.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
2551;XP_005260995.1:XP_024307830.1	['T.1.A.12.c.2']:['T.1.A.12.c.1']
2551;XP_005260995.1:XP_016883802.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
