25780;NP_001336904.1:XP_016859248.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
25780;NP_001336904.1:XP_011531048.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
25780;NP_001336904.1:XP_011531050.2	['T.1.A.24.0.0']:['T.1.A.24.c.1']
25780;NP_001336904.1:XP_016859250.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
25780;NP_733772.1:XP_016859248.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
25780;NP_733772.1:XP_011531048.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
25780;NP_733772.1:XP_011531050.2	['T.1.A.24.0.0']:['T.1.A.24.c.1']
25780;NP_733772.1:XP_016859250.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
25780;XP_016859248.1:NP_001336906.1	['T.1.A.24.c.1']:['T.1.A.24.0.0']
25780;XP_016859248.1:NP_001132960.1	['T.1.A.24.c.1']:['T.1.A.24.0.0']
25780;XP_016859248.1:NP_001336905.1	['T.1.A.24.c.1']:['T.1.A.24.0.0']
25780;XP_011531048.1:NP_001336906.1	['T.1.A.24.c.1']:['T.1.A.24.0.0']
25780;XP_011531048.1:NP_001132960.1	['T.1.A.24.c.1']:['T.1.A.24.0.0']
25780;XP_011531048.1:NP_001336905.1	['T.1.A.24.c.1']:['T.1.A.24.0.0']
25780;XP_011531050.2:NP_001336906.1	['T.1.A.24.c.1']:['T.1.A.24.0.0']
25780;XP_011531050.2:NP_001132960.1	['T.1.A.24.c.1']:['T.1.A.24.0.0']
25780;XP_011531050.2:NP_001336905.1	['T.1.A.24.c.1']:['T.1.A.24.0.0']
25780;NP_001336906.1:XP_016859250.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
25780;NP_001132960.1:XP_016859250.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
25780;NP_001336905.1:XP_016859250.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
