2622;NP_001273138.1:XP_024305996.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
2622;XP_016878611.1:XP_011521293.1	['D.1.A.7.n.1']:['D.1.A.7.n.2']
2622;XP_016878611.1:XP_011521294.1	['D.1.A.7.n.1']:['D.1.A.7.n.2']
2622;XP_016878611.1:NP_001273134.1	['T.1.A.15.c.2']:['T.1.A.15.0.0']
2622;XP_016878611.1:XP_006721238.1	['D.1.A.7.n.1']:['D.1.A.7.n.2']
2622;XP_005256366.1:NP_001273137.1	['T.1.A.15.c.1']:['T.1.A.15.0.0']
2622;XP_005256366.1:XP_016878614.1	['T.1.A.15.c.1']:['T.1.A.15.c.2']
2622;XP_005256366.1:XP_016878613.1	['T.1.A.15.c.1']:['T.1.A.15.c.2']
2622;XP_011521293.1:XP_011521292.1	['D.1.A.7.n.2']:['D.1.A.7.n.1']
2622;XP_011521293.1:XP_016878612.1	['D.1.A.7.n.2']:['D.1.A.7.n.1']
2622;XP_011521294.1:XP_011521292.1	['D.1.A.7.n.2']:['D.1.A.7.n.1']
2622;XP_011521294.1:XP_016878612.1	['D.1.A.7.n.2']:['D.1.A.7.n.1']
2622;XP_011521292.1:NP_001273134.1	['T.1.A.15.c.2']:['T.1.A.15.0.0']
2622;XP_011521292.1:XP_006721238.1	['D.1.A.7.n.1']:['D.1.A.7.n.2']
2622;XP_016878612.1:NP_001273134.1	['T.1.A.15.c.2']:['T.1.A.15.0.0']
2622;XP_016878612.1:XP_006721238.1	['D.1.A.7.n.1']:['D.1.A.7.n.2']
2622;NP_001273137.1:XP_016878614.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
2622;NP_001273137.1:XP_016878613.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
