26270;NP_060908.1:XP_005263505.1	['T.1.A.11.0.0']:['T.1.A.11.c.2']
26270;NP_060908.1:XP_005263508.1	['T.1.A.11.0.0']:['T.1.A.11.c.1']
26270;NP_060908.1:XP_005263506.1	['T.1.A.11.0.0']:['T.1.A.11.c.1']
26270;NP_060908.1:XP_011539534.1	['T.1.A.11.0.0']:['T.1.A.11.c.1']
26270;XP_005263505.1:XP_016856496.1	['T.1.A.11.c.2']:['T.1.A.11.0.0']
26270;XP_005263505.1:XP_005263508.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
26270;XP_005263505.1:XP_005263506.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
26270;XP_005263505.1:XP_011539534.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
26270;XP_005263505.1:XP_006710634.1	['T.1.A.11.c.2']:['T.1.A.11.0.0']
26270;XP_016856496.1:XP_005263508.1	['T.1.A.11.0.0']:['T.1.A.11.c.1']
26270;XP_016856496.1:XP_005263506.1	['T.1.A.11.0.0']:['T.1.A.11.c.1']
26270;XP_016856496.1:XP_011539534.1	['T.1.A.11.0.0']:['T.1.A.11.c.1']
26270;XP_005263508.1:XP_006710634.1	['T.1.A.11.c.1']:['T.1.A.11.0.0']
26270;XP_005263506.1:XP_006710634.1	['T.1.A.11.c.1']:['T.1.A.11.0.0']
26270;XP_011539534.1:XP_006710634.1	['T.1.A.11.c.1']:['T.1.A.11.0.0']
