2661;NP_001275753.1:NP_001275754.1	['T.1.A.5.n.3']:['T.1.A.5.n.1']
2661;NP_001275753.1:NP_001275757.1	['T.1.A.5.n.3']:['T.1.A.5.n.1']
2661;NP_001275753.1:NP_001275755.1	['T.1.A.5.n.3']:['T.1.A.5.n.2']
2661;NP_001275753.1:XP_011541612.1	['T.1.A.5.n.3']:['T.1.A.5.n.2']
2661;NP_001275753.1:XP_011541611.1	['T.1.A.5.n.3']:['T.1.A.5.n.1']
2661;NP_001275753.1:NP_001275756.1	['T.1.A.5.n.3']:['T.1.A.5.n.1']
2661;NP_001275753.1:XP_006714648.1	['T.1.A.5.n.3']:['T.1.A.5.n.2']
2661;NP_001275753.1:XP_005272014.1	['T.1.A.5.n.3']:['T.1.A.5.n.1']
2661;NP_001275754.1:NP_001275755.1	['T.1.A.5.n.1']:['T.1.A.5.n.2']
2661;NP_001275754.1:XP_011541612.1	['T.1.A.5.n.1']:['T.1.A.5.n.2']
2661;NP_001275754.1:XP_006714648.1	['T.1.A.5.n.1']:['T.1.A.5.n.2']
2661;NP_001275757.1:NP_001275755.1	['T.1.A.5.n.1']:['T.1.A.5.n.2']
2661;NP_001275757.1:XP_011541612.1	['T.1.A.5.n.1']:['T.1.A.5.n.2']
2661;NP_001275757.1:XP_006714648.1	['T.1.A.5.n.1']:['T.1.A.5.n.2']
2661;NP_001275755.1:XP_011541611.1	['T.1.A.5.n.2']:['T.1.A.5.n.1']
2661;NP_001275755.1:NP_001275756.1	['T.1.A.5.n.2']:['T.1.A.5.n.1']
2661;NP_001275755.1:XP_005272014.1	['T.1.A.5.n.2']:['T.1.A.5.n.1']
2661;XP_011541612.1:XP_011541611.1	['T.1.A.5.n.2']:['T.1.A.5.n.1']
2661;XP_011541612.1:NP_001275756.1	['T.1.A.5.n.2']:['T.1.A.5.n.1']
2661;XP_011541612.1:XP_005272014.1	['T.1.A.5.n.2']:['T.1.A.5.n.1']
2661;XP_011541611.1:XP_006714648.1	['T.1.A.5.n.1']:['T.1.A.5.n.2']
2661;NP_001275756.1:XP_006714648.1	['T.1.A.5.n.1']:['T.1.A.5.n.2']
2661;XP_006714648.1:XP_005272014.1	['T.1.A.5.n.2']:['T.1.A.5.n.1']
