26762;XP_024301791.1:XP_024301789.1	['T.1.A.3.n.3']:['T.1.A.3.n.2']
26762;XP_024301791.1:XP_024301788.1	['T.1.A.3.n.3']:['T.1.A.3.n.1']
26762;XP_024301791.1:XP_024301787.1	['T.1.A.3.n.3']:['T.1.A.3.n.1']
26762;XP_024301789.1:XP_024301788.1	['T.1.A.3.n.2']:['T.1.A.3.n.1']
26762;XP_024301789.1:XP_024301790.1	['T.1.A.3.n.2']:['T.1.A.3.n.3']
26762;XP_024301789.1:XP_024301787.1	['T.1.A.3.n.2']:['T.1.A.3.n.1']
26762;XP_024301789.1:NP_001295085.1	['T.1.A.11.c.2']:['T.2.A.11.0.0']
26762;XP_024301788.1:XP_024301790.1	['T.1.A.3.n.1']:['T.1.A.3.n.3']
26762;XP_024301790.1:XP_024301787.1	['T.1.A.3.n.3']:['T.1.A.3.n.1']
26762;NP_001166864.1:NP_036338.2	['T.1.A.3.n.3']:['T.1.A.3.0.0']
