27315;NP_001243164.1:XP_006718249.1	['D.1.A.15.0.0']:['T.1.A.15.c.2']
27315;NP_001333327.1:XP_006718253.1	['D.1.A.15.0.0']:['D.1.A.15.c.1']
27315;NP_001333329.1:XP_006718254.1	['D.1.A.15.0.0']:['T.1.A.15.c.2']
27315;NP_001333329.1:XP_011518304.1	['D.1.A.15.0.0']:['D.1.A.15.c.1']
27315;XP_006718254.1:XP_011518304.1	['T.1.A.15.c.2']:['D.1.A.15.c.1']
27315;XP_006718254.1:NP_001243168.1	['T.1.A.15.c.2']:['D.1.A.15.0.0']
27315;XP_011518305.1:NP_055304.1	['D.1.A.15.c.1']:['D.1.A.15.0.0']
27315;XP_006718253.1:NP_001333334.1	['D.1.A.15.c.1']:['D.1.A.15.0.0']
27315;XP_006718253.1:NP_001243169.1	['D.1.A.15.c.1']:['D.1.A.15.0.0']
27315;XP_011518306.1:NP_055304.1	['D.1.A.15.c.1']:['D.1.A.15.0.0']
27315;XP_011518304.1:NP_001243168.1	['D.1.A.15.c.1']:['D.1.A.15.0.0']
