283375;XP_011536502.1:NP_775867.2	['T.2.A.13.c.1']:['T.1.A.13.0.0']
283375;XP_011536502.1:NP_001128667.1	['T.2.A.13.c.1']:['T.1.A.13.0.0']
283375;NP_775867.2:XP_011536503.1	['T.1.A.13.0.0']:['T.2.A.13.c.1']
283375;NP_775867.2:XP_011536501.1	['T.1.A.13.0.0']:['T.2.A.13.c.1']
283375;NP_775867.2:XP_005268860.1	['T.1.A.13.0.0']:['T.2.A.13.c.1']
283375;NP_775867.2:XP_011536500.1	['T.1.A.13.0.0']:['T.2.A.13.c.1']
283375;XP_011536503.1:NP_001128667.1	['T.2.A.13.c.1']:['T.1.A.13.0.0']
283375;XP_011536501.1:NP_001128667.1	['T.2.A.13.c.1']:['T.1.A.13.0.0']
283375;XP_005268860.1:NP_001128667.1	['T.2.A.13.c.1']:['T.1.A.13.0.0']
283375;NP_001128667.1:XP_011536500.1	['T.1.A.13.0.0']:['T.2.A.13.c.1']
