3150;XP_011527851.1:XP_024307836.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_011527851.1:XP_016883822.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_011527851.1:XP_024307835.1	['T.1.A.8.0.0']:['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']
3150;XP_011527851.1:XP_016883823.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_011527851.1:XP_024307839.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_024307837.1:XP_024307836.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_024307837.1:XP_016883822.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_024307837.1:XP_024307835.1	['T.1.A.8.0.0']:['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']
3150;XP_024307837.1:XP_016883823.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_024307837.1:XP_024307839.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_016883825.1:XP_024307836.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_016883825.1:XP_016883822.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_016883825.1:XP_024307835.1	['T.1.A.8.0.0']:['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']
3150;XP_016883825.1:XP_016883823.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_016883825.1:XP_024307839.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_024307836.1:XP_011527846.1	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
3150;XP_024307836.1:XP_011527845.1	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
3150;XP_024307836.1:XP_024307835.1	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']:['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']
3150;XP_024307836.1:XP_016883824.1	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
3150;XP_024307836.1:XP_024307838.1	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
3150;XP_016883822.1:XP_011527846.1	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
3150;XP_016883822.1:XP_011527845.1	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
3150;XP_016883822.1:XP_024307835.1	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']:['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']
3150;XP_016883822.1:XP_016883824.1	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
3150;XP_016883822.1:XP_024307838.1	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
3150;XP_011527846.1:XP_024307835.1	['T.1.A.8.0.0']:['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']
3150;XP_011527846.1:XP_016883823.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_011527846.1:XP_024307839.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_011527845.1:XP_024307835.1	['T.1.A.8.0.0']:['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']
3150;XP_011527845.1:XP_016883823.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_011527845.1:XP_024307839.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_024307835.1:XP_016883824.1	['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
3150;XP_024307835.1:XP_024307838.1	['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']:['T.1.A.8.0.0']
3150;XP_024307835.1:XP_016883823.1	['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_024307835.1:XP_024307839.1	['R:1:D.1.A.4.0.0:0:T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_016883824.1:XP_016883823.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_016883824.1:XP_024307839.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_024307838.1:XP_016883823.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
3150;XP_024307838.1:XP_024307839.1	['T.1.A.8.0.0']:['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0']
