3163;XP_016878686.1:NP_001120678.1	['T.1.A.13.c.2']:['T.1.A.13.0.0']
3163;XP_016878686.1:NP_001273197.1	['T.1.A.13.c.2']:['T.1.A.13.0.0']
3163;XP_016878686.1:NP_001120676.1	['T.1.A.13.c.2']:['T.1.A.13.0.0']
3163;XP_016878686.1:NP_001273198.1	['T.1.A.13.c.2']:['T.1.A.13.0.0']
3163;XP_016878686.1:NP_002125.3	['T.1.A.13.c.2']:['T.1.A.13.0.0']
3163;XP_016878686.1:XP_016878685.1	['T.1.A.13.c.2']:['T.1.A.13.c.1']
3163;XP_016878686.1:NP_001273199.1	['T.1.A.13.c.2']:['T.1.A.13.0.0']
3163;XP_016878686.1:NP_001120677.1	['T.1.A.13.c.2']:['T.1.A.13.0.0']
3163;NP_001120678.1:XP_016878685.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
3163;NP_001120678.1:XP_024306018.1	['T.1.A.13.0.0']:['T.1.A.13.c.2']
3163;NP_001273197.1:XP_016878685.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
3163;NP_001273197.1:XP_024306018.1	['T.1.A.13.0.0']:['T.1.A.13.c.2']
3163;NP_001120676.1:XP_016878685.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
3163;NP_001120676.1:XP_024306018.1	['T.1.A.13.0.0']:['T.1.A.13.c.2']
3163;NP_001273198.1:XP_016878685.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
3163;NP_001273198.1:XP_024306018.1	['T.1.A.13.0.0']:['T.1.A.13.c.2']
3163;NP_002125.3:XP_016878685.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
3163;NP_002125.3:XP_024306018.1	['T.1.A.13.0.0']:['T.1.A.13.c.2']
3163;XP_016878685.1:NP_001273199.1	['T.1.A.13.c.1']:['T.1.A.13.0.0']
3163;XP_016878685.1:NP_001120677.1	['T.1.A.13.c.1']:['T.1.A.13.0.0']
3163;XP_016878685.1:XP_024306018.1	['T.1.A.13.c.1']:['T.1.A.13.c.2']
3163;NP_001273199.1:XP_024306018.1	['T.1.A.13.0.0']:['T.1.A.13.c.2']
3163;NP_001120677.1:XP_024306018.1	['T.1.A.13.0.0']:['T.1.A.13.c.2']
