340267;XP_016867621.1:XP_011513660.1	['T.1.A.43.c.1']:['T.1.A.43.c.2']
340267;XP_016867621.1:XP_016867620.1	['T.1.A.43.c.1']:['T.1.A.43.c.2']
340267;XP_016867621.1:XP_011513661.1	['T.1.A.43.c.1']:['T.1.A.43.c.2']
340267;XP_016867621.1:NP_001032852.2	['T.1.A.43.c.1']:['T.1.A.43.0.0']
340267;XP_011513662.1:XP_011513660.1	['T.1.A.43.c.1']:['T.1.A.43.c.2']
340267;XP_011513662.1:XP_016867620.1	['T.1.A.43.c.1']:['T.1.A.43.c.2']
340267;XP_011513662.1:XP_011513661.1	['T.1.A.43.c.1']:['T.1.A.43.c.2']
340267;XP_011513662.1:NP_001032852.2	['T.1.A.43.c.1']:['T.1.A.43.0.0']
340267;XP_011513660.1:NP_001032852.2	['T.1.A.43.c.2']:['T.1.A.43.0.0']
340267;XP_016867620.1:NP_001032852.2	['T.1.A.43.c.2']:['T.1.A.43.0.0']
340267;XP_011513661.1:NP_001032852.2	['T.1.A.43.c.2']:['T.1.A.43.0.0']
