346653;XP_011514438.1:XP_011514437.1	['T.2.A.3.n.2']:['T.1.A.3.n.3']
346653;XP_011514438.1:XP_016867636.1	['T.2.A.3.n.2']:['T.1.A.3.n.3']
346653;XP_011514438.1:XP_024302520.1	['T.2.A.3.n.2']:['T.1.A.3.n.1']
346653;XP_011514437.1:NP_001277184.1	['T.1.A.6.c.3']:['T.1.A.6.0.0']
346653;XP_011514437.1:XP_024302520.1	['T.1.A.3.n.3']:['T.1.A.3.n.1']
346653;XP_011514437.1:XP_011514436.1	['T.1.A.3.n.3']:['T.2.A.3.n.2']
346653;XP_016867636.1:NP_001277184.1	['T.1.A.6.c.3']:['T.1.A.6.0.0']
346653;XP_016867636.1:XP_024302520.1	['T.1.A.3.n.3']:['T.1.A.3.n.1']
346653;XP_016867636.1:XP_011514436.1	['T.1.A.3.n.3']:['T.2.A.3.n.2']
346653;NP_001277184.1:NP_001277183.1	['T.1.A.3.n.3']:['T.2.A.3.0.0']
346653;XP_024302520.1:XP_011514436.1	['T.1.A.3.n.1']:['T.2.A.3.n.2']
