404636;NP_001290040.1:XP_016871752.1	['T.1.A.11.0.0']:['T.1.A.11.c.3']
404636;NP_001290040.1:XP_016871751.1	['T.1.A.11.0.0']:['T.1.A.11.c.3']
404636;XP_016871750.1:XP_016871752.1	['R:1:U.-2.A.2.0.0:0:D.-2.A.3.0.0']:['D.1.A.3.0.0']
404636;XP_016871750.1:XP_016871751.1	['R:1:U.-2.A.2.0.0:0:D.-2.A.3.0.0']:['D.1.A.3.0.0']
404636;XP_006717913.1:XP_006717914.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
404636;XP_006717913.1:XP_016871756.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
404636;XP_006717913.1:XP_006717915.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
404636;XP_006717913.1:XP_016871755.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
404636;XP_016871754.1:XP_006717914.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
404636;XP_016871754.1:XP_016871756.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
404636;XP_016871754.1:XP_006717915.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
404636;XP_016871754.1:XP_016871755.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
404636;XP_006717914.1:XP_006717912.1	['T.1.A.11.c.1']:['T.1.A.11.c.2']
404636;XP_016871756.1:XP_006717912.1	['T.1.A.11.c.1']:['T.1.A.11.c.2']
404636;XP_006717915.1:XP_006717912.1	['T.1.A.11.c.1']:['T.1.A.11.c.2']
404636;XP_006717912.1:XP_016871755.1	['T.1.A.11.c.2']:['T.1.A.11.c.1']
