4248;XP_011528493.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_011528496.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;NP_002400.3:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_011528488.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_011528494.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_011528492.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_011528486.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_011528490.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_011528487.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_011528489.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_005261666.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_016884291.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
4248;XP_011528491.1:NP_001091740.1	['T.1.A.13.0.0']:['T.1.A.13.n.1']
