441054;XP_016863726.1:XP_016863728.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
441054;XP_016863726.1:XP_016863729.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
441054;XP_016863725.1:XP_016863728.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
441054;XP_016863725.1:XP_016863729.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
441054;XP_016863728.1:XP_016863727.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
441054;XP_016863728.1:XP_005263076.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
441054;XP_016863728.1:XP_011530291.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
441054;XP_016863728.1:NP_001107829.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
441054;XP_016863727.1:XP_016863729.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
441054;XP_005263076.1:XP_016863729.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
441054;XP_016863729.1:XP_011530291.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
441054;XP_016863729.1:NP_001107829.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
