441869;XP_016856813.1:XP_005244809.1	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0']:['T.1.A.3.0.0']
441869;XP_016856813.1:XP_006710710.1	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0']:['T.1.A.3.n.1']
441869;XP_016856813.1:XP_011539791.1	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0']:['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0']
441869;XP_016856813.1:NP_001138682.1	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0']:['T.1.A.3.0.0']
441869;XP_005244809.1:XP_006710710.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
441869;XP_005244809.1:XP_011539791.1	['T.1.A.3.0.0']:['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0']
441869;XP_006710710.1:XP_011539791.1	['T.1.A.3.n.1']:['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0']
441869;XP_006710710.1:NP_001138682.1	['T.1.A.3.n.1']:['T.1.A.3.0.0']
441869;XP_016856814.1:NP_001230464.1	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0']:['T.1.A.3.0.0']
441869;XP_011539791.1:NP_001138682.1	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0']:['T.1.A.3.0.0']
