4673;NP_001317161.1:XP_016874829.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
4673;NP_001317161.1:XP_024304751.1	['T.1.A.16.0.0']:['R:1:T.1.A.16.0.0:0:U.-2.A.17.c.4']
4673;NP_001317160.1:NP_631946.1	['T.1.A.16.c.1']:['T.1.A.16.0.0']
4673;NP_001317160.1:NP_004528.1	['T.1.A.16.c.1']:['R:1:T.1.A.16.0.0:0:U.-2.A.17.0.0']
4673;NP_001317160.1:XP_011536695.1	['T.1.A.16.c.1']:['T.1.A.16.0.0']
4673;NP_631946.1:NP_004528.1	['T.1.A.16.0.0']:['R:1:T.1.A.16.0.0:0:U.-2.A.17.0.0']
4673;NP_631946.1:XP_016874827.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
4673;NP_004528.1:XP_016874827.1	['R:1:T.1.A.16.0.0:0:U.-2.A.17.0.0']:['T.1.A.16.c.1']
4673;NP_004528.1:XP_011536695.1	['R:1:T.1.A.16.0.0:0:U.-2.A.17.0.0']:['T.1.A.16.0.0']
4673;XP_016874829.1:XP_024304751.1	['T.1.A.16.c.1']:['R:1:T.1.A.16.0.0:0:U.-2.A.17.c.4']
4673;XP_016874829.1:XP_016874828.1	['T.1.A.16.c.1']:['T.1.A.16.0.0']
4673;XP_016874827.1:XP_011536695.1	['T.1.A.16.c.1']:['T.1.A.16.0.0']
4673;XP_024304751.1:XP_016874828.1	['R:1:T.1.A.16.0.0:0:U.-2.A.17.c.4']:['T.1.A.16.0.0']
