4957;XP_024303330.1:NP_001338509.1	['T.1.A.26.c.2']:['T.1.A.26.0.0']
4957;XP_024303330.1:NP_001338508.1	['T.1.A.26.c.2']:['T.1.A.26.0.0']
4957;NP_002531.3:NP_001338515.1	['T.2.A.8.0.0']:['T.1.A.8.n.1']
4957;NP_001338509.1:XP_005252076.1	['T.1.A.26.0.0']:['T.1.A.26.c.2']
4957;NP_001338511.1:XP_024303331.1	['T.1.A.26.0.0']:['T.1.A.26.c.2']
4957;NP_001229282.1:XP_006717189.1	['T.1.A.26.0.0']:['T.1.A.26.c.2']
4957;NP_001338508.1:XP_005252076.1	['T.1.A.26.0.0']:['T.1.A.26.c.2']
4957;NP_001338516.1:XP_016870267.1	['T.1.A.26.0.0']:['T.1.A.26.c.2']
4957;NP_001338512.1:XP_016870260.1	['T.1.A.26.0.0']:['T.1.A.26.c.1']
4957;NP_001338512.1:XP_016870259.1	['T.1.A.26.0.0']:['T.1.A.26.c.1']
4957;NP_001338515.1:XP_016870265.1	['T.1.A.26.0.0']:['T.1.A.26.c.2']
4957;NP_001338515.1:XP_016870264.1	['T.1.A.26.0.0']:['T.1.A.26.c.2']
4957;NP_001338517.1:XP_016870269.1	['T.1.A.26.0.0']:['T.1.A.26.c.2']
4957;XP_011517027.1:XP_016870253.1	['D.1.A.5.n.1']:['T.1.A.5.0.0']
4957;XP_011517027.1:XP_016870254.1	['D.1.A.5.n.1']:['T.1.A.5.0.0']
4957;XP_011517027.1:XP_011517030.1	['D.1.A.5.n.1']:['T.1.A.3.n.5']
4957;XP_016870253.1:XP_011517028.1	['T.1.A.5.0.0']:['D.1.A.5.n.1']
4957;XP_016870253.1:XP_011517030.1	['T.1.A.5.0.0']:['T.1.A.3.n.5']
4957;XP_016870253.1:XP_011517026.1	['T.1.A.5.0.0']:['D.1.A.5.n.1']
4957;XP_005252080.1:XP_016870257.1	['D.1.A.5.n.1']:['T.1.A.5.0.0']
4957;XP_005252080.1:XP_016870258.1	['D.1.A.5.n.1']:['T.1.A.5.0.0']
4957;XP_016870257.1:XP_005252081.1	['T.1.A.5.0.0']:['D.1.A.5.n.1']
4957;XP_016870257.1:XP_005252079.1	['T.1.A.5.0.0']:['D.1.A.5.n.1']
4957;NP_702911.1:XP_006717189.1	['T.1.A.26.0.0']:['T.1.A.26.c.2']
4957;NP_702918.1:NP_702915.1	['D.1.A.3.n.1']:['D.1.A.5.n.1']
4957;XP_011517028.1:XP_016870254.1	['D.1.A.5.n.1']:['T.1.A.5.0.0']
4957;XP_011517028.1:XP_011517030.1	['D.1.A.5.n.1']:['T.1.A.3.n.5']
4957;XP_016870254.1:XP_011517030.1	['T.1.A.5.0.0']:['T.1.A.3.n.5']
4957;XP_016870254.1:XP_011517026.1	['T.1.A.5.0.0']:['D.1.A.5.n.1']
4957;XP_011517030.1:XP_011517026.1	['T.1.A.3.n.5']:['D.1.A.5.n.1']
4957;XP_016870258.1:XP_005252081.1	['T.1.A.5.0.0']:['D.1.A.5.n.1']
4957;XP_016870258.1:XP_005252079.1	['T.1.A.5.0.0']:['D.1.A.5.n.1']
