51006;NP_001268386.1:XP_011527138.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
51006;NP_001268386.1:XP_011527139.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
51006;NP_057029.8:NP_775271.1	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']:['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0']
51006;NP_057029.8:NP_001268389.1	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']:['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0']
51006;NP_057029.8:XP_011527135.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
51006;NP_775271.1:XP_011527134.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
51006;NP_775271.1:XP_011527133.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
51006;NP_001268389.1:XP_011527134.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
51006;NP_001268389.1:XP_011527133.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
51006;XP_011527134.1:XP_011527135.1	['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0']:['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']
51006;XP_011527135.1:XP_011527133.1	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']:['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0']
