54058;XP_016883881.1:NP_001273391.1	['R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']:['T.1.A.12.c.1']
54058;XP_016883881.1:NP_001273405.1	['R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']:['T.1.A.12.c.1']
54058;XP_016883881.1:NP_001273406.1	['R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']:['T.1.A.12.0.0']
54058;XP_016883881.1:NP_001273392.1	['R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']:['T.1.A.12.0.0']
54058;XP_016883882.1:NP_001273391.1	['R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']:['T.1.A.12.c.1']
54058;XP_016883882.1:NP_001273405.1	['R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']:['T.1.A.12.c.1']
54058;XP_016883882.1:NP_001273406.1	['R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']:['T.1.A.12.0.0']
54058;XP_016883882.1:NP_001273392.1	['R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']:['T.1.A.12.0.0']
54058;NP_001273391.1:NP_001273406.1	['T.1.A.12.c.1']:['T.1.A.12.0.0']
54058;NP_001273391.1:NP_001273392.1	['T.1.A.12.c.1']:['T.1.A.12.0.0']
54058;NP_001273405.1:NP_001273406.1	['T.1.A.12.c.1']:['T.1.A.12.0.0']
54058;NP_001273405.1:NP_001273392.1	['T.1.A.12.c.1']:['T.1.A.12.0.0']
