54093;XP_011527944.1:NP_001273681.1	['T.1.A.14.0.0']:['R:1:T.1.A.14.0.0:0:U.-2.A.15.0.0']
54093;XP_011527939.1:NP_059134.1	['D.1.A.4.n.1']:['D.1.A.4.0.0']
54093;XP_011527939.1:XP_011527942.1	['D.1.A.4.n.1']:['D.1.A.4.0.0']
54093;NP_059134.1:XP_011527938.1	['D.1.A.4.0.0']:['D.1.A.4.n.1']
54093;NP_059134.1:XP_011527941.1	['D.1.A.4.0.0']:['D.1.A.4.n.1']
54093;NP_059134.1:XP_011527940.1	['D.1.A.4.0.0']:['D.1.A.4.n.1']
54093;XP_011527945.1:NP_001273681.1	['T.1.A.14.0.0']:['R:1:T.1.A.14.0.0:0:U.-2.A.15.0.0']
54093;NP_001273681.1:XP_011527946.1	['R:1:T.1.A.14.0.0:0:U.-2.A.15.0.0']:['T.1.A.14.0.0']
54093;NP_001273681.1:XP_016883893.1	['R:1:T.1.A.14.0.0:0:U.-2.A.15.0.0']:['T.1.A.14.0.0']
54093;XP_011527938.1:XP_011527942.1	['D.1.A.4.n.1']:['D.1.A.4.0.0']
54093;XP_011527942.1:XP_011527941.1	['D.1.A.4.0.0']:['D.1.A.4.n.1']
54093;XP_011527942.1:XP_011527940.1	['D.1.A.4.0.0']:['D.1.A.4.n.1']
54093;XP_024307890.1:XP_024307889.1	['D.1.A.4.0.0']:['D.1.A.4.n.1']
54093;XP_016883894.1:NP_001007260.1	['D.1.A.4.0.0']:['D.1.A.4.n.1']
