5468;NP_001341595.1:XP_024309372.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_001341595.1:XP_024309373.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_001341595.1:XP_024309374.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_619726.2:XP_024309372.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_619726.2:XP_024309373.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_619726.2:XP_024309374.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_005028.4:XP_024309372.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_005028.4:XP_024309373.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_005028.4:XP_024309374.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_619725.2:XP_024309372.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_619725.2:XP_024309373.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_619725.2:XP_024309374.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_001341596.1:XP_024309372.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_001341596.1:XP_024309373.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;NP_001341596.1:XP_024309374.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
5468;XP_011532146.1:NP_001317544.1	['T.1.A.13.c.2']:['T.2.A.13.0.0']
