54981;NP_001317607.1:NP_001317608.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
54981;NP_001317607.1:XP_016870357.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
54981;NP_001317607.1:XP_024303358.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
54981;NP_001317608.1:XP_016870358.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
54981;NP_001317608.1:XP_011517119.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
54981;XP_016870363.1:NP_001121075.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
54981;XP_006717226.1:NP_060351.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
54981;XP_016870362.1:XP_016870361.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
54981;XP_016870362.1:XP_024303359.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
54981;XP_016870362.1:XP_016870360.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
54981;XP_016870361.1:XP_024303360.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
54981;XP_016870357.1:XP_016870358.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
54981;XP_016870357.1:XP_011517119.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
54981;XP_016870359.1:NP_060351.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
54981;XP_016870358.1:XP_024303358.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
54981;XP_024303358.1:XP_011517119.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
54981;XP_024303359.1:XP_024303360.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
54981;XP_016870360.1:XP_024303360.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
