55146;XP_005249853.1:NP_001127859.1	['T.1.A.9.c.1']:['T.1.A.9.0.0']
55146;XP_005249853.1:NP_001127860.1	['T.1.A.9.c.1']:['T.1.A.9.0.0']
55146;XP_005249853.1:NP_060576.1	['T.1.A.9.c.1']:['T.1.A.9.0.0']
55146;XP_005249853.1:NP_001127861.1	['T.1.A.9.c.1']:['T.1.A.9.0.0']
55146;XP_024302591.1:XP_011513744.1	['D.1.A.3.n.1']:['D.1.A.3.0.0']
55146;NP_001127859.1:XP_005249850.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_001127859.1:XP_005249852.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_001127859.1:XP_005249851.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_001127860.1:XP_005249850.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_001127860.1:XP_005249852.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_001127860.1:XP_005249851.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_060576.1:XP_005249850.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_060576.1:XP_005249852.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_060576.1:XP_005249851.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_001127861.1:XP_005249850.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_001127861.1:XP_005249852.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;NP_001127861.1:XP_005249851.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
55146;XP_011513744.1:XP_016867880.1	['D.1.A.3.0.0']:['D.1.A.3.n.1']
