55193;XP_016862229.1:XP_016862227.1	['T.2.A.6.n.1']:['T.2.A.6.0.0']
55193;XP_016862229.1:XP_016862226.1	['T.2.A.6.n.1']:['T.2.A.6.0.0']
55193;XP_016862227.1:XP_016862228.1	['T.2.A.6.0.0']:['T.2.A.6.n.1']
55193;XP_016862228.1:XP_016862226.1	['T.2.A.6.n.1']:['T.2.A.6.0.0']
55193;XP_005265339.1:XP_005265337.1	['T.2.A.6.n.1']:['T.2.A.6.0.0']
55193;XP_005265339.1:XP_005265336.1	['T.2.A.6.n.1']:['T.2.A.6.0.0']
55193;XP_005265339.1:XP_016862234.1	['T.2.A.6.n.1']:['T.2.A.6.0.0']
55193;XP_005265337.1:XP_016862235.1	['T.2.A.6.0.0']:['T.2.A.6.n.1']
55193;XP_005265336.1:XP_016862235.1	['T.2.A.6.0.0']:['T.2.A.6.n.1']
55193;XP_016862235.1:XP_016862234.1	['T.2.A.6.n.1']:['T.2.A.6.0.0']
