5570;NP_001257322.1:XP_011534237.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;NP_001257322.1:XP_011534238.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;NP_001257322.1:XP_011534239.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;NP_001257323.1:XP_011534233.1	['T.1.A.16.0.0']:['T.1.A.16.c.2']
5570;NP_001257323.1:XP_011534235.1	['T.1.A.16.0.0']:['T.1.A.16.c.2']
5570;NP_001257323.1:XP_011534232.1	['T.1.A.16.0.0']:['T.1.A.16.c.2']
5570;NP_001257323.1:XP_011534234.1	['T.1.A.16.0.0']:['T.1.A.16.c.2']
5570;NP_861459.1:XP_011534237.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;NP_861459.1:XP_011534238.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;NP_861459.1:XP_011534239.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;XP_011534233.1:NP_001257324.1	['T.1.A.16.c.2']:['T.1.A.16.0.0']
5570;XP_011534235.1:NP_001257324.1	['T.1.A.16.c.2']:['T.1.A.16.0.0']
5570;XP_011534232.1:NP_001257324.1	['T.1.A.16.c.2']:['T.1.A.16.0.0']
5570;NP_861460.1:XP_011534237.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;NP_861460.1:XP_011534238.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;NP_861460.1:XP_011534239.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;NP_115860.1:XP_011534237.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;NP_115860.1:XP_011534238.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;NP_115860.1:XP_011534239.1	['T.1.A.16.0.0']:['T.1.A.16.c.1']
5570;XP_011534234.1:NP_001257324.1	['T.1.A.16.c.2']:['T.1.A.16.0.0']
