55775;XP_011535244.1:XP_016876928.1	['T.1.A.22.c.1']:['T.1.A.22.c.2']
55775;XP_011535244.1:NP_060789.2	['T.1.A.22.c.1']:['T.1.A.22.0.0']
55775;XP_011535244.1:NP_001008744.1	['T.1.A.22.c.1']:['T.1.A.22.0.0']
55775;XP_011535244.1:XP_006720260.1	['T.1.A.22.c.1']:['T.1.A.22.c.2']
55775;XP_011535244.1:XP_005267905.1	['T.1.A.22.c.1']:['T.1.A.22.c.2']
55775;XP_016876928.1:NP_060789.2	['T.1.A.22.c.2']:['T.1.A.22.0.0']
55775;XP_016876928.1:NP_001008744.1	['T.1.A.22.c.2']:['T.1.A.22.0.0']
55775;NP_060789.2:XP_006720260.1	['T.1.A.22.0.0']:['T.1.A.22.c.2']
55775;NP_060789.2:XP_005267905.1	['T.1.A.22.0.0']:['T.1.A.22.c.2']
55775;NP_001008744.1:XP_006720260.1	['T.1.A.22.0.0']:['T.1.A.22.c.2']
55775;NP_001008744.1:XP_005267905.1	['T.1.A.22.0.0']:['T.1.A.22.c.2']
55775;XP_011535246.1:NP_001317134.1	['T.1.A.22.c.3']:['T.2.A.22.0.0']
55775;XP_016876929.1:NP_001317134.1	['T.1.A.22.c.3']:['T.2.A.22.0.0']
