55900;NP_001276111.1:XP_016882471.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
55900;NP_001276117.1:XP_016882475.1	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']:['R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
55900;NP_001276117.1:XP_011525413.1	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']:['R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
55900;NP_001276110.1:XP_016882468.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
55900;NP_001276110.1:XP_016882469.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
55900;NP_001276110.1:XP_016882470.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
55900;NP_001276118.1:XP_016882475.1	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']:['R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
55900;NP_001276118.1:XP_011525413.1	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']:['R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
55900;NP_001276113.1:XP_016882471.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
55900;NP_001276114.1:XP_016882471.1	['T.1.A.7.0.0']:['T.1.A.7.c.1']
55900;XP_016882471.1:XP_024307372.1	['T.1.A.2.0.0']:['T.1.A.2.n.1']
