56204;NP_062546.2:XP_011520091.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
56204;NP_062546.2:XP_005254605.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
56204;NP_062546.2:XP_024305758.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
56204;NP_062546.2:XP_024305757.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
56204;NP_062546.2:XP_005254604.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
56204;NP_062546.2:XP_024305759.1	['T.1.A.19.0.0']:['T.1.A.19.c.1']
56204;XP_011520091.1:XP_024305759.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
56204;XP_005254605.1:XP_024305759.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
56204;XP_024305758.1:XP_024305759.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
56204;XP_024305757.1:XP_024305759.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
56204;XP_005254604.1:XP_024305759.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
