56262;NP_062540.2:XP_011517166.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_062540.2:XP_005252152.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_062540.2:XP_006717249.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_062540.2:XP_011517165.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_062540.2:XP_005252153.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_062540.2:XP_011517167.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_001120717.1:XP_011517166.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_001120717.1:XP_005252152.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_001120717.1:XP_006717249.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_001120717.1:XP_011517165.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_001120717.1:XP_005252153.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_001120717.1:XP_011517167.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;XP_011517166.1:NP_001120716.1	['T.1.A.10.c.1']:['T.1.A.10.0.0']
56262;NP_001120716.1:XP_005252152.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_001120716.1:XP_006717249.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_001120716.1:XP_011517165.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_001120716.1:XP_005252153.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
56262;NP_001120716.1:XP_011517167.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
