56913;NP_064541.1:XP_016867934.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
56913;NP_064541.1:XP_011513755.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
56913;NP_064541.1:XP_011513757.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
56913;NP_064541.1:XP_011513758.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
56913;NP_064541.1:XP_016867933.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
56913;NP_064541.1:XP_016867936.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
56913;NP_064541.1:XP_016867935.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
56913;NP_064541.1:XP_016867931.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
56913;NP_064541.1:XP_024302606.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
56913;NP_064541.1:XP_016867937.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
