57038;NP_001337438.1:XP_024302262.1	['R:1:T.1.A.25.0.0:0:T.1.A.26.0.0']:['T.1.A.25.c.1']
57038;NP_001305714.1:XP_024302262.1	['R:1:T.1.A.25.0.0:0:T.1.A.26.0.0']:['T.1.A.25.c.1']
57038;NP_001337435.1:XP_016866564.1	['T.1.A.26.0.0']:['T.1.A.26.c.1']
57038;NP_001337435.1:XP_016866565.1	['T.1.A.26.0.0']:['T.1.A.26.c.1']
57038;NP_001337435.1:XP_016866562.1	['T.1.A.26.0.0']:['T.1.A.26.c.1']
57038;NP_001337435.1:XP_016866566.1	['T.1.A.26.0.0']:['T.1.A.26.c.1']
57038;NP_001337435.1:XP_016866567.1	['T.1.A.26.0.0']:['T.1.A.26.c.1']
57038;NP_001337435.1:XP_016866563.1	['T.1.A.26.0.0']:['T.1.A.26.c.1']
57038;NP_001337439.1:XP_024302262.1	['R:1:T.1.A.25.0.0:0:T.1.A.26.0.0']:['T.1.A.25.c.1']
57038;NP_001337437.1:XP_024302262.1	['R:1:T.1.A.25.0.0:0:T.1.A.26.0.0']:['T.1.A.25.c.1']
57038;NP_001337440.1:XP_024302262.1	['R:1:T.1.A.25.0.0:0:T.1.A.26.0.0']:['T.1.A.25.c.1']
57038;NP_001337436.1:XP_024302262.1	['R:1:T.1.A.25.0.0:0:T.1.A.26.0.0']:['T.1.A.25.c.1']
