57181;XP_011509807.1:NP_001120729.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
57181;XP_011509807.1:NP_065075.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
57181;XP_011509807.1:XP_005246746.2	['T.1.A.18.c.1']:['T.1.A.18.c.2']
57181;XP_011509806.1:NP_001120729.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
57181;XP_011509806.1:NP_065075.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
57181;XP_011509806.1:XP_005246746.2	['T.1.A.18.c.1']:['T.1.A.18.c.2']
57181;NP_001120729.1:XP_005246746.2	['T.1.A.18.0.0']:['T.1.A.18.c.2']
57181;NP_001120729.1:XP_011509808.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
57181;NP_065075.1:XP_005246746.2	['T.1.A.18.0.0']:['T.1.A.18.c.2']
57181;NP_065075.1:XP_011509808.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
57181;XP_005246746.2:XP_011509808.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
