57502;NP_851849.1:XP_016885180.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_851849.1:XP_016885181.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_851849.1:XP_016885182.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_001269074.1:XP_016885180.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_001269074.1:XP_016885181.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_001269074.1:XP_016885182.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_065793.1:XP_016885180.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_065793.1:XP_016885181.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_065793.1:XP_016885182.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_001269075.1:XP_016885180.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_001269075.1:XP_016885181.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
57502;NP_001269075.1:XP_016885182.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
