57711;NP_001139122.1:XP_016882528.1	['T.1.A.11.0.0']:['T.1.A.11.c.3']
57711;NP_001139122.1:XP_011525467.1	['T.1.A.11.0.0']:['T.1.A.11.c.3']
57711;NP_001139121.1:XP_011525466.1	['T.1.A.11.0.0']:['T.1.A.11.c.2']
57711;NP_001139121.1:XP_006723365.1	['T.1.A.11.0.0']:['T.1.A.11.c.2']
57711;NP_001339202.1:XP_016882531.1	['T.2.A.11.0.0']:['T.2.A.11.c.3']
57711;NP_001339202.1:XP_016882532.1	['T.2.A.11.0.0']:['T.2.A.11.c.3']
57711;NP_066002.3:XP_011525466.1	['T.1.A.11.0.0']:['T.1.A.11.c.2']
57711;NP_066002.3:XP_006723365.1	['T.1.A.11.0.0']:['T.1.A.11.c.2']
57711;NP_001308280.1:XP_016882531.1	['T.2.A.11.0.0']:['T.2.A.11.c.3']
57711;NP_001308280.1:XP_016882532.1	['T.2.A.11.0.0']:['T.2.A.11.c.3']
57711;NP_001339201.1:XP_016882531.1	['T.2.A.11.0.0']:['T.2.A.11.c.3']
57711;NP_001339201.1:XP_016882532.1	['T.2.A.11.0.0']:['T.2.A.11.c.3']
57711;XP_016882529.1:XP_011525468.1	['R:1:U.-2.A.9.0.0:0:T.1.A.11.c.3']:['R:1:U.-2.A.10.0.0:0:T.1.A.11.c.3']
