5830;NP_001338053.1:NP_001338057.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
5830;NP_001124498.1:NP_001338060.1	['T.1.A.21.c.1']:['T.1.A.21.0.0']
5830;NP_001124498.1:NP_001124497.1	['T.1.A.21.c.1']:['T.1.A.21.0.0']
5830;NP_001124498.1:NP_001338062.1	['T.1.A.21.c.1']:['T.1.A.21.0.0']
5830;NP_001124498.1:NP_001338061.1	['T.1.A.21.c.1']:['T.1.A.21.0.0']
5830;NP_001338060.1:NP_001338063.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
5830;NP_001338060.1:XP_016875238.1	['T.1.A.21.0.0']:['T.1.A.21.c.1']
5830;NP_001338055.1:NP_001338057.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
5830;NP_001124497.1:NP_001338063.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
5830;NP_001124497.1:XP_016875238.1	['T.1.A.21.0.0']:['T.1.A.21.c.1']
5830;NP_001338062.1:NP_001338063.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
5830;NP_001338062.1:XP_016875238.1	['T.1.A.21.0.0']:['T.1.A.21.c.1']
5830;NP_001338056.1:NP_001338057.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
5830;NP_001338063.1:NP_001338061.1	['T.1.A.6.n.1']:['T.2.A.6.0.0']
5830;NP_001338057.1:NP_001124496.1	['T.1.A.6.n.1']:['T.2.A.6.0.0']
5830;NP_001338057.1:NP_001338059.1	['T.1.A.6.n.1']:['T.2.A.6.0.0']
5830;NP_001338061.1:XP_016875238.1	['T.1.A.21.0.0']:['T.1.A.21.c.1']
