598;NP_001304849.1:NP_001309168.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
598;NP_001304849.1:NP_001309169.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
598;NP_001304849.1:XP_011527266.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
598;NP_001309168.1:NP_001304850.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
598;NP_001309168.1:NP_001304848.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
598;NP_001309168.1:NP_001309171.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
598;NP_001309168.1:NP_612815.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
598;NP_001309168.1:XP_016883482.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
598;NP_001304850.1:NP_001309169.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
598;NP_001304850.1:XP_011527266.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
598;NP_001309169.1:NP_001304848.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
598;NP_001309169.1:NP_001309171.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
598;NP_001309169.1:NP_612815.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
598;NP_001309169.1:XP_016883482.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
598;NP_001304848.1:XP_011527266.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
598;NP_001309171.1:XP_011527266.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
598;NP_612815.1:XP_011527266.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
598;XP_011527266.1:XP_016883482.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
