63901;NP_001299839.1:NP_001135992.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
63901;NP_001299839.1:NP_001135993.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
63901;NP_001299839.1:NP_001135991.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
63901;NP_001299839.1:NP_001299840.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
63901;NP_001299839.1:NP_942144.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
63901;NP_001135992.1:NP_001299838.1	['T.1.A.6.0.0']:['T.1.A.6.n.2']
63901;NP_001135992.1:NP_001299840.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
63901;NP_001135992.1:NP_071357.2	['T.1.A.6.0.0']:['T.1.A.6.n.2']
63901;NP_001135993.1:NP_001299838.1	['T.1.A.6.0.0']:['T.1.A.6.n.2']
63901;NP_001135993.1:NP_001299840.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
63901;NP_001135993.1:NP_071357.2	['T.1.A.6.0.0']:['T.1.A.6.n.2']
63901;NP_001299838.1:NP_001135991.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
63901;NP_001299838.1:NP_001299840.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
63901;NP_001299838.1:NP_942144.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
63901;NP_001135991.1:NP_001299840.1	['T.1.A.6.0.0']:['T.1.A.6.n.1']
63901;NP_001135991.1:NP_071357.2	['T.1.A.6.0.0']:['T.1.A.6.n.2']
63901;NP_001299840.1:NP_071357.2	['T.1.A.6.n.1']:['T.1.A.6.n.2']
63901;NP_001299840.1:NP_942144.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
63901;NP_071357.2:NP_942144.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
