64288;XP_011513110.1:XP_005249352.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_011513110.1:NP_112161.3	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_011513110.1:NP_001128688.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_011513110.1:XP_011513111.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_005249353.1:XP_005249352.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_005249353.1:NP_112161.3	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_005249353.1:NP_001128688.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_005249353.1:XP_011513111.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_016866685.1:XP_005249352.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_016866685.1:NP_112161.3	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_016866685.1:NP_001128688.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_016866685.1:XP_011513111.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_011513109.1:XP_005249352.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_011513109.1:NP_112161.3	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_011513109.1:NP_001128688.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_011513109.1:XP_011513111.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_001128687.1:XP_005249352.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_001128687.1:NP_112161.3	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_001128687.1:NP_001128688.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_001128687.1:XP_011513111.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_665916.1:XP_005249352.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_665916.1:NP_112161.3	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_665916.1:NP_001128688.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_665916.1:XP_011513111.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_005249352.1:NP_001230170.1	['T.1.A.12.n.1']:['T.1.A.12.0.0']
64288;XP_005249352.1:XP_011513114.1	['T.1.A.12.n.1']:['T.1.A.12.0.0']
64288;XP_005249352.1:XP_011513115.1	['T.1.A.12.n.1']:['T.1.A.12.0.0']
64288;XP_005249352.1:XP_011513113.1	['T.1.A.12.n.1']:['T.1.A.12.0.0']
64288;NP_001230170.1:NP_112161.3	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_001230170.1:NP_001128688.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_001230170.1:XP_011513111.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;NP_112161.3:XP_011513114.1	['T.1.A.12.n.1']:['T.1.A.12.0.0']
64288;NP_112161.3:XP_011513115.1	['T.1.A.12.n.1']:['T.1.A.12.0.0']
64288;NP_112161.3:XP_011513113.1	['T.1.A.12.n.1']:['T.1.A.12.0.0']
64288;NP_001128688.1:XP_011513114.1	['T.1.A.12.n.1']:['T.1.A.12.0.0']
64288;NP_001128688.1:XP_011513115.1	['T.1.A.12.n.1']:['T.1.A.12.0.0']
64288;NP_001128688.1:XP_011513113.1	['T.1.A.12.n.1']:['T.1.A.12.0.0']
64288;XP_011513114.1:XP_011513111.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_011513115.1:XP_011513111.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
64288;XP_011513113.1:XP_011513111.1	['T.1.A.12.0.0']:['T.1.A.12.n.1']
