64375;XP_016875301.1:XP_016875302.1	['D.1.A.4.n.1']:['D.1.A.4.0.0']
64375;XP_016875301.1:XP_005269143.1	['D.1.A.4.n.1']:['D.1.A.4.0.0']
64375;XP_016875303.1:XP_016875304.1	['D.2.A.4.n.1']:['D.2.A.4.0.0']
64375;XP_016875303.1:XP_011536971.1	['D.2.A.4.n.1']:['D.2.A.4.0.0']
64375;XP_016875303.1:NP_001338020.1	['D.2.A.4.n.1']:['D.2.A.4.0.0']
64375;XP_016875295.1:NP_071910.3	['T.1.A.6.n.1']:['D.1.A.6.0.0']
64375;XP_016875296.1:NP_071910.3	['T.1.A.6.n.1']:['D.1.A.6.0.0']
64375;XP_016875302.1:XP_011536966.1	['D.1.A.4.0.0']:['D.1.A.4.n.1']
64375;XP_016875304.1:XP_016875305.1	['D.2.A.4.0.0']:['D.2.A.4.n.1']
64375;XP_016875304.1:XP_005269146.1	['D.2.A.4.0.0']:['D.2.A.4.n.1']
64375;XP_011536966.1:XP_005269143.1	['D.1.A.4.n.1']:['D.1.A.4.0.0']
64375;XP_016875305.1:XP_011536971.1	['D.2.A.4.n.1']:['D.2.A.4.0.0']
64375;XP_016875305.1:NP_001338020.1	['D.2.A.4.n.1']:['D.2.A.4.0.0']
64375;XP_016875298.1:NP_071910.3	['T.1.A.6.n.1']:['D.1.A.6.0.0']
64375;XP_016875299.1:NP_071910.3	['T.1.A.6.n.1']:['D.1.A.6.0.0']
64375;XP_011536971.1:XP_005269146.1	['D.2.A.4.0.0']:['D.2.A.4.n.1']
64375;NP_001338020.1:XP_005269146.1	['D.2.A.4.0.0']:['D.2.A.4.n.1']
64375;XP_016875297.1:NP_071910.3	['T.1.A.6.n.1']:['D.1.A.6.0.0']
64375;XP_016875300.1:NP_071910.3	['T.1.A.6.n.1']:['D.1.A.6.0.0']
64375;NP_001338018.1:NP_071910.3	['T.1.A.6.n.1']:['D.1.A.6.0.0']
