64421;NP_001337895.1:XP_024303903.1	['T.1.A.19.0.0']:['T.1.A.19.c.1']
64421;NP_001276007.1:XP_011517918.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276007.1:XP_011517919.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276007.1:XP_016872046.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276007.1:XP_006717554.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276005.1:XP_011517918.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276005.1:XP_011517919.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276005.1:XP_016872046.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276005.1:XP_006717554.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_071932.2:XP_011517918.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_071932.2:XP_011517919.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_071932.2:XP_016872046.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_071932.2:XP_006717554.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276006.1:XP_016872047.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276006.1:XP_011517921.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276008.1:XP_016872047.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001276008.1:XP_011517921.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001029029.1:XP_016872047.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001029029.1:XP_011517921.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001029030.1:XP_016872047.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;NP_001029030.1:XP_011517921.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;XP_024303902.1:XP_016872047.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
64421;XP_024303902.1:XP_011517921.1	['T.1.A.18.c.2']:['T.1.A.18.c.1']
