64446;NP_001340096.1:XP_011523427.1	['T.1.A.16.0.0']:['T.2.A.16.c.2']
64446;NP_001340096.1:XP_024306642.1	['D.1.A.4.0.0']:['T.1.A.4.n.1']
64446;NP_001340096.1:XP_024306645.1	['D.1.A.4.0.0']:['T.1.A.4.n.1']
64446;NP_001340096.1:XP_024306646.1	['D.1.A.4.0.0']:['T.1.A.4.n.1']
64446;NP_001166281.1:XP_024306650.1	['T.1.A.4.n.1']:['D.1.A.4.0.0']
64446;XP_024306643.1:XP_011523427.1	['T.1.A.16.0.0']:['T.2.A.16.c.2']
64446;XP_024306643.1:XP_024306642.1	['D.1.A.4.0.0']:['T.1.A.4.n.1']
64446;XP_024306643.1:XP_024306645.1	['D.1.A.4.0.0']:['T.1.A.4.n.1']
64446;XP_024306643.1:XP_024306646.1	['D.1.A.4.0.0']:['T.1.A.4.n.1']
64446;XP_011523427.1:XP_024306644.1	['T.2.A.16.c.2']:['T.1.A.16.0.0']
64446;XP_024306642.1:XP_024306644.1	['T.1.A.4.n.1']:['D.1.A.4.0.0']
64446;XP_024306651.1:XP_024306652.1	['T.2.A.16.0.0']:['T.1.A.16.c.2']
64446;XP_024306645.1:XP_024306644.1	['T.1.A.4.n.1']:['D.1.A.4.0.0']
64446;XP_024306644.1:XP_024306646.1	['D.1.A.4.0.0']:['T.1.A.4.n.1']
