65258;NP_001317492.1:XP_016881417.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
65258;NP_001317492.1:XP_016881416.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
65258;NP_001317492.1:XP_016881418.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
65258;NP_075563.3:XP_016881414.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
65258;NP_075563.3:XP_016881415.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
65258;NP_075563.3:XP_016881412.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
65258;NP_075563.3:XP_016881413.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
65258;NP_075563.3:XP_006722409.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
65258;NP_075563.3:XP_016881411.1	['T.1.A.15.0.0']:['T.1.A.15.c.2']
65258;XP_024307005.1:XP_011524036.1	['T.1.A.15.c.2']:['T.1.A.15.c.1']
