6529;NP_003033.3:NP_001335179.1	['T.1.A.5.0.0']:['T.1.A.5.n.1']
6529;NP_003033.3:XP_016862560.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
6529;NP_003033.3:XP_016862561.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
6529;NP_003033.3:XP_011532327.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
6529;NP_003033.3:XP_005265467.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
6529;NP_001335179.1:XP_011532329.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
6529;NP_001335179.1:XP_005265468.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
6529;XP_016862560.1:XP_011532329.1	['T.1.A.5.0.0']:['T.1.A.5.n.1']
6529;XP_016862560.1:XP_005265468.1	['T.1.A.5.0.0']:['T.1.A.5.n.1']
6529;XP_016862561.1:XP_011532329.1	['T.1.A.5.0.0']:['T.1.A.5.n.1']
6529;XP_016862561.1:XP_005265468.1	['T.1.A.5.0.0']:['T.1.A.5.n.1']
6529;XP_011532327.1:XP_011532329.1	['T.1.A.5.0.0']:['T.1.A.5.n.1']
6529;XP_011532327.1:XP_005265468.1	['T.1.A.5.0.0']:['T.1.A.5.n.1']
6529;XP_011532329.1:XP_005265467.1	['T.1.A.5.n.1']:['T.1.A.5.0.0']
6529;XP_005265467.1:XP_005265468.1	['T.1.A.5.0.0']:['T.1.A.5.n.1']
