658;NP_001194.1:XP_016864048.1	['T.1.A.19.0.0']:['T.1.A.19.c.1']
658;NP_001194.1:XP_011530503.1	['T.1.A.19.0.0']:['T.1.A.19.c.1']
658;NP_001194.1:XP_016864047.1	['T.1.A.19.0.0']:['T.1.A.19.c.1']
658;NP_001194.1:XP_016864050.1	['T.1.A.19.0.0']:['T.1.A.19.c.1']
658;NP_001194.1:XP_016864049.1	['T.1.A.19.0.0']:['T.1.A.19.c.1']
658;XP_016864048.1:NP_001243721.1	['T.1.A.19.c.1']:['T.1.A.19.0.0']
658;XP_016864048.1:NP_001243723.1	['T.1.A.19.c.1']:['T.1.A.19.0.0']
658;XP_011530503.1:NP_001243721.1	['T.1.A.19.c.1']:['T.1.A.19.0.0']
658;XP_011530503.1:NP_001243723.1	['T.1.A.19.c.1']:['T.1.A.19.0.0']
658;XP_016864047.1:NP_001243721.1	['T.1.A.19.c.1']:['T.1.A.19.0.0']
658;XP_016864047.1:NP_001243723.1	['T.1.A.19.c.1']:['T.1.A.19.0.0']
658;XP_016864050.1:NP_001243721.1	['T.1.A.19.c.1']:['T.1.A.19.0.0']
658;XP_016864050.1:NP_001243723.1	['T.1.A.19.c.1']:['T.1.A.19.0.0']
658;XP_016864049.1:NP_001243721.1	['T.1.A.19.c.1']:['T.1.A.19.0.0']
658;XP_016864049.1:NP_001243723.1	['T.1.A.19.c.1']:['T.1.A.19.0.0']
