6817;XP_016879102.1:XP_024306178.1	['T.1.A.6.n.2']:['R:1:D.-2.A.5.n.1:0:T.1.A.6.0.0']
6817;XP_016879102.1:XP_024306177.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_016879102.1:NP_803565.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_016879102.1:NP_803878.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
6817;XP_016879101.1:XP_024306178.1	['T.1.A.6.n.2']:['R:1:D.-2.A.5.n.1:0:T.1.A.6.0.0']
6817;XP_016879101.1:XP_024306177.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_016879101.1:NP_803565.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_016879101.1:NP_803878.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
6817;XP_024306178.1:XP_024306179.1	['R:1:D.-2.A.5.n.1:0:T.1.A.6.0.0']:['T.1.A.6.n.2']
6817;XP_024306178.1:XP_016879100.1	['R:1:D.-2.A.5.n.1:0:T.1.A.6.0.0']:['T.1.A.6.n.2']
6817;XP_024306178.1:XP_024306177.1	['R:1:D.-2.A.5.n.1:0:T.1.A.6.0.0']:['T.1.A.6.n.1']
6817;XP_024306178.1:NP_001046.2	['R:1:D.-2.A.5.n.1:0:T.1.A.6.0.0']:['T.1.A.6.n.2']
6817;XP_024306178.1:NP_803565.1	['R:1:D.-2.A.5.n.1:0:T.1.A.6.0.0']:['T.1.A.6.n.1']
6817;XP_024306178.1:NP_803566.1	['R:1:D.-2.A.5.n.1:0:T.1.A.6.0.0']:['T.1.A.6.n.2']
6817;XP_024306178.1:NP_803878.1	['R:1:D.-2.A.5.n.1:0:T.1.A.6.0.0']:['T.1.A.6.0.0']
6817;XP_024306179.1:XP_024306177.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_024306179.1:NP_803565.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_024306179.1:NP_803878.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
6817;XP_016879100.1:XP_024306177.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_016879100.1:NP_803565.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_016879100.1:NP_803878.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
6817;XP_024306177.1:NP_001046.2	['T.1.A.6.n.1']:['T.1.A.6.n.2']
6817;XP_024306177.1:NP_803566.1	['T.1.A.6.n.1']:['T.1.A.6.n.2']
6817;XP_024306177.1:NP_803878.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
6817;NP_001046.2:NP_803565.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;NP_001046.2:NP_803878.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
6817;NP_803565.1:NP_803566.1	['T.1.A.6.n.1']:['T.1.A.6.n.2']
6817;NP_803565.1:NP_803878.1	['T.1.A.6.n.1']:['T.1.A.6.0.0']
6817;NP_803566.1:NP_803878.1	['T.1.A.6.n.2']:['T.1.A.6.0.0']
6817;XP_016879094.1:XP_016879099.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_016879093.1:XP_016879099.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_016879097.1:XP_016879099.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
6817;XP_016879098.1:XP_016879099.1	['T.1.A.6.n.2']:['T.1.A.6.n.1']
