7050;NP_777480.1:XP_016881448.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
7050;NP_777480.1:XP_011524037.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
7050;NP_001265615.1:XP_016881448.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
7050;NP_001265615.1:XP_011524037.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
7050;XP_016881448.1:NP_775301.1	['T.1.A.12.c.1']:['T.1.A.12.0.0']
7050;XP_016881448.1:NP_775302.1	['T.1.A.12.c.1']:['T.1.A.12.0.0']
7050;XP_016881448.1:NP_775303.1	['T.1.A.12.c.1']:['T.1.A.12.0.0']
7050;NP_775300.1:NP_001265613.1	['T.1.A.8.n.3']:['T.1.A.8.0.0']
7050;NP_775300.1:NP_003235.1	['T.1.A.8.n.3']:['T.1.A.8.n.1']
7050;NP_001265613.1:NP_003235.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
7050;NP_775301.1:XP_011524037.1	['T.1.A.12.0.0']:['T.1.A.12.c.1']
7050;XP_011524037.1:NP_775302.1	['T.1.A.12.c.1']:['T.1.A.12.0.0']
7050;XP_011524037.1:NP_775303.1	['T.1.A.12.c.1']:['T.1.A.12.0.0']
