7323;NP_871619.1:NP_871615.1	['T.1.A.4.0.0']:['T.1.A.4.n.2']
7323;NP_871619.1:NP_871616.1	['T.1.A.4.0.0']:['T.1.A.4.n.2']
7323;NP_871618.1:NP_871615.1	['T.1.A.4.0.0']:['T.1.A.4.n.2']
7323;NP_871618.1:NP_871616.1	['T.1.A.4.0.0']:['T.1.A.4.n.2']
7323;NP_871617.1:NP_871615.1	['T.1.A.4.0.0']:['T.1.A.4.n.2']
7323;NP_871617.1:NP_871616.1	['T.1.A.4.0.0']:['T.1.A.4.n.2']
7323;NP_003331.1:NP_871615.1	['T.1.A.4.0.0']:['T.1.A.4.n.2']
7323;NP_003331.1:NP_871616.1	['T.1.A.4.0.0']:['T.1.A.4.n.2']
7323;NP_871615.1:NP_871620.1	['T.1.A.4.n.2']:['T.1.A.4.0.0']
7323;NP_871615.1:XP_024309970.1	['D.1.A.13.0.0']:['T.1.A.13.c.1']
7323;NP_871620.1:NP_871616.1	['T.1.A.4.0.0']:['T.1.A.4.n.2']
7323;NP_871616.1:XP_024309970.1	['D.1.A.13.0.0']:['T.1.A.13.c.1']
7323;NP_001287724.1:XP_016864073.1	['D.1.A.13.0.0']:['T.1.A.13.c.2']
