7369;XP_011544240.1:XP_011544242.2	['T.1.A.4.n.1']:['T.1.A.4.0.0']
7369;XP_011544240.1:XP_011544237.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
7369;XP_011544240.1:XP_024306201.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
7369;NP_001008390.1:NP_003352.2	['T.1.A.4.n.1']:['T.1.A.4.0.0']
7369;XP_011544236.2:XP_011544242.2	['T.1.A.4.n.1']:['T.1.A.4.0.0']
7369;XP_011544236.2:XP_011544237.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
7369;XP_011544236.2:XP_024306201.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
7369;XP_011544242.2:XP_011544239.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
7369;XP_011544242.2:XP_011544238.1	['T.1.A.4.0.0']:['T.1.A.4.n.1']
7369;XP_011544239.1:XP_011544237.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
7369;XP_011544239.1:XP_024306201.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
7369;XP_011544238.1:XP_011544237.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
7369;XP_011544238.1:XP_024306201.1	['T.1.A.4.n.1']:['T.1.A.4.0.0']
