7581;XP_011517952.1:NP_008885.1	['T.1.A.10.c.1']:['T.1.A.10.0.0']
7581;XP_011517953.1:NP_008905.1	['T.1.A.10.b.1']:['T.2.A.10.n.1']
7581;NP_001311106.1:NP_001265107.1	['T.1.A.10.c.2']:['T.2.A.10.0.0']
7581;NP_001311106.1:NP_001311105.1	['T.1.A.10.c.2']:['T.1.A.10.n.1']
7581;NP_001311106.1:NP_001265100.1	['T.1.A.10.c.2']:['T.2.A.10.0.0']
7581;NP_001311106.1:NP_001265108.1	['T.1.A.10.c.2']:['T.1.A.10.n.1']
7581;NP_001311106.1:NP_001265103.1	['T.1.A.10.c.2']:['T.2.A.10.0.0']
7581;NP_001311106.1:NP_001311104.1	['T.1.A.10.c.2']:['T.1.A.10.n.1']
7581;NP_001265107.1:NP_001311105.1	['T.2.A.10.0.0']:['T.1.A.10.n.1']
7581;NP_001265107.1:NP_001265108.1	['T.2.A.10.0.0']:['T.1.A.10.n.1']
7581;NP_001265107.1:NP_001311104.1	['T.2.A.10.0.0']:['T.1.A.10.n.1']
7581;NP_001311105.1:NP_001265100.1	['T.1.A.10.n.1']:['T.2.A.10.0.0']
7581;NP_001311105.1:NP_001265103.1	['T.1.A.10.n.1']:['T.2.A.10.0.0']
7581;NP_001265104.1:XP_011517955.1	['T.1.A.10.0.0']:['T.1.A.10.c.1']
7581;NP_001265100.1:NP_001265108.1	['T.2.A.10.0.0']:['T.1.A.10.n.1']
7581;NP_001265100.1:NP_001311104.1	['T.2.A.10.0.0']:['T.1.A.10.n.1']
7581;NP_001265108.1:NP_001265103.1	['T.1.A.10.n.1']:['T.2.A.10.0.0']
7581;NP_001265103.1:NP_001311104.1	['T.2.A.10.0.0']:['T.1.A.10.n.1']
