7770;XP_016882760.1:NP_001276098.1	['T.1.A.9.c.1']:['T.1.A.9.0.0']
7770;XP_016882760.1:NP_001276097.1	['T.1.A.9.c.1']:['T.1.A.9.0.0']
7770;XP_011525591.1:NP_001276095.1	['T.1.A.9.c.1']:['T.1.A.9.0.0']
7770;XP_011525591.1:NP_872296.1	['T.1.A.9.c.1']:['T.1.A.9.0.0']
7770;XP_016882759.1:NP_001276098.1	['T.1.A.9.c.1']:['T.1.A.9.0.0']
7770;XP_016882759.1:NP_001276097.1	['T.1.A.9.c.1']:['T.1.A.9.0.0']
7770;XP_016882764.1:XP_016882767.1	['T.2.A.8.0.0']:['T.2.A.8.n.1']
7770;NP_001276095.1:XP_016882755.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
7770;NP_001276095.1:XP_005259289.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
7770;NP_001276098.1:NP_001276096.1	['T.2.A.6.0.0']:['T.1.A.6.n.1']
7770;NP_001276098.1:XP_016882757.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
7770;NP_001276098.1:XP_016882758.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
7770;NP_872296.1:XP_016882755.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
7770;NP_872296.1:XP_005259289.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
7770;NP_001276096.1:NP_001276097.1	['T.1.A.6.n.1']:['T.2.A.6.0.0']
7770;NP_001276097.1:XP_016882757.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
7770;NP_001276097.1:XP_016882758.1	['T.1.A.9.0.0']:['T.1.A.9.c.1']
7770;XP_016882766.1:XP_016882767.1	['T.2.A.8.0.0']:['T.2.A.8.n.1']
7770;XP_016882765.1:XP_016882767.1	['T.2.A.8.0.0']:['T.2.A.8.n.1']
