79147;XP_005259305.1:NP_001034974.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79147;XP_005259305.1:NP_077277.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79147;NP_001034974.1:XP_005259304.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_001034974.1:XP_024307475.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_001034974.1:XP_016882786.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_001034974.1:XP_011525608.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_001034974.1:XP_011525609.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_001034974.1:XP_005259306.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_077277.1:XP_005259304.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_077277.1:XP_024307475.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_077277.1:XP_016882786.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_077277.1:XP_011525608.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_077277.1:XP_011525609.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79147;NP_077277.1:XP_005259306.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
