7917;NP_542433.1:XP_024302315.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;NP_542434.1:XP_024302315.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;XP_016866764.1:XP_016866768.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;XP_016866764.1:XP_024302313.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;XP_016866764.1:XP_016866767.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;XP_016866764.1:XP_016866765.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;XP_016866764.1:XP_016866766.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;XP_016866764.1:XP_024302314.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;XP_016866764.1:XP_016866771.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;XP_016866764.1:XP_016866770.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;XP_016866764.1:XP_016866769.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
7917;NP_001092004.1:XP_024302315.1	['T.1.A.31.0.0']:['T.1.A.31.c.1']
