79603;XP_011526596.1:XP_016882792.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526596.1:XP_016882793.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526596.1:XP_011526592.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526596.1:NP_078828.2	['T.1.A.17.c.1']:['T.1.A.17.0.0']
79603;XP_011526596.1:XP_016882794.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526596.1:XP_024307487.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_016882792.1:XP_011526594.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;XP_016882792.1:XP_011526595.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;XP_016882792.1:XP_011526597.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;XP_016882792.1:XP_011526593.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;XP_011526594.1:XP_016882793.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526594.1:XP_011526592.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526594.1:NP_078828.2	['T.1.A.17.c.1']:['T.1.A.17.0.0']
79603;XP_011526594.1:XP_016882794.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526594.1:XP_024307487.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_016882793.1:XP_011526595.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;XP_016882793.1:XP_011526597.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;XP_016882793.1:XP_011526593.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;XP_011526595.1:XP_011526592.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526595.1:NP_078828.2	['T.1.A.17.c.1']:['T.1.A.17.0.0']
79603;XP_011526595.1:XP_016882794.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526595.1:XP_024307487.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526592.1:XP_011526597.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;XP_011526592.1:XP_011526593.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;NP_078828.2:XP_011526597.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
79603;NP_078828.2:XP_011526593.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
79603;XP_016882794.1:XP_011526597.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;XP_016882794.1:XP_011526593.1	['T.1.A.8.n.1']:['T.1.A.8.0.0']
79603;XP_011526597.1:XP_024307487.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
79603;XP_011526593.1:XP_024307487.1	['T.1.A.8.0.0']:['T.1.A.8.n.1']
