79751;XP_011518673.1:NP_001177990.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
79751;XP_011518673.1:NP_001177989.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
79751;XP_011518673.1:XP_024304455.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
79751;XP_011518673.1:NP_078974.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
79751;XP_011518673.1:XP_024304457.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
79751;XP_011518673.1:XP_011518671.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
79751;XP_011518673.1:XP_024304456.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
79751;NP_001177990.1:XP_011518672.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
79751;NP_001177989.1:XP_011518672.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
79751;XP_024304455.1:XP_011518672.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
79751;NP_078974.1:XP_011518672.1	['T.1.A.7.0.0']:['T.1.A.7.n.1']
79751;XP_011518672.1:XP_024304457.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
79751;XP_011518672.1:XP_011518671.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
79751;XP_011518672.1:XP_024304456.1	['T.1.A.7.n.1']:['T.1.A.7.0.0']
