79760;XP_005259320.1:NP_001007271.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79760;XP_005259320.1:NP_078983.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79760;XP_005259320.1:NP_001007270.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79760;NP_001305984.1:NP_001007271.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79760;NP_001305984.1:NP_078983.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79760;NP_001305984.1:NP_001007270.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79760;NP_001305983.1:NP_001007271.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79760;NP_001305983.1:NP_078983.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79760;NP_001305983.1:NP_001007270.1	['T.1.A.5.c.1']:['T.1.A.5.0.0']
79760;NP_001007271.1:XP_016882801.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79760;NP_001007271.1:XP_005259319.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79760;NP_078983.1:XP_016882801.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79760;NP_078983.1:XP_005259319.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79760;NP_001007270.1:XP_016882801.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
79760;NP_001007270.1:XP_005259319.1	['T.1.A.5.0.0']:['T.1.A.5.c.1']
