79953;NP_001310535.1:XP_016883554.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;NP_001310535.1:XP_016883556.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;NP_001310535.1:XP_016883555.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;NP_001310535.1:XP_016883557.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;NP_079169.1:XP_016883554.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;NP_079169.1:XP_016883556.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;NP_079169.1:XP_016883555.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;NP_079169.1:XP_016883557.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;XP_011527649.1:XP_011527650.1	['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']:['T.1.A.9.0.0']
79953;XP_011527649.1:XP_011527651.1	['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']:['T.1.A.9.0.0']
79953;XP_011527650.1:XP_011527652.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527650.1:XP_011527654.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527650.1:XP_011527653.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527650.1:XP_011527656.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527650.1:XP_011527655.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527650.1:XP_016883553.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527651.1:XP_011527652.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527651.1:XP_011527654.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527651.1:XP_011527653.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527651.1:XP_011527656.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527651.1:XP_011527655.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;XP_011527651.1:XP_016883553.1	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']
79953;NP_001310536.1:XP_016883554.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;NP_001310536.1:XP_016883556.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;NP_001310536.1:XP_016883555.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
79953;NP_001310536.1:XP_016883557.1	['T.1.A.13.0.0']:['T.1.A.13.c.1']
