80023;NP_001310613.1:NP_001310611.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310613.1:NP_001310612.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310613.1:NP_001310610.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310613.1:NP_079234.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310613.1:XP_011527662.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310613.1:XP_011527664.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
80023;NP_001310613.1:XP_016883564.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
80023;NP_001310613.1:XP_006723693.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310613.1:NP_001310614.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310613.1:XP_016883563.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310613.1:XP_011527665.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
80023;NP_001310611.1:NP_001310609.1	['T.1.A.7.0.0']:['T.2.A.7.n.1']
80023;NP_001310611.1:XP_016883562.1	['T.1.A.7.0.0']:['T.2.A.7.n.1']
80023;NP_001310612.1:NP_001310609.1	['T.1.A.7.0.0']:['T.2.A.7.n.1']
80023;NP_001310612.1:XP_016883562.1	['T.1.A.7.0.0']:['T.2.A.7.n.1']
80023;NP_001310610.1:NP_001310609.1	['T.1.A.7.0.0']:['T.2.A.7.n.1']
80023;NP_001310610.1:XP_016883562.1	['T.1.A.7.0.0']:['T.2.A.7.n.1']
80023;NP_001310609.1:NP_079234.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310609.1:XP_011527662.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310609.1:XP_011527664.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
80023;NP_001310609.1:XP_016883564.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
80023;NP_001310609.1:XP_006723693.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310609.1:NP_001310614.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310609.1:XP_016883563.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;NP_001310609.1:XP_011527665.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
80023;NP_079234.1:XP_016883562.1	['T.1.A.7.0.0']:['T.2.A.7.n.1']
80023;XP_011527662.1:XP_016883562.1	['T.1.A.7.0.0']:['T.2.A.7.n.1']
80023;XP_011527664.1:XP_016883562.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']:['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
80023;XP_016883562.1:XP_016883564.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
80023;XP_016883562.1:XP_006723693.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;XP_016883562.1:NP_001310614.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;XP_016883562.1:XP_016883563.1	['T.2.A.7.n.1']:['T.1.A.7.0.0']
80023;XP_016883562.1:XP_011527665.1	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
