80254;NP_001340038.1:XP_016862736.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
80254;NP_001340038.1:XP_016862737.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
80254;NP_001340038.1:XP_016862738.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
80254;XP_016862741.1:XP_005247856.1	['T.1.A.18.c.1']:['T.1.A.18.c.2']
80254;XP_006713823.1:NP_001340037.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
80254;XP_006713823.1:NP_079456.2	['T.1.A.18.c.1']:['T.1.A.18.0.0']
80254;XP_006713823.1:XP_005247854.1	['T.1.A.18.c.1']:['T.1.A.18.c.2']
80254;NP_001340037.1:XP_005247854.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
80254;XP_024309546.1:NP_001340054.1	['T.1.A.18.c.2']:['T.1.A.18.0.0']
80254;NP_079456.2:XP_005247854.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
