8398;XP_006724395.1:XP_005261822.1	['D.1.A.3.0.0']:['D.1.A.3.n.1']
8398;XP_006724395.1:NP_001336793.1	['D.1.A.3.0.0']:['D.1.A.3.n.1']
8398;NP_001336795.1:NP_001186491.1	['D.1.A.3.n.1']:['D.1.A.3.0.0']
8398;NP_001336795.1:NP_001004426.1	['D.1.A.3.n.1']:['D.1.A.3.0.0']
8398;NP_001186491.1:NP_001336794.1	['D.1.A.3.0.0']:['D.1.A.3.n.1']
8398;XP_005261822.1:XP_005261821.1	['D.1.A.3.n.1']:['D.1.A.3.0.0']
8398;XP_005261822.1:NP_003551.2	['D.1.A.3.n.1']:['D.1.A.3.0.0']
8398;XP_005261821.1:NP_001336793.1	['D.1.A.3.0.0']:['D.1.A.3.n.1']
8398;NP_001336794.1:NP_001004426.1	['D.1.A.3.n.1']:['D.1.A.3.0.0']
8398;NP_001336793.1:NP_003551.2	['D.1.A.3.n.1']:['D.1.A.3.0.0']
