841;NP_001073593.1:XP_005246949.1	['T.1.A.14.0.0']:['T.1.A.14.c.2']
841;NP_203519.1:XP_005246945.1	['T.1.A.14.0.0']:['T.1.A.14.c.1']
841;NP_203519.1:XP_005246948.1	['T.1.A.14.0.0']:['T.1.A.14.c.1']
841;NP_203519.1:XP_006712853.1	['T.1.A.14.0.0']:['T.1.A.14.c.1']
841;NP_203519.1:XP_005246947.1	['T.1.A.14.0.0']:['T.1.A.14.c.1']
841;XP_006712852.1:XP_005246944.1	['T.1.A.14.c.1']:['T.1.A.14.c.2']
841;XP_006712852.1:XP_005246945.1	['D.3.A.5.0.0']:['T.1.A.5.n.1']
841;XP_006712852.1:XP_005246948.1	['D.3.A.5.0.0']:['T.1.A.5.n.1']
841;XP_006712852.1:XP_006712853.1	['D.3.A.5.0.0']:['T.1.A.5.n.1']
841;XP_006712852.1:XP_005246946.1	['T.1.A.14.c.1']:['T.1.A.14.c.2']
841;XP_006712852.1:XP_005246947.1	['D.3.A.5.0.0']:['T.1.A.5.n.1']
841;XP_006712852.1:XP_005246943.1	['T.1.A.14.c.1']:['T.1.A.14.c.2']
841;XP_005246949.1:NP_203520.1	['T.1.A.14.c.2']:['T.1.A.14.0.0']
