84250;XP_016865468.1:XP_024301999.1	['D.1.A.23.c.2']:['R:1:T.1.A.23.0.0:0:U.-2.A.26.0.0']
84250;XP_016865468.1:XP_024302000.1	['D.1.A.23.c.2']:['R:1:T.1.A.23.0.0:0:U.-2.A.25.0.0']
84250;XP_016865468.1:XP_024302001.1	['D.1.A.23.c.2']:['R:1:T.1.A.23.0.0:0:U.-2.A.24.0.0']
84250;XP_016865468.1:XP_024302002.1	['D.1.A.23.c.2']:['T.1.A.23.c.3']
84250;XP_016865468.1:NP_115666.2	['D.1.A.23.c.2']:['T.1.A.23.0.0']
84250;XP_024301999.1:XP_024302000.1	['R:1:T.1.A.23.0.0:0:U.-2.A.26.0.0']:['R:1:T.1.A.23.0.0:0:U.-2.A.25.0.0']
84250;XP_024301999.1:XP_024302001.1	['R:1:T.1.A.23.0.0:0:U.-2.A.26.0.0']:['R:1:T.1.A.23.0.0:0:U.-2.A.24.0.0']
84250;XP_024301999.1:XP_024302002.1	['R:1:T.1.A.23.0.0:0:U.-2.A.26.0.0']:['T.1.A.23.c.3']
84250;XP_024301999.1:NP_115666.2	['R:1:T.1.A.23.0.0:0:U.-2.A.26.0.0']:['T.1.A.23.0.0']
84250;XP_024302000.1:XP_024302001.1	['R:1:T.1.A.23.0.0:0:U.-2.A.25.0.0']:['R:1:T.1.A.23.0.0:0:U.-2.A.24.0.0']
84250;XP_024302000.1:XP_024302002.1	['R:1:T.1.A.23.0.0:0:U.-2.A.25.0.0']:['T.1.A.23.c.3']
84250;XP_024302000.1:NP_115666.2	['R:1:T.1.A.23.0.0:0:U.-2.A.25.0.0']:['T.1.A.23.0.0']
84250;XP_024302001.1:XP_024302002.1	['R:1:T.1.A.23.0.0:0:U.-2.A.24.0.0']:['T.1.A.23.c.3']
84250;XP_024302001.1:NP_115666.2	['R:1:T.1.A.23.0.0:0:U.-2.A.24.0.0']:['T.1.A.23.0.0']
84250;XP_024302002.1:NP_115666.2	['T.1.A.23.c.3']:['T.1.A.23.0.0']
