84251;XP_016858016.1:XP_016858015.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_016857997.1:XP_016857996.1	['T.1.A.4.n.2']:['T.1.A.4.0.0']
84251;XP_016857995.1:XP_016857994.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_016857999.1:XP_016857998.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_016858005.1:XP_016858004.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_016858006.1:XP_006711030.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_016858007.1:XP_006711032.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_016858011.1:XP_016858010.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_005271327.1:XP_016858023.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_016858024.1:XP_016858023.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_016858026.1:XP_011540595.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_016858008.1:XP_006711032.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
84251;XP_016858012.1:XP_016858010.1	['T.1.A.4.n.2']:['T.1.A.4.n.1']
