84449;XP_011526664.1:NP_115809.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
84449;XP_011526671.1:NP_001339168.1	['T.1.A.18.c.2']:['T.1.A.18.0.0']
84449;XP_011526671.1:NP_001339169.1	['T.1.A.18.c.2']:['T.1.A.18.0.0']
84449;XP_011526670.1:NP_001339168.1	['T.1.A.18.c.2']:['T.1.A.18.0.0']
84449;XP_011526670.1:NP_001339169.1	['T.1.A.18.c.2']:['T.1.A.18.0.0']
84449;NP_001339168.1:XP_011526669.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
84449;NP_001339168.1:XP_016882859.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
84449;NP_001339168.1:XP_016882858.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
84449;NP_001339168.1:XP_011526665.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
84449;NP_001339168.1:XP_011526667.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
84449;NP_001339169.1:XP_011526669.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
84449;NP_001339169.1:XP_016882859.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
84449;NP_001339169.1:XP_016882858.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
84449;NP_001339169.1:XP_011526665.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
84449;NP_001339169.1:XP_011526667.1	['T.1.A.18.0.0']:['T.1.A.18.c.2']
84449;NP_115809.1:XP_016882856.1	['T.1.A.18.0.0']:['T.1.A.18.c.1']
