84722;NP_001337171.1:NP_001337169.1	['T.1.A.2.n.2']:['T.1.A.2.0.0']
84722;NP_001337171.1:NP_001337170.1	['T.1.A.2.n.2']:['T.1.A.2.n.1']
84722;NP_001337171.1:NP_001337166.1	['T.1.A.2.n.2']:['R:1:U.-2.A.1.n.2:0:T.1.A.2.0.0']
84722;NP_116025.1:NP_001027462.1	['T.1.A.2.0.0']:['T.1.A.2.n.2']
84722;NP_116025.1:XP_005271340.1	['T.0.A.8.0.0']:['T.0.A.8.c.1']
84722;NP_001337169.1:NP_001337168.1	['T.1.A.2.0.0']:['T.1.A.2.n.2']
84722;NP_001337169.1:NP_001337170.1	['T.1.A.2.0.0']:['T.1.A.2.n.1']
84722;NP_001337169.1:NP_001337167.1	['T.1.A.2.0.0']:['T.1.A.2.n.2']
84722;NP_001337169.1:NP_001337166.1	['T.1.A.2.0.0']:['R:1:U.-2.A.1.n.2:0:T.1.A.2.0.0']
84722;NP_001027462.1:XP_024306103.1	['T.0.A.8.0.0']:['T.0.A.8.c.1']
84722;NP_001027462.1:XP_016858059.1	['T.0.A.8.0.0']:['T.0.A.8.c.1']
84722;NP_001337168.1:NP_001337170.1	['T.1.A.2.n.2']:['T.1.A.2.n.1']
84722;NP_001337168.1:NP_001337166.1	['T.1.A.2.n.2']:['R:1:U.-2.A.1.n.2:0:T.1.A.2.0.0']
84722;NP_001337170.1:NP_001337167.1	['T.1.A.2.n.1']:['T.1.A.2.n.2']
84722;NP_001337170.1:NP_001337166.1	['T.1.A.2.n.1']:['R:1:U.-2.A.1.n.2:0:T.1.A.2.0.0']
84722;NP_001337167.1:NP_001337166.1	['T.1.A.2.n.2']:['R:1:U.-2.A.1.n.2:0:T.1.A.2.0.0']
84722;XP_016858056.1:XP_016858055.1	['T.1.A.2.0.0']:['T.1.A.2.n.2']
84722;XP_016858056.1:XP_016858052.1	['T.1.A.2.0.0']:['T.1.A.2.n.1']
84722;XP_016858056.1:XP_016858053.1	['T.1.A.2.0.0']:['T.1.A.2.n.2']
84722;XP_016858056.1:XP_016858051.1	['T.1.A.2.0.0']:['T.1.A.2.n.1']
84722;XP_016858056.1:XP_016858049.1	['T.1.A.2.0.0']:['T.1.A.2.n.2']
84722;XP_016858055.1:XP_016858052.1	['T.1.A.2.n.2']:['T.1.A.2.n.1']
84722;XP_016858055.1:XP_016858050.1	['T.1.A.2.n.2']:['T.1.A.2.0.0']
84722;XP_016858055.1:XP_016858051.1	['T.1.A.2.n.2']:['T.1.A.2.n.1']
84722;XP_016858052.1:XP_016858053.1	['T.1.A.2.n.1']:['T.1.A.2.n.2']
84722;XP_016858052.1:XP_016858050.1	['T.1.A.2.n.1']:['T.1.A.2.0.0']
84722;XP_016858052.1:XP_016858049.1	['T.1.A.2.n.1']:['T.1.A.2.n.2']
84722;XP_024306103.1:XP_016858058.1	['T.1.A.2.n.2']:['T.1.A.2.n.1']
84722;XP_024306103.1:XP_005271340.1	['T.1.A.2.n.2']:['T.1.A.2.0.0']
84722;XP_016858053.1:XP_016858050.1	['T.1.A.2.n.2']:['T.1.A.2.0.0']
84722;XP_016858053.1:XP_016858051.1	['T.1.A.2.n.2']:['T.1.A.2.n.1']
84722;XP_016858050.1:XP_016858051.1	['T.1.A.2.0.0']:['T.1.A.2.n.1']
84722;XP_016858050.1:XP_016858049.1	['T.1.A.2.0.0']:['T.1.A.2.n.2']
84722;XP_024306105.1:XP_016858065.1	['T.1.A.2.n.1']:['T.1.A.2.n.2']
84722;XP_016858051.1:XP_016858049.1	['T.1.A.2.n.1']:['T.1.A.2.n.2']
84722;XP_016858059.1:XP_016858058.1	['T.1.A.2.n.2']:['T.1.A.2.n.1']
84722;XP_016858059.1:XP_005271340.1	['T.1.A.2.n.2']:['T.1.A.2.0.0']
84722;XP_016858058.1:XP_005271340.1	['T.1.A.2.n.1']:['T.1.A.2.0.0']
