8630;XP_011537228.1:XP_011537229.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_011537228.1:XP_006719735.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_011537228.1:XP_005269266.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_005269264.1:XP_011537229.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_005269264.1:XP_006719735.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_005269264.1:XP_005269266.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_011537227.1:XP_011537229.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_011537227.1:XP_006719735.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_011537227.1:XP_005269266.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_011537229.1:XP_005269265.1	['T.1.A.3.n.1']:['T.1.A.3.0.0']
8630;XP_011537229.1:NP_003716.2	['T.1.A.3.n.1']:['T.1.A.3.0.0']
8630;XP_005269265.1:XP_006719735.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_005269265.1:XP_005269266.1	['T.1.A.3.0.0']:['T.1.A.3.n.1']
8630;XP_006719735.1:NP_003716.2	['T.1.A.3.n.1']:['T.1.A.3.0.0']
8630;XP_005269266.1:NP_003716.2	['T.1.A.3.n.1']:['T.1.A.3.0.0']
