875;XP_016883980.1:NP_001307227.1	['T.2.A.22.c.1']:['T.1.A.22.0.0']
875;XP_016883980.1:NP_001171479.1	['T.2.A.22.c.1']:['T.1.A.22.0.0']
875;XP_016883980.1:NP_000062.1	['T.2.A.22.c.1']:['T.1.A.22.0.0']
875;XP_024307908.1:XP_024307907.1	['T.2.A.22.c.1']:['T.1.A.22.0.0']
875;XP_024307908.1:XP_024307906.1	['T.2.A.22.c.1']:['T.1.A.22.0.0']
875;NP_001307227.1:NP_001171480.1	['T.1.A.22.0.0']:['T.2.A.22.c.1']
875;XP_024307907.1:NP_001308001.1	['R:0:T.1.A.6.0.0:0:T.0.A.7.0.0']:['M.0.A.7.n.1']
875;NP_001171480.1:NP_001171479.1	['T.2.A.22.c.1']:['T.1.A.22.0.0']
875;NP_001171480.1:NP_000062.1	['T.2.A.22.c.1']:['T.1.A.22.0.0']
875;XP_024307906.1:NP_001308001.1	['R:0:T.1.A.6.0.0:0:T.0.A.7.0.0']:['M.0.A.7.n.1']
