8874;NP_001340985.1:NP_001317526.1	['T.1.A.27.c.4']:['T.1.A.27.c.3']
8874;NP_001340985.1:NP_001317527.1	['T.1.A.27.c.4']:['T.1.A.27.c.3']
8874;NP_001340989.1:NP_001317526.1	['T.1.A.27.c.4']:['T.1.A.27.c.3']
8874;NP_001340989.1:NP_001317527.1	['T.1.A.27.c.4']:['T.1.A.27.c.3']
8874;NP_001340988.1:NP_001317526.1	['T.1.A.27.c.4']:['T.1.A.27.c.3']
8874;NP_001340988.1:NP_001317527.1	['T.1.A.27.c.4']:['T.1.A.27.c.3']
8874;NP_001340986.1:NP_001317526.1	['T.1.A.27.c.4']:['T.1.A.27.c.3']
8874;NP_001340986.1:NP_001317527.1	['T.1.A.27.c.4']:['T.1.A.27.c.3']
8874;NP_001340987.1:NP_001317526.1	['T.1.A.27.c.4']:['T.1.A.27.c.3']
8874;NP_001340987.1:NP_001317527.1	['T.1.A.27.c.4']:['T.1.A.27.c.3']
8874;XP_016876318.1:NP_001340990.1	['T.1.A.27.c.1']:['T.1.A.27.c.4']
