8906;NP_001269403.1:NP_001341603.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
8906;NP_001269403.1:NP_001341610.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
8906;NP_003908.1:XP_005268229.1	['T.1.A.24.0.0']:['T.1.A.24.c.2']
8906;NP_001269404.1:XP_005268231.1	['T.1.A.24.0.0']:['T.1.A.24.c.2']
8906;NP_001269404.1:XP_005268232.1	['T.1.A.24.0.0']:['T.1.A.24.c.2']
8906;NP_001269404.1:XP_016877231.1	['T.1.A.24.0.0']:['T.1.A.24.c.1']
8906;XP_005268230.1:XP_005268229.1	['D.1.A.3.n.1']:['D.1.A.3.0.0']
8906;XP_005268227.1:XP_005268224.1	['D.1.A.3.n.1']:['D.1.A.3.0.0']
8906;XP_005268227.1:XP_005268226.1	['D.1.A.3.n.1']:['D.1.A.3.0.0']
8906;XP_005268231.1:XP_016877231.1	['T.1.A.24.c.2']:['T.1.A.24.c.1']
8906;XP_005268224.1:XP_006720364.1	['D.1.A.3.0.0']:['D.1.A.3.n.1']
8906;XP_005268224.1:XP_005268225.1	['T.1.A.24.c.2']:['T.1.A.24.c.1']
8906;XP_006720364.1:XP_005268226.1	['D.1.A.3.n.1']:['D.1.A.3.0.0']
8906;XP_005268232.1:XP_016877231.1	['T.1.A.24.c.2']:['T.1.A.24.c.1']
8906;XP_005268226.1:XP_005268225.1	['T.1.A.24.c.2']:['T.1.A.24.c.1']
8906;XP_024305506.1:NP_001341604.1	['T.1.A.24.c.2']:['T.1.A.24.c.1']
8906;NP_001341604.1:NP_001341603.1	['R:1:U.-2.A.12.n.1:0:T.1.A.13.0.0']:['T.2.A.13.0.0']
8906;NP_001341604.1:NP_001341606.1	['R:1:U.-2.A.12.n.1:0:T.1.A.13.0.0']:['R:1:T.1.A.12.0.0:0:T.1.A.13.0.0']
8906;NP_001341604.1:NP_001341610.1	['R:1:U.-2.A.12.n.1:0:T.1.A.13.0.0']:['T.2.A.13.0.0']
8906;NP_001341603.1:NP_001341606.1	['T.2.A.13.0.0']:['R:1:T.1.A.12.0.0:0:T.1.A.13.0.0']
8906;NP_001341606.1:NP_001341610.1	['R:1:T.1.A.12.0.0:0:T.1.A.13.0.0']:['T.2.A.13.0.0']
