8974;XP_005272174.1:NP_001136071.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
8974;XP_005272174.1:NP_004190.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
8974;XP_006714791.1:NP_001136071.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
8974;XP_006714791.1:NP_004190.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
8974;XP_005272177.1:NP_001136071.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
8974;XP_005272177.1:NP_004190.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
8974;XP_005272176.1:NP_001136071.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
8974;XP_005272176.1:NP_004190.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
8974;XP_005272175.1:NP_001136071.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
8974;XP_005272175.1:NP_004190.1	['T.1.A.18.c.1']:['T.1.A.18.0.0']
