9098;NP_001291213.1:XP_011522357.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;NP_001291213.1:XP_011522355.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;NP_001291213.1:XP_011522353.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;NP_001291213.1:XP_011522356.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;NP_001291213.1:XP_011522354.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;NP_001291213.1:XP_016880779.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;NP_001291213.1:XP_011522358.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;XP_011522352.1:XP_011522357.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;XP_011522352.1:XP_011522355.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;XP_011522352.1:XP_011522353.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;XP_011522352.1:XP_011522356.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;XP_011522352.1:XP_011522354.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;XP_011522352.1:XP_016880779.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;XP_011522352.1:XP_011522358.1	['T.1.A.40.0.0']:['T.1.A.40.c.1']
9098;XP_011522357.1:NP_004496.2	['T.1.A.40.c.1']:['T.1.A.40.0.0']
9098;XP_011522355.1:NP_004496.2	['T.1.A.40.c.1']:['T.1.A.40.0.0']
9098;XP_011522353.1:NP_004496.2	['T.1.A.40.c.1']:['T.1.A.40.0.0']
9098;XP_011522356.1:NP_004496.2	['T.1.A.40.c.1']:['T.1.A.40.0.0']
9098;XP_011522354.1:NP_004496.2	['T.1.A.40.c.1']:['T.1.A.40.0.0']
9098;XP_016880779.1:NP_004496.2	['T.1.A.40.c.1']:['T.1.A.40.0.0']
9098;XP_011522358.1:NP_004496.2	['T.1.A.40.c.1']:['T.1.A.40.0.0']
