91966;NP_001311204.1:XP_005262406.2	['T.1.A.7.c.2']:['T.1.A.7.c.1']
91966;NP_001311203.1:XP_005262406.2	['T.1.A.7.c.2']:['T.1.A.7.c.1']
91966;NP_001311205.1:XP_024308248.1	['T.1.A.8.0.0']:['T.1.A.8.c.1']
91966;NP_001311208.1:XP_024308248.1	['T.1.A.8.0.0']:['T.1.A.8.c.1']
91966;NP_001311209.1:XP_005262406.2	['T.1.A.7.c.2']:['T.1.A.7.c.1']
91966;NP_001311206.1:XP_005262406.2	['T.1.A.7.c.2']:['T.1.A.7.c.1']
91966;NP_001165378.1:XP_005262406.2	['T.1.A.7.c.2']:['T.1.A.7.c.1']
91966;NP_835225.2:XP_005262406.2	['T.1.A.7.c.2']:['T.1.A.7.c.1']
91966;NP_001165379.1:XP_005262406.2	['T.1.A.7.c.2']:['T.1.A.7.c.1']
91966;NP_001311207.1:XP_005262406.2	['T.1.A.7.c.2']:['T.1.A.7.c.1']
91966;XP_024308248.1:NP_001165380.1	['T.1.A.8.c.1']:['T.1.A.8.0.0']
