9209;NP_001335233.1:XP_024309592.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
9209;NP_001127841.1:XP_016862973.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
9209;NP_001335230.1:XP_016862965.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
9209;NP_001335239.1:XP_016862973.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
9209;NP_001335231.1:XP_016862965.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
9209;NP_001335232.1:XP_024309591.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
9209;NP_006300.1:XP_005265596.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
9209;NP_006300.1:XP_011532519.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
9209;NP_006300.1:XP_011532520.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
9209;NP_006300.1:XP_011532521.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
9209;NP_006300.1:XP_005265597.1	['T.1.A.33.0.0']:['T.1.A.33.c.1']
