93611;NP_001291720.1:XP_006711108.1	['T.2.A.8.0.0']:['T.2.A.8.c.1']
93611;NP_001291720.1:XP_016858332.1	['T.2.A.8.0.0']:['T.2.A.8.c.1']
93611;NP_904319.1:XP_024306735.1	['T.1.A.8.0.0']:['T.1.A.8.c.2']
93611;NP_904319.1:XP_016858333.1	['T.1.A.8.0.0']:['T.1.A.8.c.1']
93611;XP_005263594.1:NP_001317284.1	['T.1.A.8.c.2']:['T.1.A.8.0.0']
93611;XP_005263594.1:XP_006711106.1	['T.1.A.8.c.2']:['T.1.A.8.c.1']
93611;XP_005263594.1:XP_016858331.1	['T.1.A.8.c.2']:['T.1.A.8.c.1']
93611;XP_011540737.1:NP_001317284.1	['T.1.A.8.c.2']:['T.1.A.8.0.0']
93611;XP_011540737.1:XP_006711106.1	['T.1.A.8.c.2']:['T.1.A.8.c.1']
93611;XP_011540737.1:XP_016858331.1	['T.1.A.8.c.2']:['T.1.A.8.c.1']
93611;XP_024306735.1:NP_001291719.1	['T.1.A.8.c.2']:['T.1.A.8.0.0']
93611;XP_024306735.1:NP_904320.1	['T.1.A.8.c.2']:['T.1.A.8.0.0']
93611;XP_024306735.1:XP_016858333.1	['T.1.A.8.c.2']:['T.1.A.8.c.1']
93611;NP_001014765.1:XP_006711108.1	['T.2.A.8.0.0']:['T.2.A.8.c.1']
93611;NP_001014765.1:XP_016858332.1	['T.2.A.8.0.0']:['T.2.A.8.c.1']
93611;NP_001291719.1:XP_016858333.1	['T.1.A.8.0.0']:['T.1.A.8.c.1']
93611;NP_149438.2:XP_006711108.1	['T.2.A.8.0.0']:['T.2.A.8.c.1']
93611;NP_149438.2:XP_016858332.1	['T.2.A.8.0.0']:['T.2.A.8.c.1']
93611;NP_001317284.1:XP_005263593.1	['T.1.A.8.0.0']:['T.1.A.8.c.2']
93611;NP_001317284.1:XP_006711106.1	['T.1.A.8.0.0']:['T.1.A.8.c.1']
93611;NP_001317284.1:XP_016858331.1	['T.1.A.8.0.0']:['T.1.A.8.c.1']
93611;NP_904320.1:XP_016858333.1	['T.1.A.8.0.0']:['T.1.A.8.c.1']
93611;XP_005263593.1:XP_006711106.1	['T.1.A.8.c.2']:['T.1.A.8.c.1']
93611;XP_005263593.1:XP_016858331.1	['T.1.A.8.c.2']:['T.1.A.8.c.1']
