9516;NP_001129944.1:XP_016879385.1	['D.1.A.14.0.0']:['T.1.A.14.c.1']
9516;NP_001129944.1:XP_006721045.1	['D.1.A.14.0.0']:['T.1.A.14.c.1']
9516;NP_001129944.1:XP_006721048.1	['D.1.A.14.0.0']:['T.1.A.14.c.1']
9516;NP_001129944.1:XP_006721047.1	['D.1.A.14.0.0']:['T.1.A.14.c.1']
9516;NP_001129944.1:XP_006721046.1	['D.1.A.14.0.0']:['T.1.A.14.c.1']
9516;NP_004853.2:XP_016879385.1	['D.1.A.14.0.0']:['T.1.A.14.c.1']
9516;NP_004853.2:XP_006721045.1	['D.1.A.14.0.0']:['T.1.A.14.c.1']
9516;NP_004853.2:XP_006721048.1	['D.1.A.14.0.0']:['T.1.A.14.c.1']
9516;NP_004853.2:XP_006721047.1	['D.1.A.14.0.0']:['T.1.A.14.c.1']
9516;NP_004853.2:XP_006721046.1	['D.1.A.14.0.0']:['T.1.A.14.c.1']
