9575;NP_004889.1:XP_016864343.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_004889.1:XP_011532712.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_004889.1:XP_005265844.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_004889.1:XP_011532713.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_004889.1:XP_024310052.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_004889.1:XP_011532711.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_001254772.1:XP_016864343.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_001254772.1:XP_011532712.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_001254772.1:XP_005265844.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_001254772.1:XP_011532713.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_001254772.1:XP_024310052.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
9575;NP_001254772.1:XP_011532711.1	['T.1.A.28.0.0']:['T.1.A.28.c.1']
