9584;NP_001310352.1:XP_016883629.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
9584;NP_001310352.1:XP_006723953.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
9584;NP_001310352.1:XP_011527413.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
9584;NP_001310352.1:XP_016883628.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
9584;NP_001310352.1:XP_006723954.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
9584;NP_001310352.1:XP_024307790.1	['T.1.A.19.0.0']:['T.1.A.19.c.2']
9584;XP_016883634.1:XP_016883630.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
9584;XP_016883634.1:XP_016883632.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
9584;XP_016883634.1:XP_016883631.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
9584;XP_016883634.1:XP_016883633.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
9584;XP_016883634.1:XP_024307793.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
9584;XP_016883634.1:XP_024307791.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
9584;XP_016883634.1:XP_024307792.1	['T.1.A.19.c.2']:['T.1.A.19.c.1']
