9604;XP_024302033.1:XP_005268599.1	['T.1.A.12.c.1']:['T.1.A.12.c.2']
9604;NP_001188294.1:XP_011536016.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
9604;NP_899646.1:XP_011536016.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
9604;XP_005268597.1:NP_899645.1	['T.1.A.12.c.2']:['T.1.A.12.0.0']
9604;XP_016865564.1:XP_005268599.1	['T.1.A.12.c.1']:['T.1.A.12.c.2']
9604;NP_004281.1:XP_011536016.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
9604;NP_899645.1:XP_005268598.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
9604;NP_899645.1:XP_005268596.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
9604;NP_899645.1:XP_016865561.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
9604;NP_899645.1:XP_016865560.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
9604;NP_899647.1:XP_011536016.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
9604;XP_005268599.1:XP_005268600.1	['T.1.A.12.c.2']:['T.1.A.12.c.1']
9604;XP_005268599.1:XP_016865562.1	['T.1.A.12.c.2']:['T.1.A.12.c.1']
9604;XP_005268599.1:XP_016865563.1	['T.1.A.12.c.2']:['T.1.A.12.c.1']
9604;NP_899648.1:XP_011536016.1	['T.1.A.12.0.0']:['T.1.A.12.c.2']
