9658;NP_055458.1:XP_011524575.1	['T.1.A.11.0.0']:['T.2.A.11.c.3']
9658;NP_055458.1:XP_011524576.1	['T.1.A.11.0.0']:['T.2.A.11.c.3']
9658;NP_055458.1:XP_016881586.1	['T.1.A.11.0.0']:['T.2.A.11.c.3']
9658;NP_055458.1:XP_011524571.1	['T.1.A.11.0.0']:['T.2.A.11.c.3']
9658;NP_055458.1:XP_011524572.1	['T.1.A.11.0.0']:['T.2.A.11.c.3']
9658;NP_055458.1:XP_011524573.1	['T.1.A.11.0.0']:['T.2.A.11.c.3']
9658;NP_055458.1:XP_011524577.1	['T.1.A.11.0.0']:['T.1.A.11.c.2']
9658;XP_011524575.1:XP_011524577.1	['T.2.A.11.c.3']:['T.1.A.11.c.2']
9658;XP_011524576.1:XP_011524577.1	['T.2.A.11.c.3']:['T.1.A.11.c.2']
9658;XP_016881586.1:XP_011524577.1	['T.2.A.11.c.3']:['T.1.A.11.c.2']
9658;XP_011524571.1:XP_011524577.1	['T.2.A.11.c.3']:['T.1.A.11.c.2']
9658;XP_011524572.1:XP_011524577.1	['T.2.A.11.c.3']:['T.1.A.11.c.2']
9658;XP_011524573.1:XP_011524577.1	['T.2.A.11.c.3']:['T.1.A.11.c.2']
