9908;NP_987100.1:XP_016864367.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_987100.1:XP_016864368.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_987101.1:XP_005263439.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_987101.1:XP_005263440.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_987101.1:XP_016864365.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_987101.1:XP_024310062.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_987101.1:XP_011530743.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_036429.2:XP_005263439.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_036429.2:XP_005263440.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_036429.2:XP_016864365.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_036429.2:XP_024310062.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
9908;NP_036429.2:XP_011530743.1	['T.1.A.17.0.0']:['T.1.A.17.c.1']
