D.1.G.7.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_004171.2']
D.1.G.7.0.0,D.1.G.9.0.0,T.1.A.10.c.1	['NP_597841.1']
T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_024308105.1']
T.1.A.5.c.1,D.3.G.7.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_016858583.1']
T.1.A.5.0.0,D.3.G.7.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_016858584.1']
D.1.G.7.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_016858586.1', 'XP_016858585.1']
D.1.A.4.0.0,D.3.G.7.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_016858582.1', 'XP_024308101.1']
T.1.A.6.c.1,D.3.G.7.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_024308103.1']
D.1.G.7.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['NP_001186064.1']
T.1.A.3.0.0,D.3.G.7.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_005246264.2']
