T.1.A.1.0.0,T.2.A.6.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011515968.1']
T.1.A.1.0.0,T.2.A.6.0.0,T.1.A.9.n.2,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011515962.1']
T.1.A.1.0.0,T.2.A.6.0.0,D.1.A.9.n.1,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011515961.1']
T.1.A.3.n.1,T.4.A.6.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011515960.1']
T.3.A.6.0.0,D.3.G.10.0.0,D.3.G.11.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016869660.1', 'XP_016869661.1']
T.1.A.4.n.1,T.2.A.6.0.0,D.1.A.9.n.1,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011515964.1']
T.1.A.6.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_024303137.1']
R:1:T.1.A.6.n.3:0:T.1.A.7.0.0,T.1.A.9.n.2,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011515966.1']
R:1:T.1.A.6.n.3:0:T.1.A.7.0.0,D.1.A.9.n.1,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011515965.1']
T.2.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_024303138.1']
T.1.A.7.n.1,T.1.A.9.n.2,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016869659.1']
T.1.A.7.n.1,D.1.A.9.n.1,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016869658.1']
T.1.A.7.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011515967.1']
T.1.A.6.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_878908.4']
T.1.A.3.n.1,T.4.A.6.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.2.G.13.0.0	['XP_016869662.1']
