T.2.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.c.1	['XP_016872556.1', 'XP_011518121.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_620591.3']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.c.1	['XP_005252776.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.13.c.1	['XP_011518124.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.8.0.0,T.1.G.9.0.0,R:1:T.1.A.10.n.1:0:T.1.A.12.c.1	['XP_005252777.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.8.c.1,T.2.G.9.0.0	['XP_011518131.2']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.c.1	['XP_011518117.3']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['XP_011518120.3']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.c.1	['XP_016872553.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['XP_016872554.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.13.c.1	['XP_016872557.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.c.1	['XP_016872555.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,R:1:T.1.A.10.n.1:0:T.1.A.12.c.1	['XP_016872558.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.2.G.9.0.0	['XP_016872560.1']
