T.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.2.A.11.0.0	['NP_001292999.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['NP_659002.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.8.0.0,T.2.A.11.0.0	['NP_997187.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['XP_005254075.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.2.A.11.0.0	['XP_006719975.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.2.A.11.c.1	['XP_005254078.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.11.c.1	['XP_005254076.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.2.A.11.c.1	['XP_005254079.1']
T.1.A.3.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.2.A.11.0.0	['XP_024305068.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.8.0.0,T.1.A.11.c.1	['XP_024305069.1']
