T.1.A.1.0.0,D.1.A.5.n.1,D.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,D.1.A.25.0.0,D.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,D.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.b.1	['XP_016858646.1']
T.1.A.1.0.0,D.1.A.5.n.1,D.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,D.1.A.25.0.0,D.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,D.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.c.1	['XP_011508785.2']
T.1.A.2.n.1,T.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,D.1.A.25.0.0,D.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,D.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.c.1	['XP_011508781.1']
T.1.A.2.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,D.1.A.25.0.0,D.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,D.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0	['NP_005867.3']
T.1.A.3.n.1,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,D.1.A.25.0.0,D.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,D.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.c.1	['XP_006712252.1']
T.1.A.3.n.2,D.1.A.4.0.0,T.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,D.1.A.25.0.0,D.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,D.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.c.1	['XP_005246294.1']
T.2.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,D.1.A.25.0.0,D.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,D.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.c.1	['XP_005246296.1']
T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,D.1.A.25.0.0,D.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,D.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.c.1	['XP_016858647.1', 'XP_006712256.1', 'XP_005246297.1', 'XP_005246298.1']
T.2.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,D.1.A.25.0.0,D.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,D.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0	['XP_016858648.1']
T.2.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.b.1	['XP_016858650.1']
T.2.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016858651.1']
T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_024308294.1']
T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001166947.1']
T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,D.1.A.25.0.0,D.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,D.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.c.1	['XP_005246299.1']
T.2.A.30.0.0,T.1.A.31.c.1,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.c.1	['XP_016858649.1']
