T.1.A.1.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.c.1,T.2.A.7.0.0,T.1.A.9.b.1	['XP_016864443.1']
T.1.A.1.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.c.1,T.2.A.7.0.0,M.0.A.8.0.0	['XP_005248459.1']
T.1.A.1.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.c.1,T.2.A.7.0.0,T.1.A.9.c.1	['XP_005248457.1']
T.1.A.1.n.3,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.n.1,R:0:M.0.A.8.0.0:0:T.1.A.9.c.1	['XP_005248460.1']
T.1.A.1.n.4,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.9.c.1	['XP_005248458.1']
T.1.A.1.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,R:0:M.0.A.8.0.0:0:T.1.A.9.0.0	['NP_006341.1']
T.1.A.1.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0	['NP_037541.1']
T.2.G.4.0.0,T.1.G.5.0.0,T.1.A.6.c.1,T.2.A.7.0.0,T.1.A.9.c.1	['XP_016864444.1']
T.1.A.3.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.c.1,T.2.A.7.0.0,T.1.A.9.c.1	['XP_011541401.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.9.c.1	['XP_024310094.1']
