T.1.A.1.n.1,T.2.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1,T.1.A.15.0.0,T.1.A.16.c.1	['XP_016871062.1']
T.1.A.1.n.1,T.2.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1,T.1.A.16.c.1	['XP_016871066.1']
T.1.A.1.n.1,T.2.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['XP_016871063.1']
T.1.A.1.n.1,T.2.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.c.1	['XP_016871067.1']
T.1.A.1.n.1,T.2.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.2.A.9.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1,T.1.A.15.0.0,T.1.A.16.c.1	['XP_016871064.1']
T.1.A.1.n.1,T.2.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.2.A.9.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1,T.1.A.16.c.1	['XP_016871068.1']
T.1.A.1.n.1,T.2.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.2.A.9.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['XP_016871065.1']
T.1.A.1.n.1,T.2.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.2.A.9.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.c.1	['XP_016871069.1']
T.1.A.1.n.1,T.3.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1,T.1.A.15.0.0,T.1.A.16.c.1	['XP_011537474.1']
T.1.A.1.n.1,T.3.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1,T.1.A.16.c.1	['XP_011537477.1']
T.1.A.1.n.1,T.3.A.5.0.0,T.1.A.6.0.0,T.2.A.9.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1,T.1.A.15.0.0,T.1.A.16.c.1	['XP_011537475.1']
T.1.A.1.n.1,T.2.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['XP_016871073.1']
T.1.A.1.0.0,T.3.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0	['NP_001010848.2']
T.1.A.1.0.0,T.3.A.5.0.0,T.1.A.6.0.0,T.2.A.9.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0	['NP_001159444.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001159445.1']
T.1.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1,T.1.A.15.0.0,T.1.A.16.c.1	['XP_016871071.1']
T.1.A.4.0.0,T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.c.1	['XP_016871072.1']
T.1.A.9.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['XP_024303549.1']
T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1,T.1.A.15.0.0,T.1.A.16.c.1	['XP_011537480.1']
