T.1.A.2.0.0,D.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_006599.2']
D.1.A.2.n.3,D.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['NP_001309971.1', 'NP_001309972.1']
T.2.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['NP_001309975.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['NP_001309974.1', 'NP_001309973.1']
T.1.A.2.n.2,D.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['NP_001309970.1']
D.1.A.2.n.3,D.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['NP_001309977.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['NP_001309979.1']
T.1.A.2.n.2,D.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['NP_001309976.1']
D.1.A.2.n.1,D.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['NP_001309978.1']
D.1.A.2.n.3,D.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1	['NP_001309981.1']
T.1.A.2.n.2,D.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1	['NP_001309982.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1	['NP_001309980.1']
