T.1.A.2.0.0,D.1.A.3.0.0,D.3.A.7.0.0,D.1.G.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0	['XP_011533689.2']
T.1.A.2.0.0,D.1.A.3.0.0,D.3.A.7.0.0,D.1.G.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.n.1,T.2.A.31.0.0	['XP_016865683.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.G.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0	['NP_001124162.1']
D.1.A.6.0.0,D.3.A.7.0.0,D.1.G.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0	['NP_006652.1']
D.1.A.6.0.0,D.3.A.7.0.0,D.1.G.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.1	['XP_024302079.1', 'XP_011533690.1']
D.1.A.5.b.1,D.3.A.7.0.0,D.1.G.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.1	['XP_006715384.1']
D.3.G.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.1	['XP_016865685.1', 'XP_024302080.1']
T.1.A.8.0.0,D.3.G.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.1	['XP_016865684.1']
T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.1	['XP_011533695.1']
T.1.A.2.0.0,D.1.A.3.0.0,D.3.A.7.0.0,D.1.G.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_016865686.1']
