D.1.A.1.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['NP_001306014.1']
D.1.A.1.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.2.A.7.n.1,T.1.A.8.0.0,T.1.A.9.0.0	['NP_001306016.1']
D.1.A.1.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.n.2,T.1.A.8.0.0,T.1.A.9.0.0	['NP_997646.1']
T.1.A.8.n.1,T.1.A.9.0.0	['NP_001306023.1']
T.2.A.8.0.0,T.1.A.9.0.0	['NP_001306025.1', 'NP_001306022.1']
T.1.A.7.n.1,T.1.A.8.0.0,T.1.A.9.c.1	['XP_016858673.1']
D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.n.2,T.1.A.8.0.0,T.1.A.9.0.0	['NP_001306021.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.2.A.7.n.1,T.1.A.8.0.0,T.1.A.9.c.1	['XP_016858672.1']
R:1:D.1.A.6.0.0:0:T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_024308331.1', 'XP_024308332.1']
T.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.n.2,T.1.A.8.0.0,T.1.A.9.c.1	['XP_011508801.1']
