T.2.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['XP_011512565.1']
T.1.A.4.c.1,D.1.A.5.0.0,T.1.A.6.c.1,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['XP_011512563.1']
T.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_696961.2']
T.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_006663.2']
T.1.A.3.n.1,T.2.A.4.c.1,T.1.A.5.c.1,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['XP_016865688.1']
T.1.A.3.n.1,T.2.A.4.c.1,D.1.A.5.0.0,T.1.A.6.c.1,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['XP_011512558.1']
T.1.A.3.n.1,T.2.A.4.c.1,D.1.A.5.0.0,T.1.A.6.c.1,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.13.0.0,T.1.A.14.n.1	['XP_016865687.1']
T.1.A.3.n.1,T.2.A.4.c.1,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['XP_011512559.1']
T.1.A.3.n.1,T.2.A.4.c.1,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.12.0.0	['XP_024302081.1']
T.1.A.3.n.1,D.1.A.5.0.0,T.1.A.6.c.1,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1	['XP_024302082.1']
T.1.A.3.n.1,T.2.A.4.c.1,D.1.A.5.0.0,T.1.A.6.c.1,T.1.G.7.0.0,T.1.A.8.c.1,T.1.A.9.c.1	['XP_011512564.1']
