T.1.A.1.n.1,D.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.2.A.7.0.0,T.1.A.8.n.1,R:1:T.1.A.9.n.2:0:T.1.A.10.c.1	['XP_016867189.1']
T.1.A.1.n.1,D.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,R:1:T.1.A.9.n.2:0:T.1.A.10.c.1	['XP_016867190.1']
T.1.A.1.n.2,D.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.2.A.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,T.1.A.10.c.1	['XP_011514057.1']
T.1.A.1.n.2,D.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.2.A.7.0.0,T.1.A.8.n.1,T.1.A.9.n.2,T.1.A.10.c.1	['XP_011514059.1']
T.1.A.1.n.3,D.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.2.A.7.0.0,T.1.A.8.n.1,T.1.A.9.n.1,T.1.A.10.c.1	['XP_011514058.1']
T.1.A.1.0.0,D.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0	['NP_006684.1']
T.1.A.1.0.0,D.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0	['NP_001075028.1']
T.1.A.1.0.0,D.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.2,T.1.A.10.0.0	['NP_001305089.1']
T.1.A.1.0.0,D.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.2.A.8.0.0,T.2.A.9.n.1,T.2.A.10.0.0	['NP_001305090.1']
T.2.G.5.0.0,T.1.G.6.0.0,T.2.A.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,T.1.A.10.c.1	['XP_016867191.1', 'XP_016867192.1']
T.2.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0	['NP_001305091.1']
