T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.2.A.28.0.0,T.1.A.29.c.1	['XP_005271916.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.G.16.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.2.A.28.0.0,T.1.A.29.c.1	['XP_016864458.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.2.A.28.0.0,T.1.A.29.c.1	['XP_005271914.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.G.16.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.2.A.28.0.0,T.1.A.29.c.1	['XP_011541411.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.2.A.28.0.0,T.1.A.29.c.1	['XP_005271913.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.2.A.28.0.0,T.1.A.29.c.1	['XP_005271912.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.2.A.28.0.0,T.1.A.29.c.1	['XP_011541412.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0	['NP_631938.1']
D.3.A.2.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['NP_001287891.1']
T.1.A.6.c.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.c.1	['NP_001287895.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.c.1	['NP_001157798.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['NP_006687.3']
T.1.A.2.c.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['NP_001287890.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.G.16.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_024310108.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016864465.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.G.16.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016864464.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.c.1	['XP_016864462.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_005271918.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.G.16.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016864463.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016864461.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.G.16.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.c.1	['XP_016864460.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.c.1	['XP_005271917.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.G.16.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_016864459.1']
