T.1.A.3.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.b.1,T.1.A.10.0.0,T.1.A.11.0.0	['NP_009012.1']
T.1.A.3.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001336944.1']
T.1.A.3.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001124391.1']
T.1.A.3.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001336939.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.b.1,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001124394.1', 'NP_001336935.1', 'NP_001336934.1', 'NP_001336936.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001003789.1', 'NP_001124392.1', 'NP_001336932.1', 'NP_001124393.1', 'NP_001336933.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001336940.1', 'NP_001336937.1', 'NP_001336941.1', 'NP_001336938.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001124395.1', 'NP_001336942.1', 'NP_001336943.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.c.2,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001336945.1', 'NP_001336946.1']
T.1.A.3.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.A.11.c.1	['XP_016884044.1']
T.1.A.3.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1	['XP_016884035.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.b.1,T.1.A.10.0.0,T.1.A.11.c.1	['XP_016884045.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.c.1	['XP_016884036.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.A.11.c.1	['XP_016884041.1', 'XP_024307915.1']
T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1	['XP_016884032.1', 'XP_016884033.1']
T.1.A.3.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.b.2,T.1.A.10.0.0,T.1.A.11.c.1	['XP_016884040.1']
T.1.A.3.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['XP_016884048.1']
