D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011537487.1', 'XP_011537486.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016871095.1', 'XP_011537490.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011537491.1', 'XP_024303553.1']
T.2.G.11.0.0,T.2.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011537495.1', 'XP_016871096.1']
T.2.G.11.0.0,T.1.G.12.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011537496.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011537488.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011537489.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.2.A.7.0.0,T.1.A.9.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011537493.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001165081.1']
R:1:U.-2.A.2.n.3:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001073585.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_009009.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001073583.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001165082.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001073584.1']
