D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858700.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341338.1', 'NP_001341337.1', 'NP_001341335.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341343.1', 'NP_001341342.1', 'NP_001341341.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341334.1', 'NP_001341336.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341352.1', 'NP_001293090.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.b.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341339.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341345.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341348.1']
T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341354.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001293087.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['NP_001293088.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0	['NP_001341346.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.b.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001293089.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_038198.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,T.1.A.10.c.1	['NP_009013.1']
D.3.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341356.1']
D.3.A.5.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341357.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341347.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341350.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.8.n.1,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341353.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:D.1.A.11.0.0	['NP_001341355.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_024308343.1', 'XP_016858705.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858711.1']
D.3.A.5.0.0,T.1.A.7.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_024308344.1']
T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858719.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858696.1', 'XP_006712272.1', 'XP_006712271.1']
R:1:U.-2.A.2.b.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858693.1']
R:1:U.-2.A.2.b.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858703.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858692.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.2,T.1.A.9.0.0,T.1.A.10.c.1	['XP_016858694.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858699.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858702.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['XP_016858704.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.b.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_024308341.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.b.1,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858701.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858709.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858712.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_016858715.1']
R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0,T.1.A.4.c.1,T.1.A.5.b.1	['XP_016858723.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.2,T.1.A.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['XP_011508811.1']
