T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['NP_001279998.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['XP_016867210.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['XP_011513407.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.5.0.0,T.3.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['XP_011513408.1']
T.1.A.3.n.1,T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['XP_016867211.1']
T.1.A.3.n.1,T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['XP_011513409.1']
D.1.A.3.0.0,T.2.A.5.0.0,T.3.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['NP_001279999.1']
D.1.A.3.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['NP_004058.1']
T.2.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['NP_001280000.1']
T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['NP_001280001.1']
R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['NP_001035025.1']
R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.2.A.20.0.0,T.1.G.21.0.0	['NP_001280009.1']
R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.2.G.21.0.0	['NP_001280008.1']
R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.2.A.20.0.0,T.1.G.21.0.0	['NP_001280006.1']
R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['NP_001280005.1']
R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.2.A.20.0.0,T.1.G.21.0.0	['NP_001280007.1']
T.1.A.13.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['NP_001280002.1']
T.1.A.13.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.2.A.20.0.0,T.1.G.21.0.0	['NP_001280004.1']
T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0	['NP_001280010.1']
