T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_011508819.1', 'XP_011508820.1']
T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0	['NP_009168.4']
T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0	['NP_001265380.1']
T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0	['NP_001265381.1']
T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0	['NP_001265382.1']
T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_001005176.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858740.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0	['XP_006712286.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.n.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_011508818.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_011508817.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_005246311.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_011508821.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858730.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_005246313.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_005246312.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858741.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_005246310.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858729.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858738.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_005246309.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858728.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858732.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858737.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858734.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_011508822.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858731.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858736.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858735.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858739.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858733.1']
T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_016858742.1']
