T.1.A.1.n.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.2.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.2.G.16.0.0,T.2.G.17.0.0	['XP_011515125.1']
T.1.A.1.n.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.2.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.2.G.16.0.0,T.2.G.17.0.0	['XP_016868503.1']
T.1.A.1.n.1,T.1.A.4.0.0,T.2.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.2.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['XP_016868502.1']
T.1.A.1.n.2,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.2.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['XP_011515119.1']
T.1.A.1.n.2,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.2.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['XP_006716565.1']
T.1.A.1.n.2,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['XP_005250829.1']
T.1.A.1.n.2,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.2.G.16.0.0,T.2.G.17.0.0	['XP_016868505.1']
T.1.A.1.n.2,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['XP_005250830.1']
T.1.A.1.n.2,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.2.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['XP_011515121.1']
T.1.A.1.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['NP_443156.2']
T.3.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.2.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['XP_011515124.1', 'XP_011515123.1']
T.3.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['XP_016868504.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.2.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['XP_011515120.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.2.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,D.1.G.18.0.0	['XP_011515122.1']
