T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001304971.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.2.A.15.n.1,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_588615.2']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001304970.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001304969.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_005251749.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869731.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.2.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869730.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869732.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.2.A.15.0.0,T.1.A.16.0.0,T.2.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869737.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.2.A.15.n.1,T.1.A.16.0.0,T.2.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869738.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.2.A.15.n.1,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869739.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_011516503.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869733.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.2.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869741.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.2.A.15.n.1,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_005251756.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_011516502.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_011516505.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869734.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869735.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_011516506.1']
T.2.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869736.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['XP_016869740.1']
T.1.A.18.0.0,T.2.G.19.0.0,T.1.G.20.0.0	['XP_011516511.1']
