D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001339164.1']
D.3.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001339177.1', 'NP_001339171.1', 'NP_443176.2']
D.3.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.3.G.15.0.0,T.2.G.16.0.0,T.1.A.17.n.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001339174.1', 'NP_001339175.1']
D.3.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.12.0.0,T.2.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001339179.1']
D.3.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001245340.1', 'NP_001339167.1']
D.3.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.3.G.15.0.0,T.2.G.16.0.0,T.1.A.17.n.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001339176.1']
D.3.A.4.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001245341.1']
D.3.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001339165.1', 'NP_001245342.1', 'NP_001339178.1', 'NP_001339188.1']
D.3.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.3.G.15.0.0,T.2.G.16.0.0,T.1.A.17.n.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001245343.1']
D.3.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001339166.1']
D.3.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_016878392.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_011544027.2']
R:1:U.-2.A.11.0.0:0:T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_024305913.1']
T.2.A.12.0.0,T.1.A.13.0.0,T.3.G.15.0.0,T.2.G.16.0.0,T.1.A.17.n.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_024305914.1']
T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_005255139.1']
T.2.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_011544030.1']
