T.1.A.1.n.2,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1,T.1.A.15.c.1	['XP_011524762.1']
D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1,T.1.A.15.0.0	['XP_024307132.1']
D.3.A.6.0.0,D.1.A.7.0.0,D.1.G.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1,T.1.A.14.b.1	['XP_024307136.1']
D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.9.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0,T.1.A.14.c.1,T.1.A.14.b.1	['XP_016881782.1']
D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1,T.1.A.14.b.1	['XP_016881781.1']
T.1.A.1.n.1,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.9.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0,T.1.A.14.c.2	['XP_005258577.1']
D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.9.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0,T.1.A.14.c.2	['XP_016881780.1']
T.2.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.c.2	['XP_016881784.1']
D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.c.2	['XP_024307133.1', 'XP_024307134.1']
D.3.G.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.c.2	['XP_016881783.1']
T.1.A.1.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0	['NP_001243369.1']
D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0	['NP_001243370.1']
