T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_006712.2']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001189379.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.2.A.15.0.0,T.2.A.16.c.3	['XP_016871189.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.12.0.0,T.2.A.15.0.0,T.2.A.16.c.3	['XP_016871194.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['XP_016871187.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['XP_016871193.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001114.2']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001189378.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.c.3	['XP_016871190.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.2.A.15.0.0,T.1.A.16.c.1	['XP_016871191.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['XP_016871195.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.c.2	['XP_016871188.1']
T.2.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.c.2	['XP_016871192.1']
