D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_660306.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001284537.1']
D.3.A.3.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001333031.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001333032.1']
T.1.A.4.c.1,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_011532672.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_005265774.1']
D.4.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_011532671.1']
D.3.A.3.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_024309659.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_011532674.1']
T.3.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_016863220.1']
