D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016868545.1', 'XP_016868543.1', 'XP_016868540.1', 'XP_016868541.1']
D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['XP_011542710.1']
D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016868542.1', 'NP_001273748.1', 'XP_016868544.1']
T.1.A.8.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001273716.1', 'NP_001186589.1']
D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001317444.1']
D.1.A.7.n.1,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001186588.1']
D.1.A.7.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_653253.1']
D.1.A.6.0.0,R:1:D.1.A.7.0.0:0:T.1.A.8.c.1	['NP_001273750.1']
D.1.A.7.n.1,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011542709.1', 'XP_011542708.1']
T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_011542712.1']
