T.2.A.9.0.0,T.2.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_024302834.1', 'XP_016868560.1', 'NP_001341236.1', 'NP_001341246.1', 'NP_001274172.1', 'NP_001341238.1', 'NP_001341247.1', 'NP_001341241.1', 'NP_001341244.1', 'XP_016868557.1', 'XP_024302835.1', 'XP_024302833.1']
T.2.A.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001341254.1', 'NP_001341249.1', 'NP_001341245.1', 'NP_776247.3', 'NP_001341235.1', 'NP_001341234.1', 'NP_001093862.1', 'NP_001093863.1', 'NP_001341237.1']
T.2.A.9.0.0,T.2.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0	['XP_016868569.1', 'XP_011515764.1']
T.2.A.9.0.0,T.2.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.A.18.0.0	['XP_016868570.1', 'XP_016868571.1']
T.4.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_024302838.1']
T.2.A.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.A.18.0.0	['NP_001341240.1', 'NP_001341248.1', 'NP_001341242.1']
T.3.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001341239.1']
T.2.A.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.n.1,T.1.A.18.0.0	['NP_001341243.1']
T.1.A.4.0.0,T.1.A.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001093861.1']
T.1.A.4.0.0,T.1.A.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.A.18.0.0	['NP_001341252.1']
T.1.A.4.0.0,T.1.A.9.0.0,T.2.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001341250.1']
T.1.A.4.0.0,T.1.A.9.0.0,T.2.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.A.18.0.0	['NP_001341251.1']
T.1.A.4.n.1,T.1.A.9.0.0,T.2.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0	['XP_024302836.1']
T.1.A.4.n.2,T.5.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_024302837.1']
T.1.A.10.n.1,T.7.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_016868573.1']
T.1.A.10.0.0,T.6.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001274173.1']
