T.1.A.2.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.10.0.0,T.1.A.13.0.0	['NP_604391.1']
T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.10.0.0,T.1.A.13.0.0	['NP_004370.1']
T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.c.1	['NP_001307722.1']
T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.10.0.0,T.1.A.13.c.2	['XP_011508949.1']
T.1.A.2.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.2.A.10.0.0,T.1.A.12.0.0,T.2.A.13.c.2	['XP_011508948.1']
T.1.A.2.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['XP_011508950.1']
T.1.A.2.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.10.0.0,T.1.A.13.c.2	['XP_011508947.1']
T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.c.1	['XP_016858888.1']
T.2.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.10.0.0,T.1.A.13.c.2	['XP_011508952.1']
T.2.A.4.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.10.0.0,T.1.A.13.c.2	['XP_011508953.1']
T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.13.c.1	['XP_016858890.1']
