T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001255972.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.14.b.1	['NP_001255971.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.14.c.1	['NP_001255969.1', 'NP_542185.2']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.14.c.1	['NP_001255975.1']
T.1.A.3.n.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.14.c.1	['NP_001255970.1']
T.2.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001255983.1']
T.2.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001255978.1']
T.1.A.3.n.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001255973.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001255974.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.n.2	['NP_001255976.1']
T.2.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.n.1	['NP_001255984.1']
T.2.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001255979.1']
T.1.A.3.n.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001255977.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.c.1	['NP_001255980.1']
T.1.A.3.n.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.c.1	['NP_001255981.1']
