D.3.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_001257310.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.2.A.20.0.0	['NP_001257309.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_892014.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.2.A.20.0.0	['XP_016872712.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.2.A.20.0.0	['XP_016872713.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.2.A.20.0.0	['XP_016872714.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.2.A.20.0.0	['XP_016872711.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.2.A.20.0.0	['XP_011543065.1']
R:1:D.1.A.10.0.0:0:T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_024304122.1']
T.2.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_016872723.1', 'XP_016872722.1']
D.3.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.2.A.20.0.0	['XP_016872721.1']
D.3.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.2.A.20.0.0	['XP_016872717.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011543063.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011543061.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011543060.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011543064.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011543066.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.2.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011543059.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011543058.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016872710.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1,T.2.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011543057.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_005273822.1']
D.3.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016872716.1', 'XP_016872715.1', 'XP_005273827.1', 'XP_011543067.1']
D.3.G.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011543069.1', 'XP_011543068.1', 'XP_011543070.1']
D.3.G.8.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016872719.1']
D.3.A.10.0.0,T.1.A.11.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016872720.1']
D.3.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.2.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016872718.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.c.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.c.1	['XP_011543062.1']
