D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0	['NP_006131.2', 'NP_001155001.1', 'NP_758448.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,D.3.A.16.0.0	['NP_758449.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.2.A.14.0.0	['NP_758452.1']
T.2.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0	['NP_001155004.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1	['NP_001155003.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.14.0.0	['XP_016884777.1', 'XP_011544477.1', 'XP_011544476.1', 'XP_011544475.1', 'NP_758450.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.17.b.3	['XP_016884776.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.19.0.0	['XP_011544470.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.17.c.1,T.1.A.18.0.0	['XP_011544471.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.17.b.1	['XP_011544472.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.17.0.0	['XP_011544469.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.c.1	['XP_011544468.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_011544467.1']
D.1.G.4.0.0,T.1.A.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0	['NP_001155002.1']
