T.1.A.5.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001026982.1']
T.2.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001257502.1']
T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001257503.1']
T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016864549.1', 'XP_016864548.1', 'XP_016864546.1']
T.1.A.5.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016864558.1', 'XP_005271952.1']
T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.2.G.16.0.0,T.1.A.18.c.1	['XP_016864552.1']
T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016864553.1']
T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.2.G.16.0.0,T.1.A.18.c.1	['XP_016864556.1']
T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016864550.1', 'XP_016864551.1']
T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016864554.1']
T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.2.G.16.0.0,T.1.A.18.c.1	['XP_016864557.1']
T.1.A.5.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_005271949.1']
T.1.A.5.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.2.G.16.0.0,T.1.A.18.c.1	['XP_005271951.1']
T.1.A.5.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.2.G.16.0.0,T.1.A.18.c.1	['XP_016864559.1']
T.1.A.5.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001257501.1']
T.1.A.5.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001038188.1']
T.1.A.5.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.2.G.16.0.0,T.1.A.18.0.0	['NP_004375.2']
