T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,M.0.A.24.0.0	['NP_001337382.1', 'XP_016879699.1', 'XP_024306369.1', 'NP_001076044.1', 'XP_024306368.1']
T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,M.0.A.24.0.0	['NP_001337380.1']
T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,M.0.A.24.c.1	['XP_024306366.1']
T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,M.0.A.24.c.1	['XP_016879700.1']
T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,M.0.A.24.c.1	['XP_024306370.1', 'XP_024306371.1']
T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,M.0.A.24.c.1	['XP_024306365.1']
T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['XP_024306361.1', 'XP_024306362.1', 'XP_024306360.1', 'XP_016879697.1', 'XP_011522661.1', 'XP_011522662.1', 'XP_024306364.1', 'XP_024306363.1']
T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['XP_011522668.1']
T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['XP_011522664.1']
T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['XP_011522669.1']
T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['XP_016879698.1']
T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['XP_011522667.1', 'XP_024306367.1']
