T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.6.c.1	['XP_016881807.1']
T.1.A.1.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['NP_001192209.1']
R:1:T.1.A.1.n.2:0:U.-2.A.2.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['XP_016881812.1']
R:1:T.1.A.1.n.2:0:U.-2.A.2.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.2.A.8.0.0	['XP_016881808.1']
R:1:T.1.A.1.n.2:0:U.-2.A.2.0.0,T.1.A.5.0.0,T.2.A.7.0.0	['XP_016881814.1']
R:1:T.1.A.1.n.2:0:U.-2.A.2.0.0,T.1.A.5.0.0,D.1.A.8.0.0	['XP_016881813.1']
R:1:T.1.A.1.n.2:0:U.-2.A.2.0.0,T.1.A.5.0.0,T.1.A.6.c.1	['XP_016881806.1']
T.1.A.4.0.0,T.1.A.5.n.1,T.1.A.6.c.1	['XP_016881809.1', 'XP_016881811.1']
T.1.A.4.n.1,T.1.A.5.n.1,T.1.A.6.c.1	['XP_016881810.1']
R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0,T.1.A.6.c.1	['XP_016881815.1']
