T.1.A.1.0.0,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_653292.2']
T.2.G.4.0.0,T.1.A.5.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016881853.1']
D.1.A.1.n.1,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.2.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016881846.1']
D.1.A.1.n.1,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016881849.1']
D.1.A.1.n.1,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016881845.1']
D.1.A.1.n.1,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016881844.1']
D.1.A.1.n.1,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016881847.1']
D.1.A.1.n.1,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.20.c.1	['XP_016881852.1']
D.1.A.1.n.1,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,R:1:M.0.A.18.0.0:0:T.1.A.19.c.1	['XP_016881848.1']
D.1.A.1.n.1,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.c.1	['XP_016881851.1']
D.1.A.1.n.1,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,R:1:T.1.A.13.0.0:0:T.1.A.14.0.0,T.2.A.15.0.0,M.0.A.18.0.0	['XP_016881850.1']
D.1.A.1.n.1,D.1.G.2.0.0,D.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.b.1	['XP_016881854.1']
