T.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001294905.1']
T.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_689732.2', 'XP_005246387.1', 'XP_011509009.1', 'XP_005246386.1', 'XP_016858919.1']
T.1.A.2.n.1,T.2.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_005246389.1']
T.1.A.2.n.1,T.2.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_005246385.1']
T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_011509012.1']
T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_016858920.1']
T.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_011509008.1']
T.1.A.2.n.2,T.2.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0	['XP_011509011.1']
T.1.A.2.n.3,T.2.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.2.A.9.0.0,T.1.A.10.n.1	['XP_006712383.1']
T.1.A.2.0.0,T.2.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.2.A.9.0.0,M.0.A.10.0.0	['XP_005246391.1']
