T.1.A.5.0.0,T.1.G.6.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.2	['NP_001317061.1', 'NP_001317065.1']
T.1.A.5.0.0,T.1.G.6.0.0,R:1:T.1.A.10.b.2:0:U.-2.A.11.c.2	['NP_001317062.1', 'NP_001317064.1', 'NP_001317060.1']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.10.0.0	['NP_001294950.1']
T.1.A.5.n.1,T.1.G.6.0.0,T.1.A.10.0.0	['XP_024308493.1']
T.1.A.4.b.2,T.2.A.5.0.0,T.1.G.6.0.0,T.1.A.10.0.0	['XP_011509030.1']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.10.c.1	['XP_024308492.1']
T.1.A.4.b.3,T.2.A.5.0.0,T.1.G.6.0.0,T.1.A.10.c.1	['XP_011509029.1']
T.1.A.4.b.5,T.2.A.5.0.0,T.1.G.6.0.0,T.1.A.10.b.2	['XP_016858934.1']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.10.b.1	['XP_024308494.1']
T.1.A.4.b.1,T.2.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.10.b.1	['XP_011509031.1']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,D.1.A.8.c.1	['XP_006712390.1', 'XP_005246394.1', 'XP_005246393.1', 'XP_024308489.1']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.n.1	['XP_016858936.1', 'XP_016858935.1']
T.1.A.4.b.2,T.2.A.5.0.0,T.1.G.6.0.0,T.1.A.7.n.1	['XP_016858933.1']
T.1.A.4.b.4,T.2.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,D.1.A.8.c.1	['XP_011509026.1']
T.1.A.4.b.6,T.2.A.5.0.0,T.1.G.6.0.0,D.1.A.8.c.1	['XP_011509027.1']
T.1.A.5.0.0,T.1.G.6.0.0,D.1.A.8.c.1	['XP_005246397.1', 'XP_024308491.1', 'XP_024308490.1', 'XP_005246396.1']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0	['NP_001317063.1', 'NP_001317059.1', 'NP_001120867.1', 'NP_660323.3']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_001317066.1']
