T.1.A.3.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0	['NP_001340249.1', 'NP_689751.2', 'XP_011510771.1']
T.1.A.3.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.1.A.15.0.0	['NP_001340251.1']
T.1.A.3.0.0,T.1.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0	['XP_011510767.1', 'XP_011510765.1', 'XP_011510766.1']
D.1.A.4.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.1.A.13.n.1,T.1.A.15.0.0	['NP_001340253.1']
D.1.A.4.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.1.A.15.0.0	['NP_001340250.1']
D.1.A.4.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.2.A.13.n.1,T.1.A.15.0.0	['NP_001340252.1']
D.1.A.4.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0	['NP_001015887.1']
T.3.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.1.A.15.0.0	['NP_001340255.1']
T.3.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0	['NP_001340254.1', 'XP_016861278.1']
D.1.A.4.0.0,T.1.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.2.A.13.n.1,T.1.A.15.0.0	['NP_001340248.1']
D.1.A.4.0.0,T.1.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0	['NP_001340247.1']
T.1.A.4.n.2,T.1.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.1.A.13.n.1,T.1.A.15.0.0	['XP_011510773.1']
T.1.A.4.n.3,T.1.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.1.A.15.0.0	['XP_011510768.1']
T.2.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0	['XP_024309144.1']
T.1.A.4.n.1,T.1.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.3.A.13.n.1,T.1.A.14.0.0	['XP_011510776.1']
T.1.A.4.n.4,T.1.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.3.A.13.0.0,T.1.A.14.0.0	['XP_024309145.1']
