T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0	['XP_016867258.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0	['XP_011513450.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0	['XP_011513451.1']
T.1.A.1.n.3,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0	['XP_011513449.1']
T.1.A.1.n.4,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.54.0.0	['XP_011513443.1']
T.1.A.1.n.4,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.2.A.51.0.0,T.1.A.53.0.0,T.1.A.54.0.0	['XP_011513444.1']
T.1.A.1.n.4,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0	['XP_011513447.1']
T.1.A.1.n.4,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.n.1	['XP_011513448.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.59.0.0,T.1.A.61.0.0,T.1.A.62.0.0,T.1.A.63.0.0,T.1.A.64.0.0,T.1.A.65.0.0,T.1.A.66.0.0,T.1.A.67.0.0,T.1.A.68.0.0,T.1.A.69.0.0,T.1.A.70.0.0,T.1.A.72.0.0,T.1.A.73.0.0,T.1.A.74.c.1	['XP_011513432.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.59.0.0,D.1.A.61.c.1,T.1.A.62.0.0,T.1.A.63.0.0,T.1.A.64.0.0,T.1.A.65.0.0,T.1.A.66.0.0,T.1.A.67.0.0,T.1.A.68.0.0,T.1.A.69.0.0,T.1.A.70.0.0,T.1.A.72.0.0,T.1.A.73.0.0,T.1.A.74.c.1	['XP_011513433.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.2.A.51.0.0,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.59.0.0,T.1.A.61.0.0,T.1.A.62.0.0,T.1.A.63.0.0,T.1.A.64.0.0,T.1.A.65.0.0,T.1.A.66.0.0,T.1.A.67.0.0,T.1.A.68.0.0,T.1.A.69.0.0,T.1.A.70.0.0,T.1.A.72.0.0,T.1.A.73.0.0,T.1.A.74.c.1	['XP_011513434.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.59.0.0,T.1.A.61.0.0,T.1.A.62.0.0,T.1.A.63.0.0,T.1.A.64.0.0,T.1.A.65.0.0,T.1.A.66.0.0,T.1.A.67.0.0,T.1.A.68.0.0,T.1.A.69.0.0,T.1.A.70.0.0,T.1.A.72.0.0,T.1.A.73.0.0,T.1.A.74.c.1	['XP_011513435.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.59.0.0,T.1.A.61.0.0,T.1.A.62.0.0,T.1.A.63.0.0,T.1.A.64.0.0,T.1.A.65.0.0,T.1.A.66.0.0,T.1.A.67.0.0,T.1.A.68.0.0,T.1.A.69.0.0,T.1.A.70.0.0,T.1.A.71.0.0	['XP_011513436.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.59.0.0,T.1.A.61.0.0,T.1.A.62.0.0,T.1.A.63.0.0,T.1.A.64.b.1	['XP_011513439.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.59.0.0,T.1.A.62.c.1	['XP_011513440.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.59.0.0,T.1.A.60.0.0	['XP_011513441.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.2.A.59.0.0	['XP_016867257.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.58.0.0	['XP_016867256.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.0.0	['XP_011513446.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0	['XP_011513445.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.59.0.0,T.1.A.61.0.0,T.1.A.62.0.0,T.1.A.63.0.0,T.1.A.64.0.0,T.1.A.65.0.0,T.1.A.66.0.0,T.1.A.67.0.0,T.1.A.68.0.0,T.1.A.69.0.0,T.1.A.70.0.0,T.1.A.72.0.0,T.1.A.73.0.0,T.1.A.74.0.0	['NP_689914.3']
T.1.A.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.n.1,T.1.A.53.0.0,T.1.A.55.0.0,T.1.A.56.0.0,T.1.A.57.0.0,T.1.A.59.0.0,T.1.A.61.0.0,T.1.A.62.0.0,T.1.A.63.0.0,T.1.A.64.0.0,T.1.A.65.0.0,T.1.A.66.0.0,T.1.A.67.0.0,T.1.A.68.0.0,T.1.A.69.0.0,T.1.A.70.0.0,T.1.A.72.0.0,T.1.A.73.0.0,T.1.A.74.c.1	['XP_011513438.2']
