T.1.A.2.n.3,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_011524854.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_011524853.1']
T.2.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_011524856.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0	['NP_000765.2']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0	['XP_016881874.1']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.10.0.0	['XP_011524855.1']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.2.G.6.0.0,T.2.A.7.c.1	['XP_016881876.1']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_016881873.1']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.2.G.6.0.0,T.1.A.7.c.2	['XP_016881875.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1,T.2.A.10.0.0	['XP_011524857.1']
