T.1.G.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,D.1.A.17.0.0	['NP_001317297.1']
T.1.G.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.2.A.15.0.0	['NP_001338039.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.15.0.0,D.1.A.16.0.0	['XP_005271472.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.2.A.15.0.0	['XP_005271471.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.3.A.14.0.0	['XP_011540945.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.14.0.0	['XP_011540942.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.c.1,T.2.A.14.0.0	['XP_016872736.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.13.0.0	['XP_011540944.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0	['XP_005271469.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0	['NP_689800.3']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.c.2	['XP_016872735.1', 'XP_011540941.1']
T.1.G.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.c.2	['XP_005271470.1']
T.1.G.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.12.c.2	['XP_011540943.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['XP_016872737.1']
