T.3.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_001243195.1']
D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_689803.2']
T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_001139200.1', 'XP_011518877.1', 'XP_011518878.1', 'XP_016874380.1', 'XP_011518880.1', 'XP_011518879.1']
D.1.A.1.0.0,T.4.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_001139199.1']
D.3.A.9.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_001339163.1', 'NP_001339162.1', 'NP_001339161.1', 'XP_011518885.1', 'XP_011518884.1', 'XP_011518886.1']
T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_001139201.1', 'XP_011518882.1']
T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['XP_011518890.1']
T.1.A.12.0.0,D.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['XP_011518889.1']
T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_011518881.1']
T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_016874383.1']
T.1.A.8.0.0,D.1.A.9.0.0,T.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.c.1	['XP_016874384.1']
