T.1.A.1.b.1,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.16.c.1	['XP_024308505.1']
T.1.A.1.b.2,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.2.A.15.c.2	['XP_016858982.1']
D.2.A.1.c.2,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.16.0.0	['NP_001338486.1']
T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1	['XP_016858992.1', 'XP_016858993.1', 'XP_016858991.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0	['NP_001338473.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.3.A.15.0.0	['NP_001338482.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.A.7.n.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.3.A.15.0.0	['NP_001338483.1']
D.1.A.1.c.2,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0	['NP_659415.1']
D.1.A.1.c.2,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.3.A.15.0.0	['NP_001290034.1']
D.1.A.1.c.2,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.14.0.0,D.1.A.15.0.0	['NP_001338478.1']
D.1.A.1.c.2,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.3.A.14.0.0	['NP_001338488.1']
D.1.A.1.c.2,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.A.7.n.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.3.A.15.0.0	['NP_001338484.1']
D.1.A.1.c.2,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.A.7.n.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.14.0.0,D.1.A.15.0.0	['NP_001338480.1']
T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0	['NP_001290035.1', 'NP_001338494.1']
D.2.A.1.c.2,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0	['NP_001338474.1']
D.2.A.1.c.2,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.3.A.14.0.0	['NP_001338490.1']
D.1.A.1.c.1,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0	['NP_001338477.1']
T.1.A.1.b.3,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.A.7.n.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1	['XP_016858981.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.14.0.0,D.2.A.15.c.2	['XP_011509063.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.A.15.c.2	['XP_016858987.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.2.A.15.c.2	['XP_011509062.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.3.A.14.0.0	['XP_011509064.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.A.7.n.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1	['XP_011509059.1']
