T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_011510777.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001106995.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.7.n.1,T.1.G.8.0.0,T.1.A.10.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001295249.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_005247216.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.A.7.n.1,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_011510778.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_005247217.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_016861280.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.7.n.1,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_011510779.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0	['XP_011510782.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_011510780.1', 'XP_011510781.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_016861281.1']
T.1.A.6.n.1,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_689828.1']
T.1.A.6.n.1,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001295250.1']
