T.2.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_011515201.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0	['XP_024302853.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016868650.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016868651.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016868649.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,D.1.A.15.0.0,T.1.A.17.0.0	['XP_016868648.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,D.1.A.15.0.0,T.1.A.16.n.1,T.1.A.17.0.0	['XP_016868647.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016868646.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0	['XP_016868645.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.n.1,T.1.A.17.n.1	['XP_016868644.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.n.1,T.1.A.17.0.0	['XP_016868643.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.n.1	['XP_016868642.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_689841.3']
T.2.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016868652.1']
T.1.A.7.n.1,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_024302854.1']
T.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.n.1,T.1.A.17.0.0	['XP_024302852.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.2.G.12.0.0	['XP_016868654.1', 'XP_016868653.1']
