T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0	['NP_001265351.1']
T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_004402.1']
T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001265350.1']
T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001129028.1']
T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001129029.1']
T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_011514165.1']
T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_016867295.1']
T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['XP_016867296.1']
T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016867293.1', 'XP_011514163.1']
T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016867294.1']
