T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.c.2	['XP_011537732.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.2	['XP_006717747.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0	['NP_001265617.1']
T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0	['NP_001341137.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.19.0.0	['XP_011537744.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.18.0.0	['XP_011537743.1']
D.3.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1	['XP_011537742.1', 'XP_011537739.1', 'XP_011537740.1', 'XP_016871308.1', 'XP_011537741.1']
D.3.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1	['XP_011537735.1', 'XP_011537736.1']
T.1.A.5.b.1,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.2	['XP_016871307.1']
T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.3	['XP_011537733.1']
T.1.A.20.n.1,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.4	['XP_011537745.1']
