D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0	['NP_659429.4']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_011509074.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.c.1	['XP_011509072.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,R:1:T.1.A.32.0.0:0:T.1.A.33.c.2	['XP_005263954.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,R:1:T.1.A.32.0.0:0:T.1.A.33.c.2	['XP_011509073.1']
D.3.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,R:1:T.1.A.32.0.0:0:T.1.A.33.c.2	['XP_006712420.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['XP_016859053.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0	['XP_011509076.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0	['XP_011509077.1']
T.2.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,R:1:T.1.A.32.0.0:0:T.1.A.33.c.2	['XP_024308512.1', 'XP_016859050.1', 'XP_016859051.1']
T.2.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0	['NP_001332793.1']
T.1.A.11.n.1,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,R:1:T.1.A.32.0.0:0:T.1.A.33.c.2	['XP_006712422.1']
