D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.n.1,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509081.1', 'XP_011509080.1']
T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_016859062.1', 'XP_011509092.1', 'XP_016859061.1', 'XP_016859063.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509082.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509086.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_016859059.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.n.1,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509088.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.n.1,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.2.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509084.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.n.1,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509085.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.n.1,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509083.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.n.1,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509087.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.n.1,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.26.c.1	['XP_011509094.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0	['NP_055855.2']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509090.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['NP_001171471.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['NP_689884.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509089.1']
D.1.A.2.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_011509091.1']
D.1.A.2.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_016859060.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_016859057.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.c.1	['XP_016859058.1']
