T.1.A.11.0.0,T.2.A.13.c.1,T.2.A.14.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016865866.1', 'XP_016865865.1', 'XP_016865869.1', 'XP_011533845.1', 'XP_016865867.1', 'XP_016865868.1', 'XP_011533847.1', 'XP_016865870.1', 'XP_011533846.1']
T.1.A.11.0.0,T.2.A.13.c.1,T.2.A.14.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001116214.1', 'NP_001116213.1', 'NP_001116212.1']
T.1.A.11.0.0,T.2.A.13.c.1,T.2.A.14.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.2.A.22.0.0	['XP_006715437.1']
T.1.A.11.0.0,T.2.A.13.c.1,T.2.A.14.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0	['XP_011533849.1']
T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001278159.1']
T.1.A.11.0.0,T.2.A.13.c.1,T.1.A.14.c.1,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001278170.1']
T.1.A.11.n.1,T.2.A.13.c.1,T.2.A.14.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_000116.2']
T.3.A.14.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016865871.1']
T.1.A.13.c.1,T.2.A.14.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_006715438.1']
T.1.A.13.c.1,T.2.A.14.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.23.0.0	['NP_001315029.1']
T.1.A.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_011533851.1']
T.2.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016865872.1']
