T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0	['NP_001248369.1']
T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['NP_001028197.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['NP_001248370.1']
T.1.A.3.n.1,T.1.G.5.0.0,T.2.A.7.0.0	['NP_001248371.1']
T.1.A.3.n.1,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['NP_001430.1']
T.1.A.3.n.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.c.1	['XP_011539296.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.c.1	['XP_011539297.1']
T.1.A.3.n.1,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.c.1	['XP_005270678.1']
T.1.A.3.n.1,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.c.1	['XP_016856140.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.c.1	['XP_011539298.1']
