D.3.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016869945.1', 'XP_024303221.1']
D.3.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,D.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016869946.1']
T.1.A.16.n.1,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001273764.1']
D.1.A.3.n.1,D.1.G.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,D.3.A.13.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001020087.2']
D.1.A.3.n.1,D.1.G.4.0.0,T.1.A.5.c.1	['NP_001273765.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001317597.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.2.A.21.0.0	['XP_006716977.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,D.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_005272808.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,D.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.2.A.21.0.0	['XP_016869944.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_005272807.1']
T.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0	['XP_016869947.1']
T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016869948.1']
T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016869950.1']
