D.3.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.c.1	['XP_016871378.1', 'XP_016871375.1']
D.3.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_006717765.1']
D.3.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_016871380.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.c.1	['XP_005269676.2']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.c.1	['XP_005269675.2']
T.1.A.6.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_024303647.1']
T.1.A.6.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_011537792.1', 'XP_011537793.1']
T.2.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_024303648.1']
T.2.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.c.1	['XP_024303649.1']
D.3.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001334771.1', 'NP_001334773.1', 'NP_001160170.1']
D.3.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001334769.1', 'NP_001137245.1', 'NP_001334776.1']
D.3.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001334774.1']
T.1.A.6.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001334777.1', 'NP_001334779.1']
T.1.A.6.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001334772.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001001971.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_937858.2']
D.3.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['NP_001334775.1', 'NP_001334780.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.n.1,T.1.A.18.c.1	['NP_001334778.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['NP_001334781.1']
