T.1.A.1.0.0,D.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['NP_001129691.1']
T.1.A.1.0.0,D.1.G.2.0.0,T.1.A.3.n.1,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['NP_067674.2']
T.1.A.1.n.1,D.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.c.1,R:1:U.-2.A.10.0.0:0:U.-2.A.11.0.0	['XP_016856153.1']
T.1.A.1.n.1,D.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.c.1,T.1.A.10.c.1	['XP_016856154.1']
T.1.A.1.n.1,D.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.c.1,T.1.A.9.0.0	['XP_011507589.1']
T.1.A.1.n.1,D.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.6.0.0,T.1.A.7.c.1,T.1.A.9.c.2	['XP_016856155.1']
T.1.A.1.n.1,D.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.c.1,T.1.A.8.0.0	['XP_011507592.1']
T.1.A.1.n.1,D.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['XP_016856156.1']
T.1.A.1.n.1,D.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.7.c.2	['XP_011507593.1']
T.1.A.1.n.2,D.1.G.2.0.0,T.1.A.3.n.1,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.c.1,T.1.A.9.c.1	['XP_016856152.1']
T.1.A.1.n.2,D.1.G.2.0.0,T.1.A.3.n.1,T.1.G.4.0.0,T.1.A.6.0.0,T.2.A.7.c.2	['XP_016856157.1']
T.2.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.c.1,T.1.A.9.c.3	['XP_024309808.1']
T.2.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.2.A.7.c.2	['XP_024309809.1']
