T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.c.2	['XP_016865946.1', 'XP_016865944.1', 'XP_016865943.1', 'XP_016865945.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.c.2	['XP_016865950.1', 'XP_016865949.1', 'XP_016865948.1', 'XP_016865951.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_112210.1', 'NP_001229577.1', 'NP_001309237.1', 'NP_001309238.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_005248991.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_001309239.1']
T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.c.2	['XP_016865955.1', 'XP_016865954.1']
T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.c.2	['XP_016865958.1', 'XP_016865956.1']
T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_001309240.1', 'NP_001309241.1']
T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_001309242.1']
T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_001309243.1']
T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.c.2	['XP_016865941.1']
T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.c.2	['XP_016865947.1']
T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_016865953.1']
