T.1.A.1.0.0,D.2.A.3.n.1,D.1.A.5.0.0,T.1.A.6.n.1,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['NP_001244943.2']
T.1.A.1.0.0,D.2.A.3.n.1,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['NP_077728.3']
T.1.A.1.0.0,D.2.A.3.n.1,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['NP_004101.3']
T.1.A.1.0.0,D.2.A.3.n.1,D.1.A.5.n.2,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['NP_001244944.1']
T.1.A.1.0.0,D.2.A.3.n.1,T.1.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['NP_001244941.2']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['NP_001244942.2']
T.2.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['XP_024306417.1', 'XP_024306418.1']
R:1:D.1.A.5.0.0:0:D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['XP_024306416.1']
T.1.A.1.n.1,D.2.A.3.n.1,D.1.A.5.n.2,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['XP_006721835.1']
T.1.A.1.n.1,D.2.A.3.n.1,D.1.A.5.n.2,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['XP_011522829.1']
T.1.A.1.b.1,D.1.A.3.n.1,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['XP_011522831.1']
T.1.A.1.b.2,D.1.A.3.n.1,D.1.A.5.n.2,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['XP_011522830.1']
T.1.A.4.n.1,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['NP_001244945.2']
T.1.A.4.n.2,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['XP_011522834.1']
T.1.A.4.n.3,D.1.A.5.n.2,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['XP_011522833.1']
T.1.A.4.0.0,D.1.A.5.n.2,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0	['XP_011522835.1']
