T.1.A.2.n.2,T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,D.1.A.23.0.0,D.1.A.24.c.2	['XP_011530052.1']
T.1.A.2.n.1,T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,D.1.A.24.c.2	['XP_011530053.1']
T.1.A.2.n.1,T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,D.3.A.23.0.0	['XP_011530054.1']
T.1.A.2.n.1,T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.2.A.22.0.0	['XP_011530056.1']
T.1.A.2.n.1,T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.c.2	['XP_011530055.1']
T.1.A.2.n.1,T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.2.A.21.0.0	['XP_011530058.1']
T.1.A.2.n.1,T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_016863379.1']
T.1.A.2.n.1,T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.A.16.0.0,T.1.A.17.0.0	['XP_011530057.1']
T.1.A.2.0.0,T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.c.1	['NP_001124181.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,D.1.A.23.0.0,T.1.A.24.0.0	['NP_001032519.1']
T.1.A.3.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.A.16.0.0,T.1.A.17.0.0	['NP_001278923.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.A.16.0.0,T.1.A.17.0.0	['NP_055776.1']
T.1.A.3.n.1,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,D.1.A.23.0.0,D.1.A.24.c.2	['XP_005265713.1']
T.1.A.3.n.2,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,R:1:T.1.A.16.0.0:0:T.1.A.17.0.0	['XP_024309704.1']
T.2.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,D.1.A.23.0.0,T.1.A.24.0.0	['NP_001278922.1']
T.2.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.A.16.0.0,T.1.A.17.0.0	['NP_001332769.1']
T.3.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,D.1.A.23.0.0,D.1.A.24.c.2	['XP_005265715.1']
T.3.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.2.A.16.0.0,T.1.A.17.0.0	['XP_016863381.1']
