T.1.A.5.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.A.33.0.0	['XP_016861416.1']
T.1.A.5.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,D.1.A.32.c.2	['XP_011510864.1', 'XP_005247295.1', 'XP_011510862.1', 'XP_011510863.1']
T.1.A.5.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,D.1.A.32.c.2	['XP_016861414.1']
T.1.A.5.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.A.32.b.1	['XP_016861412.1']
T.1.A.5.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.A.31.0.0	['XP_011510869.1', 'NP_001336181.1']
T.1.A.6.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.30.0.0,D.1.A.32.c.2	['XP_005247296.1']
T.2.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,D.1.A.32.c.2	['XP_011510867.1', 'XP_011510868.1', 'XP_016861415.1']
T.1.A.5.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.30.0.0,D.1.A.32.n.1	['NP_001336180.1']
T.1.A.5.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.30.0.0,D.1.A.32.0.0	['NP_055811.2']
T.1.A.6.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,D.1.A.32.0.0	['NP_001124432.1']
T.1.A.6.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.A.31.0.0	['NP_001336179.1', 'NP_001124433.1']
T.1.A.5.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.30.0.0,T.1.A.32.c.1	['XP_011510866.1']
