T.1.A.1.n.1,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_011533932.1']
T.1.A.1.n.3,D.1.A.6.0.0,D.1.A.8.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_011533933.1']
T.1.A.1.n.4,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_024302144.1']
D.3.A.8.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001287893.1', 'NP_001287892.1', 'XP_024302145.1', 'XP_024302148.1', 'XP_024302147.1', 'XP_024302146.1', 'XP_024302149.1']
T.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_016866076.1']
T.1.A.3.0.0,D.1.A.8.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001287889.1']
T.1.A.3.0.0,D.1.A.8.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_055891.1']
T.2.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_016866077.1']
T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_005266928.1']
T.1.A.1.n.2,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['XP_011533934.2']
