T.2.A.6.0.0,D.3.A.8.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_011539367.1']
T.1.A.2.n.1,D.1.A.5.0.0,T.1.A.6.0.0,D.3.A.8.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_011539361.1']
T.1.A.2.n.1,D.1.A.5.0.0,T.1.A.6.0.0,D.3.A.8.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.n.1	['XP_011539371.1']
T.1.A.2.n.1,D.1.A.5.0.0,T.1.A.6.0.0,D.3.A.8.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.2.G.37.0.0,T.1.A.38.n.1,T.1.A.39.0.0	['XP_011539363.1']
T.1.A.2.n.1,D.1.A.5.0.0,T.1.A.6.0.0,D.3.A.8.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.2.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_011539364.1']
T.1.A.2.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.8.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['NP_001311249.1']
T.1.A.2.n.2,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.8.0.0,T.1.G.14.0.0,T.2.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['NP_055927.2']
T.1.A.2.n.2,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.8.0.0,T.1.G.14.0.0,T.2.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.2.G.37.0.0,T.1.A.38.n.1,T.1.A.39.0.0	['NP_001306174.1']
T.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.3.A.8.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_011539366.1']
T.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.3.A.8.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_011539365.1']
T.1.A.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['NP_001311250.1']
T.1.A.7.0.0,D.3.A.8.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_016856241.1']
T.1.A.7.0.0,D.1.A.8.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_016856244.1']
T.2.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_016856242.1']
T.2.A.11.0.0,T.1.G.14.0.0,T.2.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_016856243.1']
R:1:U.-2.A.9.n.1:0:T.1.A.10.b.1,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_005270712.1']
T.1.A.10.b.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_006710540.1']
T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_005270713.1']
T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_011539369.1']
T.1.A.13.0.0,T.1.G.14.0.0,T.2.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0	['XP_011539370.1']
