T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0	['XP_011522064.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0	['XP_011522067.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,D.1.A.25.0.0	['XP_011522066.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0	['XP_011522069.2']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0	['XP_016879882.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.25.c.1	['XP_011522068.2']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1,T.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.25.c.1	['XP_011522065.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.25.c.1	['XP_005256620.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.25.c.1	['XP_005256621.3']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0	['NP_958431.2']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,D.1.A.25.0.0	['NP_055949.2']
