T.1.A.14.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0	['NP_001243805.1', 'NP_001341263.1', 'NP_001243806.1', 'NP_055973.2']
T.1.A.14.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.c.1	['XP_024303229.1', 'XP_024303228.1', 'XP_024303231.1', 'XP_024303232.1', 'XP_024303233.1', 'XP_024303234.1', 'XP_024303230.1', 'XP_024303236.1', 'XP_024303235.1']
T.2.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0	['NP_001341262.1', 'NP_001341264.1', 'NP_001341266.1', 'NP_001341270.1', 'NP_694856.1']
T.1.A.14.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0	['NP_001341260.1']
T.1.A.14.0.0,T.1.G.18.0.0,T.1.A.19.c.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0	['NP_001341261.1']
T.1.A.14.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.c.2	['XP_024303237.1', 'XP_016870011.1']
T.1.A.14.0.0,T.1.G.18.0.0,T.1.A.19.c.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.c.2	['XP_016870006.1']
T.1.A.14.0.0,T.1.G.18.0.0,T.1.A.19.c.1,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.c.2	['XP_016870014.1']
T.2.G.18.0.0,T.1.A.19.c.1,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0	['NP_001341265.1']
T.2.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0	['NP_001341268.1', 'NP_001341272.1', 'NP_001341271.1']
T.2.G.18.0.0,T.1.A.19.c.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0	['NP_001341267.1', 'NP_001341269.1', 'NP_001341273.1']
T.2.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.c.1	['XP_024303238.1']
T.2.G.18.0.0,T.1.A.19.c.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.c.2	['XP_024303239.1']
