T.1.A.2.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0	['XP_016882019.1']
T.1.A.2.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_055983.1']
T.2.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016882020.1']
T.1.A.2.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_006723176.1']
T.1.A.4.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011524970.1', 'XP_005258734.1']
T.1.A.3.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_005258735.1']
T.1.A.5.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011524971.1']
T.1.A.6.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011524972.1']
T.1.A.7.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_005258733.1']
T.1.A.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016882018.1']
