T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.2.A.33.0.0,T.2.A.34.n.1,T.1.A.35.0.0,T.1.A.37.0.0	['NP_056030.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.2.A.37.0.0	['NP_001336538.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.37.0.0	['NP_001336539.1']
T.2.A.1.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.2.A.33.0.0,T.2.A.34.n.1,T.1.A.35.0.0,T.1.A.37.0.0	['NP_001336537.1']
T.2.A.1.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.2.A.34.n.1,T.1.A.35.0.0,T.1.A.37.0.0	['NP_001336541.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.7.0.0	['NP_001229630.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.6.c.1	['NP_001336556.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.c.1	['NP_001182492.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.2.A.34.n.1,T.1.A.35.0.0,T.1.A.37.0.0	['XP_011539386.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.2.A.37.0.0	['XP_011539385.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.2.A.34.n.1,T.1.A.35.0.0,T.1.A.37.0.0	['XP_011539392.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.2.A.33.0.0,T.2.A.34.n.1,T.1.A.35.0.0,T.1.A.37.0.0	['XP_016856267.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.2.A.37.0.0	['XP_016856266.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.1.A.37.c.2	['XP_011539388.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.1.A.37.c.1	['XP_011539389.1']
T.1.A.1.n.1,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.1.A.37.c.1	['XP_011539390.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.1.A.36.0.0	['XP_016856263.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.22.b.1	['XP_011539393.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.18.0.0,T.1.A.21.0.0	['XP_011539394.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0	['XP_016856269.1']
T.2.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0	['XP_016856270.1']
T.2.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.2.A.34.n.1,T.1.A.35.0.0,T.1.A.37.0.0	['XP_024310102.1', 'NP_001336545.1', 'XP_024310103.1']
T.2.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.2.A.37.0.0	['NP_001336543.1', 'XP_024310100.1', 'NP_001336544.1', 'XP_024310099.1', 'XP_024310101.1']
T.2.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.2.A.34.n.1,T.1.A.35.0.0,T.1.A.37.0.0	['NP_001336549.1', 'NP_001336548.1', 'XP_024310106.1']
T.2.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.2.A.37.0.0	['NP_001336550.1', 'NP_001336551.1']
T.2.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.2.A.37.0.0	['NP_001336552.1', 'NP_001336553.1']
T.2.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.2.A.33.0.0,T.2.A.34.n.1,T.1.A.35.0.0,T.1.A.37.0.0	['NP_001336554.1', 'NP_001336555.1']
T.2.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.2.A.33.0.0,T.2.A.34.n.1,T.1.A.35.0.0,T.1.A.37.0.0	['NP_001336546.1', 'NP_001336547.1']
T.1.A.17.n.1,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.2.A.37.0.0	['XP_024310097.1']
T.1.A.17.0.0,D.1.A.18.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.1.A.37.c.2	['XP_024310098.1']
T.1.A.19.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.n.1,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.2.A.33.0.0,T.1.A.34.n.1,T.2.A.37.0.0	['NP_001336542.1']
