D.1.A.6.n.1,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016863441.1', 'XP_016863440.1', 'XP_016863434.1', 'XP_016863438.1']
D.1.A.6.n.1,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.2	['NP_001337985.1']
D.3.A.6.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016863437.1', 'XP_016863433.1', 'XP_016863439.1']
D.3.A.6.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_011530098.1', 'XP_006714223.1', 'XP_011530097.1']
D.1.A.6.n.1,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001123539.1']
D.1.A.3.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_056086.2']
T.2.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.2	['NP_001337986.1']
D.1.A.3.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_006714220.1']
D.1.A.3.0.0,D.1.A.6.0.0,T.1.A.7.c.1	['NP_001289621.1']
D.1.A.3.0.0,D.2.A.6.n.1,T.1.A.7.c.1	['NP_001289622.1']
D.1.A.6.n.1,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_006714224.1', 'XP_006714225.1']
D.1.A.3.n.1,D.2.A.6.n.1,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_006714221.1']
D.1.A.3.n.1,D.2.A.6.n.1,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016863432.1']
T.2.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016863444.1']
T.1.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.2	['NP_001337983.1']
T.1.A.5.n.1,D.2.A.6.n.1,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.2	['NP_001337984.1']
T.1.A.5.n.1,D.1.A.6.0.0,T.1.A.7.c.1	['NP_001289623.1']
T.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016863435.1']
T.1.A.5.0.0,D.2.A.6.n.1,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016863436.1']
T.2.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016863442.1', 'XP_006714228.1']
