D.1.A.4.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859208.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0	['NP_001341129.1', 'NP_001269727.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0	['NP_056176.2', 'NP_001341128.1']
D.1.A.4.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0	['NP_001269728.1']
D.3.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859216.1', 'XP_016859215.1', 'XP_016859214.1']
D.1.A.4.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_011509174.1']
D.1.A.4.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859213.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0	['XP_011509172.1', 'XP_011509173.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.2.G.30.0.0,T.2.G.31.0.0,T.2.A.32.0.0	['XP_011509183.1']
T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859223.1', 'XP_016859224.1', 'XP_016859222.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_011509178.1', 'XP_016859210.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_005263683.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1,T.1.G.21.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_005263684.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_011509180.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_005263685.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.21.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_005263686.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.c.1,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_011509175.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.c.1,T.1.A.20.c.1,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_011509179.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.c.1,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_011509181.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.c.1,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859217.1']
D.1.A.4.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_011509176.1', 'XP_011509177.1']
D.1.A.4.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859211.1', 'XP_016859212.1']
D.3.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859219.1', 'XP_016859218.1']
D.3.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859220.1']
D.3.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859225.1']
D.3.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859221.1']
D.1.G.3.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0	['NP_001269729.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.10.0.0,D.1.A.11.0.0,D.1.G.12.0.0,D.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.c.1,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.c.1	['XP_016859209.1']
