T.1.A.1.n.1,T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_016863465.1']
T.1.A.1.n.2,T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.6.0.0,T.1.A.9.0.0	['XP_011530118.2']
T.1.A.1.n.2,T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.6.0.0,T.1.A.8.0.0	['XP_016863466.1']
T.1.A.1.n.3,T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.6.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['XP_016863463.1']
T.1.A.1.n.4,T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.6.0.0,T.2.A.10.0.0,T.1.A.13.c.1	['XP_016863462.1']
T.1.A.1.0.0,T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.6.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_016863461.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001193926.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.6.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_689983.2']
T.1.A.4.0.0,T.1.G.6.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_016863467.1']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_016863464.1']
