T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001307844.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001307839.1', 'NP_005245.2']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_057738.1']
T.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.2	['XP_024305653.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.G.10.0.0,T.1.A.11.n.1,T.1.A.12.0.0,T.1.A.13.c.2	['XP_024305656.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.A.12.0.0,T.1.A.13.c.2	['XP_024305652.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.2	['XP_024305651.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.G.10.0.0,T.1.A.11.n.1,T.1.A.12.0.0,T.1.A.13.c.2	['XP_016877543.1', 'XP_011519728.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.A.12.0.0,T.1.A.13.c.2	['XP_024305654.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.2	['XP_005254331.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['XP_024305655.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['XP_016877542.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['NP_057739.1', 'NP_852092.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['NP_002032.2']
