T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_016866169.1', 'XP_016866167.1', 'XP_016866168.1', 'XP_016866170.1']
T.1.A.2.n.4,T.2.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_016866176.1']
T.1.A.2.n.5,T.2.A.6.0.0,T.1.A.8.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_016866174.1']
T.1.A.2.n.5,T.2.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_016866166.1']
T.1.A.2.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_016866175.1']
T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_011534005.1', 'XP_011534006.1']
T.2.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_011534008.1', 'XP_016866172.1']
T.2.A.14.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_011534012.1', 'XP_011534011.1']
T.2.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001273337.1']
T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_932347.2']
T.2.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001273338.1']
T.1.A.2.n.3,T.2.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.16.c.1,T.1.A.17.c.1	['XP_016866171.1']
T.1.A.2.n.2,T.2.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_016866173.1']
T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_011534009.1']
T.1.A.2.n.1,T.2.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0	['XP_016866177.1']
