T.1.A.1.n.1,T.1.A.5.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['XP_016856443.1']
D.1.A.1.0.0,T.2.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['XP_005245885.1']
T.1.A.3.0.0,T.1.A.5.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['XP_006710618.1']
T.2.A.5.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['XP_005245887.1', 'XP_005245889.1']
T.1.A.3.n.1,T.2.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['XP_016856445.1']
T.1.A.3.n.1,T.1.A.5.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['XP_016856444.1']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['XP_011539500.1']
T.1.A.1.n.1,T.1.A.5.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.n.1,T.2.A.10.0.0	['XP_016856448.1']
T.1.A.1.n.1,T.1.A.5.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.n.1,T.2.A.9.0.0,T.2.A.10.0.0	['XP_016856447.1']
T.1.A.1.n.1,T.1.A.5.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0	['XP_016856446.1']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0	['NP_775845.2']
T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0	['NP_001294854.1']
T.2.A.5.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0	['NP_001108231.1']
