T.1.A.1.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0	['NP_001305063.1']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0	['NP_005246.2']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_016863480.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_011511729.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_011511730.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_005272325.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_011511728.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_011511733.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_005272327.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_011511727.1']
T.2.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_011511736.1', 'XP_016863482.1']
T.2.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_016863484.1']
D.3.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_011511734.1']
T.1.A.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.2	['XP_011511731.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.1	['XP_016863481.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.c.1	['XP_011511732.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.A.28.c.1	['XP_016863483.1']
