T.1.A.1.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0	['NP_001124440.1']
T.1.A.1.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0	['NP_001124439.1']
T.2.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0	['NP_001276933.1', 'NP_001276931.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0	['NP_001276930.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0	['NP_056296.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_011536473.1']
T.1.A.1.n.2,D.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_011536471.1']
T.1.A.1.n.3,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_011536470.1']
T.1.A.1.n.4,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_011536472.1']
T.2.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_024304702.1', 'XP_024304703.1']
T.2.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_006719405.1', 'XP_005268840.1', 'XP_016874663.1']
T.2.A.5.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_024304704.1']
