T.1.A.1.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0	['NP_942592.1']
T.1.A.1.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0	['NP_056389.1']
T.1.A.1.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0	['NP_115593.3']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0	['NP_001273700.1']
T.1.A.1.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.n.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_005265728.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.n.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_016863502.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_016863501.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_016863500.1']
T.1.A.1.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0	['XP_005265729.1']
T.1.A.1.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0	['XP_016863505.1']
T.1.A.1.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0	['XP_016863503.1']
T.1.A.1.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0	['XP_005265730.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0	['XP_016863506.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.A.26.0.0	['XP_016863504.1']
