T.1.A.1.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['NP_056442.2']
T.1.A.1.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,D.2.A.13.0.0	['XP_016856484.1']
T.1.A.1.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0	['XP_006710623.1']
T.1.A.1.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0	['XP_006710624.1']
T.1.A.1.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1,T.1.A.12.0.0	['XP_011539513.1']
T.1.A.1.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1,D.1.A.13.0.0	['XP_011539514.1']
T.1.A.1.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.n.1	['XP_006710622.1']
T.1.A.1.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1,T.1.A.11.n.1	['XP_011539512.1']
T.1.A.1.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0	['XP_011539511.1']
T.3.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['XP_024302083.1']
T.1.A.3.0.0,T.2.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['XP_016856483.1']
