T.1.A.2.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001273769.1']
D.3.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_056466.1']
T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001273771.1']
D.3.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_024303273.1', 'XP_024303272.1', 'XP_024303274.1']
T.1.A.11.n.1,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_024303275.1']
D.3.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_005251963.1']
D.3.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_016870101.1', 'XP_011516811.1']
T.1.A.2.n.4,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.2.A.19.0.0,D.1.A.20.n.1	['XP_011516813.1']
T.1.A.2.n.3,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.3.A.19.0.0	['XP_011516817.1']
T.1.A.2.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.2.A.18.0.0,T.3.A.19.0.0	['XP_016870102.1']
T.1.A.2.n.2,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.19.c.1	['XP_011516818.1']
D.3.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.10.b.1	['NP_001273772.1']
D.3.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.10.c.1	['NP_001009936.1']
