T.1.A.1.0.0,T.2.G.4.0.0,T.1.A.5.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,D.1.A.14.0.0	['NP_001289394.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.2,T.1.G.11.0.0,D.1.A.14.0.0	['NP_001093252.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.2,T.1.G.11.0.0,T.1.A.12.0.0	['NP_001289393.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.2,T.1.G.11.0.0,D.1.A.14.0.0	['NP_004112.2']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,D.1.A.14.0.0	['NP_001093251.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.2,T.1.G.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['XP_016884257.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,D.1.A.14.0.0	['XP_016884258.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['XP_011528437.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.2,T.1.G.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['XP_005261615.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['XP_005261614.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,D.1.A.14.0.0	['XP_011528436.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['XP_011528435.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.A.12.0.0	['XP_011528438.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.A.14.b.1	['XP_011528439.1']
