D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.15.0.0,D.1.A.16.n.1,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['XP_011514335.1', 'XP_011514336.1', 'XP_011514333.1', 'XP_011514334.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.15.0.0,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['XP_005250027.1', 'NP_071890.2', 'NP_001337808.1']
T.1.A.19.c.1,T.1.A.20.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['XP_024302484.1', 'NP_001337824.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.15.0.0,D.1.A.16.n.1,D.1.G.18.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['XP_011514345.1']
D.3.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['NP_001337818.1', 'NP_001337814.1', 'NP_001337816.1', 'NP_001337815.1', 'NP_001337822.1', 'NP_001337823.1', 'XP_024302485.1', 'XP_016867471.1', 'XP_011514349.1', 'XP_011514350.1']
D.3.A.10.0.0,T.1.A.12.0.0,D.1.A.15.0.0,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['NP_001337812.1', 'NP_001337811.1', 'NP_001337813.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.15.0.0,D.1.G.18.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['NP_001035947.1', 'NP_001337809.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.15.0.0,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.23.0.0,T.1.A.25.0.0	['NP_001337810.1']
D.3.A.10.0.0,T.1.A.12.0.0,D.1.A.15.0.0,D.1.G.18.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['XP_024302483.1']
D.3.A.10.0.0,T.1.A.12.0.0,D.1.A.15.0.0,D.1.A.16.n.1,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['XP_016867459.1', 'XP_011514339.1', 'XP_016867460.1']
D.3.A.10.0.0,T.1.A.11.0.0,D.1.A.15.0.0,D.1.A.16.n.1,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['XP_016867463.1', 'XP_011514341.1', 'XP_016867464.1']
T.1.A.17.0.0,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['XP_016867469.1']
T.1.A.17.n.1,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.2.A.25.0.0	['XP_016867470.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.15.0.0,D.1.A.16.n.1,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.23.0.0,T.1.A.25.c.1	['XP_011514337.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.15.0.0,D.1.A.16.n.1,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.24.0.0	['XP_016867461.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.15.0.0,D.1.A.16.n.1,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.2.A.23.0.0,T.2.A.24.0.0	['XP_016867458.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.15.0.0,D.1.A.16.n.1,D.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_011514342.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.15.0.0,D.1.A.16.n.1,D.1.G.18.0.0,T.1.A.19.0.0	['XP_011514348.1']
