T.2.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.2.A.11.c.1	['XP_016876709.1', 'XP_011534955.1', 'XP_005267594.1']
T.1.A.2.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0	['NP_001003803.1']
T.1.A.2.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.2.A.11.0.0	['NP_001003805.1']
T.1.A.2.0.0,T.1.G.7.0.0,T.1.A.8.c.2	['NP_056499.2']
T.1.A.2.n.1,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_024305308.1']
T.1.A.2.n.2,T.1.G.7.0.0,T.1.A.8.c.1	['XP_011534958.1']
T.1.A.3.n.1,T.1.G.7.0.0,T.1.A.8.c.1	['XP_011534957.1', 'XP_011534956.1']
T.1.A.3.n.2,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0	['XP_011534952.1']
T.1.A.3.n.3,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_011534953.1']
T.1.A.3.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.2.A.11.c.1	['XP_011534951.1']
T.1.A.4.0.0,T.3.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.2.A.11.c.1	['XP_011534954.1']
T.2.G.7.0.0,T.1.A.8.0.0,D.1.A.11.c.1	['XP_011534959.1']
