T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_001307438.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_057521.1']
R:1:D.1.A.4.0.0:0:T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['XP_024306467.1']
T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['XP_016879945.1', 'XP_016879944.1', 'XP_016879943.1', 'XP_024306471.1']
D.3.A.4.0.0,T.1.A.7.0.0,T.1.G.8.0.0,R:1:T.1.A.9.0.0:0:T.1.A.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0	['XP_024306466.1', 'XP_024306465.1']
D.3.A.4.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['XP_011522916.1', 'XP_016879942.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,R:1:T.1.A.9.0.0:0:T.1.A.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0	['XP_024306462.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,R:1:T.1.A.9.0.0:0:T.1.A.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0	['XP_024306464.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,R:1:T.1.A.9.0.0:0:T.1.A.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0	['XP_024306463.1']
T.2.A.7.0.0,T.1.G.8.0.0,R:1:T.1.A.9.0.0:0:T.1.A.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0	['XP_024306468.1', 'XP_024306469.1', 'XP_024306470.1']
