T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.c.3	['XP_016861671.1']
D.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.c.3	['XP_016861669.1']
D.1.A.1.n.1,T.2.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.c.3	['XP_016861668.1']
D.1.A.1.n.1,T.2.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.c.3	['XP_016861670.1']
D.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.c.2	['XP_005265118.1']
D.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.c.1	['XP_024309222.1']
D.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.c.1	['XP_005265119.1']
D.1.A.1.n.1,T.2.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.c.1	['XP_016861667.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001003793.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001171182.1']
T.1.A.1.0.0,T.2.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001003792.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.c.2	['NP_001171183.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.c.2	['NP_055298.2']
T.1.A.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_005265120.1']
T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_005265122.1']
