D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0	['NP_001336968.1']
D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.n.1	['NP_001336969.1']
D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.0.0	['NP_056520.2']
D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.n.1	['NP_001336970.1']
D.3.G.4.0.0,T.1.A.5.n.1,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0	['NP_001336971.1']
D.3.G.4.0.0,T.1.A.5.n.1,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.0.0	['NP_001336974.1', 'NP_001336973.1']
T.1.A.7.n.1,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.0.0	['NP_001336977.1']
D.3.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0	['NP_001336972.1']
D.3.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.0.0	['NP_001336975.1']
D.3.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.n.1	['NP_001336976.1']
D.3.G.4.0.0,T.1.A.5.n.1,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.n.1,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.0.0	['NP_001288778.1']
D.3.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_024307996.1']
D.3.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.c.1	['XP_024307997.1']
D.3.A.5.0.0,D.1.G.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_016884267.1']
D.3.G.4.0.0,T.1.A.5.n.1,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_024307993.1', 'XP_024307994.1']
T.1.A.7.n.1,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_024307999.1', 'XP_024307998.1']
D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.n.1	['XP_024307988.1']
D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.c.1	['XP_024307987.1']
D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.c.1	['XP_024307990.1']
D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_024307989.1']
D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.c.1	['XP_024307991.1']
D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_024307992.1']
D.1.G.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,R:1:T.1.A.12.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.A.22.c.1	['XP_024307995.1']
