T.1.A.1.n.1,T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.n.1,T.1.A.7.c.1	['XP_011537975.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0	['XP_011537977.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.b.2	['XP_011537973.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.n.1,T.1.A.6.c.1	['XP_011537974.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.n.1,T.1.A.6.b.2	['XP_011537972.1']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.b.2	['XP_024303714.1']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.n.1,T.1.A.6.b.2	['XP_016871583.1']
D.1.A.1.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0	['NP_001288756.1']
D.1.A.1.0.0,T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0	['NP_001091953.1']
D.1.A.1.0.0,T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.n.1	['NP_940874.2']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0	['NP_001288757.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.n.1,T.1.A.6.b.1	['XP_011537976.1']
