T.1.A.5.n.1,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.n.1	['NP_001316694.1', 'NP_001316695.1']
T.1.A.5.n.1,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.0.0	['NP_001316696.1']
T.1.A.5.0.0,T.1.A.10.n.1,D.1.G.11.0.0,T.1.A.14.n.1	['NP_001316699.1']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.0.0	['NP_001316692.1', 'NP_001340732.1']
D.3.A.10.0.0,D.1.G.11.0.0,T.1.A.14.n.1	['NP_001316700.1', 'NP_001316701.1', 'NP_001316702.1']
D.3.A.10.0.0,D.1.G.11.0.0,T.1.A.14.0.0	['NP_001316703.1', 'NP_001316704.1', 'NP_001316706.1', 'NP_001316705.1']
T.2.A.14.c.1	['XP_016882191.1', 'XP_024307236.1', 'XP_024307237.1']
D.1.A.5.b.1,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.b.1	['XP_016882163.1']
D.1.A.5.b.1,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.c.1	['XP_016882164.1']
T.1.A.8.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.0.0	['NP_861451.1']
T.2.A.10.n.1,D.1.G.11.0.0,T.1.A.14.0.0	['NP_001316707.1']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.n.1	['NP_001316691.1']
D.3.G.11.0.0,T.1.A.14.n.2	['NP_001316708.1']
D.1.A.7.0.0,T.1.A.10.n.1,D.1.G.11.0.0,T.1.A.14.n.1	['NP_001316697.1']
D.1.A.7.0.0,T.1.A.10.n.1,D.1.G.11.0.0,T.1.A.14.0.0	['NP_001316698.1']
T.1.A.7.n.1,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.n.1	['NP_001316690.1']
T.1.A.7.n.1,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.0.0	['NP_001316693.1']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.13.c.1	['NP_001340733.1']
R:1:U.-2.A.6.n.1:0:D.-2.A.7.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.c.1	['XP_016882162.1']
R:1:U.-2.A.6.n.2:0:D.-2.A.7.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.b.1	['XP_016882161.1']
D.3.A.10.0.0,D.1.G.11.0.0,T.1.A.14.c.1	['XP_016882177.1']
T.1.A.8.n.1,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.14.c.1	['XP_024307238.1']
