T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.28.0.0,M.0.A.29.0.0	['NP_848622.2']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_011507728.1']
T.3.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_016856562.1', 'XP_016856563.1']
T.2.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_016856560.1']
T.1.A.2.n.2,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_016856559.1']
T.2.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_016856555.1']
T.1.A.2.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_016856558.1']
T.2.A.2.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_016856554.1']
T.1.A.2.0.0,T.2.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_016856561.1']
T.2.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_016856557.1']
T.2.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_016856564.1']
T.2.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.2.G.28.0.0	['XP_016856565.1']
