T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0	['NP_963888.2', 'XP_016859347.1']
R:1:D.-2.A.9.0.0:0:D.-2.A.10.0.0,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859327.1', 'XP_016859325.1', 'XP_016859328.1', 'XP_016859326.1', 'XP_016859324.1', 'XP_016859323.1']
R:1:D.-2.A.9.0.0:0:D.-2.A.10.0.0,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.23.0.0	['XP_016859330.1']
R:1:D.-2.A.9.0.0:0:D.-2.A.10.0.0,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.20.n.1	['XP_016859346.1', 'XP_016859345.1']
R:1:D.-2.A.9.0.0:0:D.-2.A.10.0.0,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1	['XP_016859342.1', 'XP_016859344.1']
R:1:D.-2.A.9.0.0:0:D.-2.A.10.0.0,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.b.1	['XP_016859343.1']
R:1:D.-2.A.9.0.0:0:D.-2.A.10.0.0,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.2.A.20.n.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859337.1']
R:1:D.-2.A.9.0.0:0:D.-2.A.10.0.0,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859336.1']
R:1:D.-2.A.9.0.0:0:D.-2.A.10.0.0,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.2.A.20.n.1,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859329.1']
D.3.A.11.0.0,D.3.A.13.0.0,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859340.1', 'XP_016859341.1']
R:1:U.-2.A.6.0.0:0:D.-2.A.8.0.0,D.1.A.9.0.0,T.1.A.10.n.1,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859338.1']
R:1:U.-2.A.6.0.0:0:D.-2.A.8.0.0,D.1.A.9.0.0,D.2.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859331.1']
R:2:U.-2.A.6.0.0:0:D.-2.A.8.0.0,D.2.A.9.0.0,D.1.A.10.0.0,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859332.1']
R:1:U.-2.A.6.0.0:0:D.-2.A.8.0.0,D.1.A.9.0.0,D.2.A.10.0.0,T.2.A.11.n.2,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859335.1']
R:2:U.-2.A.6.0.0:0:D.-2.A.8.0.0,D.2.A.9.0.0,D.1.A.10.0.0,T.1.A.11.n.2,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859339.1']
D.1.A.8.0.0,D.2.A.9.0.0,D.1.A.10.0.0,D.2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859334.1', 'XP_016859333.1']
R:1:D.-2.A.10.0.0:0:D.-2.A.11.0.0,D.1.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_011531085.1']
D.2.A.13.0.0,T.1.A.14.n.1,D.1.A.15.0.0,D.1.G.16.0.0,T.2.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859348.1']
T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.22.0.0,T.1.A.24.0.0	['XP_016859349.1', 'XP_011531098.1']
