D.1.A.4.0.0,T.2.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_024302172.1']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001077004.1', 'NP_001337582.1', 'NP_001337581.1', 'NP_001258781.1', 'NP_776191.1']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001337584.1', 'NP_001337587.1', 'NP_001337586.1', 'NP_001337583.1']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.n.3,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001337588.1']
T.2.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001337589.1', 'NP_001337590.1']
T.2.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001337593.1', 'NP_001337591.1']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.n.1,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001337585.1']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.c.1,T.0.A.17.0.0	['NP_001258782.1']
T.2.A.8.n.3,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001337592.1']
D.1.A.1.c.1,T.2.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_005266992.3']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1	['NP_001337594.1']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.n.3,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1	['NP_001337595.1']
T.1.A.1.b.1,T.2.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.n.1,T.1.A.16.0.0,T.1.A.17.0.0	['XP_005266993.3']
T.1.A.1.b.1,T.2.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_005266995.3']
T.1.A.1.b.1,T.2.A.6.0.0,D.1.A.7.0.0,T.1.A.8.n.3,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_005266994.3']
T.1.A.1.b.1,T.2.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_011534065.2']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_006715525.1']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.c.2	['XP_024302173.1']
D.1.A.4.0.0,T.2.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016866258.1']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.n.3,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.c.2	['XP_024302174.1']
T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.n.1,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016866257.1']
T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016866260.1']
T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011534064.1']
