T.2.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.36.0.0	['XP_016884938.1']
T.1.A.3.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,D.1.A.37.0.0	['NP_001340739.1']
R:1:U.-2.A.1.n.1:0:T.1.A.3.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.36.0.0	['NP_001340741.1']
R:1:U.-2.A.1.n.1:0:T.1.A.3.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.35.0.0	['NP_001340740.1']
T.2.A.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.36.0.0	['XP_016884937.1']
R:1:U.-2.A.2.n.2:0:T.1.A.3.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.3.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.36.0.0	['XP_016884929.1']
T.1.A.3.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.3.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.36.0.0	['XP_016884930.1']
T.1.A.4.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.3.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.36.0.0	['XP_016884931.1']
T.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,D.1.A.37.0.0	['NP_001010986.1']
T.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.36.0.0	['NP_775965.2']
T.1.A.5.n.1,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.3.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.36.0.0	['XP_016884935.1']
T.1.A.5.n.3,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.3.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.36.0.0	['XP_016884928.1']
T.1.A.5.n.3,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.3.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.37.c.2	['XP_016884932.1']
T.1.A.5.n.2,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.3.G.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,D.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.A.34.0.0	['XP_016884934.1']
