T.2.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_024306494.1', 'XP_024306493.1']
T.2.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_024306491.1', 'XP_024306490.1']
T.2.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_024306492.1', 'XP_024306482.1']
T.2.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024306496.1', 'XP_016880024.1']
T.2.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_024306486.1']
D.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1	['NP_001317470.1']
D.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1	['NP_001317468.1']
R:1:D.1.A.2.0.0:0:T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_997657.1']
D.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001308018.1']
D.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001308019.1']
D.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001308020.1']
T.2.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001308022.1']
D.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_004118.3']
D.1.A.2.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001308021.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_024306483.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_005256407.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,R:1:T.1.A.7.0.0:0:T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024306481.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_024306484.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024306485.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_005256410.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_016880014.1']
T.1.A.2.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_024306487.1']
T.1.A.2.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_005256416.1']
T.1.A.2.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_024306488.1']
T.1.A.2.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024306495.1']
T.1.A.2.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_005256417.1']
T.1.A.2.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_024306489.1']
T.1.A.2.n.2,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_016880016.1']
T.2.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_016880020.1']
T.2.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_016880023.1']
T.2.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0	['XP_016880013.1']
T.2.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_016880015.1']
