T.2.A.21.0.0,T.1.A.22.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_001001555.1', 'NP_001001550.1']
D.1.A.2.0.0,D.1.A.11.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_001337744.1']
D.1.A.17.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_001337745.1']
D.1.A.12.n.1,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_001337743.1']
T.1.A.12.n.3,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_001001549.1']
D.1.A.17.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016867532.1', 'XP_016867531.1', 'XP_016867529.1', 'XP_016867527.1', 'XP_016867526.1', 'XP_016867525.1', 'XP_016867528.1']
T.2.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016867550.1', 'XP_016867548.1', 'XP_024302497.1', 'XP_024302498.1', 'XP_016867549.1', 'XP_016867544.1', 'XP_016867543.1', 'XP_016867539.1', 'XP_016867542.1', 'XP_016867538.1', 'XP_016867537.1', 'XP_016867536.1', 'XP_016867545.1', 'XP_016867547.1', 'XP_016867551.1']
D.1.A.12.n.1,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016867523.1', 'XP_016867522.1', 'XP_016867521.1']
T.1.A.2.n.1,D.1.A.11.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_024302494.1']
T.2.A.3.n.1,D.1.A.11.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016867519.1']
T.1.A.3.n.1,T.1.A.9.0.0,D.1.A.11.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016867520.1']
T.1.A.3.n.1,T.1.A.9.0.0,D.1.A.11.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016867518.1']
D.1.A.17.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_024302496.1']
D.1.A.12.n.1,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016867535.1']
T.2.A.21.0.0,T.1.A.22.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016867553.1', 'XP_016867552.1', 'XP_016867557.1', 'XP_016867554.1', 'XP_011513618.1', 'XP_016867556.1', 'XP_016867534.1']
T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_011513625.1']
