T.2.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001339983.1', 'NP_001339982.1', 'NP_001339989.1', 'NP_001339990.1', 'NP_001121136.1', 'NP_001121137.1', 'NP_937895.1', 'NP_001121134.1', 'NP_001339991.1']
T.2.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.c.1	['XP_024303291.1', 'XP_024303292.1', 'XP_011516895.1']
T.1.A.25.n.1,T.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001339993.1', 'NP_001339995.1', 'NP_001340001.1', 'NP_001340003.1', 'NP_001339998.1', 'NP_001340000.1', 'NP_001121138.1', 'NP_001339996.1', 'NP_001340004.1', 'NP_001340006.1']
T.1.A.26.n.2,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001339987.1', 'NP_001339988.1', 'NP_001339985.1', 'NP_001339986.1']
T.1.A.25.n.2,T.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001340002.1', 'NP_001339994.1', 'NP_001339997.1', 'NP_001121139.1', 'NP_001339992.1']
D.1.A.18.0.0,T.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001121135.2']
T.1.A.25.n.1,T.1.A.26.n.1,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001340005.1']
T.1.A.25.0.0,T.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001339999.1']
T.2.A.26.n.1,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001339984.1']
T.2.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001340007.1']
D.1.A.18.0.0,T.1.A.26.n.1,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.c.1	['XP_011516886.1', 'XP_024303290.1']
T.1.A.25.n.2,T.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.c.1	['XP_016870137.1', 'XP_005252001.1']
T.1.A.20.n.1,T.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001244958.1']
T.1.A.20.n.3,T.1.A.26.n.1,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.c.1	['XP_011516887.1']
D.1.A.21.0.0,T.1.A.26.n.1,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.c.1	['XP_016870134.1']
T.1.A.21.n.1,T.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_001244959.1']
T.1.A.24.0.0,T.1.A.26.0.0,D.1.A.27.0.0,D.1.A.28.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.0.0	['NP_000168.1']
T.1.A.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.A.42.c.1	['XP_011516896.1']
