D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.2	['XP_016874726.1', 'XP_016874725.1']
T.2.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.2	['XP_006719425.1', 'XP_016874728.1']
T.1.A.5.n.1,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.2	['XP_016874722.1']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001254523.1', 'NP_001254524.1']
T.1.A.5.n.1,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_016874724.1', 'XP_016874723.1']
D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_016874721.1', 'XP_016874720.1']
T.1.A.2.b.1,D.3.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_011536546.1']
T.1.A.2.b.2,D.3.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_016874718.1']
T.1.A.2.b.5,D.3.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_006719424.1']
T.1.A.2.b.6,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_011536547.1']
T.2.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_016874727.1']
T.2.G.10.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_016874729.1']
T.1.A.2.b.7,D.3.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_016874719.1']
