T.1.A.2.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001274112.1']
T.1.A.2.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0	['NP_001274111.1']
D.1.A.1.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_787110.2']
D.1.A.1.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0	['NP_001025174.1']
T.1.A.2.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['NP_001274113.1']
D.1.A.1.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['NP_001025175.1']
T.1.A.3.b.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_005260464.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001245284.1']
T.2.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_000448.3']
T.2.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0	['NP_849180.1']
T.2.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['NP_849181.1']
