D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341824.1', 'NP_001120982.1', 'NP_000029.2']
D.1.A.1.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341826.1']
D.1.A.1.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341831.1']
D.1.A.1.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001120983.2']
D.1.A.3.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341827.1']
D.1.A.3.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341833.1']
T.2.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341835.1']
D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341825.1']
D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341832.1']
D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341828.1']
D.3.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341829.1']
D.3.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341830.1']
D.3.G.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0	['NP_001341834.1']
