D.3.G.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001309412.1', 'NP_001309413.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.7.c.1,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001309409.1', 'NP_001309410.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001309407.1', 'NP_001309408.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001309405.1', 'NP_000186.2', 'NP_001309406.1']
D.3.G.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001309414.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.7.c.1,D.1.G.9.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001309411.1']
T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001309418.1', 'NP_001298274.1', 'NP_001309416.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.2.A.7.c.1,D.4.G.9.0.0,R:1:D.1.A.10.0.0:0:D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_024303739.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.7.c.1,D.1.G.9.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_016871659.1']
D.3.G.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_016871660.1']
T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_024303740.1', 'XP_016871661.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_005269814.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.11.c.2	['NP_001309420.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.2.A.7.c.1,D.3.G.9.0.0,T.2.A.11.c.2	['NP_001309421.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,D.1.A.10.0.0,T.1.A.11.c.2	['NP_872577.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.2.A.7.c.1,D.4.G.9.0.0,D.3.A.10.0.0,T.2.A.11.c.2	['NP_001309419.1']
D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.2.A.7.c.1,D.3.G.9.0.0,T.1.A.11.c.1	['XP_016871662.1']
