D.1.A.4.0.0,D.1.A.5.n.1,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001263407.1', 'NP_001337752.1', 'NP_001337753.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.2.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001337760.1', 'NP_001337761.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_004959.2', 'NP_001129492.1', 'NP_001337749.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001337755.1', 'NP_001337756.1']
T.1.A.7.n.1,T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001337764.1', 'NP_001337765.1', 'NP_001337766.1']
D.2.A.4.n.1,D.1.A.5.n.1,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001337750.1', 'NP_001337754.1']
D.2.A.4.n.1,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.2.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001337762.1']
D.2.A.4.n.1,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001337748.1', 'NP_071682.1']
D.1.A.4.0.0,D.1.A.5.n.1,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.2.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001337763.1']
D.1.A.4.0.0,D.1.A.5.n.1,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.2.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001337759.1']
D.1.A.4.0.0,D.1.A.5.n.1,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001337757.1', 'NP_001337758.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001337767.1']
D.1.A.4.0.0,D.1.A.5.n.1,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_011513653.1']
D.2.A.4.n.1,D.1.A.5.n.1,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_024302509.1', 'XP_011513655.1', 'XP_016867605.1']
D.2.A.4.n.1,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_011513651.1', 'XP_011513650.1']
R:1:U.-2.A.2.n.4:0:U.-2.A.3.0.0,D.1.A.4.n.1,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_024302508.1']
T.1.A.7.n.1,T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_016867614.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_011513649.1']
T.1.A.7.0.0,T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_011513656.1']
T.2.A.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_011513657.1', 'XP_011513658.1']
T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_011513659.1']
