T.1.A.1.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_954587.2']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_001120836.1']
T.1.A.1.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_001287861.1']
T.1.A.1.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_001120837.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1	['XP_011513671.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.7.0.0,T.1.A.8.c.1	['XP_016867623.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0	['XP_011513672.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.7.n.1,T.1.A.8.0.0	['XP_011513673.1']
T.2.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_011513674.1']
T.2.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_016867624.1']
