D.1.A.2.n.1,D.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.c.1	['XP_016867626.1', 'XP_016867625.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.19.0.0	['NP_848658.3']
T.2.G.5.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.2.A.19.0.0	['NP_001332782.1', 'NP_001332781.1']
T.2.G.5.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.19.0.0	['NP_001332780.1']
T.2.G.5.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.19.0.0	['NP_001332779.1']
R:1:U.-2.A.1.n.2:0:D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.A.19.c.1	['XP_016867629.1']
R:1:U.-2.A.1.n.2:0:D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.3.A.19.c.1	['XP_016867631.1']
R:1:U.-2.A.1.n.2:0:D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.19.c.1	['XP_016867632.1']
R:1:U.-2.A.1.n.2:0:D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.c.1	['XP_016867627.1']
R:1:U.-2.A.1.n.2:0:D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.c.1	['XP_016867628.1']
T.2.G.5.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.c.1	['XP_024302517.1']
T.2.G.5.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.19.c.1	['XP_024302518.1']
R:1:U.-2.A.1.n.2:0:D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1	['XP_011514424.1']
D.1.A.2.n.1,D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.c.1	['XP_016867630.1']
