D.3.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0	['NP_835231.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0	['NP_001335950.1']
D.2.A.1.n.2,D.1.A.4.0.0,T.1.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,R:1:T.1.A.13.0.0:0:T.1.A.14.c.1	['XP_016861805.1']
D.2.A.1.n.2,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,R:1:T.1.A.13.0.0:0:T.1.A.14.c.1	['XP_016861801.1']
D.2.A.1.n.2,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,R:1:T.1.A.13.0.0:0:T.1.A.14.c.1	['XP_016861797.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,R:1:T.1.A.13.0.0:0:T.1.A.14.c.1	['XP_016861802.1', 'XP_016861803.1']
T.1.A.1.b.2,D.1.A.1.n.2,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,R:2:T.1.A.13.0.0:0:T.1.A.14.c.1	['XP_011511079.1']
T.1.A.1.b.2,D.1.A.1.n.2,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_011511076.1']
T.1.A.1.b.2,D.1.A.1.n.2,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,R:1:T.1.A.13.0.0:0:T.1.A.14.c.1	['XP_016861800.1']
T.1.A.1.b.2,D.1.A.1.n.2,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,R:1:T.1.A.13.0.0:0:T.1.A.14.c.1	['XP_016861795.1']
T.1.A.1.b.3,D.1.A.1.n.2,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_005247486.1']
D.3.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,R:1:T.1.A.13.0.0:0:T.1.A.14.c.1	['XP_016861798.1', 'XP_016861799.1']
D.3.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_016861806.1']
D.3.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,R:1:T.1.A.13.0.0:0:T.1.A.14.c.1	['XP_016861804.1']
T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,R:1:T.1.A.13.0.0:0:T.1.A.14.c.1	['XP_016861808.1']
D.2.A.1.n.2,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001335953.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001335952.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001335949.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001335954.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001335947.1']
D.3.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001335951.1']
