T.1.A.2.n.1,D.1.G.5.0.0,T.1.G.6.0.0,T.2.A.9.0.0,T.2.A.11.c.1	['XP_011514453.1']
T.1.A.2.n.1,D.1.G.5.0.0,T.1.G.6.0.0,T.2.A.9.0.0,T.1.A.10.c.1,T.2.A.11.c.1	['XP_011514449.1']
T.1.A.2.n.1,D.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.11.c.1	['XP_011514447.1']
T.1.A.2.n.1,D.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.2.A.10.c.1,T.1.A.11.c.1	['XP_011514446.1']
T.1.A.2.n.1,D.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.n.1,T.3.A.9.0.0,T.1.A.11.0.0	['XP_005250047.1']
T.1.A.2.n.1,D.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.n.1,T.3.A.9.0.0,T.3.A.10.c.1,T.1.A.11.0.0	['XP_011514448.1']
T.2.G.6.0.0,T.2.A.9.0.0,T.2.A.10.0.0	['NP_001271190.1']
T.2.G.6.0.0,T.1.A.7.n.1,T.3.A.9.0.0,T.3.A.10.0.0	['NP_001271191.1']
T.2.G.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0	['XP_011514450.1', 'XP_011514452.1']
T.1.A.2.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.n.1,T.3.A.9.0.0,T.3.A.10.0.0	['NP_938026.2']
T.1.A.2.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0	['NP_001271189.1']
T.1.A.2.n.1,D.1.G.5.0.0,T.1.G.6.0.0,T.2.A.9.0.0,T.2.A.10.0.0	['XP_005250046.1']
T.1.A.2.n.1,D.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.n.1,T.1.A.8.c.1	['XP_006716029.1']
T.1.A.2.n.1,D.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,M.0.A.8.0.0	['XP_011514454.1']
