D.4.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_005273548.1', 'XP_011542821.1']
D.3.A.8.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_005273553.1', 'XP_005273555.1', 'XP_011542823.1', 'XP_005273552.1']
D.5.A.3.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_005273550.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['NP_001547.1']
D.4.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['NP_001229707.1']
D.1.A.1.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['NP_001177649.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.n.1,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_011542820.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.2.A.22.0.0,T.1.A.24.c.1	['XP_005273549.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_005273547.1', 'XP_011542819.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['XP_005273551.1']
T.2.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_016868885.1', 'XP_011542824.1']
D.1.A.2.n.1,D.3.A.3.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_011542822.1']
