T.1.A.1.n.2,T.1.A.2.0.0,T.2.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_011517773.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_011517776.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_011517766.1']
T.1.A.1.0.0,T.1.A.2.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.2.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_011517765.1']
T.1.A.1.0.0,T.1.A.2.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_011517763.1']
T.2.A.6.0.0,T.2.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_016871689.1']
T.1.A.3.n.1,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_011517777.1']
T.1.A.3.n.1,T.2.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_011517774.1']
T.1.A.3.n.1,T.1.A.6.0.0,T.2.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_011517772.1']
T.1.A.3.n.1,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_011517764.1']
T.1.A.3.n.2,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_011517769.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.b.1	['XP_016871686.1', 'XP_016871685.1']
T.1.A.1.0.0,T.1.A.2.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.0.0	['XP_011517770.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.6.0.0,T.2.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.n.1	['NP_001338024.1']
T.2.A.6.0.0,T.2.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_001338026.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_001230468.1']
T.2.A.3.0.0,T.1.A.6.0.0,T.2.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_751950.2']
T.2.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_002180.1']
T.1.A.3.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_001243694.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.n.1	['NP_001338025.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.2.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_016871687.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_016871684.1']
T.1.A.1.0.0,T.1.A.2.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.2.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_011517771.1']
T.1.A.1.0.0,T.1.A.2.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_011517767.1']
T.1.A.1.0.0,T.1.A.2.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.b.1	['XP_011517768.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.b.1	['XP_024303751.1']
T.1.A.3.n.3,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.b.1	['XP_011517779.1']
T.1.A.3.n.4,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_011517778.1']
T.1.A.1.0.0,T.1.A.2.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.8.0.0	['XP_024303749.1']
T.1.A.1.0.0,T.1.A.2.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.8.0.0	['XP_016871688.1']
T.1.A.1.0.0,T.1.A.2.0.0,D.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.b.1	['XP_024303750.1']
