T.1.A.1.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.0.0	['NP_001258447.1']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.1.A.47.n.1	['NP_001309761.1']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.1.A.47.n.1	['NP_001309758.1']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.0.0	['NP_001014797.1']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.1.A.47.n.1	['NP_001309764.1']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.0.0	['NP_001309759.1']
T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.3.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.1.A.47.n.1	['NP_001309767.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.3.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_016871702.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.c.2	['XP_011538077.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.c.2	['XP_016871701.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.3.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_016871700.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_016871699.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.c.2	['XP_011538075.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_016871697.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.c.2	['XP_016871696.1']
T.1.A.1.n.2,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_016871706.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_016871711.2']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.b.1	['XP_024303758.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.b.1	['XP_024303757.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.c.2	['XP_005269853.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.b.1	['XP_005269844.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.b.1	['XP_005269833.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.3.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.c.2	['XP_005269849.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_024303752.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.c.2	['XP_005269838.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.b.1	['XP_024303755.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_011538087.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_024303753.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.b.1	['XP_024303756.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.c.2	['XP_005269846.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_005269835.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.c.2	['XP_011538082.1']
T.1.A.13.n.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.3.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.2.A.45.0.0,T.2.A.47.b.1	['XP_016871712.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.47.c.1	['XP_011538083.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_016871703.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.3.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_011538081.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_016871698.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.3.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_011538076.1']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['NP_002238.2']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['NP_001154825.1']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['NP_001154824.1']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['NP_001309765.1']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['NP_001258448.1']
T.1.A.1.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['NP_001309766.1']
T.1.A.1.n.2,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_011538084.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_006717889.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_011538080.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.3.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_011538085.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.3.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_016871704.1']
T.1.A.1.n.3,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_011538079.1']
T.2.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.33.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_024303754.1']
T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.2.A.35.0.0,T.1.A.36.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,R:1:T.1.A.45.0.0:0:T.1.A.46.c.1	['XP_016871707.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.c.1	['XP_016871708.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.0.0	['XP_011538086.1']
T.1.A.1.n.1,T.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_016871709.1']
T.1.A.1.n.1,T.1.A.4.0.0	['XP_016871710.1']
T.1.A.1.0.0,T.1.A.3.0.0	['NP_001258451.1']
T.1.A.1.0.0,T.2.A.3.n.1	['NP_001258450.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.n.1	['NP_001309768.1']
T.1.A.1.0.0,R:1:T.1.A.2.0.0:0:T.1.A.3.0.0	['NP_001258449.1']
