D.1.A.1.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.A.25.0.0	['NP_001184254.1']
D.1.A.1.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['NP_848514.1']
D.1.A.1.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.2.G.21.0.0,T.1.A.22.n.1,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['NP_001272965.1']
D.1.A.1.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['NP_001659.1']
T.3.A.4.0.0,T.1.A.6.n.2,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['NP_001337155.1']
T.3.A.4.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['NP_001337154.1']
T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['NP_001272964.1']
T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['NP_001337153.1']
T.3.A.4.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.A.25.c.3	['XP_011507849.1']
T.1.A.1.n.2,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.c.3	['XP_016856785.1']
T.1.A.1.n.3,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.c.3	['XP_016856784.1']
T.1.A.1.n.3,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.c.3	['XP_005245210.1']
T.1.A.1.n.3,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.A.25.c.3	['XP_016856783.1']
T.1.A.1.n.3,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.c.3	['XP_005245214.1']
T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.A.25.c.3	['XP_016856782.1']
T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.A.25.c.3	['XP_016856780.1']
T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.c.3	['XP_016856781.1']
T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.c.3	['XP_016856778.1']
T.3.A.4.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.c.2	['XP_011507847.1']
T.1.A.1.n.3,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.A.25.c.2	['XP_005245208.1']
T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.c.2	['XP_016856779.1']
T.1.A.5.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.c.2	['XP_011507848.1']
T.3.A.4.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.A.25.c.1	['XP_011507845.1']
T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.n.1,T.1.G.24.0.0,T.1.A.25.c.1	['XP_016856777.1']
