T.1.A.1.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_002339.2']
T.1.A.1.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0	['NP_001248385.1']
T.1.A.1.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_001248386.1']
T.1.A.1.0.0,D.1.A.3.0.0,T.1.A.4.0.0	['NP_001028839.1']
T.1.A.1.n.1,T.1.A.3.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.3	['XP_016856789.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.3	['XP_016856793.1']
D.1.A.1.n.2,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.3	['XP_016856790.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.2,T.1.A.12.c.1	['XP_011507852.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.c.1	['XP_011507850.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.c.1	['XP_011507851.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.12.c.1	['XP_011507854.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.2.A.12.c.1	['XP_016856788.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.c.1	['XP_011507858.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.2.A.12.c.1	['XP_011507862.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.3	['XP_016856786.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1,T.1.A.11.c.3	['XP_016856787.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.3	['XP_016856791.1']
T.1.A.1.n.3,T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1,T.1.A.11.c.3	['XP_016856792.1']
