T.1.A.1.0.0,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['NP_001122390.2']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['NP_001122391.2']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.2.A.17.0.0,T.1.G.20.0.0	['NP_002367.5']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.2.A.17.0.0,T.1.G.20.0.0	['NP_001122392.2']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.2.A.18.0.0,T.1.G.20.0.0	['NP_001122393.2']
T.1.A.2.0.0,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_024305351.1']
T.3.G.7.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_016876795.1', 'XP_016876796.1']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.2.A.18.0.0,T.1.G.20.0.0	['XP_024305354.1']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.2.A.18.0.0,T.1.G.20.0.0	['XP_016876797.1']
D.1.A.1.n.1,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_016876788.1']
T.1.A.1.n.2,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.20.0.0	['XP_005267700.2']
T.1.A.1.n.2,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_005267699.2']
T.1.A.1.n.2,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.2.A.18.0.0,T.1.G.20.0.0	['XP_016876781.1']
T.1.A.1.n.2,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_016876780.1']
D.1.A.1.n.3,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.2.A.18.0.0,T.1.G.20.0.0	['XP_005267698.2']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_024305352.1', 'XP_016876790.1']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.2.A.17.0.0,T.1.G.20.0.0	['XP_024305355.1']
D.1.A.1.n.3,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.2.A.18.0.0,T.1.G.20.0.0	['XP_016876785.1']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_024305353.1']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_024305356.1']
D.1.A.1.n.4,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_016876784.1']
D.1.A.1.n.4,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.2.A.17.0.0,T.1.G.20.0.0	['XP_016876787.1']
D.1.A.1.n.4,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_016876786.1']
T.1.A.1.n.5,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_016876783.1']
T.3.G.7.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.2.A.17.0.0,T.1.G.20.0.0	['XP_024305358.1', 'XP_024305359.1']
T.3.G.7.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_024305357.1']
T.1.A.2.0.0,D.1.A.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.2.A.18.0.0,T.1.G.20.0.0	['XP_016876782.1']
T.1.A.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0	['XP_011535071.1']
