T.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.27.c.1	['XP_006724306.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.27.c.1	['XP_024308017.1', 'XP_006724309.1']
T.2.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.27.c.1	['XP_011528484.1']
T.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.27.0.0	['XP_011528481.1']
T.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.27.0.0	['XP_005261299.1']
T.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['NP_001661.1', 'XP_011528482.1']
T.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,D.1.A.26.c.1	['XP_005261301.1']
T.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['XP_005261300.1']
T.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,D.1.A.26.c.1	['XP_006724308.1']
T.1.A.4.n.1,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['XP_006724310.1']
T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['XP_006724311.1']
R:1:U.-2.A.9.n.1:0:T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,D.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,D.1.A.26.c.1	['XP_011528485.1']
T.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.G.15.0.0,T.1.A.16.c.1	['XP_006724312.1']
T.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,D.1.G.15.0.0,T.1.A.16.0.0	['XP_006724313.1']
T.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0	['XP_011528483.1']
