T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.2	['XP_024305360.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_024305363.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_024305362.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_024305361.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_024305364.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0	['XP_024305365.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001316143.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.c.1	['NP_473365.3']
T.2.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.39.0.0	['NP_001341074.1']
D.1.A.7.n.1,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_976229.1']
D.1.A.7.n.1,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341075.1']
T.2.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341069.1', 'NP_001341070.1']
T.1.A.7.n.2,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_016876805.1']
T.1.A.7.n.3,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_011535080.1']
T.2.A.16.0.0,T.1.A.17.c.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_016876813.1', 'XP_024305366.1', 'XP_016876812.1']
T.2.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_011535087.1']
T.2.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_016876816.1']
D.3.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_016876806.1', 'XP_016876819.1', 'XP_016876807.1', 'XP_016876808.1']
D.3.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.39.0.0	['NP_001341077.1']
D.3.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_976231.1', 'NP_001341066.1', 'NP_001341067.1']
D.3.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001234917.1', 'NP_001341068.1']
D.3.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341076.1']
D.3.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341078.1']
T.2.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341071.1', 'NP_001341073.1', 'NP_001341072.1']
T.1.A.9.n.1,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_016876804.1']
T.1.A.9.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341079.1']
R:1:U.-2.A.12.n.2:0:U.-2.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.c.1	['XP_016876803.1']
R:1:U.-2.A.12.0.0:0:U.-2.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.39.0.0	['NP_001341083.1']
R:1:U.-2.A.12.0.0:0:U.-2.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.39.0.0	['NP_001341084.1']
R:1:U.-2.A.12.0.0:0:U.-2.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001234918.1']
R:1:U.-2.A.12.0.0:0:U.-2.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341080.1']
R:1:U.-2.A.12.0.0:0:U.-2.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341081.1']
R:1:U.-2.A.12.0.0:0:U.-2.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_005921.2']
R:1:U.-2.A.12.0.0:0:U.-2.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_976230.1']
R:1:U.-2.A.12.0.0:0:U.-2.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341086.1']
R:1:U.-2.A.12.0.0:0:U.-2.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.16.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341082.1']
T.2.A.16.0.0,T.1.A.17.c.1,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001234919.1']
T.2.A.16.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0	['NP_001341085.1']
