D.1.A.4.n.1,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001923.2']
D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001317162.1']
D.1.A.4.n.1,D.1.G.5.0.0,D.1.G.6.0.0,T.1.A.7.n.1,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001340009.1']
D.1.A.4.n.1,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_006721978.1']
T.3.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016880146.1']
T.2.A.10.c.1,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016880145.1']
D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.c.1,D.3.G.11.0.0,T.2.A.12.0.0,T.3.A.13.0.0,T.3.A.15.0.0	['XP_006721979.1']
D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.0.A.15.0.0	['XP_016880147.1']
D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.15.c.2	['XP_016880148.1']
D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.c.1,D.3.G.11.0.0,T.2.A.12.0.0,T.3.A.13.0.0,T.0.A.14.0.0	['XP_016880144.1']
D.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.c.1,D.3.G.11.0.0,T.2.A.13.0.0	['XP_016880149.1']
