T.1.A.1.n.1,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0	['XP_024305374.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0	['XP_024305371.1', 'XP_024305369.1', 'XP_024305370.1', 'XP_024305368.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.n.1	['XP_024305373.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.12.0.0	['XP_024305375.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.n.1	['XP_024305379.1']
T.1.A.1.n.3,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.12.0.0	['XP_024305372.1']
T.1.A.1.n.3,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,D.1.A.8.0.0,T.1.A.9.0.0	['XP_024305381.1']
T.1.A.1.n.3,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.12.0.0	['XP_024305377.1']
T.1.A.1.n.3,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,D.1.A.7.n.1	['XP_024305385.1']
T.1.A.1.n.4,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.n.1	['XP_024305378.1']
T.1.A.1.n.4,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.5.0.0,D.1.A.7.n.1	['XP_024305384.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,D.1.A.8.0.0,D.1.A.12.0.0	['XP_024305382.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.n.1	['XP_024305383.1']
T.1.A.1.n.6,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.12.0.0	['XP_024305376.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,D.1.A.13.0.0,D.1.A.14.0.0	['NP_001338505.1']
T.2.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0	['XP_024305380.1']
