T.1.G.1.0.0,T.1.A.2.b.2,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191219.1']
T.1.G.1.0.0,T.1.A.2.b.1,T.2.A.3.n.3,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191223.1']
T.1.G.1.0.0,T.1.A.2.b.1,T.1.A.3.n.3,T.2.A.4.0.0,T.2.A.6.n.1,T.2.G.7.0.0	['NP_001037858.1']
T.1.G.1.0.0,T.1.A.2.b.1,T.1.A.3.n.3,T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001037855.1']
T.1.G.1.0.0,T.1.A.2.b.1,T.1.A.3.n.2,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001037856.1']
T.1.G.1.0.0,T.1.A.2.b.1,T.1.A.3.n.2,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001018017.1']
T.1.G.1.0.0,T.1.A.2.b.1,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.2.G.7.0.0	['NP_001191222.1']
T.1.G.1.0.0,T.1.A.2.b.1,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_002447.4']
T.1.G.1.0.0,T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191214.1']
T.1.G.1.0.0,T.1.A.2.c.1,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191218.1']
T.1.G.1.0.0,T.1.A.2.c.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191220.1']
T.1.G.1.0.0,T.1.A.2.c.1,T.2.A.3.n.3,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191221.1']
T.1.G.1.0.0,T.1.A.2.c.1,T.1.A.3.n.3,T.2.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191225.1']
T.1.G.1.0.0,T.1.A.2.c.1,T.1.A.3.n.2,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001037857.1']
T.1.G.1.0.0,T.1.A.2.c.1,T.1.A.3.n.2,T.1.A.6.n.1,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191224.1']
T.1.G.1.0.0,T.1.A.2.c.1,T.1.A.3.n.2,T.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.2.G.7.0.0	['NP_001191217.1']
T.1.G.1.0.0,T.1.A.2.c.1,T.1.A.3.n.2,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001018016.1']
T.1.G.1.0.0,T.1.A.2.c.1,T.1.A.3.n.1,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191226.1']
T.1.G.1.0.0,T.1.A.2.c.1,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191216.1']
T.1.G.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,D.1.G.8.0.0	['NP_001191215.1']
