D.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.c.1,T.1.A.28.c.1	['XP_016880152.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1,T.1.A.28.0.0	['XP_016880151.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.25.c.1,M.0.A.27.c.2	['NP_001307918.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.c.1,M.0.A.27.c.2	['NP_001005207.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1,M.0.A.27.c.1	['XP_005257442.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.c.1,M.0.A.27.0.0	['XP_016880156.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.c.1,T.1.A.26.c.1	['XP_011523134.1']
D.3.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.c.1,T.1.A.26.c.1	['XP_024306533.1']
T.1.A.1.n.3,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.c.1,T.1.A.26.c.1	['XP_016880154.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1,T.1.A.26.0.0	['XP_011523135.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.25.c.1,T.1.A.26.0.0	['XP_011523138.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1,T.1.A.26.0.0	['XP_011523133.1']
T.1.A.1.n.3,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1,T.1.A.26.0.0	['XP_011523136.1']
T.2.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1,T.1.A.26.0.0	['XP_016880162.1']
D.3.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0	['NP_001340014.1', 'XP_016880160.1']
D.1.A.1.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0	['NP_001307916.1']
D.1.A.1.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0	['NP_001340011.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0	['NP_001340015.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.25.0.0	['NP_001307917.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0	['NP_056109.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0	['NP_001340013.1']
T.2.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0	['NP_001340012.1']
D.3.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.25.0.0	['NP_001307919.1']
D.1.A.1.n.1,D.1.A.2.0.0,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0	['XP_016880153.1']
T.1.A.1.n.3,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0	['XP_016880158.1']
D.3.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.25.c.2	['XP_016880161.1']
T.1.A.1.n.3,D.1.G.3.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.25.c.2	['XP_016880159.1']
