T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.G.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_005272536.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.G.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016882312.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016882313.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_005272537.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016882314.1']
D.3.G.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_001284347.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.G.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_005959.2']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_112480.2']
D.3.G.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_005272538.1']
D.3.G.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016882316.1']
D.3.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016882318.1']
D.3.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016882319.1']
D.3.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_005272540.1']
T.1.A.1.n.5,D.1.A.2.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.G.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_005272535.1']
D.3.G.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016882317.1']
D.3.G.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016882315.1']
T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016882320.1']
T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016882321.1']
