T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.3	['XP_005254465.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.n.1,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.2	['XP_016877721.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.n.1,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.2.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.3	['XP_016877723.1']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.3	['XP_011519930.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0	['NP_002490.2']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.2.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0	['NP_001166094.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0	['NP_001166095.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.2.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.3	['XP_016877722.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.3	['XP_011519934.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.2.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.3	['XP_016877726.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.n.1,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.3	['XP_011519932.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.n.1,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.3	['XP_016877720.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.2.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.2	['XP_011519935.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.2	['XP_011519931.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.2.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.2	['XP_016877725.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.n.1,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.2.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016877724.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.n.1,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.2.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016877727.1']
