T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.0.0	['NP_002509.2']
T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.c.1	['XP_011509544.1']
T.1.A.2.0.0,T.2.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.c.1	['XP_005264010.1']
T.1.A.2.0.0,T.2.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.n.1,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.c.1	['XP_016859703.1']
T.1.A.2.0.0,T.2.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.2.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.c.1	['XP_005264017.1']
T.1.A.2.0.0,T.2.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.b.2	['XP_005264016.1']
T.1.A.2.0.0,T.2.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.n.1,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.b.1	['XP_016859705.1']
T.1.A.2.0.0,T.2.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.2.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.b.1	['XP_016859706.1']
T.1.A.2.0.0,T.2.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['XP_016859704.1']
T.1.A.2.0.0,T.2.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0	['XP_011509545.1']
T.2.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.c.1	['XP_005264018.1']
