T.1.A.8.n.1,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001338513.1', 'NP_001338514.1', 'NP_001229281.1']
D.1.A.1.n.1,D.1.G.6.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['NP_702914.1']
T.1.A.8.n.1,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_024303330.1', 'XP_005252076.1']
T.1.A.1.0.0,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_011517034.1']
T.2.A.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_002531.3']
T.1.A.8.n.1,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001338509.1', 'NP_001338508.1']
D.1.A.5.n.1,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001338511.1']
D.1.A.5.n.1,D.1.G.6.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001229282.1', 'NP_702911.1']
T.1.A.8.n.1,T.1.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001338516.1']
T.1.A.8.n.1,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001338512.1']
T.1.A.8.n.1,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001338515.1']
T.1.A.8.n.1,T.1.A.9.c.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001338517.1']
D.1.A.2.0.0,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001338506.1']
D.1.A.2.0.0,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001338507.1']
D.1.A.2.0.0,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_702913.1']
D.1.A.2.0.0,D.1.G.6.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['NP_001338510.1']
T.1.A.8.n.1,T.1.A.9.c.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['NP_001229283.1']
D.1.A.2.0.0,D.1.G.6.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['NP_702910.1']
D.1.A.2.0.0,D.1.G.6.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1,T.1.A.22.b.1	['NP_702917.1']
T.1.A.2.n.1,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_024303332.1']
T.1.A.2.n.1,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_011517025.1']
T.1.A.2.n.1,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.c.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_011517035.1']
T.1.A.2.n.1,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.c.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_024303333.1']
T.1.A.2.n.1,D.1.G.6.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_005252068.1']
D.1.A.5.n.1,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_011517027.1', 'XP_011517028.1', 'XP_011517026.1']
T.1.A.5.0.0,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_016870253.1', 'XP_016870254.1']
D.1.A.5.n.1,D.1.G.6.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_005252080.1', 'XP_005252081.1', 'XP_005252079.1']
T.1.A.8.n.1,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_016870265.1', 'XP_016870264.1']
T.1.A.8.n.1,T.1.A.9.c.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_016870269.1']
D.1.A.5.n.1,D.1.G.6.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_005252070.1', 'XP_005252071.1', 'XP_005252069.1']
T.1.A.8.n.1,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.1	['XP_016870260.1', 'XP_016870259.1']
T.1.A.5.0.0,D.1.G.6.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_016870257.1', 'XP_016870258.1']
D.1.A.3.n.1,D.1.G.6.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['NP_702918.1']
T.1.A.3.n.5,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_011517030.1']
D.1.A.5.n.1,D.1.G.6.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['NP_702915.1']
D.1.A.5.n.1,D.1.G.6.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_006717189.1']
D.1.A.5.n.1,D.1.G.6.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_005252086.1']
T.1.A.8.n.1,T.1.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_016870267.1']
D.1.A.5.n.1,D.1.G.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.c.2	['XP_024303331.1']
