D.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_016863747.1', 'NP_001035249.1']
D.1.A.4.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_011530320.1', 'NP_058646.2']
D.1.A.4.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001238896.1']
D.3.A.4.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001191284.1']
T.2.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001191283.1']
D.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001191285.1']
T.1.A.5.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001191281.1']
T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001191282.1']
T.1.A.4.n.1,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_016863746.1']
D.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['NP_001191287.1']
