D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_024304770.1', 'XP_016874875.1', 'XP_016874874.1', 'NP_001333386.1']
T.2.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_024304774.1', 'XP_024304775.1']
D.3.A.7.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_016874878.1']
T.1.A.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_024304773.1']
T.1.A.9.c.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_024304771.1', 'XP_024304772.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_011536726.1', 'NP_001035858.1', 'NP_057206.2']
D.3.A.5.0.0,D.1.A.7.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001333388.1', 'NP_001333387.1']
R:1:D.1.A.7.0.0:0:T.1.A.9.c.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_016874877.1']
D.3.A.5.0.0,D.1.A.7.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1	['NP_001333391.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1	['NP_001333390.1', 'NP_001333389.1']
