T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['XP_011509596.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.A.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['XP_016859753.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['XP_016859752.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['NP_001116118.2']
T.3.A.16.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['XP_024308719.1']
D.3.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['XP_024308717.1', 'XP_024308718.1']
T.2.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['NP_057574.2', 'XP_016859757.1']
T.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['NP_001166138.1']
T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['XP_016859756.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,T.2.A.16.0.0,T.1.A.17.0.0	['XP_016859754.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.10.0.0	['XP_011509599.1']
