R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.22.0.0	['XP_024301860.1']
R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.21.0.0	['XP_024301859.1']
T.1.A.1.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_024301861.1']
D.3.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_024301867.1', 'XP_024301869.1', 'XP_024301865.1', 'XP_024301868.1', 'XP_024301864.1', 'NP_001336292.1', 'XP_024301872.1', 'XP_024301866.1', 'XP_024301870.1']
T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_016865034.1', 'XP_016865033.1', 'NP_001336295.1', 'NP_001336294.1', 'NP_001336293.1', 'XP_016865035.1', 'XP_016865036.1', 'XP_024301873.1']
D.3.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,D.1.A.20.0.0	['XP_024301871.1']
T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_024301854.1', 'XP_011541731.1']
D.3.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0	['NP_001287782.1']
R:1:U.-2.A.3.n.4:0:T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_024301863.1']
R:1:U.-2.A.3.n.5:0:T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_016865025.1']
T.1.A.4.n.1,D.1.A.5.0.0,D.1.A.6.c.1,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_024301855.1']
T.1.A.4.n.1,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_024301857.1']
T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_024301856.1']
R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_016865021.1']
R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,D.1.A.20.0.0	['XP_016865022.1']
T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,D.1.A.20.0.0	['NP_001107047.1']
T.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.3.A.20.0.0	['XP_024301862.1']
R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.0.0	['XP_016865023.1']
R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.19.c.1	['XP_024301858.1']
T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['NP_057592.2']
