D.1.A.3.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.A.14.0.0	['NP_001336306.1']
D.1.A.3.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.14.0.0	['NP_001336305.1']
T.1.A.4.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,R:1:T.1.A.10.0.0:0:T.1.A.14.0.0	['NP_001336308.1']
T.1.A.4.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.14.0.0	['NP_001336307.1']
D.1.A.3.c.1,T.2.A.4.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,R:1:T.1.A.10.0.0:0:T.1.A.14.0.0	['NP_001317690.1']
D.1.A.3.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,R:1:T.1.A.10.0.0:0:T.1.A.14.0.0	['NP_001336310.1', 'NP_001336309.1', 'NP_001128651.1']
D.1.A.3.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.A.13.0.0,T.2.A.14.0.0	['XP_016862051.1']
D.1.A.3.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.13.0.0,T.2.A.14.0.0	['XP_016862050.1']
D.1.A.3.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,R:1:T.1.A.10.0.0:0:T.1.A.14.0.0	['NP_057682.1']
T.1.A.4.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.13.0.0,T.2.A.14.0.0	['XP_016862054.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.A.13.0.0,T.2.A.14.0.0	['XP_016862059.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.13.0.0,T.2.A.14.0.0	['XP_016862057.1']
T.1.A.4.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.A.14.0.0	['XP_024309324.1']
T.1.A.4.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.A.13.0.0,T.2.A.14.0.0	['XP_024309323.1']
T.1.A.4.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.12.0.0	['XP_024309326.1']
T.1.A.4.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.11.0.0	['XP_024309327.1']
T.1.A.4.0.0,D.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0	['XP_024309325.1']
