T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.22.0.0	['NP_001245241.1']
T.1.A.3.n.1,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.22.0.0	['NP_005010.2']
T.2.A.3.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.22.0.0	['XP_016859787.1', 'XP_016859786.1', 'XP_016859785.1', 'XP_016859784.1']
T.2.A.3.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.21.c.1	['XP_016859789.1', 'XP_016859790.1', 'XP_016859788.1']
T.1.A.3.n.2,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.21.c.1	['XP_024308727.1']
T.2.A.3.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.21.0.0	['NP_001003683.1']
T.1.A.4.n.1,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.21.0.0	['NP_001245242.1']
T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.21.0.0	['NP_001245243.1']
T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.0.0,T.1.A.20.b.2	['XP_011509628.1']
T.1.A.3.n.2,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.0.0,T.1.A.20.n.1	['XP_016859783.1']
T.2.A.3.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_011509625.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.0.0,T.1.A.20.b.1	['XP_011509627.1']
T.2.A.3.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0	['XP_011509626.1']
