T.1.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,R:1:T.1.A.14.n.1:0:T.1.A.15.c.1	['XP_016874938.1']
T.1.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.5	['XP_016874939.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.n.2,T.1.A.15.c.1	['XP_016874940.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_057572.5']
T.1.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.n.1,T.1.A.15.0.0	['NP_001137259.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.3	['XP_016874936.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.6	['XP_016874937.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['NP_958923.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['NP_958848.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['NP_958847.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['NP_001137260.1']
T.1.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['NP_001137261.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['NP_958846.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.3	['XP_016874930.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.6	['XP_016874931.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.2	['XP_016874926.1']
T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.4	['XP_016874927.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.2	['XP_016874933.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.n.1,T.1.A.15.c.1	['XP_011536761.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.n.2,T.1.A.15.c.1	['XP_016874928.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.n.2,T.1.A.15.c.1	['XP_016874932.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.3	['XP_016874929.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.2	['XP_016874923.1', 'XP_016874924.1']
M.0.A.3.0.0,T.2.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.5	['XP_016874925.1']
T.1.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,R:1:T.1.A.14.n.2:0:T.1.A.15.c.1	['XP_016874935.1']
T.1.G.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.b.1	['XP_016874934.1']
