T.2.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0	['NP_001307991.1']
T.2.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.G.9.0.0	['NP_001307990.1']
T.2.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0	['NP_001307987.1']
D.1.A.1.0.0,D.1.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.2.G.9.0.0	['NP_001307992.1']
D.1.A.1.0.0,D.1.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0	['NP_001307988.1']
D.1.A.1.0.0,D.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.G.9.0.0	['NP_001180214.1']
D.1.A.1.0.0,D.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.2.G.9.0.0	['NP_001307989.1']
D.1.A.1.0.0,D.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0	['NP_057623.2']
T.2.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.n.1,T.2.G.9.0.0	['XP_024307308.1', 'NP_001307993.1']
T.1.A.3.b.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0	['XP_024307307.1']
