T.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016867796.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016867793.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016867794.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016867797.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_001230280.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_057202.3']
T.2.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016867795.1']
T.2.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016867798.1']
T.2.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.n.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024302565.1']
T.2.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024302566.1']
T.2.G.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024302567.1']
