D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.45.0.0,T.2.A.46.c.2	['XP_016883369.1', 'XP_024307669.1', 'XP_024307670.1', 'XP_024307671.1']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.45.0.0,T.2.A.46.c.1	['XP_005260781.1', 'XP_024307666.1', 'XP_006723631.1', 'XP_024307667.1', 'XP_006723632.1', 'XP_024307668.1']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.45.0.0,T.2.A.46.c.1	['XP_016883372.1']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.46.c.1	['XP_024307672.1']
T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.45.0.0,T.2.A.46.c.1	['XP_024307677.1', 'XP_024307676.1', 'XP_024307678.1', 'XP_016883373.1']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.46.c.2	['XP_024307673.1', 'XP_024307675.1', 'XP_016883370.1', 'XP_024307674.1']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.2.A.46.0.0	['NP_001166117.1']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.2.A.46.0.0	['NP_877949.2']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0	['NP_000924.3']
D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,D.1.A.16.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.45.0.0,T.2.A.46.c.1	['XP_016883371.1']
T.1.A.15.0.0,D.1.A.16.0.0,D.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.45.0.0,T.2.A.46.c.1	['XP_011527556.1']
T.2.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.45.0.0,T.2.A.46.c.1	['XP_016883375.1']
T.2.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.A.45.0.0,T.2.A.46.c.1	['XP_005260785.1']
