T.1.A.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1	['NP_001234923.1']
T.1.A.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0	['NP_002689.1']
T.1.A.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0	['NP_001193954.1']
T.2.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_016882377.1', 'XP_016882375.1', 'XP_016882376.1', 'XP_016882379.1', 'XP_016882378.1']
T.2.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_024307313.1']
T.2.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_024307314.1']
T.2.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_024307315.1']
T.1.A.4.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_016882381.1']
T.1.A.4.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_016882380.1']
T.1.A.4.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.2.A.21.c.1	['XP_016882385.1']
T.1.A.4.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_016882373.1']
T.1.A.4.n.2,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_005259067.1']
T.1.A.4.n.2,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_016882383.1']
T.1.A.4.n.2,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.2.A.21.c.1	['XP_011525344.1']
T.1.A.4.n.2,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_016882382.1']
T.1.A.4.n.2,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.2.A.21.c.1	['XP_011525343.1']
T.1.A.4.n.2,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_011525342.1']
T.1.A.4.n.2,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1	['XP_011525345.2']
T.1.A.6.b.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_016882374.1']
T.1.A.6.b.2,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_016882384.1']
T.1.A.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.c.1	['NP_001193955.1']
