T.2.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001276537.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_116561.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.0.0,D.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001156423.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.0.0,D.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001156425.1']
R:1:U.-2.A.10.n.2:0:D.1.A.11.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_996813.1']
D.4.A.13.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001156424.1', 'NP_001276539.1']
T.2.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001276538.1']
D.4.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_996812.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.c.1,T.2.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016873423.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_005274119.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.2.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_011543409.1']
T.2.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.c.1,T.2.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_011543411.1']
T.2.A.3.0.0,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016873426.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_005274123.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_005274118.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.c.1,T.2.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_011543408.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_005274117.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016873424.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.2.A.9.0.0,D.1.A.11.0.0,D.1.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_005274114.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.2.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_011543410.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.2.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_011543412.1']
T.1.A.5.n.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.c.1,T.2.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016873425.1']
T.1.A.10.b.1,D.1.A.11.0.0,D.1.A.12.0.0,D.3.A.13.0.0,T.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016873428.1']
D.3.A.11.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_011543418.1']
T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.2.A.9.0.0,D.1.A.11.0.0,T.1.A.14.c.1	['XP_011543414.1']
