T.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.c.4	['NP_060230.5', 'NP_001268861.1']
T.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,D.1.A.31.c.3	['XP_005249604.1']
T.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1	['XP_016867863.1']
T.2.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,D.1.A.31.c.3	['XP_011514664.1']
T.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.c.2	['XP_016867865.1']
T.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1	['XP_016867864.1']
T.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1	['XP_011514658.1', 'XP_011514659.1']
T.1.A.13.n.1,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1	['XP_016867866.1']
T.1.A.13.n.1,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0	['XP_016867867.1']
T.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0	['NP_001268862.1']
T.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.27.c.1	['XP_011514660.1']
