T.1.A.6.n.1,T.1.G.7.0.0,T.1.A.8.0.0	['NP_060280.2', 'NP_001311274.1', 'NP_001311273.1', 'NP_001311271.1', 'NP_001311269.1']
T.2.G.7.0.0,T.1.A.8.0.0	['NP_001271458.1', 'NP_001271457.1']
D.3.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0	['NP_001311272.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0	['NP_001311270.1']
D.1.A.3.0.0,D.1.A.4.0.0,T.1.G.7.0.0,T.1.A.8.0.0	['NP_001311275.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0	['NP_001271456.1']
T.1.A.3.n.2,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.c.1	['XP_016878862.1']
T.1.A.3.n.2,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.c.1	['XP_016878860.1']
D.1.A.3.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.c.1	['XP_005255460.1', 'XP_016878861.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.c.1	['XP_011520857.1']
