T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['NP_060298.2']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0	['NP_001271306.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0	['NP_001271307.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['NP_001308776.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0	['NP_001308775.1']
T.1.A.1.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['NP_001308774.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,R:1:T.1.A.6.0.0:0:T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_024305736.1']
R:1:T.1.A.1.n.2:0:T.1.A.2.c.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['NP_001308777.1']
R:1:T.1.A.1.n.2:0:T.1.A.2.c.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0	['NP_001271308.1']
T.2.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['NP_001308773.1']
R:1:T.1.A.1.n.2:0:T.1.A.2.c.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_011520041.1']
R:1:T.1.A.1.n.2:0:T.1.A.2.c.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.c.1	['XP_011520043.1']
T.1.A.2.c.1,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_011520042.1']
T.1.A.2.c.1,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.c.1	['XP_016877874.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_005254566.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1	['XP_005254567.1']
