T.3.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0	['NP_001296381.1', 'NP_001296377.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.A.9.0.0,T.1.A.11.0.0	['NP_001253994.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.A.9.n.1,T.1.A.11.0.0	['NP_001253993.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001253991.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0	['NP_001094093.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001253992.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.11.0.0	['NP_060428.2']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.11.0.0	['NP_001253995.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.2.A.6.0.0,T.2.A.9.0.0,T.2.A.11.0.0	['NP_001253996.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.2.A.9.n.1,T.2.A.11.0.0	['NP_001253997.1']
T.2.G.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0	['NP_001296379.1']
T.3.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.11.0.0	['NP_001296380.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.A.9.0.0,D.1.A.11.c.1	['XP_016859900.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.c.1	['XP_016859901.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.A.9.n.1,T.1.A.10.0.0,D.1.A.11.c.1	['XP_011509688.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.c.1	['XP_011509687.1']
D.1.A.3.0.0,T.1.G.5.0.0,T.2.A.6.0.0,T.2.A.9.0.0,T.2.A.10.0.0	['XP_016859902.1']
T.3.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.c.1	['XP_016859897.1']
T.3.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.A.9.0.0,D.1.A.11.c.1	['XP_016859899.1']
T.3.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.c.1	['XP_016859898.1']
