D.3.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['NP_001337843.1']
T.1.A.2.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['XP_006716104.1']
T.1.A.2.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['XP_011514670.1']
T.1.A.2.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['XP_016867871.1']
T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['NP_001337847.1', 'NP_001337846.1']
D.1.A.2.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['NP_060521.4']
T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['NP_001337845.1', 'XP_016867877.1']
D.3.A.8.0.0,D.3.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['NP_001337844.1']
T.1.A.3.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['XP_011514669.1']
D.3.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['XP_011514671.1', 'XP_016867870.1']
D.3.A.8.0.0,D.3.A.9.0.0,D.1.A.11.0.0,T.1.A.12.c.1,D.1.A.14.0.0,D.1.A.15.0.0,T.1.A.17.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0	['XP_005249606.1']
