T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.30.0.0	['NP_060546.2', 'NP_001276949.1']
D.3.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.30.0.0	['NP_001299618.1']
T.2.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.2.A.30.0.0	['NP_001276950.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.c.1	['XP_024303820.1', 'XP_024303819.1', 'XP_024303817.1', 'XP_024303818.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.16.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.c.1	['XP_024303822.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.c.1	['XP_011517829.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.30.c.1	['XP_024303821.1']
T.2.A.14.0.0,T.1.A.15.0.0,D.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.c.1	['XP_024303825.1']
D.3.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.c.1	['XP_024303823.1', 'XP_024303824.1']
T.2.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.29.0.0,T.1.A.30.c.1	['XP_024303826.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_016871860.1']
