T.2.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.n.1,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_060783.3']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_001337004.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.n.1,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_001337008.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_001337005.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_001337007.1', 'NP_001337003.1']
T.1.A.5.c.1,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.0.0	['NP_001337006.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.6	['XP_016862221.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.n.1,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.6	['XP_016862240.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.6	['XP_016862253.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.6	['XP_016862218.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.n.1,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.6	['XP_016862232.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.6	['XP_016862225.1']
T.2.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.5	['NP_851385.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862243.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.n.1,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862245.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.n.1,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862248.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862244.1']
T.2.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862229.1', 'XP_016862228.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862214.1', 'XP_016862216.1', 'XP_016862217.1', 'XP_016862215.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862227.1', 'XP_016862226.1']
T.1.A.5.c.1,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862219.1', 'XP_016862220.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.2.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862236.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862224.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862242.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.4	['XP_016862241.1']
T.2.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.3	['XP_016862247.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.2	['XP_011532204.1', 'XP_011532202.1', 'XP_011532205.1']
T.2.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.2	['XP_005265339.1', 'XP_016862235.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.2	['XP_005265337.1', 'XP_005265336.1', 'XP_016862234.1']
T.1.A.5.c.1,T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.2	['XP_016862223.1', 'XP_016862222.1']
T.1.A.5.c.1,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.2	['XP_024309387.1', 'XP_024309386.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016862239.1', 'XP_016862238.1', 'XP_016862237.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016862230.1', 'XP_016862231.1']
T.1.A.5.c.1,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.2.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.A.36.c.1	['XP_016862233.1']
