T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.c.1	['NP_001231605.1']
T.2.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.3.A.11.0.0	['NP_001231607.1']
T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.3.A.11.c.1	['XP_005264457.1', 'XP_005264458.1']
T.1.A.3.n.1,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.3.A.11.c.1	['XP_024308743.1']
T.2.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.3.A.11.c.1	['XP_011531257.1']
T.2.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.11.c.1	['XP_024308744.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.2.A.11.b.2	['XP_006712104.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.11.c.1	['XP_005264460.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.11.b.2	['XP_005264462.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.11.c.1	['XP_006712107.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.3.A.11.c.1	['XP_011531256.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.c.1	['XP_006712106.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.9.0.0,T.1.A.10.b.1	['XP_011531255.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1	['XP_005264459.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0	['XP_006712105.1']
T.1.A.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.11.0.0	['NP_060741.3']
