T.1.A.1.n.1,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.14.0.0	['XP_016871871.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.14.0.0	['XP_011538226.1', 'XP_016871869.1']
T.1.A.1.n.1,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.14.c.2	['XP_005270007.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.14.c.1	['NP_060833.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.13.0.0	['NP_001026879.2']
T.1.A.1.n.1,T.1.A.4.0.0,T.1.A.7.0.0,D.1.A.13.c.1	['XP_016871873.1']
T.1.A.1.n.1,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.0.0,D.2.A.13.c.1	['XP_005270005.1']
T.1.A.1.n.1,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.11.0.0	['XP_024303831.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.7.0.0,D.1.A.13.c.1	['XP_005270004.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.11.0.0	['XP_005270003.1']
T.1.A.5.0.0,T.2.A.7.0.0,T.1.A.9.0.0,D.2.A.13.c.1	['XP_016871874.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.12.0.0	['XP_011538229.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.0.0,M.0.A.10.0.0	['XP_016871870.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_005270006.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0	['XP_016871872.1']
