T.1.A.1.n.1,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.2.A.11.0.0,T.1.A.13.0.0	['XP_016862291.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.0.0	['XP_016862290.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.2.A.11.0.0,T.1.A.13.0.0	['XP_016862289.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.0.0	['XP_005247639.1']
T.2.G.7.0.0,T.2.G.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.0.0	['XP_016862292.1']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0,T.1.A.13.0.0	['XP_024309398.1', 'XP_024309399.1', 'XP_024309396.1', 'XP_024309397.1']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_001311366.1']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,T.1.G.7.0.0,T.2.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_001032728.1']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.2.A.12.0.0	['NP_001311367.1']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_001311365.1']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.G.4.0.0,D.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['NP_061092.3']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.2	['XP_024309400.1']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_024309401.1']
