D.3.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_001340994.1']
T.1.A.9.n.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_001305689.1']
D.1.A.1.c.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_001340995.1']
D.1.A.1.c.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_059982.2']
T.1.A.1.0.0,D.1.A.2.0.0,D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_001340997.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_974487.2']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['NP_001340996.1']
T.1.A.1.b.1,D.1.A.2.0.0,D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.2	['XP_024306979.1']
T.1.A.1.b.1,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306975.1']
T.1.A.1.b.2,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306976.1']
T.1.A.1.b.2,D.1.A.2.0.0,D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306977.1']
D.3.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306978.1']
D.1.A.1.b.4,D.1.A.2.0.0,D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306974.1']
T.1.A.10.c.1,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306988.1', 'XP_024306987.1', 'XP_024306986.1']
D.1.A.1.b.4,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306971.1']
D.1.A.1.b.4,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306969.1']
D.3.A.3.0.0,D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306984.1']
D.3.A.3.0.0,D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306980.1']
T.1.A.3.n.1,D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306981.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306973.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306972.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306970.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306968.1']
D.3.A.3.0.0,D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306982.1']
T.1.A.9.n.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306985.1']
R:1:U.-2.A.6.0.0:0:D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_024306983.1']
T.1.A.10.c.1,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_016881326.1']
