D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339021.1', 'NP_001339022.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339025.1', 'NP_001339023.1', 'NP_001339024.1']
T.2.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.n.1	['NP_001339046.1', 'NP_001339045.1', 'NP_001339044.1']
T.2.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339036.1', 'NP_001339035.1', 'NP_001339033.1', 'NP_001339032.1', 'NP_001339034.1']
T.2.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0	['NP_001339047.1']
D.1.A.1.0.0,D.1.A.3.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339017.1']
D.1.A.1.0.0,D.1.A.3.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.n.1	['NP_001339029.1']
T.2.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339031.1', 'NP_001339030.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.n.1	['NP_001339042.1']
D.1.A.7.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339026.1']
D.1.A.1.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0	['NP_001339037.1']
D.1.A.1.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.n.1	['NP_001339038.1']
D.1.A.1.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339018.1']
D.1.A.1.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.c.1,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339027.1']
D.1.A.1.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0	['NP_001339039.1']
D.1.A.1.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.n.1	['NP_001339040.1']
D.1.A.1.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_060069.3']
D.3.A.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339028.1']
D.4.G.6.0.0,D.1.A.8.n.1,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.n.1	['NP_001339041.1']
D.4.G.6.0.0,D.1.A.8.n.1,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339020.1']
D.1.A.1.0.0,D.1.G.6.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339019.1']
T.2.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.n.1	['NP_001339048.1']
T.2.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.c.1,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.0.0	['NP_001339043.1']
T.2.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.c.1	['XP_016875082.1', 'XP_016875083.1', 'XP_006719546.1', 'XP_006719547.1', 'XP_024304811.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.G.6.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.c.1	['XP_011536847.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.G.6.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0	['XP_016875088.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.G.6.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.c.1	['XP_016875075.1']
T.1.A.1.n.2,D.1.G.6.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.c.1	['XP_006719541.1']
D.3.A.3.0.0,D.3.G.6.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.c.1	['XP_011536850.1']
D.3.A.3.0.0,D.3.G.6.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.c.1	['XP_016875081.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.c.1	['XP_024304808.1', 'XP_011536848.1', 'XP_011536849.1', 'XP_024304809.1']
T.1.A.1.n.5,D.1.A.3.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0	['XP_011536851.1']
T.1.A.1.n.5,D.1.A.3.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0	['XP_024304810.1']
T.1.A.1.n.5,D.1.A.3.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.c.1	['XP_011536846.1']
T.1.A.1.n.5,D.1.A.3.0.0,D.1.G.6.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.b.1	['XP_011536852.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.b.2	['XP_016875091.1']
D.1.A.7.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.c.1	['XP_006719545.1']
D.1.A.7.0.0,D.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,D.1.A.20.c.1	['XP_016875080.1']
