T.2.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001154876.1', 'XP_024308751.1', 'XP_024308752.1']
T.2.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001154875.1']
T.1.A.2.0.0,D.1.A.4.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001129509.2']
T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_005263767.1']
T.1.A.2.n.2,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_006712690.1']
T.1.A.5.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_060450.2']
T.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.13.0.0,T.2.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0	['XP_011509755.1']
T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_024308754.1', 'XP_024308753.1', 'NP_001243471.1']
T.1.A.15.0.0,T.2.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0	['XP_016859958.1']
T.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.9.0.0,T.1.A.10.b.1	['XP_006712691.1']
