T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.c.1	['NP_001336191.1', 'NP_001336190.1']
D.3.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.c.1	['NP_001336189.1']
D.1.G.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.c.1	['NP_001108488.1']
D.1.G.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.c.1	['NP_001336187.1']
D.1.G.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.c.1	['NP_001336186.1']
T.1.A.5.n.1,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.c.1	['NP_001336188.1']
D.1.G.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.26.0.0	['XP_005264044.1']
D.3.G.4.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.b.1	['XP_011509764.1']
D.1.G.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.b.1	['XP_011509761.1']
D.1.G.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.b.1	['XP_011509763.1']
D.1.G.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.b.1	['XP_011509762.1']
D.1.G.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.b.1	['XP_011509760.1']
D.1.G.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.b.1	['XP_011509756.1', 'XP_011509757.1', 'XP_011509758.1', 'XP_011509759.1']
D.3.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.b.1	['XP_011509769.1']
T.1.A.5.n.1,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.b.1	['XP_011509768.1']
T.1.A.5.n.1,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.n.1,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.b.1	['XP_016859961.1']
T.1.A.5.n.1,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.b.1	['XP_011509765.1', 'XP_011509766.1']
D.1.G.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['NP_001336185.1']
