T.1.A.2.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_016871883.1']
T.1.A.2.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_011517845.1']
T.1.A.3.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_016871884.1']
T.1.A.3.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_024303839.1']
T.1.A.3.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_024303836.1']
T.1.A.4.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_024303835.1']
T.1.A.5.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_005252547.1']
T.1.A.5.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_011517841.1']
T.1.A.6.n.1,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.A.35.0.0	['XP_006717521.1']
T.1.A.6.n.2,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_011517843.1']
T.1.A.6.n.3,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.A.35.0.0	['XP_016871882.1']
T.1.A.6.n.3,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.n.1,T.1.G.34.0.0,D.1.A.36.c.1	['XP_011517842.1']
T.1.A.6.n.4,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_006717520.1']
T.1.A.6.n.5,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_006717523.1']
T.1.A.6.n.5,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_006717522.1']
T.1.A.6.n.6,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_005252546.1']
T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_024303837.1', 'XP_024303838.1']
T.1.A.20.n.1,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.A.35.0.0	['XP_024303841.1']
T.1.A.20.n.1,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_024303840.1']
T.2.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_016871885.1']
T.2.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_024303842.1']
T.1.A.25.0.0,T.2.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_005252552.1']
T.1.A.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,D.1.A.36.c.1	['XP_006717527.1']
T.1.A.2.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.A.35.0.0	['NP_060497.3']
T.1.A.5.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.A.35.0.0	['NP_001305265.1']
T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,D.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.A.35.0.0	['NP_001305266.1']
T.2.A.22.0.0,T.1.A.23.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0,T.1.G.34.0.0,T.1.A.35.0.0	['NP_001305267.1']
