T.1.A.6.n.1,T.1.A.7.n.1,T.1.A.8.c.1	['XP_016883433.1']
D.1.A.3.0.0,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.c.1	['XP_024307708.1', 'XP_024307707.1']
D.1.A.4.0.0,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.c.1	['XP_024307711.1']
D.1.A.4.n.1,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.c.1	['XP_024307710.1', 'XP_024307709.1']
R:1:U.-2.A.2.0.0:0:D.-2.A.3.0.0,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.c.1	['XP_024307705.1']
T.3.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1	['XP_024307713.1', 'XP_024307712.1']
T.1.A.4.b.1,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.c.1	['XP_024307706.1']
T.4.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0	['NP_001340745.1', 'NP_001340746.1', 'NP_001340744.1', 'NP_001340747.1', 'NP_001340742.1', 'NP_001340743.1', 'NP_955473.1', 'NP_001340748.1']
D.1.A.4.0.0,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0	['NP_001257426.1', 'NP_001340750.1', 'NP_001340752.1', 'NP_001340751.1']
D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_001340754.1']
D.1.A.3.0.0,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0	['NP_060572.3', 'NP_001340753.1']
T.3.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_001340749.1']
T.1.A.4.c.1,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0	['NP_001340755.1']
R:1:U.-2.A.1.n.2:0:D.-2.A.3.0.0,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.c.2	['XP_016883426.1']
T.1.A.4.c.1,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.c.2	['XP_016883424.1']
D.1.A.4.n.1,T.2.A.6.0.0,T.1.A.7.n.1,T.1.A.8.c.2	['XP_011527199.1']
D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.2	['XP_011527194.1']
