T.1.A.2.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0	['NP_060682.2']
T.1.A.2.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0	['NP_001008493.1']
T.2.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.2	['XP_024304085.1', 'XP_024304084.1']
T.1.A.2.b.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.2	['XP_016857240.1']
T.1.A.2.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.2	['XP_024304083.1']
T.1.A.2.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.2	['XP_024304079.1']
T.1.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.2	['XP_024304081.1']
T.1.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.2	['XP_024304078.1']
T.1.A.3.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.2	['XP_024304077.1']
T.2.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.2	['XP_024304082.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_016857241.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_016857237.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_024304087.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_024304076.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_016857238.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_011542531.2']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_024304086.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_024304074.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_016857239.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_016857236.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_016857235.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_024304075.1']
T.1.A.2.b.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.c.1	['XP_024304073.1']
