D.1.A.1.0.0,D.1.A.2.0.0,T.1.A.3.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001336998.1']
T.2.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001336999.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001129695.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.2.A.17.0.0	['NP_001129696.2']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['NP_001129697.1']
T.1.A.1.n.1,D.1.A.2.0.0,T.1.A.3.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_024304100.1']
T.1.A.1.b.1,D.1.A.2.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.3	['XP_005273248.1']
T.1.A.1.b.1,D.1.A.2.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.2.A.17.c.2	['XP_006711505.1']
T.1.A.1.b.1,D.1.A.2.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.17.c.2	['XP_011508051.1']
T.1.A.1.b.1,D.1.A.2.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_011508050.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.17.c.2	['XP_016857253.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_016857250.1']
T.1.A.1.b.2,D.1.A.2.0.0,T.1.A.3.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_016857247.1']
T.1.A.1.b.2,D.1.A.2.0.0,T.1.A.3.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.2.A.17.c.2	['XP_016857252.1']
T.1.A.1.b.2,D.1.A.2.0.0,T.1.A.3.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.17.c.2	['XP_016857251.1']
T.1.A.1.b.2,D.1.A.2.0.0,T.1.A.3.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_016857249.1']
T.1.A.1.b.2,D.1.A.2.0.0,T.1.A.3.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.15.0.0,T.2.A.17.c.2	['XP_016857254.1']
T.1.A.1.b.2,D.1.A.2.0.0,T.1.A.3.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.2.A.15.0.0	['XP_016857256.1']
T.1.A.1.b.2,D.1.A.2.0.0,T.1.A.3.0.0,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['XP_024304099.1']
T.1.A.2.n.1,D.1.A.4.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_060724.1']
T.2.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_024304098.1']
