D.4.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0	['NP_001267474.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0	['NP_443711.2']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0	['NP_001267470.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0	['NP_443715.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0	['NP_060732.2']
D.3.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0	['NP_001267475.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0	['NP_443716.1']
D.4.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862320.1', 'XP_016862319.1', 'XP_016862321.1']
D.3.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862324.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862311.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862317.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_016862318.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_016862322.1']
T.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_016862323.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862306.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862307.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862308.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862309.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862312.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862313.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862314.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862315.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_006713752.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_006713754.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_016862310.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_005247666.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_006713755.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.5.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_016862316.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0	['XP_011511274.1']
T.1.A.1.n.3,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['XP_006713758.1']
R:1:D.1.A.12.0.0:0:D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_024309407.1']
D.3.A.9.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_016862325.1']
T.1.A.15.n.1,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.c.1	['XP_016862327.1']
T.1.A.15.n.1,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,R:1:T.1.A.33.0.0:0:T.1.A.34.c.2	['XP_016862326.1']
