T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.n.1,T.1.A.7.0.0	['NP_001276111.1', 'NP_001276113.1', 'NP_001276114.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.0.0,R:1:T.1.A.6.0.0:0:T.1.A.7.0.0	['NP_061145.2', 'NP_001276121.1', 'NP_001276120.1', 'NP_001276119.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0	['NP_001276116.1', 'NP_060913.2', 'NP_001012320.1', 'NP_001276112.1', 'NP_001276115.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.n.1,R:1:T.1.A.6.0.0:0:T.1.A.7.0.0	['NP_001276117.1', 'NP_001276118.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0	['NP_001276110.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.n.1,T.1.A.7.c.1	['XP_016882467.1', 'XP_024307371.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.7.c.1	['XP_016882468.1', 'XP_016882469.1', 'XP_016882470.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.n.1,R:1:T.1.A.6.0.0:0:T.1.A.7.c.1	['XP_016882475.1', 'XP_011525413.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0	['XP_024307375.1', 'XP_016882474.1', 'XP_024307374.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.n.1,T.1.A.6.0.0	['XP_024307373.1', 'XP_016882472.1']
T.1.A.2.0.0,T.1.G.4.0.0,T.1.A.5.n.1,T.1.A.7.c.1	['XP_016882471.1']
T.1.A.2.n.1,T.1.G.4.0.0,T.1.A.5.n.1,T.1.A.7.c.1	['XP_024307372.1']
