T.1.A.1.c.1,T.2.A.3.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001274519.1']
T.3.A.3.0.0,T.1.A.4.0.0,T.1.A.5.n.1,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001274520.1']
D.1.A.1.0.0,T.2.A.3.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001274521.1']
T.3.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1	['XP_005245399.1']
T.2.A.2.0.0,T.1.A.3.c.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001274516.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_061333.2']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001116311.1']
T.2.A.2.0.0,T.2.A.3.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.n.1	['NP_001274517.1']
T.2.A.2.0.0,T.2.A.3.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001116309.1']
T.2.A.2.0.0,T.2.A.3.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001274518.1']
T.1.A.2.c.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001274515.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.b.1	['XP_006711516.1']
