T.1.A.1.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.2.A.13.0.0,T.1.A.14.b.1	['XP_011543472.1']
T.1.A.1.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_011543470.1']
T.1.A.1.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.2.A.14.b.1	['XP_011543474.1']
T.1.A.1.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.2.A.13.0.0,T.1.A.14.b.1	['XP_011543473.1']
T.1.A.1.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_016873505.1']
T.1.A.1.0.0,T.1.A.8.0.0,T.2.G.9.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_024304379.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001164197.1']
T.2.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.2.A.13.0.0,T.1.A.14.b.1	['XP_016873503.1', 'XP_024304378.1', 'XP_016873504.1']
T.2.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_005274158.1', 'XP_005274159.1', 'XP_005274161.1', 'XP_011543471.1', 'XP_005274157.1']
T.2.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.2.A.14.n.1	['NP_001170829.1']
T.2.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1	['NP_001164352.1']
R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.2.A.14.b.1	['XP_024304381.1']
T.2.A.8.0.0,T.2.G.9.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.2.A.13.0.0,T.1.A.14.b.1	['XP_024304380.1']
R:1:U.-2.A.7.n.1:0:T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.2.A.13.0.0,T.1.A.14.n.1	['NP_001164351.1']
R:1:U.-2.A.7.n.1:0:T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_064540.3']
