T.1.A.1.0.0,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.c.1,T.1.A.6.b.2	['XP_011508077.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.6.b.2	['XP_005245402.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0	['NP_064510.1']
T.1.A.1.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0	['NP_001317670.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,R:1:T.1.A.5.0.0:0:T.1.A.6.c.2	['XP_011508079.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0	['XP_016857333.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.c.1,T.1.A.6.c.1	['XP_016857334.1']
T.1.A.1.n.1,T.1.G.3.0.0,T.1.A.4.c.1,T.1.A.6.b.2	['XP_011508081.1']
T.1.A.1.n.2,T.1.A.2.n.1,T.1.G.3.0.0,T.1.A.4.c.1,T.1.A.6.b.2	['XP_011508078.1']
T.1.A.1.n.2,T.1.A.2.n.2,T.1.G.3.0.0,T.1.A.4.c.1,T.1.A.6.b.2	['XP_011508080.1']
T.1.A.1.n.3,T.1.A.2.n.1,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.6.c.2	['XP_016857335.1']
