T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001340662.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.2.A.15.0.0	['NP_001340651.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340640.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340654.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001340668.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.c.1,T.2.A.15.0.0	['NP_001340634.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.15.0.0	['NP_001340635.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340684.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340643.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.2.A.15.0.0	['NP_001340661.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340624.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.2.A.15.0.0	['NP_001340656.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340682.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001340657.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.15.0.0	['NP_001340626.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340638.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001340655.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001340664.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1,T.2.A.15.0.0	['NP_001340636.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340679.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.2.A.15.0.0	['NP_001340628.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340650.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.15.0.0	['NP_001340642.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340681.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001340670.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.2.A.15.0.0	['NP_001340649.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340639.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.2.A.15.0.0	['NP_001340629.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.2.A.15.0.0	['NP_001340648.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340677.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.15.0.0	['NP_001020260.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001340644.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001340632.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1,T.2.A.15.0.0	['NP_001340646.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340641.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.2.A.15.0.0	['NP_001340645.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340631.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.15.0.0	['NP_001340683.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001020259.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.2.A.15.0.0	['NP_001340666.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340647.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.2.A.15.0.0	['NP_001340658.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001317532.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.2.A.15.0.0	['NP_001340659.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340667.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.c.1,T.2.A.15.0.0	['NP_001340671.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.15.0.0	['NP_001340625.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340627.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001340678.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.2.A.15.0.0	['NP_001340676.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340674.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.15.0.0	['NP_001340652.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001020258.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001340675.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.2.A.15.0.0	['NP_001340665.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340653.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340673.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.2.A.15.0.0	['NP_001340672.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340680.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001340660.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.15.0.0	['NP_001340637.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_064565.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001340663.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001340669.1']
T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.15.0.0	['NP_001340687.1']
T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340688.1']
T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340689.1']
T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340686.1']
T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340690.1']
T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['NP_001340685.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.1.A.13.c.1,T.2.A.15.0.0	['XP_024306991.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.c.1,T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.c.1,T.2.A.15.0.0	['XP_024306989.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.1.A.13.c.1,T.2.A.15.0.0	['XP_011524389.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['XP_024306990.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1,T.2.A.15.0.0	['XP_011524383.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.1.A.12.n.1,T.1.A.13.c.1,T.2.A.15.0.0	['XP_011524387.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1,T.2.A.12.0.0,T.2.A.15.0.0	['XP_016881343.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.n.1,T.1.A.13.c.1,T.2.A.15.0.0	['XP_011524385.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1,T.2.A.15.0.0	['XP_011524381.1']
T.1.A.1.n.1,D.1.A.4.0.0,T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.15.0.0	['XP_016881335.1']
T.1.A.5.c.1,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.2.A.15.0.0	['XP_016881360.1']
T.1.A.1.0.0,T.1.A.2.0.0	['NP_001340630.1']
