T.3.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_006724094.1', 'XP_016883901.1', 'XP_016883900.1']
T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_064517.1', 'NP_001032642.1']
T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011527967.1', 'XP_005261217.1', 'XP_006724092.1', 'XP_006724093.1']
T.1.A.6.0.0,D.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016883897.1']
T.1.A.7.n.1,D.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011527965.1']
T.1.A.9.n.1,T.1.A.10.n.1,T.2.A.12.0.0,D.1.A.13.0.0	['XP_016883903.1']
T.1.A.9.n.2,D.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011527963.1']
T.1.A.11.0.0,T.2.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011527964.1']
T.1.A.10.n.2,D.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011527966.1']
T.1.A.10.b.1,D.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011527962.1']
