T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.c.2	['XP_006719570.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.c.1,T.2.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.c.1	['XP_006719577.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.c.1,T.2.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.c.1	['XP_016875143.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.c.1	['XP_016875147.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.c.1	['XP_016875142.1']
T.3.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.c.1	['XP_024304838.1']
T.1.A.23.n.2,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.n.1,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.c.1	['XP_024304836.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.0.0	['NP_690001.3']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.0.0	['NP_064525.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.0.0	['NP_001339126.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.0.0	['NP_001339125.1']
T.2.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.0.0	['NP_001339145.1', 'NP_001339142.1', 'NP_001339143.1']
T.2.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.0.0	['NP_001191010.1']
T.2.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.39.0.0	['NP_001339152.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339114.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339116.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339117.1']
T.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339115.1']
T.1.A.20.0.0,T.2.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001190996.1']
T.1.A.20.0.0,T.2.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339118.1']
T.1.A.20.0.0,T.2.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339119.1']
T.3.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001190995.1']
T.3.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339120.1']
T.3.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339121.1']
T.3.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339122.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339130.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339123.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339132.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339128.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001190999.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339135.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001190998.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339131.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339133.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.1	['NP_001190997.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339124.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_858056.2']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339134.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339127.1']
T.1.A.23.n.1,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.1	['NP_001339129.1']
T.2.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339140.1', 'NP_001339141.1', 'NP_001339153.1', 'NP_001339149.1', 'NP_001339147.1']
T.2.A.29.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339139.1']
T.2.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339138.1', 'NP_001339150.1']
T.2.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339136.1', 'NP_001191009.1']
T.2.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339137.1', 'NP_001339151.1']
T.2.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001339146.1']
T.2.A.29.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339154.1']
T.2.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001190994.1']
T.2.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.n.2	['NP_001191008.1']
T.2.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.0.0	['NP_001339148.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.c.1,T.2.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_005269086.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.c.1,T.2.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_016875141.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.b.1	['XP_006719576.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_006719575.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_016875146.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.n.1,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_016875145.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.n.1,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_011536873.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_006719567.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.b.1	['XP_006719568.1']
T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_024304830.1', 'XP_024304828.1']
T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.b.1	['XP_024304831.1']
T.1.A.10.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_024304829.1']
T.2.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_024304832.1']
T.1.A.20.n.1,T.2.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_024304833.1']
T.3.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.c.1	['XP_024304837.1']
T.1.A.23.n.2,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.n.1,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.b.1	['XP_024304835.1']
T.1.A.23.n.2,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.n.1,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.38.b.1	['XP_024304834.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.37.c.2	['XP_006719571.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.37.c.1	['XP_006719573.1']
T.1.A.1.n.1,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,D.1.A.28.0.0,T.1.A.29.0.0,D.1.A.30.n.1,D.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.A.37.0.0	['XP_016875144.1']
