D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001263990.1', 'NP_064579.3']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001263992.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001263991.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001263993.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001263994.1', 'NP_001263995.1']
D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_005246738.1']
D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_005246742.1', 'XP_024308777.1']
D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_005246743.1']
D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_005246739.1', 'XP_016860001.1']
D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_005246741.1']
D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_005246744.1']
D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_005246745.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_005246740.1', 'XP_006712700.1', 'XP_011509803.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_016860002.1', 'XP_016860003.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_016860004.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_006712701.1', 'XP_024308776.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_006712702.1']
D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_011509802.1']
T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001263996.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0	['NP_001263997.1']
