D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.0.0,T.2.A.20.0.0,T.1.A.21.c.1	['XP_011520096.1', 'XP_006720677.1']
D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_064597.1']
D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001271324.1']
D.1.A.3.0.0,R:1:T.1.A.4.0.0:0:U.-2.A.5.c.2	['NP_001271325.1']
D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.0.0,T.1.A.20.n.1,T.1.A.21.c.2	['XP_011520098.1']
D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.0.0,T.2.A.20.0.0,T.1.A.21.c.1	['XP_006720678.1']
D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_006720681.1']
D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.0.0,T.1.A.13.b.1	['XP_011520104.1']
D.1.A.3.0.0,R:1:T.1.A.4.0.0:0:U.-2.A.5.c.1	['XP_016877906.1']
T.1.A.3.n.1,T.1.A.4.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.0.0,T.2.A.20.0.0,T.1.A.21.c.1	['XP_011520097.1']
T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.0.0,T.2.A.20.0.0,T.1.A.21.c.1	['XP_011520102.1', 'XP_016877905.1', 'XP_024305762.1', 'XP_011520100.1']
T.2.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.2.A.19.0.0,T.2.A.20.0.0,T.1.A.21.c.1	['XP_016877904.1']
