T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['NP_065099.3']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.A.21.n.1,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.c.1	['XP_016876962.1']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_005267936.1']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.A.21.n.1,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_011535280.1']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_024305431.1']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_011535283.1']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_024305432.1']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.A.15.n.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_011535281.1']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_011535284.1']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_024305433.1']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.n.1,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_024305434.1']
T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_005267937.1']
T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0	['XP_005267938.1']
