T.1.A.1.n.1,T.1.A.4.0.0,T.1.A.5.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0,T.1.A.20.0.0,T.1.G.25.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['XP_011519277.1']
T.1.A.1.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0,T.1.A.20.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['NP_001265526.1']
T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0,T.1.A.20.0.0,T.1.G.25.0.0,T.1.A.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['NP_001265525.1']
T.2.A.4.0.0,T.1.A.5.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0,T.1.A.20.0.0,T.1.G.25.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['XP_024304841.1']
T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0,T.1.A.20.0.0,T.1.G.25.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['XP_011519280.1']
D.3.A.17.0.0,T.1.G.25.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['XP_024304846.1']
T.2.A.20.0.0,T.1.G.25.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['XP_024304843.1', 'XP_024304844.1']
T.1.A.19.b.1,T.1.A.20.0.0,T.1.G.25.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['XP_024304842.1']
T.1.A.21.0.0,T.1.G.25.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['XP_024304845.1']
T.2.G.25.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['XP_024304848.1', 'XP_024304849.1', 'XP_024304850.1']
R:1:U.-2.A.22.0.0:0:U.-2.A.23.c.1,T.1.G.25.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.39.0.0	['XP_024304847.1']
R:1:T.1.A.1.n.1:0:T.1.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0,T.1.A.20.0.0,T.1.G.25.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.A.38.0.0	['XP_016875161.1']
