D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0	['NP_065069.1', 'NP_001269846.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.n.1,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.n.1,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.0.0	['NP_001269847.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.n.1,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.c.1	['XP_005260519.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.c.1	['XP_005260520.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.n.1,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.n.1,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.c.1	['XP_005260521.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.n.1,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.c.1	['XP_016883455.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.n.1,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.c.1	['XP_005260522.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.n.1,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.c.1	['XP_016883456.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.n.1,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.c.1	['XP_016883458.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.n.1,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.c.1	['XP_016883457.1']
T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.n.1,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.A.33.c.1	['XP_016883459.1']
