T.1.A.10.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_011534278.1']
T.2.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_024302265.1']
T.1.A.4.0.0,D.3.A.9.0.0,T.2.A.10.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_016866575.1', 'XP_011534269.1', 'XP_011534268.1']
R:1:U.-2.A.3.n.1:0:T.1.A.4.0.0,D.3.A.9.0.0,T.2.A.10.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_011534270.1']
R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0,D.3.A.9.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_005267119.1']
R:1:U.-2.A.3.n.3:0:T.1.A.4.0.0,D.3.A.9.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['NP_065197.1']
T.1.A.4.b.1,D.4.A.9.0.0,T.2.A.10.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_016866576.1']
T.1.A.5.n.1,D.3.A.9.0.0,T.2.A.10.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_011534274.1']
T.1.A.5.0.0,D.3.A.9.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_016866578.1']
T.1.A.6.n.1,D.3.A.9.0.0,T.2.A.10.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_011534271.1']
T.1.A.6.0.0,D.3.A.9.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_011534275.1']
T.1.A.7.n.1,D.1.A.9.0.0,T.2.A.10.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_011534272.1']
T.1.A.7.0.0,D.1.A.9.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['NP_001137532.1']
T.1.A.8.0.0,D.3.A.9.0.0,T.2.A.10.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_011534276.1']
T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_011534273.1']
R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,D.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0	['XP_016866577.1']
