D.1.A.3.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0	['NP_001338923.1', 'NP_065728.1', 'NP_001292071.1', 'NP_001292070.1']
D.1.A.3.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.2.A.10.0.0	['NP_001338925.1']
T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0	['NP_001338924.1']
T.1.A.3.n.1,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.10.c.3	['XP_016878980.1']
T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.10.c.2	['XP_006720968.1']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.A.10.c.2	['XP_024306128.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.10.c.1	['XP_006720969.1', 'XP_016878978.1']
T.1.A.3.n.3,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.10.c.1	['XP_016878974.1']
D.1.A.3.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['XP_016878977.1', 'XP_011520869.1']
T.1.A.3.n.1,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.c.1,T.1.A.9.0.0	['XP_016878975.1']
T.1.A.3.n.2,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['XP_016878976.1']
