T.1.A.1.0.0,D.3.A.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.A.23.0.0,D.1.G.24.0.0	['NP_001269140.1']
D.1.A.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.A.23.0.0,D.1.G.24.0.0	['NP_001341498.1', 'NP_963294.1', 'NP_057334.1', 'NP_001341490.1', 'NP_963832.1', 'NP_963835.1', 'NP_001269142.1', 'NP_001269143.1', 'NP_001341497.1']
D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.c.1,T.1.A.21.n.1,T.1.G.22.0.0,T.1.A.23.0.0,D.1.G.24.0.0	['NP_001269144.1']
D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.A.23.0.0,D.1.G.24.0.0	['NP_963831.1', 'NP_963293.1', 'NP_001341488.1', 'NP_001341496.1', 'NP_001341499.1', 'NP_001341495.1', 'NP_963833.1', 'NP_963834.1', 'NP_001307258.1']
T.1.A.9.n.2,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.A.23.0.0,D.1.G.24.0.0	['NP_001341491.1']
D.1.A.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.22.0.0,T.1.A.23.0.0,D.1.G.24.0.0	['NP_001269141.1']
T.1.A.9.n.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.A.23.0.0,D.1.G.24.0.0	['NP_001341494.1']
T.2.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.A.23.0.0,D.1.G.24.0.0	['NP_001269145.1']
D.1.A.9.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.21.n.2,T.1.G.22.0.0,T.1.A.23.0.0,D.1.G.24.0.0	['NP_001341489.1']
D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.21.n.1,T.1.G.22.0.0,T.1.A.23.n.1	['NP_001341493.1']
D.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0,D.1.G.24.0.0	['NP_001341487.1']
