T.2.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.A.32.0.0,T.1.G.33.0.0	['XP_011540151.1', 'XP_024304441.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0	['NP_001281265.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0	['NP_001281264.1']
R:1:U.-2.A.2.0.0:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.A.32.0.0,T.1.G.33.0.0	['XP_016857388.1']
T.2.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.A.32.0.0,T.1.G.33.0.0	['XP_011540160.1']
R:1:U.-2.A.2.n.2:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.A.32.0.0,T.1.G.33.0.0	['XP_016857392.1']
R:1:U.-2.A.2.n.2:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.0.0,T.1.G.33.0.0	['XP_016857391.1']
R:1:U.-2.A.2.n.3:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0	['XP_016857389.1']
R:1:U.-2.A.2.n.3:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.G.33.0.0	['XP_016857390.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.A.32.0.0,T.1.G.33.0.0	['XP_011540150.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.G.33.0.0	['XP_016857398.1']
R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0	['XP_016857394.1']
R:1:U.-2.A.2.n.4:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.G.33.0.0	['XP_016857400.1']
R:1:U.-2.A.2.n.4:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.A.32.0.0,T.1.G.33.0.0	['XP_016857397.1']
R:1:U.-2.A.2.n.4:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.G.33.0.0	['XP_016857395.1']
R:1:U.-2.A.2.n.5:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.A.32.0.0,T.1.G.33.0.0	['XP_016857399.1']
R:1:U.-2.A.2.n.5:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.A.32.0.0,T.1.G.33.0.0	['XP_016857396.1']
R:1:U.-2.A.2.n.5:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.A.32.0.0,T.1.G.33.0.0	['XP_016857393.1']
R:1:U.-2.A.2.n.6:0:T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.A.31.n.1,T.1.A.32.0.0,T.1.G.33.0.0	['XP_016857401.1']
