T.2.A.6.n.1,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001139582.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.6.0.0,D.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001337459.1']
T.2.A.6.0.0,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_065999.2']
T.2.A.6.0.0,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2,T.1.A.21.n.1	['NP_001139583.1']
T.2.A.6.0.0,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.21.n.1	['NP_001071170.2']
T.2.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001139584.1']
D.1.A.1.0.0,D.1.A.4.0.0,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001071168.2']
D.1.A.1.0.0,D.1.A.4.0.0,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.21.n.1	['NP_001071171.2']
T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.21.n.1	['NP_001139585.1']
T.2.A.6.0.0,D.3.A.8.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.c.1	['NP_001265144.1']
T.2.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_016857421.1', 'XP_016857422.1', 'XP_016857423.1']
T.1.A.6.n.1,D.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_016857410.1', 'XP_016857411.1']
T.1.A.1.n.3,D.1.A.4.0.0,T.1.A.6.0.0,D.1.A.8.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_016857412.1']
T.1.A.1.n.3,D.1.A.4.0.0,D.1.A.6.n.2,D.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_011540167.1']
T.2.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_016857418.1', 'XP_016857419.1']
T.2.A.6.n.1,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_016857415.1', 'XP_016857413.1', 'XP_016857414.1']
T.2.A.6.0.0,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_005271133.1']
D.3.A.4.0.0,T.1.A.6.0.0,D.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_016857408.1', 'XP_016857409.1']
T.2.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_016857420.1']
D.3.A.4.0.0,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_016857416.1', 'XP_016857417.1']
T.1.A.7.n.1,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001071169.1']
T.1.A.7.n.1,D.3.A.8.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1,T.1.A.21.n.1	['NP_001071172.1']
