T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0	['NP_067004.3']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.2.G.6.0.0,T.2.G.7.0.0	['NP_001269521.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0	['NP_001269518.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.2.G.6.0.0,T.2.G.7.0.0	['NP_001269517.1']
T.1.A.1.0.0,T.1.A.3.c.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0	['NP_001269523.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0	['NP_001269519.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.2.G.6.0.0,T.2.G.7.0.0	['NP_001269525.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0	['NP_001269520.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.2.G.6.0.0,T.2.G.7.0.0	['NP_001269522.1']
T.2.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0	['NP_001269524.1']
T.1.A.1.n.1,T.1.A.2.0.0,R:1:T.1.A.3.0.0:0:T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0	['XP_024304525.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.c.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0	['XP_011508130.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.c.1,T.1.A.4.0.0,T.2.G.6.0.0,T.2.G.7.0.0	['XP_011508131.1']
