T.1.A.1.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_002850.2']
T.1.A.1.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001230685.1']
T.1.A.1.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001074324.1']
D.3.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_079433.3']
D.1.A.1.n.1,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_006719595.1']
T.2.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875223.1']
D.3.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011536924.1', 'XP_011536925.1', 'XP_006719597.1', 'XP_006719599.1', 'XP_006719598.1']
D.3.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875232.1']
R:1:U.-2.A.3.0.0:0:T.1.A.4.c.1,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_024304877.1']
R:1:U.-2.A.3.0.0:0:T.1.A.4.c.1,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_024304876.1']
R:1:U.-2.A.3.0.0:0:T.1.A.4.c.2,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_024304875.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875231.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875228.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875229.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875227.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875226.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875225.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875224.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875222.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875218.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_016875215.1']
T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_024304878.1']
T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_005253974.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.n.1,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.b.1	['XP_016875219.1']
T.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,R:1:T.1.A.14.0.0:0:T.1.A.15.0.0,T.2.A.16.0.0,T.1.A.17.b.1	['XP_016875221.1']
