T.2.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001338053.1', 'NP_001338055.1', 'NP_001338056.1', 'NP_001124496.1', 'NP_001338059.1']
R:2:T.1.A.6.0.0:0:U.-2.A.7.c.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['XP_016875237.1', 'NP_001124495.1', 'XP_011519097.1']
T.2.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['NP_001124498.1', 'XP_016875238.1']
T.2.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001338060.1', 'NP_001124497.1', 'NP_001338062.1', 'NP_001338061.1']
T.2.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001338069.1', 'NP_001338068.1']
T.1.A.6.n.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001338063.1']
T.1.A.6.n.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001338057.1']
R:2:T.1.A.6.0.0:0:U.-2.A.7.c.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001338067.1']
T.2.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.n.1,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001338065.1']
T.2.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['XP_016875239.1', 'NP_000310.2']
T.1.A.4.0.0,R:1:T.1.A.6.0.0:0:U.-2.A.7.c.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001338064.1']
T.1.A.4.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001287718.1']
T.1.A.4.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['NP_001338066.1']
R:1:T.1.A.4.n.2:0:T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['XP_016875236.1']
R:1:T.1.A.4.n.3:0:T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1	['XP_016875234.1']
R:1:T.1.A.4.n.4:0:T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['XP_016875233.1']
R:1:T.1.A.4.n.4:0:T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['XP_016875235.1']
T.1.A.4.n.1,R:1:T.1.A.6.0.0:0:U.-2.A.7.c.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['XP_011519095.1']
T.2.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0	['XP_011519104.1']
