T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.33.0.0	['XP_016860112.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.c.2	['XP_005264059.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.c.1	['XP_005264060.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.c.1	['XP_005264061.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.c.2,T.1.A.22.n.1,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.c.1	['XP_011509878.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.n.2,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.c.1	['XP_005264064.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.22.c.1	['XP_016860113.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0	['XP_016860114.1']
T.1.A.1.n.2,T.1.A.3.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.n.2,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.c.2	['XP_011509880.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0	['NP_006258.3']
T.1.A.1.n.3,T.1.A.3.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.c.1	['XP_011509877.1']
T.2.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.n.1,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.c.1	['XP_005264062.1']
