D.1.A.1.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.14.c.1	['XP_011540191.2']
T.2.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.14.c.1	['XP_011540193.1']
T.1.A.3.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.2.A.12.0.0,T.1.A.14.c.1	['XP_016857503.1']
T.1.A.3.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.2.A.10.0.0,T.1.A.14.c.1	['XP_005246014.1']
T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.2.A.14.c.1	['XP_011540190.1']
T.1.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_619522.3']
T.1.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.13.0.0	['NP_619523.3']
T.1.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.13.0.0	['NP_001317359.1']
T.1.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_065231.3']
T.1.A.3.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['XP_006710873.1']
