T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.22.c.1,T.1.A.23.0.0	['XP_016883484.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.19.0.0,T.1.A.22.c.1,T.1.A.23.0.0	['XP_016883486.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.b.1,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.22.c.1,T.1.A.23.0.0	['XP_016883485.1']
T.1.A.1.n.2,T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.22.0.0,T.1.A.23.0.0	['XP_016883483.1']
T.1.A.1.n.3,T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0	['XP_016883491.1']
T.1.A.1.n.4,T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.21.c.1	['XP_016883487.1']
T.1.A.1.n.4,T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.21.c.1	['XP_016883488.1']
T.1.A.1.n.4,T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.G.19.0.0,T.1.A.21.c.1	['XP_016883490.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0	['NP_817089.1']
D.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.n.2,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.22.c.1,T.1.A.23.0.0	['XP_011527271.1']
T.2.A.2.0.0,T.1.A.3.b.2,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.22.c.1,T.1.A.23.0.0	['XP_016883489.1']
T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.22.c.1,T.1.A.23.0.0	['XP_011527272.1']
T.1.A.14.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.G.19.0.0,T.1.A.21.0.0	['NP_068582.2']
T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.19.0.0,T.1.A.21.0.0	['NP_001335133.1']
