T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.0.0	['NP_002932.1']
T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.n.1,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.0.0	['NP_001139317.1']
T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.0.0	['NP_598334.2']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.n.1,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.c.1	['XP_016862473.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.n.1,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.c.1	['XP_011532282.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.c.1	['XP_011532280.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.n.1,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.c.1	['XP_011532281.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.c.1	['XP_011532278.1', 'XP_011532279.1']
T.1.A.3.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.c.1	['XP_016862471.1']
T.1.A.5.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.c.1	['XP_006713340.1']
T.1.A.5.n.2,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.c.1	['XP_016862472.1']
T.2.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.A.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.A.35.c.1	['XP_016862474.1']
