T.1.A.1.n.1,D.1.A.4.0.0,D.3.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0	['NP_599023.1']
T.1.A.6.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0	['NP_599022.1']
T.2.A.6.0.0,T.1.A.7.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0	['NP_002934.1']
T.1.A.9.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0	['XP_011520176.1']
T.1.A.10.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0	['NP_599024.1']
T.2.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_011520180.1', 'XP_016877956.1']
T.1.A.2.0.0,D.1.A.4.0.0,D.3.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_005254641.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.3.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_011520177.1']
T.1.A.8.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_011520179.1']
R:1:T.1.A.11.n.1:0:T.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_016877955.1']
T.2.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1	['XP_011520181.1']
