T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['NP_001335270.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['NP_001317466.1']
T.1.A.2.0.0,T.2.A.3.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['NP_001335269.1']
T.2.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.7.n.1,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['NP_001335268.1']
T.2.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['NP_005616.2']
T.2.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['NP_001007070.1']
T.1.A.3.c.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['NP_001007069.1']
T.1.A.3.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['NP_001007068.1']
T.1.A.3.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['NP_001007071.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['XP_024302997.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['XP_024302999.1']
T.1.A.2.n.1,T.2.A.3.n.1,T.1.G.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0	['XP_024302998.1']
