D.1.A.4.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.18.0.0	['XP_016865182.1']
D.1.A.4.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0	['XP_016865185.1']
D.1.A.4.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.16.c.1	['XP_011541842.1']
D.1.A.6.n.1,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.16.c.1	['XP_024301912.1']
T.2.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.16.0.0	['NP_001336298.1']
D.1.A.4.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['XP_016865184.1']
D.1.A.4.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['XP_011541840.1']
D.1.A.4.c.1,T.2.A.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['XP_024301916.1']
D.1.A.4.c.1,T.2.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['XP_011541843.1', 'XP_024301913.1', 'XP_011541844.1']
D.3.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['XP_016865186.1']
T.2.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['XP_011541839.1', 'XP_016865183.1']
D.1.A.6.n.1,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['XP_011541841.1']
T.1.A.9.0.0,T.2.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['XP_024301914.1', 'XP_024301915.1']
D.1.A.4.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['NP_001336296.1', 'XP_011541837.1']
D.1.A.6.n.1,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['NP_001253967.1', 'NP_071428.2', 'XP_016865181.1', 'XP_016865179.1', 'XP_016865180.1', 'XP_011541838.1']
T.2.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['NP_001336297.1']
T.2.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['XP_016865190.1']
