D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0	['XP_024306141.1', 'XP_024306142.1', 'XP_011521568.1', 'XP_024306140.1']
T.1.A.1.n.2,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0	['XP_011521576.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0	['XP_011521575.1', 'XP_011521574.1', 'XP_016879034.1']
T.1.A.1.n.4,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0	['XP_024306144.1']
T.1.A.2.b.1,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0	['XP_016879033.1']
T.1.A.2.n.1,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0	['XP_016879032.1']
T.2.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0	['XP_016879036.1']
D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0	['NP_071750.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0	['NP_001311088.1']
T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.9.n.1,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.n.1,T.1.G.13.0.0	['XP_016879031.1']
T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.3.G.11.0.0,T.2.G.13.0.0	['XP_011521573.1']
T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.3.G.13.0.0	['XP_005256147.2']
T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.G.11.0.0,T.1.A.12.n.2,T.1.G.13.0.0	['XP_011521570.1']
