D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.24.0.0	['XP_011541867.1']
D.3.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.22.0.0,D.1.A.23.c.1	['XP_011541868.1', 'XP_016865196.1']
D.1.A.5.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.22.0.0,D.1.A.23.c.1	['XP_011541857.1', 'XP_011541858.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.22.0.0,D.1.A.23.c.1	['XP_006714733.1', 'XP_011541854.1', 'XP_011541855.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.2.A.22.0.0	['XP_024301917.1', 'XP_011541866.1']
T.2.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.22.0.0,D.1.A.23.c.1	['XP_011541862.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.22.0.0,T.1.A.23.0.0	['NP_001034852.3']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.1.A.21.0.0	['XP_011541861.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.20.c.2	['XP_011541863.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_011541865.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.2.A.19.0.0	['XP_011541859.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0,T.2.A.19.c.1	['XP_016865194.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.19.c.1	['XP_016865195.1']
D.1.A.7.0.0,D.1.A.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0	['XP_011541869.1']
