D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001340096.1', 'XP_024306643.1', 'XP_024306644.1']
D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0	['NP_075462.3']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.A.14.0.0,T.1.A.16.0.0	['NP_001166281.1']
T.2.G.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_024306654.1', 'XP_024306653.1']
D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.2.A.16.c.2	['XP_011523427.1']
D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_024306648.1']
D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_024306649.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_024306642.1', 'XP_024306645.1', 'XP_024306646.1']
D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1	['XP_024306647.1']
D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1,T.2.A.16.0.0	['XP_024306651.1']
D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1,T.1.A.16.c.2	['XP_024306652.1']
D.1.A.4.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.A.14.0.0,T.1.A.16.0.0	['XP_024306650.1']
