T.2.A.9.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0,T.1.A.22.0.0	['XP_016879069.1', 'NP_001338946.1', 'NP_001338950.1', 'XP_024306165.1', 'XP_011520919.1']
D.3.A.4.0.0,D.1.A.5.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0,T.1.A.22.0.0	['NP_001338948.1', 'XP_024306164.1']
D.1.A.7.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0,T.1.A.22.0.0	['NP_001338947.1', 'XP_006720992.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.c.1,T.2.A.20.0.0,T.2.A.22.0.0	['NP_001338949.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0,T.1.A.22.0.0	['NP_073610.2']
D.4.A.4.0.0,D.3.A.5.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0,T.1.A.22.0.0	['XP_016879067.1']
T.1.A.4.n.1,R:1:D.1.A.5.0.0:0:D.-2.A.7.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0,T.1.A.22.0.0	['XP_016879065.1']
T.1.A.2.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.3.A.20.0.0,T.1.A.21.0.0	['XP_016879064.1']
T.1.A.2.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_011520916.1']
T.1.A.2.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.13.0.0,T.2.A.14.0.0,T.1.A.15.c.1	['XP_011520917.1']
T.1.A.2.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_011520920.1']
T.1.A.2.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['XP_016879070.1']
