T.1.A.5.n.1,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0	['NP_001139686.1']
D.1.A.1.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0	['NP_073608.4']
D.1.A.1.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0	['NP_001139685.2']
D.3.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1	['XP_006719629.1', 'XP_011536981.1', 'XP_011536982.1']
D.3.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1	['XP_016875314.1']
T.2.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1	['XP_011536984.1', 'XP_006719630.1']
T.2.A.10.0.0,D.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1	['XP_016875317.1']
D.1.A.1.n.2,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0	['XP_011536983.1']
T.1.A.3.n.1,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1	['XP_006719628.1']
T.1.A.5.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1	['XP_006719627.1']
T.2.A.10.0.0,D.1.G.11.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.c.1	['XP_016875316.1']
