T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001229833.1', 'NP_001306083.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001317492.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_075563.3']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.c.2	['XP_016881417.1', 'XP_016881416.1', 'XP_016881418.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.c.2	['XP_016881414.1', 'XP_016881415.1', 'XP_016881412.1', 'XP_016881413.1', 'XP_006722409.1', 'XP_016881411.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.c.2	['XP_006722406.1', 'XP_016881409.1', 'XP_011524033.1', 'XP_006722405.1', 'XP_006722408.1', 'XP_006722403.1', 'XP_006722404.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.15.c.2	['XP_024307005.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.b.1	['XP_016881419.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.b.1	['XP_011524034.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.15.c.1	['XP_011524036.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.A.12.0.0,T.1.A.13.0.0	['XP_006722411.1']
T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1,T.1.A.12.c.1	['XP_016881420.1']
