T.2.A.8.0.0,D.1.A.20.0.0,D.1.A.21.0.0,D.1.A.22.0.0,R:1:D.-2.A.23.0.0:0:U.-2.A.25.0.0	['NP_001337957.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.2.A.14.0.0,T.1.A.17.0.0,D.2.A.18.c.1	['XP_016868037.1']
T.2.A.8.0.0,D.1.A.20.0.0,D.1.A.21.0.0,D.1.A.22.0.0,D.1.A.23.0.0	['XP_016868039.2', 'XP_024302649.1']
D.1.A.18.c.1,D.1.A.22.0.0,D.1.A.23.0.0	['XP_024302650.1', 'XP_024302651.1']
D.1.A.18.c.1,D.1.A.22.0.0,R:1:D.-2.A.23.0.0:0:U.-2.A.25.0.0	['NP_001337958.1', 'NP_001337959.1']
T.1.A.19.n.1,D.1.A.20.0.0,D.1.A.21.0.0,D.1.A.22.0.0,R:1:D.-2.A.23.0.0:0:U.-2.A.25.0.0	['NP_001337956.1']
T.1.A.19.0.0,D.1.A.20.0.0,D.1.A.21.0.0,D.1.A.22.0.0,D.1.A.23.0.0	['XP_024302652.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.11.0.0	['XP_016868038.1', 'XP_011514809.1', 'XP_011514810.1', 'NP_001157930.1', 'XP_024302648.1', 'NP_001157931.1', 'XP_011514808.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.14.0.0,T.1.A.15.c.1	['XP_024302647.1', 'XP_011514804.1']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0	['XP_005250100.3']
D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['XP_011514813.1']
