T.1.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001136147.1', 'NP_076436.3', 'NP_001136146.1']
T.1.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001136149.1']
T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001136148.1']
T.1.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_006718345.1', 'XP_016873655.1']
T.1.A.2.0.0,T.2.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_005253129.1']
T.1.A.2.c.1,T.2.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_011518602.1']
T.1.A.2.c.1,T.2.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_011518601.1']
T.1.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_005253130.1']
T.1.A.2.c.1,T.2.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.16.0.0	['XP_011518603.1']
T.1.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.16.0.0	['XP_024304431.1']
T.1.A.2.c.1,T.2.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.2.G.14.0.0,T.1.A.15.0.0	['XP_011518604.1']
T.1.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.2.G.14.0.0,T.1.A.15.0.0	['XP_016873657.1', 'XP_016873656.1']
