T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1	['XP_024304927.1', 'XP_024304926.1', 'XP_024304925.1', 'XP_016875382.1', 'XP_024304922.1', 'XP_024304920.1', 'XP_011519137.1', 'XP_024304921.1', 'XP_024304918.1', 'XP_011519136.1', 'XP_016875379.1', 'XP_016875381.1', 'XP_016875380.1', 'XP_024304923.1', 'XP_024304919.1', 'XP_016875383.1', 'XP_016875384.1', 'XP_011519139.1']
T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1	['XP_024304933.1', 'XP_016875386.1', 'XP_024304931.1', 'XP_024304932.1']
T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1	['XP_024304929.1', 'XP_024304928.1', 'XP_016875385.1']
T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1	['XP_016875387.1', 'XP_016875388.1', 'XP_016875389.1', 'XP_016875390.1']
T.1.A.10.n.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1	['XP_011519135.1']
T.1.A.11.n.1,T.1.A.12.n.3,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1	['XP_016875377.1']
T.1.A.11.0.0,T.1.A.12.n.3,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1	['XP_016875378.1']
T.1.A.12.n.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1	['XP_011519134.1']
T.1.A.12.n.2,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1	['XP_011519140.1']
T.2.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1	['XP_011519144.1']
T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0	['NP_694534.1']
T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0	['NP_001248343.1']
T.1.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0	['NP_001248344.1']
T.1.A.12.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0	['NP_001317714.1']
T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0	['NP_008871.3']
T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0	['NP_821078.1']
T.1.A.12.n.4,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.25.c.1	['XP_016875392.1']
T.1.A.12.n.4,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.A.20.0.0,T.1.A.22.0.0,T.1.A.25.c.1	['XP_016875391.1']
