T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.1	['NP_001338707.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.n.1,T.1.A.21.0.0	['NP_001338708.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.0.0	['NP_003191.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.n.1,T.1.A.21.c.1	['NP_001129611.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.n.1,T.1.A.21.c.2	['XP_011526529.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,R:1:T.1.A.17.0.0:0:T.1.A.18.0.0,T.1.A.21.c.2	['XP_016882669.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.1	['XP_024307442.1', 'XP_024307441.1', 'XP_024307440.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_024307446.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_024307445.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.n.1,T.1.A.21.c.1	['XP_024307444.1', 'XP_024307443.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.2	['XP_024307437.1']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.2	['XP_024307439.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.n.1,T.1.A.21.c.1	['XP_016882668.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.2	['XP_011526521.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_006722921.1', 'XP_006722920.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.1	['XP_016882666.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.2	['XP_011526525.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.2	['XP_024307447.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_011526523.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.n.1,T.1.A.21.c.1	['XP_016882667.1', 'XP_006722918.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.2	['XP_011526518.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.n.1,T.1.A.21.c.2	['XP_011526528.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_011526527.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.1	['XP_016882670.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.20.n.1,T.1.A.21.c.2	['XP_011526522.1']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.2	['XP_024307438.1']
T.1.A.2.0.0,T.1.G.3.0.0,T.1.A.4.0.0,T.1.A.5.c.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_024307448.1']
