T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0	['NP_001333354.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0	['NP_003193.2']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.n.1	['XP_006714745.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.n.1	['XP_006714747.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.16.0.0:0:T.1.A.17.c.2	['XP_011541908.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.2.A.15.0.0,T.1.A.16.0.0	['XP_011541906.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.c.1	['XP_006714741.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.c.1	['XP_006714742.1']
R:1:U.-2.A.3.n.1:0:T.1.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0	['NP_998813.1']
T.2.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.n.1	['NP_001333379.1']
T.2.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.0.A.17.n.1	['NP_963965.1']
T.2.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.16.n.1:0:T.1.A.17.0.0	['NP_001128323.2']
T.2.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.0.0	['NP_963963.1']
T.2.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.c.1	['XP_006714748.1']
T.2.A.4.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.c.1	['XP_006714749.1']
T.2.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.c.1	['XP_011541915.1']
T.1.A.5.n.1,D.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.c.1	['XP_011541910.1']
T.1.A.5.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.c.1	['XP_011541911.1']
T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.c.1	['XP_011541909.1']
T.2.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.17.c.1	['XP_016865279.1']
