D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001171610.1', 'XP_016862580.1']
T.2.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001171609.1', 'XP_016862587.1', 'NP_006277.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.n.1	['XP_016862589.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.n.1	['XP_011511409.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_005247788.1']
T.2.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_016862586.1', 'XP_024309497.1']
T.3.A.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_016862591.1', 'XP_011511413.1']
T.4.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_011511408.1', 'XP_024309496.1']
T.4.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_011511403.1', 'XP_024309494.1', 'XP_011511404.1', 'XP_024309495.1']
T.3.A.8.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_024309498.1', 'XP_011511410.1', 'XP_011511411.1']
T.3.A.8.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.n.1	['XP_016862593.1']
T.1.A.5.0.0,T.5.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_024309493.1']
T.2.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001171613.1']
T.3.A.8.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001171612.1']
T.1.A.9.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001171611.1']
