D.3.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.4.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001338442.1']
D.3.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001338440.1']
D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_016860284.1', 'NP_001338444.1', 'XP_005264588.1']
T.1.A.2.c.1,D.1.A.3.0.0,D.1.A.4.0.0,D.4.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001338441.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.4.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001338443.1']
T.2.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001338453.1', 'NP_001338454.1', 'XP_024308832.1', 'XP_016860289.1', 'XP_024308834.1', 'XP_024308831.1', 'XP_016860285.1', 'XP_024308833.1']
T.2.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0	['NP_001338446.1', 'XP_024308835.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.4.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0	['NP_001338439.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.4.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_071320.2']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0	['NP_001338437.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_071505.2']
D.1.A.1.0.0,T.2.A.2.c.1,D.1.A.3.0.0,D.1.A.4.0.0,D.4.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001338438.1']
R:1:D.-2.A.9.0.0:0:T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_016860283.1', 'XP_016860282.1']
R:1:D.1.A.5.0.0:0:T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_011531384.1']
R:1:U.-2.A.8.0.0:0:T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_016860281.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_005264585.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['NP_001338445.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,T.1.A.10.0.0,T.1.A.11.c.1	['NP_001338447.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.4.A.7.0.0,D.1.A.10.c.1	['NP_001338452.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.4.A.7.0.0,D.1.A.10.c.1	['NP_001338450.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.c.1	['NP_001338448.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.9.0.0	['NP_001338451.1']
D.1.A.1.0.0,T.2.A.2.c.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.2.A.6.0.0,D.3.A.7.0.0	['NP_001338449.1']
