T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.G.16.0.0	['NP_005418.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.2.A.14.0.0,D.3.G.16.0.0	['NP_001191113.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.3.A.14.0.0,T.2.A.15.0.0	['NP_001191114.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.3.A.14.0.0,D.1.G.16.0.0	['NP_001191116.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.15.0.0,D.1.G.16.0.0	['NP_001191117.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,D.3.G.16.0.0	['NP_001191115.1']
T.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.G.16.0.0	['NP_001119712.1']
T.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.2.A.14.0.0,D.3.G.16.0.0	['NP_001119713.1']
T.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.3.A.14.0.0,T.2.A.15.0.0	['NP_001119714.1']
T.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.3.A.14.0.0,D.1.G.16.0.0	['NP_001191119.1']
T.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.15.0.0,D.1.G.16.0.0	['NP_001191120.1']
T.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,D.3.G.16.0.0	['NP_001191118.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.G.16.0.0	['NP_001191121.1']
