D.1.A.3.n.1,T.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['NP_001034794.1', 'XP_011529114.1', 'XP_011529115.1', 'XP_016885256.1']
D.1.A.3.n.1,T.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_057241.2']
D.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_808224.1']
D.1.A.3.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_808225.1']
T.2.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['NP_001258112.1']
D.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_011529111.1', 'XP_006724663.1', 'XP_011529110.1', 'XP_011529113.1']
D.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,D.1.A.14.c.1	['XP_016885258.1', 'XP_016885259.1', 'XP_016885260.1']
T.1.A.4.n.1,D.1.G.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_024308201.1', 'XP_011529116.1', 'XP_016885257.1']
T.1.A.4.n.1,D.1.G.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,D.1.A.14.c.1	['XP_016885261.1', 'XP_016885262.1']
D.1.A.3.0.0,D.1.G.5.0.0,D.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['NP_001258113.1']
