D.1.A.1.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.0.0	['NP_001307632.1']
D.3.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.2.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.0.0	['NP_001340865.1', 'NP_001317611.1', 'NP_001317610.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.0.0	['NP_001307633.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.2.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.0.0	['NP_001317612.1', 'NP_001001894.1', 'NP_003307.3']
T.2.G.26.0.0,T.2.G.27.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.2.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.0.0	['NP_001340867.1', 'NP_001340866.1']
D.3.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.c.1	['XP_005261112.1', 'XP_005261113.1', 'XP_016883954.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.c.1	['XP_005261106.1', 'XP_005261105.1', 'XP_005261107.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.2.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.c.1	['XP_016883951.1', 'XP_016883950.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.c.1	['XP_005261109.1', 'XP_005261111.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.c.1	['XP_016883947.1']
T.1.A.1.n.2,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.2.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.c.1	['XP_016883948.1']
T.1.A.1.n.3,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.2.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.c.1	['XP_016883949.1']
D.3.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.2.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.c.1	['XP_011528042.1']
D.3.A.11.0.0,D.1.A.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.G.17.0.0,D.1.G.18.0.0,D.1.G.19.0.0,D.1.G.20.0.0,D.1.G.21.0.0,D.1.G.22.0.0,D.1.G.23.0.0,D.1.G.24.0.0,D.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.G.29.0.0,T.1.G.30.0.0,T.1.G.31.0.0,T.1.A.32.0.0,T.1.G.33.0.0,T.1.G.34.0.0,T.1.G.35.0.0,T.1.G.36.0.0,T.1.G.37.0.0,T.1.G.38.0.0,T.1.G.39.0.0,T.1.G.40.0.0,T.1.G.41.0.0,T.1.G.42.0.0,T.1.G.43.0.0,T.1.G.44.0.0,T.1.G.45.0.0,T.1.G.46.0.0,T.1.G.47.0.0,T.1.G.48.0.0,T.1.G.49.0.0,T.1.A.50.c.1	['XP_011528041.1']
