T.1.A.1.0.0,D.1.G.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001180265.2']
T.2.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.2.A.15.0.0	['NP_001340372.1']
T.2.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001340370.1']
T.1.A.1.n.1,D.1.G.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.15.c.1	['XP_016884422.1']
T.1.A.1.n.1,D.1.G.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.2.A.15.c.1	['XP_016884420.1']
D.3.G.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.2.A.15.c.1	['XP_011528662.1']
D.3.G.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.2.A.15.c.1	['XP_011528660.1']
D.3.G.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.2.A.15.c.1	['XP_011528659.1']
D.3.G.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,R:1:T.1.A.7.0.0:0:T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.15.c.1	['XP_024308034.1']
D.3.G.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.15.c.1	['XP_024308035.1']
T.2.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.2.A.15.c.1	['XP_024308036.1']
