T.1.A.1.0.0,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001291451.1']
T.1.A.1.0.0,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_003373.2']
D.3.A.4.0.0,T.1.A.6.c.1,D.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_024302682.1', 'XP_024302683.1']
T.1.A.2.0.0,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_005249618.1']
T.2.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_016868069.1', 'XP_024302686.1']
T.1.A.5.0.0,T.1.A.6.c.1,D.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_024302684.1']
T.1.A.7.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_024302685.1']
T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001295188.1']
T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.3	['XP_011514852.1']
T.1.A.7.n.1,D.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.2	['XP_006716171.1']
T.1.A.1.0.0,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['XP_006716170.1']
