T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.2.A.16.0.0	['NP_001333338.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.2.G.14.0.0,T.1.A.16.0.0	['NP_001333339.1']
D.1.A.1.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.n.1,T.2.G.14.0.0,T.1.A.16.0.0	['NP_001333293.1']
D.1.A.1.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.n.1,T.2.G.14.0.0,R:2:T.1.A.15.0.0:0:T.1.A.16.0.0	['NP_001333292.1']
D.1.A.1.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.2.A.16.0.0	['NP_973727.1']
D.1.A.1.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_973724.1']
D.1.A.1.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0	['NP_004621.2']
D.1.A.1.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.2.G.14.0.0,T.1.A.16.0.0	['NP_973726.2']
R:1:D.1.A.1.n.3:0:U.-2.A.2.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.2.A.16.0.0	['NP_001171501.1']
D.3.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0	['NP_001171502.1']
D.1.A.1.n.1,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.2.G.14.0.0,R:2:T.1.A.15.0.0:0:T.1.A.16.c.2	['XP_024304447.1']
D.3.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.n.1,T.2.G.14.0.0,T.2.A.16.c.2	['XP_016873735.1']
D.3.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.n.1,T.2.G.14.0.0,R:2:T.1.A.15.0.0:0:T.1.A.16.c.2	['XP_011543548.1']
D.3.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.2.A.16.c.2	['XP_011543546.1']
D.3.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.c.2	['XP_016873733.1']
D.3.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.2.G.14.0.0,T.2.A.16.c.2	['XP_011543550.1']
D.3.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.2.G.14.0.0,T.2.A.15.0.0,T.1.A.16.c.2	['XP_011543549.1']
D.3.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0,T.2.G.14.0.0,R:2:T.1.A.15.0.0:0:T.1.A.16.c.2	['XP_011543547.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.c.3	['XP_016873739.1', 'XP_016873738.1', 'XP_016873740.1']
T.1.A.3.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.c.3	['XP_016873734.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.16.c.1	['XP_024304448.1']
