D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_001317256.1', 'XP_016885281.1', 'XP_006724576.1', 'XP_016885279.1', 'XP_016885280.1', 'XP_016885278.1', 'XP_016885277.1', 'XP_016885282.1']
D.1.A.9.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_005274649.1', 'XP_011543883.1', 'XP_005274648.1', 'XP_016885283.1', 'XP_011543881.1', 'XP_016885284.1']
D.1.A.9.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0	['XP_016885288.1']
T.2.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0	['XP_016885289.1']
T.2.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_016885286.1', 'XP_016885287.1', 'XP_005274651.1']
D.1.A.9.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.c.1,T.2.A.20.c.1	['NP_001171566.1']
T.2.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['NP_001171557.1']
D.1.A.9.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['NP_001171555.1', 'NP_001171556.1', 'NP_003401.2']
D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.20.0.0	['XP_024308208.1', 'XP_016885285.1']
T.1.A.12.0.0,T.1.A.14.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_011543885.2']
T.1.A.15.0.0,T.3.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_016885290.1']
