T.1.A.4.0.0,D.1.A.5.n.1,T.1.G.6.0.0,T.1.A.7.c.1	['XP_016885303.1', 'XP_016885299.1', 'XP_016885304.1']
D.1.A.4.n.1,D.1.A.5.n.1,T.1.G.6.0.0,T.1.A.7.c.1	['XP_016885300.1', 'XP_006724613.1', 'XP_016885301.1', 'XP_016885302.1']
T.2.A.4.b.1,D.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1	['XP_006724618.1']
T.1.A.4.c.1,D.1.A.5.n.2,T.1.G.6.0.0,T.1.A.7.c.1	['XP_016885306.1']
T.2.A.4.c.1,D.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.c.1	['XP_016885305.1']
T.2.G.6.0.0,T.1.A.7.0.0	['NP_001311068.1', 'NP_001311070.1', 'NP_001311074.1', 'NP_001311078.1', 'NP_001311081.1', 'NP_001311072.1']
T.1.A.4.b.1,D.1.A.5.n.2,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001311076.1', 'NP_001311073.1', 'NP_001311079.1', 'NP_700359.1', 'NP_009061.1']
T.1.A.4.c.1,D.1.A.5.n.2,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001311069.1']
T.2.A.4.c.1,D.1.A.5.n.1,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001311071.1']
T.2.A.4.c.1,D.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001311082.1']
T.2.A.4.b.1,D.1.A.5.n.1,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001311077.1']
T.2.A.4.b.1,D.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001311080.1']
T.1.A.4.c.1,D.1.A.5.n.2,T.1.G.6.0.0,T.1.A.7.n.1	['NP_001311086.1']
T.1.A.4.0.0,D.1.A.5.n.1,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001311083.1']
T.1.A.4.0.0,D.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001311084.1']
T.1.A.4.b.2,D.1.A.5.n.1,T.1.G.6.0.0,T.1.A.7.n.1	['NP_001311085.1']
