T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_001268403.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_077006.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_001035932.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_001268402.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_016860382.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.1.A.20.c.1	['XP_006712802.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.1.A.20.c.1	['XP_006712800.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.1.A.20.c.1	['XP_006712803.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0	['XP_016860383.1']
T.1.A.6.0.0,T.2.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,D.1.A.20.c.1	['XP_011510114.1']
