T.2.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001006622.1', 'NP_001006621.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.2.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_077022.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.2.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001006620.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001006618.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.2.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_011517309.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.3	['XP_016870615.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_011517307.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.2.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_016870616.1']
T.2.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['XP_011517312.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.2.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011517308.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['XP_011517310.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0	['NP_001006619.1', 'XP_024303438.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0	['XP_011517311.1']
