T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0	['NP_001308971.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1	['NP_001166045.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.2.G.8.0.0,T.1.A.9.c.1	['NP_001166046.1']
T.1.A.1.0.0,T.1.A.3.n.1,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1	['NP_001308972.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.21.c.1	['XP_016869322.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.17.0.0	['XP_011533059.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.16.0.0	['XP_011533058.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.15.0.0	['XP_011533061.1']
T.1.A.1.n.1,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['XP_011533060.1']
T.1.A.1.n.2,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.18.0.0,T.2.A.19.0.0,T.1.A.20.0.0	['XP_016869318.1']
T.1.A.1.n.2,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.18.0.0,T.2.A.20.0.0	['XP_011533057.1']
T.1.A.1.n.2,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.13.0.0,T.1.A.18.0.0,T.2.A.20.0.0	['XP_016869320.1']
T.1.A.1.n.2,T.1.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.18.0.0,T.2.A.20.0.0	['XP_016869321.1']
T.2.A.3.0.0,T.1.A.4.0.0,D.1.G.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1	['NP_001308974.1']
T.3.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.18.0.0,T.2.A.20.0.0	['XP_011533062.1']
