T.1.A.1.n.1,D.1.A.2.n.1,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862681.1']
T.1.A.1.n.1,D.1.A.2.n.1,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862680.1']
D.2.A.2.n.1,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862683.1']
T.1.A.2.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862688.1']
T.1.A.3.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862687.1']
T.1.A.4.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862684.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862682.1']
T.1.A.7.n.1,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862685.1']
T.1.A.8.0.0,T.2.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862686.1']
T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862689.1']
T.2.A.13.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862690.1']
T.2.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_016862691.1']
T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_078973.1']
T.1.A.1.n.1,D.1.A.2.n.1,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['XP_011532424.1', 'XP_011532426.1', 'XP_011532425.1']
T.1.A.4.n.1,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,D.1.A.17.c.1	['XP_024309522.1']
T.1.A.1.n.1,D.1.A.2.n.1,T.1.A.9.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.15.b.2	['XP_016862692.1']
