D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001309357.1', 'NP_079020.13', 'NP_001309356.1', 'NP_001098056.1']
D.1.A.5.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001269840.1', 'NP_001269839.1']
D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.2.A.22.0.0	['NP_001339606.1']
T.2.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001339607.1', 'NP_001339608.1']
D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001339605.1']
D.1.A.2.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001309358.1']
D.1.A.2.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001269841.1']
D.1.A.2.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016860452.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_005246916.1', 'XP_011510169.1', 'XP_005246915.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.2.A.22.c.1	['XP_011510170.1']
D.1.A.5.0.0,D.1.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0	['XP_006712823.1']
T.2.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_024308919.1']
T.2.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_024308918.1']
D.3.A.7.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016860451.1']
D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016860453.1', 'XP_016860454.1']
D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.2.A.22.c.1	['XP_016860455.1']
T.1.A.14.n.1,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_011510171.1']
