R:1:U.-2.A.4.0.0:0:U.-2.A.5.0.0,M.0.A.6.b.1	['XP_011508299.1']
D.1.A.6.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.c.1	['XP_011508290.1', 'XP_011508289.1']
D.1.A.6.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0	['NP_001287985.1']
D.1.A.6.0.0,T.3.A.9.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0	['NP_079025.2']
T.1.A.6.n.1,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0	['NP_001129946.1']
T.2.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0	['NP_001129947.1']
T.2.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.c.1	['XP_016857841.1', 'XP_011508297.1']
T.2.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.c.1	['XP_016857840.1']
D.1.A.6.0.0,R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0,T.1.A.15.0.0,T.1.A.17.c.1	['XP_011508296.1']
D.1.A.6.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_011508291.1']
T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.c.1	['XP_011508293.2']
