D.1.A.1.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.n.1,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0	['NP_001013865.1']
D.1.A.1.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0	['NP_079031.2']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.8.0.0,T.1.A.9.n.1,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_016878067.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_006720749.3']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.n.1,D.1.A.8.0.0,T.1.A.9.n.1,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_011520330.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.n.1,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_011520329.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.n.1,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_011520325.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_011520326.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_011520324.1']
T.2.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_024305823.1']
D.1.A.1.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.n.1,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_016878065.1']
T.2.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_016878069.1', 'XP_006720753.1']
T.2.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_011520333.1']
T.1.A.2.n.1,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_016878068.1']
T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_011520331.1']
R:1:D.1.A.8.0.0:0:T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.c.1	['XP_024305822.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.b.1	['XP_011520332.1']
