D.1.A.1.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.G.12.0.0	['NP_001308090.1']
D.1.A.1.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,D.1.A.13.0.0	['NP_001308087.1']
T.2.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,D.1.A.13.0.0	['NP_079046.2', 'NP_001308083.1', 'NP_001308084.1', 'NP_001308085.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,D.1.A.13.0.0	['NP_001308086.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,D.1.A.13.0.0	['NP_001308088.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.G.12.0.0	['NP_001308091.1']
T.2.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.G.12.0.0	['NP_001308089.1']
T.1.A.1.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_016860476.1']
T.2.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_016860475.1', 'XP_016860474.1', 'XP_016860478.1']
T.1.A.1.n.3,D.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.n.1,T.1.G.12.0.0,T.1.A.13.c.1	['XP_011510177.1']
T.1.A.1.n.3,D.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_016860473.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_016860477.1']
