T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016865360.1', 'XP_016865359.1', 'XP_016865358.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_024301980.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016865361.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_024301978.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0,T.1.A.11.0.0,T.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_024301977.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.11.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_079062.1']
T.1.A.8.n.1,R:1:T.1.A.11.n.1:0:T.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016865367.1']
R:2:T.1.A.11.0.0:0:T.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016865366.1', 'XP_016865365.1', 'XP_016865363.1']
T.1.A.10.c.1,R:1:T.1.A.11.0.0:0:T.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016865362.1']
D.1.A.10.c.2,R:1:T.1.A.11.n.1:0:T.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016865364.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.c.1,T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_024301976.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0,R:1:T.1.A.11.0.0:0:T.1.A.12.c.1,T.1.A.13.0.0	['XP_024301979.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.c.1,T.2.A.11.0.0,T.1.A.12.0.0	['XP_024301984.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.c.1,R:1:T.1.A.11.0.0:0:T.1.A.12.c.2	['XP_024301981.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0,R:1:T.1.A.11.n.1:0:T.1.A.12.c.2	['XP_024301982.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.2.A.8.c.1,R:1:T.1.A.9.n.1:0:U.-2.A.10.c.3	['XP_024301983.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0,T.1.A.9.0.0	['XP_024301986.1']
T.1.A.5.n.1,T.1.A.6.0.0,T.1.A.7.n.1,T.1.A.8.0.0,T.1.A.9.n.1	['XP_024301985.1']
