T.1.A.1.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.A.9.0.0	['NP_001139727.1']
T.1.A.1.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0	['NP_001139726.1']
T.2.G.3.0.0,T.2.G.4.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.9.b.1,T.1.A.9.n.1	['XP_011526618.1']
T.2.G.3.0.0,T.2.G.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.9.b.1,T.1.A.9.n.1	['XP_011526615.1']
D.1.A.1.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.9.b.1,T.1.A.9.n.1	['XP_011526610.1']
T.1.A.2.n.1,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0	['NP_079101.4']
T.1.A.2.n.2,T.1.G.3.0.0,T.1.G.4.0.0,T.2.A.6.0.0,T.1.A.7.c.1,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.9.b.1,T.1.A.9.n.1	['XP_011526611.1']
T.1.A.2.n.3,T.1.G.3.0.0,T.1.G.4.0.0,T.2.A.6.0.0,T.1.A.7.n.1,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.9.b.1,T.1.A.9.n.1	['XP_011526612.1']
D.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.9.b.1,T.1.A.9.n.1	['XP_006722966.1']
D.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.7.n.1,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.9.b.1,T.1.A.9.n.1	['XP_006722965.1']
T.2.G.3.0.0,T.2.G.4.0.0,T.2.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.9.b.1,T.1.A.9.n.1	['XP_011526616.1']
D.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.7.c.1,T.1.G.8.0.0,T.1.A.9.c.1,T.1.A.9.b.1,T.1.A.9.n.1	['XP_011526613.1']
T.2.G.3.0.0,T.2.G.4.0.0,T.2.A.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.c.3	['XP_016882802.1']
D.1.A.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.G.8.0.0,T.1.A.9.c.2	['XP_024307494.1']
