T.1.A.3.n.2,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,R:1:T.1.A.7.0.0:0:T.1.A.8.0.0	['XP_011532957.1', 'XP_011532958.1', 'XP_011532956.1']
T.1.A.3.n.2,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0	['NP_001138347.1']
T.2.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0	['NP_001138348.1']
T.2.A.3.0.0,T.1.G.5.0.0,T.1.G.6.0.0,R:1:T.1.A.7.0.0:0:T.1.A.8.0.0	['XP_011532959.1']
T.2.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0	['XP_005266044.1']
T.2.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,R:1:T.1.A.7.0.0:0:T.1.A.8.0.0	['XP_005266042.1']
T.1.A.3.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0	['XP_016865373.1']
T.1.A.3.n.1,T.1.G.5.0.0,T.1.G.6.0.0,R:1:T.1.A.7.0.0:0:T.1.A.8.0.0	['XP_016865372.1']
T.2.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_001295164.1', 'NP_001295165.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0	['NP_079148.2']
