T.1.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.c.2	['XP_011510193.1']
T.2.A.7.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016860493.1', 'XP_016860494.1', 'XP_011510196.1']
T.1.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1,T.1.A.14.n.1,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_016860495.1']
T.2.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_011510198.1', 'XP_011510199.1']
T.1.A.4.n.1,T.1.A.7.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['XP_016860492.1', 'XP_011510194.1']
T.1.A.4.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001018054.1']
T.1.A.4.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001269812.1']
T.1.A.4.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.15.c.1,T.1.A.17.n.1,T.1.A.18.0.0	['NP_001018057.1']
T.1.A.4.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001018056.1']
T.1.A.4.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_079328.3']
T.1.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1,T.1.A.17.c.2	['XP_016860496.1']
T.1.A.5.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['NP_001308106.1']
