D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303950.1', 'XP_024303949.1', 'XP_024303948.1']
D.3.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303968.1', 'XP_024303966.1', 'XP_024303962.1', 'XP_024303965.1', 'XP_024303963.1', 'XP_024303967.1']
T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,D.1.A.37.0.0	['NP_001311226.1']
D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.8.0.0	['NP_001311225.1', 'NP_001182559.1', 'NP_001182557.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.n.1	['NP_004632.1']
D.1.A.4.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.2.A.8.0.0	['NP_001182556.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303956.1', 'XP_024303955.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,D.1.A.37.0.0	['XP_024303947.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.n.1	['XP_024303959.1']
T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303972.1']
T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303973.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303952.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.2.A.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303951.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.2.A.25.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303954.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.2.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303958.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0	['XP_024303974.1']
D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,D.1.A.37.0.0	['NP_001182555.1']
T.1.A.10.0.0,D.1.A.11.0.0,D.1.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303960.1', 'XP_024303961.1']
D.3.A.13.0.0,D.1.A.14.0.0,D.1.A.15.0.0,D.1.A.16.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303970.1']
T.1.A.17.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303969.1']
T.1.A.18.0.0,D.1.A.19.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.c.1	['XP_024303971.1']
