T.2.A.3.c.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,D.1.A.12.0.0	['NP_001308399.1']
D.3.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,D.1.A.12.0.0	['NP_001308398.1']
D.3.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0	['NP_001308404.1']
T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,D.1.A.12.0.0	['NP_001308406.1', 'NP_001308409.1', 'NP_001308408.1', 'NP_001308410.1', 'NP_001308407.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.11.0.0	['NP_001308403.1']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,D.1.A.12.0.0	['NP_079540.2']
D.1.A.1.0.0,D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0	['NP_001308397.1']
T.1.A.1.n.1,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,D.1.A.12.c.1	['XP_011531421.1']
D.1.A.1.n.2,D.1.A.2.0.0,T.1.A.3.c.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,D.1.A.12.c.1	['XP_016860539.1']
D.1.A.1.n.2,D.1.A.2.0.0,T.1.A.3.c.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.2.A.11.0.0	['XP_016860540.1']
R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.11.0.0,D.1.A.12.c.1	['XP_016860543.1']
D.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,R:1:U.-2.A.4.0.0:0:T.1.A.5.c.1	['XP_016860541.1']
D.1.A.1.n.2,D.1.A.2.0.0,D.1.A.3.0.0,R:1:U.-2.A.4.n.1:0:T.1.A.5.c.1	['XP_016860542.1']
