T.2.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.c.1	['XP_011510247.1', 'XP_005246936.1']
D.2.A.3.c.1,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.c.1	['XP_006712846.1']
D.2.A.3.c.1,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.2.A.18.c.1	['XP_005246935.1']
T.2.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.c.1	['XP_016860544.1']
T.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.c.1	['XP_005246937.1']
T.2.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0	['NP_001291940.1']
D.1.A.2.0.0,D.1.A.3.c.1,T.1.A.6.n.2,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0	['NP_001291939.1']
D.2.A.3.c.1,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0	['NP_085153.1']
D.2.A.3.c.1,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0	['NP_001291938.1']
D.1.A.2.0.0,T.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.18.0.0	['NP_001291937.1']
