D.3.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.2.A.31.0.0,T.2.A.32.0.0	['XP_016876262.1']
T.1.A.5.n.1,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.c.1	['XP_016876246.1', 'XP_011533545.1', 'XP_006719933.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.0.0	['NP_001305422.1']
D.3.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.0.0	['NP_001340497.1', 'NP_006522.2']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.0.0	['NP_783195.2', 'NP_001340494.1']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.0.0	['NP_001340499.1', 'NP_001340498.1']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,D.1.A.34.0.0	['NP_001340505.1']
T.1.A.3.n.1,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.0.0	['NP_001340495.1', 'NP_001340496.1']
T.1.A.3.n.1,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,D.1.A.34.0.0	['NP_001340506.1']
D.3.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,D.1.A.34.0.0	['NP_001340501.1']
D.3.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.0.0	['NP_001340500.1']
D.3.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,D.1.A.34.0.0	['NP_001340507.1']
T.2.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.0.0	['NP_001340508.1']
D.3.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.2.A.31.0.0,T.2.A.32.0.0	['NP_001340504.1']
D.3.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.0.0	['NP_001305420.1']
D.3.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.0.0	['NP_001340502.1']
D.3.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.0.0	['NP_001340503.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.2.A.31.0.0,T.2.A.32.0.0	['XP_016876252.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,D.1.A.34.c.1	['XP_016876251.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.c.1	['XP_016876248.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.c.1	['XP_024305179.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,D.1.A.34.c.1	['XP_024305182.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.c.1	['XP_016876257.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.c.1	['XP_016876247.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.c.1	['XP_024305180.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,D.1.A.34.c.1	['XP_024305181.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0	['XP_016876264.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.2.G.17.0.0,M.0.A.19.0.0	['XP_016876265.1']
R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,R:1:T.1.A.15.0.0:0:T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0	['XP_024305183.1']
