T.1.A.1.0.0,D.3.G.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0,T.1.A.15.0.0	['XP_011513841.1']
T.1.A.6.n.1,D.3.G.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0,T.1.A.15.0.0	['XP_011513848.1']
T.1.A.7.n.1,D.3.G.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0,T.1.A.15.0.0	['XP_011513842.1']
T.1.A.8.b.1,D.3.G.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0,T.1.A.15.0.0	['XP_011513843.1']
D.1.A.1.n.1,D.4.G.10.0.0,T.2.A.12.0.0,T.2.A.14.0.0	['NP_001308175.1']
D.1.A.1.n.1,D.3.G.10.0.0,T.1.A.11.c.1,T.1.A.14.n.1	['NP_001308176.1']
D.1.A.1.n.1,D.3.G.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0,T.2.A.14.0.0	['NP_110423.3']
T.1.A.11.0.0,T.3.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_001308172.1']
T.1.A.4.0.0,D.3.G.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0,T.2.A.14.0.0	['NP_001308173.1']
T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0	['NP_001308178.1', 'NP_001308179.1', 'NP_001308180.1']
D.5.G.10.0.0,T.2.A.12.0.0,T.2.A.14.0.0	['NP_001308177.1']
T.1.A.6.0.0,D.3.G.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0,T.2.A.14.0.0	['NP_001271211.1']
T.1.A.7.0.0,D.3.G.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0,T.2.A.14.0.0	['NP_001271212.1']
T.1.A.8.b.2,D.3.G.10.0.0,T.2.A.11.0.0,T.2.A.12.0.0,T.2.A.14.0.0	['NP_001271213.1']
T.1.A.8.0.0,D.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0	['NP_001308171.1']
