T.1.A.1.0.0,D.1.G.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1	['NP_112493.2']
T.1.A.1.0.0,D.1.G.3.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0	['NP_001013455.1']
T.1.A.1.n.1,D.1.G.3.0.0,T.1.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1	['XP_016881514.1']
T.1.A.1.n.2,D.1.G.3.0.0,T.4.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_011524045.1']
T.1.A.1.n.2,D.1.G.3.0.0,T.1.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_005258209.1']
T.1.A.1.n.3,D.1.G.3.0.0,D.1.A.4.0.0,T.4.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_011524044.1']
T.1.A.1.n.3,D.1.G.3.0.0,D.1.A.4.0.0,T.4.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1	['XP_011524046.1']
T.3.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.n.1	['XP_016881516.1']
T.3.G.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_011524048.1', 'XP_016881515.1']
T.2.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.c.1	['XP_011524047.1']
