T.1.A.4.n.1,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0	['NP_001128628.1']
T.1.A.1.n.2,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0	['XP_006723470.1']
T.1.A.1.n.3,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.2.A.7.n.1,T.1.A.8.0.0,T.1.A.9.0.0,T.2.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0	['XP_011525659.1']
T.1.A.1.n.4,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.2.A.7.n.1,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0	['XP_006723471.1']
T.1.A.1.n.5,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.2.A.7.n.1,T.1.A.8.0.0,T.1.A.9.0.0,T.2.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0	['XP_005259349.1']
T.1.A.1.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.2.A.7.n.1,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0	['XP_024307499.1']
T.2.A.7.0.0,T.1.A.8.c.1,T.2.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0	['XP_006723472.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0	['NP_004638.2']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.2.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0	['XP_005259346.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.2.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0	['XP_011525658.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0	['NP_001128627.1']
D.1.A.2.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0	['NP_001276907.1']
D.3.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0	['XP_011525660.1']
T.1.A.7.n.1,T.1.A.8.c.1,T.2.A.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0	['XP_006723473.1']
