T.1.A.3.0.0,D.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_011520986.1']
T.1.A.2.n.2,T.2.A.3.0.0,D.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016879232.1']
T.1.A.2.n.2,T.2.A.3.0.0,D.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_011520984.1']
T.1.A.2.n.3,T.2.A.3.0.0,D.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016879233.1']
T.1.A.2.n.3,T.2.A.3.0.0,D.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_011520985.1']
T.1.A.3.0.0,D.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_851393.1']
T.1.A.3.0.0,D.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_003493.1']
T.1.A.4.0.0,T.1.A.5.n.1,D.3.G.7.0.0,T.1.A.9.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016879234.1']
T.1.A.5.0.0,D.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_011520988.1']
T.2.A.8.0.0,T.1.A.9.n.1,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016879235.1']
T.1.A.2.n.1,T.2.A.3.0.0,D.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.11.0.0	['XP_016879236.1']
T.1.A.2.n.1,T.2.A.3.0.0,D.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.n.1,T.1.A.10.0.0	['XP_016879237.1']
