T.1.A.1.n.1,T.1.A.3.n.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0	['XP_016873884.1']
T.1.A.1.n.1,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0	['XP_016873883.1']
T.1.A.1.n.1,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.0.0	['XP_016873882.1']
T.1.A.1.0.0,T.1.A.3.c.1,T.1.G.9.0.0,T.1.A.10.0.0	['NP_150637.1']
T.1.A.1.0.0,T.1.A.3.c.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.A.10.0.0	['NP_150636.1']
T.1.A.1.0.0,T.1.A.3.c.1,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0	['NP_150635.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0	['NP_001214.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.0.0	['NP_001244048.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0	['NP_150634.1']
T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.0.0	['NP_001244047.1']
T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.9.0.0,R:1:T.1.A.10.0.0:0:U.-2.A.11.0.0	['XP_016873885.1']
