T.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0	['XP_011522325.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.c.2	['XP_011522324.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.c.2	['XP_011522320.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_011522322.1', 'XP_024306729.1', 'XP_024306730.1', 'XP_011522321.1']
T.1.A.4.0.0,T.1.A.5.0.0,T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_011522323.1']
T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_024306733.1', 'XP_024306732.1', 'XP_024306731.1']
T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_024306734.1']
T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0	['NP_001123562.1', 'NP_112584.3']
T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.c.1	['NP_001123563.1', 'NP_001123564.1']
T.2.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.c.1	['XP_011522327.1', 'XP_011522328.1']
