D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_006722617.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.19.c.1,T.2.A.20.0.0	['XP_016881517.1']
D.3.A.5.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_016881519.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.2.G.15.0.0,D.2.A.18.0.0	['XP_011524522.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.2.G.15.0.0,T.1.A.17.b.1	['XP_011524525.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.c.1	['XP_011524523.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.2.G.15.0.0,T.1.A.16.0.0	['XP_011524521.1']
T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001340833.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001340828.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001340829.1']
T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001340832.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.2.G.15.0.0,D.2.A.18.0.0	['NP_001340830.1']
T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,D.1.A.18.0.0	['NP_001340836.1']
T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.2.G.15.0.0,T.1.A.17.n.1	['NP_001340838.1']
T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.2.G.15.0.0,D.2.A.18.0.0	['NP_001340834.1', 'NP_001340835.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.2.G.15.0.0,D.2.A.18.0.0	['NP_001340831.1']
T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.2.G.15.0.0,D.2.A.18.0.0	['NP_001340837.1']
D.3.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_112593.2']
T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.c.1	['XP_016881520.1', 'XP_005258418.1']
