T.1.A.1.n.1,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.11.0.0,D.3.A.14.0.0	['XP_024303994.1']
T.1.A.1.n.1,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0	['XP_016872232.1']
T.1.A.1.n.2,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.c.1,T.2.A.11.0.0	['XP_016872233.1', 'XP_011518024.1']
T.1.A.1.n.2,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['XP_011518017.1']
T.1.A.1.n.2,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,D.3.A.14.0.0	['XP_011518020.1']
T.1.A.1.n.2,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.3.A.8.0.0,T.1.A.9.0.0	['XP_011518021.1']
T.1.A.1.n.3,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['XP_011518026.1']
T.1.A.1.n.3,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.c.1,T.2.A.11.0.0	['XP_011518022.1']
T.1.A.1.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.2.A.8.0.0,M.0.A.11.c.1	['XP_011518027.1']
T.1.A.2.n.1,D.1.G.4.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['XP_024303992.1']
T.1.A.2.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_001035267.1']
T.1.A.2.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_001257950.1']
T.1.A.2.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.11.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_001257954.1']
T.1.A.2.n.2,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,D.3.A.14.0.0	['XP_024303993.1']
T.2.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,D.3.A.14.0.0	['XP_016872234.1']
