D.1.A.2.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0	['NP_001243207.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.c.1,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0	['NP_001136096.2']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0	['NP_001138415.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.3.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.A.10.c.1,T.1.A.12.n.1	['NP_001136097.2']
D.1.A.3.n.10,T.1.A.4.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0	['NP_001243205.1']
D.1.A.3.n.10,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0	['NP_001243206.1']
T.1.A.3.n.3,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.c.1,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0	['NP_001138414.1']
T.1.A.3.n.3,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,D.1.A.12.0.0	['NP_114140.4']
T.1.A.3.n.4,T.2.A.4.0.0,D.2.A.5.n.1	['NP_001243210.1']
D.3.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306752.1']
D.3.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306750.1']
T.1.A.2.n.1,D.3.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306747.1']
T.1.A.2.n.1,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306744.1']
T.1.A.2.n.1,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306740.1']
T.1.A.2.n.1,D.1.A.3.0.0,T.1.A.4.0.0,D.3.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.c.1,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306743.1']
T.1.A.2.n.1,D.1.A.3.0.0,T.1.A.4.0.0,D.3.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306741.1']
T.1.A.2.n.1,D.1.A.3.0.0,T.1.A.4.0.0,D.3.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306739.1']
D.3.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306760.1', 'XP_024306759.1', 'XP_024306758.1']
D.3.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306757.1', 'XP_024306756.1']
D.1.A.3.n.10,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.c.1,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306754.1']
D.1.A.3.n.10,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306748.1']
D.1.A.3.n.10,T.1.A.4.0.0,D.3.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.c.1,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306753.1']
D.1.A.3.n.10,T.1.A.4.0.0,D.3.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306746.1']
D.1.A.3.n.7,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306751.1']
D.1.A.3.n.7,T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306749.1']
D.1.A.3.n.7,T.1.A.4.0.0,D.3.A.5.n.1,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306745.1']
T.1.A.3.n.1,D.1.A.5.n.1,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.c.1,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306738.1']
T.1.A.3.n.2,D.1.A.5.n.1,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306736.1']
T.1.A.3.n.5,T.1.A.4.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306755.1']
D.1.A.3.n.6,D.3.A.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306737.1']
D.3.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,T.1.A.9.c.1,D.1.A.10.0.0,D.1.A.11.0.0,T.1.A.12.c.1	['XP_024306761.1']
