D.1.A.1.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0	['NP_115498.2']
T.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_011513238.1']
T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_005249504.1']
T.1.A.9.0.0,T.2.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_011513239.1']
T.1.A.10.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_024302335.1']
T.1.A.11.b.1,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_016866837.1']
T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.2	['XP_016866838.1']
D.1.A.1.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['NP_001258598.1']
D.1.A.1.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['NP_001258597.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['NP_001258596.1']
D.1.A.1.0.0,D.1.A.3.0.0,T.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['NP_898861.1']
