T.1.A.1.0.0,D.1.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_011530613.1']
T.3.A.5.0.0,T.1.A.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_011530615.1']
T.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_011530616.1']
T.1.A.1.0.0,D.1.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001304745.1']
T.1.A.1.0.0,D.1.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,D.1.A.17.0.0	['NP_001025169.1']
T.1.A.1.0.0,D.1.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.8.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001287771.1']
T.1.A.1.n.1,D.1.A.2.0.0,T.2.A.5.0.0	['XP_016864181.1']
T.1.A.1.n.2,D.1.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.b.1	['XP_016864179.1']
T.1.A.1.0.0,D.1.A.2.0.0,T.2.A.5.0.0	['NP_001304746.1']
T.1.A.1.0.0,D.1.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,D.1.A.8.c.1	['NP_115504.1']
T.1.A.1.0.0,D.1.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0	['XP_016864180.1']
T.1.A.1.0.0,D.1.A.2.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0	['XP_016864178.1']
T.1.A.1.0.0,D.1.A.2.0.0,T.1.A.3.0.0	['NP_001304747.1']
