T.1.A.3.0.0,T.2.A.10.0.0,T.1.A.11.c.1	['XP_016885387.1']
T.1.A.3.0.0,T.1.A.4.0.0	['XP_016885384.1']
T.1.A.3.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['NP_001340778.1']
T.2.A.3.n.1,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001340780.1', 'XP_016885388.1']
T.3.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_060168.2', 'XP_011529357.1', 'XP_011529356.1']
T.1.A.3.n.1,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_016885389.1']
T.1.A.3.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_005262262.1', 'NP_115603.2']
T.2.A.3.n.1,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['NP_001340779.1']
T.1.A.6.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_005262265.1']
T.1.A.7.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_016885386.1']
T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_016885383.1']
