T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858016.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858001.1', 'XP_016858000.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016857997.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016857995.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016857999.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858005.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858006.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858007.1', 'XP_016858008.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858011.1', 'XP_016858012.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858013.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858014.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858017.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_005271327.1', 'XP_016858024.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858022.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858026.1']
T.1.A.4.n.2,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0	['NP_001295132.1']
T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0	['NP_001337146.1']
T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0	['NP_115667.2']
T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0	['NP_001337147.1']
T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016857996.1']
T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858002.1']
T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_011540593.1']
T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_011540594.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_006711024.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_006711029.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_006711034.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_006711035.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858018.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_006711036.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016857994.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_006711030.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_024305995.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858019.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016857998.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.n.1,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858015.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858003.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_006711032.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858010.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858025.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858009.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858021.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858004.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_006711037.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_016858023.1']
T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1	['XP_011540595.1']
