T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.n.1,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,D.1.A.24.c.1	['XP_016875517.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.n.1,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.2.G.22.0.0,T.2.G.23.0.0	['XP_016875520.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,D.1.A.24.c.1	['XP_005254007.1', 'XP_006719704.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.2.G.22.0.0,T.2.G.23.0.0	['XP_016875519.1']
T.1.A.3.n.2,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.n.1,T.1.G.17.0.0,T.1.A.18.n.1,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,D.1.A.24.c.1	['XP_011537155.1']
T.1.A.3.n.2,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.n.1,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,D.1.A.24.c.1	['XP_006719705.1']
T.1.A.3.n.2,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,D.1.A.24.c.1	['XP_011537154.1']
T.1.A.3.n.2,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.2.G.22.0.0,T.2.G.23.0.0	['XP_016875518.1']
T.1.A.14.n.1,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,D.1.A.24.c.1	['XP_011537156.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0	['NP_001180449.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.n.1,T.1.G.17.0.0,T.1.A.18.n.1,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0	['NP_004649.2']
T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.n.1,T.1.G.17.0.0,T.1.A.18.n.1,T.1.A.19.n.1,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0	['NP_001180450.1']
T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,D.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.A.16.n.1,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0	['NP_001288131.1']
