T.1.A.1.n.1,T.1.A.2.0.0,D.3.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.24.c.2	['XP_005270290.1']
T.1.A.1.n.1,T.1.A.2.0.0,D.3.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.24.c.2	['XP_016872284.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.24.c.2	['XP_005270298.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.24.c.2	['XP_016872303.1']
T.1.A.1.n.3,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.24.c.2	['XP_005270294.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.24.c.2	['XP_016872307.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.24.c.2	['XP_016872286.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.24.c.2	['XP_016872285.1']
T.2.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.24.c.2	['XP_005270299.1', 'XP_016872318.1']
T.1.A.7.n.1,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.24.c.2	['XP_016872321.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.24.c.1	['XP_016872287.1']
T.1.A.1.n.3,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.24.0.0	['XP_016872293.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001338005.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001338004.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001338003.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001337998.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_115939.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001001936.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001337995.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001338009.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001338008.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001338006.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001338007.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001337994.1']
D.1.A.1.0.0,D.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001274753.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001338002.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001337999.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001338001.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001338000.1']
D.1.A.1.0.0,T.1.A.2.0.0,D.3.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001337993.1']
D.1.A.1.0.0,T.1.A.2.0.0,D.3.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001337996.1']
D.1.A.1.0.0,T.1.A.2.0.0,D.3.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['NP_001337997.1']
T.1.A.1.n.1,T.1.A.2.0.0,D.3.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['XP_016872299.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.G.8.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.A.23.0.0	['XP_016872319.1']
T.2.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.c.1,T.1.G.22.0.0,T.1.A.23.0.0	['XP_016872320.1']
