T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.0.0	['XP_016860607.1']
D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['NP_116115.1']
D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.0.0	['XP_011510314.1', 'XP_016860603.1']
D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.c.1	['XP_016860604.1']
D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_016860605.1']
D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.1	['XP_024308950.1']
D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.0.0	['XP_005246970.1']
D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.0.0	['XP_016860606.1']
T.1.A.6.n.1,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.0.0	['XP_016860608.1']
T.2.A.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,R:1:T.1.A.19.0.0:0:T.1.A.20.0.0	['XP_016860609.1']
