T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001265165.1']
T.2.A.3.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001265168.1']
T.2.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001265167.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_116170.3']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001035059.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_008837.1']
T.2.A.3.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.3.A.15.0.0,T.2.A.16.0.0	['XP_016873928.1']
T.2.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.3.A.15.0.0,T.2.A.16.0.0	['XP_016873925.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.n.1,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.3.A.15.0.0,T.2.A.16.0.0	['XP_016873926.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.3.A.15.0.0,T.2.A.16.0.0	['XP_016873924.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.3.A.15.0.0,T.2.A.16.0.0	['XP_016873923.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.3.A.15.0.0,T.1.A.16.n.1	['XP_016873929.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.2.A.15.0.0,T.2.A.16.n.1	['XP_011518713.1']
T.2.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.3.A.15.0.0,T.2.A.16.0.0	['XP_016873927.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.G.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.c.1	['XP_016873930.1']
