T.1.A.1.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_699204.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001265275.1']
D.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,T.3.A.9.0.0,T.1.A.10.n.3,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_011532976.1']
D.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0,T.1.A.10.n.4,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024302008.1']
D.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0,T.1.A.10.n.2,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_011532973.1']
D.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_011532971.1']
D.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.c.1,T.3.A.9.0.0,T.1.A.10.n.3,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_006714988.1']
T.2.A.6.c.1,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024302017.1', 'XP_024302018.1']
T.2.A.6.c.1,T.2.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024302013.1']
T.2.A.7.0.0,T.2.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024302011.1', 'XP_016865488.1']
R:1:T.1.A.6.0.0:0:T.1.A.7.0.0,T.2.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024302010.1']
R:1:T.1.A.6.0.0:0:T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024302016.1']
T.1.A.2.n.1,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_011532972.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.c.1,T.3.A.9.0.0,T.1.A.10.n.3,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_016865487.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_011532974.1']
R:1:T.1.A.6.0.0:0:T.1.A.8.c.1,T.3.A.9.0.0,T.1.A.10.n.3,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024302014.1']
T.1.A.8.c.1,T.3.A.9.0.0,T.1.A.10.n.3,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024302015.1']
T.2.A.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_024302012.1']
D.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['XP_016865484.1']
D.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.2.A.9.0.0,T.1.A.10.n.1,T.2.A.12.0.0	['XP_024302009.1']
D.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.0.0,M.0.A.10.b.1	['XP_024302020.1']
D.1.A.1.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_024302019.1']
