T.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['NP_001077006.1']
T.2.A.4.0.0,R:2:T.1.A.6.0.0:0:T.1.A.7.0.0,T.1.A.8.c.1,D.2.A.9.c.1	['XP_024303082.1', 'XP_024303081.1', 'XP_011542144.1']
T.1.A.2.n.1,D.1.A.3.0.0,T.1.A.5.0.0,T.2.A.8.0.0	['XP_016869408.1']
T.1.A.2.b.1,D.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,D.2.A.9.c.1	['XP_016869407.1']
T.1.A.2.n.2,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,D.2.A.9.c.1	['XP_006716320.1']
T.1.A.2.n.3,D.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,D.2.A.9.c.1	['XP_016869406.1']
T.1.A.2.n.3,D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,D.2.A.9.c.1	['XP_016869405.1']
T.1.A.2.n.4,D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.c.1	['XP_006716319.1']
T.1.A.2.n.5,D.1.A.3.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.1.A.9.c.1	['XP_006716323.1']
R:1:T.1.A.6.0.0:0:T.1.A.7.0.0,T.1.A.8.c.1,D.2.A.9.c.1	['XP_024303083.1']
T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1,D.2.A.9.c.1	['XP_011542145.1']
T.2.A.4.0.0,T.2.A.6.0.0,T.1.A.8.c.1,D.2.A.9.c.1	['XP_006716325.1']
T.2.A.4.0.0,R:1:T.1.A.6.0.0:0:T.1.A.8.c.2	['XP_024303084.1']
