D.3.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_024306271.1']
T.2.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_024306272.1', 'XP_024306273.1', 'XP_024306274.1']
D.3.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['NP_001306140.1']
T.1.A.2.n.1,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.23.c.3	['XP_016858135.1']
T.1.A.2.n.1,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.3	['XP_005271351.1']
T.1.A.2.n.2,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['XP_011540642.1']
T.1.A.2.0.0,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.23.c.2	['XP_005271353.1']
T.1.A.3.n.1,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.23.c.3	['XP_016858136.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0	['NP_001306139.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,D.1.A.23.0.0	['NP_003663.2']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['NP_201569.1']
T.2.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['NP_001306141.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.c.1	['NP_201570.1']
T.1.A.5.n.1,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011540643.1']
D.3.A.8.0.0,D.1.G.12.0.0,D.1.G.13.0.0,D.1.A.14.0.0,D.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.1	['XP_011540647.1']
