T.1.A.1.b.1,T.2.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.n.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['XP_016879295.1']
T.3.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.n.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['XP_011521712.1', 'XP_011521714.1', 'XP_011521713.1', 'XP_011521718.1', 'XP_011521717.1', 'XP_011521715.1', 'XP_011521716.1']
T.1.A.1.0.0,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_443714.3']
T.3.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001153839.1']
T.3.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.n.1	['NP_443713.2']
T.3.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.0.0	['NP_001092003.2']
T.3.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['XP_016879297.1']
T.3.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.c.1	['XP_016879298.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.n.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.c.1	['XP_011521707.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.n.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.b.1	['XP_011521709.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.n.1,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.c.1	['XP_011521708.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.n.1,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.b.1	['XP_011521710.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.b.1	['XP_006721373.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.c.1	['XP_006721371.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.A.14.c.1,T.1.A.15.0.0,T.1.A.16.b.1	['XP_016879296.1']
T.1.A.1.n.4,D.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0	['XP_011521719.1']
T.3.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.b.1	['XP_016879299.1']
