D.1.A.1.n.2,T.3.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001185562.1']
D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_783552.1', 'NP_001185557.1', 'NP_001185560.1', 'NP_001185555.1', 'NP_001185556.1', 'NP_001185558.1', 'NP_001185559.1']
D.1.A.3.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001185563.1']
D.1.A.3.0.0,D.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001185608.1']
T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001185554.1']
T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_783553.1']
T.1.A.7.n.2,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_001185561.1']
T.1.A.7.n.1,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_004340.1']
T.1.A.8.n.1,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['NP_783554.1']
T.1.A.1.n.1,D.3.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_016869419.1']
T.1.A.8.n.2,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_016869425.1', 'XP_006716739.1', 'XP_016869423.1', 'XP_016869426.1', 'XP_016869424.1', 'XP_011515655.1']
T.1.A.7.n.2,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_011515654.1', 'XP_024303085.1', 'XP_016869422.1', 'XP_016869421.1']
T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_024303086.1']
D.1.A.6.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_011515653.1']
T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_016869429.1']
T.1.A.12.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_016869430.1']
T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.c.1	['XP_016869428.1']
T.1.A.3.n.3,D.1.A.4.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.A.17.n.1	['XP_016869427.1']
