T.1.A.1.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001316893.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_003713.3']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.2.A.15.0.0,T.2.A.17.0.0	['NP_001108450.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.3.A.17.0.0	['NP_001316073.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.c.1,T.2.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001316077.1']
T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.A.13.0.0	['NP_001108451.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001108452.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.2.A.15.0.0,T.2.A.17.0.0	['NP_001108453.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.3.A.17.0.0	['NP_001316074.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.c.1,T.2.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.3.A.17.0.0	['NP_001316078.1']
T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001316075.1']
T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.c.1,T.2.G.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.3.A.17.0.0	['NP_001316079.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.2.G.12.0.0,T.1.A.13.0.0	['NP_001108454.1']
