T.2.A.4.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001338378.1', 'NP_001338379.1']
D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_003845.2', 'NP_001338375.1']
T.1.A.1.c.1,D.4.A.3.0.0,T.1.G.6.0.0,T.1.A.7.n.1,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001338376.1']
T.1.A.1.c.1,D.4.A.3.0.0,T.1.G.6.0.0,T.2.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001338377.1']
T.1.A.1.n.1,D.3.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0	['XP_016860663.1']
T.1.A.1.n.1,D.3.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.b.1	['XP_011510394.1']
T.1.A.1.n.1,D.3.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.12.c.1	['XP_011510398.1']
T.1.A.1.n.1,D.3.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.n.1,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_011510393.1']
T.1.A.1.n.1,D.3.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.2.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_011510395.1']
T.1.A.2.n.1,D.4.A.3.0.0,T.1.G.6.0.0,T.1.A.7.n.1,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_016860664.1']
T.1.A.2.n.1,D.4.A.3.0.0,T.1.G.6.0.0,T.2.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['XP_016860665.1']
T.1.A.2.n.1,D.4.A.3.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_006712883.1']
T.2.A.4.0.0,T.1.G.6.0.0,T.1.A.7.n.1,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_016860666.1']
D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_011510396.1']
T.2.A.4.0.0,T.1.G.6.0.0,T.2.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_016860669.1']
T.1.A.4.n.1,T.1.G.6.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_006712885.1']
