D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.n.1	['NP_001338519.1', 'NP_001294971.1']
D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0	['NP_003870.4', 'NP_001120655.1']
D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0	['NP_001189445.1']
T.2.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.n.1	['NP_001189448.1']
T.2.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0	['NP_001189446.1', 'NP_001338523.1', 'NP_001338522.1']
D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0	['NP_001120656.1', 'NP_001338520.1', 'NP_001338521.1']
D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0	['NP_001294972.1']
D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.2.A.15.0.0,T.1.A.16.0.0,T.1.A.17.b.1	['XP_016860678.1']
T.2.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.c.2	['XP_016860684.1']
D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.b.2	['XP_016860682.1']
D.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.c.1	['XP_016860680.1', 'XP_016860679.1']
T.1.A.7.n.1,T.1.A.8.0.0,T.1.A.10.0.0,D.1.A.12.0.0,D.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.n.1	['NP_001189447.1']
T.2.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0	['NP_001189444.1']
