D.3.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,D.1.G.16.0.0	['XP_005254041.1']
D.1.A.2.n.1,D.1.G.3.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,D.1.G.16.0.0	['XP_011537239.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,D.1.G.16.0.0	['XP_016875652.1']
T.1.A.2.0.0,D.1.G.3.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,D.1.G.16.0.0	['XP_005254037.1']
T.1.A.2.0.0,D.1.G.3.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.A.13.0.0,T.2.G.15.0.0	['XP_011537240.1']
T.1.A.2.0.0,D.1.G.3.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.n.1,T.1.G.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,D.1.G.16.0.0	['XP_016875646.1']
T.1.A.2.0.0,D.1.G.3.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,D.1.G.16.0.0	['NP_149112.1']
T.1.A.2.0.0,D.1.G.3.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.n.1,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,D.1.G.16.0.0	['XP_005254038.1']
T.1.A.2.0.0,D.1.G.3.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,D.1.G.16.0.0	['XP_005254039.1']
T.1.A.2.0.0,D.1.G.3.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.2.G.15.0.0	['XP_016875651.1']
T.1.A.2.0.0,D.1.G.3.0.0,D.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.n.1,T.1.A.11.0.0,T.1.G.12.0.0,T.1.A.14.0.0,T.1.G.15.0.0,D.1.G.16.0.0	['XP_016875647.1']
