D.1.A.13.n.1,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.3	['NP_001341155.1', 'NP_001341162.1', 'NP_001341152.1']
T.2.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.3	['NP_001341153.1', 'NP_001341163.1', 'NP_001341177.1']
D.3.A.8.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.3	['NP_001341156.1', 'NP_001341158.1', 'NP_001341167.1']
T.2.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.3	['NP_001341176.1']
D.1.A.1.0.0,D.1.A.8.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_003887.3']
T.2.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['XP_016860692.1', 'XP_016860694.1', 'XP_016860695.1', 'XP_016860697.1', 'XP_016860693.1']
D.3.A.8.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.17.0.0	['XP_016860691.1']
D.1.A.13.n.1,T.1.G.15.0.0,T.1.A.17.0.0	['XP_016860703.1']
T.1.A.7.0.0,D.4.A.8.0.0,D.1.A.9.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.2	['NP_001035902.1']
T.2.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016860698.1', 'XP_016860701.1', 'XP_016860702.1']
