T.2.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['NP_001269403.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['NP_003908.1']
D.3.A.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0	['NP_001269404.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.2	['XP_005268230.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.2	['XP_005268227.1', 'XP_006720364.1']
D.3.A.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.2	['XP_005268231.1', 'XP_005268232.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.2	['XP_005268224.1', 'XP_005268226.1']
T.1.A.7.n.1,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.2	['XP_005268237.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.2	['XP_005268229.1']
D.3.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.2	['XP_005268239.1']
R:1:D.1.A.4.n.1:0:D.1.A.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.2	['XP_016877230.1']
R:1:U.-2.A.12.n.1:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.2	['XP_024305506.1']
D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.1	['XP_005268236.1', 'XP_005268235.1', 'NP_001341602.1']
D.3.A.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.1	['XP_016877231.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.1	['XP_005268225.1']
R:1:U.-2.A.12.n.1:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.1	['NP_001341604.1']
T.2.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.1	['NP_001341603.1', 'NP_001341610.1']
R:1:T.1.A.12.0.0:0:T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.1	['NP_001341606.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.2.A.18.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.c.1	['XP_011535585.1']
D.1.A.3.n.1,D.1.A.4.0.0,D.1.A.5.0.0,R:1:D.1.A.6.0.0:0:D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.c.1	['XP_016877229.1']
D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0	['XP_016877234.1']
