T.1.A.1.n.2,D.1.G.3.0.0,D.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.18.0.0	['XP_016866947.1']
D.3.G.3.0.0,D.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.17.0.0	['NP_001291366.1', 'NP_001337531.1', 'XP_016866949.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.17.0.0	['NP_001337532.1', 'NP_001337533.1']
D.1.A.1.0.0,D.1.G.3.0.0,D.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.17.0.0	['NP_944602.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011534544.1']
T.1.A.1.n.2,D.1.G.3.0.0,D.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_011534540.1']
T.1.A.1.n.2,D.1.G.3.0.0,D.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.15.0.0	['XP_011534541.1']
T.1.A.1.n.2,D.1.G.3.0.0,D.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.14.0.0	['XP_011534542.1']
T.1.A.1.n.2,D.1.G.3.0.0,D.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.13.0.0	['XP_016866948.1']
T.1.A.1.n.2,D.1.G.3.0.0,D.1.A.4.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0	['XP_011534543.1']
