T.2.G.15.0.0,T.1.A.16.n.1,T.1.A.17.0.0	['NP_001230089.1']
D.3.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001230086.1', 'NP_001230087.1']
D.3.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.n.1,T.1.A.17.0.0	['NP_647610.2']
R:1:T.1.A.11.0.0:0:T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001230088.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_001230085.1']
T.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0	['NP_005670.3']
D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016879336.1']
D.3.A.4.0.0,D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_005256284.1', 'XP_016879335.1']
T.1.A.3.n.1,D.1.A.4.0.0,D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_016879334.1']
T.1.A.3.n.1,D.1.A.4.0.0,D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_005256283.1']
T.1.A.2.0.0,T.1.A.3.n.1,D.1.A.4.0.0,D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_006721389.1']
T.1.A.2.0.0,T.1.A.3.n.1,D.1.A.4.0.0,D.3.A.5.0.0,D.1.A.6.0.0,D.1.A.7.0.0,D.1.G.8.0.0,R:1:D.1.A.9.0.0:0:D.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.c.1	['XP_006721388.1']
