D.1.A.2.c.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001269124.1']
T.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001269126.1']
T.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001269125.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0	['NP_001269127.1']
T.1.A.1.n.1,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_016885429.1']
T.1.A.1.n.2,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.1	['XP_005262546.1']
D.3.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_016885425.1']
T.1.A.2.c.2,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.2	['XP_011529704.1']
T.1.A.2.c.2,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_016885426.1']
T.2.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_016885430.1', 'XP_016885431.1']
D.1.A.2.c.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_016885427.1']
T.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.c.1	['XP_016885428.1']
D.1.A.2.c.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.G.5.0.0,T.1.A.7.0.0,T.1.G.8.0.0,T.1.A.9.c.1	['XP_024308242.1']
T.2.G.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.c.3	['XP_016885432.1']
