T.1.A.1.n.1,T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.8.0.0	['XP_016858256.1']
T.1.A.1.n.2,T.1.A.2.n.2,T.1.A.3.n.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_016858252.1']
T.1.A.1.n.3,T.1.A.2.n.3,T.1.A.3.n.1,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_016858255.1']
T.1.A.1.0.0,T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_006711678.1']
T.1.A.1.0.0,T.1.A.2.n.2,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_016858251.1']
T.1.A.1.n.4,T.1.A.2.n.3,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_016858254.1']
T.1.A.1.n.5,T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['XP_016858253.1']
T.2.A.1.0.0,T.1.A.2.n.3,T.1.A.3.0.0,T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_001154914.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_003966.2']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_001154913.1']
T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0	['NP_001154915.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.n.1,T.1.G.5.0.0,T.1.G.6.0.0,T.1.A.7.0.0,T.1.A.8.c.1	['NP_001154916.1']
