T.1.A.2.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.12.0.0	['NP_612365.2']
T.1.A.3.n.1,T.1.G.6.0.0,T.1.G.7.0.0,D.3.A.12.0.0	['NP_001288099.1']
T.1.A.3.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.9.c.1,T.3.A.10.0.0	['NP_001288098.1']
T.1.A.3.n.1,T.1.G.6.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.12.0.0	['NP_001288097.1']
T.1.A.3.n.1,T.1.G.6.0.0,T.2.G.7.0.0,T.1.A.8.0.0,D.3.A.12.0.0	['XP_016878199.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.2.G.7.0.0,T.2.A.10.0.0,D.4.A.12.0.0	['XP_011520479.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.2.G.7.0.0,T.1.A.10.n.1,D.1.A.12.0.0	['XP_011520478.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.2.G.7.0.0,T.1.A.8.0.0,T.1.A.9.c.1,T.3.A.10.0.0	['XP_006720805.2', 'XP_011520477.1']
T.2.G.6.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,D.1.A.12.0.0	['NP_001288100.1']
T.2.G.6.0.0,T.2.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.c.1	['XP_016878200.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.2.G.7.0.0,T.2.A.10.0.0,D.1.A.11.0.0	['XP_011520480.1']
T.1.A.3.0.0,T.1.G.6.0.0,T.2.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['XP_011520476.1']
