R:1:T.1.A.1.n.1:0:T.1.A.2.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.c.2	['XP_024302347.1']
R:1:T.1.A.1.n.1:0:T.1.A.2.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.18.0.0,T.1.A.20.c.2	['XP_024302350.1']
R:1:T.1.A.1.n.1:0:T.1.A.2.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_612636.2']
R:1:T.1.A.1.n.1:0:T.1.A.2.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.c.1	['XP_024302348.1']
R:1:T.1.A.1.n.1:0:T.1.A.2.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_005249533.1']
R:1:T.1.A.1.n.1:0:T.1.A.2.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_005249537.1']
R:1:T.1.A.1.n.1:0:T.1.A.2.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.16.0.0	['NP_001268675.1']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_024302346.1']
T.1.A.1.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_005249535.1']
T.1.A.2.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.c.2	['XP_024302349.1']
T.1.A.3.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_016866959.1']
T.2.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.c.2	['XP_016866958.1']
T.1.A.5.n.1,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_016866956.1']
T.1.A.5.n.2,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.18.0.0,T.1.A.20.c.2	['XP_016866957.1']
T.1.A.5.n.3,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_006715308.2']
T.1.A.5.n.4,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0	['XP_016866954.1']
T.1.A.5.n.5,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.c.2	['XP_016866955.1']
T.1.A.5.0.0,D.1.A.6.0.0,T.1.G.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.20.0.0	['NP_001268676.1']
