D.1.A.2.0.0,T.1.A.7.0.0,D.3.A.12.0.0	['NP_001340565.1']
D.1.A.2.0.0,T.1.A.7.0.0,T.1.A.10.0.0,D.3.A.12.0.0	['NP_001340564.1']
D.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,D.4.A.12.0.0	['NP_001340563.1']
D.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.10.0.0,T.1.A.12.c.1,D.2.A.12.n.1	['NP_001273389.1']
D.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.10.0.0,D.4.A.12.0.0	['NP_001073159.1']
D.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.10.0.0,T.1.A.11.0.0,D.3.A.12.0.0	['NP_001340559.1']
D.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.2.A.12.c.1,D.1.A.12.n.1	['NP_001273390.1']
D.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.c.2	['NP_001273388.1']
D.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.12.0.0	['NP_438169.2']
D.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.2.A.11.0.0	['NP_001340561.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.12.0.0	['NP_001340562.1']
D.1.A.2.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.10.0.0,D.4.A.12.0.0	['NP_001340557.1']
D.1.A.2.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.12.0.0	['NP_001340556.1']
T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.A.12.0.0	['NP_001340558.1']
T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.2.A.11.0.0	['NP_001340560.1', 'XP_024305199.1']
T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.2.A.10.0.0,T.1.A.12.c.6	['XP_016876330.1']
T.2.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.c.5	['XP_016876329.1']
T.2.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.c.5	['XP_016876327.1']
T.1.A.1.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.12.c.3	['XP_011533605.1']
D.1.A.2.0.0,T.1.A.3.0.0	['NP_001340566.1']
