T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.2	['XP_024305873.1', 'XP_024305872.1', 'XP_005254835.1', 'XP_024305871.1', 'XP_011520521.1']
T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0	['NP_001287962.1', 'XP_024305874.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.16.0.0	['XP_011520524.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.2.A.15.b.1	['XP_016878213.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.15.b.1	['XP_016878214.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_011520523.1', 'NP_001287960.1']
T.1.A.6.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['XP_011520522.1', 'NP_001287961.1']
T.1.A.6.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.c.1	['XP_006720831.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.12.c.1	['XP_005254838.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.12.c.1	['XP_011520528.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_004718.1']
T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0	['NP_001241669.1']
