D.1.A.2.c.1,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_001003786.1']
D.1.A.2.c.1,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,R:1:T.1.A.12.0.0:0:D.1.A.14.0.0	['NP_699166.2']
D.1.A.2.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0	['NP_001159441.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.c.1,T.2.A.13.0.0	['NP_001159442.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_001003788.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,D.1.A.14.0.0	['NP_001003787.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.14.c.2	['XP_011523768.1']
T.2.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_005257856.1']
T.1.A.5.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.0.0,T.1.A.13.0.0,T.1.A.14.c.1	['XP_011523769.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.2.G.11.0.0,T.1.A.12.b.2	['XP_005257860.1']
D.1.A.2.0.0,D.1.A.3.0.0,T.1.A.4.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.b.1	['XP_005257858.1']
D.1.A.2.0.0,T.1.A.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.A.10.0.0,T.1.G.11.0.0,T.1.A.12.b.1	['XP_016880803.1']
