D.1.A.3.0.0,T.4.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_011538651.1']
T.1.A.7.0.0,T.2.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_024304019.1', 'XP_011538650.1']
T.1.A.7.0.0,T.2.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.3.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_016872409.1']
T.1.A.7.0.0,T.2.A.8.0.0,D.1.A.9.0.0,T.1.A.11.0.0,D.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_006718121.1']
T.3.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_016872406.1', 'XP_016872408.1', 'XP_011538653.1', 'XP_016872407.1']
T.3.A.8.0.0,D.1.A.9.0.0,T.1.A.11.0.0,D.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_024304021.1', 'XP_006718127.1']
T.3.A.8.0.0,D.1.A.9.0.0,T.1.A.11.0.0,D.1.A.13.0.0,T.3.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_024304025.1', 'XP_024304024.1']
T.3.A.8.0.0,D.1.A.9.0.0,D.3.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_016872410.1']
D.1.A.4.b.1,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_016872411.1']
T.2.A.10.0.0,D.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_011538662.1', 'XP_016872413.1', 'XP_011538663.1']
T.2.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_005270337.1', 'XP_011538664.1', 'XP_016872415.1']
T.1.A.7.0.0,T.2.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.1	['XP_024304022.1']
D.1.A.1.n.1,T.1.A.8.0.0,D.1.A.9.0.0,D.3.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.1	['XP_016872412.1']
T.1.A.7.0.0,T.2.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.G.15.0.0,M.0.A.18.c.1	['XP_011538665.1']
T.1.A.1.0.0,T.1.A.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001337868.1']
T.1.A.1.0.0,T.1.A.8.0.0,D.1.A.9.0.0,D.3.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_660278.3']
T.1.A.7.0.0,T.2.A.8.0.0,D.1.A.9.0.0,D.3.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_024304020.1']
T.1.A.7.0.0,T.2.A.8.0.0,D.1.A.9.0.0,D.3.A.13.0.0,T.1.G.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.21.c.1	['XP_011538660.1']
T.3.A.8.0.0,D.1.A.9.0.0,D.3.A.13.0.0,T.3.G.15.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.c.2	['XP_024304026.1']
