T.1.A.1.0.0,D.1.G.4.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.2.A.16.0.0,T.3.G.18.0.0	['NP_001317330.1']
T.1.A.1.0.0,D.1.G.4.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.3.G.18.0.0	['NP_001317331.1']
T.1.A.1.0.0,D.1.G.4.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.G.18.0.0	['NP_653180.1']
T.1.A.1.0.0,D.1.G.4.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0	['NP_001317329.1']
D.3.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.G.18.0.0	['NP_001317333.1', 'NP_001317339.1']
D.3.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.2.A.16.0.0,T.3.G.18.0.0	['NP_001317332.1']
T.2.G.11.0.0,T.2.G.12.0.0,T.1.A.13.c.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.G.18.0.0	['NP_001317341.1', 'NP_001317340.1']
D.3.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.3.G.18.0.0	['NP_001317337.1']
D.3.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0	['NP_001317336.1']
D.3.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.3.G.18.0.0	['NP_001317334.1']
D.3.G.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.G.9.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.2.G.18.0.0	['NP_001317335.1']
