T.1.A.1.0.0,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['NP_663719.2']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['NP_001229489.1']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['NP_004825.3']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264105.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264114.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860841.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860854.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264115.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860842.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860840.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264107.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860839.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860848.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860850.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264109.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860849.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860851.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264119.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860852.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_006712932.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264121.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860860.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264120.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860858.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860859.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860853.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264128.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860838.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264116.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860846.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860845.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264126.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860847.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860857.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264117.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_006712928.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860843.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860855.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860844.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860856.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264122.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_006712931.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860861.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860863.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264125.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860862.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_016860864.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.A.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.c.1,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['XP_005264123.1']
T.1.A.1.n.2,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.n.1,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.n.1,T.1.G.20.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['NP_001229488.1']
T.1.A.1.n.2,T.1.G.2.0.0,T.1.G.3.0.0,T.1.G.4.0.0,T.1.G.5.0.0,T.1.G.6.0.0,T.1.G.7.0.0,T.1.G.8.0.0,T.1.G.9.0.0,T.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.A.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.G.28.0.0,T.1.G.29.0.0,T.1.A.30.0.0,T.1.G.31.0.0,T.1.G.32.0.0,T.1.G.33.0.0	['NP_663720.1']
