T.1.A.1.0.0,T.1.A.2.n.1,T.1.A.3.0.0,T.2.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0	['NP_001171018.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.0.0,T.1.A.5.0.0,T.3.A.10.0.0	['NP_001171020.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.2.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0	['NP_942142.3']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.3.A.10.0.0	['NP_942143.3']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.0.0	['NP_001236.4']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.7.0.0,T.2.A.10.0.0	['NP_001171019.1']
T.1.A.1.n.1,T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.c.3	['XP_011525838.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.n.1,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.c.3	['XP_011525837.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.n.1,T.1.A.5.0.0,T.2.A.10.c.3	['XP_011525840.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.c.3	['XP_011525835.1']
T.1.A.1.n.1,T.1.A.2.n.1,T.1.A.3.0.0,T.1.A.4.0.0,T.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.10.c.2	['XP_011525839.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.2.A.10.c.1	['XP_011525841.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.c.1	['XP_011525836.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.3.0.0,T.1.A.4.n.1,T.1.A.5.0.0,T.1.A.6.0.0	['XP_016883000.1']
