T.1.A.1.n.1,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.6.0.0,T.1.A.12.0.0	['XP_016880875.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.A.3.n.1,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.12.0.0	['XP_016880867.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.A.3.n.1,T.1.G.4.0.0,T.1.A.6.0.0,T.1.A.12.0.0	['XP_016880876.1']
T.1.A.1.n.1,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.6.0.0,T.1.A.11.0.0	['XP_016880881.1']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.12.0.0	['NP_001308062.1']
T.2.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,R:1:T.1.A.6.0.0:0:T.1.A.7.0.0	['NP_001308063.1', 'XP_016880884.1']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,R:1:T.1.A.6.0.0:0:T.1.A.7.0.0	['NP_004278.2']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['NP_473363.1']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,R:1:T.1.A.6.0.0:0:T.1.A.7.0.0	['NP_001317181.1']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.A.3.n.1,T.1.G.4.0.0,T.1.A.5.0.0,R:1:T.1.A.6.0.0:0:T.1.A.7.0.0	['NP_001340043.1']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.A.3.n.1,T.1.G.4.0.0,R:1:T.1.A.6.0.0:0:T.1.A.7.0.0	['NP_001340044.1']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.A.3.n.1,T.1.G.4.0.0,T.1.A.6.0.0,T.1.A.7.0.0	['NP_001340045.1']
T.1.A.1.0.0,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.c.1	['NP_001012529.1']
T.1.A.1.n.2,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.12.c.1,T.1.A.13.0.0	['XP_016880872.1']
T.1.A.1.n.2,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.10.0.0	['XP_006722253.1']
T.1.A.1.n.2,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.9.0.0	['XP_011523804.1']
T.1.A.1.n.2,T.1.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.8.0.0	['XP_011523803.1']
T.2.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,R:1:T.1.A.6.0.0:0:T.1.A.7.0.0	['XP_016880878.1']
T.2.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.12.0.0	['XP_016880868.1', 'XP_016880869.1']
T.2.G.2.0.0,T.1.A.3.0.0,T.1.G.4.0.0,T.1.A.6.0.0,T.1.A.11.0.0	['XP_016880883.1']
T.2.G.2.0.0,T.1.A.3.n.1,T.1.G.4.0.0,T.1.A.5.0.0,T.1.A.6.0.0,T.1.A.12.0.0	['XP_016880870.1', 'XP_016880871.1']
