T.2.A.7.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,R:1:T.1.A.20.0.0:0:U.-2.A.22.0.0	['NP_001229436.1', 'NP_001229435.1']
T.2.A.7.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,R:2:T.1.A.21.0.0:0:U.-2.A.22.0.0	['XP_011517523.1']
T.1.A.6.0.0,T.1.A.7.0.0,T.1.A.9.c.1,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,R:2:T.1.A.21.0.0:0:U.-2.A.22.0.0	['XP_016870827.1']
D.1.A.2.0.0,D.1.A.4.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['NP_001338501.1', 'NP_001229434.1']
D.1.A.2.0.0,D.1.A.4.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.2.A.21.0.0	['NP_001338502.1']
D.1.A.2.0.0,D.1.A.4.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,R:1:T.1.A.20.0.0:0:U.-2.A.22.0.0	['NP_004284.1']
D.0.A.2.0.0,T.1.A.4.n.1,T.1.A.7.0.0,T.1.A.9.c.1,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,R:2:T.1.A.21.0.0:0:U.-2.A.22.0.0	['XP_011517521.1']
D.0.A.2.0.0,T.1.A.4.n.1,T.1.A.7.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,R:1:T.1.A.20.0.0:0:U.-2.A.22.0.0	['NP_001338500.1']
D.0.A.2.0.0,T.1.A.4.n.1,T.1.A.7.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,R:2:T.1.A.21.0.0:0:U.-2.A.22.0.0	['XP_011517522.1']
T.1.A.2.n.1,D.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.c.1,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0	['XP_016870822.1', 'XP_011517516.1', 'XP_011517515.1']
T.1.A.2.n.1,D.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.c.1,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.2.A.21.0.0	['XP_016870824.1', 'XP_011517518.1']
T.1.A.2.n.1,D.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.c.1,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,R:1:T.1.A.20.0.0:0:U.-2.A.22.0.0	['XP_011517519.1']
T.1.A.2.n.1,D.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.c.1,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,R:2:T.1.A.21.0.0:0:U.-2.A.22.0.0	['XP_011517524.1']
T.1.A.2.n.1,D.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.c.1,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,R:1:T.1.A.21.0.0:0:U.-2.A.22.0.0	['XP_011517517.1']
T.1.A.2.n.1,D.1.A.4.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,R:2:T.1.A.21.0.0:0:U.-2.A.22.0.0	['XP_005252374.1']
T.1.A.2.n.1,D.1.A.4.0.0,T.1.A.7.0.0,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,R:1:T.1.A.21.0.0:0:U.-2.A.22.0.0	['XP_024303488.1']
T.1.A.3.0.0,D.1.A.4.0.0,T.1.A.7.0.0,T.1.A.9.c.1,D.1.G.10.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,R:2:T.1.A.21.0.0:0:U.-2.A.22.0.0	['XP_011517520.1']
T.2.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.A.20.0.0,R:2:T.1.A.21.0.0:0:U.-2.A.22.0.0	['XP_016870829.1', 'XP_011517525.1']
