D.1.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0	['NP_001341003.1', 'NP_001341005.1', 'NP_001341002.1', 'NP_004285.2']
R:1:U.-2.A.4.n.11:0:T.1.A.5.0.0,D.1.A.7.n.2,D.3.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.0.0	['XP_016876345.1']
T.1.A.5.0.0,D.3.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.c.1	['XP_016876349.1', 'XP_011533619.1']
T.1.A.5.0.0,D.1.A.7.n.2,D.3.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.c.1	['XP_016876346.1', 'XP_016876347.1', 'XP_011533617.1']
D.1.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.c.1	['XP_011533623.1', 'XP_016876364.1', 'XP_024305211.1', 'XP_016876358.1', 'XP_006719963.1', 'XP_016876355.1', 'XP_016876354.1', 'XP_016876363.1', 'XP_011533625.1', 'XP_011533620.1', 'XP_011533622.1', 'XP_011533627.1', 'XP_016876357.1', 'XP_006719961.1', 'XP_016876356.1']
R:1:U.-2.A.8.0.0:0:D.1.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.c.1	['XP_024305208.1', 'XP_024305210.1', 'XP_024305209.1']
T.2.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.21.c.1	['XP_016876366.1']
T.1.A.5.0.0,D.3.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_016876350.1']
D.1.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_016876360.1', 'XP_016876359.1']
R:1:U.-2.A.4.n.11:0:T.1.A.5.0.0,D.1.A.7.n.2,D.3.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0	['XP_016876348.1']
D.1.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.2.A.15.0.0	['XP_024305212.1']
D.1.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0	['XP_016876367.1']
R:1:U.-2.A.4.n.11:0:T.1.A.5.0.0,D.1.A.7.n.2,D.3.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.17.0.0	['XP_011533628.1']
R:1:U.-2.A.4.n.11:0:T.1.A.5.0.0,D.1.A.7.n.2,D.3.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0	['XP_016876361.1']
D.1.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.15.c.2	['XP_016876368.1']
R:1:U.-2.A.4.n.11:0:T.1.A.5.0.0,D.1.A.7.n.2,D.3.A.9.0.0,T.1.G.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.15.c.1	['XP_011533629.1']
