T.1.A.1.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.54.0.0	['NP_001337450.1']
T.1.A.1.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1	['NP_071754.3']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_011508474.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_016858367.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.1.A.54.b.2	['XP_024306835.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_011508475.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_011508477.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_011508478.1']
T.1.A.1.n.1,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.54.c.2	['XP_024306836.1']
T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_016858378.1', 'XP_016858376.1', 'XP_016858377.1']
T.3.A.8.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_016858383.1', 'XP_016858381.1', 'XP_016858382.1', 'XP_016858380.1', 'XP_016858384.1']
T.1.A.2.n.2,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.1.A.54.n.1	['NP_001337451.1']
T.1.A.2.n.2,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.n.1	['NP_001185761.2']
T.1.A.2.n.2,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.54.0.0	['NP_001337452.1']
T.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_006711709.1']
T.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_016858388.1']
T.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_016858392.1']
T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1	['NP_001182189.1']
T.1.A.7.n.1,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1	['NP_001182190.1']
T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_006711713.1']
R:1:T.1.A.7.n.3:0:T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.n.1	['NP_055459.5']
R:1:T.1.A.7.n.3:0:T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.54.0.0	['NP_001185763.3']
R:1:T.1.A.7.n.3:0:T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0	['NP_001002812.2']
R:1:T.1.A.7.n.3:0:T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.c.1	['NP_001002810.1']
T.1.A.8.n.1,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_006711714.1']
T.1.A.8.n.1,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_006711715.1']
T.1.A.8.n.1,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.12.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_011508481.1']
T.1.A.13.n.1,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0	['NP_001002811.2']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.1.A.54.b.1,T.2.A.55.0.0	['XP_005277499.2']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.1,T.1.A.55.0.0	['XP_016858365.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.54.c.1,T.2.A.55.0.0	['XP_016858364.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_006711705.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_005273038.2']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_016858373.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.54.c.2	['XP_016858372.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_011508476.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_016858370.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.54.c.2	['XP_016858368.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_016858385.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.54.c.2	['XP_016858379.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_006711706.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_016858371.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_016858386.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.53.0.0,T.2.A.54.c.2	['XP_006711711.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_016858374.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_016858390.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.0.0,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.2.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.1.A.54.c.2	['XP_016858389.1']
T.1.A.13.n.2,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.c.1,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.b.2	['XP_016858375.1']
T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,T.1.A.21.0.0,T.1.A.22.0.0,T.1.A.23.0.0,T.1.A.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.n.1,T.1.A.36.0.0,T.1.A.37.0.0,T.1.A.38.0.0,T.1.A.39.0.0,T.1.A.40.0.0,T.1.A.41.0.0,T.1.A.42.0.0,T.1.A.43.0.0,T.1.A.44.0.0,T.1.A.45.0.0,T.1.A.46.0.0,T.1.A.47.0.0,T.1.A.48.0.0,T.1.A.49.0.0,T.1.A.50.0.0,T.1.A.51.0.0,T.1.A.52.0.0,T.2.A.54.n.1	['NP_001337449.1']
