D.1.A.4.0.0,T.3.A.9.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0	['NP_055482.2']
T.1.A.5.c.1,T.1.A.9.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0	['NP_001271319.1']
T.1.A.6.0.0,T.1.A.9.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0	['NP_001121691.1']
T.2.A.9.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0	['NP_001271320.1']
T.1.A.10.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0	['NP_001121692.1']
T.1.A.11.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0	['NP_001121693.1']
D.1.A.4.0.0,T.3.A.9.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.b.1	['XP_016863031.1', 'XP_024309605.1']
D.1.A.4.0.0,T.3.A.9.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1	['XP_024309603.1', 'XP_024309604.1']
T.1.A.5.c.1,T.1.A.9.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1	['XP_016863030.1']
T.1.A.5.0.0,T.1.A.9.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1	['XP_011532569.1']
T.2.A.9.0.0,T.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.c.1	['XP_011532571.1']
