D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0	['NP_001007468.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0	['NP_055590.2']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0	['NP_001245254.1']
D.1.A.2.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.c.1,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0	['NP_001245256.1']
T.1.A.2.n.1,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.0.0	['NP_001245255.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_011528872.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_011528877.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_005261925.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_011528882.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884633.1']
T.2.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_024308079.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_011528878.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884631.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_016884638.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884629.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884636.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884634.1']
T.2.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_024308077.1']
T.2.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_024308078.1']
D.3.G.15.0.0,D.3.G.16.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884648.1', 'XP_011528889.1']
D.1.A.2.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_011528884.1']
D.1.A.2.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_006724453.1']
D.1.A.2.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884641.1']
D.1.A.2.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884644.1']
D.1.A.2.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_016884645.1']
T.1.A.2.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_011528873.1']
T.1.A.2.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884632.1']
T.1.A.2.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_016884640.1']
T.1.A.2.n.1,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_011528879.1']
T.1.A.2.n.1,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_016884639.1']
T.1.A.2.n.1,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884637.1']
T.1.A.2.n.1,D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_016884643.1']
T.1.A.2.n.1,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_011528885.1']
T.1.A.2.n.1,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884642.1']
T.1.A.2.n.1,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,R:1:T.1.A.25.0.0:0:T.1.A.26.c.1	['XP_016884647.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_011528881.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_011528876.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_011528883.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884635.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.0.0,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_016884630.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884628.1']
D.1.A.2.0.0,D.1.A.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,T.1.A.34.0.0,T.1.A.35.c.1	['XP_024308076.1']
D.3.A.8.0.0,D.1.A.9.0.0,D.1.A.10.0.0,D.1.G.11.0.0,D.1.G.12.0.0,D.1.A.13.0.0,D.1.G.14.0.0,D.1.G.15.0.0,D.1.G.16.0.0,D.1.A.17.0.0,D.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.A.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.A.25.0.0,T.1.A.26.0.0,T.1.A.27.0.0,T.1.A.28.0.0,T.1.A.29.0.0,T.1.A.30.c.1,T.1.A.31.0.0,T.1.A.32.0.0,T.1.A.33.0.0,R:1:T.1.A.34.0.0:0:T.1.A.35.c.1	['XP_016884646.1']
