T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['XP_016858416.1', 'XP_011540796.1', 'XP_024306942.1']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.3.G.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['XP_006711128.1']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.3.G.7.0.0,T.1.A.8.n.1,D.2.A.9.c.1,D.4.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['XP_016858415.1']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.3.G.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['XP_011540795.1']
T.2.G.12.0.0,T.1.A.13.c.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['XP_024306958.1']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,T.1.A.8.n.1,D.2.A.9.c.1,D.4.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['XP_016858414.1']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['XP_011540792.1', 'XP_011540794.1', 'XP_011540793.1']
T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.3.G.7.0.0,T.1.A.8.n.1,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['XP_011540797.1']
T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['XP_016858417.1']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.c.1,D.3.G.7.0.0,D.1.A.8.0.0,D.2.A.9.c.1,D.4.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['NP_001278274.1']
D.3.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['NP_277022.1']
D.1.A.9.c.1,D.4.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['NP_277025.1']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.2.A.9.c.1,D.4.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['NP_277021.2']
D.1.A.3.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,T.1.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['NP_001778.2']
T.1.A.4.0.0,D.1.A.5.0.0,D.1.A.6.0.0,D.1.G.7.0.0,D.1.A.8.0.0,D.2.A.9.c.1,D.4.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['NP_277024.2']
T.2.A.9.0.0,D.1.G.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.G.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0	['XP_024306952.1']
