T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.c.1,T.2.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_016868334.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.2.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_016868335.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_011515020.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_016868330.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.c.1,T.2.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_016868331.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.2.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_016868332.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.30.c.3	['XP_016868333.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_016868329.1']
T.2.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_024302777.1', 'XP_011515021.1', 'XP_016868336.1', 'XP_011515022.1']
T.2.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.c.1,T.2.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_016868338.1']
T.2.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_016868337.1']
T.2.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_011515028.1']
T.2.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.29.c.1,T.1.A.30.c.3	['XP_011515030.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.2.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.30.0.0	['NP_001288057.1']
T.1.A.1.0.0,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.30.0.0	['NP_036433.2']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.0.0,T.1.A.30.c.2	['XP_016868339.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.28.n.1	['XP_016868340.1']
T.1.A.1.n.1,T.1.A.2.0.0,T.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,D.1.G.11.0.0,D.1.G.12.0.0,T.1.G.13.0.0,T.1.A.14.n.1,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.G.20.0.0,T.1.G.21.0.0,T.1.G.22.0.0,T.1.G.23.0.0,T.1.G.24.0.0,T.1.G.25.0.0,T.1.G.26.0.0,T.1.G.27.0.0,T.1.A.29.0.0	['XP_016868341.1']
