D.1.A.1.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.1.A.23.0.0,M.0.A.25.0.0	['NP_001336107.1']
D.1.A.1.0.0,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.1.A.22.0.0	['NP_005099.2']
T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.1.A.22.0.0	['NP_001336108.1']
D.1.A.1.0.0,D.1.A.3.0.0,T.1.A.4.0.0	['NP_001336109.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.2.A.23.0.0,T.1.A.26.0.0	['XP_011532629.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.2.A.26.0.0	['XP_011532631.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.2.A.23.0.0,T.2.A.25.b.1	['XP_011532630.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.1.A.25.b.1	['XP_011532632.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.2.A.23.0.0,T.1.A.24.0.0	['XP_011532627.1']
T.1.A.1.n.1,D.1.A.3.0.0,T.1.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.2.A.19.0.0,T.2.A.20.0.0	['XP_016863088.1']
T.2.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.2.A.23.0.0,T.1.A.24.0.0	['XP_016863084.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.2.A.23.0.0,T.1.A.24.0.0	['XP_016863085.1']
T.2.A.5.0.0,T.1.A.6.0.0,D.1.A.7.0.0,T.1.A.8.0.0,T.1.A.9.0.0,T.1.A.10.0.0,T.1.A.11.0.0,T.1.A.13.0.0,T.1.A.14.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.1.A.22.c.1	['XP_024309618.1']
T.1.A.12.0.0,T.2.A.13.0.0,T.1.A.15.0.0,T.1.A.16.0.0,T.1.A.17.0.0,T.1.A.18.0.0,T.1.A.19.0.0,T.1.A.20.0.0,D.1.A.21.0.0,T.2.A.23.0.0,T.1.A.24.0.0	['XP_016863086.1']
