D.4.G.3.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.1.A.20.0.0	['NP_001339979.1']
T.2.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.1.A.20.0.0	['NP_001339980.1']
D.3.G.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.n.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1	['NP_001339978.1']
D.3.G.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.n.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.1.A.20.0.0	['NP_001280020.1']
D.1.A.1.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.n.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1	['NP_001339976.1']
D.1.A.1.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.n.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.1.A.20.0.0	['NP_001280018.1']
D.1.A.1.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.n.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1	['NP_001339964.1']
D.1.A.1.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.n.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.1.A.20.0.0	['NP_001247.3']
D.1.A.1.0.0,D.1.G.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,D.1.A.20.0.0	['NP_001107563.1']
D.3.G.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.4	['XP_011523850.1', 'XP_011523851.1']
T.1.A.1.n.1,D.1.G.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.3	['XP_011523848.1']
D.4.G.3.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.n.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.3	['XP_016880974.1']
D.3.G.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.n.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.3	['XP_016880973.1']
D.4.G.3.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.n.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.3	['XP_016880975.1']
D.3.G.3.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,D.1.A.10.n.1,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.3	['XP_024306820.1']
T.2.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.0.0,T.1.A.20.c.3	['XP_016880977.1']
T.1.A.1.n.1,D.1.G.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.0.0,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1	['XP_011523849.1']
T.1.A.1.n.1,D.1.G.3.0.0,D.1.A.4.0.0,D.1.A.5.0.0,D.1.G.6.0.0,D.1.G.7.0.0,D.1.G.8.0.0,D.1.A.9.0.0,T.1.A.10.0.0,D.1.G.11.0.0,T.1.G.12.0.0,T.1.A.13.n.1,T.1.G.14.0.0,T.1.G.15.0.0,T.1.G.16.0.0,T.1.G.17.0.0,T.1.G.18.0.0,T.1.A.19.n.1	['XP_016880970.1']
