XP_024306283.1	107	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']
XP_024306284.1	107	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']
NP_001259015.1	114	['T.1.A.3.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']
XP_024306285.1	107	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']
NP_001334770.1	107	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']
XP_016879475.1	160	['R:1:T.1.A.2.0.0:0:T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']
XP_011522444.1	150	['R:1:T.1.A.2.0.0:0:U.-2.A.3.b.2', 'T.1.A.3.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']
XP_011522442.1	222	['T.1.A.2.0.0', 'T.2.A.3.n.1', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']
XP_011522448.1	114	['T.3.A.3.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']
XP_011522443.1	170	['T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']
