XP_016869635.1	337	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.8.0.0']
XP_024303126.1	261	['R:1:T.1.A.2.n.1:0:T.1.A.3.0.0', 'D.1.A.7.0.0']
XP_024303127.1	237	['R:1:T.1.A.2.n.1:0:T.1.A.3.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.6.0.0:0:D.-2.A.7.0.0']
XP_016869628.1	442	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'D.2.A.7.0.0']
XP_016869631.1	403	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
XP_016869630.1	403	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
XP_016869629.1	403	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'R:2:T.1.A.6.0.0:0:D.-2.A.7.0.0']
XP_016869633.1	388	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.c.1', 'R:1:T.1.A.6.0.0:0:D.-2.A.7.0.0']
XP_016869632.1	389	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.c.2']
XP_016869634.1	385	['T.1.A.2.0.0', 'T.2.A.3.0.0', 'T.1.A.4.0.0']
