XP_024303141.1	292	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.b.5']
XP_024303143.1	238	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.b.4']
XP_016869667.1	318	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_016869669.1	267	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
NP_001167623.1	372	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']
NP_001167624.1	321	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']
XP_016869666.1	372	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_016869671.1	267	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
NP_005824.2	372	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']
XP_016869670.1	267	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_024303142.1	292	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.b.3']
XP_016869672.1	241	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.b.2']
XP_005251701.1	275	['T.1.A.3.n.1', 'T.2.A.4.0.0', 'T.1.G.6.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_005251699.1	326	['T.1.A.3.n.2', 'T.2.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_005251698.1	329	['T.1.A.3.n.2', 'T.2.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_011516422.1	300	['T.1.A.3.n.3', 'T.2.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.b.1']
XP_005251697.1	380	['T.1.A.3.0.0', 'T.2.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_016869668.1	305	['T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
