XP_016883066.1	398	['T.1.A.1.n.3', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
XP_005260700.1	286	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0']
XP_005260698.1	397	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
NP_001077379.1	181	['T.1.A.1.0.0', 'T.1.A.9.0.0', 'T.1.A.15.0.0']
NP_006056.2	398	['T.1.A.1.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
NP_001317568.1	180	['T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.15.0.0']
XP_016883073.1	363	['T.1.A.1.n.3', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.1']
XP_016883072.1	363	['T.1.A.1.n.3', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.2']
XP_016883068.1	384	['T.1.A.1.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
XP_016883069.1	384	['T.1.A.1.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
XP_016883067.1	384	['T.1.A.1.n.2', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']
NP_001316086.1	398	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0']
NP_001129316.1	398	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0']
XP_011527436.1	381	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']
