XP_016868436.1	247	['T.1.A.1.n.1', 'D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_011542662.1	289	['T.1.A.1.n.2', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
NP_001273609.1	214	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'D.1.A.11.0.0']
XP_011542664.1	214	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_016868438.1	214	['R:1:U.-2.A.2.0.0:0:T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_016868439.1	172	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_011542666.1	156	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_016868437.1	214	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'D.1.A.11.0.0']
XP_011542665.1	214	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_024302819.1	214	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'D.1.A.11.0.0']
NP_877724.1	214	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'D.1.A.11.0.0']
NP_001273610.1	136	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.G.9.0.0', 'T.2.G.10.0.0']
