NP_001340127.1	693	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001340122.1	747	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001129585.1	725	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.2.A.9.c.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001340123.1	671	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.2.A.9.c.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_009102.3	747	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001070833.1	725	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.2.A.9.c.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001340125.1	695	['D.1.A.3.0.0', 'D.4.G.5.0.0', 'T.1.A.6.n.1', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.2.A.9.c.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001340124.1	608	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.2.A.9.c.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001340126.1	693	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001070834.1	671	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.2.A.9.c.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001340128.1	630	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001129586.1	608	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.2.A.9.c.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
NP_001340129.1	573	['D.4.A.7.0.0', 'D.1.G.8.0.0', 'D.2.A.9.c.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
XP_011516442.1	698	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.3.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
XP_011516443.1	676	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.2.A.9.c.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
XP_011516445.1	642	['D.1.A.3.0.0', 'D.3.G.5.0.0', 'D.3.A.7.0.0', 'D.3.G.8.0.0', 'D.1.A.9.c.1', 'D.3.A.10.0.0', 'D.1.A.11.c.1', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
XP_024303148.1	348	['T.2.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
XP_024303150.1	348	['T.2.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
XP_005272219.1	348	['T.2.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
XP_024303149.1	450	['R:1:D.1.A.9.0.0:0:D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
XP_011516444.1	644	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.3.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
XP_011516447.1	595	['D.4.A.7.0.0', 'D.1.G.8.0.0', 'D.3.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
XP_006716995.1	630	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.3.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
XP_016869694.1	348	['T.2.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']
