NP_006448.4	596	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.11.0.0', 'D.3.A.12.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
NP_001243355.1	625	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
NP_001243356.1	483	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.3.A.12.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1', 'M.0.A.22.n.1']
NP_001011513.3	487	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.11.0.0', 'D.3.A.12.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
NP_001243354.1	271	['T.2.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
NP_001243357.1	474	['T.2.A.7.n.1', 'D.1.A.11.0.0', 'D.3.A.12.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
NP_001011515.1	234	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.c.1']
NP_001011516.1	214	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.c.1']
NP_001243358.1	136	['D.1.G.3.0.0', 'T.1.A.4.0.0']
XP_011529845.1	600	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.2.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_006714133.1	605	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_006714129.1	739	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_006714132.1	607	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.3.A.12.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_005262750.1	734	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_016863146.1	602	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.3.A.12.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_005262752.1	728	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_005262755.1	493	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.3.A.12.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_006714131.1	630	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_016863147.1	498	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.3.A.12.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_005262753.1	619	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.3.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']
XP_024309645.1	234	['D.1.G.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0']
