NP_705720.1	498	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.2.A.20.0.0']
NP_757365.1	545	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0']
NP_705719.2	541	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.2.A.20.0.0']
NP_006540.3	588	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0']
XP_016874184.1	606	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0']
XP_016874191.1	556	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.n.1']
XP_016874198.1	313	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0']
NP_757380.1	541	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.2.A.20.0.0']
NP_001257414.1	588	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0']
XP_005253881.1	498	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.2.A.20.0.0']
XP_005253879.1	545	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0']
XP_011536065.1	556	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.n.1']
XP_016874195.1	392	['T.1.A.6.n.1', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.n.1']
XP_011536066.1	424	['T.1.A.6.n.1', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0']
XP_016874194.1	516	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.2.A.20.0.0']
XP_016874188.1	563	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0']
XP_016874189.1	559	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.2.A.20.0.0']
XP_016874183.1	606	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0']
XP_024304567.1	313	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0']
XP_024304566.1	377	['T.1.A.6.n.1', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.2.A.20.0.0']
NP_001257415.1	556	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.n.1']
NP_757364.1	490	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
NP_757363.1	533	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_005253880.1	533	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_016874197.1	369	['T.1.A.6.n.1', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_016874192.1	551	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
