NP_001313252.1	504	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313249.1	490	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313248.1	508	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.25.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313250.1	498	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313247.1	490	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313246.1	484	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
XP_016871057.1	286	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.c.1']
XP_016871046.1	407	['D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
NP_001313254.1	539	['D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313253.1	490	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
XP_024303540.1	549	['T.1.A.3.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_024303541.1	530	['T.1.A.4.n.1', 'D.1.A.6.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_024303542.1	526	['T.1.A.4.n.2', 'D.1.A.6.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.3']
XP_024303543.1	520	['T.1.A.4.n.3', 'D.1.A.6.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
NP_001313257.1	490	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313256.1	526	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313255.1	520	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
XP_016871039.1	514	['R:1:U.-2.A.8.n.1:0:U.-2.A.9.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.3']
NP_001313259.1	490	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313258.1	484	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313263.1	490	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313265.1	532	['D.1.A.9.n.1', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.25.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313264.1	512	['D.1.A.9.n.1', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313266.1	452	['D.1.A.9.n.1', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.G.27.0.0', 'T.1.A.28.0.0']
NP_001313260.1	514	['D.1.A.9.n.1', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313261.1	508	['D.1.A.9.n.1', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313262.1	286	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
XP_016871036.1	518	['T.1.A.9.n.2', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_024303544.1	518	['T.1.A.9.n.2', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
XP_024303545.1	407	['D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_016871061.1	280	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001020248.1	508	['T.1.A.9.n.5', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.2']
XP_016871054.1	290	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_016871059.1	284	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_005252414.1	280	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
NP_001313268.1	403	['D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313267.1	397	['D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313272.1	539	['T.1.A.11.n.1', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.25.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313269.1	533	['T.1.A.11.n.1', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313271.1	521	['T.1.A.11.n.1', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313270.1	515	['T.1.A.11.n.1', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_006552.3	521	['T.1.A.11.n.2', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
XP_016871049.1	403	['D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.c.1']
XP_016871032.1	525	['T.1.A.11.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_016871034.1	519	['T.1.A.11.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_016871035.1	519	['T.1.A.11.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
XP_016871037.1	515	['T.1.A.11.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
NP_001313273.1	484	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313274.1	490	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
XP_016871047.1	407	['D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_016871041.1	494	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_011517599.1	484	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_016871058.1	284	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
XP_016871060.1	280	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_016871045.1	407	['D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_006717436.1	403	['D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
XP_016871051.1	397	['D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
NP_001313276.1	496	['T.1.A.15.b.1', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313278.1	490	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.0.0']
NP_001313277.1	484	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001313275.1	280	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001077060.1	488	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
NP_001020247.1	490	['D.3.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
XP_016871053.1	290	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.1.A.26.n.1', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_024303546.1	284	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.c.1', 'T.2.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_024303547.1	280	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'R:1:T.1.A.28.0.0:0:U.-2.A.29.c.1']
XP_024303548.1	280	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']
XP_016871055.1	286	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.n.1', 'T.1.G.27.0.0', 'T.1.A.28.c.1']
