XP_011521121.1	1325	['T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
XP_011521120.1	1455	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
XP_016878360.1	1454	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
NP_619728.2	1455	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
NP_619727.2	1549	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
NP_001106649.1	1548	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
NP_775321.1	1455	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
NP_006590.1	1531	['D.1.A.1.0.0', 'D.1.A.4.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
XP_011521119.1	1530	['D.1.A.1.0.0', 'D.1.A.4.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
NP_775322.1	1455	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']
XP_006721188.1	1484	['D.3.A.4.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
XP_011521124.1	1325	['T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
XP_011521122.1	1325	['T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
XP_016878359.1	1455	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
XP_016878361.1	1325	['T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
