NP_001177938.1	165	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.3.G.5.0.0', 'T.1.A.8.0.0']
NP_001177936.1	182	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.0.0']
NP_001287865.1	172	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.2.A.6.n.1', 'T.1.A.8.n.1']
NP_001177934.1	261	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']
NP_006616.1	183	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0']
NP_001177935.1	173	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.2.A.6.0.0', 'T.1.A.8.n.1']
NP_001287866.1	217	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_473357.1	262	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']
XP_016855591.1	167	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
XP_016855590.1	167	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
XP_016855589.1	167	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
