NP_001279998.1	543	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
XP_016867210.1	575	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
XP_011513407.1	569	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
XP_011513408.1	556	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.3.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
XP_016867211.1	500	['T.1.A.3.n.1', 'T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
XP_011513409.1	494	['T.1.A.3.n.1', 'T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
NP_001279999.1	481	['D.1.A.3.0.0', 'T.2.A.5.0.0', 'T.3.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
NP_004058.1	468	['D.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
NP_001280000.1	433	['T.2.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
NP_001280001.1	453	['T.1.A.4.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
NP_001035025.1	332	['R:1:T.1.A.13.0.0:0:T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
NP_001280009.1	286	['R:1:T.1.A.13.0.0:0:T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.20.0.0', 'T.1.G.21.0.0']
NP_001280008.1	197	['R:1:T.1.A.13.0.0:0:T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.G.21.0.0']
NP_001280006.1	260	['R:1:T.1.A.13.0.0:0:T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0', 'T.1.G.21.0.0']
NP_001280005.1	274	['R:1:T.1.A.13.0.0:0:T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
NP_001280007.1	228	['R:1:T.1.A.13.0.0:0:T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.2.A.20.0.0', 'T.1.G.21.0.0']
NP_001280002.1	287	['T.1.A.13.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
NP_001280004.1	241	['T.1.A.13.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.20.0.0', 'T.1.G.21.0.0']
NP_001280010.1	261	['T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0']
