NP_443149.2	556	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'D.1.A.16.0.0']
XP_016858750.1	556	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.2']
XP_024308411.1	375	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'D.1.A.16.c.3']
XP_011508839.1	571	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.n.1']
XP_016858747.1	571	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.n.1']
XP_016858749.1	561	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
XP_016858748.1	571	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.n.1']
NP_001288556.1	561	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
XP_011508840.1	390	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.n.1']
XP_016858751.1	380	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
