NP_001337033.1	462	['T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
NP_001268229.1	580	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
NP_001337032.1	565	['T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
NP_114152.3	911	['D.1.A.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
NP_001337031.1	808	['D.1.A.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
NP_001036000.1	396	['D.1.A.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0']
NP_001295233.1	343	['D.1.A.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.13.0.0']
NP_001295234.1	576	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0']
XP_016867224.1	462	['T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.c.1']
XP_011514082.1	683	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.c.1']
