XP_006719289.3	510	['T.1.A.1.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.2']
XP_006719290.3	445	['T.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.15.0.0']
XP_016874264.1	259	['T.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0']
NP_071901.2	460	['D.3.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'D.1.A.16.0.0']
NP_783323.1	395	['D.3.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.15.0.0']
XP_016874263.1	259	['T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.2']
XP_024304600.1	259	['T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.2']
NP_783322.1	476	['D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'D.1.A.16.0.0']
NP_783324.1	411	['D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.15.0.0']
XP_016874266.1	254	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.2']
XP_016874262.1	460	['D.3.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.2']
NP_001019818.1	254	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'D.1.A.16.0.0']
NP_001265331.1	254	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'D.1.A.16.0.0']
