XP_024303177.1	140	['T.2.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.7.c.1']
NP_009027.1	248	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
NP_001070145.1	236	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0']
NP_001171689.1	230	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
NP_001824.1	218	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.7.0.0']
NP_001171690.1	168	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.A.7.n.1']
NP_001298135.1	101	['T.2.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.7.0.0']
NP_001298133.1	196	['D.1.A.1.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
NP_001298134.1	178	['D.1.A.1.0.0', 'T.2.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
NP_001171691.1	166	['D.1.A.1.0.0', 'T.1.G.4.0.0', 'T.1.A.7.0.0']
NP_001298132.1	140	['T.2.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.7.0.0']
XP_016869747.1	152	['T.2.A.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
XP_016869746.1	170	['T.2.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
