XP_016874292.1	914	['T.1.A.1.n.1', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'T.1.A.27.n.1']
XP_005253366.1	673	['D.3.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_024304608.1	469	['D.3.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
NP_001291410.1	851	['D.1.A.2.0.0', 'D.3.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
NP_001317303.1	673	['D.3.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
NP_001291413.1	422	['T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
NP_640334.2	766	['D.3.A.9.0.0', 'D.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
NP_001317302.1	673	['D.3.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
NP_001291412.1	471	['D.3.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.c.1']
XP_024304605.1	673	['D.3.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_024304606.1	673	['D.3.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_024304607.1	673	['D.3.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_011518858.1	766	['D.3.A.9.0.0', 'D.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_011518856.1	864	['T.1.A.4.0.0', 'D.5.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_005253365.1	673	['D.3.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
NP_001291409.1	878	['D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_011518859.1	582	['D.4.A.7.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_011518857.1	766	['D.3.A.9.0.0', 'D.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_005253367.1	518	['D.3.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_011518860.1	567	['T.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_011518861.1	511	['T.1.A.15.0.0', 'D.1.A.16.c.1', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
