NP_689546.1	237	['T.2.A.10.0.0']
NP_001034444.1	303	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0']
NP_001278743.1	237	['T.2.A.10.0.0']
NP_001339751.1	237	['T.2.A.10.0.0']
NP_001278742.1	237	['T.2.A.10.0.0']
NP_001339752.1	237	['T.2.A.10.0.0']
NP_001339750.1	356	['D.1.A.1.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0']
NP_001339749.1	237	['T.2.A.10.0.0']
XP_011534750.1	237	['T.2.A.10.0.0']
XP_011534749.1	237	['T.2.A.10.0.0']
XP_006720102.1	342	['D.1.A.1.n.2', 'D.1.A.2.0.0', 'D.3.A.5.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0']
XP_024305247.1	297	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0']
XP_006720101.1	350	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0']
XP_016876477.1	175	['T.1.A.1.n.1', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.8.b.1']
