NP_848547.4	725	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']
XP_016878408.1	685	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_011521156.1	743	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.13.0.0', 'T.1.A.15.c.1']
XP_006721192.1	727	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.13.0.0', 'T.1.A.15.c.1']
XP_011521155.1	772	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_011521157.1	741	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']
XP_016878407.1	756	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_011521159.1	643	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.12.0.0']
XP_011521160.1	641	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
XP_016878409.1	520	['T.2.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_016878410.1	504	['T.2.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_016878411.1	473	['T.2.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']
NP_001305685.1	489	['T.2.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']
