XP_006721737.1	190	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_006721741.1	186	['T.1.A.5.c.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_006721743.1	123	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
NP_001193916.1	123	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001193912.1	190	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001193915.1	123	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001073979.3	190	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001193914.1	123	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001289632.1	190	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001289633.1	123	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001193913.1	190	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001289634.1	186	['T.1.A.5.c.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
XP_024306331.1	119	['T.1.A.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.8.c.1']
XP_016879634.1	142	['T.1.A.5.c.1', 'T.1.A.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.c.1']
XP_006721739.1	186	['T.1.A.5.c.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_006721738.1	186	['T.1.A.5.c.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_011522584.1	186	['T.1.A.5.c.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_016879635.1	214	['T.1.A.4.n.2', 'T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_006721742.1	179	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
