NP_653228.1	125	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_001291746.1	125	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_001291752.1	100	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.n.1']
NP_001291747.1	125	['T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_001291751.1	100	['T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1']
NP_001291750.1	125	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_001291754.1	100	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.n.1']
NP_001291748.1	125	['T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_001291753.1	100	['T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1']
NP_001291755.1	143	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_001291749.1	125	['T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
