XP_016883125.1	160	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.b.1']
XP_005260249.1	181	['T.1.A.2.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.1']
XP_011526829.1	222	['T.1.A.2.n.2', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.b.1']
XP_024307593.1	146	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.A.10.c.1']
XP_011526831.1	160	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.b.1']
XP_016883126.1	160	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.b.1']
XP_011526830.1	160	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.b.1']
XP_016883128.1	146	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.A.10.c.1']
XP_024307592.1	160	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.b.1']
NP_690603.3	208	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
