NP_001270035.1	276	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309092.1	214	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309103.1	178	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001270108.1	214	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
XP_016884070.1	294	['T.2.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.2.A.12.c.1']
XP_016884076.1	242	['T.2.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.2.A.12.c.1']
XP_016884068.1	328	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.2.A.12.c.1']
XP_016884071.1	294	['T.2.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.2.A.12.c.1']
XP_016884069.1	328	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.2.A.12.c.1']
XP_011528169.1	178	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.2.A.12.c.1']
NP_690870.3	276	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001270083.1	252	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1', 'D.4.A.12.0.0']
NP_001270128.1	201	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309077.1	242	['T.2.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309070.1	369	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.12.0.0']
NP_001270058.1	317	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309073.1	293	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1', 'D.4.A.12.0.0']
NP_001270144.1	198	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.3.A.12.0.0']
NP_001309078.1	242	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309079.1	230	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.12.0.0']
NP_001309102.1	178	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309076.1	255	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309071.1	328	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.12.0.0']
NP_001270045.1	276	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001270077.1	252	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1', 'D.4.A.12.0.0']
NP_001309082.1	230	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.12.0.0']
NP_001270164.1	178	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001270115.1	214	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309098.1	190	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1', 'D.4.A.12.0.0']
NP_001270177.1	107	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.A.11.c.1']
XP_016884075.1	266	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.2.A.12.c.1']
XP_016884073.1	294	['T.2.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.2.A.12.c.1']
XP_011528165.1	218	['T.2.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1', 'D.1.A.12.c.1']
NP_001309101.1	178	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309089.1	218	['T.2.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1', 'D.4.A.12.0.0']
NP_001309104.1	178	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309096.1	214	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309072.1	317	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309074.1	255	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309075.1	294	['T.2.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.12.0.0']
NP_001309084.1	230	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.12.0.0']
NP_001309100.1	178	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
NP_001309095.1	214	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.1.A.12.0.0']
XP_016884066.1	328	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.2.A.12.c.1']
XP_016884074.1	266	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.2.A.12.c.1']
XP_016884072.1	294	['T.2.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.2.A.12.c.1']
XP_016884077.1	169	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.c.1']
XP_016884067.1	328	['D.1.A.5.c.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.2.A.12.c.1']
XP_024307925.1	178	['T.3.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.3.A.11.c.1', 'D.2.A.12.c.1']
XP_011528167.1	174	['T.1.A.5.n.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.c.1']
