XP_016861208.1	239	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.c.1']
XP_016861212.1	187	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'D.1.A.12.0.0']
XP_005264924.1	284	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.c.1']
XP_006713035.1	232	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'D.1.A.12.0.0']
XP_016861211.1	192	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.11.c.4']
NP_001288719.1	239	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0']
NP_689609.2	284	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0']
NP_001288721.1	192	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.2.A.11.0.0']
XP_016861207.1	284	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.c.3']
XP_006713033.1	284	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.c.3']
XP_011531659.1	217	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.11.c.2']
NP_001288720.1	251	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0']
NP_001317591.1	240	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.n.1:0:T.1.A.10.0.0']
XP_016861213.1	184	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
