XP_016865766.1	338	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
NP_689623.2	296	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
NP_001073847.1	257	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.23.0.0']
XP_016865764.1	338	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_016865768.1	338	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_016865767.1	338	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
NP_001073848.1	257	['R:1:U.-2.A.3.n.1:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.23.0.0']
XP_016865765.1	338	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_011533770.1	209	['R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.19.0.0']
XP_006715407.1	221	['R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.18.0.0']
XP_006715408.1	212	['R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.17.0.0']
XP_011533771.1	206	['R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.16.0.0']
XP_005266883.1	211	['R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0']
XP_005266882.1	214	['R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0']
XP_016865769.1	259	['R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0']
XP_011533768.1	214	['R:1:U.-2.A.3.n.2:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_011533764.1	268	['R:1:U.-2.A.3.n.3:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.20.0.0']
XP_011533763.1	269	['R:1:U.-2.A.3.n.4:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.21.0.0']
XP_011533773.1	172	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
XP_016865770.1	220	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2']
XP_016865771.1	220	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2']
