XP_016884773.1	348	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0']
XP_024308109.1	316	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
XP_016884772.1	377	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0']
XP_016884774.1	345	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
XP_016884775.1	345	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.2']
XP_011543760.1	265	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0']
XP_011543762.1	233	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
XP_005274503.1	294	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0']
NP_001162003.1	262	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001162002.1	252	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.c.1']
NP_001026909.1	294	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0']
NP_076992.1	262	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
