NP_001305132.1	224	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.14.0.0']
NP_001305134.1	187	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']
NP_660207.2	217	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.14.0.0']
XP_016871236.1	205	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.16.0.0']
XP_016871237.1	198	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.15.0.0']
XP_016871234.1	285	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.13.0.0']
XP_016871235.1	278	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.13.0.0']
XP_005269602.1	198	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0']
XP_011537632.1	210	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0']
XP_011537630.1	243	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0']
XP_011537635.1	154	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
