XP_011519547.1	174	['T.1.A.1.n.1', 'T.1.A.6.c.1', 'T.1.A.8.c.1']
XP_011519544.1	235	['T.1.A.3.n.1', 'T.1.A.6.c.1', 'T.1.A.8.0.0']
XP_011519545.1	231	['T.1.A.3.n.2', 'T.1.A.6.c.1', 'T.1.A.7.0.0']
NP_001271349.1	235	['D.1.A.1.0.0', 'T.1.A.6.0.0']
NP_001271346.1	296	['D.4.A.3.0.0', 'T.1.A.6.0.0']
NP_001271350.1	170	['T.2.A.6.0.0']
NP_001271348.1	292	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001271351.1	170	['T.2.A.6.0.0']
NP_689662.2	297	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001271347.1	296	['D.4.A.3.0.0', 'T.1.A.6.0.0']
XP_011519543.1	255	['T.1.A.1.b.1', 'T.2.A.6.c.2']
XP_011519546.1	203	['R:1:D.1.A.3.0.0:0:T.1.A.4.0.0', 'T.2.A.6.c.2']
XP_016877418.1	170	['T.1.A.6.c.2']
XP_016877416.1	214	['R:1:D.1.A.3.0.0:0:D.1.A.5.0.0', 'T.2.A.6.c.2']
XP_016877415.1	296	['D.4.A.3.0.0', 'T.2.A.6.c.2']
XP_016877419.1	297	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.2.A.6.c.2']
XP_016877417.1	170	['T.1.A.6.c.2']
