XP_006721786.1	361	['T.1.A.1.n.1', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0']
NP_001291880.1	220	['D.1.A.1.0.0', 'T.1.G.7.0.0']
NP_689678.1	336	['D.3.A.1.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
NP_001291882.1	264	['T.1.A.6.n.1', 'T.1.G.7.0.0']
NP_001291878.1	327	['D.2.A.1.0.0', 'T.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
NP_001291883.1	264	['T.1.A.6.n.1', 'T.1.G.7.0.0']
NP_001291881.1	338	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_011522700.1	355	['T.1.A.3.n.1', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_011522701.1	327	['T.1.A.3.n.2', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_011522703.1	264	['T.1.A.6.n.1', 'T.1.G.7.0.0']
