XP_011527480.1	102	['T.1.A.1.b.1', 'T.3.G.5.0.0', 'T.1.A.7.0.0']
XP_011527481.1	87	['T.1.A.1.b.2', 'T.3.G.5.0.0', 'T.1.A.9.0.0']
XP_011527484.1	74	['T.1.A.1.b.3', 'T.3.G.5.0.0', 'T.1.A.6.0.0']
XP_011527482.1	75	['T.1.A.1.b.4', 'T.3.G.5.0.0', 'T.1.A.6.n.1']
XP_011527479.1	218	['T.1.A.1.b.5', 'T.3.G.5.0.0', 'T.1.A.10.c.1']
NP_001290406.1	205	['T.2.G.5.0.0', 'T.1.A.10.0.0']
NP_001290407.1	173	['T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0']
NP_689717.2	205	['T.2.G.5.0.0', 'T.1.A.10.0.0']
NP_001290408.1	62	['T.2.G.5.0.0', 'T.1.A.6.b.1']
XP_016883173.1	205	['T.2.G.5.0.0', 'T.1.A.10.c.1']
XP_011527483.1	74	['T.2.G.5.0.0', 'T.1.A.9.0.0']
XP_006723612.1	207	['T.1.A.2.0.0', 'T.3.G.5.0.0', 'T.1.A.10.c.1']
