XP_016884106.1	113	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.3.A.7.c.1']
XP_024307928.1	243	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.6.n.1:0:T.1.A.7.c.1']
XP_016884105.1	115	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.3.c.2', 'T.2.A.4.0.0', 'T.2.A.7.c.1']
XP_011528210.2	210	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.c.2', 'T.2.A.4.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
XP_024307929.1	236	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.6.n.1:0:T.1.A.7.c.1']
XP_016884101.1	205	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.3.A.4.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
XP_016884094.1	280	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.b.2', 'T.2.A.4.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
XP_016884102.1	185	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.b.2', 'T.2.A.4.0.0', 'T.2.A.7.c.1']
XP_016884091.1	303	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
XP_016884095.1	273	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.3.A.7.c.1']
XP_016884097.1	246	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.3.A.7.c.1']
XP_016884093.1	283	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.n.1', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
XP_024307926.1	306	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.6.n.1:0:T.1.A.7.c.1']
XP_016884100.1	227	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.c.1']
XP_011528209.1	275	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.b.1', 'T.3.A.4.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
XP_016884103.1	180	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.b.1', 'T.3.A.4.0.0', 'T.2.A.7.c.1']
XP_024307930.1	178	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.c.2', 'T.2.A.4.0.0', 'T.2.A.7.c.1']
XP_024307927.1	299	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.6.n.1:0:T.1.A.7.c.1']
XP_011528214.1	222	['R:1:T.1.A.1.n.6:0:T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']
NP_001317970.1	157	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0']
NP_872326.2	148	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.3.A.4.0.0', 'T.2.A.5.0.0', 'T.2.A.7.0.0']
XP_016884107.1	105	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.b.3']
