XP_011508978.1	1390	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.29.c.1']
XP_011508983.1	1294	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0']
XP_011508979.1	1372	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.A.28.0.0']
XP_011508984.1	1294	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0']
XP_016858902.1	1294	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0']
XP_011508982.1	1294	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0']
XP_011508976.1	1434	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.A.26.0.0']
XP_011508975.1	1445	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_011508988.1	1276	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_011508981.1	1302	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_011508977.1	1410	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_024308486.1	1222	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_011508987.1	1293	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_016858905.1	944	['D.3.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_011508989.1	1209	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_011508994.1	1016	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_011508995.1	953	['T.2.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_011508996.1	944	['D.3.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_016858907.1	909	['D.3.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_016858908.1	898	['D.3.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_016858909.1	738	['T.2.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_016858904.1	986	['D.3.A.4.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
XP_011508990.1	1154	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.23.c.1']
XP_011508991.1	1120	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.0.0']
XP_016858903.1	1079	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0']
XP_024308487.1	824	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']
XP_016858906.1	914	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_653309.3	1434	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.A.26.0.0']
XP_011508993.1	1030	['T.1.A.5.n.1', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.c.1']
