XP_006714602.1	561	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_016864569.1	496	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001269358.1	437	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001336314.1	496	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_775785.2	561	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001336313.1	561	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001336312.1	561	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001336311.1	561	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_011541486.1	403	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.G.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_011541485.1	439	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.G.14.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_011541480.1	504	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_011541482.1	460	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_011541479.1	525	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_011541478.1	531	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.2.A.19.0.0', 'T.1.A.21.0.0']
XP_011541476.1	561	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_016864571.1	460	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_016864570.1	466	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.2.A.19.0.0', 'T.1.A.21.0.0']
XP_024310137.1	525	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_016864567.1	504	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001245215.1	498	['T.2.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001245216.1	498	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_016864566.1	531	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.2.A.19.0.0', 'T.1.A.21.c.2']
XP_011541484.1	455	['D.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1']
