XP_011516617.1	699	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.A.8.c.1']
XP_011516622.1	693	['D.1.A.4.0.0', 'T.1.A.5.n.1', 'D.1.G.7.0.0', 'T.1.A.8.c.1']
XP_011516620.1	699	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.A.8.c.1']
XP_024303198.1	567	['T.2.A.8.c.1']
XP_016869832.1	693	['D.1.A.4.0.0', 'T.1.A.5.n.1', 'D.1.G.7.0.0', 'T.1.A.8.c.1']
XP_024303199.1	567	['T.2.A.8.c.1']
NP_001333922.1	675	['T.2.A.5.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0']
NP_001333924.1	567	['T.2.A.8.0.0']
NP_001333920.1	699	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0']
NP_001001662.1	699	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0']
