XP_016875888.1	245	['D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0']
XP_024305093.1	152	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']
XP_024305090.1	152	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']
XP_024305095.1	152	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']
XP_024305092.1	152	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']
XP_016875886.1	273	['D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']
XP_024305094.1	152	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']
XP_024305091.1	152	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']
NP_659411.2	273	['D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0']
NP_001337546.1	152	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0']
NP_001337547.1	152	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0']
XP_016875887.1	251	['D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']
