NP_001269562.1	104	['T.1.A.3.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_065438.1	104	['T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_001171514.1	97	['D.1.A.1.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_001171512.1	129	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_001269563.1	104	['T.1.A.3.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_001171513.1	104	['T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_001073331.1	87	['D.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_001339361.1	63	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_001269564.1	104	['T.1.A.3.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_001269565.1	63	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_001171488.1	148	['T.1.A.2.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']
NP_001073332.1	88	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']
