NP_001336865.1	470	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
NP_001336863.1	470	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
NP_659471.1	470	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
NP_001336866.1	470	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
NP_001186189.1	470	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
NP_001336864.1	470	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
XP_016855965.1	264	['T.2.A.9.0.0', 'T.1.A.10.c.1']
NP_001336860.1	131	['T.1.A.4.c.1']
NP_071742.1	131	['T.1.A.4.c.1']
NP_001336862.1	131	['T.1.A.4.c.1']
