NP_001306099.1	296	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001306100.1	341	['T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001375.2	489	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001306095.1	398	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001034678.1	261	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001306098.1	354	['D.4.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001306094.1	413	['D.3.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001306096.1	296	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001306097.1	413	['D.3.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
XP_016855991.1	495	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']
