XP_011518243.1	215	['D.1.G.3.0.0', 'D.1.G.8.0.0', 'T.1.A.12.n.1', 'T.1.A.14.c.4']
NP_689849.2	273	['D.1.G.3.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
NP_001107000.1	407	['D.1.G.3.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0']
NP_001284704.1	279	['D.1.G.3.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.n.1', 'D.3.A.14.0.0']
XP_011518237.1	342	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.c.2']
XP_024304149.1	342	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.c.2']
XP_024304150.1	266	['T.2.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.c.1']
XP_016872792.1	266	['T.2.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.c.1']
XP_011518242.1	234	['D.1.G.3.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.4']
XP_016872790.1	298	['D.1.G.3.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
XP_016872786.1	407	['D.1.G.3.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.c.3']
XP_024304148.1	342	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.c.2']
XP_016872789.1	313	['D.3.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.c.2']
