XP_011519642.1	565	['D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_011519641.1	565	['D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_011519647.1	478	['T.3.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_011519645.1	481	['D.2.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_011519640.1	565	['D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_011519639.2	600	['T.1.A.4.n.1', 'D.3.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.11.n.1', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_011519648.2	458	['T.1.A.4.n.2', 'D.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_011519638.2	603	['T.1.A.4.n.3', 'D.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_016877489.1	581	['T.1.A.4.n.4', 'D.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']
XP_011519649.1	376	['T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
NP_001317212.1	354	['T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']
NP_001138584.1	543	['D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']
XP_011519643.1	565	['D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_011519644.1	491	['R:1:U.-2.A.5.0.0:0:T.1.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.11.n.1', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_011519646.1	481	['D.2.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
XP_016877490.1	478	['T.3.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.21.0.0', 'T.2.G.22.0.0']
