XP_011539255.1	407	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_006710495.1	407	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_011539254.1	407	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_011539251.1	407	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_011539247.1	407	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_011539250.1	407	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_024309637.1	347	['R:1:U.-2.A.2.n.1:0:T.1.A.4.0.0', 'T.1.A.5.n.2', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_024309636.1	359	['R:1:U.-2.A.2.n.1:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0']
NP_659427.3	407	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
NP_001287788.1	348	['T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_005270656.1	407	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
NP_001161719.1	407	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_005270655.1	407	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_011539249.1	407	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
XP_011539253.1	407	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0']
