NP_631916.2	335	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001153242.1	342	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001339622.1	335	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001339621.1	342	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001339620.1	335	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
XP_016879824.1	278	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_006721820.1	285	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_016879819.1	335	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_006721818.1	342	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_011522795.1	342	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_016879826.1	292	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_016879825.1	292	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_016879823.1	285	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_011522796.1	342	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_016879821.1	335	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_016879822.1	292	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_011522797.1	281	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.18.0.0']
XP_016879831.1	238	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0']
XP_006721822.1	245	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0']
XP_006721819.1	296	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_011522800.1	209	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0']
XP_011522798.1	276	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0']
XP_016879827.1	274	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.c.1']
XP_016879828.1	267	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0']
XP_016879829.1	240	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_006721821.1	247	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_016879830.1	240	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
