XP_011516653.1	409	['D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
NP_001317689.1	343	['D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_694590.2	342	['D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.2']
XP_011516656.1	322	['T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_011516657.1	321	['T.1.A.6.n.1', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016869919.1	284	['T.1.A.6.n.1', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_011516652.1	409	['D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_011516655.1	372	['D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_011516654.1	408	['D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_024303209.1	342	['D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016869918.1	409	['D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
