XP_011539312.1	529	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_016856163.1	325	['T.2.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_005239.1	529	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011539313.1	460	['T.1.A.7.0.0', 'D.3.A.9.0.0', 'T.3.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011539314.1	410	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.2.A.17.0.0', 'T.2.A.18.0.0']
XP_016856162.1	325	['T.2.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_006710515.1	529	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001036194.1	529	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001036212.1	529	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011539316.1	325	['T.2.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011539315.1	352	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.n.1']
