XP_011537819.1	665	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.3']
XP_011537822.1	598	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.3']
XP_005269687.1	684	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.2.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.3']
XP_011537817.1	692	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.3']
XP_011537821.1	621	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.3']
XP_006717778.1	715	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.3']
XP_016871416.1	314	['T.1.A.9.b.1', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.3']
NP_055727.3	698	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0']
NP_001171608.1	684	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.2.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0']
XP_011537816.1	707	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.2']
XP_024303663.1	715	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.1']
XP_006717777.1	715	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.1']
XP_024303662.1	715	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.1']
XP_024303661.1	715	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.1']
XP_011537820.1	640	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'M.0.A.16.0.0']
XP_011537825.1	395	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
XP_011537824.1	418	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
