XP_016861382.1	843	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
XP_016861385.1	843	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
XP_016861377.1	843	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
XP_016861386.1	834	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.11.c.1', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
XP_011510853.1	843	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
XP_016861391.1	814	['T.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.A.11.c.1', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
XP_016861389.1	823	['T.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
NP_055747.1	823	['T.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']
XP_016861384.1	843	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
XP_016861383.1	843	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
XP_005247294.1	671	['T.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
XP_011510855.1	509	['T.2.G.12.0.0', 'T.1.A.13.c.1']
XP_011510856.1	509	['T.2.G.12.0.0', 'T.1.A.13.c.1']
