NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']
NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']
NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']
XP_016879857.1	413	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.2.G.15.0.0', 'T.2.G.18.0.0', 'T.1.A.19.c.3']
XP_011522838.1	552	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']
NP_001339839.1	461	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.21.0.0']
NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']
NP_001339838.1	445	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'D.1.A.21.c.1']
NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']
NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']
NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']
NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']
NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']
XP_011522839.1	552	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']
NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']
XP_016879849.1	552	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']
XP_024306426.1	388	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']
XP_011522848.1	303	['T.2.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']
