NP_055850.1	956	['T.1.A.12.0.0', 'T.1.A.15.0.0']
XP_024307629.1	956	['T.1.A.12.0.0', 'T.1.A.15.c.3']
XP_024307630.1	956	['T.1.A.12.0.0', 'T.1.A.15.c.3']
XP_016883227.1	956	['T.1.A.12.0.0', 'T.1.A.15.c.3']
XP_016883226.1	956	['T.1.A.12.0.0', 'T.1.A.15.c.3']
XP_005260398.1	969	['T.1.A.12.c.1', 'T.2.A.15.c.3']
XP_005260400.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527003.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527007.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527011.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527009.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527015.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527019.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527013.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_006723811.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527020.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527008.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527010.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_016883225.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_024307628.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_006723812.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011527006.1	969	['T.1.A.12.0.0', 'T.1.A.13.0.0']
