XP_011522040.1	771	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
XP_011522041.1	756	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
XP_024306427.1	444	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0']
NP_001316987.1	711	['T.2.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
XP_011522043.1	711	['T.2.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_055900.4	730	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001093868.1	715	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
XP_016879860.1	721	['T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
XP_005256599.1	739	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
XP_011522045.1	683	['T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
XP_011522044.1	668	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
XP_011522047.1	392	['T.2.G.22.0.0', 'T.1.A.23.c.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
XP_011522046.1	484	['D.3.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
