XP_011512725.1	2566	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'R:1:T.1.A.26.0.0:0:T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']
XP_011512724.1	2566	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'R:1:T.1.A.26.0.0:0:T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']
XP_011512726.1	2539	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'R:1:T.1.A.26.0.0:0:T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']
XP_011512727.1	2456	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'R:1:T.1.A.26.0.0:0:T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']
XP_011512728.1	2339	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'R:1:T.1.A.26.0.0:0:T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.b.1']
XP_011512730.1	1851	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'R:1:T.1.A.26.0.0:0:T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.n.1']
XP_011512732.1	1403	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0']
NP_055904.1	2517	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']
XP_016866078.1	2566	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'R:1:T.1.A.26.0.0:0:T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']
XP_011512729.1	2095	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'R:1:T.1.A.26.0.0:0:T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']
XP_011512731.1	1834	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'R:1:T.1.A.26.0.0:0:T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']
XP_016866079.1	1909	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'R:1:T.1.A.26.0.0:0:T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']
