NP_001291868.1	1477	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
NP_001291871.1	1424	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
NP_001002909.1	1502	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
NP_001291870.1	1424	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
NP_001291869.1	1424	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_011522859.1	1531	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_024306428.1	1453	['R:1:U.-2.A.6.0.0:0:D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_016879864.1	1424	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_011522860.1	1453	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_016879867.1	1424	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_016879865.1	1424	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_016879868.1	1424	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_024306429.1	1453	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_024306430.1	1453	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_011522861.1	1453	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_024306432.1	1288	['T.2.G.13.0.0']
XP_024306431.1	1453	['R:1:U.-2.A.6.0.0:0:D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_011522863.1	1453	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
XP_016879862.1	1453	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
NP_001291872.1	1424	['T.1.A.7.n.1', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.12.0.0', 'T.1.G.13.0.0']
