NP_001092281.1	483	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0']
XP_005271988.1	423	['T.4.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.c.1']
XP_016864745.1	421	['T.3.G.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.c.1']
XP_016864744.1	422	['T.4.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.2.G.12.0.0', 'T.1.A.14.b.1']
XP_016864743.1	480	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.2.G.12.0.0', 'T.1.A.14.b.1']
XP_005271985.1	481	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.c.1']
XP_005271984.1	482	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.2.G.12.0.0', 'T.1.A.14.b.1']
XP_016864746.1	421	['T.3.G.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.c.1']
XP_011541590.1	423	['T.4.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.c.1']
XP_016864748.1	380	['T.3.G.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.c.1']
XP_016864750.1	367	['T.3.G.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'M.0.A.13.b.1']
XP_016864747.1	382	['T.4.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.c.1']
NP_001287727.1	440	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.c.1']
NP_001287728.1	427	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'M.0.A.13.b.1']
XP_016864749.1	380	['T.3.G.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.c.1']
NP_001092283.1	369	['T.4.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'M.0.A.13.n.1']
NP_001092282.1	442	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0']
NP_055961.1	429	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'M.0.A.13.n.1']
