NP_891555.2	1363	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.32.0.0', 'T.1.A.35.0.0']
XP_016864757.1	1337	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.32.0.0', 'D.1.A.35.c.1']
XP_016864752.1	1385	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.A.31.0.0', 'T.3.G.32.0.0']
XP_011532780.1	1440	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.32.0.0', 'D.1.A.35.c.1']
XP_011532786.1	1210	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.32.0.0', 'D.1.A.35.c.1']
NP_001341918.1	1306	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.2.G.32.0.0', 'T.1.A.34.b.1']
NP_002011.2	1298	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.2.G.32.0.0', 'M.0.A.34.c.1']
XP_016864755.1	1375	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.2.G.32.0.0', 'M.0.A.34.c.1']
XP_016864753.1	1385	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.A.31.0.0', 'T.3.G.32.0.0']
XP_016864754.1	1385	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.A.31.0.0', 'T.3.G.32.0.0']
XP_016864756.1	1375	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.2.G.32.0.0', 'M.0.A.33.0.0']
