NP_001339887.1	499	['T.2.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339878.1	664	['D.3.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'T.2.A.28.0.0']
NP_001339860.1	883	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'T.2.A.28.0.0']
NP_001073863.1	915	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339863.1	815	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'D.3.A.30.0.0']
NP_001339890.1	848	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'D.4.A.30.0.0']
NP_001339880.1	633	['D.3.A.7.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'T.2.A.28.0.0']
NP_001339877.1	665	['D.3.A.7.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339884.1	604	['D.3.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339886.1	504	['D.3.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'D.3.A.30.0.0']
NP_001339861.1	875	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339869.1	751	['D.3.A.6.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339879.1	651	['D.3.A.6.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'D.3.A.30.0.0']
NP_001339872.1	684	['D.3.A.6.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'D.4.A.30.0.0']
NP_001339881.1	604	['D.3.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339870.1	743	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339873.1	676	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'D.4.A.30.0.0']
NP_001339864.1	813	['D.3.A.3.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'T.2.A.28.0.0']
NP_001269845.1	845	['D.3.A.3.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339865.1	778	['D.3.A.3.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'D.4.A.30.0.0']
NP_001339882.1	604	['D.3.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339868.1	751	['D.3.A.6.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339885.1	604	['D.3.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339874.1	673	['D.3.A.3.0.0', 'D.1.A.6.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339876.1	665	['D.3.A.7.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001269848.1	876	['D.1.A.3.c.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.4.A.30.0.0']
NP_001339862.1	855	['D.1.A.3.c.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339866.1	755	['D.1.A.3.c.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'D.3.A.30.0.0']
NP_001339875.1	665	['D.3.A.7.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339867.1	751	['D.3.A.6.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339871.1	696	['D.3.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
XP_016868770.1	686	['D.3.A.7.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.1.A.30.c.3']
XP_016868769.1	686	['D.3.A.7.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.1.A.30.c.3']
XP_016868762.1	779	['D.1.A.1.n.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.4.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.1.A.30.c.3']
XP_024302884.1	625	['D.3.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.1.A.30.c.3']
XP_016868763.1	772	['D.3.A.6.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.1.A.30.c.3']
XP_016868757.1	936	['T.1.A.1.n.5', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.1.A.30.c.3']
XP_011515799.1	895	['T.1.A.1.n.5', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']
XP_016868758.1	916	['T.1.A.1.n.5', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.1.A.30.c.3']
XP_016868759.1	896	['T.1.A.1.n.6', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.1.A.30.c.3']
XP_016868768.1	717	['D.3.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.1.A.30.c.3']
XP_016868760.1	876	['D.1.A.3.c.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'T.1.A.30.c.1']
XP_016868778.1	527	['D.3.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'T.2.A.28.0.0']
XP_016868765.1	762	['T.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.c.1', 'D.1.A.30.c.3']
NP_001339888.1	420	['T.1.A.16.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
NP_001339889.1	390	['T.2.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.1.A.30.0.0']
XP_024302885.1	390	['T.2.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'D.2.A.30.c.3']
