NP_001311377.1	420	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_036223.2	502	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_001311379.1	271	['T.2.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_001311373.1	353	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_001311375.1	353	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_001311382.1	333	['D.3.G.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_001311381.1	415	['D.3.G.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_001311378.1	420	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_001311374.1	502	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_001311380.1	271	['T.2.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
