NP_001161147.1	404	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'D.1.A.5.n.2', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']
NP_001161146.1	435	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']
XP_006713145.1	395	['R:1:U.-2.A.1.0.0:0:T.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']
XP_016861551.1	449	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']
XP_006713144.1	435	['T.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']
NP_001243433.1	287	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']
NP_001243431.1	327	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']
NP_001243434.1	287	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']
NP_001243432.1	327	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']
XP_016861552.1	397	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']
NP_694854.2	437	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']
