XP_016861558.1	308	['T.2.A.8.c.1']
XP_016861553.1	467	['D.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_005265068.1	422	['D.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_016861554.1	384	['D.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.8.c.1']
XP_016861555.1	383	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_005265069.1	422	['D.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
NP_787084.1	422	['D.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001243096.1	308	['T.2.A.8.0.0']
NP_001243097.1	308	['T.2.A.8.0.0']
XP_016861557.1	345	['T.2.A.6.0.0', 'T.1.A.8.c.1']
XP_016861556.1	383	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
