XP_016870073.1	101	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.2']
XP_016870072.1	116	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']
XP_016870068.1	138	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']
XP_016870071.1	118	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_016870070.1	127	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.c.1']
NP_001273875.1	95	['T.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001003936.1	115	['T.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
XP_011516765.1	105	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0']
NP_001273876.1	108	['T.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']
XP_016870069.1	128	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
