XP_011542444.1	800	['T.2.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_016856435.1	800	['T.2.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_016856442.1	714	['T.1.A.1.n.2', 'D.1.A.3.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']
XP_016856436.1	839	['T.1.A.1.n.3', 'D.1.A.3.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'D.3.A.29.0.0']
XP_016856440.1	787	['T.1.A.1.n.3', 'D.1.A.3.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.2.A.26.0.0']
XP_016856432.1	905	['T.1.A.1.n.3', 'D.1.A.3.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0']
XP_016856441.1	716	['T.1.A.1.n.3', 'D.1.A.3.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
XP_011542440.1	958	['T.1.A.1.n.4', 'D.1.A.3.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'T.1.A.30.c.1']
XP_016856439.1	800	['T.2.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_016856438.1	800	['T.2.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_016856433.1	884	['T.1.A.4.n.1', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_016856434.1	881	['T.1.A.4.n.2', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
NP_001124429.1	951	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
NP_776168.1	832	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'D.3.A.29.0.0']
XP_011542446.1	809	['T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
NP_001229269.1	800	['T.2.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_011542441.1	800	['T.2.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_011542447.1	809	['T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_011542453.1	765	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_011542451.1	800	['T.2.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_016856437.1	809	['T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
XP_024302046.1	800	['T.2.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.29.0.0', 'D.1.A.30.0.0']
