NP_001317250.1	190	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0']
NP_001265417.1	121	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001265419.1	121	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001265418.1	121	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001265416.1	121	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001265415.1	125	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1']
NP_054761.1	121	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001265414.1	125	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1']
XP_016872986.1	121	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
XP_016872985.1	121	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001265420.1	121	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001265422.1	121	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001265421.1	121	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001265423.1	121	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
