XP_016861644.1	965	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.G.14.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861638.1	969	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861648.1	953	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.G.14.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861645.1	963	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.G.14.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.22.0.0']
XP_016861637.1	970	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.G.14.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.c.1', 'D.1.G.20.0.0', 'D.1.A.22.0.0']
XP_016861640.1	967	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.22.0.0']
XP_016861647.1	957	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861635.1	974	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.c.1', 'D.1.G.20.0.0', 'D.1.A.22.0.0']
XP_016861631.1	979	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.22.0.0']
XP_016861639.1	969	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861630.1	986	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.c.1', 'D.1.G.20.0.0', 'D.1.A.22.0.0']
XP_024309216.1	851	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']
XP_024309215.1	982	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.c.1', 'D.1.G.20.0.0', 'D.1.A.22.0.0']
XP_016861628.1	994	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.c.1', 'D.1.G.20.0.0', 'D.1.A.22.0.0']
XP_016861627.1	1001	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.22.c.1']
XP_016861646.1	961	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.G.14.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861634.1	975	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.22.0.0']
XP_016861643.1	965	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861641.1	965	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861642.1	965	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861636.1	973	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.G.14.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861629.1	987	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.22.0.0']
XP_016861632.1	977	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
XP_016861633.1	977	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
NP_056391.1	957	['T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'D.1.G.18.0.0', 'D.1.A.19.0.0', 'D.1.G.20.0.0', 'D.1.A.21.0.0']
