XP_024301791.1	401	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.2']
XP_024301789.1	401	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.2']
XP_024301788.1	401	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.2']
XP_016864828.1	400	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.2']
XP_024301790.1	401	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.2']
XP_024301787.1	401	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.2']
XP_011532817.1	244	['T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.2']
NP_001166864.1	364	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_001295085.1	401	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.11.0.0']
NP_036338.2	364	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_024301792.1	364	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']
