NP_001308148.1	155	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.2.A.10.0.0']
NP_001308147.1	166	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']
NP_001308146.1	186	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']
NP_001230402.1	257	['T.1.A.1.c.1', 'T.2.G.2.0.0', 'T.2.G.3.0.0', 'T.2.G.4.0.0', 'T.2.G.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']
NP_056496.1	204	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001308143.1	187	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1']
NP_001308144.1	183	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'R:2:T.1.A.7.0.0:0:T.1.A.8.0.0']
NP_001317078.1	161	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.b.1']
NP_001308145.1	153	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.b.1']
XP_005256667.1	142	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.3.G.5.0.0', 'T.1.A.6.0.0']
