XP_016861660.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336280.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336283.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336290.1	654	['T.2.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_055276.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336291.1	654	['T.2.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336281.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336287.1	843	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336279.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336284.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336282.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001276009.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336285.1	992	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.16.n.1', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336289.1	654	['T.2.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336286.1	924	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.16.n.1', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001276010.1	956	['D.3.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
NP_001336288.1	654	['T.2.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
XP_016861666.1	539	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
XP_011531892.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
XP_016861661.1	1028	['D.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
XP_011531893.1	956	['D.3.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
XP_016861663.1	956	['D.3.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0']
