XP_016859298.1	2084	['T.1.A.1.0.0', 'T.2.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
XP_011531070.2	2042	['T.1.A.1.0.0', 'T.2.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
XP_016859301.1	1073	['T.1.A.1.0.0', 'T.2.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
NP_055312.2	1978	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']
NP_001239542.1	1957	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.n.1', 'T.1.A.31.0.0']
NP_001239541.1	1978	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']
NP_001014972.1	1978	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']
XP_006712052.1	1467	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
XP_005264320.1	1467	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
XP_016859299.1	1936	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
