NP_001271259.1	508	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'T.2.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
NP_001271260.1	457	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
NP_037416.1	494	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_016867490.1	419	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.c.1', 'T.2.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_016867488.1	513	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.c.1', 'T.2.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_016867487.1	531	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.c.1', 'T.2.A.9.0.0', 'T.1.A.10.n.2', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_016867489.1	449	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.c.1', 'T.2.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011513580.1	543	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.c.1', 'T.2.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_011513581.1	499	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011513577.1	593	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_005249768.1	448	['D.1.A.1.n.2', 'D.1.A.2.0.0', 'T.1.A.5.c.1', 'T.2.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_016867492.1	324	['T.3.A.5.c.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_006715759.1	498	['D.1.A.1.n.2', 'D.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_016867491.1	324	['T.3.A.5.c.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_011513587.1	324	['T.1.A.5.b.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_011513584.1	360	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_006715761.1	361	['T.1.A.8.c.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1']
XP_016867493.1	289	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.c.1', 'R:1:T.1.A.7.n.1:0:T.1.A.8.c.2']
XP_016867494.1	286	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.c.1', 'T.1.A.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.c.2']
XP_011513588.1	265	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'R:2:T.1.A.7.n.1:0:T.1.A.8.c.2']
XP_011513589.1	247	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.2.A.5.c.1', 'T.1.A.7.c.1']
