XP_016866248.1	666	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_011512813.1	699	['T.1.A.3.b.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_005249076.1	699	['T.1.A.3.c.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_006715130.1	699	['T.1.A.3.b.3', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_011512815.1	690	['T.1.A.3.b.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_011512812.1	699	['T.1.A.3.b.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_011512818.1	618	['D.3.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_016866249.1	618	['D.3.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_016866250.1	574	['R:1:D.1.A.5.0.0:0:T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_011512820.1	574	['T.1.A.6.n.3', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_011512816.1	674	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_011512819.1	574	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_011512814.1	691	['T.1.A.3.b.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_016866247.1	666	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_016866245.1	699	['T.1.A.3.b.3', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
XP_016866246.1	699	['T.1.A.3.c.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
NP_001337565.1	574	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
NP_001337566.1	618	['D.3.A.5.0.0', 'T.1.A.6.n.2', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
NP_001010877.2	666	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
NP_001305464.1	574	['T.1.A.6.n.3', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
NP_001305463.1	574	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0']
