XP_016861750.1	275	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309247.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309246.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_016861746.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309241.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309245.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309243.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309248.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309242.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309244.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309249.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309250.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_016861747.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_024309251.1	275	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_016861749.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_016861748.1	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_011511034.2	295	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
NP_940887.1	275	['T.1.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.0.0']
XP_005247439.1	283	['T.1.A.18.0.0', 'T.2.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_011511037.1	224	['T.1.A.18.0.0', 'T.2.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_011511036.1	230	['T.1.A.18.0.0', 'T.2.A.19.0.0', 'D.1.A.20.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']
XP_005247445.1	163	['T.1.A.18.0.0', 'T.2.A.19.0.0', 'D.3.A.20.0.0', 'D.1.A.21.0.0', 'T.1.A.22.c.1']
XP_011511038.1	171	['T.1.A.18.0.0', 'T.2.A.19.0.0', 'D.3.A.20.0.0', 'T.1.A.21.c.1']
XP_016861751.1	189	['T.1.A.22.c.2', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
XP_016861752.1	189	['T.1.A.22.c.2', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.26.c.1']
