XP_011511748.1	184	['T.1.A.2.n.3', 'D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011511745.1	231	['T.2.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
XP_016863529.1	253	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
XP_011511747.1	209	['T.1.A.2.n.2', 'D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
XP_011511741.1	253	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
XP_016863528.1	253	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
NP_919420.1	232	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1']
NP_001124506.1	297	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001180247.1	273	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0']
XP_016863530.1	164	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
