NP_001273290.1	199	['T.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.2.A.12.0.0']
NP_001273289.1	279	['T.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_775943.1	311	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_001104768.2	337	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
XP_016866263.1	231	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.12.c.1']
XP_011534067.1	305	['T.1.A.1.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.c.1']
XP_011534068.1	291	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0']
XP_011534069.1	279	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0']
XP_024302175.1	247	['T.1.A.1.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0']
XP_011534071.1	252	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']
