XP_024302898.1	247	['D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0']
XP_011515277.1	247	['D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0']
NP_001336415.1	247	['D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0']
NP_775956.1	247	['D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0']
NP_001336414.1	247	['D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0']
NP_001336416.1	157	['D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']
XP_016868820.1	247	['D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0']
XP_016868822.1	187	['T.3.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0']
XP_011515276.1	247	['D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0']
XP_016868823.1	154	['T.1.A.7.n.1', 'T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
XP_016868821.1	230	['T.1.A.7.n.2', 'T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_016868819.1	249	['T.1.A.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0']
