NP_000401.1	348	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_001287678.1	337	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1']
NP_620575.1	334	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_620573.1	256	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_620572.1	242	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_620578.1	325	['T.1.A.1.0.0', 'T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_620576.1	260	['T.1.A.1.0.0', 'T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_620577.1	246	['T.1.A.1.0.0', 'T.2.A.3.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_620579.1	168	['T.1.A.1.0.0', 'T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
NP_620580.1	76	['T.1.A.1.0.0', 'T.2.G.5.0.0', 'T.1.A.6.0.0']
XP_011512845.1	348	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'T.1.A.6.b.1']
