NP_001306011.1	107	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_665906.1	107	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001306009.1	106	['T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_002122.1	96	['T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001306007.1	107	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_665910.1	96	['T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001306008.1	107	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001306006.1	96	['T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001306010.1	107	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_665908.1	107	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_665909.1	96	['T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_665912.1	96	['T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
