NP_001287798.1	361	['T.1.A.3.n.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.11.0.0', 'T.2.G.12.0.0', 'T.2.A.14.0.0']
NP_001287797.1	456	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0']
XP_024304230.1	430	['R:1:T.1.A.6.n.1:0:T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.2.A.14.0.0']
XP_024304233.1	398	['T.1.A.3.n.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0']
XP_016873121.1	456	['T.1.A.3.n.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0']
XP_011543276.1	472	['T.1.A.3.n.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.2.A.14.0.0']
XP_024304232.1	398	['R:1:U.-2.A.2.0.0:0:T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0']
NP_001523.2	456	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0']
XP_016873127.1	352	['T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.2.A.14.0.0']
XP_024304231.1	400	['R:1:U.-2.A.2.0.0:0:T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.A.14.c.1']
XP_024304229.1	458	['R:1:U.-2.A.2.0.0:0:T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.c.1']
XP_016873125.1	377	['R:1:U.-2.A.2.0.0:0:T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.2.A.13.0.0']
XP_016873122.1	441	['R:1:U.-2.A.2.0.0:0:T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0']
