XP_011535025.1	472	['T.1.A.1.0.0', 'D.3.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
XP_011535026.1	467	['T.1.A.6.0.0', 'D.4.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
XP_011535022.1	532	['D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
XP_016876749.1	362	['D.3.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
NP_001193849.1	484	['D.1.A.2.0.0', 'D.1.A.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001293016.1	485	['D.1.A.2.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001338943.1	362	['T.2.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001338944.1	482	['T.1.A.3.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001338942.1	211	['T.2.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001338941.1	463	['T.1.A.5.0.0', 'D.4.A.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011535023.1	531	['D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_024305329.1	211	['T.2.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001338940.1	324	['D.1.A.2.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.c.1']
NP_001338945.1	314	['T.1.A.3.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'R:1:T.1.A.12.0.0:0:U.-2.A.13.c.2']
XP_016876750.1	316	['T.1.A.2.n.1', 'D.1.A.10.0.0', 'T.1.A.11.n.1', 'R:1:T.1.A.12.0.0:0:U.-2.A.13.c.1']
