XP_011514438.1	214	['T.2.A.3.n.2', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.3']
XP_011514437.1	214	['T.1.A.3.n.3', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.3']
XP_016867636.1	214	['T.1.A.3.n.3', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.3']
NP_001277184.1	214	['T.1.A.3.n.3', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001012457.3	309	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001122398.1	300	['D.1.A.1.0.0', 'T.2.A.3.n.3', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
XP_024302520.1	214	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.3']
XP_011514432.1	309	['D.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.2']
XP_011514431.1	309	['D.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.2']
XP_011514430.1	309	['D.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.2']
NP_001277183.1	214	['T.2.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
XP_011514434.1	300	['D.1.A.1.n.1', 'T.2.A.3.n.3', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.2']
XP_011514433.1	309	['D.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.2']
XP_024302519.1	304	['D.1.A.1.n.1', 'T.1.A.3.n.2', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.4']
XP_016867638.1	207	['D.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.c.1']
XP_011514436.1	214	['T.2.A.3.n.2', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.3']
