NP_835231.1	263	['D.3.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']
NP_001335950.1	261	['D.1.A.1.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']
XP_016861805.1	278	['D.2.A.1.n.2', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_016861801.1	302	['D.2.A.1.n.2', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_016861797.1	341	['D.2.A.1.n.2', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_016861802.1	290	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_011511079.1	208	['T.1.A.1.b.2', 'D.1.A.1.n.2', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:2:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_011511076.1	303	['T.1.A.1.b.2', 'D.1.A.1.n.2', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
XP_016861800.1	314	['T.1.A.1.b.2', 'D.1.A.1.n.2', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_016861795.1	353	['T.1.A.1.b.2', 'D.1.A.1.n.2', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_005247486.1	342	['T.1.A.1.b.3', 'D.1.A.1.n.2', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
XP_016861798.1	319	['D.3.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_016861806.1	269	['D.3.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
XP_016861804.1	280	['D.3.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_016861799.1	319	['D.3.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_016861803.1	290	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
XP_016861808.1	189	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']
NP_001335953.1	291	['D.2.A.1.n.2', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001335952.1	240	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001335949.1	267	['D.1.A.1.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001335954.1	291	['D.1.A.1.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001335947.1	330	['D.1.A.1.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001335951.1	269	['D.3.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
