NP_789743.2	342	['T.2.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.2.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0']
NP_002177.2	521	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0']
XP_016884993.1	367	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.2.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_016884989.1	499	['T.1.A.1.n.2', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1']
XP_016884985.1	543	['T.1.A.1.n.3', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.2.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.c.3']
XP_011529457.1	460	['T.1.A.1.n.4', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.14.c.1']
XP_016884994.1	363	['T.1.A.1.n.5', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.2.A.11.0.0', 'T.1.A.14.c.2']
XP_011529458.1	449	['T.1.A.1.n.5', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
XP_011529459.1	354	['T.1.A.1.n.6', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.14.c.1']
XP_016884990.1	437	['T.1.A.1.n.7', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.14.c.3']
XP_016884984.1	567	['T.1.A.1.n.8', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.3']
XP_011529453.1	568	['T.1.A.1.n.9', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.3']
XP_011529454.1	560	['T.1.A.1.n.9', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.3']
XP_016884991.1	386	['T.1.A.1.n.10', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.3']
XP_016884986.1	500	['T.2.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.3']
XP_011529456.1	500	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.3']
XP_016884992.1	381	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.c.2']
XP_016884987.1	500	['T.2.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.3']
XP_016884988.1	500	['T.2.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.3']
XP_016884995.1	287	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.14.c.3']
