NP_004508.1	452	['D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001265370.1	391	['D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.2.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001014794.1	452	['D.1.A.3.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001265371.1	318	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
XP_024304267.1	401	['T.1.A.5.n.1', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
XP_016873161.1	401	['T.1.A.5.n.1', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
XP_005252961.1	452	['D.1.A.3.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
XP_024304263.1	483	['D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
XP_024304262.1	483	['D.1.A.3.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
XP_024304266.1	401	['T.1.A.5.n.1', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
XP_024304268.1	349	['R:2:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
XP_005252962.1	318	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
XP_024304264.1	483	['D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
XP_011518367.1	452	['D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
NP_001014795.1	452	['R:1:U.-2.A.1.n.8:0:D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
XP_024304265.1	483	['D.1.A.3.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
