XP_016874770.1	182	['T.1.A.2.0.0', 'D.3.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0']
XP_011536614.1	191	['T.1.A.2.0.0', 'D.3.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']
XP_011536617.1	176	['T.1.A.2.0.0', 'D.3.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.21.n.1', 'T.1.A.23.n.1', 'T.1.A.24.0.0']
XP_011536610.1	221	['T.1.A.2.0.0', 'D.3.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.2.A.21.n.1', 'T.1.A.22.0.0']
XP_011536596.1	356	['T.1.A.2.0.0', 'D.3.A.7.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011536608.1	255	['T.1.A.2.0.0', 'D.3.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.20.c.1']
XP_011536593.1	379	['T.1.A.2.0.0', 'D.3.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_024304739.1	321	['T.1.A.14.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011536594.1	360	['D.1.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016874765.1	360	['D.1.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011536595.1	360	['D.1.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011536597.1	335	['D.1.A.8.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016874767.1	321	['T.1.A.14.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016874769.1	293	['D.3.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016874768.1	293	['D.3.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016874766.1	321	['T.1.A.14.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011536602.1	321	['T.1.A.14.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011536607.1	293	['D.3.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011536599.1	321	['T.1.A.14.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_006719440.1	293	['D.3.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
NP_940923.2	360	['D.1.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001265349.1	265	['T.2.A.19.0.0', 'T.1.A.20.0.0']
NP_001092806.1	360	['D.1.A.7.0.0', 'D.1.A.13.0.0', 'D.1.G.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001265348.1	265	['T.2.A.19.0.0', 'T.1.A.20.0.0']
