NP_705842.2	316	['T.1.A.1.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_011543315.1	246	['T.1.A.3.n.1', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011543316.1	218	['T.1.A.3.n.1', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
XP_016873168.1	218	['T.1.A.3.n.1', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']
XP_011543307.1	296	['T.1.A.3.n.1', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_011543306.1	350	['T.1.A.3.n.1', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_005274041.1	262	['T.1.A.1.n.4', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_024304278.1	258	['T.2.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_024304276.1	258	['T.2.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_024304277.1	258	['T.2.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_011543311.1	258	['T.2.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_024304274.1	258	['T.2.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_024304275.1	258	['T.2.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_016873164.1	258	['T.2.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_011543309.1	258	['T.2.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_011543317.1	175	['T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
