NP_001254797.1	333	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_941995.1	286	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_940935.1	315	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1']
NP_941997.1	152	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_941994.1	205	['D.1.A.3.n.1', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001254800.1	234	['D.1.A.3.n.1', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1']
NP_001254799.1	204	['D.1.A.3.n.1', 'T.2.G.7.0.0', 'T.2.G.8.0.0', 'T.2.A.9.0.0']
NP_941996.1	199	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_001254798.1	152	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']
NP_941993.1	181	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1']
