NP_001309814.1	666	['T.1.A.2.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309813.1	668	['T.1.A.2.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309815.1	654	['T.1.A.2.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309811.1	748	['T.1.A.3.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309816.1	636	['T.1.A.3.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309812.1	683	['T.1.A.3.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001003407.1	718	['T.1.A.3.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_002304.3	778	['T.1.A.4.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001339370.1	620	['T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001339369.1	655	['T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001339371.1	591	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309829.1	354	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309825.1	401	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309826.1	389	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309827.1	380	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309821.1	427	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309819.1	429	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309824.1	415	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001339372.1	464	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309817.1	455	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_006711.3	455	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309828.1	380	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309822.1	427	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309820.1	429	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309823.1	415	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
NP_001309818.1	443	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0']
XP_011538107.1	696	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_016871744.1	703	['T.1.A.2.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_016871739.1	743	['T.1.A.2.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_016871734.1	771	['T.1.A.2.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_006717900.1	788	['T.1.A.3.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_011538104.2	778	['T.1.A.5.b.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303788.1	579	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303789.1	544	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_016871745.1	669	['R:1:U.-2.A.5.n.2:0:T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303784.1	744	['R:1:U.-2.A.5.n.2:0:T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303786.1	697	['R:1:U.-2.A.5.n.2:0:T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303782.1	772	['R:1:U.-2.A.5.n.2:0:T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303781.1	668	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_011538103.2	696	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_016871737.1	619	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303785.1	572	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_016871736.1	619	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303783.1	607	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303779.1	654	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303780.1	647	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303778.1	694	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303790.1	462	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_005269884.1	504	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_006717909.1	532	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_005269883.1	532	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_016871748.1	464	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_006717910.1	504	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']
XP_024303787.1	458	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0']
