NP_005565.2	227	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
XP_016873217.1	158	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
XP_016873218.1	158	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
XP_016873222.1	158	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
XP_016873221.1	158	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
XP_016873220.1	158	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
XP_016873219.1	158	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
XP_016873216.1	158	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
XP_005252978.1	158	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
NP_001135787.1	158	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
NP_001135788.1	158	['R:1:T.1.A.6.n.1:0:T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']
