XP_005247542.1	271	['D.3.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
XP_016861942.1	249	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
XP_005247538.1	303	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
XP_016861941.1	271	['D.3.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
XP_016861947.1	153	['T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001004196.2	294	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_005935.4	269	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001305755.1	153	['T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001305757.1	195	['T.3.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001305759.1	153	['T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
XP_016861946.1	162	['T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.1']
XP_005247545.1	162	['T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.1']
XP_005247543.1	204	['T.3.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
