NP_001004339.2	759	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
NP_001294860.1	417	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_011539784.1	694	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']
XP_011539782.1	744	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']
XP_011539785.1	679	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']
XP_011539783.1	700	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']
XP_011539786.1	678	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.2.A.14.0.0']
XP_011539787.1	598	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0']
XP_011539788.1	573	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.c.1']
XP_011539789.1	521	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
XP_011539790.1	449	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1']
