NP_001121057.1	225	['T.1.A.1.0.0', 'T.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'D.1.A.9.0.0']
NP_001121056.1	245	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'D.1.A.9.0.0']
NP_001121055.1	246	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'D.1.A.9.0.0']
NP_057246.2	248	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'D.1.A.9.0.0']
NP_001121058.1	179	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.2.G.8.0.0']
NP_001121054.1	249	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'D.1.A.9.0.0']
XP_011519266.1	224	['T.1.A.1.n.1', 'T.3.G.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']
XP_016874882.1	196	['T.2.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']
XP_016874881.1	199	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']
XP_005253755.1	200	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']
XP_011519267.1	222	['D.3.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']
