NP_001165212.1	162	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001165214.2	142	['T.1.A.5.b.2', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001165211.1	162	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0']
NP_057294.2	162	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0']
XP_011532083.1	236	['T.1.A.1.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.2.A.8.c.1']
XP_011532090.1	160	['T.1.A.8.c.1']
XP_011532087.1	166	['T.1.A.5.c.2', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.2.A.8.c.1']
XP_011532086.1	166	['T.1.A.5.c.2', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.2.A.8.c.1']
XP_016862036.1	142	['T.1.A.5.c.1', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.2.A.8.c.1']
XP_011532092.1	142	['T.1.A.5.c.1', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.2.A.8.c.1']
XP_016862034.1	160	['T.1.A.8.c.1']
XP_011532084.1	166	['T.1.A.5.c.2', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.2.A.8.c.1']
XP_011532091.1	160	['T.1.A.8.c.1']
XP_024309316.1	160	['T.1.A.8.c.1']
XP_011532085.1	166	['T.1.A.5.c.2', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.2.A.8.c.1']
XP_024309317.1	160	['T.1.A.8.c.1']
XP_016862035.1	160	['T.1.A.8.c.1']
XP_024309318.1	160	['T.1.A.8.c.1']
