XP_016856910.1	420	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']
XP_011539860.1	382	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']
XP_024303254.1	395	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']
XP_024303253.1	407	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']
XP_024303260.1	350	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']
XP_024303252.1	420	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']
XP_024303263.1	269	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_024303261.1	294	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_024303266.1	188	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0']
XP_011539863.2	213	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
NP_001005783.2	364	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_057611.1	351	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
