XP_005257496.1	125	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.8.c.1']
NP_001275741.1	125	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.8.c.1']
XP_011523177.1	203	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'R:1:U.-2.A.8.0.0:0:U.-2.A.9.c.1']
NP_057716.2	125	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.8.c.1']
XP_011523178.1	196	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.c.1']
XP_016880218.1	196	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.c.1']
NP_001275742.1	88	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.2.A.7.0.0']
NP_001275740.1	141	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
XP_011523179.1	181	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1']
NP_001317173.1	95	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.5.0.0']
NP_001107210.1	177	['T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.c.1']
