XP_011532115.1	248	['T.1.A.4.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.12.b.2']
XP_011532108.1	355	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.12.b.2']
XP_011532111.1	352	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.2.A.12.b.1', 'T.1.A.12.b.3']
XP_011532112.1	352	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.12.b.1', 'T.1.A.12.b.4']
XP_011532114.1	303	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.2.A.7.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.12.b.2']
XP_011532116.1	248	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.12.b.2']
XP_005265275.1	286	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.2.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.2']
XP_024309333.1	231	['T.1.A.4.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
XP_024309334.1	231	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
NP_057257.1	338	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_001304780.1	338	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
XP_024309335.1	177	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']
XP_011532110.1	355	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.12.b.2']
XP_011532109.1	355	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.12.b.2']
XP_024309332.1	338	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
