NP_001005909.1	426	['D.2.A.7.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_057375.2	426	['D.1.A.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309351.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309347.1	388	['R:1:U.-2.A.8.0.0:0:T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309341.1	388	['R:1:D.1.A.7.0.0:0:T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309343.1	388	['R:1:D.1.A.7.0.0:0:T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309353.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309346.1	388	['R:1:U.-2.A.8.0.0:0:T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309342.1	388	['R:1:D.-2.A.7.n.1:0:T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_006713262.1	485	['D.1.A.3.b.1', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309339.1	426	['D.2.A.7.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309336.1	426	['D.1.A.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309338.1	426	['D.2.A.7.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309350.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_011532120.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309348.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_011532119.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_006713263.1	484	['D.1.A.3.b.1', 'D.1.A.7.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016862076.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309349.1	388	['R:1:U.-2.A.8.0.0:0:T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309355.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309356.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309354.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_011532118.1	480	['D.1.A.3.n.1', 'D.1.A.7.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016862073.1	426	['D.1.A.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016862072.1	426	['D.1.A.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309345.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309352.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309337.1	426	['D.2.A.7.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016862074.1	426	['D.2.A.7.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309344.1	388	['T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309340.1	388	['R:1:D.-2.A.7.n.1:0:T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_006713265.1	480	['D.1.A.3.n.1', 'D.1.A.7.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']
XP_006713264.1	481	['D.2.A.3.n.1', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
NP_001005911.1	97	['D.2.A.7.n.1', 'D.1.A.10.0.0']
NP_001139651.1	87	['D.2.A.7.n.1', 'D.1.A.9.0.0']
NP_001005910.1	97	['D.1.A.7.0.0', 'D.1.A.10.0.0']
NP_001139650.1	87	['D.1.A.7.0.0', 'D.1.A.9.0.0']
NP_001177246.1	188	['D.1.A.3.b.1', 'R:1:D.-2.A.7.n.1:0:D.-2.A.10.0.0']
NP_001177245.1	185	['D.2.A.3.n.1', 'R:1:D.1.A.7.0.0:0:D.-2.A.10.0.0']
XP_016862078.1	156	['D.1.A.3.b.1', 'D.3.A.7.0.0', 'D.1.A.10.0.0']
XP_016862082.1	146	['D.1.A.3.b.1', 'D.3.A.7.0.0', 'D.1.A.9.0.0']
XP_016862080.1	155	['D.1.A.3.b.1', 'D.1.A.7.n.1', 'D.1.A.10.0.0']
XP_016862079.1	156	['D.1.A.3.b.1', 'D.3.A.7.0.0', 'D.1.A.10.0.0']
XP_016862081.1	146	['D.1.A.3.b.1', 'D.3.A.7.0.0', 'T.1.A.9.c.1']
XP_011532125.1	87	['D.2.A.7.n.1', 'T.1.A.9.c.1']
XP_011532124.1	87	['D.1.A.7.0.0', 'T.1.A.9.c.1']
XP_016862077.1	184	['D.1.A.3.n.1', 'R:1:D.-2.A.7.n.1:0:D.-2.A.9.c.2']
