NP_001239597.1	291	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_057399.1	304	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
NP_001239598.1	201	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_011509634.1	351	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_016859792.1	366	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
XP_006712644.1	379	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_011509635.1	333	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_016859797.1	258	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_011509631.1	376	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_006712652.1	322	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_011509637.1	276	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_016859794.1	366	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
XP_006712645.1	379	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_016859796.1	276	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_016859793.1	366	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
XP_006712643.1	379	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_006712647.1	379	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_006712646.1	379	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_016859795.1	304	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_006712648.1	379	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
XP_011509633.1	366	['T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.20.0.0']
