XP_016867779.1	793	['D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.n.1', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
XP_016867780.1	792	['D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.n.1', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
XP_024302562.1	644	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.n.1', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
NP_056992.4	876	['D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
NP_001122325.1	872	['D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.n.1', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
NP_001122324.1	875	['D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
NP_001122326.1	871	['D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.n.1', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
XP_024302561.1	906	['T.1.A.2.0.0', 'D.3.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.n.1', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
XP_005250462.1	883	['T.1.A.2.0.0', 'D.3.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
XP_005250464.1	879	['T.1.A.2.0.0', 'D.3.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.n.1', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
XP_005250463.1	882	['T.1.A.2.0.0', 'D.3.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
XP_005250465.1	878	['T.1.A.2.0.0', 'D.3.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.n.1', 'T.1.G.22.0.0', 'T.1.G.23.0.0']
