XP_016867787.1	334	['D.1.A.3.n.1', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.3']
XP_016867786.1	334	['D.1.A.3.n.1', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.3']
XP_011514594.1	334	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.2']
NP_001304717.1	151	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']
NP_001304716.1	217	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0']
NP_001304715.1	313	['D.1.A.3.n.1', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0']
NP_057170.1	313	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0']
NP_001304714.1	313	['D.1.A.3.n.1', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0']
NP_001304718.1	175	['T.2.A.5.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0']
XP_016867789.1	235	['T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.c.1']
XP_016867788.1	285	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']
XP_016867785.1	351	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.c.1']
XP_016867791.1	175	['T.2.A.5.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.c.1']
XP_011514595.1	313	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.c.1']
XP_016867790.1	175	['T.2.A.5.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.c.1']
XP_011514602.1	175	['T.2.A.5.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.c.1']
