NP_001128418.1	66	['D.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001128417.1	104	['D.1.A.1.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001128416.1	105	['D.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001289754.1	117	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001289753.1	117	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001289752.1	116	['T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001289751.1	117	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001289750.1	117	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_001128413.1	116	['T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
NP_057446.1	117	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
XP_024309362.1	117	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
XP_016862102.1	116	['T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
XP_016862101.1	117	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']
