NP_612569.1	243	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.2.A.9.0.0']
NP_060484.2	773	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
XP_011531212.1	827	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.2', 'D.1.A.9.c.1']
XP_011531211.1	835	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.3']
NP_075044.2	835	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.4']
XP_024308730.1	783	['T.3.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.4']
XP_016859824.1	799	['T.1.A.3.n.1', 'T.2.A.5.0.0', 'T.2.A.8.c.4']
XP_016859822.1	833	['T.1.A.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.4']
XP_024308731.1	783	['T.3.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.4']
XP_016859825.1	724	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.4']
