NP_683878.1	598	['T.1.A.1.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_612189.2	314	['T.1.A.2.0.0', 'T.4.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_683879.1	373	['T.1.A.2.0.0', 'T.4.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016871827.1	137	['T.2.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.2']
XP_024303808.1	371	['T.1.A.4.0.0', 'T.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016871826.1	358	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016871822.1	400	['T.1.A.2.n.1', 'D.1.A.3.n.1', 'T.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016871823.1	388	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016871824.1	371	['T.1.A.4.0.0', 'T.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_024303809.1	371	['T.1.A.4.0.0', 'T.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016871825.1	369	['T.1.A.5.0.0', 'T.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
