XP_011525334.1	170	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
NP_001129479.1	144	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_068710.1	113	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_001129483.1	87	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_001129484.1	113	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_005962.1	87	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_001129480.1	96	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.c.1']
NP_001129481.1	61	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']
NP_001129482.1	61	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']
XP_005259053.1	113	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
XP_016882367.1	87	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.2']
XP_016882366.1	87	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.2']
