XP_006724081.1	277	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.n.1']
XP_011527922.1	322	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
XP_011527921.1	322	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
XP_005261205.1	322	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
XP_011527925.1	295	['R:1:T.1.A.1.n.1:0:U.-2.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']
XP_016883881.1	216	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']
XP_011527927.1	239	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']
XP_016883882.1	216	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']
XP_011527926.1	257	['D.1.A.5.0.0', 'D.1.A.6.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']
NP_001273391.1	216	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
NP_478060.2	322	['D.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_001273405.1	216	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
NP_001273406.1	216	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_001273392.1	216	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
XP_011527930.1	191	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.c.1']
