XP_016883883.1	254	['T.1.A.1.b.1', 'T.2.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.9.c.1']
XP_011527936.2	302	['T.1.A.1.b.1', 'T.2.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.7.c.4']
XP_005261213.2	253	['T.1.A.1.b.1', 'T.2.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.2']
NP_478061.1	167	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001300951.1	124	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001300954.1	167	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001300952.1	122	['T.1.A.2.c.1', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001300953.1	79	['T.1.A.2.c.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001300955.1	121	['T.1.A.2.0.0', 'T.1.A.3.c.1']
NP_001006114.1	121	['T.1.A.2.0.0', 'T.1.A.3.c.1']
XP_011527935.1	184	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']
XP_011527933.1	206	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
XP_011527931.1	216	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.7.c.1']
XP_016883885.1	121	['T.1.A.2.0.0', 'R:1:T.1.A.3.0.0:0:T.1.A.4.c.1']
XP_011527932.1	216	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.7.c.2']
XP_011527937.1	216	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.7.c.3']
XP_016883884.1	169	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.3']
