XP_011529483.1	146	['T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.c.1']
XP_016885082.1	146	['T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0']
XP_016885080.1	146	['T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0']
XP_024308159.1	146	['T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0']
XP_016885081.1	146	['T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0']
XP_016885079.1	146	['T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0']
XP_005274757.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
XP_016885074.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
XP_005274758.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
XP_016885077.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
XP_005274759.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
XP_006724889.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
XP_005274755.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
NP_001013867.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
XP_016885075.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
XP_005274756.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
XP_011529482.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
XP_016885078.1	158	['T.1.G.6.0.0', 'T.1.A.7.0.0']
