XP_006720236.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
XP_024305401.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
XP_016876866.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
XP_024305402.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
XP_024305400.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
XP_011535148.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
XP_024305398.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
XP_016876865.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
XP_024305399.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
NP_444292.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
NP_001230702.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
NP_001230703.1	71	['T.1.G.9.0.0', 'T.1.G.10.0.0']
XP_024305397.1	81	['M.0.A.8.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0']
