XP_006713729.1	175	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
XP_016862125.1	122	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.6.b.1']
NP_001265629.1	114	['T.2.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1']
NP_001265628.1	114	['T.2.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1']
NP_006223.2	150	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1']
NP_001333808.1	139	['T.2.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
XP_016862126.1	86	['T.2.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.6.b.1']
XP_006713730.1	175	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001265644.1	86	['T.2.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.6.n.1']
NP_001265627.1	175	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001265643.1	122	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.6.n.1']
XP_024309370.1	139	['T.2.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
