XP_005260788.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_024307681.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_016883377.1	944	['T.1.A.9.n.1', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_016883376.1	944	['T.1.A.9.n.1', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_024307679.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_006723637.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_006723638.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_024307680.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_016883379.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_011527560.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
NP_001229510.1	944	['T.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']
XP_016883380.1	850	['T.1.A.14.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1']
XP_016883382.1	692	['T.1.A.10.b.1', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']
XP_011527557.2	962	['T.1.A.10.b.2', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_006723640.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
XP_011527559.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
NP_061866.1	895	['D.3.A.11.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']
XP_016883378.1	925	['T.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.2']
XP_016883381.1	842	['D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1']
XP_011527561.1	842	['D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1']
XP_005260790.1	689	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.3']
