NP_001092104.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']
NP_061900.2	524	['T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']
XP_005248160.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.2']
XP_016863796.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_016863799.1	524	['T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_016863798.1	592	['T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_011512009.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_011512010.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_016863797.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_016863795.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_024309866.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_016863793.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_005248165.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_005248164.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_005248166.1	593	['T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
