XP_011526393.1	658	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011526390.1	720	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_024307322.1	567	['T.2.G.7.0.0', 'T.2.G.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011526398.1	533	['D.3.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_005259643.1	567	['T.2.G.7.0.0', 'T.2.G.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_024307323.1	627	['D.3.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011526392.1	661	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_024307321.1	567	['T.2.G.7.0.0', 'T.2.G.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011526391.1	688	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011526388.1	773	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011526389.1	724	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']
XP_011526395.1	593	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.2.A.17.0.0', 'T.2.A.18.0.0']
XP_011526387.1	782	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_060043.2	755	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011526396.1	567	['T.2.G.7.0.0', 'T.2.G.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011526394.1	644	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.3.A.17.c.1', 'T.1.A.18.c.2']
XP_011526397.1	537	['D.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.2.A.11.0.0', 'T.2.A.12.0.0', 'T.2.G.13.0.0', 'T.2.G.14.0.0', 'T.2.A.15.0.0', 'T.2.A.17.c.1']
XP_024307324.1	377	['T.2.G.7.0.0', 'T.2.G.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.2']
