XP_006720653.1	310	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.b.1', 'T.1.A.8.0.0']
XP_006720652.1	311	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'T.1.A.8.0.0']
XP_024305738.1	239	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.b.1', 'T.1.A.7.c.1']
XP_024305737.1	263	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.0.0']
NP_001303873.1	207	['T.1.A.1.0.0', 'T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1']
NP_001303872.1	322	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1']
NP_060321.3	323	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']
XP_011520044.1	277	['T.1.A.1.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']
XP_016877876.1	276	['T.1.A.1.n.3', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.b.2']
XP_016877875.1	303	['T.1.A.1.n.4', 'T.1.A.2.c.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.b.2']
XP_006720655.1	304	['T.1.A.1.n.4', 'T.1.A.2.c.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']
XP_016877878.1	253	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.b.2']
XP_016877877.1	254	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']
