XP_016857060.1	270	['T.1.A.1.n.1', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507976.1	470	['T.1.A.1.n.2', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507968.1	530	['T.1.A.1.n.3', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507972.1	529	['T.1.A.1.n.4', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.2.A.6.n.2', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507975.1	479	['T.1.A.1.n.5', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507965.1	567	['T.1.A.1.n.6', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507967.1	536	['T.1.A.1.n.7', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'R:1:T.1.A.17.0.0:0:T.1.A.18.0.0']
XP_016857048.1	483	['T.1.A.1.n.8', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011507974.1	482	['T.1.A.1.n.9', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.2.A.6.n.2', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_006711467.2	520	['T.1.A.1.n.10', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024303632.1	432	['T.1.A.1.n.11', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_006711469.2	388	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507966.1	562	['D.1.A.1.0.0', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507973.1	515	['D.1.A.1.0.0', 'D.3.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
NP_001337059.1	315	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_001337057.1	444	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.2.A.6.n.2', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_001337058.1	341	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_001116236.1	477	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_001337060.1	315	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_000300.1	477	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_006711466.2	524	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507980.1	388	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_024303634.1	388	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_016857052.1	362	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507969.1	529	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_006711465.2	529	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_016857055.1	341	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024303642.1	341	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024303645.1	315	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024303635.1	341	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_005245348.2	524	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_016857049.1	440	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_016857059.1	290	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507984.1	290	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_005245352.2	388	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_016857056.1	341	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011507983.1	362	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_024303633.1	388	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_016857051.1	388	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011507981.1	388	['D.3.A.8.0.0', 'T.2.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_024303631.1	477	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011507970.1	529	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_016857053.1	362	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
