NP_001306922.1	498	['D.3.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001306917.1	656	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_060385.3	579	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_016875023.1	522	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001306923.1	498	['T.1.A.6.n.1', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011536811.1	501	['D.1.A.2.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_016875028.1	380	['D.1.A.2.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001306924.1	164	['D.3.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.c.1']
NP_001306925.1	133	['D.1.A.2.0.0', 'T.1.A.6.c.1']
XP_011536816.1	498	['D.3.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_016875029.1	377	['T.1.A.6.n.1', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_024304796.1	362	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_016875027.1	423	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.3.A.17.0.0']
XP_016875032.1	302	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.15.0.0', 'T.3.A.17.0.0']
XP_016875033.1	297	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.2.A.17.0.0']
XP_016875026.1	458	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.3']
XP_016875031.1	337	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.17.c.2']
XP_016875025.1	493	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
XP_016875030.1	370	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
XP_016875024.1	498	['D.3.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011536817.1	362	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
