NP_001338193.1	609	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']
NP_001275699.1	573	['T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']
NP_001275700.1	547	['T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']
XP_011523263.1	609	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.c.2']
NP_001338194.1	573	['T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']
NP_060411.2	609	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']
NP_001094091.1	573	['T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']
NP_001094092.1	583	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']
XP_006722029.1	547	['T.2.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']
XP_011523264.1	609	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.c.1']
