NP_060460.4	879	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
NP_001309046.1	879	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
NP_001309048.1	477	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
NP_001309047.1	779	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
XP_016878877.1	687	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.24.0.0']
XP_005256072.1	879	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.c.3']
XP_006721287.1	818	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.23.c.3']
XP_006721288.1	799	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.3.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.c.1']
XP_011521492.1	679	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']
XP_016878878.1	607	['T.2.A.9.0.0', 'D.3.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.c.1']
XP_016878876.1	879	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.c.2']
XP_005256073.1	879	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.c.2']
