XP_011525367.1	244	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001161342.1	158	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.3.A.8.0.0']
NP_001161343.1	230	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001307767.1	170	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.2.G.6.0.0', 'T.2.A.8.0.0']
NP_001161341.1	185	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.3.A.8.0.0']
NP_060505.2	257	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001307770.1	164	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.3.A.8.0.0']
NP_001307769.1	236	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001161340.1	191	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.3.A.8.0.0']
NP_001161339.1	263	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001307773.1	172	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']
NP_001307768.1	178	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']
