NP_001336687.1	362	['D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001336696.1	349	['T.2.A.8.0.0', 'T.1.A.9.0.0']
NP_001336690.1	401	['D.3.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001336692.1	364	['D.1.A.5.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001336699.1	349	['T.2.A.8.0.0', 'T.1.A.9.0.0']
NP_001336686.1	435	['D.3.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001336693.1	364	['D.1.A.5.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001336695.1	349	['T.2.A.8.0.0', 'T.1.A.9.0.0']
NP_001336691.1	401	['D.3.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001336700.1	349	['T.2.A.8.0.0', 'T.1.A.9.0.0']
NP_001336694.1	364	['D.1.A.5.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001336698.1	349	['T.2.A.8.0.0', 'T.1.A.9.0.0']
NP_001336688.1	362	['D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001336697.1	349	['T.2.A.8.0.0', 'T.1.A.9.0.0']
NP_060531.2	546	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
XP_011539989.1	203	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.2.A.5.c.1', 'D.2.A.6.0.0']
XP_016857086.1	362	['D.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']
