NP_001294973.1	269	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.0.0']
NP_001070820.1	405	['D.3.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.0.0']
NP_060577.3	423	['D.3.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.0.0']
NP_001070819.1	439	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.0.0']
NP_001339692.1	439	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.0.0']
NP_001339693.1	483	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.0.0']
NP_001339695.1	439	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.0.0']
NP_001339691.1	269	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.0.0']
NP_001339694.1	423	['D.3.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.0.0']
XP_011535207.1	269	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876907.1	301	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_016876904.1	301	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_011535202.1	421	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876894.1	453	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_016876890.1	471	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_016876892.1	455	['D.3.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_024305410.1	450	['D.3.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_024305409.1	497	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_024305408.1	515	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_011535208.1	269	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876908.1	301	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_011535205.1	269	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876905.1	301	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_024305413.1	335	['R:1:D.1.A.10.0.0:0:T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_011535204.1	269	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876903.1	301	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_016876897.1	437	['D.3.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_016876888.1	481	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_011535195.1	467	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:M.0.A.20.c.2']
XP_016876887.1	499	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_011535206.1	269	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876906.1	301	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_016876899.1	405	['D.3.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876909.1	269	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876900.1	423	['R:1:U.-2.A.3.n.2:0:U.-2.A.4.0.0', 'D.1.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_011535199.1	441	['R:1:U.-2.A.3.n.2:0:U.-2.A.4.0.0', 'D.1.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876889.1	473	['R:1:U.-2.A.3.n.2:0:U.-2.A.4.0.0', 'D.1.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_016876898.1	439	['R:1:U.-2.A.3.n.2:0:U.-2.A.4.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876895.1	457	['R:1:U.-2.A.3.n.2:0:U.-2.A.4.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876891.1	471	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_024305411.1	423	['D.3.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.2']
XP_016876893.1	455	['D.3.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'R:1:T.1.A.18.0.0:0:M.0.A.20.c.2']
XP_011535197.1	449	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.1']
XP_011535196.1	465	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.1']
XP_024305414.1	303	['R:1:D.1.A.10.0.0:0:T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.1']
XP_011535194.1	467	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'M.0.A.20.c.1']
XP_011535198.1	449	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.2.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_024305412.1	363	['T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']
