NP_001092877.1	752	['T.2.A.2.n.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
NP_001338613.1	771	['T.2.A.2.n.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_006723647.1	696	['T.2.A.2.n.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.8.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_016883405.1	708	['T.1.A.1.b.3', 'T.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.8.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_016883404.1	758	['D.1.A.2.n.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_016883408.1	644	['T.2.A.5.0.0', 'T.2.A.6.n.2', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_016883400.1	777	['D.1.A.2.n.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_016883407.1	644	['T.2.A.5.0.0', 'T.2.A.6.n.2', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_016883399.1	777	['D.3.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_011527574.1	777	['D.1.A.2.n.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_011527570.1	786	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_016883402.1	770	['D.1.A.1.b.5', 'T.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.2', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_016883401.1	775	['D.1.A.1.b.5', 'T.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_011527573.1	777	['D.3.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_016883409.1	585	['T.2.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
NP_001338612.1	780	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_024307702.1	649	['T.2.A.5.0.0', 'T.2.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_016883410.1	513	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
XP_011527579.1	439	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']
