XP_011540033.1	575	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_001337722.1	495	['T.1.A.8.n.3', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_001337726.1	417	['D.3.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_001337727.1	403	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.2.A.27.0.0']
NP_001337725.1	439	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857148.1	463	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_011540032.1	575	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857134.1	551	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_024303975.1	491	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.2.A.27.0.0']
XP_016857144.1	487	['D.1.A.6.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857160.1	441	['D.3.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857152.1	463	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857145.1	463	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_001106882.1	575	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_060761.3	551	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_001337724.1	487	['D.1.A.6.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857158.1	441	['D.3.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857155.1	463	['D.1.A.6.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857153.1	463	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857149.1	463	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_024303988.1	439	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_024303944.1	575	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857138.1	515	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.2.A.27.0.0']
XP_016857141.1	491	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.2.A.27.0.0']
XP_016857168.1	361	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.24.c.1']
XP_011540038.1	487	['D.1.A.6.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857150.1	463	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857132.1	575	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_024303953.1	519	['T.1.A.8.n.3', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857162.1	439	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_001337720.1	551	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_001337721.1	495	['T.1.A.8.n.3', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_001337719.1	575	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857135.1	551	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_001337723.1	491	['D.1.A.6.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.2.A.27.0.0']
NP_001337728.1	379	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.2.A.27.0.0']
NP_001231643.1	463	['D.1.A.6.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857157.1	441	['D.3.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857159.1	441	['D.3.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_024303964.1	519	['T.1.A.8.n.2', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857146.1	463	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857151.1	463	['T.2.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857167.1	367	['T.2.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_024303997.1	343	['T.2.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_016857166.1	367	['T.2.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
XP_024303995.1	343	['T.2.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
NP_001265153.1	252	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'D.1.A.28.0.0']
