NP_060863.3	509	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016873478.1	514	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_011518509.1	509	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_011518508.1	514	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_011518506.1	514	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
NP_001139013.1	509	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_011518507.1	514	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016873479.1	509	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016873480.1	324	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016873481.1	324	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
