NP_001014308.2	779	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0']
NP_001265409.1	811	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
NP_001265410.1	733	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
NP_060039.1	733	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
XP_016876147.1	721	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
XP_016876149.1	720	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
XP_016876146.1	767	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0']
XP_005266522.1	732	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
XP_016876142.1	846	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0']
XP_005266524.1	721	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
XP_005266521.1	768	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0']
XP_005266518.1	800	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
XP_005266512.1	847	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0']
XP_005266517.1	812	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
XP_005266504.1	859	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0']
XP_016876150.1	708	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
XP_024305147.1	755	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0']
XP_016876148.1	720	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
NP_001265411.1	733	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.2.A.28.0.0']
XP_005266519.1	780	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.3']
XP_016876144.1	767	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.3']
XP_016876143.1	768	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.3']
XP_016876145.1	767	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.3']
XP_024305146.1	812	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.28.c.2']
XP_005266508.1	858	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_005266514.1	846	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_005266511.1	847	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_005266513.1	847	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_005266515.1	846	['T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_005266506.1	859	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_024305145.1	858	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_024305143.1	859	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_024305144.1	859	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.n.1', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
