XP_011514685.1	1395	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
NP_001159632.1	1374	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']
NP_060120.2	1098	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']
XP_011514683.1	1395	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867884.1	1365	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867886.1	1357	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867883.1	1377	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.n.1', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867893.1	1141	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_024302593.1	1133	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867890.1	1318	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.n.1', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_011514691.1	1352	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867889.1	1322	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867888.1	1342	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.n.1', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867892.1	1296	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.n.1', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867896.1	1090	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867891.1	1304	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.n.1', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.1']
XP_016867898.1	743	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']
XP_016867899.1	720	['T.2.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867895.1	1098	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_011514684.1	1395	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867887.1	1352	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_011514682.1	1395	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867894.1	1098	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867885.1	1360	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.2']
NP_001159634.1	1253	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1', 'T.1.A.26.0.0', 'T.1.A.29.0.0']
NP_001159633.1	1296	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.n.1', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']
NP_001159635.1	1090	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']
XP_016867897.1	863	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
XP_016867900.1	709	['T.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.c.3']
