NP_060476.2	421	['D.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0']
NP_001269714.1	376	['D.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.3.G.12.0.0']
NP_001269711.1	307	['D.4.G.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0']
NP_001269712.1	281	['T.3.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0']
NP_001269713.1	236	['T.3.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.3.G.12.0.0']
XP_005261735.1	289	['T.2.A.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0']
XP_005261738.1	244	['T.2.A.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.3.G.12.0.0']
XP_011528574.1	370	['T.1.A.1.n.2', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.2.A.11.0.0', 'T.3.G.12.0.0']
XP_011528575.1	355	['T.1.A.1.n.2', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.2.G.12.0.0']
XP_011528573.1	386	['D.3.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0']
XP_024308028.1	335	['D.3.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.2.A.11.0.0', 'T.3.G.12.0.0']
XP_011528576.1	307	['D.4.G.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0']
XP_011528577.1	289	['T.2.A.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0']
