NP_001257322.1	78	['T.2.G.15.0.0', 'T.1.A.16.0.0']
NP_001257323.1	85	['T.1.A.11.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']
NP_861459.1	78	['T.2.G.15.0.0', 'T.1.A.16.0.0']
XP_011534233.1	85	['T.1.A.11.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.2']
XP_011534235.1	85	['T.1.A.11.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.2']
XP_011534232.1	85	['T.1.A.11.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.2']
NP_861460.1	78	['T.2.G.15.0.0', 'T.1.A.16.0.0']
NP_115860.1	78	['T.2.G.15.0.0', 'T.1.A.16.0.0']
XP_011534234.1	85	['T.1.A.11.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.2']
NP_001257324.1	85	['T.1.A.11.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']
XP_011534237.1	78	['T.2.G.15.0.0', 'T.1.A.16.c.1']
XP_011534238.1	78	['T.2.G.15.0.0', 'T.1.A.16.c.1']
XP_011534239.1	78	['T.2.G.15.0.0', 'T.1.A.16.c.1']
