NP_955459.2	645	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001306075.1	426	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016883436.1	591	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']
XP_006723885.1	448	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']
XP_016883434.1	643	['T.1.A.1.n.2', 'D.1.A.2.n.1', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
NP_955458.1	679	['T.1.A.1.0.0', 'D.1.A.2.n.1', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
NP_071371.3	627	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
NP_060667.2	681	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_016883438.1	523	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_011527202.1	523	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_005260506.1	523	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']
XP_016883435.1	625	['T.1.A.1.n.5', 'D.1.A.2.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
XP_016883437.1	523	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
