NP_001267474.1	1091	['D.4.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0']
NP_443711.2	1292	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0']
NP_001267470.1	1234	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0']
NP_443715.1	1241	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0']
NP_060732.2	1182	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0']
NP_001267475.1	1032	['D.3.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0']
NP_443716.1	1131	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0']
XP_016862320.1	1118	['D.4.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862324.1	1059	['D.3.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862311.1	1216	['T.1.A.1.n.2', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862317.1	1157	['T.1.A.1.n.2', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862318.1	1130	['T.1.A.1.n.2', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_016862322.1	1113	['T.1.A.1.n.2', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_016862323.1	1112	['T.1.A.1.n.2', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_016862306.1	1268	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862307.1	1267	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862308.1	1250	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862309.1	1249	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862312.1	1209	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862313.1	1208	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862314.1	1191	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862315.1	1190	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_006713752.1	1242	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_006713754.1	1224	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_016862310.1	1223	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_005247666.1	1183	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_006713755.1	1165	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_016862316.1	1164	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.5.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_011511274.1	975	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_006713758.1	877	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0']
XP_016862319.1	1118	['D.4.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_024309407.1	923	['R:1:D.1.A.12.0.0:0:D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_016862325.1	1015	['D.3.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_016862321.1	1118	['D.4.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
XP_016862327.1	773	['T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.c.1']
XP_016862326.1	800	['T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.n.1', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'R:1:T.1.A.33.0.0:0:T.1.A.34.c.2']
