NP_063947.1	437	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
NP_001077416.1	432	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.3.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
NP_001277023.1	412	['T.2.A.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
NP_001167022.1	435	['D.1.A.1.0.0', 'D.1.A.2.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
NP_001277025.1	290	['T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
NP_001167023.1	397	['D.1.A.1.0.0', 'D.1.A.2.n.1', 'D.3.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_011541206.1	254	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']
XP_011541203.1	489	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.3.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']
XP_011541204.1	456	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'D.3.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']
XP_005271672.1	454	['T.1.A.1.n.2', 'D.1.A.2.n.1', 'D.3.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']
XP_011541205.1	345	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_005271670.1	494	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']
XP_005271671.1	492	['T.1.A.1.n.4', 'D.1.A.2.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']
