XP_016862392.1	325	['T.1.A.1.n.2', 'T.2.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309440.1	297	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309442.1	297	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016862399.1	224	['T.3.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309441.1	297	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309439.1	297	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309438.1	297	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309444.1	224	['T.3.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309443.1	224	['T.3.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016862400.1	224	['T.3.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024309445.1	222	['T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001186908.1	293	['D.1.A.1.n.3', 'T.2.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_065092.1	224	['T.3.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001186907.1	297	['T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_011511325.2	325	['T.1.A.1.n.2', 'T.2.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_011511324.2	325	['T.1.A.1.n.2', 'T.2.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016862393.1	325	['T.1.A.1.n.2', 'T.2.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016862402.1	138	['T.1.A.1.n.1', 'T.2.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.13.c.1']
