NP_001275882.1	824	['T.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']
XP_011531300.1	739	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
XP_005264496.1	739	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
NP_001275880.1	882	['D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']
NP_065191.2	858	['D.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']
NP_001275884.1	504	['T.2.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']
XP_016860013.1	819	['T.1.A.3.n.1', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.G.23.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
XP_016860015.1	775	['T.1.A.3.n.1', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
XP_016860018.1	730	['T.1.A.3.n.2', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']
XP_011531301.1	681	['T.1.A.3.n.2', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0']
XP_016860014.1	802	['T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
XP_011531302.1	598	['D.3.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
XP_024308781.1	513	['T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
XP_011531303.1	509	['T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.A.24.0.0', 'T.1.G.26.0.0', 'T.1.A.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']
