NP_001335450.1	781	['T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.n.1', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']
NP_001335449.1	813	['T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']
XP_016862430.1	1179	['T.1.A.3.n.1', 'D.1.A.9.n.1', 'T.1.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862431.1	1179	['T.1.A.3.n.1', 'D.1.A.9.n.1', 'T.1.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862429.1	1179	['T.1.A.3.n.1', 'D.1.A.9.n.1', 'T.1.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862428.1	1179	['T.1.A.3.n.1', 'D.1.A.9.n.1', 'T.1.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862435.1	1081	['T.1.A.3.n.2', 'T.1.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862436.1	1044	['T.1.A.3.0.0', 'D.1.A.9.n.1', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862434.1	1104	['T.1.A.3.0.0', 'D.1.A.9.n.1', 'T.1.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.n.1', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1']
XP_011511352.2	1136	['T.1.A.3.0.0', 'D.1.A.9.n.1', 'T.1.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1']
XP_016862441.1	950	['D.1.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862440.1	950	['D.1.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862439.1	1035	['T.2.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_024309456.1	1035	['T.1.A.11.0.0', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862433.1	1147	['D.2.A.9.n.1', 'T.1.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862442.1	950	['D.1.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862437.1	1035	['T.2.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_024309457.1	856	['T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'R:1:T.1.A.24.0.0:0:T.1.A.25.c.1']
XP_016862443.1	650	['T.2.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1']
NP_001335451.1	297	['T.2.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
NP_065792.1	409	['D.2.A.9.n.1', 'T.1.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
NP_001335452.1	297	['T.2.A.11.n.1', 'D.2.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
