XP_016860064.1	1991	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.1', 'T.1.A.10.b.3']
XP_016860062.1	2352	['T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.c.2']
XP_011509834.1	2354	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2']
NP_065974.1	2354	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
XP_016860063.1	2352	['T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.c.2']
XP_005246770.1	2354	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2']
XP_011509835.1	2354	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2']
XP_011509836.1	2354	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2']
NP_001272478.1	2352	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
XP_005246769.1	2354	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2']
XP_011509837.1	2354	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2']
XP_016860065.1	1409	['T.1.A.10.b.2']
