XP_011525471.1	432	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.11.c.1', 'T.1.A.12.0.0']
NP_001139122.1	545	['D.3.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0']
NP_001139121.1	563	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0']
NP_001339202.1	458	['T.2.A.11.0.0']
NP_066002.3	563	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.11.0.0']
NP_001308280.1	458	['T.2.A.11.0.0']
NP_001339201.1	458	['T.2.A.11.0.0']
XP_011525472.1	391	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.11.c.1', 'T.1.A.11.b.2']
XP_016882528.1	545	['D.3.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.11.c.3']
XP_016882531.1	458	['T.2.A.11.c.3']
XP_016882532.1	458	['T.2.A.11.c.3']
XP_016882529.1	494	['R:1:U.-2.A.9.0.0:0:T.1.A.11.c.3']
XP_011525468.1	494	['R:1:U.-2.A.10.0.0:0:T.1.A.11.c.3']
XP_011525467.1	545	['D.3.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.11.c.3']
XP_011525466.1	563	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.11.c.2']
XP_006723365.1	563	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.11.c.2']
XP_006723367.1	411	['D.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.A.11.c.1', 'T.1.A.11.b.1']
XP_016882534.1	306	['T.2.A.11.c.1', 'T.1.A.11.b.1']
