XP_016882555.1	1939	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_005259664.1	1906	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_005259663.1	1910	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_005259657.1	1935	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882561.1	1910	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882558.1	1930	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882560.1	1919	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882557.1	1935	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882559.1	1923	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882554.1	1939	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_005259667.1	1497	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_005259666.1	1501	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882564.1	1517	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882565.1	1505	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882563.1	1521	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882556.1	1939	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_011526459.1	1517	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_016882562.1	1697	['T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
XP_011526460.1	1157	['T.1.A.17.n.1', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.c.1']
NP_570923.2	1501	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.0.0']
NP_570924.2	1910	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.0.0']
NP_570925.2	1505	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.0.0']
NP_002841.3	1948	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.A.41.0.0']
