XP_006722350.1	385	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']
NP_001317447.1	367	['D.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
XP_016880401.1	220	['T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
XP_016880400.1	357	['D.4.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
XP_005256444.1	375	['D.4.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
XP_005256443.1	375	['D.4.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
NP_001243362.1	335	['D.1.A.1.0.0', 'D.1.G.3.0.0', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001243363.1	348	['D.3.G.3.0.0', 'T.1.A.4.n.2', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_002852.1	389	['D.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001171846.1	407	['D.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001243364.1	311	['T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001269133.1	357	['D.4.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001269132.1	311	['T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
