XP_011520163.1	280	['D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.c.3']
XP_011520159.1	339	['D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_597994.3	340	['D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_002866.2	339	['D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001157742.1	280	['D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.A.14.0.0']
XP_011520164.1	215	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
NP_001157741.1	340	['D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_011520162.1	339	['D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']
XP_006720689.1	339	['D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']
XP_011520160.1	339	['D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']
XP_011520161.1	339	['D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']
