NP_001164265.1	841	['T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
NP_068585.1	841	['T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_016866655.1	841	['T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_024302279.1	927	['R:1:U.-2.A.7.n.1:0:T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_024302278.1	927	['T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_005248816.1	841	['T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_005248815.1	877	['D.1.A.10.0.0', 'D.2.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']
XP_011534341.1	841	['T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']
XP_024302281.1	841	['T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']
XP_011534342.1	841	['T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']
XP_016866656.1	708	['R:1:U.-2.A.7.0.0:0:T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.c.1', 'T.1.A.14.c.1']
