NP_922941.1	168	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_922940.1	143	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.2.A.8.0.0']
NP_072092.2	201	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_922939.1	189	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.8.0.0']
NP_922938.1	247	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
XP_016875311.1	235	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.c.2']
XP_016875312.1	189	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.c.2']
XP_006719198.1	192	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
XP_024304901.1	146	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
XP_024304900.1	194	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']
NP_922945.1	77	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0']
