XP_024302642.1	1181	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.n.2', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.n.1', 'T.1.A.24.c.1']
NP_001188301.1	434	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.22.0.0']
XP_011514785.1	1231	['T.1.A.2.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.n.2', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.n.1', 'T.1.A.24.c.1']
XP_011514786.1	1231	['T.1.A.2.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.n.2', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.24.c.1']
XP_011514791.1	1031	['T.1.A.2.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.n.2', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.24.c.1']
XP_011514787.1	1230	['T.1.A.2.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.n.1', 'T.1.A.24.c.1']
XP_024302640.1	1207	['T.1.A.2.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.24.c.1']
XP_011514788.1	1219	['T.1.A.2.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.n.2', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.n.1', 'T.1.A.24.c.1']
XP_016868021.1	1195	['T.1.A.2.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.n.1', 'T.1.A.24.c.1']
XP_011514790.1	1194	['T.1.A.2.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.n.2', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.c.1']
XP_011514789.1	1197	['T.1.A.2.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.n.2', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.n.1', 'T.1.A.23.0.0']
XP_011514792.1	772	['T.1.A.2.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0']
XP_024302641.1	1181	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.n.2', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.n.1', 'T.1.A.24.c.1']
XP_016868022.1	1157	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.n.1', 'T.1.A.24.c.1']
XP_024302643.1	625	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.n.2', 'T.1.A.18.c.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.n.1', 'T.1.A.24.c.1']
