NP_001158202.1	208	['T.1.A.1.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.13.0.0']
NP_001158203.1	174	['T.1.A.2.n.1', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.13.0.0']
NP_001158204.1	143	['T.2.A.2.n.1', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.G.10.0.0', 'T.2.A.13.0.0']
NP_075063.1	201	['T.2.A.2.n.1', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.13.0.0']
XP_005264559.1	284	['T.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.2.A.13.0.0']
XP_016860216.1	208	['T.1.A.3.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.13.0.0']
XP_016860214.1	279	['T.1.A.3.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.0.0']
XP_011531347.1	276	['T.1.A.4.b.1', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.2.A.13.0.0']
XP_005264561.1	246	['T.2.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.2.A.13.0.0']
XP_011531346.1	278	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.2.A.13.0.0']
XP_016860215.1	220	['T.1.A.3.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1']
