NP_075388.2	434	['T.1.A.1.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_016875319.1	404	['T.1.A.1.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1']
XP_011536990.1	405	['T.1.A.1.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.13.c.1']
XP_005253658.1	435	['T.1.A.1.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_005253659.1	387	['D.3.G.5.0.0', 'T.1.A.7.n.1', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_016875320.1	387	['D.3.G.5.0.0', 'T.1.A.7.n.1', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_016875322.1	202	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_005253661.1	376	['D.1.A.6.0.0', 'T.1.A.7.n.1', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_016875321.1	203	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_011536991.1	376	['D.1.A.6.0.0', 'T.1.A.7.n.1', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
