XP_006710902.1	550	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.2.A.11.c.1', 'T.1.A.12.n.2', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
NP_001340570.1	446	['D.1.A.5.0.0', 'D.4.A.6.0.0', 'D.2.A.11.c.1', 'T.1.A.12.n.2', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_011540309.1	343	['D.3.A.6.0.0', 'D.1.A.11.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_016857632.1	390	['D.1.A.5.0.0', 'D.4.A.6.0.0', 'D.2.A.11.c.1', 'T.1.A.12.n.2', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.2.A.19.0.0']
XP_011540311.1	343	['D.3.A.6.0.0', 'D.1.A.11.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
NP_001185923.1	591	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
NP_001185922.1	446	['D.1.A.5.0.0', 'D.4.A.6.0.0', 'D.2.A.11.c.1', 'T.1.A.12.n.2', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_011540310.1	343	['D.3.A.6.0.0', 'D.1.A.11.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_016857635.1	324	['T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
NP_001340571.1	359	['T.1.A.6.c.1', 'D.2.A.11.c.1', 'T.1.A.12.n.2', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
NP_075394.3	446	['D.1.A.5.0.0', 'D.4.A.6.0.0', 'D.2.A.11.c.1', 'T.1.A.12.n.2', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_011540308.1	343	['D.3.A.6.0.0', 'D.1.A.11.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_016857634.1	324	['T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
NP_001185924.1	414	['T.1.A.9.0.0', 'D.2.A.11.c.1', 'T.1.A.12.n.2', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_016857633.1	334	['D.3.A.11.c.1', 'T.1.A.12.n.2', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
