XP_011509974.1	524	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.c.1', 'T.3.A.9.0.0']
XP_016860225.1	525	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.c.1', 'T.3.A.9.0.0']
XP_016860226.1	379	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.3.A.9.0.0']
XP_011509978.1	422	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.9.0.0']
XP_011509977.1	498	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.8.c.1', 'T.3.A.9.0.0']
XP_011509975.1	521	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.3.A.9.0.0']
XP_011509973.1	544	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.c.1', 'T.3.A.9.0.0']
NP_001095937.1	307	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.9.0.0']
XP_011509980.1	266	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.2.A.8.0.0']
XP_011509979.1	400	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.3.A.8.0.0']
