XP_006712146.1	973	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_006712145.1	973	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016860238.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016860240.1	973	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016860239.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016860241.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016860237.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_006712148.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_006712144.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016860244.1	961	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011531357.1	973	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_006712147.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011531359.2	968	['T.1.A.5.n.2', 'T.2.A.9.n.1', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016860236.1	991	['T.1.A.5.n.2', 'T.2.A.9.n.1', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016860234.1	1003	['T.1.A.5.0.0', 'T.2.A.9.n.1', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011531358.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016860235.1	973	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_016860242.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011531356.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011531352.1	966	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
NP_001106273.1	937	['T.1.A.9.0.0', 'T.2.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338422.1	965	['T.1.A.9.n.1', 'T.2.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338419.1	938	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338412.1	945	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338423.1	937	['T.1.A.9.0.0', 'T.2.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001106272.1	960	['T.1.A.9.0.0', 'T.2.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338415.1	944	['T.1.A.9.0.0', 'T.2.A.12.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338420.1	938	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338416.1	961	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338413.1	945	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338421.1	938	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338417.1	961	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338418.1	961	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001338414.1	945	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001239553.1	965	['T.1.A.9.0.0', 'T.2.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001106271.1	968	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_066920.1	973	['T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
XP_011531360.1	667	['T.1.A.9.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
XP_016860253.1	616	['T.1.A.9.n.1', 'T.1.A.10.0.0']
