NP_076413.3	597	['D.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
NP_001304880.1	501	['T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
NP_001009877.2	544	['D.3.G.3.0.0', 'D.3.G.4.0.0', 'D.3.A.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
XP_024301961.1	596	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.2', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']
XP_024301960.1	617	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']
XP_024301967.1	481	['T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']
XP_024301965.1	501	['T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']
XP_024301966.1	423	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']
XP_024301968.1	443	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']
XP_024301963.1	573	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_024301962.1	573	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_024301964.1	523	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_006714557.1	345	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_016865269.1	319	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']
