NP_001267717.1	254	['T.1.A.1.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_001267722.1	152	['T.3.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_001267721.1	128	['D.1.A.2.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.2.A.11.0.0']
NP_001267718.1	159	['D.1.A.2.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.A.11.n.1']
NP_149351.1	269	['D.1.A.2.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_001267720.1	226	['T.2.A.7.n.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_001267719.1	226	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_011517246.1	260	['T.2.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']
XP_016870551.1	160	['T.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.2.A.11.c.1']
XP_011517245.1	260	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']
XP_011517247.1	206	['R:1:U.-2.A.4.n.1:0:T.1.A.6.0.0', 'D.4.A.7.0.0', 'T.2.A.8.0.0', 'T.2.G.9.0.0', 'T.1.A.11.c.1']
