NP_599150.1	366	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'D.1.G.10.0.0']
NP_004169.3	345	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'D.1.G.10.0.0']
XP_005269174.1	256	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.9.0.0']
XP_016875400.1	222	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'D.1.G.10.0.0']
XP_005269177.1	222	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'D.1.G.10.0.0']
XP_006719644.1	267	['D.3.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'D.1.G.10.0.0']
XP_005269171.1	345	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'D.1.G.10.0.0']
XP_016875399.1	235	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.9.0.0']
XP_005269172.1	345	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'D.1.G.10.0.0']
NP_599151.2	345	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'D.1.G.10.0.0']
XP_005269179.1	222	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'D.1.G.10.0.0']
XP_011537014.1	222	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'D.1.G.10.0.0']
