NP_001018020.1	284	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
NP_001018007.1	284	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
NP_001018006.1	284	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
NP_001018004.1	284	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
NP_001288173.1	284	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']
NP_000357.3	284	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
NP_001018005.1	284	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']
XP_016878028.2	281	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']
XP_006720730.3	284	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.0.A.13.c.1']
XP_005254696.3	287	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1']
XP_016878027.2	284	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.2']
XP_016878025.2	311	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_016878023.2	311	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_016878026.1	311	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_016878024.1	311	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_024305808.1	185	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
NP_001317280.1	245	['T.1.A.4.n.1', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']
NP_001317273.1	248	['T.1.A.4.n.1', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
NP_001317275.1	248	['T.1.A.4.n.1', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']
NP_001288218.1	248	['T.1.A.4.n.2', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
NP_001018008.1	245	['T.1.A.4.n.2', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0']
XP_005254707.1	248	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.0.A.13.c.1']
XP_005254703.1	275	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
XP_016878029.1	275	['T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']
