XP_016865295.1	252	['T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
XP_024301971.1	159	['T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
XP_016865296.1	252	['T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
XP_016865298.1	211	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0']
XP_016865301.1	179	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.15.0.0']
XP_016865299.1	199	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0']
XP_016865300.1	199	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
XP_016865302.1	158	['T.1.A.3.n.4', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']
NP_001304867.1	292	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
XP_016865294.1	263	['T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
XP_016865297.1	238	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']
