XP_011510073.1	549	['T.1.A.1.b.1', 'D.3.A.3.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011510074.1	544	['D.4.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_016860341.1	515	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_016860340.1	586	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011510078.1	377	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_011510075.1	443	['D.3.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_011510079.1	377	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_011510080.1	377	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_016860342.1	430	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.18.c.1']
XP_016860343.1	430	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']
