XP_011529321.1	811	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_011529327.1	765	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_011529326.1	807	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_011529328.1	761	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_011529323.1	811	['T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_016885296.1	761	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_011529322.1	811	['T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_011529324.1	811	['T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_005262244.1	807	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_016885297.1	761	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
NP_001317503.1	807	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_005262243.1	807	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_005262246.1	761	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_005262245.1	807	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
NP_068838.3	761	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_016885294.1	807	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_016885298.1	761	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_011529325.1	811	['T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
XP_016885292.1	811	['R:1:U.-2.A.3.n.1:0:T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0']
