NP_003433.3	638	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
NP_001269585.1	637	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
NP_001269586.1	607	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
XP_016873745.1	606	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
XP_016873741.1	622	['T.1.A.1.n.2', 'T.1.A.5.n.1', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
XP_016873742.1	621	['T.1.A.1.n.2', 'T.1.A.5.n.1', 'D.1.G.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
XP_005253179.1	652	['T.1.A.1.n.3', 'T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
XP_005253184.1	435	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
XP_005253178.1	653	['T.1.A.1.n.5', 'T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
XP_011518651.1	638	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
XP_016873743.1	637	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
XP_016873744.1	637	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']
