NP_001018854.2	479	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']
NP_001104509.1	478	['D.1.A.3.c.2', 'T.1.A.4.0.0', 'T.1.A.5.0.0']
NP_689949.3	344	['D.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0']
NP_001274351.1	270	['T.2.A.5.0.0']
XP_016866753.1	478	['D.1.A.3.c.2', 'T.1.A.4.0.0', 'T.1.A.5.c.1']
XP_011513164.1	479	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1']
XP_011513168.1	333	['T.2.A.4.0.0', 'T.1.A.5.b.1']
XP_016866754.1	333	['T.2.A.4.0.0', 'T.1.A.5.b.1']
XP_024302307.1	333	['T.2.A.4.0.0', 'T.1.A.5.b.1']
XP_024302306.1	450	['D.1.A.3.c.1', 'D.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.c.1']
XP_011513169.1	333	['T.2.A.4.0.0', 'T.1.A.5.b.1']
NP_001274350.1	344	['D.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0']
XP_011513171.1	333	['T.2.A.4.0.0', 'T.1.A.5.b.1']
XP_011513166.1	450	['D.1.A.3.c.1', 'D.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.c.1']
