NP_001307882.1	417	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
NP_001307883.1	417	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
NP_001307884.1	416	['D.1.A.3.0.0', 'T.1.A.5.c.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
NP_001307881.1	435	['D.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.n.1']
NP_055334.2	444	['D.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
XP_016880512.1	359	['T.1.A.5.b.1', 'T.1.A.6.0.0', 'T.1.A.7.n.1']
XP_016880511.1	368	['T.1.A.5.b.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
XP_011522308.1	396	['T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0']
XP_024306686.1	408	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.n.1']
XP_024306687.1	171	['R:1:T.1.A.5.n.1:0:T.1.A.6.c.1']
