NP_001077425.1	526	['T.1.G.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_612503.1	491	['T.1.G.3.0.0', 'T.1.A.8.0.0']
NP_076966.1	181	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001078835.1	110	['T.1.G.3.0.0', 'T.1.A.6.0.0']
XP_016868100.1	153	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.c.1']
NP_001078837.1	526	['T.1.G.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
NP_001009960.1	491	['T.1.G.3.0.0', 'T.1.A.8.0.0']
NP_001078836.1	181	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001009958.1	110	['T.1.G.3.0.0', 'T.1.A.6.0.0']
XP_016868096.1	491	['T.1.G.3.0.0', 'T.1.A.8.0.0']
