NP_001340120.1	301	['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001340106.1	321	['D.1.A.2.n.2', 'R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001340105.1	301	['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001317164.1	264	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001340114.1	275	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001340107.1	301	['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001070142.1	321	['D.2.A.2.n.3', 'R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001340115.1	114	['D.2.A.2.n.3', 'T.1.A.4.0.0', 'T.2.A.6.0.0']
NP_001340117.1	301	['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001340109.1	312	['D.1.A.3.0.0', 'R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_077012.2	301	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001340112.1	301	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.c.1']
XP_011523505.1	312	['D.1.A.3.0.0', 'R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.c.3']
XP_024306697.1	284	['D.2.A.2.n.3', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.c.2']
XP_024306698.1	275	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.3']
XP_024306700.1	264	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.3']
XP_011523513.1	204	['T.1.A.2.b.1', 'D.1.A.2.n.3', 'T.1.A.4.0.0', 'T.1.A.6.c.2']
XP_011523502.1	374	['T.1.A.2.b.2', 'D.1.A.2.n.3', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001340118.1	312	['D.1.A.3.0.0', 'R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001340116.1	275	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_803190.2	301	['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001340104.1	301	['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001340110.1	321	['D.1.A.2.0.0', 'R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001340113.1	321	['D.1.A.2.0.0', 'R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001340119.1	301	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
NP_001340102.1	301	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001340103.1	264	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
NP_001340111.1	301	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0']
XP_011523507.1	301	['R:1:T.1.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.6.c.3']
XP_024306699.1	264	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.3']
XP_016880536.1	312	['D.1.A.3.0.0', 'R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.c.1']
XP_016880543.1	264	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.3']
XP_024306701.1	264	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']
XP_011523503.1	321	['D.2.A.2.n.3', 'R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.c.3']
