NP_077014.3	404	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0']
XP_016879150.1	430	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.11.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_024306208.1	235	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.11.0.0', 'T.1.A.15.c.2']
XP_016879148.1	460	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.11.0.0', 'T.1.A.15.c.1']
XP_016879151.1	212	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.11.0.0', 'T.1.A.14.c.1']
XP_011520959.1	437	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.11.0.0', 'T.1.A.14.0.0']
XP_005255628.1	346	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.13.c.1']
XP_005255627.1	424	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.11.0.0', 'T.1.A.12.0.0']
XP_024306207.1	358	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.b.1']
XP_016879149.1	460	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.11.0.0', 'T.1.A.15.c.1']
