NP_001309001.1	496	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
NP_001309003.1	495	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_001309007.1	366	['D.1.A.6.0.0', 'T.1.A.10.n.1', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
NP_001309006.1	379	['D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
NP_001309002.1	495	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_001308994.1	496	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
NP_001308993.1	496	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
NP_001308990.1	548	['D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_001308996.1	496	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
NP_001308997.1	496	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
NP_001309005.1	495	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_001308999.1	496	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
NP_001309004.1	495	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_001308995.1	496	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
NP_001308991.1	548	['D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_005259311.1	549	['D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
NP_077279.1	496	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
XP_011525610.1	532	['T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
XP_006723440.1	571	['T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016882787.1	572	['T.1.A.8.n.2', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.n.1']
XP_016882788.1	495	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
