NP_001269424.1	599	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0']
NP_001269427.1	509	['T.2.G.7.0.0', 'T.1.A.10.0.0']
NP_001269425.1	599	['T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0']
NP_001308734.1	598	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.n.1']
NP_077301.4	599	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0']
NP_001308731.1	639	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1']
NP_001269426.1	640	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
NP_001308729.1	599	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0']
NP_001308732.1	639	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1']
NP_001308730.1	640	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']
NP_001269428.1	118	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']
