NP_001313226.1	702	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313244.1	701	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313230.1	677	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313232.1	545	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_079100.2	736	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001153575.1	735	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313239.1	731	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001153576.1	730	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313224.1	605	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313236.1	711	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313225.1	710	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313241.1	706	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313228.1	705	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313227.1	580	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_997543.1	579	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313242.1	528	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313235.1	527	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313229.1	581	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313231.1	580	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313237.1	450	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313233.1	449	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313234.1	556	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313243.1	555	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313238.1	425	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_001313240.1	424	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
XP_005268127.1	604	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
XP_011535463.1	684	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_011535464.1	475	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_001313245.1	701	['T.2.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
NP_997544.1	571	['T.2.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
XP_024305481.1	412	['T.1.A.12.n.1', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
NP_997545.2	306	['T.1.A.12.n.2', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.0.0', 'T.1.A.20.0.0']
XP_005268130.1	438	['T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
XP_006720320.1	413	['T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']
