NP_001259041.1	211	['T.2.A.8.0.0', 'T.2.A.9.0.0']
NP_001259038.1	211	['T.2.A.8.0.0', 'T.2.A.9.0.0']
NP_001259035.1	283	['D.3.A.6.0.0', 'D.3.A.7.0.0', 'T.1.A.8.b.1', 'T.2.A.9.0.0']
NP_001259042.1	211	['T.2.A.8.0.0', 'T.2.A.9.0.0']
NP_001259037.1	233	['D.1.A.3.0.0', 'D.4.A.4.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001259040.1	211	['T.2.A.8.0.0', 'T.2.A.9.0.0']
NP_940798.1	344	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001259034.1	341	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001259039.1	211	['T.2.A.8.0.0', 'T.2.A.9.0.0']
NP_001259033.1	344	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001259036.1	238	['R:2:D.1.A.4.0.0:0:D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_079173.2	351	['R:2:D.1.A.4.0.0:0:D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.c.1', 'T.2.A.9.0.0']
XP_024305646.1	551	['T.1.A.1.n.1', 'R:1:D.1.A.4.0.0:0:D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.A.9.c.1']
XP_006711616.1	346	['D.1.A.3.0.0', 'D.4.A.4.0.0', 'D.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.A.9.c.1']
XP_006711615.1	346	['D.1.A.3.0.0', 'D.4.A.4.0.0', 'D.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.A.9.c.1']
XP_006711609.1	457	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.A.9.c.1']
XP_006711610.1	457	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.A.9.c.1']
XP_006711611.1	433	['D.3.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.A.9.c.1']
XP_024305647.1	211	['T.2.A.8.0.0', 'T.1.A.9.c.1']
XP_024305648.1	211	['T.2.A.8.0.0', 'T.1.A.9.c.1']
XP_005245551.1	211	['T.2.A.8.0.0', 'T.1.A.9.c.1']
XP_024305649.1	211	['T.2.A.8.0.0', 'T.1.A.9.c.1']
