NP_001258762.1	468	['R:1:U.-2.A.1.n.1:0:T.1.A.2.b.1', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
NP_079177.2	471	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_016857877.1	291	['T.2.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_011540491.1	415	['T.1.A.10.c.1', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_011540492.1	459	['T.2.A.5.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_006710986.1	415	['T.1.A.10.c.1', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_016857875.1	291	['T.2.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_006710987.1	415	['T.1.A.10.c.1', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_006710984.2	485	['T.1.A.2.b.1', 'T.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_024305659.1	415	['T.1.A.10.c.1', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_016857876.1	291	['T.2.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_011540489.1	459	['T.2.A.5.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_006710985.1	415	['T.1.A.10.c.1', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_024305666.1	291	['T.2.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_024305658.1	415	['T.1.A.10.c.1', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']
XP_016857878.1	235	['T.1.A.2.b.1', 'T.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']
