XP_024302326.1	225	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'D.3.A.10.0.0', 'T.2.A.13.0.0']
XP_024302321.1	248	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'T.2.A.13.0.0']
XP_024302324.1	239	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
XP_024302323.1	239	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:D.1.A.10.0.0']
XP_024302325.1	239	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
XP_024302322.1	239	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:D.1.A.10.0.0']
NP_001305692.1	323	['T.1.A.1.b.2', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']
NP_079185.2	333	['T.1.A.1.b.2', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.12.0.0']
NP_001305691.1	300	['T.1.A.1.b.2', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'D.3.A.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']
NP_001241881.1	310	['T.1.A.1.b.2', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'D.3.A.10.0.0', 'T.2.A.11.0.0', 'T.1.A.12.0.0']
NP_001026892.1	409	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0']
NP_001177653.1	288	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'D.3.A.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']
