NP_001310613.1	204	['T.2.A.7.n.1', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
NP_001310611.1	204	['T.1.A.7.0.0', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
NP_001310612.1	204	['T.1.A.7.0.0', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
NP_001310608.1	160	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']
NP_001310610.1	204	['T.1.A.7.0.0', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
NP_001310609.1	204	['T.2.A.7.n.1', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
NP_079234.1	204	['T.1.A.7.0.0', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
XP_011527662.1	204	['T.1.A.7.0.0', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
XP_011527664.1	204	['T.2.A.7.n.1', 'R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
XP_016883562.1	204	['T.2.A.7.n.1', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
XP_016883564.1	204	['T.2.A.7.n.1', 'R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
XP_006723693.1	204	['T.1.A.7.0.0', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
NP_001310614.1	204	['T.1.A.7.0.0', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
XP_016883563.1	204	['T.1.A.7.0.0', 'R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']
XP_011527665.1	204	['T.2.A.7.n.1', 'R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']
XP_016883565.1	157	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.A.10.0.0']
