XP_016860487.1	294	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_016860491.1	273	['T.2.G.8.0.0', 'T.1.A.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_006712830.1	433	['D.3.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_079276.2	520	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001158293.1	453	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_016860484.1	385	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.18.0.0']
XP_011510183.1	509	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011510184.1	499	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_016860486.1	332	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'D.3.A.14.0.0']
XP_016860488.1	286	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.3.G.11.0.0']
XP_016860489.1	286	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.3.G.11.0.0']
XP_016860485.1	372	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016860490.1	286	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.3.G.11.0.0']
XP_006712831.1	433	['D.3.G.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
