XP_011535474.1	576	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']
XP_016877148.1	540	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']
XP_011535473.1	597	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0']
XP_011535476.1	565	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016877152.1	316	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_011535472.1	601	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.2']
XP_005268149.1	565	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.2']
XP_005268154.1	352	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.2']
XP_011535477.1	553	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.2']
XP_016877150.1	389	['D.3.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']
NP_079333.2	529	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016877149.1	421	['D.3.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0']
XP_011535478.1	528	['T.2.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.2']
XP_011535479.1	461	['D.3.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.2']
XP_005268155.1	290	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.2']
XP_011535481.1	397	['T.2.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.2']
XP_016877151.1	325	['T.2.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_011535480.1	461	['D.3.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.2']
