NP_001345383.1	479	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001345380.1	464	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001306234.1	382	['T.2.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001306236.1	295	['T.2.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001306235.1	337	['D.3.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011530576.1	445	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
XP_011530578.1	429	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.c.1']
XP_011530580.1	348	['T.2.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
XP_006714383.1	479	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
XP_024309994.1	479	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
XP_024309995.1	464	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
XP_006714385.1	337	['D.3.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
XP_011530581.1	295	['T.2.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']
