XP_016862777.1	297	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']
XP_016862775.1	414	['T.1.A.1.n.2', 'T.1.A.3.c.1', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']
NP_115937.1	336	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']
NP_742024.1	478	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']
XP_024309551.1	440	['R:1:D.1.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']
XP_006713832.1	480	['T.1.A.1.n.4', 'T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']
XP_016862774.1	439	['T.1.A.1.n.5', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']
XP_024309550.1	479	['R:1:D.1.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']
XP_016862776.1	336	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']
XP_011511515.1	336	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']
