NP_742081.1	449	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
NP_742077.1	517	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
NP_742080.1	479	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.n.1', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
NP_742078.1	503	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
NP_742076.1	518	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
NP_742079.1	492	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.n.1', 'T.1.A.26.0.0']
NP_001280099.1	542	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
NP_742075.1	542	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
NP_001211.3	666	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'D.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_024302714.1	388	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868159.1	374	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868157.1	389	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868158.1	389	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868152.1	556	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868156.1	398	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868155.1	413	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513861.1	580	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868154.1	493	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513859.1	660	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868153.1	502	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_006715844.1	626	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'D.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513856.1	669	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868151.1	603	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.20.0.0', 'T.1.A.21.0.0', 'D.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513854.1	684	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_005249921.1	494	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.n.1', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513858.1	661	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.n.1', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868149.1	670	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513852.1	685	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_006715847.1	518	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513853.1	685	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_005249919.1	527	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_016868150.1	656	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.2.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513851.1	694	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_024302713.1	628	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.20.0.0', 'T.1.A.21.0.0', 'D.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513855.1	671	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513857.1	666	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513849.1	709	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'D.3.G.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']
XP_011513860.1	607	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']
