NP_001338196.1	270	['D.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001338197.1	270	['D.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001338195.1	270	['D.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_112189.2	270	['D.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001121781.1	147	['D.1.G.7.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
XP_011538521.1	284	['D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
XP_016872201.1	240	['T.2.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
XP_016872202.1	240	['T.2.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
XP_024303980.1	284	['D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
NP_001338198.1	270	['D.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001338199.1	270	['D.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
XP_011538523.1	284	['D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
XP_011538522.1	284	['D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
NP_001338201.1	270	['D.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
NP_001338200.1	270	['D.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']
XP_024303979.1	284	['D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']
