NP_001171817.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_001171818.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878142.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878146.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_011542181.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878148.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878139.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_112184.4	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878144.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_001008860.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878150.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_001008892.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
NP_001008894.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878135.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_006720427.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_005272604.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016878145.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878152.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878147.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878141.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_005272610.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_006720429.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878143.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878137.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016878136.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_024305851.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_005272605.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_006720428.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878140.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878138.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_011542180.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_006720430.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_011542182.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878149.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878134.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_011542179.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_005272603.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_005272609.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_016878151.1	341	['T.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
XP_005272607.1	360	['T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
