XP_011538536.1	500	['T.1.A.5.c.1', 'T.1.A.9.c.1']
XP_011538537.1	500	['T.1.A.5.c.1', 'T.1.A.9.c.1']
XP_016872229.1	500	['T.1.A.5.c.1', 'T.1.A.9.c.1']
XP_011538538.1	500	['T.1.A.5.c.1', 'T.1.A.9.c.1']
XP_006718066.1	458	['T.2.A.9.c.1']
XP_011538534.1	602	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'T.1.A.9.c.1']
XP_011538539.1	500	['T.1.A.5.c.1', 'T.1.A.9.c.1']
XP_005271889.1	458	['T.2.A.9.c.1']
XP_006718064.1	500	['T.1.A.7.0.0', 'T.1.A.9.c.1']
XP_011538540.1	458	['T.2.A.9.c.1']
NP_001092753.1	458	['T.2.A.9.0.0']
NP_001092754.1	458	['T.2.A.9.0.0']
NP_001311276.1	458	['T.2.A.9.0.0']
NP_001311281.1	500	['T.1.A.5.c.1', 'T.1.A.9.0.0']
NP_001311282.1	571	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.9.0.0']
NP_001311277.1	458	['T.2.A.9.0.0']
NP_001311280.1	458	['T.2.A.9.0.0']
NP_001311279.1	458	['T.2.A.9.0.0']
NP_001311278.1	458	['T.2.A.9.0.0']
NP_001092752.1	458	['T.2.A.9.0.0']
NP_005665.2	458	['T.2.A.9.0.0']
