NP_114111.2	343	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_001154482.1	284	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_001154481.1	308	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_001154483.1	284	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0']
NP_001154484.1	249	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
NP_001154485.1	225	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.11.0.0']
XP_016868174.1	328	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.c.1']
XP_011514903.1	316	['T.1.A.1.b.1', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_016868173.1	352	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_016868175.1	293	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_016868177.1	202	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
XP_005250685.1	193	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']
XP_016868178.1	177	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.0.0']
XP_011514904.1	280	['T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
XP_016868176.1	273	['T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']
