XP_024302724.1	134	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.25.c.2']
XP_011514911.1	132	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.18.0.0', 'T.1.A.25.c.1']
NP_001337892.1	104	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.18.0.0', 'T.2.A.25.0.0']
NP_001231535.1	175	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.25.0.0']
NP_001337890.1	203	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.25.0.0']
NP_001337888.1	175	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.25.0.0']
NP_001337889.1	175	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.25.0.0']
NP_115938.1	175	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.25.0.0']
XP_011514910.1	176	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.23.0.0']
XP_016868193.1	176	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'R:1:T.1.A.23.0.0:0:U.-2.A.24.0.0']
XP_016868189.1	268	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0']
XP_016868191.1	240	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0']
XP_016868190.1	240	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0']
XP_016868188.1	268	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0']
XP_016868192.1	184	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']
NP_001337891.1	110	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']
XP_024302725.1	118	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.17.0.0']
XP_024302728.1	94	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.16.0.0']
XP_024302729.1	86	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.15.0.0']
XP_024302727.1	100	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.14.0.0']
XP_024302730.1	82	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.13.0.0']
XP_011514913.1	124	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']
NP_001337893.1	83	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']
XP_024302726.1	106	['D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']
