NP_932163.1	377	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_001274732.1	359	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.3', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_115703.2	377	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_932160.1	361	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_001274733.1	307	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.n.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_932161.1	338	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.3.G.5.0.0', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
NP_932162.1	296	['D.1.G.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_006718084.1	384	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.2', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_006718087.1	359	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.3', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_006718086.1	368	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.2', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_016872256.1	343	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.3', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_006718088.1	345	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.3.G.5.0.0', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.2', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_006718089.1	329	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.3.G.5.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.10.n.2', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_016872258.1	322	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.3.G.5.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_016872259.1	319	['D.1.G.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.2', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_024304001.1	312	['D.1.G.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_016872261.1	303	['D.1.G.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.2', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_016872262.1	204	['T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.2', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_016872263.1	197	['T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_006718085.1	384	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.2', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_016872255.1	361	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_016872260.1	307	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.n.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_016872257.1	338	['D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.3.G.5.0.0', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
XP_024304002.1	197	['T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0']
