NP_001273308.1	922	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001273309.1	933	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_115824.1	910	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
NP_001273310.1	242	['T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_024302337.1	879	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_011534487.1	673	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.11.c.1']
XP_016866848.1	706	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.2.A.8.0.0', 'T.1.A.10.n.1']
XP_016866849.1	705	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.2.A.8.0.0', 'T.1.A.10.0.0']
XP_024302338.1	779	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.9.0.0']
XP_016866847.1	716	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.2.A.8.0.0', 'T.1.A.9.0.0']
