NP_001243591.1	319	['T.2.A.9.c.1', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_003589.1	447	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001243588.1	450	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001243589.1	451	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001243587.1	450	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011525701.1	454	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011525705.1	450	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011525702.1	454	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011525704.1	454	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
NP_001243590.1	451	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011525706.1	441	['R:1:U.-2.A.4.n.3:0:T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_005259391.1	411	['R:1:U.-2.A.4.n.4:0:T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_006723491.1	434	['R:1:U.-2.A.4.n.4:0:T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011525703.1	454	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_006723492.1	261	['T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']
XP_011525707.1	231	['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.c.1', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0']
XP_011525708.1	228	['R:1:U.-2.A.4.n.2:0:T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0']
