XP_016858080.1	567	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.A.18.0.0']
XP_016858076.1	665	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.18.0.0']
XP_016858079.1	618	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.18.0.0']
XP_011542614.1	618	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.18.0.0']
XP_016858078.1	649	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.18.0.0']
XP_005273385.1	623	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.A.18.0.0']
XP_016858077.1	654	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.18.0.0']
XP_011542612.1	654	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.18.0.0']
XP_016858075.1	685	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.18.0.0']
NP_116141.1	587	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.A.18.0.0']
XP_024306143.1	598	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.18.0.0']
XP_016858083.1	390	['T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.18.0.0']
XP_011542616.1	427	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.17.0.0']
XP_011542617.1	427	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.16.0.0']
XP_006711901.1	381	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.15.0.0:0:T.1.A.16.c.1']
XP_011542618.1	412	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.2.A.15.0.0']
XP_016858081.1	443	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']
XP_016858082.1	405	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.14.0.0']
NP_001316662.1	386	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1']
