NP_001308897.1	331	['D.1.A.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_001308896.1	361	['D.1.A.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_001308898.1	242	['T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_116199.2	361	['D.1.A.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_005270309.1	361	['D.1.A.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024304010.1	242	['T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_016872336.1	361	['D.1.A.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_016872339.1	242	['T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_016872337.1	331	['D.1.A.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_016872338.1	242	['T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011538604.1	303	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011538605.1	298	['D.1.A.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016872340.1	197	['D.1.A.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']
