NP_207646.2	2572	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']
XP_016877204.1	2546	['T.1.A.6.0.0', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.c.1', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_011535547.1	2572	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_016877203.1	2572	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_011535548.1	2572	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_011535549.1	2572	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_016877205.1	2576	['T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.c.1', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_016877207.1	1522	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_005268192.1	1602	['T.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_011535554.1	1602	['T.1.A.13.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
