XP_024306271.1	552	['D.3.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
XP_024306272.1	330	['T.2.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
NP_001306140.1	565	['D.3.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.2']
XP_016858135.1	490	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.23.c.3']
XP_005271351.1	624	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.3']
XP_011540642.1	611	['T.1.A.2.n.2', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
XP_005271353.1	595	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.c.2']
XP_016858136.1	489	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.23.c.3']
NP_001306139.1	610	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']
NP_003663.2	594	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'D.1.A.23.0.0']
NP_201569.1	623	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.2']
NP_001306141.1	330	['T.2.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.2']
NP_201570.1	383	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']
XP_011540643.1	611	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_024306273.1	330	['T.2.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_011540647.1	495	['D.3.A.8.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.0.0', 'D.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
XP_024306274.1	330	['T.2.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']
