NP_001231902.1	916	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001231901.1	917	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001316997.1	906	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.A.18.0.0']
NP_003864.4	923	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_006717588.1	888	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_006717587.1	889	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_006717585.1	907	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.2.A.18.c.2']
XP_006717584.1	924	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_016872355.1	742	['T.3.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_016872354.1	899	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.c.1']
XP_011518058.1	628	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011518057.1	656	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_006717589.1	663	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
NP_001019800.1	609	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']
NP_001019799.1	644	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']
