NP_003868.1	198	['T.1.A.6.0.0', 'T.1.A.7.0.0']
XP_016875636.1	243	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.7.n.1']
XP_016875641.1	243	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.7.n.1']
NP_001257396.1	198	['T.1.A.6.0.0', 'T.1.A.7.0.0']
NP_001257397.1	198	['T.1.A.6.0.0', 'T.1.A.7.0.0']
XP_016875637.1	243	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.7.n.1']
NP_001257399.1	198	['T.1.A.6.0.0', 'T.1.A.7.0.0']
NP_001257398.1	198	['T.1.A.6.0.0', 'T.1.A.7.0.0']
XP_016875638.1	243	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.7.n.1']
XP_016875640.1	243	['T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.7.n.1']
XP_011537237.1	212	['T.1.A.6.n.1', 'T.1.A.7.c.1', 'T.1.A.11.0.0']
XP_011537231.1	220	['T.1.A.6.n.1', 'T.1.A.7.c.1', 'T.1.A.10.0.0']
XP_011537238.1	204	['T.1.A.6.n.1', 'T.1.A.7.c.1', 'T.1.A.9.0.0']
XP_016875644.1	222	['T.1.A.6.n.1', 'T.1.A.7.c.1', 'T.1.A.8.0.0']
NP_001257400.1	198	['T.1.A.6.n.2', 'T.1.A.7.0.0']
