XP_011537250.1	297	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.c.1']
XP_016875676.1	258	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0']
NP_612350.1	245	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_001180382.1	302	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_001180460.1	337	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
NP_001281243.1	245	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']
XP_024305030.1	275	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.2.A.16.c.1']
XP_024305035.1	222	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024305032.1	274	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024305036.1	222	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024305033.1	245	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024305031.1	274	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_016875677.1	274	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_016875681.1	245	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011537260.1	222	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011537259.1	245	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011537255.1	274	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024305025.1	394	['T.1.A.2.b.1', 'D.1.A.3.n.1', 'D.4.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024305029.1	309	['T.1.A.2.n.1', 'D.2.A.3.n.1', 'D.3.G.4.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.2.A.16.c.1']
XP_024305027.1	371	['T.1.A.2.n.1', 'D.2.A.3.n.1', 'D.3.G.4.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011537253.1	320	['T.1.A.2.n.2', 'D.4.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024305026.1	388	['T.1.A.2.n.3', 'T.1.A.3.n.2', 'D.4.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_006719741.1	364	['T.1.A.2.n.4', 'D.4.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024305034.1	240	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.2.A.16.c.1']
XP_016875679.1	245	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_024305028.1	337	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011537251.1	337	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011537249.1	302	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']
XP_011537252.1	275	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.2.A.16.c.1']
