NP_001243558.1	674	['T.1.A.1.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0']
NP_001243556.1	736	['T.1.A.1.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.n.1']
NP_003948.2	668	['T.1.A.1.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'D.1.A.25.n.2']
XP_016874022.1	880	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.2.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.n.1']
XP_006718437.1	758	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.2.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.n.1']
XP_016874025.1	858	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.n.1']
XP_005253275.1	720	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']
XP_016874021.1	820	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.2.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.n.1']
XP_016874023.1	804	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.2.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']
XP_016874026.1	752	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.2.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'D.1.A.25.n.2']
XP_006718439.1	698	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.2.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.n.1']
XP_016874024.1	798	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.n.1']
XP_011518763.1	676	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.n.1']
XP_011518764.1	660	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']
NP_001269147.1	614	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0']
NP_001243559.1	766	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']
XP_016874027.1	575	['T.2.G.13.0.0', 'T.1.G.14.0.0', 'T.2.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.n.1']
