NP_001291363.1	371	['T.1.A.1.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1', 'D.1.A.15.0.0']
NP_001281.1	373	['T.1.A.1.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'D.1.A.15.0.0']
NP_001291364.1	313	['T.1.A.1.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.n.1']
NP_001124306.1	331	['T.1.A.1.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_016864301.1	408	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.b.1', 'D.1.A.15.c.2']
XP_016864305.1	348	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.b.1', 'D.1.A.15.b.3']
XP_016864303.1	366	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.b.1', 'T.1.A.14.0.0']
XP_016864304.1	350	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'D.1.A.15.b.3']
XP_006714043.1	368	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.A.14.0.0']
XP_006714044.1	367	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1', 'T.1.A.14.0.0']
XP_006714038.1	411	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'D.1.A.15.c.2']
XP_006714045.1	351	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'D.1.A.15.b.3']
XP_016864302.1	370	['T.1.A.1.n.2', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.b.1', 'D.1.A.15.c.2']
XP_016864310.1	310	['T.1.A.1.n.2', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.b.1', 'D.1.A.15.b.3']
XP_016864308.1	312	['T.1.A.1.n.2', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'D.1.A.15.b.3']
XP_005248258.1	330	['T.1.A.1.n.2', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.A.14.0.0']
XP_016864306.1	330	['T.1.A.1.n.2', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.A.14.0.0']
XP_016864309.1	311	['T.1.A.1.n.2', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1', 'D.1.A.15.b.3']
XP_006714039.1	410	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'D.1.A.15.c.1']
XP_006714040.1	409	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1', 'D.1.A.15.c.1']
XP_006714046.1	349	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1', 'D.1.A.15.b.2']
XP_006714041.1	369	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_005248254.1	372	['T.1.A.1.n.2', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'D.1.A.15.c.1']
XP_005248259.1	329	['T.1.A.1.n.2', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.c.1', 'T.1.A.14.0.0']
XP_024310046.1	331	['T.1.A.1.n.2', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
XP_011512207.1	298	['T.1.A.8.0.0', 'T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'D.1.A.15.c.1']
XP_024310047.1	249	['T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'D.1.A.15.c.1']
XP_016864311.1	249	['T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'D.1.A.15.c.1']
XP_024310048.1	249	['T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'D.1.A.15.c.1']
XP_016864307.1	330	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'D.1.A.15.c.1']
XP_006714042.1	369	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']
