XP_016879347.1	297	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.0.0', 'T.1.A.9.c.1']
XP_016879346.1	297	['R:1:T.1.A.1.n.3:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'D.1.A.7.0.0', 'T.2.A.9.c.1']
XP_016879351.1	225	['T.2.A.5.n.1', 'T.1.A.6.n.1', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.3.A.9.c.1']
XP_016879342.1	375	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0']
XP_011544280.1	242	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.n.2', 'D.4.A.9.0.0']
XP_011544278.1	301	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.3.A.9.0.0']
XP_016879344.1	364	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0']
XP_016879343.1	366	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.3.A.9.0.0']
XP_016879341.1	396	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0']
XP_016879348.1	294	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.n.2', 'D.4.A.9.0.0']
XP_016879350.1	249	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.n.2', 'D.3.A.7.0.0']
NP_001014979.2	331	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0']
XP_016879345.1	359	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0']
XP_016879349.1	257	['R:1:T.1.A.5.n.1:0:T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.9.0.0']
XP_024306257.1	240	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.2.A.6.0.0']
NP_001182549.1	177	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.1']
