XP_016860742.1	681	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_016860743.1	661	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.c.1']
XP_016860745.1	619	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_016860747.1	599	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.c.1']
XP_016860744.1	637	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.c.1']
XP_016860746.1	616	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.c.1']
XP_016860749.1	541	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.c.1']
XP_016860750.1	540	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']
XP_016860751.1	520	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.c.1']
XP_005246199.1	404	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.c.1']
NP_001131022.1	640	['T.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0']
XP_005246198.1	428	['T.1.A.1.n.2', 'T.1.G.3.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.c.1']
XP_016860752.1	466	['T.1.A.1.n.3', 'T.1.G.3.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.c.1']
NP_001131023.1	394	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0']
NP_001131024.1	808	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0']
NP_004726.2	784	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0']
NP_001131025.1	752	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0']
