NP_001137467.1	391	['T.1.A.1.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
NP_001294880.1	366	['D.3.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_006718813.1	290	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011543693.1	366	['D.3.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011543692.1	366	['D.3.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_011543690.1	366	['D.3.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
NP_004802.1	386	['T.1.A.3.n.2', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_016874068.1	283	['D.1.A.1.n.1', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0']
XP_011543695.1	254	['D.1.A.1.n.1', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']
XP_011543696.1	249	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']
