NP_001164186.1	888	['T.1.A.1.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001164187.1	888	['T.1.A.2.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001164189.1	870	['D.1.A.4.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001164191.1	722	['T.1.A.7.0.0', 'T.1.A.12.c.1', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001164185.1	916	['T.1.A.5.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_055382.2	870	['T.1.A.9.b.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001164188.1	888	['T.1.A.9.b.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001164190.1	868	['T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
NP_001164192.1	660	['T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']
XP_011521777.1	841	['T.2.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_024306262.1	841	['T.2.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_005256315.1	896	['T.1.A.6.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_005256316.1	870	['T.1.A.7.n.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_024306264.1	841	['T.2.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_024306263.1	841	['T.2.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_005256317.1	841	['T.2.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']
XP_016879388.1	823	['T.1.A.5.n.1', 'T.1.A.12.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']
XP_016879387.1	886	['T.1.A.5.n.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.c.1']
XP_016879386.1	916	['T.1.A.5.n.1', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']
