XP_016867003.1	413	['T.1.A.1.0.0', 'T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_016867005.1	187	['T.1.A.1.0.0', 'T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.1.A.11.c.1']
NP_004897.2	396	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
NP_690597.1	151	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0']
NP_001257461.1	170	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.1.A.11.0.0']
NP_001257460.1	396	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
NP_690596.1	151	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0']
NP_001257462.1	170	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.1.A.11.0.0']
XP_024302365.1	396	['T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
XP_016867004.1	369	['T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
