NP_001341325.1	1366	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341320.1	1408	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341327.1	1153	['D.1.A.10.n.1', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341324.1	1366	['D.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341319.1	1408	['D.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341313.1	1429	['D.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341328.1	1153	['D.1.A.10.n.1', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341317.1	1421	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.2.A.22.c.1', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341326.1	1366	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001124331.1	1408	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341314.1	1429	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341323.1	1380	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1', 'T.1.A.23.n.2', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341322.1	1400	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.2.A.22.c.1', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341316.1	1421	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.2.A.22.c.1', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001177143.1	1406	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.2.A.34.0.0']
NP_001341311.1	1429	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001124330.1	1433	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341331.1	736	['T.1.A.20.n.1', 'T.1.G.21.0.0', 'T.2.A.22.c.1', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341330.1	765	['T.1.A.20.n.1', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341321.1	1408	['D.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341312.1	1429	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341329.1	1153	['D.1.A.10.n.1', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341318.1	1421	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.2.A.22.c.1', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_001341315.1	1429	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
NP_055474.3	1408	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.0.0']
XP_005254861.1	1408	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_011520551.1	1479	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_016878242.1	1400	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.2.A.22.c.1', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_011520554.1	1479	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_011520556.1	1479	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_011520552.1	1479	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_016878226.1	1479	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_016878225.1	1479	['D.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_016878224.1	1479	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_016878237.1	1408	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_016878230.1	1429	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_016878227.1	1471	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.2.A.22.c.1', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_016878236.1	1416	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_016878228.1	1458	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_011520560.1	1224	['D.1.A.10.n.1', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.2']
XP_016878243.1	1366	['D.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.1']
XP_006720849.1	1366	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.n.1', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.34.c.1']
XP_016878248.1	817	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.2']
