NP_001338572.1	959	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
NP_001338574.1	932	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
NP_001338570.1	960	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
NP_001229828.1	933	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
NP_001338571.1	960	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
NP_001229827.1	959	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
NP_001338573.1	933	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
NP_001229829.1	927	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.n.1']
NP_055493.2	932	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
NP_001338575.1	931	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
NP_001338576.1	797	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
NP_001338577.1	770	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884606.1	990	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529039.1	968	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529034.1	990	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884609.1	981	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529042.1	900	['D.0.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884607.1	990	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529040.1	968	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884608.1	990	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529036.1	990	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884624.1	805	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529037.1	968	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884610.1	967	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884612.1	966	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884618.1	940	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884619.1	939	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884622.1	806	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884623.1	805	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884625.1	804	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884621.1	932	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.c.1']
XP_011529038.1	968	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_006724494.1	967	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884613.1	966	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884611.1	967	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884616.1	960	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_024308075.1	967	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529041.1	968	['D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529025.1	983	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529022.1	989	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529026.1	982	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529028.1	963	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529030.1	956	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529029.1	962	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529031.1	955	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529023.1	989	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_024308074.1	982	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529024.1	988	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529032.1	955	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_016884605.1	961	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.n.1', 'T.1.G.28.0.0', 'T.1.A.29.0.0']
XP_011529033.1	954	['D.1.A.7.0.0', 'D.4.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.n.1', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.c.1']
