NP_001336020.1	659	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336015.1	681	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336009.1	795	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336002.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336014.1	681	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336010.1	802	['T.1.A.15.n.1', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336004.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336018.1	659	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336006.1	795	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336016.1	659	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336012.1	681	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336007.1	795	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336003.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336019.1	659	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336011.1	681	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336017.1	659	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336008.1	795	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336013.1	681	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001336005.1	795	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_055559.1	795	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
NP_001127853.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0']
XP_016863043.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_016863045.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_011532586.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_024309608.1	659	['T.2.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_011532585.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_016863044.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_016863041.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_016863042.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_024309607.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_011532583.1	817	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_016863046.1	795	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.30.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.c.1']
XP_016863057.1	444	['D.1.A.14.0.0', 'D.1.A.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'M.0.A.29.0.0']
