NP_001336114.1	268	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0']
NP_001336110.1	318	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.15.0.0']
NP_055561.2	292	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
NP_001336115.1	209	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_016860891.1	266	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0']
XP_016860889.1	268	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0']
XP_016860892.1	249	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'D.0.A.16.b.1']
XP_016860887.1	268	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0']
XP_016860890.1	266	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.c.1']
NP_001336113.1	292	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
NP_001336111.1	292	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
NP_001336112.1	292	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']
XP_005246259.1	292	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']
