NP_055588.3	515	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
NP_001136075.1	515	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_024302042.1	397	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0']
XP_024302043.1	397	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0']
XP_005268604.1	515	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_005268605.1	515	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']
XP_005268609.1	389	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.13.0.0']
XP_011536017.1	405	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.n.2']
XP_011536018.1	286	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1']
XP_006714875.1	260	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']
