XP_016883066.1:NP_006056.2	398:398	0	['T.1.A.1.n.3']:['T.1.A.1.0.0']	2
XP_016883066.1:NP_001316086.1	398:398	0	['T.1.A.1.n.3', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']:['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0']	10
XP_016883066.1:NP_001129316.1	398:398	0	['T.1.A.1.n.3', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']:['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0']	10
NP_006056.2:NP_001316086.1	398:398	0	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']:['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0']	8
NP_006056.2:NP_001129316.1	398:398	0	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.15.0.0']:['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0']	8
XP_016883073.1:XP_016883072.1	363:363	0	['T.1.A.14.c.1']:['T.1.A.14.c.2']	2
XP_016883068.1:XP_016883069.1	384:384	0	[]:[]	0
XP_016883068.1:XP_016883067.1	384:384	0	['T.1.A.1.n.1', 'T.1.A.12.0.0']:['T.1.A.1.n.2', 'R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']	4
XP_016883069.1:XP_016883067.1	384:384	0	['T.1.A.1.n.1', 'T.1.A.12.0.0']:['T.1.A.1.n.2', 'R:1:T.1.A.12.0.0:0:U.-2.A.13.0.0']	4
NP_001316086.1:NP_001129316.1	398:398	0	[]:[]	0
