NP_006599.2:NP_001309971.1	762:762	0	['T.1.A.2.0.0', 'T.1.A.20.0.0']:['D.1.A.2.n.3', 'T.1.A.20.c.1']	4
NP_006599.2:NP_001309972.1	762:762	0	['T.1.A.2.0.0', 'T.1.A.20.0.0']:['D.1.A.2.n.3', 'T.1.A.20.c.1']	4
NP_006599.2:NP_001309970.1	762:762	0	['T.1.A.2.0.0', 'T.1.A.20.0.0']:['T.1.A.2.n.2', 'T.1.A.20.c.1']	4
NP_001309971.1:NP_001309972.1	762:762	0	[]:[]	0
NP_001309971.1:NP_001309970.1	762:762	0	['D.1.A.2.n.3']:['T.1.A.2.n.2']	2
NP_001309972.1:NP_001309970.1	762:762	0	['D.1.A.2.n.3']:['T.1.A.2.n.2']	2
NP_001309974.1:NP_001309973.1	720:720	0	[]:[]	0
NP_001309977.1:NP_001309976.1	637:637	0	['D.1.A.2.n.3']:['T.1.A.2.n.2']	2
NP_001309977.1:NP_001309978.1	637:637	0	['D.1.A.2.n.3']:['D.1.A.2.n.1']	2
NP_001309976.1:NP_001309978.1	637:637	0	['T.1.A.2.n.2']:['D.1.A.2.n.1']	2
NP_001309981.1:NP_001309982.1	575:575	0	['D.1.A.2.n.3']:['T.1.A.2.n.2']	2
