XP_011540862.1:NP_001317356.1	492:492	0	['T.1.A.1.n.1']:['T.1.A.1.0.0']	2
NP_001107593.1:NP_001107594.1	476:476	0	['T.1.A.14.0.0']:['R:1:T.1.A.14.0.0:0:U.-2.A.15.c.1']	2
NP_001107593.1:XP_016872635.1	476:476	0	[]:[]	0
NP_001107593.1:XP_024304105.1	476:476	0	['T.1.A.14.0.0']:['R:1:T.1.A.14.0.0:0:U.-2.A.15.0.0']	2
NP_001107593.1:NP_001265.2	476:476	0	['T.1.A.14.0.0']:['R:1:T.1.A.14.0.0:0:U.-2.A.15.c.1']	2
NP_001107594.1:XP_016872635.1	476:476	0	['R:1:T.1.A.14.0.0:0:U.-2.A.15.c.1']:['T.1.A.14.0.0']	2
NP_001107594.1:XP_024304105.1	476:476	0	['R:1:T.1.A.14.0.0:0:U.-2.A.15.c.1']:['R:1:T.1.A.14.0.0:0:U.-2.A.15.0.0']	2
NP_001107594.1:NP_001265.2	476:476	0	[]:[]	0
XP_016872635.1:XP_024304105.1	476:476	0	['T.1.A.14.0.0']:['R:1:T.1.A.14.0.0:0:U.-2.A.15.0.0']	2
XP_016872635.1:NP_001265.2	476:476	0	['T.1.A.14.0.0']:['R:1:T.1.A.14.0.0:0:U.-2.A.15.c.1']	2
XP_024304105.1:NP_001265.2	476:476	0	['R:1:T.1.A.14.0.0:0:U.-2.A.15.0.0']:['R:1:T.1.A.14.0.0:0:U.-2.A.15.c.1']	2
