XP_011533734.1:XP_011533735.1	680:680	0	[]:[]	0
XP_011533734.1:XP_006715396.1	680:680	0	[]:[]	0
XP_011533734.1:XP_016865737.1	680:680	0	['T.1.A.5.0.0']:['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0']	2
XP_011533734.1:NP_000484.2	680:680	0	['T.1.A.6.c.1']:['T.1.A.6.0.0']	2
XP_011533735.1:XP_006715396.1	680:680	0	[]:[]	0
XP_011533735.1:XP_016865737.1	680:680	0	['T.1.A.5.0.0']:['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0']	2
XP_011533735.1:NP_000484.2	680:680	0	['T.1.A.6.c.1']:['T.1.A.6.0.0']	2
XP_006715396.1:XP_016865737.1	680:680	0	['T.1.A.5.0.0']:['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0']	2
XP_006715396.1:NP_000484.2	680:680	0	['T.1.A.6.c.1']:['T.1.A.6.0.0']	2
XP_016865737.1:NP_000484.2	680:680	0	['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.6.c.1']:['T.1.A.5.0.0', 'T.1.A.6.0.0']	4
