XP_011524812.1:NP_001316446.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']	2
XP_011524812.1:NP_001316447.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']	2
XP_011524812.1:NP_001316449.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']	2
XP_011524812.1:NP_001316448.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']	2
XP_011524812.1:XP_011524810.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
XP_011524812.1:XP_011524809.1	617:617	0	[]:[]	0
XP_011524812.1:XP_016881827.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
XP_011524805.1:NP_653290.2	688:688	0	['R:1:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']	2
XP_011524805.1:XP_011524806.1	688:688	0	[]:[]	0
XP_024307150.1:NP_001316450.1	577:577	0	['T.1.A.9.b.1']:['T.1.A.9.n.1']	2
NP_001316446.1:NP_001316447.1	617:617	0	[]:[]	0
NP_001316446.1:NP_001316449.1	617:617	0	[]:[]	0
NP_001316446.1:NP_001316448.1	617:617	0	[]:[]	0
NP_001316446.1:XP_011524810.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
NP_001316446.1:XP_011524809.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']	2
NP_001316446.1:XP_016881827.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
NP_653290.2:XP_011524806.1	688:688	0	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.b.2']	2
NP_001316447.1:NP_001316449.1	617:617	0	[]:[]	0
NP_001316447.1:NP_001316448.1	617:617	0	[]:[]	0
NP_001316447.1:XP_011524810.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
NP_001316447.1:XP_011524809.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']	2
NP_001316447.1:XP_016881827.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
NP_001316449.1:NP_001316448.1	617:617	0	[]:[]	0
NP_001316449.1:XP_011524810.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
NP_001316449.1:XP_011524809.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']	2
NP_001316449.1:XP_016881827.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
NP_001316448.1:XP_011524810.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
NP_001316448.1:XP_011524809.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']	2
NP_001316448.1:XP_016881827.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.0.0']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
NP_001316445.1:XP_006723101.1	648:648	0	['T.1.A.9.n.1']:['T.1.A.9.b.2']	2
XP_011524810.1:XP_011524809.1	617:617	0	['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']:['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']	2
XP_011524810.1:XP_016881827.1	617:617	0	[]:[]	0
XP_011524809.1:XP_016881827.1	617:617	0	['R:2:T.1.A.8.0.0:0:T.1.A.9.b.2']:['R:1:T.1.A.8.0.0:0:T.1.A.9.c.1']	2
