XP_011507543.1:XP_016855951.1	345:345	0	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.13.b.1']:['T.2.A.9.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.n.1', 'T.1.A.17.0.0', 'T.2.A.18.c.1']	14
XP_011507543.1:XP_016855949.1	345:345	0	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.13.b.1']:['T.2.A.9.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.n.1', 'T.1.A.17.0.0', 'T.2.A.18.c.1']	14
XP_011507543.1:XP_016855950.1	345:345	0	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.13.b.1']:['T.2.A.9.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.n.1', 'T.1.A.17.0.0', 'T.2.A.18.c.1']	14
XP_011507543.1:XP_011507542.1	345:345	0	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.13.b.1']:['T.2.A.9.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.n.1', 'T.1.A.17.0.0', 'T.2.A.18.c.1']	14
XP_016855951.1:XP_016855949.1	345:345	0	['T.2.A.9.n.1']:['T.2.A.9.0.0']	2
XP_016855951.1:XP_016855950.1	345:345	0	['T.2.A.9.n.1']:['T.2.A.9.0.0']	2
XP_016855951.1:XP_011507542.1	345:345	0	['T.2.A.9.n.1']:['T.2.A.9.0.0']	2
XP_016855949.1:XP_016855950.1	345:345	0	[]:[]	0
XP_016855949.1:XP_011507542.1	345:345	0	[]:[]	0
XP_016855950.1:XP_011507542.1	345:345	0	[]:[]	0
