NP_001291724.1:XP_016884117.1	188:188	0	[]:[]	0
NP_001291724.1:XP_016884116.1	188:188	0	[]:[]	0
NP_001291724.1:XP_005261425.1	188:188	0	[]:[]	0
NP_001291724.1:NP_689724.3	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']	2
NP_001291724.1:NP_001291723.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']	2
NP_001291724.1:XP_006724211.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.3']	2
NP_001291724.1:XP_011528223.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
NP_001291724.1:XP_011528222.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
XP_016884117.1:XP_016884116.1	188:188	0	[]:[]	0
XP_016884117.1:XP_005261425.1	188:188	0	[]:[]	0
XP_016884117.1:NP_689724.3	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']	2
XP_016884117.1:NP_001291723.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']	2
XP_016884117.1:XP_006724211.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.3']	2
XP_016884117.1:XP_011528223.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
XP_016884117.1:XP_011528222.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
XP_016884116.1:XP_005261425.1	188:188	0	[]:[]	0
XP_016884116.1:NP_689724.3	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']	2
XP_016884116.1:NP_001291723.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']	2
XP_016884116.1:XP_006724211.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.3']	2
XP_016884116.1:XP_011528223.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
XP_016884116.1:XP_011528222.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
XP_005261425.1:NP_689724.3	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']	2
XP_005261425.1:NP_001291723.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']	2
XP_005261425.1:XP_006724211.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.3']	2
XP_005261425.1:XP_011528223.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
XP_005261425.1:XP_011528222.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.1']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
NP_689724.3:NP_001291723.1	188:188	0	[]:[]	0
NP_689724.3:XP_006724211.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.3']	2
NP_689724.3:XP_011528223.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
NP_689724.3:XP_011528222.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
NP_001291723.1:XP_006724211.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.3']	2
NP_001291723.1:XP_011528223.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
NP_001291723.1:XP_011528222.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.0.0']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
XP_006724211.1:XP_011528223.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.3']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
XP_006724211.1:XP_011528222.1	188:188	0	['R:1:T.1.A.4.0.0:0:T.1.A.5.c.3']:['R:1:T.1.A.4.0.0:0:T.1.A.5.c.2']	2
XP_011528223.1:XP_011528222.1	188:188	0	[]:[]	0
