NP_001073879.2:XP_016858910.1	875:875	0	['T.1.A.6.0.0', 'T.1.A.17.0.0']:['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0', 'T.1.A.17.c.1']	4
NP_001073879.2:XP_011530864.1	875:875	0	['T.1.A.6.0.0', 'T.1.A.17.0.0']:['T.1.A.6.n.3', 'T.1.A.17.c.1']	4
NP_001073879.2:XP_006712013.1	875:875	0	['T.1.A.6.0.0', 'T.1.A.17.0.0']:['T.1.A.6.n.3', 'T.1.A.17.c.1']	4
NP_001073879.2:XP_016858912.1	875:875	0	['T.1.A.6.0.0', 'T.1.A.17.0.0']:['T.1.A.6.n.2', 'T.1.A.17.c.1']	4
NP_001073879.2:XP_016858911.1	875:875	0	['T.1.A.6.0.0', 'T.1.A.17.0.0']:['T.1.A.6.n.1', 'T.1.A.17.c.1']	4
XP_016858910.1:XP_011530864.1	875:875	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.3']	2
XP_016858910.1:XP_006712013.1	875:875	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.3']	2
XP_016858910.1:XP_016858912.1	875:875	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_016858910.1:XP_016858911.1	875:875	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.1']	2
XP_011530864.1:XP_006712013.1	875:875	0	[]:[]	0
XP_011530864.1:XP_016858912.1	875:875	0	['T.1.A.6.n.3']:['T.1.A.6.n.2']	2
XP_011530864.1:XP_016858911.1	875:875	0	['T.1.A.6.n.3']:['T.1.A.6.n.1']	2
XP_006712013.1:XP_016858912.1	875:875	0	['T.1.A.6.n.3']:['T.1.A.6.n.2']	2
XP_006712013.1:XP_016858911.1	875:875	0	['T.1.A.6.n.3']:['T.1.A.6.n.1']	2
XP_016858912.1:XP_016858911.1	875:875	0	['T.1.A.6.n.2']:['T.1.A.6.n.1']	2
