NP_001305439.1:NP_004449.1	670:670	0	['T.2.A.5.n.2', 'T.1.A.18.c.3']:['T.1.A.5.n.3', 'T.1.A.18.0.0']	4
NP_001305439.1:XP_006724698.1	670:670	0	['T.1.A.18.c.3']:['T.1.A.18.c.2']	2
NP_001305438.1:NP_075266.1	711:711	0	['T.1.A.18.c.3']:['T.1.A.18.0.0']	2
NP_001305438.1:XP_011529191.1	711:711	0	['T.1.A.5.0.0', 'T.1.A.18.c.3']:['T.1.A.5.n.1', 'T.1.A.18.c.2']	4
NP_001305438.1:XP_005262166.1	711:711	0	['T.1.A.18.c.3']:['T.1.A.18.c.2']	2
NP_001305438.1:XP_011529190.1	711:711	0	['T.1.A.5.0.0', 'T.1.A.18.c.3']:['T.1.A.5.n.1', 'T.1.A.18.c.2']	4
NP_004449.1:XP_006724698.1	670:670	0	['T.1.A.5.n.3', 'T.1.A.18.0.0']:['T.2.A.5.n.2', 'T.1.A.18.c.2']	4
NP_075266.1:XP_011529191.1	711:711	0	['T.1.A.5.0.0', 'T.1.A.18.0.0']:['T.1.A.5.n.1', 'T.1.A.18.c.2']	4
NP_075266.1:XP_005262166.1	711:711	0	['T.1.A.18.0.0']:['T.1.A.18.c.2']	2
NP_075266.1:XP_011529190.1	711:711	0	['T.1.A.5.0.0', 'T.1.A.18.0.0']:['T.1.A.5.n.1', 'T.1.A.18.c.2']	4
XP_011529191.1:XP_005262166.1	711:711	0	['T.1.A.5.n.1']:['T.1.A.5.0.0']	2
XP_011529191.1:XP_011529190.1	711:711	0	[]:[]	0
XP_005262166.1:XP_011529190.1	711:711	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
