NP_056030.1:XP_011539388.1	1673:1673	1	['T.1.A.1.0.0', 'T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.2.A.1.n.1', 'T.1.A.34.n.1', 'T.1.A.37.c.2']	7
NP_001336538.1:XP_011539392.1	1567:1567	1	['T.1.A.1.0.0', 'T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.1.n.1', 'T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	7
XP_011539386.1:XP_011539385.1	1680:1680	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
XP_016856267.1:XP_016856266.1	1560:1560	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
XP_024310102.1:NP_001336543.1	704:704	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
XP_024310102.1:XP_024310100.1	704:704	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
XP_024310102.1:NP_001336544.1	704:704	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
XP_024310102.1:NP_001336545.1	704:704	0	[]:[]	0
XP_024310102.1:XP_024310099.1	704:704	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
XP_024310102.1:XP_024310101.1	704:704	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
XP_024310102.1:XP_024310103.1	704:704	0	[]:[]	0
NP_001336543.1:XP_024310100.1	704:704	0	[]:[]	0
NP_001336543.1:NP_001336544.1	704:704	0	[]:[]	0
NP_001336543.1:NP_001336545.1	704:704	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
NP_001336543.1:XP_024310099.1	704:704	0	[]:[]	0
NP_001336543.1:XP_024310101.1	704:704	0	[]:[]	0
NP_001336543.1:XP_024310103.1	704:704	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
NP_001336549.1:NP_001336550.1	591:591	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
NP_001336549.1:NP_001336548.1	591:591	0	[]:[]	0
NP_001336549.1:NP_001336551.1	591:591	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
NP_001336549.1:XP_024310106.1	591:591	0	[]:[]	0
NP_001336550.1:NP_001336548.1	591:591	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
NP_001336550.1:NP_001336551.1	591:591	0	[]:[]	0
NP_001336550.1:XP_024310106.1	591:591	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
NP_001336552.1:NP_001336554.1	584:584	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
NP_001336552.1:NP_001336553.1	584:584	0	[]:[]	0
NP_001336552.1:NP_001336555.1	584:584	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
NP_001336554.1:NP_001336553.1	584:584	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
NP_001336554.1:NP_001336555.1	584:584	0	[]:[]	0
NP_001336546.1:NP_001336547.1	697:697	0	[]:[]	0
XP_024310100.1:NP_001336544.1	704:704	0	[]:[]	0
XP_024310100.1:NP_001336545.1	704:704	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
XP_024310100.1:XP_024310099.1	704:704	0	[]:[]	0
XP_024310100.1:XP_024310101.1	704:704	0	[]:[]	0
XP_024310100.1:XP_024310103.1	704:704	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
NP_001336553.1:NP_001336555.1	584:584	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
NP_001336544.1:NP_001336545.1	704:704	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
NP_001336544.1:XP_024310099.1	704:704	0	[]:[]	0
NP_001336544.1:XP_024310101.1	704:704	0	[]:[]	0
NP_001336544.1:XP_024310103.1	704:704	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
NP_001336548.1:NP_001336551.1	591:591	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
NP_001336548.1:XP_024310106.1	591:591	0	[]:[]	0
NP_001336545.1:XP_024310099.1	704:704	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
NP_001336545.1:XP_024310101.1	704:704	1	['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']:['T.1.A.34.n.1', 'T.2.A.37.0.0']	5
NP_001336545.1:XP_024310103.1	704:704	0	[]:[]	0
NP_001336551.1:XP_024310106.1	591:591	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
XP_024310099.1:XP_024310101.1	704:704	0	[]:[]	0
XP_024310099.1:XP_024310103.1	704:704	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
XP_024310101.1:XP_024310103.1	704:704	1	['T.1.A.34.n.1', 'T.2.A.37.0.0']:['T.2.A.34.n.1', 'T.1.A.35.0.0', 'T.1.A.37.0.0']	5
