NP_055152.1:NP_001304925.1	520:520	0	['R:1:T.1.A.23.n.1:0:T.1.A.24.0.0']:['T.1.A.23.n.1']	2
NP_055152.1:NP_680480.1	520:520	0	['R:1:T.1.A.23.n.1:0:T.1.A.24.0.0']:['T.1.A.23.n.1']	2
NP_055152.1:XP_005261505.1	520:520	0	['T.1.A.1.0.0', 'R:1:T.1.A.23.n.1:0:T.1.A.24.0.0']:['T.1.A.1.n.1', 'T.1.A.23.n.1']	4
NP_055152.1:XP_011528349.1	520:520	0	['T.1.A.1.0.0', 'R:1:T.1.A.23.n.1:0:T.1.A.24.0.0']:['T.1.A.1.n.1', 'T.1.A.23.b.1']	4
NP_055152.1:XP_011528348.1	520:520	0	['T.1.A.1.0.0', 'R:1:T.1.A.23.n.1:0:T.1.A.24.0.0']:['T.1.A.1.n.1', 'T.1.A.23.b.1']	4
NP_001304925.1:NP_680480.1	520:520	0	[]:[]	0
NP_001304925.1:XP_005261505.1	520:520	0	['T.1.A.1.0.0']:['T.1.A.1.n.1']	2
NP_001304925.1:XP_011528349.1	520:520	0	['T.1.A.1.0.0', 'T.1.A.23.n.1']:['T.1.A.1.n.1', 'T.1.A.23.b.1']	4
NP_001304925.1:XP_011528348.1	520:520	0	['T.1.A.1.0.0', 'T.1.A.23.n.1']:['T.1.A.1.n.1', 'T.1.A.23.b.1']	4
NP_680480.1:XP_005261505.1	520:520	0	['T.1.A.1.0.0']:['T.1.A.1.n.1']	2
NP_680480.1:XP_011528349.1	520:520	0	['T.1.A.1.0.0', 'T.1.A.23.n.1']:['T.1.A.1.n.1', 'T.1.A.23.b.1']	4
NP_680480.1:XP_011528348.1	520:520	0	['T.1.A.1.0.0', 'T.1.A.23.n.1']:['T.1.A.1.n.1', 'T.1.A.23.b.1']	4
XP_005261505.1:XP_011528349.1	520:520	0	['T.1.A.23.n.1']:['T.1.A.23.b.1']	2
XP_005261505.1:XP_011528348.1	520:520	0	['T.1.A.23.n.1']:['T.1.A.23.b.1']	2
XP_011528349.1:XP_011528348.1	520:520	0	[]:[]	0
XP_011528351.1:XP_011528352.1	438:438	0	[]:[]	0
XP_011528351.1:XP_011528353.1	438:438	0	[]:[]	0
XP_011528352.1:XP_011528353.1	438:438	0	[]:[]	0
