NP_001309215.1:NP_001309219.1	335:335	0	[]:[]	0
NP_001309215.1:XP_016881176.1	335:335	0	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']:['R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']	2
NP_001309215.1:XP_016881177.1	335:335	0	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']:['R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']	2
NP_001309215.1:XP_006722495.1	335:335	0	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']:['R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']	2
NP_001309219.1:XP_016881176.1	335:335	0	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']:['R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']	2
NP_001309219.1:XP_016881177.1	335:335	0	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']:['R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']	2
NP_001309219.1:XP_006722495.1	335:335	0	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']:['R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']	2
XP_016881178.1:XP_024306906.1	266:266	0	[]:[]	0
XP_016881176.1:XP_016881177.1	335:335	0	[]:[]	0
XP_016881176.1:XP_006722495.1	335:335	0	[]:[]	0
XP_016881177.1:XP_006722495.1	335:335	0	[]:[]	0
