XP_016866169.1:XP_016866167.1	414:414	0	[]:[]	0
XP_016866169.1:XP_016866168.1	414:414	0	[]:[]	0
XP_016866169.1:XP_016866170.1	414:414	0	[]:[]	0
XP_016866169.1:NP_932347.2	414:414	0	['T.1.A.17.c.2']:['T.1.A.17.0.0']	2
XP_016866169.1:XP_016866171.1	414:414	1	['T.1.A.6.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.2']:['T.1.A.2.n.3', 'T.2.A.6.0.0', 'T.1.A.16.c.1', 'T.1.A.17.c.1']	7
XP_016866167.1:XP_016866168.1	414:414	0	[]:[]	0
XP_016866167.1:XP_016866170.1	414:414	0	[]:[]	0
XP_016866167.1:NP_932347.2	414:414	0	['T.1.A.17.c.2']:['T.1.A.17.0.0']	2
XP_016866167.1:XP_016866171.1	414:414	1	['T.1.A.6.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.2']:['T.1.A.2.n.3', 'T.2.A.6.0.0', 'T.1.A.16.c.1', 'T.1.A.17.c.1']	7
XP_011534005.1:XP_011534006.1	385:385	0	[]:[]	0
XP_011534008.1:XP_016866172.1	356:356	0	[]:[]	0
XP_011534008.1:NP_001273337.1	356:356	0	['T.1.A.17.c.2']:['T.1.A.17.0.0']	2
XP_016866172.1:NP_001273337.1	356:356	0	['T.1.A.17.c.2']:['T.1.A.17.0.0']	2
XP_016866168.1:XP_016866170.1	414:414	0	[]:[]	0
XP_016866168.1:NP_932347.2	414:414	0	['T.1.A.17.c.2']:['T.1.A.17.0.0']	2
XP_016866168.1:XP_016866171.1	414:414	1	['T.1.A.6.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.2']:['T.1.A.2.n.3', 'T.2.A.6.0.0', 'T.1.A.16.c.1', 'T.1.A.17.c.1']	7
XP_016866170.1:NP_932347.2	414:414	0	['T.1.A.17.c.2']:['T.1.A.17.0.0']	2
XP_016866170.1:XP_016866171.1	414:414	1	['T.1.A.6.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.2']:['T.1.A.2.n.3', 'T.2.A.6.0.0', 'T.1.A.16.c.1', 'T.1.A.17.c.1']	7
XP_011534012.1:XP_011534011.1	172:172	0	[]:[]	0
XP_011534012.1:NP_001273338.1	172:172	0	['T.1.A.17.c.2']:['T.1.A.17.0.0']	2
XP_011534011.1:NP_001273338.1	172:172	0	['T.1.A.17.c.2']:['T.1.A.17.0.0']	2
NP_932347.2:XP_016866171.1	414:414	1	['T.1.A.6.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']:['T.1.A.2.n.3', 'T.2.A.6.0.0', 'T.1.A.16.c.1', 'T.1.A.17.c.1']	7
