XP_024301791.1:XP_024301789.1	401:401	0	['T.1.A.3.n.3']:['T.1.A.3.n.2']	2
XP_024301791.1:XP_024301788.1	401:401	0	['T.1.A.3.n.3']:['T.1.A.3.n.1']	2
XP_024301791.1:XP_024301790.1	401:401	0	[]:[]	0
XP_024301791.1:XP_024301787.1	401:401	0	['T.1.A.3.n.3']:['T.1.A.3.n.1']	2
XP_024301791.1:NP_001295085.1	401:401	0	['T.1.A.3.n.3', 'T.1.A.11.c.2']:['T.1.A.3.n.2', 'T.2.A.11.0.0']	4
XP_024301789.1:XP_024301788.1	401:401	0	['T.1.A.3.n.2']:['T.1.A.3.n.1']	2
XP_024301789.1:XP_024301790.1	401:401	0	['T.1.A.3.n.2']:['T.1.A.3.n.3']	2
XP_024301789.1:XP_024301787.1	401:401	0	['T.1.A.3.n.2']:['T.1.A.3.n.1']	2
XP_024301789.1:NP_001295085.1	401:401	0	['T.1.A.11.c.2']:['T.2.A.11.0.0']	2
XP_024301788.1:XP_024301790.1	401:401	0	['T.1.A.3.n.1']:['T.1.A.3.n.3']	2
XP_024301788.1:XP_024301787.1	401:401	0	[]:[]	0
XP_024301788.1:NP_001295085.1	401:401	0	['T.1.A.3.n.1', 'T.1.A.11.c.2']:['T.1.A.3.n.2', 'T.2.A.11.0.0']	4
XP_024301790.1:XP_024301787.1	401:401	0	['T.1.A.3.n.3']:['T.1.A.3.n.1']	2
XP_024301790.1:NP_001295085.1	401:401	0	['T.1.A.3.n.3', 'T.1.A.11.c.2']:['T.1.A.3.n.2', 'T.2.A.11.0.0']	4
XP_024301787.1:NP_001295085.1	401:401	0	['T.1.A.3.n.1', 'T.1.A.11.c.2']:['T.1.A.3.n.2', 'T.2.A.11.0.0']	4
NP_001166864.1:NP_036338.2	364:364	0	['T.1.A.3.n.3']:['T.1.A.3.0.0']	2
NP_001166864.1:XP_024301792.1	364:364	0	['T.1.A.3.n.3', 'T.1.A.11.0.0']:['T.1.A.3.n.1', 'T.1.A.11.c.1']	4
NP_036338.2:XP_024301792.1	364:364	0	['T.1.A.3.0.0', 'T.1.A.11.0.0']:['T.1.A.3.n.1', 'T.1.A.11.c.1']	4
