NP_116071.2:NP_001336269.1	677:677	0	[]:[]	0
NP_116071.2:NP_001336267.1	677:677	0	[]:[]	0
NP_116071.2:NP_001231745.1	677:677	0	[]:[]	0
NP_116071.2:NP_001231743.1	677:677	0	[]:[]	0
NP_116071.2:XP_011531887.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.3']	2
NP_116071.2:XP_006713165.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.3']	2
NP_116071.2:XP_016861654.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.2']	2
NP_116071.2:XP_006713167.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.1']	2
NP_116071.2:XP_006713166.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.1']	2
NP_116071.2:XP_016861656.1	677:677	0	['T.1.A.12.0.0', 'T.1.A.19.0.0', 'T.1.A.26.0.0', 'T.1.A.32.0.0']:['T.1.A.15.0.0', 'T.1.A.19.n.1', 'T.1.A.26.n.1', 'T.1.A.32.c.1']	8
NP_001336269.1:NP_001336267.1	677:677	0	[]:[]	0
NP_001336269.1:NP_001231745.1	677:677	0	[]:[]	0
NP_001336269.1:NP_001231743.1	677:677	0	[]:[]	0
NP_001336269.1:XP_011531887.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.3']	2
NP_001336269.1:XP_006713165.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.3']	2
NP_001336269.1:XP_016861654.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.2']	2
NP_001336269.1:XP_006713167.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.1']	2
NP_001336269.1:XP_006713166.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.1']	2
NP_001336269.1:XP_016861656.1	677:677	0	['T.1.A.12.0.0', 'T.1.A.19.0.0', 'T.1.A.26.0.0', 'T.1.A.32.0.0']:['T.1.A.15.0.0', 'T.1.A.19.n.1', 'T.1.A.26.n.1', 'T.1.A.32.c.1']	8
NP_001336270.1:NP_001231737.1	676:676	0	['T.1.A.19.n.1', 'T.1.A.26.0.0']:['T.1.A.19.0.0', 'T.1.A.26.n.1']	4
NP_001336267.1:NP_001231745.1	677:677	0	[]:[]	0
NP_001336267.1:NP_001231743.1	677:677	0	[]:[]	0
NP_001336267.1:XP_011531887.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.3']	2
NP_001336267.1:XP_006713165.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.3']	2
NP_001336267.1:XP_016861654.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.2']	2
NP_001336267.1:XP_006713167.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.1']	2
NP_001336267.1:XP_006713166.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.1']	2
NP_001336267.1:XP_016861656.1	677:677	0	['T.1.A.12.0.0', 'T.1.A.19.0.0', 'T.1.A.26.0.0', 'T.1.A.32.0.0']:['T.1.A.15.0.0', 'T.1.A.19.n.1', 'T.1.A.26.n.1', 'T.1.A.32.c.1']	8
NP_001231745.1:NP_001231743.1	677:677	0	[]:[]	0
NP_001231745.1:XP_011531887.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.3']	2
NP_001231745.1:XP_006713165.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.3']	2
NP_001231745.1:XP_016861654.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.2']	2
NP_001231745.1:XP_006713167.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.1']	2
NP_001231745.1:XP_006713166.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.1']	2
NP_001231745.1:XP_016861656.1	677:677	0	['T.1.A.12.0.0', 'T.1.A.19.0.0', 'T.1.A.26.0.0', 'T.1.A.32.0.0']:['T.1.A.15.0.0', 'T.1.A.19.n.1', 'T.1.A.26.n.1', 'T.1.A.32.c.1']	8
NP_001231743.1:XP_011531887.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.3']	2
NP_001231743.1:XP_006713165.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.3']	2
NP_001231743.1:XP_016861654.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.2']	2
NP_001231743.1:XP_006713167.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.1']	2
NP_001231743.1:XP_006713166.1	677:677	0	['T.1.A.32.0.0']:['T.1.A.32.c.1']	2
NP_001231743.1:XP_016861656.1	677:677	0	['T.1.A.12.0.0', 'T.1.A.19.0.0', 'T.1.A.26.0.0', 'T.1.A.32.0.0']:['T.1.A.15.0.0', 'T.1.A.19.n.1', 'T.1.A.26.n.1', 'T.1.A.32.c.1']	8
NP_001336272.1:NP_001336273.1	576:576	0	[]:[]	0
NP_001336271.1:NP_001231742.1	577:577	0	[]:[]	0
NP_001336266.1:XP_005264793.1	678:678	0	['T.1.A.19.n.1', 'T.1.A.26.0.0', 'T.1.A.32.0.0']:['T.1.A.19.0.0', 'T.1.A.26.n.1', 'T.1.A.32.c.1']	6
XP_011531887.1:XP_006713165.1	677:677	0	[]:[]	0
XP_011531887.1:XP_016861654.1	677:677	0	['T.1.A.32.c.3']:['T.1.A.32.c.2']	2
XP_011531887.1:XP_006713167.1	677:677	0	['T.1.A.32.c.3']:['T.1.A.32.c.1']	2
XP_011531887.1:XP_006713166.1	677:677	0	['T.1.A.32.c.3']:['T.1.A.32.c.1']	2
XP_011531887.1:XP_016861656.1	677:677	0	['T.1.A.12.0.0', 'T.1.A.19.0.0', 'T.1.A.26.0.0', 'T.1.A.32.c.3']:['T.1.A.15.0.0', 'T.1.A.19.n.1', 'T.1.A.26.n.1', 'T.1.A.32.c.1']	8
XP_006713165.1:XP_016861654.1	677:677	0	['T.1.A.32.c.3']:['T.1.A.32.c.2']	2
XP_006713165.1:XP_006713167.1	677:677	0	['T.1.A.32.c.3']:['T.1.A.32.c.1']	2
XP_006713165.1:XP_006713166.1	677:677	0	['T.1.A.32.c.3']:['T.1.A.32.c.1']	2
XP_006713165.1:XP_016861656.1	677:677	0	['T.1.A.12.0.0', 'T.1.A.19.0.0', 'T.1.A.26.0.0', 'T.1.A.32.c.3']:['T.1.A.15.0.0', 'T.1.A.19.n.1', 'T.1.A.26.n.1', 'T.1.A.32.c.1']	8
XP_016861654.1:XP_006713167.1	677:677	0	['T.1.A.32.c.2']:['T.1.A.32.c.1']	2
XP_016861654.1:XP_006713166.1	677:677	0	['T.1.A.32.c.2']:['T.1.A.32.c.1']	2
XP_016861654.1:XP_016861656.1	677:677	0	['T.1.A.12.0.0', 'T.1.A.19.0.0', 'T.1.A.26.0.0', 'T.1.A.32.c.2']:['T.1.A.15.0.0', 'T.1.A.19.n.1', 'T.1.A.26.n.1', 'T.1.A.32.c.1']	8
XP_006713167.1:XP_006713166.1	677:677	0	[]:[]	0
XP_006713167.1:XP_016861656.1	677:677	0	['T.1.A.12.0.0', 'T.1.A.19.0.0', 'T.1.A.26.0.0']:['T.1.A.15.0.0', 'T.1.A.19.n.1', 'T.1.A.26.n.1']	6
XP_006713166.1:XP_016861656.1	677:677	0	['T.1.A.12.0.0', 'T.1.A.19.0.0', 'T.1.A.26.0.0']:['T.1.A.15.0.0', 'T.1.A.19.n.1', 'T.1.A.26.n.1']	6
XP_016861657.1:NP_001012523.1	114:114	0	['T.1.A.13.c.1']:['T.1.A.13.0.0']	2
