NP_001516.2:XP_024302371.1	425:425	0	['T.1.A.4.0.0', 'T.1.A.10.0.0']:['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.10.c.1']	4
NP_001516.2:XP_024302373.1	425:425	0	['T.1.A.10.0.0']:['T.1.A.10.c.1']	2
NP_001516.2:XP_024302370.1	425:425	0	['T.1.A.4.0.0', 'T.1.A.10.0.0']:['R:1:U.-2.A.3.n.1:0:T.1.A.4.0.0', 'T.1.A.10.c.1']	4
NP_001516.2:XP_024302372.1	425:425	0	['T.1.A.10.0.0']:['T.1.A.10.c.1']	2
XP_024302371.1:XP_024302373.1	425:425	0	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0']:['T.1.A.4.0.0']	2
XP_024302371.1:XP_024302370.1	425:425	0	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0']:['R:1:U.-2.A.3.n.1:0:T.1.A.4.0.0']	2
XP_024302371.1:XP_024302372.1	425:425	0	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0']:['T.1.A.4.0.0']	2
XP_024302373.1:XP_024302370.1	425:425	0	['T.1.A.4.0.0']:['R:1:U.-2.A.3.n.1:0:T.1.A.4.0.0']	2
XP_024302373.1:XP_024302372.1	425:425	0	[]:[]	0
XP_024302370.1:XP_024302372.1	425:425	0	['R:1:U.-2.A.3.n.1:0:T.1.A.4.0.0']:['T.1.A.4.0.0']	2
