XP_011514438.1:XP_011514437.1	214:214	0	['T.2.A.3.n.2']:['T.1.A.3.n.3']	2
XP_011514438.1:XP_016867636.1	214:214	0	['T.2.A.3.n.2']:['T.1.A.3.n.3']	2
XP_011514438.1:NP_001277184.1	214:214	0	['T.2.A.3.n.2', 'T.1.A.6.c.3']:['T.1.A.3.n.3', 'T.1.A.6.0.0']	4
XP_011514438.1:XP_024302520.1	214:214	0	['T.2.A.3.n.2']:['T.1.A.3.n.1']	2
XP_011514438.1:NP_001277183.1	214:214	0	['T.2.A.3.n.2', 'T.1.A.6.c.3']:['T.2.A.3.0.0', 'T.1.A.6.0.0']	4
XP_011514438.1:XP_011514436.1	214:214	0	[]:[]	0
XP_011514437.1:XP_016867636.1	214:214	0	[]:[]	0
XP_011514437.1:NP_001277184.1	214:214	0	['T.1.A.6.c.3']:['T.1.A.6.0.0']	2
XP_011514437.1:XP_024302520.1	214:214	0	['T.1.A.3.n.3']:['T.1.A.3.n.1']	2
XP_011514437.1:NP_001277183.1	214:214	0	['T.1.A.3.n.3', 'T.1.A.6.c.3']:['T.2.A.3.0.0', 'T.1.A.6.0.0']	4
XP_011514437.1:XP_011514436.1	214:214	0	['T.1.A.3.n.3']:['T.2.A.3.n.2']	2
XP_016867636.1:NP_001277184.1	214:214	0	['T.1.A.6.c.3']:['T.1.A.6.0.0']	2
XP_016867636.1:XP_024302520.1	214:214	0	['T.1.A.3.n.3']:['T.1.A.3.n.1']	2
XP_016867636.1:NP_001277183.1	214:214	0	['T.1.A.3.n.3', 'T.1.A.6.c.3']:['T.2.A.3.0.0', 'T.1.A.6.0.0']	4
XP_016867636.1:XP_011514436.1	214:214	0	['T.1.A.3.n.3']:['T.2.A.3.n.2']	2
NP_001277184.1:XP_024302520.1	214:214	0	['T.1.A.3.n.3', 'T.1.A.6.0.0']:['T.1.A.3.n.1', 'T.1.A.6.c.3']	4
NP_001277184.1:NP_001277183.1	214:214	0	['T.1.A.3.n.3']:['T.2.A.3.0.0']	2
NP_001277184.1:XP_011514436.1	214:214	0	['T.1.A.3.n.3', 'T.1.A.6.0.0']:['T.2.A.3.n.2', 'T.1.A.6.c.3']	4
NP_001012457.3:XP_011514432.1	309:309	0	['D.1.A.1.0.0', 'T.1.A.6.0.0']:['D.1.A.1.n.1', 'T.1.A.6.c.2']	4
NP_001012457.3:XP_011514431.1	309:309	0	['D.1.A.1.0.0', 'T.1.A.6.0.0']:['D.1.A.1.n.1', 'T.1.A.6.c.2']	4
NP_001012457.3:XP_011514430.1	309:309	0	['D.1.A.1.0.0', 'T.1.A.6.0.0']:['D.1.A.1.n.1', 'T.1.A.6.c.2']	4
NP_001012457.3:XP_011514433.1	309:309	0	['D.1.A.1.0.0', 'T.1.A.6.0.0']:['D.1.A.1.n.1', 'T.1.A.6.c.2']	4
NP_001122398.1:XP_011514434.1	300:300	0	['D.1.A.1.0.0', 'T.1.A.6.0.0']:['D.1.A.1.n.1', 'T.1.A.6.c.2']	4
XP_024302520.1:NP_001277183.1	214:214	0	['T.1.A.3.n.1', 'T.1.A.6.c.3']:['T.2.A.3.0.0', 'T.1.A.6.0.0']	4
XP_024302520.1:XP_011514436.1	214:214	0	['T.1.A.3.n.1']:['T.2.A.3.n.2']	2
XP_011514432.1:XP_011514431.1	309:309	0	[]:[]	0
XP_011514432.1:XP_011514430.1	309:309	0	[]:[]	0
XP_011514432.1:XP_011514433.1	309:309	0	[]:[]	0
XP_011514431.1:XP_011514430.1	309:309	0	[]:[]	0
XP_011514431.1:XP_011514433.1	309:309	0	[]:[]	0
XP_011514430.1:XP_011514433.1	309:309	0	[]:[]	0
NP_001277183.1:XP_011514436.1	214:214	0	['T.2.A.3.0.0', 'T.1.A.6.0.0']:['T.2.A.3.n.2', 'T.1.A.6.c.3']	4
