NP_004508.1:NP_001014794.1	452:452	0	['D.1.A.3.0.0']:['D.1.A.3.n.1']	2
NP_004508.1:XP_005252961.1	452:452	0	['D.1.A.3.0.0', 'T.1.A.15.0.0']:['D.1.A.3.n.1', 'T.1.A.15.c.1']	4
NP_004508.1:XP_011518367.1	452:452	0	['T.1.A.15.0.0']:['T.1.A.15.c.2']	2
NP_004508.1:NP_001014795.1	452:452	0	['D.1.A.3.0.0']:['R:1:U.-2.A.1.n.8:0:D.1.A.3.0.0']	2
NP_001014794.1:XP_005252961.1	452:452	0	['T.1.A.15.0.0']:['T.1.A.15.c.1']	2
NP_001014794.1:XP_011518367.1	452:452	0	['D.1.A.3.n.1', 'T.1.A.15.0.0']:['D.1.A.3.0.0', 'T.1.A.15.c.2']	4
NP_001014794.1:NP_001014795.1	452:452	0	['D.1.A.3.n.1']:['R:1:U.-2.A.1.n.8:0:D.1.A.3.0.0']	2
NP_001265371.1:XP_005252962.1	318:318	0	['T.1.A.15.0.0']:['T.1.A.15.c.2']	2
XP_024304267.1:XP_016873161.1	401:401	0	[]:[]	0
XP_024304267.1:XP_024304266.1	401:401	0	[]:[]	0
XP_016873161.1:XP_024304266.1	401:401	0	[]:[]	0
XP_005252961.1:XP_011518367.1	452:452	0	['D.1.A.3.n.1', 'T.1.A.15.c.1']:['D.1.A.3.0.0', 'T.1.A.15.c.2']	4
XP_005252961.1:NP_001014795.1	452:452	0	['D.1.A.3.n.1', 'T.1.A.15.c.1']:['R:1:U.-2.A.1.n.8:0:D.1.A.3.0.0', 'T.1.A.15.0.0']	4
XP_024304263.1:XP_024304262.1	483:483	0	['D.1.A.3.0.0']:['D.1.A.3.n.1']	2
XP_024304263.1:XP_024304264.1	483:483	0	[]:[]	0
XP_024304263.1:XP_024304265.1	483:483	0	['D.1.A.3.0.0']:['D.1.A.3.n.1']	2
XP_024304262.1:XP_024304264.1	483:483	0	['D.1.A.3.n.1']:['D.1.A.3.0.0']	2
XP_024304262.1:XP_024304265.1	483:483	0	[]:[]	0
XP_024304264.1:XP_024304265.1	483:483	0	['D.1.A.3.0.0']:['D.1.A.3.n.1']	2
XP_011518367.1:NP_001014795.1	452:452	0	['D.1.A.3.0.0', 'T.1.A.15.c.2']:['R:1:U.-2.A.1.n.8:0:D.1.A.3.0.0', 'T.1.A.15.0.0']	4
