NP_001337989.1:XP_006719130.1	185:185	0	['T.1.A.5.0.0', 'T.1.A.11.0.0']:['T.1.A.5.n.5', 'T.1.A.11.c.1']	4
NP_001107868.2:NP_001337991.1	179:179	0	[]:[]	0
NP_001107868.2:NP_002253.2	179:179	0	['T.1.A.5.0.0']:['T.1.A.5.n.3']	2
XP_016874775.1:XP_011518952.1	220:220	0	[]:[]	0
XP_016874775.1:XP_016874774.1	220:220	0	['T.1.A.5.0.0', 'T.1.A.12.c.1']:['T.1.A.5.n.4', 'T.1.A.12.0.0']	4
XP_016874775.1:XP_024304742.1	220:220	0	['T.1.A.5.0.0']:['T.1.A.5.n.4']	2
XP_011518952.1:XP_016874774.1	220:220	0	['T.1.A.5.0.0', 'T.1.A.12.c.1']:['T.1.A.5.n.4', 'T.1.A.12.0.0']	4
XP_011518952.1:XP_024304742.1	220:220	0	['T.1.A.5.0.0']:['T.1.A.5.n.4']	2
NP_001337991.1:NP_002253.2	179:179	0	['T.1.A.5.0.0']:['T.1.A.5.n.3']	2
XP_016874774.1:XP_024304742.1	220:220	0	['T.1.A.12.0.0']:['T.1.A.12.c.1']	2
