XP_011542512.1:XP_006711842.1	477:477	0	['T.1.A.2.n.2']:['T.1.A.2.0.0']	2
XP_011542512.1:XP_011542511.1	477:477	0	['T.1.A.2.n.2']:['T.1.A.2.n.1']	2
XP_011542512.1:NP_001020111.1	477:477	0	['T.1.A.7.c.1']:['T.1.A.7.0.0']	2
XP_011542512.1:NP_057186.1	477:477	0	['T.1.A.2.n.2', 'T.1.A.7.c.1']:['T.1.A.2.0.0', 'T.1.A.7.0.0']	4
XP_006711842.1:XP_011542511.1	477:477	0	['T.1.A.2.0.0']:['T.1.A.2.n.1']	2
XP_006711842.1:NP_001020111.1	477:477	0	['T.1.A.2.0.0', 'T.1.A.7.c.1']:['T.1.A.2.n.2', 'T.1.A.7.0.0']	4
XP_006711842.1:NP_057186.1	477:477	0	['T.1.A.7.c.1']:['T.1.A.7.0.0']	2
XP_011542511.1:NP_001020111.1	477:477	0	['T.1.A.2.n.1', 'T.1.A.7.c.1']:['T.1.A.2.n.2', 'T.1.A.7.0.0']	4
XP_011542511.1:NP_057186.1	477:477	0	['T.1.A.2.n.1', 'T.1.A.7.c.1']:['T.1.A.2.0.0', 'T.1.A.7.0.0']	4
NP_001020111.1:NP_057186.1	477:477	0	['T.1.A.2.n.2']:['T.1.A.2.0.0']	2
