NP_001340410.1:NP_001340411.1	340:340	0	[]:[]	0
XP_024307693.1:XP_024307692.1	587:587	0	['D.1.A.4.n.1', 'T.1.A.13.0.0']:['D.1.A.4.0.0', 'T.2.A.12.0.0']	4
NP_001340405.1:NP_060329.2	548:548	0	['D.1.A.4.n.1', 'T.1.A.13.0.0']:['D.1.A.4.0.0', 'T.2.A.12.0.0']	4
NP_001340409.1:XP_024307699.1	430:430	0	[]:[]	0
NP_001340404.1:XP_016883386.1	549:549	6	['T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']:['T.2.A.12.0.0', 'T.1.A.13.c.1']	10
XP_024307697.1:XP_024307696.1	486:486	0	[]:[]	0
XP_024307697.1:XP_024307698.1	486:486	0	[]:[]	0
XP_024307696.1:XP_024307698.1	486:486	0	[]:[]	0
XP_006723870.1:XP_016883384.1	557:557	6	['T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']:['T.2.A.12.0.0', 'T.1.A.13.c.1']	10
XP_024307689.1:XP_024307688.1	597:597	1	['D.1.A.1.n.3', 'T.1.A.13.n.1', 'T.1.A.14.c.1', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:T.1.A.20.0.0']:['T.1.A.2.n.1', 'T.2.A.14.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	11
XP_006723869.1:XP_016883383.1	558:558	6	['T.1.A.13.n.1', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']:['T.1.A.12.0.0', 'T.1.A.13.b.1']	10
NP_001340407.1:NP_001180308.1	533:533	0	['D.1.A.4.n.1', 'T.1.A.13.0.0']:['D.1.A.4.0.0', 'T.2.A.12.0.0']	4
