NP_001340020.1:NP_001340023.1	357:357	0	['T.2.A.18.0.0']:['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']	2
NP_001340020.1:NP_001340022.1	357:357	0	['T.2.A.18.0.0']:['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']	2
NP_001340020.1:XP_016876154.1	357:357	0	['T.2.A.18.0.0']:['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']	2
NP_060856.2:NP_001120675.1	399:399	0	[]:[]	0
NP_060856.2:NP_001120674.1	399:399	0	['T.2.A.18.0.0']:['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']	2
NP_001120675.1:NP_001120674.1	399:399	0	['T.2.A.18.0.0']:['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']	2
NP_001340024.1:XP_016876156.1	232:232	0	['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']:['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']	2
NP_001340024.1:XP_016876158.1	232:232	0	['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']:['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']	2
NP_001340024.1:XP_016876157.1	232:232	0	['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']:['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']	2
NP_001340024.1:XP_016876159.1	232:232	0	['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']:['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']	2
NP_001340024.1:XP_016876161.1	232:232	0	['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']:['T.2.A.18.0.0']	2
NP_001340023.1:NP_001340022.1	357:357	0	[]:[]	0
NP_001340023.1:XP_016876154.1	357:357	0	['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']:['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']	2
NP_001340021.1:NP_001307584.1	397:397	0	['T.1.A.2.n.1', 'R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']:['R:1:D.1.A.1.n.2:0:D.-2.A.2.0.0', 'T.2.A.18.0.0']	4
NP_001340021.1:NP_001245142.1	397:397	0	['T.1.A.2.n.1']:['R:1:D.1.A.1.n.2:0:D.-2.A.2.0.0']	2
NP_001340021.1:XP_016876153.1	397:397	0	['T.1.A.2.n.1', 'R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']:['D.1.A.2.0.0', 'T.2.A.18.0.0']	4
NP_001307584.1:NP_001245142.1	397:397	0	['T.2.A.18.0.0']:['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']	2
NP_001307584.1:XP_016876153.1	397:397	0	['R:1:D.1.A.1.n.2:0:D.-2.A.2.0.0']:['D.1.A.2.0.0']	2
NP_001245142.1:XP_016876153.1	397:397	0	['R:1:D.1.A.1.n.2:0:D.-2.A.2.0.0', 'R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']:['D.1.A.2.0.0', 'T.2.A.18.0.0']	4
NP_001340022.1:XP_016876154.1	357:357	0	['R:1:T.1.A.18.0.0:0:D.1.A.19.0.0']:['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']	2
XP_016876156.1:XP_016876158.1	232:232	0	[]:[]	0
XP_016876156.1:XP_016876157.1	232:232	0	[]:[]	0
XP_016876156.1:XP_016876159.1	232:232	0	[]:[]	0
XP_016876156.1:XP_016876161.1	232:232	0	['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']:['T.2.A.18.0.0']	2
XP_016876158.1:XP_016876157.1	232:232	0	[]:[]	0
XP_016876158.1:XP_016876159.1	232:232	0	[]:[]	0
XP_016876158.1:XP_016876161.1	232:232	0	['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']:['T.2.A.18.0.0']	2
XP_016876157.1:XP_016876159.1	232:232	0	[]:[]	0
XP_016876157.1:XP_016876161.1	232:232	0	['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']:['T.2.A.18.0.0']	2
XP_016876159.1:XP_016876161.1	232:232	0	['R:1:T.1.A.18.0.0:0:U.-2.A.19.b.1']:['T.2.A.18.0.0']	2
