XP_016875173.1:NP_001339196.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.9.0.0']	2
XP_016875173.1:XP_016875175.1	386:386	0	[]:[]	0
XP_016875173.1:NP_001339197.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.9.0.0']	2
XP_016875173.1:NP_065785.2	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.9.0.0']	2
XP_016875173.1:NP_001339200.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.1', 'T.1.A.9.0.0']	4
XP_016875173.1:NP_001339199.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.9.0.0']	2
XP_016875173.1:NP_001284705.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.9.0.0']	2
XP_016875173.1:NP_001339198.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.1', 'T.1.A.9.0.0']	4
XP_016875173.1:XP_016875172.1	386:386	0	[]:[]	0
XP_016875173.1:XP_016875174.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
XP_016875173.1:XP_016875176.1	386:386	0	[]:[]	0
XP_016875173.1:XP_024304859.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875173.1:XP_024304858.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875173.1:XP_024304854.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
XP_016875173.1:XP_024304855.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
XP_016875173.1:XP_024304853.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875173.1:XP_024304857.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875173.1:XP_024304856.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339196.1:XP_016875175.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001339196.1:NP_001339197.1	386:386	0	[]:[]	0
NP_001339196.1:NP_065785.2	386:386	0	[]:[]	0
NP_001339196.1:NP_001339200.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
NP_001339196.1:NP_001339199.1	386:386	0	[]:[]	0
NP_001339196.1:NP_001284705.1	386:386	0	[]:[]	0
NP_001339196.1:NP_001339198.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
NP_001339196.1:XP_016875172.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001339196.1:XP_016875174.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	4
NP_001339196.1:XP_016875176.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001339196.1:XP_024304859.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339196.1:XP_024304858.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339196.1:XP_024304854.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001339196.1:XP_024304855.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001339196.1:XP_024304853.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339196.1:XP_024304857.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339196.1:XP_024304856.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875175.1:NP_001339197.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.9.0.0']	2
XP_016875175.1:NP_065785.2	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.9.0.0']	2
XP_016875175.1:NP_001339200.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.1', 'T.1.A.9.0.0']	4
XP_016875175.1:NP_001339199.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.9.0.0']	2
XP_016875175.1:NP_001284705.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.9.0.0']	2
XP_016875175.1:NP_001339198.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.1', 'T.1.A.9.0.0']	4
XP_016875175.1:XP_016875172.1	386:386	0	[]:[]	0
XP_016875175.1:XP_016875174.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
XP_016875175.1:XP_016875176.1	386:386	0	[]:[]	0
XP_016875175.1:XP_024304859.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875175.1:XP_024304858.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875175.1:XP_024304854.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
XP_016875175.1:XP_024304855.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
XP_016875175.1:XP_024304853.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875175.1:XP_024304857.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875175.1:XP_024304856.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339197.1:NP_065785.2	386:386	0	[]:[]	0
NP_001339197.1:NP_001339200.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
NP_001339197.1:NP_001339199.1	386:386	0	[]:[]	0
NP_001339197.1:NP_001284705.1	386:386	0	[]:[]	0
NP_001339197.1:NP_001339198.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
NP_001339197.1:XP_016875172.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001339197.1:XP_016875174.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	4
NP_001339197.1:XP_016875176.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001339197.1:XP_024304859.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339197.1:XP_024304858.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339197.1:XP_024304854.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001339197.1:XP_024304855.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001339197.1:XP_024304853.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339197.1:XP_024304857.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339197.1:XP_024304856.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_065785.2:NP_001339200.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
NP_065785.2:NP_001339199.1	386:386	0	[]:[]	0
NP_065785.2:NP_001284705.1	386:386	0	[]:[]	0
NP_065785.2:NP_001339198.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
NP_065785.2:XP_016875172.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_065785.2:XP_016875174.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	4
NP_065785.2:XP_016875176.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_065785.2:XP_024304859.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_065785.2:XP_024304858.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_065785.2:XP_024304854.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_065785.2:XP_024304855.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_065785.2:XP_024304853.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_065785.2:XP_024304857.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_065785.2:XP_024304856.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339200.1:NP_001339199.1	386:386	0	['T.1.A.5.n.1']:['T.1.A.5.0.0']	2
NP_001339200.1:NP_001284705.1	386:386	0	['T.1.A.5.n.1']:['T.1.A.5.0.0']	2
NP_001339200.1:NP_001339198.1	386:386	0	[]:[]	0
NP_001339200.1:XP_016875172.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	4
NP_001339200.1:XP_016875174.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001339200.1:XP_016875176.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	4
NP_001339200.1:XP_024304859.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339200.1:XP_024304858.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339200.1:XP_024304854.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001339200.1:XP_024304855.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001339200.1:XP_024304853.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339200.1:XP_024304857.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339200.1:XP_024304856.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339199.1:NP_001284705.1	386:386	0	[]:[]	0
NP_001339199.1:NP_001339198.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
NP_001339199.1:XP_016875172.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001339199.1:XP_016875174.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	4
NP_001339199.1:XP_016875176.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001339199.1:XP_024304859.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339199.1:XP_024304858.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339199.1:XP_024304854.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001339199.1:XP_024304855.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001339199.1:XP_024304853.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339199.1:XP_024304857.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339199.1:XP_024304856.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001284705.1:NP_001339198.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
NP_001284705.1:XP_016875172.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001284705.1:XP_016875174.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	4
NP_001284705.1:XP_016875176.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001284705.1:XP_024304859.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001284705.1:XP_024304858.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001284705.1:XP_024304854.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001284705.1:XP_024304855.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001284705.1:XP_024304853.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001284705.1:XP_024304857.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001284705.1:XP_024304856.1	386:386	0	['T.1.A.5.0.0', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339198.1:XP_016875172.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	4
NP_001339198.1:XP_016875174.1	386:386	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	2
NP_001339198.1:XP_016875176.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']	4
NP_001339198.1:XP_024304859.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339198.1:XP_024304858.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339198.1:XP_024304854.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001339198.1:XP_024304855.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
NP_001339198.1:XP_024304853.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339198.1:XP_024304857.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
NP_001339198.1:XP_024304856.1	386:386	0	['T.1.A.5.n.1', 'T.1.A.9.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_011519092.1:XP_024304860.1	307:307	0	['T.1.A.5.0.0', 'R:1:T.1.A.10.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.10.0.0:0:U.-2.A.11.0.0']	4
XP_011519092.1:XP_024304862.1	307:307	0	['T.1.A.5.0.0', 'R:1:T.1.A.10.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'T.1.A.10.0.0']	4
XP_011519092.1:XP_024304861.1	307:307	0	['T.1.A.5.0.0', 'R:1:T.1.A.10.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'T.1.A.10.0.0']	4
XP_016875172.1:XP_016875174.1	386:386	0	['T.1.A.5.0.0']:['T.1.A.5.n.1']	2
XP_016875172.1:XP_016875176.1	386:386	0	[]:[]	0
XP_016875172.1:XP_024304859.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875172.1:XP_024304858.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875172.1:XP_024304854.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
XP_016875172.1:XP_024304855.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
XP_016875172.1:XP_024304853.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875172.1:XP_024304857.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875172.1:XP_024304856.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875174.1:XP_016875176.1	386:386	0	['T.1.A.5.n.1']:['T.1.A.5.0.0']	2
XP_016875174.1:XP_024304859.1	386:386	0	['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875174.1:XP_024304858.1	386:386	0	['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875174.1:XP_024304854.1	386:386	0	['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
XP_016875174.1:XP_024304855.1	386:386	0	['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
XP_016875174.1:XP_024304853.1	386:386	0	['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875174.1:XP_024304857.1	386:386	0	['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875174.1:XP_024304856.1	386:386	0	['T.1.A.5.n.1', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875176.1:XP_024304859.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875176.1:XP_024304858.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875176.1:XP_024304854.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
XP_016875176.1:XP_024304855.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	4
XP_016875176.1:XP_024304853.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875176.1:XP_024304857.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_016875176.1:XP_024304856.1	386:386	0	['T.1.A.5.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.12.0.0']:['T.1.A.5.n.2', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	4
XP_024304859.1:XP_024304858.1	386:386	0	[]:[]	0
XP_024304859.1:XP_024304854.1	386:386	0	['R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	2
XP_024304859.1:XP_024304855.1	386:386	0	['R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	2
XP_024304859.1:XP_024304853.1	386:386	0	[]:[]	0
XP_024304859.1:XP_024304857.1	386:386	0	[]:[]	0
XP_024304859.1:XP_024304856.1	386:386	0	[]:[]	0
XP_024304858.1:XP_024304854.1	386:386	0	['R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	2
XP_024304858.1:XP_024304855.1	386:386	0	['R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']	2
XP_024304858.1:XP_024304853.1	386:386	0	[]:[]	0
XP_024304858.1:XP_024304857.1	386:386	0	[]:[]	0
XP_024304858.1:XP_024304856.1	386:386	0	[]:[]	0
XP_024304860.1:XP_024304862.1	307:307	0	['R:1:T.1.A.10.0.0:0:U.-2.A.11.0.0']:['T.1.A.10.0.0']	2
XP_024304860.1:XP_024304861.1	307:307	0	['R:1:T.1.A.10.0.0:0:U.-2.A.11.0.0']:['T.1.A.10.0.0']	2
XP_024304862.1:XP_024304861.1	307:307	0	[]:[]	0
XP_024304854.1:XP_024304855.1	386:386	0	[]:[]	0
XP_024304854.1:XP_024304853.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']:['R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	2
XP_024304854.1:XP_024304857.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']:['R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	2
XP_024304854.1:XP_024304856.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']:['R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	2
XP_024304855.1:XP_024304853.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']:['R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	2
XP_024304855.1:XP_024304857.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']:['R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	2
XP_024304855.1:XP_024304856.1	386:386	0	['R:1:T.1.A.9.0.0:0:U.-2.A.11.0.0']:['R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	2
XP_024304853.1:XP_024304857.1	386:386	0	[]:[]	0
XP_024304853.1:XP_024304856.1	386:386	0	[]:[]	0
XP_024304857.1:XP_024304856.1	386:386	0	[]:[]	0
