NP_001269209.1:NP_008838.2	319:319	0	['T.2.A.3.0.0']:['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0']	2
NP_001269209.1:XP_005256438.1	319:319	0	['T.1.A.9.0.0']:['T.1.A.9.c.2']	2
NP_001269209.1:XP_011521886.1	319:319	0	['T.1.A.9.0.0']:['T.1.A.9.c.2']	2
NP_001269209.1:XP_011521885.1	319:319	0	['T.1.A.9.0.0']:['T.1.A.9.c.2']	2
NP_001269209.1:XP_024306617.1	319:319	0	['T.1.A.9.0.0']:['T.1.A.9.c.2']	2
NP_008838.2:XP_005256438.1	319:319	0	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0', 'T.1.A.9.0.0']:['T.2.A.3.0.0', 'T.1.A.9.c.2']	4
NP_008838.2:XP_011521886.1	319:319	0	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0', 'T.1.A.9.0.0']:['T.2.A.3.0.0', 'T.1.A.9.c.2']	4
NP_008838.2:XP_011521885.1	319:319	0	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0', 'T.1.A.9.0.0']:['T.2.A.3.0.0', 'T.1.A.9.c.2']	4
NP_008838.2:XP_024306617.1	319:319	0	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0', 'T.1.A.9.0.0']:['T.2.A.3.0.0', 'T.1.A.9.c.2']	4
XP_005256438.1:XP_011521886.1	319:319	0	[]:[]	0
XP_005256438.1:XP_011521885.1	319:319	0	[]:[]	0
XP_005256438.1:XP_024306617.1	319:319	0	[]:[]	0
XP_011521886.1:XP_011521885.1	319:319	0	[]:[]	0
XP_011521886.1:XP_024306617.1	319:319	0	[]:[]	0
XP_011521885.1:XP_024306617.1	319:319	0	[]:[]	0
