NP_001124180.1:NP_068763.2	538:538	0	['T.1.A.6.n.2']:['T.1.A.6.0.0']	2
NP_001124180.1:NP_001124178.1	538:538	0	[]:[]	0
NP_001124180.1:XP_024305453.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124180.1:XP_005268028.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.1', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124180.1:XP_005268029.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001124180.1:XP_011535361.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.1', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124180.1:XP_016877062.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124180.1:XP_011535364.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001124180.1:XP_011535362.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001124180.1:XP_016877061.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.1', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124180.1:XP_016877059.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124180.1:XP_016877063.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001124180.1:XP_024305455.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001269897.1:XP_006720295.1	358:358	0	[]:[]	0
NP_001269897.1:NP_001269898.1	358:358	0	[]:[]	0
NP_001269897.1:XP_006720294.1	358:358	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001269897.1:XP_016877065.1	358:358	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001269897.1:XP_016877064.1	358:358	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_068763.2:NP_001124178.1	538:538	0	['T.1.A.6.0.0']:['T.1.A.6.n.2']	2
NP_068763.2:XP_024305453.1	538:538	0	['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_068763.2:XP_005268028.1	538:538	0	['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.1', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_068763.2:XP_005268029.1	538:538	0	['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_068763.2:XP_011535361.1	538:538	0	['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.1', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_068763.2:XP_016877062.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_068763.2:XP_011535364.1	538:538	0	['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_068763.2:XP_011535362.1	538:538	0	['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_068763.2:XP_016877061.1	538:538	0	['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.1', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_068763.2:XP_016877059.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_068763.2:XP_016877063.1	538:538	0	['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_068763.2:XP_024305455.1	538:538	0	['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124178.1:XP_024305453.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124178.1:XP_005268028.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.1', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124178.1:XP_005268029.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001124178.1:XP_011535361.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.1', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124178.1:XP_016877062.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124178.1:XP_011535364.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001124178.1:XP_011535362.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001124178.1:XP_016877061.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.n.1', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124178.1:XP_016877059.1	538:538	0	['T.1.A.6.n.2', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['T.1.A.6.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	4
NP_001124178.1:XP_016877063.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001124178.1:XP_024305455.1	538:538	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
XP_006720295.1:NP_001269898.1	358:358	0	[]:[]	0
XP_006720295.1:XP_006720294.1	358:358	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
XP_006720295.1:XP_016877065.1	358:358	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
XP_006720295.1:XP_016877064.1	358:358	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001269898.1:XP_006720294.1	358:358	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001269898.1:XP_016877065.1	358:358	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
NP_001269898.1:XP_016877064.1	358:358	0	['R:1:T.1.A.11.0.0:0:T.1.A.12.0.0']:['R:1:T.1.A.11.0.0:0:T.1.A.12.c.1']	2
XP_024305453.1:XP_005268028.1	538:538	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.1']	2
XP_024305453.1:XP_005268029.1	538:538	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_024305453.1:XP_011535361.1	538:538	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.1']	2
XP_024305453.1:XP_016877062.1	538:538	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.0.0']	2
XP_024305453.1:XP_011535364.1	538:538	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_024305453.1:XP_011535362.1	538:538	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_024305453.1:XP_016877061.1	538:538	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.1']	2
XP_024305453.1:XP_016877059.1	538:538	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.0.0']	2
XP_024305453.1:XP_016877063.1	538:538	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_024305453.1:XP_024305455.1	538:538	0	['R:1:U.-2.A.5.0.0:0:T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_005268028.1:XP_005268029.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_005268028.1:XP_011535361.1	538:538	0	[]:[]	0
XP_005268028.1:XP_016877062.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.0.0']	2
XP_005268028.1:XP_011535364.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_005268028.1:XP_011535362.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_005268028.1:XP_016877061.1	538:538	0	[]:[]	0
XP_005268028.1:XP_016877059.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.0.0']	2
XP_005268028.1:XP_016877063.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_005268028.1:XP_024305455.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_006720294.1:XP_016877065.1	358:358	0	[]:[]	0
XP_006720294.1:XP_016877064.1	358:358	0	[]:[]	0
XP_005268029.1:XP_011535361.1	538:538	0	['T.1.A.6.n.2']:['T.1.A.6.n.1']	2
XP_005268029.1:XP_016877062.1	538:538	0	['T.1.A.6.n.2']:['T.1.A.6.0.0']	2
XP_005268029.1:XP_011535364.1	538:538	0	[]:[]	0
XP_005268029.1:XP_011535362.1	538:538	0	[]:[]	0
XP_005268029.1:XP_016877061.1	538:538	0	['T.1.A.6.n.2']:['T.1.A.6.n.1']	2
XP_005268029.1:XP_016877059.1	538:538	0	['T.1.A.6.n.2']:['T.1.A.6.0.0']	2
XP_005268029.1:XP_016877063.1	538:538	0	[]:[]	0
XP_005268029.1:XP_024305455.1	538:538	0	[]:[]	0
XP_011535361.1:XP_016877062.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.0.0']	2
XP_011535361.1:XP_011535364.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_011535361.1:XP_011535362.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_011535361.1:XP_016877061.1	538:538	0	[]:[]	0
XP_011535361.1:XP_016877059.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.0.0']	2
XP_011535361.1:XP_016877063.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_011535361.1:XP_024305455.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_016877065.1:XP_016877064.1	358:358	0	[]:[]	0
XP_016877062.1:XP_011535364.1	538:538	0	['T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_016877062.1:XP_011535362.1	538:538	0	['T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_016877062.1:XP_016877061.1	538:538	0	['T.1.A.6.0.0']:['T.1.A.6.n.1']	2
XP_016877062.1:XP_016877059.1	538:538	0	[]:[]	0
XP_016877062.1:XP_016877063.1	538:538	0	['T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_016877062.1:XP_024305455.1	538:538	0	['T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_011535364.1:XP_011535362.1	538:538	0	[]:[]	0
XP_011535364.1:XP_016877061.1	538:538	0	['T.1.A.6.n.2']:['T.1.A.6.n.1']	2
XP_011535364.1:XP_016877059.1	538:538	0	['T.1.A.6.n.2']:['T.1.A.6.0.0']	2
XP_011535364.1:XP_016877063.1	538:538	0	[]:[]	0
XP_011535364.1:XP_024305455.1	538:538	0	[]:[]	0
XP_011535362.1:XP_016877061.1	538:538	0	['T.1.A.6.n.2']:['T.1.A.6.n.1']	2
XP_011535362.1:XP_016877059.1	538:538	0	['T.1.A.6.n.2']:['T.1.A.6.0.0']	2
XP_011535362.1:XP_016877063.1	538:538	0	[]:[]	0
XP_011535362.1:XP_024305455.1	538:538	0	[]:[]	0
XP_016877061.1:XP_016877059.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.0.0']	2
XP_016877061.1:XP_016877063.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_016877061.1:XP_024305455.1	538:538	0	['T.1.A.6.n.1']:['T.1.A.6.n.2']	2
XP_016877059.1:XP_016877063.1	538:538	0	['T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_016877059.1:XP_024305455.1	538:538	0	['T.1.A.6.0.0']:['T.1.A.6.n.2']	2
XP_016877063.1:XP_024305455.1	538:538	0	[]:[]	0
