NP_001338707.1:XP_011526525.1	653:653	0	['T.1.A.21.c.1']:['T.1.A.21.c.2']	2
NP_001338708.1:NP_001129611.1	651:651	0	['T.1.A.21.0.0']:['T.1.A.21.c.1']	2
NP_003191.1:XP_016882670.1	654:654	0	['T.1.A.21.0.0']:['T.1.A.21.c.1']	2
XP_024307442.1:XP_024307441.1	710:710	0	[]:[]	0
XP_024307442.1:XP_024307440.1	710:710	0	[]:[]	0
XP_024307442.1:XP_024307437.1	710:710	0	['T.1.A.21.c.1']:['T.1.A.21.c.2']	2
XP_024307442.1:XP_024307439.1	710:710	0	['T.1.A.2.0.0', 'T.1.A.21.c.1']:['T.1.A.2.n.2', 'T.1.A.21.c.2']	4
XP_024307442.1:XP_024307438.1	710:710	0	['T.1.A.2.0.0', 'T.1.A.21.c.1']:['T.1.A.2.n.1', 'T.1.A.21.c.2']	4
XP_024307441.1:XP_024307440.1	710:710	0	[]:[]	0
XP_024307441.1:XP_024307437.1	710:710	0	['T.1.A.21.c.1']:['T.1.A.21.c.2']	2
XP_024307441.1:XP_024307439.1	710:710	0	['T.1.A.2.0.0', 'T.1.A.21.c.1']:['T.1.A.2.n.2', 'T.1.A.21.c.2']	4
XP_024307441.1:XP_024307438.1	710:710	0	['T.1.A.2.0.0', 'T.1.A.21.c.1']:['T.1.A.2.n.1', 'T.1.A.21.c.2']	4
XP_024307446.1:XP_024307445.1	706:706	0	['T.1.A.21.c.1']:['T.1.A.21.c.2']	2
XP_024307444.1:XP_024307443.1	707:707	0	[]:[]	0
XP_024307440.1:XP_024307437.1	710:710	0	['T.1.A.21.c.1']:['T.1.A.21.c.2']	2
XP_024307440.1:XP_024307439.1	710:710	0	['T.1.A.2.0.0', 'T.1.A.21.c.1']:['T.1.A.2.n.2', 'T.1.A.21.c.2']	4
XP_024307440.1:XP_024307438.1	710:710	0	['T.1.A.2.0.0', 'T.1.A.21.c.1']:['T.1.A.2.n.1', 'T.1.A.21.c.2']	4
XP_024307437.1:XP_024307439.1	710:710	0	['T.1.A.2.0.0']:['T.1.A.2.n.2']	2
XP_024307437.1:XP_024307438.1	710:710	0	['T.1.A.2.0.0']:['T.1.A.2.n.1']	2
XP_024307439.1:XP_024307438.1	710:710	0	['T.1.A.2.n.2']:['T.1.A.2.n.1']	2
XP_016882668.1:XP_006722921.1	679:679	0	['T.1.A.15.n.1', 'T.1.A.20.n.1']:['T.1.A.15.0.0', 'T.1.A.20.0.0']	4
XP_016882668.1:XP_006722920.1	679:679	0	['T.1.A.15.n.1', 'T.1.A.20.n.1']:['T.1.A.15.0.0', 'T.1.A.20.0.0']	4
XP_016882668.1:XP_011526523.1	679:679	0	['T.1.A.15.n.1', 'T.1.A.20.n.1', 'T.1.A.21.c.1']:['T.1.A.15.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.2']	6
XP_006722921.1:XP_006722920.1	679:679	0	[]:[]	0
XP_006722921.1:XP_011526523.1	679:679	0	['T.1.A.21.c.1']:['T.1.A.21.c.2']	2
XP_006722920.1:XP_011526523.1	679:679	0	['T.1.A.21.c.1']:['T.1.A.21.c.2']	2
XP_016882666.1:XP_011526518.1	683:683	0	['T.1.A.21.c.1']:['T.1.A.21.c.2']	2
XP_016882667.1:XP_006722918.1	680:680	0	[]:[]	0
XP_016882667.1:XP_011526522.1	680:680	0	['T.1.A.21.c.1']:['T.1.A.21.c.2']	2
XP_006722918.1:XP_011526522.1	680:680	0	['T.1.A.21.c.1']:['T.1.A.21.c.2']	2
XP_011526528.1:XP_011526527.1	650:650	0	['T.1.A.15.n.1', 'T.1.A.20.n.1']:['T.1.A.15.0.0', 'T.1.A.20.0.0']	4
