NP_001001432.1:XP_011508246.1	282:282	0	['D.1.A.7.0.0', 'T.1.A.13.n.1', 'T.1.A.17.0.0']:['T.1.A.7.n.1', 'T.1.A.13.0.0', 'T.1.A.17.c.1']	6
NP_001001431.1:XP_016857706.1	285:285	0	['T.1.A.2.0.0', 'T.1.A.17.0.0']:['T.1.A.2.n.1', 'T.1.A.17.c.1']	4
NP_001001430.1:NP_001263276.1	288:288	0	['T.1.A.2.0.0']:['T.1.A.2.n.1']	2
NP_001001430.1:XP_006711571.1	288:288	0	['T.1.A.2.0.0', 'T.1.A.17.0.0']:['T.1.A.2.n.2', 'T.1.A.17.c.1']	4
NP_001263274.1:XP_024305218.1	298:298	0	['T.1.A.2.0.0', 'T.1.A.17.0.0']:['T.1.A.2.n.1', 'T.1.A.17.c.1']	4
NP_001263274.1:XP_011508240.1	298:298	0	['T.1.A.2.0.0', 'T.1.A.17.0.0']:['T.1.A.2.n.2', 'T.1.A.17.c.1']	4
NP_001263276.1:XP_006711571.1	288:288	0	['T.1.A.2.n.1', 'T.1.A.17.0.0']:['T.1.A.2.n.2', 'T.1.A.17.c.1']	4
XP_006711572.1:XP_024305223.1	287:287	0	['T.1.A.2.0.0', 'T.1.A.7.n.1', 'T.1.A.13.0.0']:['T.1.A.2.n.1', 'D.1.A.7.0.0', 'T.1.A.13.n.1']	6
XP_006711572.1:XP_024305222.1	287:287	0	['T.1.A.2.0.0']:['T.1.A.2.n.2']	2
XP_006711572.1:XP_016857705.1	287:287	0	['T.1.A.7.n.1', 'T.1.A.13.0.0']:['D.1.A.7.0.0', 'T.1.A.13.n.1']	4
XP_024305223.1:XP_024305222.1	287:287	0	['T.1.A.2.n.1', 'D.1.A.7.0.0', 'T.1.A.13.n.1']:['T.1.A.2.n.2', 'T.1.A.7.n.1', 'T.1.A.13.0.0']	6
XP_024305223.1:XP_016857705.1	287:287	0	['T.1.A.2.n.1']:['T.1.A.2.0.0']	2
XP_011508242.1:XP_011508241.1	297:297	0	['D.1.A.7.0.0', 'T.1.A.13.n.1']:['T.1.A.7.n.1', 'T.1.A.13.0.0']	4
XP_011508244.1:XP_011508245.1	283:283	0	['T.1.A.2.0.0']:['T.1.A.2.n.2']	2
XP_024305218.1:XP_011508240.1	298:298	0	['T.1.A.2.n.1']:['T.1.A.2.n.2']	2
XP_024305222.1:XP_016857705.1	287:287	0	['T.1.A.2.n.2', 'T.1.A.7.n.1', 'T.1.A.13.0.0']:['T.1.A.2.0.0', 'D.1.A.7.0.0', 'T.1.A.13.n.1']	6
