NP_001018020.1:NP_001018007.1	284:284	0	['T.1.A.8.0.0']:['T.1.A.9.0.0']	2
NP_001018020.1:NP_001018006.1	284:284	0	['T.1.A.2.0.0']:['T.1.A.3.0.0']	2
NP_001018020.1:NP_001018004.1	284:284	0	['T.1.A.2.0.0', 'T.1.A.8.0.0']:['T.1.A.3.0.0', 'T.1.A.9.0.0']	4
NP_001018020.1:NP_001288173.1	284:284	1	['T.1.A.8.0.0', 'T.1.A.15.0.0']:['T.1.A.9.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']	5
NP_001018020.1:NP_000357.3	284:284	0	['T.1.A.2.0.0', 'T.1.A.15.0.0']:['T.1.A.3.0.0', 'T.1.A.12.c.1']	4
NP_001018020.1:NP_001018005.1	284:284	1	['T.1.A.2.0.0', 'T.1.A.8.0.0', 'T.1.A.15.0.0']:['T.1.A.3.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']	7
NP_001018020.1:XP_006720730.3	284:284	1	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.15.0.0']:['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.12.0.0', 'T.0.A.13.c.1']	7
NP_001018020.1:XP_016878027.2	284:284	0	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.15.0.0']:['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.12.c.2']	6
NP_001018007.1:NP_001018006.1	284:284	0	['T.1.A.2.0.0', 'T.1.A.9.0.0']:['T.1.A.3.0.0', 'T.1.A.8.0.0']	4
NP_001018007.1:NP_001018004.1	284:284	0	['T.1.A.2.0.0']:['T.1.A.3.0.0']	2
NP_001018007.1:NP_001288173.1	284:284	1	['T.1.A.15.0.0']:['T.1.A.12.0.0', 'D.0.A.13.0.0']	3
NP_001018007.1:NP_000357.3	284:284	0	['T.1.A.2.0.0', 'T.1.A.9.0.0', 'T.1.A.15.0.0']:['T.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.12.c.1']	6
NP_001018007.1:NP_001018005.1	284:284	1	['T.1.A.2.0.0', 'T.1.A.15.0.0']:['T.1.A.3.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']	5
NP_001018007.1:XP_006720730.3	284:284	1	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.9.0.0', 'T.1.A.15.0.0']:['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.12.0.0', 'T.0.A.13.c.1']	9
NP_001018007.1:XP_016878027.2	284:284	0	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.9.0.0', 'T.1.A.15.0.0']:['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.12.c.2']	8
NP_001018006.1:NP_001018004.1	284:284	0	['T.1.A.8.0.0']:['T.1.A.9.0.0']	2
NP_001018006.1:NP_001288173.1	284:284	1	['T.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.15.0.0']:['T.1.A.2.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']	7
NP_001018006.1:NP_000357.3	284:284	0	['T.1.A.15.0.0']:['T.1.A.12.c.1']	2
NP_001018006.1:NP_001018005.1	284:284	1	['T.1.A.8.0.0', 'T.1.A.15.0.0']:['T.1.A.9.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']	5
NP_001018006.1:XP_006720730.3	284:284	1	['T.1.A.1.0.0', 'T.1.A.15.0.0']:['T.1.A.1.n.1', 'T.1.A.12.0.0', 'T.0.A.13.c.1']	5
NP_001018006.1:XP_016878027.2	284:284	0	['T.1.A.1.0.0', 'T.1.A.15.0.0']:['T.1.A.1.n.1', 'T.1.A.12.c.2']	4
NP_001018004.1:NP_001288173.1	284:284	1	['T.1.A.3.0.0', 'T.1.A.15.0.0']:['T.1.A.2.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']	5
NP_001018004.1:NP_000357.3	284:284	0	['T.1.A.9.0.0', 'T.1.A.15.0.0']:['T.1.A.8.0.0', 'T.1.A.12.c.1']	4
NP_001018004.1:NP_001018005.1	284:284	1	['T.1.A.15.0.0']:['T.1.A.12.0.0', 'D.0.A.13.0.0']	3
NP_001018004.1:XP_006720730.3	284:284	1	['T.1.A.1.0.0', 'T.1.A.9.0.0', 'T.1.A.15.0.0']:['T.1.A.1.n.1', 'T.1.A.8.0.0', 'T.1.A.12.0.0', 'T.0.A.13.c.1']	7
NP_001018004.1:XP_016878027.2	284:284	0	['T.1.A.1.0.0', 'T.1.A.9.0.0', 'T.1.A.15.0.0']:['T.1.A.1.n.1', 'T.1.A.8.0.0', 'T.1.A.12.c.2']	6
NP_001288173.1:NP_000357.3	284:284	1	['T.1.A.2.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']:['T.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.12.c.1']	7
NP_001288173.1:NP_001018005.1	284:284	0	['T.1.A.2.0.0']:['T.1.A.3.0.0']	2
NP_001288173.1:XP_006720730.3	284:284	0	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.9.0.0', 'D.0.A.13.0.0']:['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.8.0.0', 'T.0.A.13.c.1']	8
NP_001288173.1:XP_016878027.2	284:284	1	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']:['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.12.c.2']	9
NP_000357.3:NP_001018005.1	284:284	1	['T.1.A.8.0.0', 'T.1.A.12.c.1']:['T.1.A.9.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']	5
NP_000357.3:XP_006720730.3	284:284	1	['T.1.A.1.0.0', 'T.1.A.12.c.1']:['T.1.A.1.n.1', 'T.1.A.12.0.0', 'T.0.A.13.c.1']	5
NP_000357.3:XP_016878027.2	284:284	0	['T.1.A.1.0.0', 'T.1.A.12.c.1']:['T.1.A.1.n.1', 'T.1.A.12.c.2']	4
NP_001018005.1:XP_006720730.3	284:284	0	['T.1.A.1.0.0', 'T.1.A.9.0.0', 'D.0.A.13.0.0']:['T.1.A.1.n.1', 'T.1.A.8.0.0', 'T.0.A.13.c.1']	6
NP_001018005.1:XP_016878027.2	284:284	1	['T.1.A.1.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']:['T.1.A.1.n.1', 'T.1.A.8.0.0', 'T.1.A.12.c.2']	7
XP_006720730.3:XP_016878027.2	284:284	1	['T.1.A.12.0.0', 'T.0.A.13.c.1']:['T.1.A.12.c.2']	3
XP_016878025.2:XP_016878023.2	311:311	0	['T.1.A.8.0.0']:['T.1.A.9.0.0']	2
XP_016878025.2:XP_016878026.1	311:311	0	['T.1.A.1.n.1', 'T.1.A.3.0.0']:['T.1.A.1.n.2', 'T.1.A.2.0.0']	4
XP_016878025.2:XP_016878024.1	311:311	0	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.8.0.0']:['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.9.0.0']	6
XP_016878023.2:XP_016878026.1	311:311	0	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.9.0.0']:['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.8.0.0']	6
XP_016878023.2:XP_016878024.1	311:311	0	['T.1.A.1.n.1', 'T.1.A.3.0.0']:['T.1.A.1.n.2', 'T.1.A.2.0.0']	4
XP_016878026.1:XP_016878024.1	311:311	0	['T.1.A.8.0.0']:['T.1.A.9.0.0']	2
NP_001317280.1:NP_001018008.1	245:245	0	['T.1.A.4.n.1', 'T.1.A.8.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']:['T.1.A.4.n.2', 'T.1.A.9.0.0', 'T.1.A.14.0.0']	6
NP_001317273.1:NP_001317275.1	248:248	1	['T.1.A.8.0.0', 'T.1.A.15.0.0']:['T.1.A.9.0.0', 'T.1.A.12.0.0', 'D.0.A.13.0.0']	5
NP_001317273.1:NP_001288218.1	248:248	0	['T.1.A.4.n.1', 'T.1.A.8.0.0']:['T.1.A.4.n.2', 'T.1.A.9.0.0']	4
NP_001317273.1:XP_005254707.1	248:248	1	['T.1.A.4.n.1', 'T.1.A.15.0.0']:['T.1.A.4.0.0', 'T.1.A.12.0.0', 'T.0.A.13.c.1']	5
NP_001317275.1:NP_001288218.1	248:248	1	['T.1.A.4.n.1', 'T.1.A.12.0.0', 'D.0.A.13.0.0']:['T.1.A.4.n.2', 'T.1.A.15.0.0']	5
NP_001317275.1:XP_005254707.1	248:248	0	['T.1.A.4.n.1', 'T.1.A.9.0.0', 'D.0.A.13.0.0']:['T.1.A.4.0.0', 'T.1.A.8.0.0', 'T.0.A.13.c.1']	6
NP_001288218.1:XP_005254707.1	248:248	1	['T.1.A.4.n.2', 'T.1.A.9.0.0', 'T.1.A.15.0.0']:['T.1.A.4.0.0', 'T.1.A.8.0.0', 'T.1.A.12.0.0', 'T.0.A.13.c.1']	7
XP_005254703.1:XP_016878029.1	275:275	0	['T.1.A.8.0.0']:['T.1.A.9.0.0']	2
