NP_001288155.1:NP_998839.1	284:284	0	['T.1.A.7.0.0']:['T.1.A.6.0.0']	2
NP_001288155.1:XP_016870580.1	284:284	0	['T.1.A.1.0.0', 'T.1.A.11.0.0']:['T.1.A.1.n.1', 'D.1.A.10.c.1']	4
NP_001288155.1:XP_016870579.1	284:284	0	['T.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.11.0.0']:['T.1.A.1.n.1', 'T.1.A.6.0.0', 'D.1.A.10.c.1']	6
NP_001288155.1:NP_003280.2	284:284	0	['T.1.A.11.0.0']:['T.1.A.10.0.0']	2
NP_001288155.1:NP_001288156.1	284:284	0	['T.1.A.7.0.0', 'T.1.A.11.0.0']:['T.1.A.6.0.0', 'T.1.A.10.0.0']	4
NP_998839.1:XP_016870580.1	284:284	0	['T.1.A.1.0.0', 'T.1.A.6.0.0', 'T.1.A.11.0.0']:['T.1.A.1.n.1', 'T.1.A.7.0.0', 'D.1.A.10.c.1']	6
NP_998839.1:XP_016870579.1	284:284	0	['T.1.A.1.0.0', 'T.1.A.11.0.0']:['T.1.A.1.n.1', 'D.1.A.10.c.1']	4
NP_998839.1:NP_003280.2	284:284	0	['T.1.A.6.0.0', 'T.1.A.11.0.0']:['T.1.A.7.0.0', 'T.1.A.10.0.0']	4
NP_998839.1:NP_001288156.1	284:284	0	['T.1.A.11.0.0']:['T.1.A.10.0.0']	2
XP_016870582.1:XP_016870581.1	213:213	0	[]:[]	0
XP_016870577.1:XP_016870576.1	303:303	0	[]:[]	0
XP_016870580.1:XP_016870579.1	284:284	0	['T.1.A.7.0.0']:['T.1.A.6.0.0']	2
XP_016870580.1:NP_003280.2	284:284	0	['T.1.A.1.n.1', 'D.1.A.10.c.1']:['T.1.A.1.0.0', 'T.1.A.10.0.0']	4
XP_016870580.1:NP_001288156.1	284:284	0	['T.1.A.1.n.1', 'T.1.A.7.0.0', 'D.1.A.10.c.1']:['T.1.A.1.0.0', 'T.1.A.6.0.0', 'T.1.A.10.0.0']	6
XP_016870579.1:NP_003280.2	284:284	0	['T.1.A.1.n.1', 'T.1.A.6.0.0', 'D.1.A.10.c.1']:['T.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	6
XP_016870579.1:NP_001288156.1	284:284	0	['T.1.A.1.n.1', 'D.1.A.10.c.1']:['T.1.A.1.0.0', 'T.1.A.10.0.0']	4
NP_003280.2:NP_001288156.1	284:284	0	['T.1.A.7.0.0']:['T.1.A.6.0.0']	2
