NP_001309189.1:NP_001273625.1	474:474	0	[]:[]	0
NP_001309189.1:NP_001273626.1	474:474	0	[]:[]	0
NP_001309189.1:XP_024303430.1	474:474	0	['D.3.A.3.0.0', 'T.1.A.6.0.0']:['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0', 'T.1.A.6.c.1']	4
NP_001309189.1:XP_006717342.1	474:474	0	['T.1.A.6.0.0']:['T.1.A.6.c.1']	2
NP_001273625.1:NP_001273626.1	474:474	0	[]:[]	0
NP_001273625.1:XP_024303430.1	474:474	0	['D.3.A.3.0.0', 'T.1.A.6.0.0']:['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0', 'T.1.A.6.c.1']	4
NP_001273625.1:XP_006717342.1	474:474	0	['T.1.A.6.0.0']:['T.1.A.6.c.1']	2
NP_001273626.1:XP_024303430.1	474:474	0	['D.3.A.3.0.0', 'T.1.A.6.0.0']:['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0', 'T.1.A.6.c.1']	4
NP_001273626.1:XP_006717342.1	474:474	0	['T.1.A.6.0.0']:['T.1.A.6.c.1']	2
XP_024303430.1:XP_006717342.1	474:474	0	['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0']:['D.3.A.3.0.0']	2
