XP_006717344.1:XP_006717343.1	584:584	0	['T.2.A.4.n.2']:['T.2.A.4.n.1']	2
XP_006717344.1:XP_011517300.1	584:584	0	['T.2.A.4.n.2']:['T.2.A.4.0.0']	2
XP_006717344.1:NP_932094.1	584:584	0	['T.2.A.4.n.2', 'T.1.A.7.c.1']:['T.2.A.4.0.0', 'T.2.A.7.0.0']	4
XP_006717344.1:XP_016870610.1	584:584	0	[]:[]	0
XP_006717343.1:XP_011517300.1	584:584	0	['T.2.A.4.n.1']:['T.2.A.4.0.0']	2
XP_006717343.1:NP_932094.1	584:584	0	['T.2.A.4.n.1', 'T.1.A.7.c.1']:['T.2.A.4.0.0', 'T.2.A.7.0.0']	4
XP_006717343.1:XP_016870610.1	584:584	0	['T.2.A.4.n.1']:['T.2.A.4.n.2']	2
XP_011517300.1:NP_932094.1	584:584	0	['T.1.A.7.c.1']:['T.2.A.7.0.0']	2
XP_011517300.1:XP_016870610.1	584:584	0	['T.2.A.4.0.0']:['T.2.A.4.n.2']	2
NP_932094.1:XP_016870610.1	584:584	0	['T.2.A.4.0.0', 'T.2.A.7.0.0']:['T.2.A.4.n.2', 'T.1.A.7.c.1']	4
