XP_016865360.1:XP_016865359.1	559:559	0	[]:[]	0
XP_016865360.1:XP_016865358.1	559:559	0	[]:[]	0
XP_016865359.1:XP_016865358.1	559:559	0	[]:[]	0
XP_024301980.1:NP_079062.1	412:412	0	['T.1.A.5.n.1']:['T.1.A.5.0.0']	2
XP_016865366.1:XP_016865365.1	291:291	0	[]:[]	0
XP_016865366.1:XP_016865364.1	291:291	1	['R:2:T.1.A.11.0.0:0:T.1.A.12.c.1']:['D.1.A.10.c.2', 'R:1:T.1.A.11.n.1:0:T.1.A.12.c.1']	3
XP_016865366.1:XP_016865363.1	291:291	0	[]:[]	0
XP_016865365.1:XP_016865364.1	291:291	1	['R:2:T.1.A.11.0.0:0:T.1.A.12.c.1']:['D.1.A.10.c.2', 'R:1:T.1.A.11.n.1:0:T.1.A.12.c.1']	3
XP_016865365.1:XP_016865363.1	291:291	0	[]:[]	0
XP_016865364.1:XP_016865363.1	291:291	1	['D.1.A.10.c.2', 'R:1:T.1.A.11.n.1:0:T.1.A.12.c.1']:['R:2:T.1.A.11.0.0:0:T.1.A.12.c.1']	3
XP_024301984.1:XP_024301983.1	320:320	1	['T.1.A.8.c.1', 'T.2.A.11.0.0', 'T.1.A.12.0.0']:['T.2.A.8.c.1', 'R:1:T.1.A.9.n.1:0:U.-2.A.10.c.3']	5
