XP_024309532.1:XP_024309533.1	240:240	0	['T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0']:['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.13.0.0']	6
XP_024309532.1:XP_011532434.2	240:240	0	[]:[]	0
XP_024309532.1:XP_016862723.1	240:240	0	['T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0']:['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.13.0.0']	6
XP_024309529.1:XP_005265548.1	319:319	0	[]:[]	0
XP_024309529.1:XP_011532433.1	319:319	0	[]:[]	0
NP_001317565.1:XP_006713401.1	268:268	0	['T.1.A.2.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.2']:['T.1.A.2.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.13.0.0', 'T.2.A.14.c.1']	10
XP_005265548.1:XP_011532433.1	319:319	0	[]:[]	0
XP_024309533.1:XP_011532434.2	240:240	0	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.13.0.0']:['T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0']	6
XP_024309533.1:XP_016862723.1	240:240	0	[]:[]	0
XP_011532434.2:XP_016862723.1	240:240	0	['T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0']:['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.13.0.0']	6
