XP_011544262.1:NP_079469.2	369:369	0	['T.1.A.2.n.2']:['T.1.A.2.0.0']	2
XP_011544262.1:XP_011544263.1	369:369	0	['T.1.A.2.n.2']:['T.1.A.2.n.1']	2
XP_011544262.1:XP_005255658.2	369:369	0	['T.1.A.2.n.2']:['T.1.A.2.n.3']	2
NP_001136249.1:NP_001136250.1	196:196	0	['T.1.A.2.n.1']:['T.1.A.2.0.0']	2
NP_001136249.1:XP_016879221.1	196:196	0	['T.1.A.2.n.1']:['T.1.A.2.n.2']	2
NP_001136249.1:XP_011544264.1	196:196	0	['T.1.A.2.n.1']:['T.1.A.2.n.3']	2
NP_079469.2:XP_011544263.1	369:369	0	['T.1.A.2.0.0']:['T.1.A.2.n.1']	2
NP_079469.2:XP_005255658.2	369:369	0	['T.1.A.2.0.0']:['T.1.A.2.n.3']	2
NP_001136250.1:XP_016879221.1	196:196	0	['T.1.A.2.0.0']:['T.1.A.2.n.2']	2
NP_001136250.1:XP_011544264.1	196:196	0	['T.1.A.2.0.0']:['T.1.A.2.n.3']	2
XP_016879221.1:XP_011544264.1	196:196	0	['T.1.A.2.n.2']:['T.1.A.2.n.3']	2
XP_011544263.1:XP_005255658.2	369:369	0	['T.1.A.2.n.1']:['T.1.A.2.n.3']	2
