XP_016876246.1:XP_011533545.1	824:824	0	[]:[]	0
XP_016876246.1:NP_001340497.1	824:824	0	['T.1.A.5.n.1', 'D.1.A.34.c.1']:['D.3.A.5.0.0', 'D.1.A.34.0.0']	4
XP_016876246.1:NP_006522.2	824:824	0	['T.1.A.5.n.1', 'D.1.A.34.c.1']:['D.3.A.5.0.0', 'D.1.A.34.0.0']	4
XP_016876246.1:XP_006719933.1	824:824	0	[]:[]	0
XP_011533545.1:NP_001340497.1	824:824	0	['T.1.A.5.n.1', 'D.1.A.34.c.1']:['D.3.A.5.0.0', 'D.1.A.34.0.0']	4
XP_011533545.1:NP_006522.2	824:824	0	['T.1.A.5.n.1', 'D.1.A.34.c.1']:['D.3.A.5.0.0', 'D.1.A.34.0.0']	4
XP_011533545.1:XP_006719933.1	824:824	0	[]:[]	0
NP_001305422.1:NP_783195.2	833:833	0	['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0']:['D.1.A.3.0.0']	2
NP_001305422.1:NP_001340495.1	833:833	0	['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0']:['T.1.A.3.n.1']	2
NP_001305422.1:NP_001340494.1	833:833	0	['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0']:['D.1.A.3.0.0']	2
NP_001305422.1:NP_001340496.1	833:833	0	['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0']:['T.1.A.3.n.1']	2
NP_001340497.1:NP_006522.2	824:824	0	[]:[]	0
NP_001340497.1:XP_006719933.1	824:824	0	['D.3.A.5.0.0', 'D.1.A.34.0.0']:['T.1.A.5.n.1', 'D.1.A.34.c.1']	4
NP_783195.2:NP_001340495.1	833:833	0	['D.1.A.3.0.0']:['T.1.A.3.n.1']	2
NP_783195.2:NP_001340494.1	833:833	0	[]:[]	0
NP_783195.2:NP_001340496.1	833:833	0	['D.1.A.3.0.0']:['T.1.A.3.n.1']	2
NP_001340499.1:NP_001340498.1	799:799	0	[]:[]	0
NP_001340499.1:XP_024305179.1	799:799	0	['D.1.A.3.0.0', 'D.1.A.34.0.0']:['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0', 'D.1.A.34.c.1']	4
NP_001340505.1:NP_001340506.1	762:762	0	['D.1.A.3.0.0']:['T.1.A.3.n.1']	2
NP_001340505.1:XP_024305182.1	762:762	0	['D.1.A.3.0.0', 'D.1.A.34.0.0']:['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0', 'D.1.A.34.c.1']	4
NP_001340495.1:NP_001340494.1	833:833	0	['T.1.A.3.n.1']:['D.1.A.3.0.0']	2
NP_001340495.1:NP_001340496.1	833:833	0	[]:[]	0
NP_001340506.1:XP_024305182.1	762:762	0	['T.1.A.3.n.1', 'D.1.A.34.0.0']:['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0', 'D.1.A.34.c.1']	4
NP_001340494.1:NP_001340496.1	833:833	0	['D.1.A.3.0.0']:['T.1.A.3.n.1']	2
NP_001340498.1:XP_024305179.1	799:799	0	['D.1.A.3.0.0', 'D.1.A.34.0.0']:['R:1:U.-2.A.2.0.0:0:D.1.A.3.0.0', 'D.1.A.34.c.1']	4
NP_006522.2:XP_006719933.1	824:824	0	['D.3.A.5.0.0', 'D.1.A.34.0.0']:['T.1.A.5.n.1', 'D.1.A.34.c.1']	4
