NP_001333044.1:XP_011508364.1	308:308	0	['T.0.A.6.0.0']:['T.0.A.6.c.1']	2
NP_001333044.1:XP_016858047.1	308:308	1	['T.1.A.4.0.0', 'T.0.A.6.0.0']:['T.1.A.4.c.1']	3
NP_001333044.1:XP_016858046.1	308:308	0	['T.1.A.4.0.0', 'T.0.A.6.0.0']:['T.1.A.4.n.1', 'T.0.A.6.c.1']	4
XP_006711641.1:NP_001116242.1	503:503	0	['T.1.A.4.n.1', 'T.1.A.6.c.1']:['T.1.A.4.0.0', 'T.1.A.6.0.0']	4
XP_006711641.1:XP_024306070.1	503:503	0	[]:[]	0
XP_006711641.1:XP_016858045.1	503:503	0	[]:[]	0
XP_011508364.1:XP_016858047.1	308:308	1	['T.1.A.4.0.0', 'T.0.A.6.c.1']:['T.1.A.4.c.1']	3
XP_011508364.1:XP_016858046.1	308:308	0	['T.1.A.4.0.0']:['T.1.A.4.n.1']	2
NP_001116242.1:XP_024306070.1	503:503	0	['T.1.A.4.0.0', 'T.1.A.6.0.0']:['T.1.A.4.n.1', 'T.1.A.6.c.1']	4
NP_001116242.1:XP_016858045.1	503:503	0	['T.1.A.4.0.0', 'T.1.A.6.0.0']:['T.1.A.4.n.1', 'T.1.A.6.c.1']	4
XP_016858047.1:XP_016858046.1	308:308	1	['T.1.A.4.c.1']:['T.1.A.4.n.1', 'T.0.A.6.c.1']	3
XP_024306070.1:XP_016858045.1	503:503	0	[]:[]	0
