XP_016884574.1:XP_016884572.1	252:252	0	['T.1.A.5.n.3']:['T.1.A.5.n.1']	2
XP_016884574.1:XP_016884573.1	252:252	0	['T.1.A.5.n.3']:['T.1.A.5.n.2']	2
XP_016884574.1:NP_001129244.1	252:252	0	[]:[]	0
XP_016884574.1:NP_872298.1	252:252	0	['T.1.A.5.n.3']:['T.1.A.5.0.0']	2
XP_016884574.1:XP_016884575.1	252:252	0	['T.1.A.8.0.0']:['T.1.A.8.c.1']	2
XP_016884574.1:XP_016884576.1	252:252	0	['T.1.A.8.0.0']:['T.1.A.8.c.1']	2
XP_016884572.1:XP_016884573.1	252:252	0	['T.1.A.5.n.1']:['T.1.A.5.n.2']	2
XP_016884572.1:NP_001129244.1	252:252	0	['T.1.A.5.n.1']:['T.1.A.5.n.3']	2
XP_016884572.1:NP_872298.1	252:252	0	['T.1.A.5.n.1']:['T.1.A.5.0.0']	2
XP_016884572.1:XP_016884575.1	252:252	0	['T.1.A.5.n.1', 'T.1.A.8.0.0']:['T.1.A.5.n.3', 'T.1.A.8.c.1']	4
XP_016884572.1:XP_016884576.1	252:252	0	['T.1.A.5.n.1', 'T.1.A.8.0.0']:['T.1.A.5.n.3', 'T.1.A.8.c.1']	4
XP_016884573.1:NP_001129244.1	252:252	0	['T.1.A.5.n.2']:['T.1.A.5.n.3']	2
XP_016884573.1:NP_872298.1	252:252	0	['T.1.A.5.n.2']:['T.1.A.5.0.0']	2
XP_016884573.1:XP_016884575.1	252:252	0	['T.1.A.5.n.2', 'T.1.A.8.0.0']:['T.1.A.5.n.3', 'T.1.A.8.c.1']	4
XP_016884573.1:XP_016884576.1	252:252	0	['T.1.A.5.n.2', 'T.1.A.8.0.0']:['T.1.A.5.n.3', 'T.1.A.8.c.1']	4
NP_001129244.1:NP_872298.1	252:252	0	['T.1.A.5.n.3']:['T.1.A.5.0.0']	2
NP_001129244.1:XP_016884575.1	252:252	0	['T.1.A.8.0.0']:['T.1.A.8.c.1']	2
NP_001129244.1:XP_016884576.1	252:252	0	['T.1.A.8.0.0']:['T.1.A.8.c.1']	2
NP_872298.1:XP_016884575.1	252:252	0	['T.1.A.5.0.0', 'T.1.A.8.0.0']:['T.1.A.5.n.3', 'T.1.A.8.c.1']	4
NP_872298.1:XP_016884576.1	252:252	0	['T.1.A.5.0.0', 'T.1.A.8.0.0']:['T.1.A.5.n.3', 'T.1.A.8.c.1']	4
XP_006724435.1:XP_016884577.1	224:224	0	['T.1.A.5.n.3']:['T.1.A.5.n.1']	2
XP_016884575.1:XP_016884576.1	252:252	0	[]:[]	0
