NP_001258965.1:NP_055480.1	493:493	0	[]:[]	0
NP_001258965.1:XP_005272415.1	493:493	0	['D.1.A.3.0.0', 'T.1.A.5.0.0']:['D.1.A.3.n.1', 'T.1.A.5.c.1']	4
NP_001258965.1:XP_005272416.1	493:493	0	['D.1.A.3.0.0', 'T.1.A.5.0.0']:['D.1.A.3.n.1', 'T.1.A.5.c.2']	4
NP_001258965.1:XP_024303104.1	493:493	0	['T.1.A.5.0.0']:['T.1.A.5.c.1']	2
NP_055480.1:XP_005272415.1	493:493	0	['D.1.A.3.0.0', 'T.1.A.5.0.0']:['D.1.A.3.n.1', 'T.1.A.5.c.1']	4
NP_055480.1:XP_005272416.1	493:493	0	['D.1.A.3.0.0', 'T.1.A.5.0.0']:['D.1.A.3.n.1', 'T.1.A.5.c.2']	4
NP_055480.1:XP_024303104.1	493:493	0	['T.1.A.5.0.0']:['T.1.A.5.c.1']	2
XP_024303107.1:XP_024303108.1	375:375	0	['T.1.A.5.c.2']:['T.1.A.5.c.1']	2
XP_024303107.1:XP_024303106.1	375:375	0	[]:[]	0
XP_024303107.1:XP_024303109.1	375:375	0	[]:[]	0
XP_024303108.1:XP_024303106.1	375:375	0	['T.1.A.5.c.1']:['T.1.A.5.c.2']	2
XP_024303108.1:XP_024303109.1	375:375	0	['T.1.A.5.c.1']:['T.1.A.5.c.2']	2
XP_005272415.1:XP_005272416.1	493:493	0	['T.1.A.5.c.1']:['T.1.A.5.c.2']	2
XP_005272415.1:XP_024303104.1	493:493	0	['D.1.A.3.n.1']:['D.1.A.3.0.0']	2
XP_005272417.1:XP_016869494.1	454:454	0	['T.1.A.5.c.1']:['T.1.A.5.c.2']	2
XP_005272417.1:XP_024303105.1	454:454	0	['T.1.A.5.c.1']:['T.1.A.5.c.2']	2
XP_024303106.1:XP_024303109.1	375:375	0	[]:[]	0
XP_005272416.1:XP_024303104.1	493:493	0	['D.1.A.3.n.1', 'T.1.A.5.c.2']:['D.1.A.3.0.0', 'T.1.A.5.c.1']	4
XP_016869494.1:XP_024303105.1	454:454	0	[]:[]	0
