XP_016867017.1:XP_011513316.1	611:611	0	[]:[]	0
XP_016867017.1:XP_011513317.1	611:611	0	['T.1.A.4.c.2']:['R:1:T.1.A.4.0.0:0:U.-2.A.5.c.2']	2
XP_016867017.1:XP_024302366.1	611:611	0	['T.1.A.4.c.2']:['R:1:T.1.A.4.0.0:0:D.0.A.5.c.1']	2
XP_016867017.1:NP_001156863.1	611:611	0	['T.1.A.4.c.2']:['T.1.A.4.0.0']	2
XP_011513316.1:XP_011513317.1	611:611	0	['T.1.A.4.c.2']:['R:1:T.1.A.4.0.0:0:U.-2.A.5.c.2']	2
XP_011513316.1:XP_024302366.1	611:611	0	['T.1.A.4.c.2']:['R:1:T.1.A.4.0.0:0:D.0.A.5.c.1']	2
XP_011513316.1:NP_001156863.1	611:611	0	['T.1.A.4.c.2']:['T.1.A.4.0.0']	2
XP_011513317.1:XP_024302366.1	611:611	0	['R:1:T.1.A.4.0.0:0:U.-2.A.5.c.2']:['R:1:T.1.A.4.0.0:0:D.0.A.5.c.1']	2
XP_011513317.1:NP_001156863.1	611:611	0	['R:1:T.1.A.4.0.0:0:U.-2.A.5.c.2']:['T.1.A.4.0.0']	2
XP_024302366.1:NP_001156863.1	611:611	0	['R:1:T.1.A.4.0.0:0:D.0.A.5.c.1']:['T.1.A.4.0.0']	2
