XP_016870841.1:XP_016870842.1	442:442	0	[]:[]	0
XP_016870841.1:XP_005252377.1	442:442	0	[]:[]	0
XP_016870841.1:NP_150088.1	442:442	0	['T.1.A.1.n.1']:['T.1.A.1.0.0']	2
XP_016870841.1:NP_055603.2	442:442	0	['T.1.A.1.n.1', 'T.1.A.9.0.0']:['T.1.A.1.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']	4
XP_016870842.1:XP_005252377.1	442:442	0	[]:[]	0
XP_016870842.1:NP_150088.1	442:442	0	['T.1.A.1.n.1']:['T.1.A.1.0.0']	2
XP_016870842.1:NP_055603.2	442:442	0	['T.1.A.1.n.1', 'T.1.A.9.0.0']:['T.1.A.1.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']	4
XP_005252377.1:NP_150088.1	442:442	0	['T.1.A.1.n.1']:['T.1.A.1.0.0']	2
XP_005252377.1:NP_055603.2	442:442	0	['T.1.A.1.n.1', 'T.1.A.9.0.0']:['T.1.A.1.0.0', 'R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']	4
NP_150088.1:NP_055603.2	442:442	0	['T.1.A.9.0.0']:['R:1:T.1.A.9.0.0:0:U.-2.A.10.0.0']	2
