XP_005259754.1	551	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.0.0']	0
XP_006722660.1	550	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.n.1']	0

XP_005259754.1	551	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.0.0']	0
XP_011525900.1	551	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.c.1']	0

XP_005259754.1	551	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.0.0']	0
XP_011525901.1	550	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.b.1']	0

XP_006722660.1	550	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.n.1']	0
XP_011525900.1	551	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.c.1']	0

XP_006722660.1	550	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.n.1']	0
XP_011525901.1	550	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.b.1']	0

XP_011525900.1	551	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.c.1']	0
XP_011525901.1	550	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.b.1']	0

