NP_619530.1	135	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.9.0.0']	0
NP_001191038.1	140	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.2.A.13.0.0']	0

NP_619530.1	135	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.9.0.0']	0
NP_619532.1	135	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.3.A.15.0.0']	0

NP_619530.1	135	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.9.0.0']	-2
NP_006529.1	138	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	2

NP_619528.1	169	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0']	0
NP_001191037.1	172	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0']	0

NP_619528.1	169	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0']	-1
XP_016858590.1	169	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.15.c.1']	1

NP_001191037.1	172	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0']	-1
XP_016858590.1	169	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.15.c.1']	1

NP_619527.1	198	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	1
XP_005263613.1	206	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	-1

NP_619527.1	198	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	-1
XP_005263616.1	202	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'D.1.A.11.0.0', 'T.2.A.15.c.1']	1

NP_619527.1	198	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	-1
XP_011508766.1	206	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	1

NP_619527.1	198	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	1
XP_005263614.1	206	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	-1

NP_001191038.1	140	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.2.A.13.0.0']	0
NP_619532.1	135	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.3.A.15.0.0']	0

NP_001191038.1	140	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.2.A.13.0.0']	-2
NP_006529.1	138	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	2

NP_001191038.1	140	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.2.A.13.0.0']	-1
XP_005263618.1	146	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.11.c.1']	1

NP_619532.1	135	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.3.A.15.0.0']	-2
NP_006529.1	138	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	2

NP_619529.1	109	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0']	1
NP_001191035.1	108	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	-1

NP_619529.1	109	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0']	2
XP_016858591.1	116	['T.1.A.4.0.0', 'T.1.A.11.c.1']	-2

NP_619529.1	109	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0']	1
NP_996885.1	112	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	-1

NP_006529.1	138	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	1
XP_005263618.1	146	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.11.c.1']	-1

NP_001191041.1	80	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.2.A.13.0.0']	0
NP_001191040.1	75	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.3.A.15.0.0']	0

NP_001191041.1	80	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.2.A.13.0.0']	1
NP_619531.1	75	['T.1.A.4.0.0', 'T.1.A.7.0.0']	-1

NP_001191041.1	80	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.2.A.13.0.0']	0
NP_001191036.1	85	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001191041.1	80	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.2.A.13.0.0']	0
NP_996886.1	79	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0']	0

NP_001191041.1	80	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.2.A.13.0.0']	0
NP_001191039.1	82	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0']	0

NP_001191040.1	75	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.3.A.15.0.0']	1
NP_619531.1	75	['T.1.A.4.0.0', 'T.1.A.7.0.0']	-1

NP_001191040.1	75	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.3.A.15.0.0']	0
NP_001191036.1	85	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001191040.1	75	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.3.A.15.0.0']	0
NP_996886.1	79	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0']	0

NP_001191040.1	75	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.3.A.15.0.0']	0
NP_001191039.1	82	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0']	0

NP_619531.1	75	['T.1.A.4.0.0', 'T.1.A.7.0.0']	-1
NP_001191036.1	85	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0']	1

NP_619531.1	75	['T.1.A.4.0.0', 'T.1.A.7.0.0']	-1
NP_996886.1	79	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0']	1

NP_619531.1	75	['T.1.A.4.0.0', 'T.1.A.7.0.0']	-1
NP_001191039.1	82	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0']	1

NP_001191036.1	85	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_996886.1	79	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0']	0

NP_001191036.1	85	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001191039.1	82	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0']	0

NP_996886.1	79	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0']	0
NP_001191039.1	82	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0']	0

NP_001191035.1	108	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	1
XP_016858591.1	116	['T.1.A.4.0.0', 'T.1.A.11.c.1']	-1

NP_001191035.1	108	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	-1
NP_001191042.1	98	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.8.0.0', 'T.0.A.9.0.0']	1

NP_001191035.1	108	['T.1.A.4.0.0', 'D.1.A.11.0.0', 'D.1.A.15.0.0']	0
NP_996885.1	112	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0

XP_005263613.1	206	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	-2
XP_005263616.1	202	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'D.1.A.11.0.0', 'T.2.A.15.c.1']	2

XP_005263613.1	206	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	-1
XP_005263612.1	210	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.11.c.1']	1

XP_005263613.1	206	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	-2
XP_011508766.1	206	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	2

XP_005263613.1	206	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	0
XP_005263614.1	206	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	0

XP_016858591.1	116	['T.1.A.4.0.0', 'T.1.A.11.c.1']	-1
NP_996885.1	112	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	1

XP_005263608.1	292	['T.1.A.2.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'D.1.A.11.0.0', 'T.2.A.15.c.1']	1
XP_005263607.1	300	['T.1.A.2.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	-1

XP_005263611.1	229	['T.1.A.2.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.15.c.1']	-2
XP_005263610.1	232	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.11.0.0', 'T.2.A.15.c.1']	2

XP_005263610.1	232	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.11.0.0', 'T.2.A.15.c.1']	1
XP_005263609.1	240	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.11.c.1']	-1

XP_005263616.1	202	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'D.1.A.11.0.0', 'T.2.A.15.c.1']	1
XP_005263612.1	210	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.11.c.1']	-1

XP_005263616.1	202	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'D.1.A.11.0.0', 'T.2.A.15.c.1']	0
XP_011508766.1	206	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

XP_005263616.1	202	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'D.1.A.11.0.0', 'T.2.A.15.c.1']	2
XP_005263614.1	206	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	-2

XP_005263612.1	210	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.11.c.1']	-1
XP_011508766.1	206	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	1

XP_005263612.1	210	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.11.c.1']	1
XP_005263614.1	206	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	-1

XP_011508766.1	206	['T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	2
XP_005263614.1	206	['R:2:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.11.c.1']	-2

