NP_001277139.1	114	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.2.A.7.0.0', 'T.2.A.8.0.0']	0
NP_001310955.1	114	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.2.A.7.0.0', 'T.2.A.8.0.0']	0

NP_001277139.1	114	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.2.A.7.0.0', 'T.2.A.8.0.0']	1
NP_001310957.1	107	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.2.A.7.0.0', 'T.2.A.8.0.0']	-1

NP_001310955.1	114	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.2.A.7.0.0', 'T.2.A.8.0.0']	1
NP_001310957.1	107	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.2.A.7.0.0', 'T.2.A.8.0.0']	-1

XP_011531548.1	921	['T.1.A.1.n.1', 'D.1.A.2.c.1', 'D.3.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	3
XP_005264768.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	-3

XP_011531548.1	921	['T.1.A.1.n.1', 'D.1.A.2.c.1', 'D.3.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	2
XP_011531547.1	926	['D.2.A.2.c.1', 'D.3.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	-2

XP_011531548.1	921	['T.1.A.1.n.1', 'D.1.A.2.c.1', 'D.3.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	3
NP_001277137.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	-3

XP_011531548.1	921	['T.1.A.1.n.1', 'D.1.A.2.c.1', 'D.3.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	3
NP_001121695.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	-3

XP_011531550.1	865	['T.1.A.1.n.2', 'D.1.A.2.c.1', 'D.3.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'T.2.A.7.0.0', 'T.2.A.8.0.0']	5
NP_001277138.1	864	['T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	-5

XP_005264768.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	1
XP_024309052.1	907	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	-1

XP_005264768.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	1
XP_006712975.1	907	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	-1

XP_005264768.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	0
NP_001277137.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	0

XP_005264768.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	0
NP_001121695.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	0

XP_024309052.1	907	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	0
XP_006712975.1	907	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	0

XP_024309052.1	907	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	-1
NP_001277137.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	1

XP_024309052.1	907	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	-1
NP_001121695.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	1

XP_006712975.1	907	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	-1
NP_001277137.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	1

XP_006712975.1	907	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.3']	-1
NP_001121695.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	1

NP_001277137.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	0
NP_001121695.1	914	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	0

