NP_001238864.1	453	['T.1.A.2.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_001238863.1	453	['T.1.A.2.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_001238864.1	453	['T.1.A.2.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_011518107.1	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

NP_001238864.1	453	['T.1.A.2.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_005252763.1	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

NP_001238864.1	453	['T.1.A.2.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_005684.2	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_001238863.1	453	['T.1.A.2.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_011518107.1	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

NP_001238863.1	453	['T.1.A.2.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_005252763.1	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

NP_001238863.1	453	['T.1.A.2.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_005684.2	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_024304067.1	377	['T.3.A.9.0.0', 'T.2.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	-2
XP_005252770.1	387	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	2

XP_024304067.1	377	['T.3.A.9.0.0', 'T.2.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	-2
NP_001123573.1	387	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	2

XP_024304067.1	377	['T.3.A.9.0.0', 'T.2.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304064.1	377	['T.3.A.9.0.0', 'T.2.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

NP_001123574.1	402	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_024304066.1	402	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

NP_001123574.1	402	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_024304057.1	402	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304060.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304062.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304060.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304063.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304060.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304059.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304060.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304068.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304060.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304058.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304060.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304061.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304056.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304055.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304056.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304052.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304056.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304053.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304056.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304054.1	511	['T.1.A.8.n.1', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_005252770.1	387	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
NP_001123573.1	387	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_005252770.1	387	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	2
XP_024304064.1	377	['T.3.A.9.0.0', 'T.2.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	-2

XP_024304062.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304063.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304062.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304059.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304062.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304068.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304062.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304058.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304062.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304061.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_011518107.1	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_005252763.1	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_011518107.1	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
NP_005684.2	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_024304066.1	402	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304057.1	402	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304055.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304052.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304055.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304053.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304055.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304054.1	511	['T.1.A.8.n.1', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_005252763.1	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
NP_005684.2	447	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_024304063.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304059.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304063.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304068.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304063.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304058.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304063.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304061.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304052.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304053.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304052.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304054.1	511	['T.1.A.8.n.1', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304059.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304068.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304059.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304058.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304059.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304061.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304068.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304058.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304068.1	466	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304061.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_024304053.1	511	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304054.1	511	['T.1.A.8.n.1', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

NP_001123573.1	387	['D.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	2
XP_024304064.1	377	['T.3.A.9.0.0', 'T.2.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	-2

XP_024304058.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_024304061.1	466	['T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_011518109.1	313	['T.3.A.9.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_016872546.1	323	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

XP_011518108.1	342	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_016872545.1	332	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.b.1']	0

XP_016872545.1	332	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.b.1']	0
XP_016872546.1	323	['T.3.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

