XP_016867132.1	3955	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	0
XP_016867134.1	3950	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	0

XP_016867132.1	3955	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	-2
XP_016867133.1	3952	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.c.1']	2

XP_016867137.1	3936	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	-1
XP_016867135.1	3939	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.c.1']	1

XP_016867137.1	3936	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	-1
XP_016867138.1	3931	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.c.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.c.1']	1

XP_016867137.1	3936	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	0
XP_016867136.1	3937	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.2']	0

XP_016867139.1	3923	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	-1
XP_016867140.1	3921	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	1

XP_016867139.1	3923	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	-2
XP_016867138.1	3931	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.c.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.c.1']	2

XP_016867140.1	3921	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	-1
XP_016867138.1	3931	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.c.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.c.1']	1

XP_024302399.1	3889	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	1
XP_016867142.1	3892	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	-1

XP_024302399.1	3889	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	-1
NP_671714.1	3899	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.c.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.0.0']	1

XP_016867142.1	3892	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	-2
NP_671714.1	3899	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.c.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.0.0']	2

XP_016867134.1	3950	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	-2
XP_016867133.1	3952	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.c.1']	2

XP_016867135.1	3939	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.c.1']	0
XP_016867138.1	3931	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.c.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.c.1']	0

XP_016867135.1	3939	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.c.1']	1
XP_016867136.1	3937	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.2']	-1

XP_016867138.1	3931	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.c.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.c.1']	1
XP_016867136.1	3937	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.2']	-1

XP_016867141.1	3905	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.2']	0
NP_005742.4	3907	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.0.0']	0

XP_016867141.1	3905	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.2']	0
NP_671714.1	3899	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.c.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.0.0']	0

NP_005742.4	3907	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.0.0']	0
NP_671714.1	3899	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.c.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0', 'T.1.A.56.0.0']	0

XP_016867144.1	3844	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	0
XP_016867145.1	3844	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.2.G.31.0.0', 'T.1.G.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.A.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0', 'R:1:T.1.A.55.0.0:0:T.1.A.56.c.3']	0

