XP_024308279.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_006712242.1	493	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1

XP_024308279.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858611.1	491	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	-1

XP_024308279.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_011508774.1	492	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1

XP_024308279.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0
XP_006712240.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0

XP_024308279.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2
XP_005246278.1	487	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-2

XP_024308279.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2
NP_001269855.1	507	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	-2

XP_006712248.1	401	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.4']	1
XP_016858634.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1

XP_006712248.1	401	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.4']	0
XP_016858633.1	403	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0

XP_006712248.1	401	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.4']	1
XP_006712249.1	397	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712248.1	401	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.4']	0
XP_016858635.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	0

XP_006712248.1	401	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.4']	0
XP_011508775.1	399	['T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0

XP_006712248.1	401	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.4']	0
NP_001269856.1	401	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_016858617.1	468	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
XP_016858618.1	464	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1

XP_016858617.1	468	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
XP_016858619.1	463	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1

XP_016858617.1	468	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
XP_016858615.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	-1

XP_016858617.1	468	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
XP_016858614.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858617.1	468	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	2
XP_005246282.1	458	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-2

XP_016858617.1	468	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858616.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	0

XP_016858617.1	468	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858613.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.1']	0

XP_016858617.1	468	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
NP_005750.4	475	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.0.0']	-1

XP_016858632.1	418	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
XP_016858630.1	426	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1

XP_016858632.1	418	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
XP_016858631.1	425	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_005246274.1	542	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_006712237.1	541	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1

XP_005246274.1	542	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858607.1	541	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0

XP_005246274.1	542	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858609.1	540	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1

XP_005246274.1	542	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858608.1	540	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.2']	0

XP_005246274.1	542	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	1
XP_005246275.1	536	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712237.1	541	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1
XP_016858607.1	541	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1

XP_006712237.1	541	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	0
XP_016858609.1	540	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	0

XP_006712237.1	541	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1
XP_016858608.1	540	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.2']	-1

XP_006712237.1	541	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	2
XP_005246275.1	536	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-2

XP_016858621.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	2
XP_005246283.1	446	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-2

XP_016858621.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1
XP_016858623.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	-1

XP_016858621.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	2
XP_016858624.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-2

XP_016858621.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	0
XP_016858622.1	448	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858621.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1
XP_006712244.1	452	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858621.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1
XP_006712245.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858621.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	2
XP_005246282.1	458	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-2

XP_016858621.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	2
XP_016858620.1	457	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-2

XP_016858621.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1
XP_016858625.1	444	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	-1

XP_016858607.1	541	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858609.1	540	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1

XP_016858607.1	541	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858608.1	540	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.2']	0

XP_016858607.1	541	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	1
XP_005246275.1	536	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858609.1	540	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1
XP_016858608.1	540	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.2']	-1

XP_016858609.1	540	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	2
XP_005246275.1	536	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-2

XP_016858610.1	512	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0
NP_001269854.1	513	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_016858610.1	512	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
NP_001269855.1	507	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	-1

XP_006712242.1	493	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858611.1	491	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	0

XP_006712242.1	493	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0
XP_011508774.1	492	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0

XP_006712242.1	493	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_006712240.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1

XP_006712242.1	493	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	1
XP_005246278.1	487	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712242.1	493	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	1
XP_016858612.1	486	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858611.1	491	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	0
XP_011508774.1	492	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0

XP_016858611.1	491	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	-1
XP_006712240.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1

XP_016858611.1	491	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	0
XP_006712243.1	481	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858611.1	491	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	1
XP_005246278.1	487	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858611.1	491	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	1
XP_016858612.1	486	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858618.1	464	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858619.1	463	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0

XP_016858618.1	464	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858615.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	0

XP_016858618.1	464	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858614.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858618.1	464	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
XP_005246282.1	458	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858618.1	464	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
XP_016858620.1	457	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858618.1	464	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858616.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	1

XP_016858618.1	464	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858613.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.1']	1

XP_011508774.1	492	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_006712240.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1

XP_011508774.1	492	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	1
XP_005246278.1	487	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_011508774.1	492	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	1
XP_016858612.1	486	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858619.1	463	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858615.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	0

XP_016858619.1	463	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
XP_005246282.1	458	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858619.1	463	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	1
XP_016858620.1	457	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858619.1	463	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858616.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	1

XP_016858615.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	-1
XP_006712243.1	481	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1

XP_016858615.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	0
XP_016858614.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858615.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	-1
XP_016858616.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	1

XP_016858615.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	-1
XP_016858613.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.1']	1

XP_016858615.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.3']	0
NP_005750.4	475	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.0.0']	0

XP_005246283.1	446	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858623.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1

XP_005246283.1	446	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858624.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0

XP_005246283.1	446	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-2
XP_016858622.1	448	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2

XP_005246283.1	446	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_006712244.1	452	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	1

XP_005246283.1	446	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_006712245.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	1

XP_005246283.1	446	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858625.1	444	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	1

XP_016858623.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	1
XP_016858624.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1

XP_016858623.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	-1
XP_016858626.1	435	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1

XP_016858623.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	-1
XP_016858622.1	448	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1

XP_016858623.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	0
XP_006712244.1	452	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858623.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	0
XP_006712245.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858623.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.3']	0
XP_016858625.1	444	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	0

XP_016858624.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-2
XP_016858626.1	435	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2

XP_016858624.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-2
XP_016858622.1	448	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2

XP_016858624.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_006712244.1	452	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	1

XP_016858624.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_006712245.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	1

XP_016858624.1	445	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858625.1	444	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	1

XP_016858630.1	426	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-2
XP_016858626.1	435	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2

XP_016858630.1	426	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858628.1	430	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1

XP_016858630.1	426	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858629.1	429	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1

XP_016858630.1	426	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858627.1	431	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1

XP_016858630.1	426	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0
XP_016858631.1	425	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858634.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858633.1	403	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	1

XP_016858634.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0
XP_006712249.1	397	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858634.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_016858635.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	1

XP_016858634.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	0
NP_001269861.1	390	['T.1.A.4.n.1', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_016858634.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
XP_011508775.1	399	['T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	1

XP_016858634.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.3']	-1
NP_001269856.1	401	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1

XP_006712240.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2
XP_005246278.1	487	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-2

XP_006712240.1	497	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2
NP_001269855.1	507	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	-2

XP_016858626.1	435	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858628.1	430	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858626.1	435	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858629.1	429	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858626.1	435	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858627.1	431	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858626.1	435	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2
XP_016858631.1	425	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-2

XP_016858626.1	435	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858625.1	444	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	-1

XP_016858622.1	448	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_006712244.1	452	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858622.1	448	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_006712245.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858622.1	448	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2
XP_005246282.1	458	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-2

XP_016858622.1	448	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	2
XP_016858620.1	457	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-2

XP_016858622.1	448	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858625.1	444	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	-1

XP_016858628.1	430	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016858629.1	429	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858628.1	430	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016858627.1	431	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858628.1	430	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858631.1	425	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858629.1	429	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016858627.1	431	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016858629.1	429	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858631.1	425	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858608.1	540	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.2']	1
XP_005246275.1	536	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712243.1	481	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858614.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712243.1	481	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_005246278.1	487	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712243.1	481	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858612.1	486	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712243.1	481	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016858616.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	0

XP_006712243.1	481	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016858613.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.1']	0

XP_006712243.1	481	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
NP_005750.4	475	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.0.0']	-1

XP_006712244.1	452	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0
XP_006712245.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0

XP_006712244.1	452	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	1
XP_005246282.1	458	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712244.1	452	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858620.1	457	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712244.1	452	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016858625.1	444	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	0

XP_006712245.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	1
XP_005246282.1	458	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712245.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858620.1	457	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_006712245.1	451	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016858625.1	444	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	0

XP_016858633.1	403	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	1
XP_006712249.1	397	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858633.1	403	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016858635.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	0

XP_016858633.1	403	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0
XP_011508775.1	399	['T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0

XP_016858633.1	403	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0
NP_001269856.1	401	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_016858627.1	431	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	1
XP_016858631.1	425	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1

XP_016858614.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1
XP_016858616.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	1

XP_016858614.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	-1
XP_016858613.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.1']	1

XP_016858614.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0
NP_005750.4	475	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.0.0']	0

XP_005246278.1	487	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016858612.1	486	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.2']	0

XP_005246282.1	458	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016858620.1	457	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0

XP_006712249.1	397	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1
XP_016858635.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	1

XP_006712249.1	397	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0
NP_001269861.1	390	['T.1.A.4.n.1', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_006712249.1	397	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1
XP_011508775.1	399	['T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	1

XP_006712249.1	397	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-1
NP_001269856.1	401	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1

XP_016858616.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	0
XP_016858613.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.1']	0

XP_016858616.1	473	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	1
NP_005750.4	475	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.0.0']	-1

XP_016858635.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	1
NP_001269861.1	390	['T.1.A.4.n.1', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	-1

XP_016858635.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	0
XP_011508775.1	399	['T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0

XP_016858635.1	396	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.2']	0
NP_001269856.1	401	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_016858613.1	474	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.1', 'T.1.A.15.b.1']	1
NP_005750.4	475	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.0.0']	-1

NP_001269854.1	513	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1
NP_001269855.1	507	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	-1

NP_001269861.1	390	['T.1.A.4.n.1', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	-1
XP_011508775.1	399	['T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	1

XP_011508775.1	399	['T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.c.3']	0
NP_001269856.1	401	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

