NP_001284551.1	494	['T.2.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011538778.1	497	['T.2.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001284550.1	473	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011538779.1	476	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001095867.1	532	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001095869.1	535	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

NP_001284549.1	595	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011538777.1	598	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001284549.1	595	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_016855497.1	595	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001284549.1	595	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011538776.1	598	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_005817.1	633	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001095868.1	636	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

NP_005817.1	633	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_005245768.1	633	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_005817.1	633	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011538773.1	636	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001095868.1	636	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_005245768.1	633	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001095868.1	636	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011538773.1	636	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_011538777.1	598	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_016855497.1	595	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_011538777.1	598	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_011538776.1	598	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_016855499.1	574	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_016855498.1	574	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_016855499.1	574	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_011538774.1	577	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_016855498.1	574	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_011538774.1	577	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_005245768.1	633	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_011538773.1	636	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_016855497.1	595	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_011538776.1	598	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

