NP_065857.1	769	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	-1
XP_016876407.1	768	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	1

NP_065857.1	769	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	-1
XP_016876406.1	773	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	1

NP_065857.1	769	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	0
XP_016876408.1	760	['T.1.A.1.n.3', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

NP_065857.1	769	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	-1
XP_011534648.1	779	['T.1.A.1.n.5', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	1

NP_065857.1	769	['T.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	-1
XP_016876405.1	776	['T.1.A.1.n.5', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	1

XP_016876410.1	702	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_016876411.1	702	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_016876413.1	486	['T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	1
XP_016876414.1	485	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.31.0.0']	-1

XP_011534642.1	825	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.2']	0
XP_016876402.1	822	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_016876402.1	822	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	1
XP_011534644.1	812	['T.1.A.1.n.3', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	-1

XP_011534645.1	801	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_016876403.1	806	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_011534645.1	801	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_011534646.1	792	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_016876403.1	806	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_011534644.1	812	['T.1.A.1.n.3', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_011534647.1	782	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	-1
XP_011534646.1	792	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	1

XP_011534647.1	782	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_016876406.1	773	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_011534647.1	782	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_011534648.1	779	['T.1.A.1.n.5', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_011534647.1	782	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_016876405.1	776	['T.1.A.1.n.5', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_011534647.1	782	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'T.1.A.11.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	-1
XP_016876404.1	789	['T.1.A.1.n.7', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	1

XP_011534646.1	792	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_016876404.1	789	['T.1.A.1.n.7', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_016876407.1	768	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_016876406.1	773	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_016876407.1	768	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	1
XP_016876408.1	760	['T.1.A.1.n.3', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	-1

XP_016876407.1	768	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_016876405.1	776	['T.1.A.1.n.5', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_016876406.1	773	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_011534648.1	779	['T.1.A.1.n.5', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_016876406.1	773	['T.1.A.1.n.2', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_016876405.1	776	['T.1.A.1.n.5', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_016876408.1	760	['T.1.A.1.n.3', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_005267311.1	755	['D.1.A.1.n.4', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_005267311.1	755	['D.1.A.1.n.4', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_011534649.1	749	['T.1.A.1.n.6', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_011534648.1	779	['T.1.A.1.n.5', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0
XP_016876405.1	776	['T.1.A.1.n.5', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

XP_011534648.1	779	['T.1.A.1.n.5', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	-1
XP_016876404.1	789	['T.1.A.1.n.7', 'D.1.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	1

