NP_001308965.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_011544408.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0

NP_001308965.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_011544407.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0

NP_001308965.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_016883715.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0

XP_016883714.1	151	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0']	0
XP_011544409.2	151	['T.1.A.3.n.2', 'T.2.G.4.0.0', 'T.1.A.5.0.0']	0

XP_011544408.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_011544407.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0

XP_011544408.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_016883715.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0

XP_011544407.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_016883715.1	120	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0

