XP_005268619.1	340	['D.1.A.3.0.0', 'D.3.G.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']	0
XP_005268620.1	340	['D.1.A.3.0.0', 'D.3.G.4.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']	0

XP_016874175.1	183	['T.2.G.7.0.0', 'T.1.A.8.c.1']	0
XP_016874176.1	183	['T.2.G.7.0.0', 'T.1.A.8.c.1']	0

XP_016874175.1	183	['T.2.G.7.0.0', 'T.1.A.8.c.1']	0
NP_001265166.1	183	['T.2.G.7.0.0', 'T.1.A.8.0.0']	0

XP_016874176.1	183	['T.2.G.7.0.0', 'T.1.A.8.c.1']	0
NP_001265166.1	183	['T.2.G.7.0.0', 'T.1.A.8.0.0']	0

