XP_006722676.1	371	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_006722675.1	371	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

XP_006722676.1	371	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	-2
NP_001138382.1	376	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	2

XP_006722676.1	371	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	-2
NP_001138377.1	375	['T.1.A.1.0.0', 'T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	2

XP_006722677.1	343	['T.1.A.1.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	-3
NP_001138381.1	353	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.c.3', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	3

XP_006722677.1	343	['T.1.A.1.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	-2
NP_001138376.1	348	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	2

XP_006722675.1	371	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	-2
NP_001138382.1	376	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	2

XP_006722675.1	371	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	-2
NP_001138377.1	375	['T.1.A.1.0.0', 'T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	2

NP_055072.3	399	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_006722674.1	398	['T.1.A.1.n.3', 'T.1.A.2.n.1', 'T.1.A.3.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

XP_006722678.1	324	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.2.G.8.0.0']	-1
NP_001138379.1	332	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.n.1', 'T.1.A.5.c.1', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	1

NP_001138381.1	353	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'R:1:T.1.A.4.0.0:0:T.1.A.5.c.3', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	1
NP_001138376.1	348	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	-1

NP_001138382.1	376	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
NP_001138377.1	375	['T.1.A.1.0.0', 'T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

