NP_001273078.1	253	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
NP_001273080.1	253	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_001273079.1	272	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	-1
XP_011507365.1	268	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	1

NP_001273079.1	272	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016855532.1	272	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

NP_006076.4	308	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_005273057.1	308	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

XP_011507366.1	232	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0
XP_005273062.1	242	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

XP_011507366.1	232	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0
XP_005273061.1	242	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

XP_011507365.1	268	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	1
XP_016855532.1	272	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	-1

XP_005273062.1	242	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0
XP_005273061.1	242	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

XP_005273056.1	323	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0
XP_005273055.1	323	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

XP_016855533.1	217	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	-1
XP_011507367.1	217	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1

