NP_478109.1	82	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0']	1
NP_478114.2	80	['T.1.A.4.0.0', 'T.2.A.6.c.1']	-1

NP_478107.2	108	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_057596.1	103	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0

NP_478107.2	108	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	1
NP_478110.1	113	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0']	-1

NP_057596.1	103	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	1
NP_478110.1	113	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0']	-1

