NP_009101.2	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0
XP_011538799.1	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0

NP_009101.2	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0
XP_006710350.1	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0

NP_009101.2	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0
XP_024305879.1	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']	0

XP_011538799.1	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0
XP_006710350.1	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0

XP_011538799.1	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0
XP_024305879.1	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']	0

XP_006710350.1	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0
XP_024305879.1	571	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']	0

XP_016855538.1	363	['T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.3']	0
XP_016855537.1	363	['T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.3']	0

XP_016855536.1	522	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.3']	0
XP_005270412.1	522	['D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.3']	0

