NP_006328.2	462	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.2']	0
XP_005268629.1	462	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

XP_016874178.1	475	['R:1:T.1.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0
XP_016874179.1	475	['R:1:T.1.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

XP_016874178.1	475	['R:1:T.1.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0
NP_001012300.1	475	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0

XP_016874179.1	475	['R:1:T.1.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0
NP_001012300.1	475	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0

