XP_024306302.1	522	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	-4
NP_006331.1	520	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	4

XP_024306302.1	522	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	-4
XP_005257005.1	522	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	4

XP_024306302.1	522	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	-4
NP_059344.1	521	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.0.0']	4

XP_024306302.1	522	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	-3
XP_016879506.1	529	['T.1.A.4.0.0', 'D.3.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	3

NP_006331.1	520	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0
XP_005257005.1	522	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0

NP_006331.1	520	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0
NP_059344.1	521	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.0.0']	0

NP_006331.1	520	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	1
XP_016879506.1	529	['T.1.A.4.0.0', 'D.3.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	-1

NP_001138360.1	534	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'R:1:T.1.A.23.0.0:0:T.1.A.24.0.0']	0
XP_006721700.1	535	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0

NP_001138360.1	534	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'R:1:T.1.A.23.0.0:0:T.1.A.24.0.0']	1
XP_016879506.1	529	['T.1.A.4.0.0', 'D.3.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	-1

NP_059345.1	552	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_006721699.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0

NP_059345.1	552	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_005257002.1	553	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0

NP_059345.1	552	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_011522495.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.0.0']	0

NP_059345.1	552	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_006721698.1	555	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0

NP_059345.1	552	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_005257001.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0

XP_006721699.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0
XP_005257002.1	553	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0

XP_006721699.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0
XP_011522495.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.0.0']	0

XP_006721699.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0
XP_006721698.1	555	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0

XP_006721699.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0
XP_005257001.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0

XP_011522496.1	568	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0
XP_005257000.1	567	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0

XP_005257002.1	553	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0
XP_011522495.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.0.0']	0

XP_005257002.1	553	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0
XP_006721698.1	555	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0

XP_005257002.1	553	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.c.1']	0
XP_005257001.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0

XP_006721700.1	535	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	1
XP_016879506.1	529	['T.1.A.4.0.0', 'D.3.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	-1

XP_011522495.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.0.0']	0
XP_006721698.1	555	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0

XP_011522495.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.22.0.0']	0
XP_005257001.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0

XP_006721698.1	555	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0
XP_005257001.1	554	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0

XP_005257005.1	522	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	0
NP_059344.1	521	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.0.0']	0

XP_005257005.1	522	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.c.1']	1
XP_016879506.1	529	['T.1.A.4.0.0', 'D.3.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	-1

NP_059344.1	521	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.2.G.20.0.0', 'T.1.A.21.0.0']	1
XP_016879506.1	529	['T.1.A.4.0.0', 'D.3.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	-1

XP_016879507.1	457	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0
XP_024306303.1	457	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0

XP_016879508.1	292	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0
XP_011522497.1	292	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0

XP_016879508.1	292	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0
XP_011522498.1	292	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0

XP_016879508.1	292	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0
XP_011522499.1	291	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0

XP_011522497.1	292	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0
XP_011522498.1	292	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0

XP_011522497.1	292	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0
XP_011522499.1	291	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0

XP_011522498.1	292	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0
XP_011522499.1	291	['T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'D.1.A.23.c.2']	0

