XP_016871015.1	834	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1
XP_016871017.1	825	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1

XP_016871015.1	834	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871016.1	833	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016870997.1	1112	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016870998.1	1111	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016870995.1	1143	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	3
XP_016870994.1	1143	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-3

XP_016870995.1	1143	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	2
XP_016870996.1	1140	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-2

XP_016870995.1	1143	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	4
XP_011537469.1	1141	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-4

XP_016870995.1	1143	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-2
NP_001030127.1	1151	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.n.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	2

XP_016871000.1	1084	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	2
XP_016870999.1	1087	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-2

XP_016870993.1	1168	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	3
XP_016870992.1	1171	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-3

XP_024303537.1	1291	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
NP_001030126.1	1292	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016870994.1	1143	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016870996.1	1140	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016870994.1	1143	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1
XP_011537469.1	1141	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1

XP_016870994.1	1143	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-5
NP_001030127.1	1151	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.n.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	5

XP_016870996.1	1140	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	2
XP_011537469.1	1141	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-2

NP_001277224.1	749	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1
XP_006717656.1	740	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1

NP_001277224.1	749	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1
NP_001030129.1	740	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1

NP_056200.1	816	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-2
XP_016871017.1	825	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	2

NP_056200.1	816	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-2
XP_016871018.1	809	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	2

NP_056200.1	816	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-2
XP_016871019.1	806	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	2

NP_056200.1	816	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-2
NP_001277226.1	811	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	2

XP_016871026.1	772	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
NP_079267.1	781	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871026.1	772	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-2
XP_016871023.1	778	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	2

XP_016871026.1	772	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871028.1	768	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871026.1	772	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871029.1	765	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871026.1	772	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871024.1	777	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871026.1	772	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871025.1	774	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871021.1	800	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871018.1	809	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871021.1	800	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871019.1	806	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871021.1	800	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871022.1	793	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871021.1	800	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871020.1	802	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871017.1	825	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871016.1	833	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871011.1	895	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871009.1	904	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871011.1	895	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871010.1	900	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871011.1	895	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-4
NP_001030128.1	905	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	4

XP_016871005.1	948	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871004.1	957	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_006717652.1	1004	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
NP_001277225.1	1004	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

NP_079267.1	781	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871023.1	778	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

NP_079267.1	781	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871024.1	777	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

NP_079267.1	781	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871025.1	774	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871018.1	809	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871019.1	806	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871018.1	809	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871020.1	802	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871018.1	809	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
NP_001277226.1	811	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871019.1	806	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871020.1	802	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871019.1	806	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
NP_001277226.1	811	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871023.1	778	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	2
XP_016871028.1	768	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-2

XP_016871023.1	778	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1
XP_016871024.1	777	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1

XP_016871023.1	778	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1
XP_016871025.1	774	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1

XP_016871009.1	904	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871010.1	900	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871009.1	904	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-3
NP_001030128.1	905	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	3

XP_016871006.1	929	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871007.1	925	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_006717656.1	740	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
NP_001030129.1	740	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871028.1	768	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871029.1	765	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871028.1	768	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871024.1	777	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871028.1	768	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871025.1	774	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871001.1	1046	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871002.1	1043	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871029.1	765	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871025.1	774	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871022.1	793	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871020.1	802	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_016871013.1	863	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-4
XP_016871014.1	858	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	4

XP_016871013.1	863	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-1
XP_016871012.1	872	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	1

XP_011537469.1	1141	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-6
NP_001030127.1	1151	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.32.n.1', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	6

XP_016871024.1	777	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016871025.1	774	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871020.1	802	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
NP_001277226.1	811	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016871010.1	900	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	-3
NP_001030128.1	905	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.n.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.A.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	3

