NP_001027582.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
NP_006438.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_001027582.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
NP_001001992.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_001027582.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883747.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_001027582.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883746.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_001027582.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883748.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_006438.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
NP_001001992.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_006438.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883747.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_006438.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883746.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_006438.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883748.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_001001992.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883747.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_001001992.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883746.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

NP_001001992.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883748.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

XP_016883747.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883746.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

XP_016883747.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883748.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

XP_016883750.1	513	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883749.1	513	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

XP_016883750.1	513	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_024307813.1	513	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

XP_016883749.1	513	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_024307813.1	513	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

XP_016883746.1	823	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0
XP_016883748.1	822	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0']	0

