NP_006465.3	238	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0
NP_938203.2	236	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0']	0

XP_006710358.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0
NP_001006625.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0

XP_006710358.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0
NP_001006626.1	118	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0']	0

XP_006710358.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0
XP_024307183.1	118	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0']	0

XP_006710358.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0
XP_024307172.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0

NP_001006625.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0
NP_001006626.1	118	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0']	0

NP_001006625.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0
XP_024307183.1	118	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0']	0

NP_001006625.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0
XP_024307172.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0

NP_001006626.1	118	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0']	0
XP_024307183.1	118	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0']	0

NP_001006626.1	118	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0']	0
XP_024307172.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0

XP_024307183.1	118	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0']	0
XP_024307172.1	120	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0']	0

