XP_011528129.1	416	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
XP_011528130.1	416	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

XP_011528129.1	416	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
XP_011528128.1	416	['R:1:U.-2.A.2.n.1:0:D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0

NP_001153017.1	288	['T.2.G.6.0.0', 'T.1.A.7.0.0']	0
NP_001153018.1	288	['T.2.G.6.0.0', 'T.1.A.7.0.0']	0

XP_011528134.1	378	['R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
NP_001091997.2	378	['D.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

XP_011528130.1	416	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
XP_011528128.1	416	['R:1:U.-2.A.2.n.1:0:D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0

