XP_016881641.1	502	['T.1.A.7.b.1']	0
XP_016881642.1	502	['T.1.A.7.b.1']	0

NP_006621.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_001138296.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_006621.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0']	0
XP_016881638.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.c.2']	0

NP_006621.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0']	0
XP_006723037.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.c.2']	0

NP_001138296.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0']	0
XP_016881638.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.c.2']	0

NP_001138296.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0']	0
XP_006723037.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.c.2']	0

XP_016881638.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.c.2']	0
XP_006723037.1	700	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.c.2']	0

