XP_005256484.1	2115	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_006721486.1	2114	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_005256484.1	2115	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_016879550.1	2109	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_005256484.1	2115	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_006721487.1	2111	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_005256484.1	2115	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_016879551.1	2105	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_005256486.1	2060	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.2']	0
XP_016879559.1	2050	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.2']	0

XP_005256486.1	2060	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.2']	0
XP_016879553.1	2055	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.1']	0

XP_005256486.1	2060	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.2']	0
NP_001005271.2	2059	['T.1.A.1.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']	0

XP_005256486.1	2060	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.2']	0
XP_016879552.1	2056	['T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_006721486.1	2114	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_016879550.1	2109	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_006721486.1	2114	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_006721487.1	2111	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_006721486.1	2114	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_016879551.1	2105	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_016879554.1	2047	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	-1
XP_016879559.1	2050	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.2']	1

XP_016879554.1	2047	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	-1
XP_016879553.1	2055	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.1']	1

XP_016879554.1	2047	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	-2
XP_016879556.1	2045	['T.1.A.2.n.1', 'T.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	2

XP_016879554.1	2047	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	-1
XP_016879552.1	2056	['T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	1

XP_016879550.1	2109	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_006721487.1	2111	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_016879550.1	2109	['T.1.A.1.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_016879551.1	2105	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_006721487.1	2111	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_016879551.1	2105	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_016879559.1	2050	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.2']	0
XP_016879553.1	2055	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.1']	0

XP_016879559.1	2050	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.2']	0
NP_001005271.2	2059	['T.1.A.1.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']	0

XP_016879559.1	2050	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.2']	-1
XP_016879556.1	2045	['T.1.A.2.n.1', 'T.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	1

XP_016879559.1	2050	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.2']	0
XP_016879552.1	2056	['T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_016879553.1	2055	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.1']	0
NP_001005271.2	2059	['T.1.A.1.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']	0

XP_016879553.1	2055	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.1']	-1
XP_016879556.1	2045	['T.1.A.2.n.1', 'T.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	1

XP_016879553.1	2055	['T.1.A.1.n.2', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.c.1']	0
XP_016879552.1	2056	['T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

NP_001005271.2	2059	['T.1.A.1.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0']	0
XP_016879552.1	2056	['T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_016879556.1	2045	['T.1.A.2.n.1', 'T.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	1
XP_016879557.1	2036	['T.1.A.2.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	-1

XP_016879556.1	2045	['T.1.A.2.n.1', 'T.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0
XP_016879555.1	2036	['T.1.A.4.0.0', 'T.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	0

XP_016879557.1	2036	['T.1.A.2.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	-1
XP_016879555.1	2036	['T.1.A.4.0.0', 'T.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.n.1', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.c.1', 'T.2.A.42.0.0', 'T.2.A.43.0.0', 'T.2.A.44.c.2']	1

