XP_024303165.1	168	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']	0
NP_061829.3	168	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

XP_024303165.1	168	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']	0
NP_001303829.1	164	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.0.0']	0

NP_001303827.1	222	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']	0
XP_024303164.1	222	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']	0

NP_001303827.1	222	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']	0
NP_001303826.1	222	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']	0

XP_024303164.1	222	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']	0
NP_001303826.1	222	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']	0

NP_061829.3	168	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_001303829.1	164	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.0.0']	0

