NP_001310187.1	210	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.b.1']	0
NP_001310188.1	210	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.b.1']	0

NP_001310181.1	620	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
NP_443136.2	620	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

NP_001310189.1	397	['T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
NP_001310184.1	398	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.2.A.14.c.1']	0

NP_001310189.1	397	['T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
NP_001310190.1	397	['T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

NP_001310186.1	548	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1
NP_001273180.1	551	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	-1

NP_001310186.1	548	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1
XP_005266870.1	551	['D.3.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	-1

NP_001310186.1	548	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
NP_001310192.1	556	['D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

NP_001273180.1	551	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_005266870.1	551	['D.3.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

NP_001273180.1	551	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	-1
NP_001310192.1	556	['D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1

NP_001273181.1	470	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.2.A.14.c.1']	-1
XP_016865717.1	479	['D.3.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	1

NP_001310184.1	398	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.2.A.14.c.1']	0
NP_001310190.1	397	['T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_005266870.1	551	['D.3.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	-1
NP_001310192.1	556	['D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1

XP_016865717.1	479	['D.3.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	-1
NP_001310193.1	484	['D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1

