NP_001165286.1	156	['T.1.A.1.b.1', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0']	1
XP_011521149.1	166	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1

NP_001165287.1	128	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0']	0
XP_024305915.1	128	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.c.1']	0

NP_001165287.1	128	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0']	0
XP_016878402.1	128	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.c.1']	0

XP_024305915.1	128	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.c.1']	0
XP_016878402.1	128	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.A.10.c.1']	0

