NP_001135934.1	312	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']	0
XP_016868507.1	312	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0

NP_001135934.1	312	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']	0
XP_011515129.1	312	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0

XP_011515127.1	369	['T.1.A.2.c.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0
XP_011515128.1	365	['T.1.A.2.b.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0

XP_016868507.1	312	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0
XP_011515129.1	312	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0

