NP_001273068.1	369	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_024304110.1	369	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0

NP_001273068.1	369	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016872665.1	369	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0

XP_024304110.1	369	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0
XP_016872665.1	369	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0

XP_016872664.1	398	['D.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	-3
XP_016872663.1	407	['T.1.A.3.n.3', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1', 'T.2.A.15.c.2']	3

XP_024304112.1	292	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0
XP_024304111.1	292	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.2']	0

