XP_016872698.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0
XP_016872696.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0

XP_016872698.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0
XP_016872697.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0

XP_016872698.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0
XP_011540906.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0

XP_016872696.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0
XP_016872697.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0

XP_016872696.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0
XP_011540906.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0

XP_016872697.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0
XP_011540906.1	535	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0

NP_872301.2	559	['T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0']	0
XP_016872695.1	551	['T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.c.1']	0

