XP_011533221.1	288	['T.1.A.1.n.2', 'T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
NP_689538.1	289	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

XP_011533228.1	176	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.10.0.0']	0
XP_011533229.1	172	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

NP_001340320.1	158	['T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
NP_001340317.1	158	['T.1.A.4.n.1', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

NP_001340320.1	158	['T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
NP_001340318.1	158	['T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

NP_001340320.1	158	['T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
NP_001340319.1	158	['T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

NP_001340317.1	158	['T.1.A.4.n.1', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
NP_001340318.1	158	['T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

NP_001340317.1	158	['T.1.A.4.n.1', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
NP_001340319.1	158	['T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

NP_001340318.1	158	['T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
NP_001340319.1	158	['T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

