XP_016861175.1	410	['T.1.A.4.n.1', 'T.2.A.5.c.1']	0
XP_016861174.1	410	['T.1.A.4.n.1', 'T.2.A.5.c.1']	0

XP_006713023.1	355	['T.1.A.5.c.1']	0
XP_011531637.1	355	['T.1.A.5.c.2']	0

XP_006713023.1	355	['T.1.A.5.c.1']	0
NP_001828.1	355	['T.3.A.5.0.0']	0

XP_006713023.1	355	['T.1.A.5.c.1']	0
NP_847899.1	355	['T.3.A.5.0.0']	0

XP_011531637.1	355	['T.1.A.5.c.2']	0
NP_001828.1	355	['T.3.A.5.0.0']	0

XP_011531637.1	355	['T.1.A.5.c.2']	0
NP_847899.1	355	['T.3.A.5.0.0']	0

NP_001828.1	355	['T.3.A.5.0.0']	0
NP_847899.1	355	['T.3.A.5.0.0']	0

NP_847898.1	376	['T.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_001158152.1	373	['T.1.A.4.c.1', 'T.2.A.5.0.0']	0

