NP_001308605.1	363	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	1
NP_653199.2	367	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	-1

NP_001308605.1	363	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	1
XP_011519520.1	367	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.c.1']	-1

NP_001308605.1	363	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	1
NP_001308604.1	367	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	-1

NP_653199.2	367	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_011519520.1	367	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.c.1']	0

NP_653199.2	367	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
NP_001308604.1	367	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

NP_001308608.1	213	['T.2.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
NP_001308609.1	213	['T.2.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

NP_001308607.1	267	['T.1.A.3.c.1', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.2.A.15.0.0']	1
XP_011519523.1	276	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	-1

XP_006720452.1	247	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.11.0.0']	0
XP_016877403.1	247	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.11.0.0']	0

XP_011519520.1	367	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.c.1']	0
NP_001308604.1	367	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

