XP_005254217.1	347	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']	0
XP_016877406.1	347	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']	0

XP_005254217.1	347	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']	0
XP_016877405.1	347	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']	0

XP_016877406.1	347	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']	0
XP_016877405.1	347	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']	0

NP_689548.2	531	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']	0
XP_016877404.1	531	['D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0']	0

