XP_016878430.1	99	['T.3.A.5.0.0', 'T.2.A.6.c.1']	-1
XP_016878431.1	93	['T.1.A.4.n.1', 'T.2.A.5.c.1', 'T.1.A.6.c.1']	1

XP_016878430.1	99	['T.3.A.5.0.0', 'T.2.A.6.c.1']	-1
NP_001291926.1	106	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	1

XP_011521171.1	135	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.2.A.6.c.1']	1
NP_660297.1	144	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	-1

XP_016878429.1	112	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.5.c.1', 'T.1.A.6.c.1']	1
XP_016878428.1	116	['T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.2.A.6.c.1']	-1

XP_016878429.1	112	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.5.c.1', 'T.1.A.6.c.1']	1
NP_001291925.1	121	['T.1.A.1.0.0', 'T.1.A.5.c.1', 'T.2.A.6.0.0']	-1

XP_016878429.1	112	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.5.c.1', 'T.1.A.6.c.1']	1
NP_001291926.1	106	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	-1

XP_016878432.1	83	['T.1.A.2.n.3', 'T.1.A.5.c.1', 'T.1.A.6.c.1']	0
XP_016878431.1	93	['T.1.A.4.n.1', 'T.2.A.5.c.1', 'T.1.A.6.c.1']	0

XP_016878432.1	83	['T.1.A.2.n.3', 'T.1.A.5.c.1', 'T.1.A.6.c.1']	1
NP_001291927.1	76	['T.3.A.5.c.1', 'T.2.A.6.0.0']	-1

XP_016878428.1	116	['T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.2.A.6.c.1']	0
NP_001291925.1	121	['T.1.A.1.0.0', 'T.1.A.5.c.1', 'T.2.A.6.0.0']	0

XP_016878428.1	116	['T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.2.A.6.c.1']	0
NP_001291926.1	106	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

