XP_024305923.1	358	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.3']	0
XP_016878427.1	364	['T.1.A.1.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.2']	0

XP_024305923.1	358	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.3']	0
XP_006720909.1	358	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_024305923.1	358	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.3']	0
NP_653206.2	358	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

XP_016878427.1	364	['T.1.A.1.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.2']	0
XP_006720909.1	358	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_016878427.1	364	['T.1.A.1.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.2']	0
NP_653206.2	358	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

XP_006720909.1	358	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
NP_653206.2	358	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

