NP_689565.2	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_001092271.1	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_689565.2	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_024306851.1	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_689565.2	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_024306850.1	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_001092271.1	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_024306851.1	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_001092271.1	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_024306850.1	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

XP_024306851.1	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_024306850.1	272	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

