XP_024306855.1	1066	['T.2.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0
XP_024306854.1	1066	['T.2.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0

XP_024306855.1	1066	['T.2.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0
XP_024306856.1	1066	['T.2.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0

XP_006722452.1	1162	['D.3.A.23.0.0', 'D.1.A.25.0.0', 'D.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0
XP_006722453.1	1162	['D.3.A.23.0.0', 'D.1.A.25.0.0', 'D.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0

XP_006722452.1	1162	['D.3.A.23.0.0', 'D.1.A.25.0.0', 'D.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0
XP_024306853.1	1161	['T.1.A.24.0.0', 'D.1.A.25.0.0', 'D.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0

XP_006722453.1	1162	['D.3.A.23.0.0', 'D.1.A.25.0.0', 'D.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0
XP_024306853.1	1161	['T.1.A.24.0.0', 'D.1.A.25.0.0', 'D.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0

XP_024306854.1	1066	['T.2.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0
XP_024306856.1	1066	['T.2.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.5']	0

XP_011524113.1	512	['T.2.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.c.3']	0
NP_001138945.1	512	['T.2.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.A.47.0.0']	0

