NP_001091945.1	366	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	1
XP_011507458.1	373	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	-1

NP_001091945.1	366	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	0
XP_011507459.1	358	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'D.1.A.20.0.0']	0

NP_872305.3	351	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'D.1.A.20.0.0']	1
XP_011507459.1	358	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'D.1.A.20.0.0']	-1

XP_011507454.1	398	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	0
XP_011507455.1	398	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

XP_011507454.1	398	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	-1
XP_011507456.1	391	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	1

XP_011507455.1	398	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	-1
XP_011507456.1	391	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	1

XP_011507457.1	383	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'D.1.A.20.0.0']	2
XP_011507458.1	373	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	-2

XP_011507457.1	383	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'D.1.A.20.0.0']	0
XP_011507456.1	391	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	0

XP_011507460.1	328	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	0
XP_024308815.1	328	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

XP_011507463.1	200	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	0
XP_011507462.1	200	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	0

XP_011507463.1	200	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	0
XP_006711219.1	200	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	0

XP_011507462.1	200	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	0
XP_006711219.1	200	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'R:1:T.1.A.19.0.0:0:D.1.A.20.0.0']	0

