NP_001337106.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0']	0
XP_011538943.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

NP_001337106.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0']	0
XP_016855757.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

NP_001337106.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0']	0
XP_011538946.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

NP_001337106.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0']	0
XP_011538941.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

NP_001337106.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0']	0
XP_016855756.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

NP_001337106.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0']	0
XP_016855758.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.c.1']	0

NP_001337103.1	763	['D.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
NP_001337104.1	754	['D.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0']	0

XP_011538943.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_016855757.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

XP_011538943.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_011538946.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

XP_011538943.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_011538941.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

XP_011538943.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_016855756.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

XP_011538943.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_016855758.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.c.1']	0

XP_016855757.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_011538946.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

XP_016855757.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_011538941.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

XP_016855757.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_016855756.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

XP_016855757.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_016855758.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.c.1']	0

XP_011538946.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_011538941.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

XP_011538946.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_016855756.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

XP_011538946.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_016855758.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.c.1']	0

XP_011538941.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_016855756.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

XP_011538941.1	705	['R:1:U.-2.A.3.0.0:0:D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_016855758.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.c.1']	0

XP_016855756.1	705	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_016855758.1	696	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.c.1']	0

