NP_001032903.1	574	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016884064.1	575	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.c.1']	0

XP_011544417.1	351	['T.2.A.2.0.0', 'T.2.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.c.1']	0
XP_016884065.1	342	['T.1.A.3.0.0', 'T.2.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.c.1']	0

XP_011544417.1	351	['T.2.A.2.0.0', 'T.2.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.c.1']	2
XP_011544418.1	345	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.b.1']	-2

XP_011544419.1	333	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.c.1']	-1
XP_016884065.1	342	['T.1.A.3.0.0', 'T.2.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.c.1']	1

XP_016884065.1	342	['T.1.A.3.0.0', 'T.2.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.c.1']	2
XP_011544418.1	345	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.b.1']	-2

