XP_016864532.1	107	['T.2.A.6.0.0', 'T.1.A.8.c.1']	0
XP_016864531.1	107	['T.2.A.6.0.0', 'T.1.A.8.c.1']	0

XP_016864532.1	107	['T.2.A.6.0.0', 'T.1.A.8.c.1']	0
XP_016864530.1	107	['T.2.A.6.0.0', 'T.1.A.8.c.1']	0

XP_016864532.1	107	['T.2.A.6.0.0', 'T.1.A.8.c.1']	0
NP_001294989.1	107	['T.2.A.6.0.0', 'T.1.A.8.0.0']	0

XP_016864531.1	107	['T.2.A.6.0.0', 'T.1.A.8.c.1']	0
XP_016864530.1	107	['T.2.A.6.0.0', 'T.1.A.8.c.1']	0

XP_016864531.1	107	['T.2.A.6.0.0', 'T.1.A.8.c.1']	0
NP_001294989.1	107	['T.2.A.6.0.0', 'T.1.A.8.0.0']	0

XP_016864530.1	107	['T.2.A.6.0.0', 'T.1.A.8.c.1']	0
NP_001294989.1	107	['T.2.A.6.0.0', 'T.1.A.8.0.0']	0

XP_016864533.1	123	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.c.1']	0
NP_001294990.1	123	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0']	0

XP_016864533.1	123	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.c.1']	0
NP_001294988.1	123	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0']	0

NP_001294985.1	205	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0']	0
NP_631903.1	205	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0']	0

NP_001294990.1	123	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0']	0
NP_001294988.1	123	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0']	0

NP_001294987.1	159	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']	0
NP_001294986.1	159	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.c.1']	0

