NP_001165422.1	234	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.c.1', 'T.2.G.8.0.0', 'T.1.A.9.0.0']	0
NP_001008271.2	235	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

NP_001165422.1	234	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.c.1', 'T.2.G.8.0.0', 'T.1.A.9.0.0']	0
XP_024302420.1	235	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

NP_001008271.2	235	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
XP_024302420.1	235	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

XP_005250003.1	265	['R:1:U.-2.A.1.n.2:0:T.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0
XP_005250004.1	265	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

XP_011514094.1	202	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0
XP_011514095.1	202	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

