XP_011518868.1	1467	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016874357.1	1466	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_011518868.1	1467	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_011518869.1	1467	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_011518868.1	1467	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016874358.1	1466	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016874357.1	1466	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_011518869.1	1467	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_016874357.1	1466	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016874358.1	1466	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

XP_011518869.1	1467	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0
XP_016874358.1	1466	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.2.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0']	0

