XP_024304629.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.2']	0
NP_001273465.1	341	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.A.14.0.0']	0

XP_024304629.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.2']	0
NP_001273461.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0

XP_024304629.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.2']	0
NP_001273460.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0

XP_024304629.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.2']	0
XP_024304628.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.2']	0

XP_024304629.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.2']	0
XP_005253906.1	348	['T.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0

XP_016874369.1	220	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0
XP_016874370.1	213	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.c.1']	0

XP_016874369.1	220	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0
XP_016874368.1	220	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0

XP_016874370.1	213	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.c.1']	0
XP_016874368.1	220	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0

NP_001273465.1	341	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.A.14.0.0']	0
NP_001273461.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0

NP_001273465.1	341	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.A.14.0.0']	0
NP_001273460.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0

NP_001273465.1	341	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.A.14.0.0']	0
XP_024304628.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.2']	0

NP_001273465.1	341	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.2.A.14.0.0']	0
XP_005253906.1	348	['T.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0

NP_001273462.1	259	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0
XP_016874371.1	259	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0

NP_001273462.1	259	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0
NP_001273463.1	259	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0

NP_001273461.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0
NP_001273460.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0

NP_001273461.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0
XP_024304628.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.2']	0

NP_001273461.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0
XP_005253906.1	348	['T.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0

NP_001273460.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0
XP_024304628.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.2']	0

NP_001273460.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0
XP_005253906.1	348	['T.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0

XP_024304628.1	345	['D.3.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.2']	0
XP_005253906.1	348	['T.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0

XP_016874371.1	259	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.3']	0
NP_001273463.1	259	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0']	0

