XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0

XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0

XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0

XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1
XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1

XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1
XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1

XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1
XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1
XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1
XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876493.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

XP_016876483.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876480.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876483.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876481.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876483.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876485.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876483.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876482.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876483.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876486.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876483.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876484.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876504.1	365	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.27.c.1']	1
XP_016876501.1	375	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	-1

XP_016876504.1	365	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.27.c.1']	0
XP_016876503.1	365	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.27.c.1']	0

XP_016876504.1	365	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.27.c.1']	0
XP_016876505.1	359	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.20.0.0']	0

XP_016876504.1	365	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.27.c.1']	1
XP_016876502.1	375	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	-1

XP_016876500.1	406	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_024305252.1	406	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876500.1	406	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876498.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876500.1	406	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876497.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876500.1	406	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876499.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0
NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0

NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0
NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0

NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1

NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1

NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0
XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0
XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

NP_001182225.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0
NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0

NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1

NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1

NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0
XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0
XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

NP_001182226.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1

NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1

NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0
XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	0
XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

NP_620059.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.0.0']	1
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	0
XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	0

XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	0
XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	0
XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	0
XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1
XP_016876495.1	431	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.2.A.23.0.0', 'T.1.A.28.0.0']	1

XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1
XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1
XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1
XP_016876496.1	430	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0']	1

XP_024305251.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	0
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	0
XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	0
XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	0
XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1
XP_016876495.1	431	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.2.A.23.0.0', 'T.1.A.28.0.0']	1

XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1
XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1
XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-1
XP_016876496.1	430	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0']	1

XP_011534765.1	440	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	0
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0
XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0
XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1
XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1
XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_016876488.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0
XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1
XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1
XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_016876490.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1
XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1
XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_016876489.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	0

XP_016876480.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876481.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876480.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876485.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876480.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876482.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876480.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876486.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876480.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876484.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876481.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876485.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876481.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876482.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876481.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876486.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876481.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876484.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876485.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876482.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876485.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876486.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876485.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876484.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876482.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876486.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876482.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876484.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876486.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_016876484.1	519	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

XP_016876495.1	431	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.2.A.23.0.0', 'T.1.A.28.0.0']	0
XP_016876496.1	430	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0']	0

XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876492.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

XP_024305252.1	406	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876498.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_024305252.1	406	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876497.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_024305252.1	406	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876499.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876494.1	442	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1
XP_016876491.1	445	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

XP_016876498.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876497.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876498.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876499.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876501.1	375	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	-1
XP_016876503.1	365	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.27.c.1']	1

XP_016876501.1	375	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876502.1	375	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876497.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0
XP_016876499.1	411	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	0

XP_016876503.1	365	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.27.c.1']	0
XP_016876505.1	359	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.20.0.0']	0

XP_016876503.1	365	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.27.c.1']	1
XP_016876502.1	375	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	-1

XP_016876506.1	349	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.22.0.0']	0
XP_011534769.1	352	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.21.0.0']	0

XP_016876506.1	349	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.22.0.0']	0
XP_016876505.1	359	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.20.0.0']	0

XP_011534769.1	352	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.21.0.0']	0
XP_016876505.1	359	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.2.A.19.0.0', 'T.1.A.20.0.0']	0

