NP_689660.2	719	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001333102.1	719	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_689660.2	719	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
XP_016876537.1	719	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001317035.1	466	['T.1.G.5.0.0', 'T.2.G.7.0.0']	0
NP_001333104.1	466	['T.1.G.5.0.0', 'T.2.G.7.0.0']	0

NP_001333102.1	719	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
XP_016876537.1	719	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

