XP_005259555.1	445	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0']	0
XP_005259557.1	440	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0', 'T.1.G.15.0.0']	0

XP_005259555.1	445	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0']	0
XP_016881786.1	445	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0']	0

XP_005259555.1	445	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0']	0
XP_005259556.1	445	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0']	0

XP_005259557.1	440	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0', 'T.1.G.15.0.0']	0
XP_016881786.1	445	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0']	0

XP_005259557.1	440	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.0.0', 'T.1.G.15.0.0']	0
XP_005259556.1	445	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0']	0

XP_016881786.1	445	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0']	0
XP_005259556.1	445	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0']	0

