XP_016879733.1	426	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.2.G.9.0.0', 'T.1.A.10.0.0']	0
XP_024306393.1	430	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.c.1', 'T.2.G.9.0.0', 'T.1.A.10.c.1']	0

XP_016879733.1	426	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.2.G.9.0.0', 'T.1.A.10.0.0']	0
XP_016879732.1	435	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

NP_689681.2	726	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_024306388.1	730	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_689681.2	726	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_024306387.1	734	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_024306391.1	699	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.c.1', 'T.2.G.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	-1
XP_024306390.1	706	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'D.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	1

XP_024306385.1	738	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_024306386.1	737	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.n.1']	0

XP_024306385.1	738	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_024306388.1	730	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_024306385.1	738	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_024306387.1	734	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_024306386.1	737	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.n.1']	0
XP_024306388.1	730	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_024306386.1	737	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.n.1']	0
XP_024306387.1	734	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_024306388.1	730	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_024306387.1	734	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_024306389.1	714	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'D.1.A.14.n.1', 'T.1.A.15.n.1', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_024306390.1	706	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'D.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_024306393.1	430	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.c.1', 'T.2.G.9.0.0', 'T.1.A.10.c.1']	0
XP_016879732.1	435	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

