NP_001305244.1	143	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.A.4.c.1', 'T.0.G.6.0.0']	0
NP_001305243.1	150	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.3.G.6.0.0']	0

XP_016884108.1	79	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
XP_016884109.1	79	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0

XP_016884108.1	79	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
NP_001305245.1	79	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'D.1.A.7.0.0']	0

XP_016884109.1	79	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
NP_001305245.1	79	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'D.1.A.7.0.0']	0

