NP_001338469.1	267	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	0
XP_024308497.1	267	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	0

NP_001338468.1	340	['D.3.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	0
XP_016858952.1	340	['D.3.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	0

NP_001186077.1	406	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	0
NP_001338467.1	406	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	0

NP_001186077.1	406	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	-1
XP_006712400.1	408	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	1

NP_001186077.1	406	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	1
XP_016858948.1	410	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	-1

NP_001186077.1	406	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	-2
XP_016858949.1	408	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0']	2

NP_001186077.1	406	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	-2
XP_016858950.1	397	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	2

NP_001338466.1	462	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	1
XP_016858946.1	463	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	-1

NP_001338466.1	462	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	1
XP_016858945.1	466	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	-1

NP_001338467.1	406	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	-1
XP_006712400.1	408	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	1

NP_001338467.1	406	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	1
XP_016858948.1	410	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	-1

NP_001338467.1	406	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	-2
XP_016858949.1	408	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0']	2

NP_001338467.1	406	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.0.0']	-2
XP_016858950.1	397	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	2

XP_016858953.1	293	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	0
XP_016858954.1	293	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	0

XP_016858947.1	432	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	-1
XP_011509039.1	440	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	1

XP_016858946.1	463	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	0
XP_016858945.1	466	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	0

XP_006712400.1	408	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	2
XP_016858948.1	410	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	-2

XP_006712400.1	408	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	-1
XP_016858949.1	408	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0']	1

XP_016858948.1	410	['D.3.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.18.c.1']	-3
XP_016858949.1	408	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.17.0.0']	3

XP_016858950.1	397	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	0
XP_016858951.1	395	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

