XP_011513453.1	308	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.A.7.0.0', 'T.1.A.9.c.1']	2
XP_016867264.1	298	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	-2

XP_011513453.1	308	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.A.7.0.0', 'T.1.A.9.c.1']	0
XP_016867263.1	308	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.A.7.0.0', 'T.1.A.9.c.1']	0

NP_597720.1	498	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
XP_011513452.1	498	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

XP_016867264.1	298	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	-2
XP_016867263.1	308	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.A.7.0.0', 'T.1.A.9.c.1']	2

XP_016867264.1	298	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	-2
NP_001271284.1	297	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.2.A.7.0.0', 'T.2.A.8.0.0']	2

