XP_011516045.1	187	['T.1.A.1.n.1', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1']	0
XP_011516044.1	187	['T.1.A.1.n.1', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1']	0

XP_011516045.1	187	['T.1.A.1.n.1', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1']	-3
NP_001273883.1	196	['D.4.G.3.0.0', 'T.2.A.4.0.0', 'T.2.A.5.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1']	3

XP_011516045.1	187	['T.1.A.1.n.1', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1']	-2
NP_001273882.1	196	['D.3.G.3.0.0', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1']	2

XP_011516045.1	187	['T.1.A.1.n.1', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1']	-2
XP_005251436.1	184	['T.3.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	2

XP_011516044.1	187	['T.1.A.1.n.1', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1']	-3
NP_001273883.1	196	['D.4.G.3.0.0', 'T.2.A.4.0.0', 'T.2.A.5.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1']	3

XP_011516044.1	187	['T.1.A.1.n.1', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1']	-2
NP_001273882.1	196	['D.3.G.3.0.0', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1']	2

XP_011516044.1	187	['T.1.A.1.n.1', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1']	-2
XP_005251436.1	184	['T.3.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	2

XP_011516041.1	242	['T.1.A.1.n.3', 'D.5.G.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.b.1']	0
XP_011516040.1	251	['T.1.A.1.n.5', 'D.5.G.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

XP_011516041.1	242	['T.1.A.1.n.3', 'D.5.G.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.b.1']	1
XP_005251432.1	238	['D.1.G.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	-1

XP_011516038.1	320	['T.1.A.1.n.4', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.b.1']	0
XP_011516037.1	329	['T.1.A.1.0.0', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

XP_011516038.1	320	['T.1.A.1.n.4', 'D.5.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.b.1']	1
NP_659401.2	316	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	-1

XP_011516040.1	251	['T.1.A.1.n.5', 'D.5.G.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0
NP_001273879.1	256	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1']	0

NP_659401.2	316	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_024303194.1	307	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.b.1']	0

NP_001273883.1	196	['D.4.G.3.0.0', 'T.2.A.4.0.0', 'T.2.A.5.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1']	1
NP_001273882.1	196	['D.3.G.3.0.0', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1']	-1

NP_001273880.1	221	['D.4.G.3.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	1
NP_001273881.1	229	['D.1.G.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1']	-1

NP_001273881.1	229	['D.1.G.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1']	0
XP_005251432.1	238	['D.1.G.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

