NP_001160072.1	241	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
XP_011529594.1	245	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0

NP_001160072.1	241	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	1
NP_001160071.1	247	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	-1

NP_001160072.1	241	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	1
NP_660327.2	248	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	-1

NP_001160072.1	241	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
NP_001318021.1	242	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0

NP_001160072.1	241	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
XP_011529593.1	246	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.b.1']	0

XP_011529594.1	245	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	1
NP_001160071.1	247	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	-1

XP_011529594.1	245	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	1
NP_660327.2	248	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	-1

XP_011529594.1	245	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
NP_001318021.1	242	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0

XP_011529594.1	245	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
XP_011529593.1	246	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.b.1']	0

XP_011529585.1	292	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0
XP_011529584.1	293	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_011529585.1	292	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0
XP_011529586.1	289	['R:1:U.-2.A.1.n.2:0:T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_011529585.1	292	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0
XP_011529587.1	288	['T.1.A.2.n.4', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_011529584.1	293	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0
XP_011529586.1	289	['R:1:U.-2.A.1.n.2:0:T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_011529584.1	293	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0
XP_011529587.1	288	['T.1.A.2.n.4', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_011529586.1	289	['R:1:U.-2.A.1.n.2:0:T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0
XP_011529587.1	288	['T.1.A.2.n.4', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_006724793.1	267	['R:1:U.-2.A.1.n.3:0:T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001164227.1	266	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

XP_006724793.1	267	['R:1:U.-2.A.1.n.3:0:T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001318018.1	270	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

XP_006724793.1	267	['R:1:U.-2.A.1.n.3:0:T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001318017.1	271	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

XP_006724793.1	267	['R:1:U.-2.A.1.n.3:0:T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529592.1	269	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_006724793.1	267	['R:1:U.-2.A.1.n.3:0:T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529590.1	270	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_006724793.1	267	['R:1:U.-2.A.1.n.3:0:T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529588.1	274	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

NP_001318022.1	222	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
NP_001318023.1	223	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0

NP_001318022.1	222	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
NP_001318020.1	226	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0

NP_001318022.1	222	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
NP_001318019.1	227	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0

NP_001160071.1	247	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_660327.2	248	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

NP_001160071.1	247	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	-1
NP_001318021.1	242	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	1

NP_001160071.1	247	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	-1
XP_011529593.1	246	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.b.1']	1

NP_001318023.1	223	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
NP_001318020.1	226	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0

NP_001318023.1	223	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
NP_001318019.1	227	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0

NP_660327.2	248	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	-1
NP_001318021.1	242	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	1

NP_660327.2	248	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	-1
XP_011529593.1	246	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.b.1']	1

NP_001164227.1	266	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001318018.1	270	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

NP_001164227.1	266	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001318017.1	271	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

NP_001164227.1	266	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529592.1	269	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

NP_001164227.1	266	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529590.1	270	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

NP_001164227.1	266	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529588.1	274	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

NP_001318021.1	242	['T.1.A.2.0.0', 'T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
XP_011529593.1	246	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.b.1']	0

NP_001318020.1	226	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0
NP_001318019.1	227	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.n.1']	0

NP_001318018.1	270	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001318017.1	271	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

NP_001318018.1	270	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529592.1	269	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

NP_001318018.1	270	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529590.1	270	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

NP_001318018.1	270	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529588.1	274	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

NP_001318017.1	271	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529592.1	269	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

NP_001318017.1	271	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529590.1	270	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

NP_001318017.1	271	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_011529588.1	274	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_011529592.1	269	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0
XP_011529590.1	270	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_011529592.1	269	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.2.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0
XP_011529588.1	274	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

XP_011529590.1	270	['T.1.A.2.n.1', 'T.1.A.3.c.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0
XP_011529588.1	274	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1', 'T.1.A.11.n.1']	0

