XP_016874390.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874396.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874390.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874391.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874390.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874392.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874390.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874395.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874390.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874393.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874390.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874394.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001336.2	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_011536295.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001336.2	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_001337963.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001336.2	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_958852.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001336.2	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_001337962.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001336.2	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_958853.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001336.2	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_963848.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_011536295.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_001337963.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_011536295.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_958852.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_011536295.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_001337962.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_011536295.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_958853.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_011536295.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_963848.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_011536297.1	623	['D.3.G.12.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_005268746.1	623	['D.3.G.12.0.0', 'T.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874396.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874391.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874396.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874392.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874396.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874395.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874396.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874393.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874396.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874394.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001337963.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_958852.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001337963.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_001337962.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001337963.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_958853.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001337963.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_963848.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_958852.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_001337962.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_958852.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_958853.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_958852.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_963848.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001337969.1	381	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_001337967.1	381	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001337969.1	381	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_001337968.1	381	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001337962.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_958853.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001337962.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_963848.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001337967.1	381	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_001337968.1	381	['T.2.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_958853.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_963848.1	735	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'D.1.A.13.0.0', 'D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

NP_001337965.1	594	['D.3.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
NP_001337966.1	594	['D.3.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874391.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874392.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874391.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874395.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874391.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874393.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874391.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874394.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874392.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874395.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874392.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874393.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874392.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874394.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874395.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874393.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874395.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874394.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

XP_016874393.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0
XP_016874394.1	853	['D.3.G.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'D.1.G.12.0.0', 'R:1:D.1.A.13.0.0:0:D.1.A.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.A.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0']	0

