XP_016879764.1	375	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.G.11.0.0', 'T.1.A.12.c.1']	1
XP_016879765.1	367	['T.1.A.1.n.3', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.G.11.0.0', 'T.1.A.12.c.1']	-1

XP_016879765.1	367	['T.1.A.1.n.3', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.G.11.0.0', 'T.1.A.12.c.1']	-2
XP_006721797.1	362	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.2.A.12.c.1']	2

NP_612201.1	404	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	1
NP_001317110.1	396	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	-1

NP_001317110.1	396	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	1
XP_016879763.1	386	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.G.11.0.0', 'T.1.A.12.c.1']	-1

XP_016879767.1	330	['T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.G.11.0.0', 'T.1.A.12.c.1']	0
XP_016879766.1	330	['T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.G.11.0.0', 'T.1.A.12.c.1']	0

