NP_954974.2	1019	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0
XP_016858996.1	1019	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0

XP_016859001.1	671	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0
XP_016859000.1	681	['T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0

XP_011530933.1	546	['T.2.A.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0
XP_016859003.1	551	['T.2.A.15.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0

XP_011530933.1	546	['T.2.A.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0
XP_016859004.1	546	['T.2.A.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0

XP_016859000.1	681	['T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0
XP_016858999.1	684	['T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0

XP_016859003.1	551	['T.2.A.15.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0
XP_016859004.1	546	['T.2.A.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0

