XP_016859008.1	699	['T.1.A.3.n.2', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_011530939.1	699	['T.1.A.3.n.2', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_016859008.1	699	['T.1.A.3.n.2', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_011530937.1	699	['T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_011530939.1	699	['T.1.A.3.n.2', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_011530937.1	699	['T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_011530944.1	559	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1
NP_001308237.1	567	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.3']	1

XP_011530944.1	559	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1
NP_001244956.1	557	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1']	1

XP_011530941.1	677	['T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.3']	0
XP_011530940.1	677	['T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.2']	0

XP_011530941.1	677	['T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.3']	0
XP_011530942.1	667	['T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1']	0

XP_011530940.1	677	['T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.2']	0
XP_011530942.1	667	['T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1']	0

NP_001308237.1	567	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.3']	0
NP_001244956.1	557	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1']	0

NP_775806.2	589	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	3
XP_011530943.1	580	['T.1.A.3.n.1', 'R:1:T.1.A.4.0.0:0:T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.c.1']	-3

