XP_011533813.1	504	['T.1.A.3.0.0', 'T.3.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.14.c.1']	-1
XP_005266895.1	501	['T.1.A.1.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0']	1

XP_011533815.1	397	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0']	0
XP_016865813.1	397	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0']	0

XP_011533815.1	397	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0']	0
XP_011533814.1	397	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0']	0

XP_016865813.1	397	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0']	0
XP_011533814.1	397	['T.2.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0']	0

