NP_001295185.1	356	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0']	-2
XP_011524149.1	357	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	2

NP_001295186.1	214	['T.1.A.7.b.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0']	0
XP_024306862.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0

NP_001295186.1	214	['T.1.A.7.b.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0']	0
XP_016881061.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0

NP_001295186.1	214	['T.1.A.7.b.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0']	0
XP_016881062.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0

NP_001295186.1	214	['T.1.A.7.b.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0']	0
XP_016881063.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0

XP_024306862.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0
XP_016881061.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0

XP_024306862.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0
XP_016881062.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0

XP_024306862.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0
XP_016881063.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0

XP_016881061.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0
XP_016881062.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0

XP_016881061.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0
XP_016881063.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0

XP_016881062.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0
XP_016881063.1	214	['T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.c.1']	0

