XP_016861318.1	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.c.1']	0
NP_001269492.1	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016861318.1	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.c.1']	0
NP_000787.2	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016861318.1	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.c.1']	0
NP_001277738.1	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_001269492.1	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0']	0
NP_000787.2	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_001269492.1	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0']	0
NP_001277738.1	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_000787.2	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0']	0
NP_001277738.1	400	['T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0', 'T.1.A.11.0.0']	0

