NP_001390.1	391	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0']	0
NP_001005609.1	389	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2', 'T.1.A.12.0.0']	0

NP_001390.1	391	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0']	0
NP_001005612.2	386	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.b.1', 'T.1.A.12.0.0']	0

NP_001390.1	391	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0']	0
XP_006724693.1	388	['T.1.A.1.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.12.0.0']	0

NP_001005609.1	389	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2', 'T.1.A.12.0.0']	0
NP_001005612.2	386	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.b.1', 'T.1.A.12.0.0']	0

NP_001005609.1	389	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2', 'T.1.A.12.0.0']	0
XP_006724693.1	388	['T.1.A.1.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.12.0.0']	0

NP_001005612.2	386	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.b.1', 'T.1.A.12.0.0']	0
XP_016884825.1	377	['T.1.A.1.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.1', 'T.1.A.12.0.0']	0

NP_001005612.2	386	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.b.1', 'T.1.A.12.0.0']	0
XP_006724693.1	388	['T.1.A.1.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.12.0.0']	0

NP_001005610.2	135	['T.1.A.1.0.0', 'D.1.A.4.0.0']	0
XP_016884826.1	133	['T.1.A.1.n.1', 'T.1.A.2.0.0']	0

