NP_001181875.1	1606	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	1
NP_937884.1	1599	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	-1

NP_001181875.1	1606	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	0
NP_001181876.1	1606	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	0

NP_001181875.1	1606	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	1
NP_886553.3	1600	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	-1

NP_937884.1	1599	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	-1
NP_001181876.1	1606	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	1

NP_937884.1	1599	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	0
NP_886553.3	1600	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	0

NP_001181876.1	1606	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	1
NP_886553.3	1600	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0']	-1

