NP_775815.2	697	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.18.0.0']	1
XP_016881943.1	702	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.3.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.A.18.0.0']	-1

XP_016881944.1	495	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.A.18.0.0']	0
XP_016881945.1	495	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.A.18.0.0']	0

XP_016881944.1	495	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.A.18.0.0']	0
XP_016881946.1	495	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.A.18.0.0']	0

XP_011526088.1	591	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.3.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0']	2
XP_011526089.1	586	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.3.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'R:1:T.1.A.17.0.0:0:T.1.A.18.c.1']	-2

XP_011526088.1	591	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.3.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.19.0.0']	1
XP_005259870.1	592	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.3.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	-1

XP_011526089.1	586	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.3.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'R:1:T.1.A.17.0.0:0:T.1.A.18.c.1']	-1
XP_005259870.1	592	['T.1.A.2.n.3', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.3.G.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	1

XP_016881945.1	495	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.A.18.0.0']	0
XP_016881946.1	495	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.2.A.18.0.0']	0

