NP_973728.1	581	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.2']	0
XP_005262861.1	581	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

NP_001263388.1	492	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.2']	0
XP_024309688.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

NP_001263388.1	492	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.2']	0
XP_024309687.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

NP_001263388.1	492	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.2']	0
XP_024309686.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

NP_001263388.1	492	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.2']	0
XP_011530013.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309688.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_024309687.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309688.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_024309686.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309688.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_011530013.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309695.1	448	['T.2.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_024309693.1	448	['T.2.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309695.1	448	['T.2.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_024309694.1	448	['T.2.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309690.1	477	['T.2.A.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_024309689.1	477	['T.2.A.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309692.1	460	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_024309691.1	460	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309687.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_024309686.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309687.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_011530013.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309693.1	448	['T.2.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_024309694.1	448	['T.2.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_024309686.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_011530013.1	489	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

