XP_016856060.1	169	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.2']	0
XP_011542426.1	161	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']	0

XP_016856060.1	169	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.2']	0
XP_016856061.1	169	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.2']	0

XP_011542427.1	155	['T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.2']	-1
XP_011542426.1	161	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']	1

XP_011542427.1	155	['T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.2']	0
NP_001012988.1	147	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

XP_011542427.1	155	['T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.2']	0
XP_011542430.1	155	['T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.2']	0

XP_011542426.1	161	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']	0
XP_016856061.1	169	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.2']	0

XP_011542426.1	161	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']	1
XP_011542430.1	155	['T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.2']	-1

NP_001012988.1	147	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
XP_011542430.1	155	['T.1.G.4.0.0', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.c.2']	0

