XP_011539236.1	2179	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0', 'D.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.G.26.0.0', 'D.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0']	0
XP_006710489.1	2185	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0', 'D.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.G.26.0.0', 'D.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0']	0

XP_011539239.1	1673	['T.2.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0', 'D.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.G.26.0.0', 'D.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0']	0
XP_011539238.1	1673	['T.2.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0', 'D.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.G.26.0.0', 'D.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0']	0

XP_011539243.1	1462	['T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.G.26.0.0', 'D.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0']	0
XP_011539244.1	1462	['T.2.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.G.26.0.0', 'D.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0']	0

XP_006710491.1	1496	['T.1.A.21.0.0', 'D.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.G.26.0.0', 'D.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0']	0
XP_011539241.1	1496	['T.1.A.21.0.0', 'D.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'D.1.G.26.0.0', 'D.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.A.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.53.0.0', 'T.1.G.54.0.0']	0

