XP_011530994.1	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0
XP_005264245.3	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0

XP_011530994.1	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0
XP_011530993.1	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0

XP_011530994.1	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0
NP_689883.1	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0

XP_005264245.3	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0
XP_011530993.1	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0

XP_005264245.3	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0
NP_689883.1	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0

XP_011530993.1	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0
NP_689883.1	180	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0']	0

