NP_001337551.1	366	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	-1
XP_016865825.1	367	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'D.3.A.17.0.0']	1

NP_001337551.1	366	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	-1
XP_016865829.1	362	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'D.1.A.16.0.0']	1

NP_001337551.1	366	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	-1
XP_016865827.1	364	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.4']	1

NP_001337551.1	366	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.14.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	-1
XP_016865828.1	362	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'T.1.A.16.c.3']	1

XP_016865833.1	300	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.14.0.0', 'D.1.A.17.0.0', 'D.1.A.18.c.1']	0
XP_016865834.1	299	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.14.0.0', 'T.1.A.16.c.1']	0

XP_016865833.1	300	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.14.0.0', 'D.1.A.17.0.0', 'D.1.A.18.c.1']	0
XP_016865832.1	305	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	0

XP_016865833.1	300	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.14.0.0', 'D.1.A.17.0.0', 'D.1.A.18.c.1']	0
XP_011533821.1	302	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0']	0

XP_016865825.1	367	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'D.3.A.17.0.0']	0
XP_016865829.1	362	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'D.1.A.16.0.0']	0

XP_016865825.1	367	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'D.3.A.17.0.0']	0
XP_016865827.1	364	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.4']	0

XP_016865825.1	367	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'D.3.A.17.0.0']	0
XP_016865828.1	362	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'T.1.A.16.c.3']	0

XP_011533818.1	322	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	0
XP_016865831.1	316	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.1.A.16.c.2']	0

XP_011533818.1	322	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	0
XP_016865830.1	322	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	0

XP_011533818.1	322	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	0
XP_011533819.1	320	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.13.0.0']	0

XP_011533818.1	322	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	2
XP_011533817.1	324	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-2

XP_016865829.1	362	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'D.1.A.16.0.0']	0
XP_016865827.1	364	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.4']	0

XP_016865829.1	362	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'D.1.A.16.0.0']	0
XP_016865828.1	362	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'T.1.A.16.c.3']	0

XP_016865827.1	364	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.4']	0
XP_016865828.1	362	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'T.1.A.16.c.3']	0

XP_016865835.1	277	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.3.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.4']	2
XP_011533822.1	285	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.13.0.0']	-2

XP_016865831.1	316	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.1.A.16.c.2']	0
XP_016865830.1	322	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	0

XP_016865831.1	316	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.1.A.16.c.2']	0
XP_011533819.1	320	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.13.0.0']	0

XP_016865831.1	316	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.1.A.16.c.2']	2
XP_011533817.1	324	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-2

XP_016865834.1	299	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.14.0.0', 'T.1.A.16.c.1']	0
XP_016865832.1	305	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	0

XP_016865834.1	299	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.14.0.0', 'T.1.A.16.c.1']	0
XP_011533821.1	302	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0']	0

XP_016865832.1	305	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	0
XP_011533821.1	302	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0']	0

XP_016865830.1	322	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	0
XP_011533819.1	320	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.13.0.0']	0

XP_016865830.1	322	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	2
XP_011533817.1	324	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-2

XP_011533819.1	320	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.13.0.0']	2
XP_011533817.1	324	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-2

