NP_775822.3	871	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
XP_016869934.1	871	['T.1.A.1.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.2']	0

NP_775822.3	871	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
XP_006717061.1	872	['T.1.A.1.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.2']	0

XP_005251851.1	885	['T.1.A.1.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'D.1.A.17.n.1']	0
XP_005251850.1	886	['T.1.A.1.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'D.1.A.17.n.1']	0

XP_016869934.1	871	['T.1.A.1.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.2']	0
XP_006717061.1	872	['T.1.A.1.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.2']	0

