XP_011519653.1	721	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0
XP_011519652.1	721	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0

XP_011519653.1	721	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0
XP_011519651.1	721	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0

XP_011519653.1	721	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0
NP_000110.2	721	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0

XP_011519652.1	721	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0
XP_011519651.1	721	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0

XP_011519652.1	721	['T.1.A.3.n.3', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0
NP_000110.2	721	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0

XP_011519651.1	721	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0
NP_000110.2	721	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	0

NP_001107606.1	691	['T.1.A.3.c.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	1
XP_011519655.1	686	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0']	-1

