XP_016871334.1	446	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'T.1.A.15.c.2', 'R:1:T.1.A.16.n.1:0:T.1.A.17.c.4']	0
XP_016871335.1	443	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'T.1.A.15.c.2', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

XP_016871334.1	446	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'T.1.A.15.c.2', 'R:1:T.1.A.16.n.1:0:T.1.A.17.c.4']	1
XP_016871336.1	437	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.c.3']	-1

NP_001305172.1	350	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
NP_689923.3	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0

NP_001305172.1	350	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
NP_001305170.1	352	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0

NP_001305172.1	350	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
NP_001305171.1	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0

NP_001305172.1	350	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	1
XP_016871349.1	342	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.2.A.14.0.0', 'T.2.A.17.0.0']	-1

NP_001305172.1	350	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
XP_016871347.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	0

NP_001305172.1	350	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	-1
XP_016871346.1	360	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1

NP_001305172.1	350	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
XP_016871348.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	0

NP_689923.3	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
NP_001305170.1	352	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0

NP_689923.3	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
NP_001305171.1	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0

NP_689923.3	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	1
XP_016871349.1	342	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.2.A.14.0.0', 'T.2.A.17.0.0']	-1

NP_689923.3	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
XP_016871347.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	0

NP_689923.3	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	-1
XP_016871346.1	360	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1

NP_689923.3	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
XP_016871348.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	0

NP_001305170.1	352	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
NP_001305171.1	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0

NP_001305170.1	352	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	1
XP_016871349.1	342	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.2.A.14.0.0', 'T.2.A.17.0.0']	-1

NP_001305170.1	352	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
XP_016871347.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	0

NP_001305170.1	352	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	-1
XP_016871346.1	360	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1

NP_001305170.1	352	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
XP_016871348.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	0

NP_001305171.1	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	1
XP_016871349.1	342	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.2.A.14.0.0', 'T.2.A.17.0.0']	-1

NP_001305171.1	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
XP_016871347.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	0

NP_001305171.1	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	-1
XP_016871346.1	360	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1

NP_001305171.1	351	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.0.0']	0
XP_016871348.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	0

XP_016871349.1	342	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.2.A.14.0.0', 'T.2.A.17.0.0']	-1
XP_016871347.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	1

XP_016871349.1	342	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.2.A.14.0.0', 'T.2.A.17.0.0']	-1
XP_016871348.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	1

XP_016871341.1	400	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.17.0.0']	0
XP_016871340.1	409	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.4.A.11.0.0']	0

XP_016871341.1	400	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.17.0.0']	0
XP_016871339.1	410	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.4.A.11.0.0']	0

XP_016871337.1	434	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'T.2.A.14.0.0', 'T.2.A.17.0.0']	-1
XP_016871335.1	443	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'T.1.A.15.c.2', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	1

XP_016871337.1	434	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'T.2.A.14.0.0', 'T.2.A.17.0.0']	0
XP_016871336.1	437	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.c.3']	0

XP_016871335.1	443	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'T.1.A.15.c.2', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	1
XP_016871336.1	437	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.c.3']	-1

XP_016871345.1	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.c.5']	0
XP_016871344.1	382	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'T.2.A.14.0.0', 'T.1.A.16.0.0']	0

XP_016871345.1	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.c.5']	0
XP_016871343.1	382	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'T.3.A.14.0.0', 'T.1.A.15.c.1']	0

XP_016871342.1	383	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.c.3']	0
XP_016871344.1	382	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'T.2.A.14.0.0', 'T.1.A.16.0.0']	0

XP_016871342.1	383	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.17.c.3']	0
XP_016871343.1	382	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'T.3.A.14.0.0', 'T.1.A.15.c.1']	0

XP_016871338.1	418	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'T.1.A.17.c.2']	1
XP_016871340.1	409	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.4.A.11.0.0']	-1

XP_016871338.1	418	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'T.1.A.17.c.2']	1
XP_016871339.1	410	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.4.A.11.0.0']	-1

XP_016871347.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	0
XP_016871348.1	346	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'D.3.A.11.0.0', 'T.3.A.12.0.0']	0

XP_016871344.1	382	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'T.2.A.14.0.0', 'T.1.A.16.0.0']	0
XP_016871343.1	382	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'D.1.A.11.0.0', 'T.1.A.12.c.2', 'T.3.A.14.0.0', 'T.1.A.15.c.1']	0

XP_016871340.1	409	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.4.A.11.0.0']	0
XP_016871339.1	410	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.2', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.4.A.11.0.0']	0

