NP_001305069.1	441	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_660355.2	441	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0']	0

NP_001305069.1	441	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_001305070.1	441	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0']	0

NP_660355.2	441	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_001305070.1	441	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0']	0

NP_001305071.1	350	['T.2.A.5.0.0']	0
NP_001305072.1	350	['T.2.A.5.0.0']	0

NP_001305071.1	350	['T.2.A.5.0.0']	0
XP_011537800.1	350	['T.1.A.5.c.1']	0

NP_001305072.1	350	['T.2.A.5.0.0']	0
XP_011537800.1	350	['T.1.A.5.c.1']	0

