NP_689944.2	279	['D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016865895.1	279	['D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_689944.2	279	['D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016865896.1	279	['D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016865897.1	183	['T.2.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_011512648.1	185	['D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.A.12.c.1']	0

XP_016865897.1	183	['T.2.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_005248946.1	181	['T.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_011512648.1	185	['D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'D.1.A.12.c.1']	0
XP_005248946.1	181	['T.1.A.8.0.0', 'T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016865895.1	279	['D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016865896.1	279	['D.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

