NP_001273330.1	211	['T.2.A.3.0.0', 'D.1.A.7.0.0']	0
XP_024302121.1	211	['T.2.A.3.0.0', 'T.2.A.7.c.3']	0

NP_001273330.1	211	['T.2.A.3.0.0', 'D.1.A.7.0.0']	-1
XP_011512669.1	218	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.c.2']	1

NP_001273330.1	211	['T.2.A.3.0.0', 'D.1.A.7.0.0']	1
NP_001156372.1	202	['T.1.A.3.c.1']	-1

NP_660359.2	229	['T.1.A.3.0.0', 'T.1.A.5.0.0']	-1
XP_011512667.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	1

NP_660359.2	229	['T.1.A.3.0.0', 'T.1.A.5.0.0']	-1
XP_011512666.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	1

NP_660359.2	229	['T.1.A.3.0.0', 'T.1.A.5.0.0']	-1
XP_011512664.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	1

NP_660359.2	229	['T.1.A.3.0.0', 'T.1.A.5.0.0']	0
XP_011512668.1	229	['T.1.A.3.0.0', 'T.1.A.5.0.0']	0

NP_660359.2	229	['T.1.A.3.0.0', 'T.1.A.5.0.0']	-1
XP_011512665.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	1

XP_011512671.1	170	['T.1.A.7.c.3']	0
XP_011512672.1	170	['T.1.A.7.c.3']	0

XP_024302121.1	211	['T.2.A.3.0.0', 'T.2.A.7.c.3']	-1
XP_011512669.1	218	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.c.2']	1

XP_024302121.1	211	['T.2.A.3.0.0', 'T.2.A.7.c.3']	1
NP_001156372.1	202	['T.1.A.3.c.1']	-1

XP_011512667.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0
XP_011512666.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0

XP_011512667.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0
XP_011512664.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0

XP_011512667.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	1
XP_011512668.1	229	['T.1.A.3.0.0', 'T.1.A.5.0.0']	-1

XP_011512667.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0
XP_011512665.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0

XP_011512666.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0
XP_011512664.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0

XP_011512666.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	1
XP_011512668.1	229	['T.1.A.3.0.0', 'T.1.A.5.0.0']	-1

XP_011512666.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0
XP_011512665.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0

XP_011512664.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	1
XP_011512668.1	229	['T.1.A.3.0.0', 'T.1.A.5.0.0']	-1

XP_011512664.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0
XP_011512665.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	0

XP_011512668.1	229	['T.1.A.3.0.0', 'T.1.A.5.0.0']	-1
XP_011512665.1	234	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0']	1

