XP_005250264.1	792	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.3']	0
XP_011514230.1	797	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0

XP_005250264.1	792	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.3']	-1
XP_011514231.1	783	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0']	1

XP_005250265.1	780	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.3']	0
XP_016867341.1	780	['D.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0

XP_005250265.1	780	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.3']	-1
XP_011514231.1	783	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0']	1

XP_005250262.1	825	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.3']	0
XP_016867339.1	822	['T.1.A.1.b.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0

NP_659469.3	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.0.0']	0
XP_005250266.1	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0

NP_659469.3	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.0.0']	0
XP_011514232.1	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0

NP_659469.3	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.0.0']	0
XP_016867342.1	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0

XP_005250266.1	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0
XP_011514232.1	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0

XP_005250266.1	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0
XP_016867342.1	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0

XP_016867341.1	780	['D.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	-1
XP_011514231.1	783	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0']	1

XP_011514232.1	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0
XP_016867342.1	735	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.28.c.1']	0

