XP_011513502.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
XP_011513503.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0

XP_011513502.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
XP_006715730.1	530	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0

XP_011513502.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
NP_001035751.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

XP_011513502.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
NP_694979.2	530	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

XP_011513503.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
XP_006715730.1	530	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0

XP_011513503.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
NP_001035751.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

XP_011513503.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
NP_694979.2	530	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

XP_006715730.1	530	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
NP_001035751.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

XP_006715730.1	530	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
NP_694979.2	530	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

NP_001035751.1	530	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0
NP_694979.2	530	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

NP_001287776.1	516	['D.1.A.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.n.1', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0
XP_005249715.1	516	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.n.1', 'T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0

