NP_001229738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
NP_055757.3	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0

NP_001229738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_005248738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

NP_001229738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_024302125.1	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

NP_001229738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
NP_001229740.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

NP_001229738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	2
XP_016865982.1	717	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_001229738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	2
XP_005248739.1	726	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_001229738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	2
XP_011533898.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_001229738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	2
XP_011533899.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_055757.3	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0
XP_005248738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

NP_055757.3	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0
XP_024302125.1	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

NP_055757.3	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0
NP_001229740.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

NP_055757.3	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	2
XP_016865982.1	717	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_055757.3	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	2
XP_005248739.1	726	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_055757.3	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	2
XP_011533898.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_055757.3	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	2
XP_016865983.1	714	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	-2

NP_055757.3	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	2
XP_011533899.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	2
XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_001229742.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	2
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016865987.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_016865989.1	681	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	-2

XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016865984.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016865990.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865994.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865990.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_011533902.1	663	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865990.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302133.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865990.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302131.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865990.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865992.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865990.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302132.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865990.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865991.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865990.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302130.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865990.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
NP_001229743.1	663	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0

XP_016866001.1	567	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016866002.1	567	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016866001.1	567	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302136.1	567	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_011533901.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016865994.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_011533902.1	663	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865994.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302133.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865994.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302131.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865994.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865992.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865994.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302132.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865994.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865991.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865994.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302130.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865994.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
NP_001229743.1	663	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0

XP_011533902.1	663	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302133.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_011533902.1	663	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302131.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533902.1	663	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_016865992.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533902.1	663	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302132.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_011533902.1	663	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_016865991.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533902.1	663	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302130.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533902.1	663	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
NP_001229743.1	663	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0

XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_011533900.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016865999.1	593	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016866000.1	593	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865999.1	593	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_005248741.1	592	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_005248738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302125.1	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_005248738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
NP_001229740.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

XP_005248738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_016865982.1	717	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_005248738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_005248739.1	726	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_005248738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_011533898.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_005248738.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_011533899.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016866002.1	567	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302136.1	567	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_005248737.1	747	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_005248736.1	752	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302129.1	687	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_016865989.1	681	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	-2

XP_024302133.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302131.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302133.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_016865992.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302133.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302132.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_024302133.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_016865991.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302133.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302130.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302133.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
NP_001229743.1	663	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0

XP_016866000.1	593	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_005248741.1	592	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302131.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865992.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302131.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302132.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_024302131.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865991.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302131.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302130.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302131.1	659	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
NP_001229743.1	663	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0

XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302128.1	689	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_016865989.1	681	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	-2

XP_024302134.1	626	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865997.1	628	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865992.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302132.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865992.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865991.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865992.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302130.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865992.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
NP_001229743.1	663	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0

XP_024302125.1	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
NP_001229740.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

XP_024302125.1	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_016865982.1	717	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302125.1	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_005248739.1	726	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302125.1	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_011533898.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302125.1	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_016865983.1	714	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	-2

XP_024302125.1	722	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	2
XP_011533899.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302132.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_016865991.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302132.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_024302130.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302132.1	656	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
NP_001229743.1	663	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0

XP_016865991.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302130.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865991.1	661	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
NP_001229743.1	663	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0

XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302126.1	694	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016865985.1	694	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302130.1	661	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
NP_001229743.1	663	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0

XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_024302127.1	692	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	2
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_001229740.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	2
XP_016865982.1	717	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_001229740.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	2
XP_005248739.1	726	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_001229740.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	2
XP_011533898.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

NP_001229740.1	727	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	2
XP_011533899.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	-2

XP_016865982.1	717	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_005248739.1	726	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865982.1	717	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_011533898.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865982.1	717	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865983.1	714	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_016865982.1	717	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_011533899.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_005248739.1	726	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_011533898.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_005248739.1	726	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_011533899.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_011533898.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865983.1	714	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_011533898.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_011533899.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865983.1	714	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0
XP_011533899.1	719	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0

XP_016865988.1	684	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865989.1	681	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

XP_005248740.1	686	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.2.A.20.c.1']	0
XP_016865989.1	681	['T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.c.1']	0

