NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339833.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_055775.2	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339832.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

XP_011522838.1	552	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']	0
XP_011522839.1	552	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']	0

XP_011522838.1	552	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']	0
XP_016879849.1	552	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']	0

NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339834.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339828.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339835.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339829.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001254656.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339836.1	524	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

XP_011522839.1	552	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']	0
XP_016879849.1	552	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']	0

NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

NP_001339831.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001339830.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016879854.1	525	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

