NP_055875.1	648	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_005249725.1	652	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.2.A.18.c.1']	0

NP_055875.1	648	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	2
XP_011513529.1	641	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1', 'T.1.A.14.0.0', 'T.2.A.17.0.0', 'T.1.A.18.c.1']	-2

XP_005249726.1	634	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.2.A.18.c.1']	1
XP_011513529.1	641	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1', 'T.1.A.14.0.0', 'T.2.A.17.0.0', 'T.1.A.18.c.1']	-1

XP_005249727.1	554	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.13.c.1', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.2.A.18.c.1']	0
XP_016867380.1	550	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.2.A.18.c.1']	0

