NP_001240841.1	1159	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1
NP_055988.2	1168	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.2.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1

XP_011511962.1	1282	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0
XP_005262703.1	1275	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

XP_011511964.1	1255	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	1
XP_005262704.1	1262	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	-1

XP_011511965.1	1242	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	-1
XP_011511966.1	1241	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	1

XP_016863407.1	1228	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	1
XP_016863408.1	1222	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	-1

XP_011511968.1	1188	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.2.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0
XP_016863409.1	1181	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.2.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

NP_001240842.1	265	['T.2.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001240843.1	265	['T.2.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.29.n.1', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

