NP_001340851.1	479	['D.1.A.1.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
NP_001340857.1	472	['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0

NP_001340850.1	523	['D.1.A.1.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
NP_001340852.1	529	['T.1.A.3.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0

NP_001340850.1	523	['D.1.A.1.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
XP_016884853.1	521	['T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0

NP_001340850.1	523	['D.1.A.1.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
XP_024308124.1	514	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0

NP_001340850.1	523	['D.1.A.1.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
NP_056000.1	516	['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

NP_001317424.1	495	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
XP_024308125.1	495	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0

NP_001340852.1	529	['T.1.A.3.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
XP_016884853.1	521	['T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0

NP_001340856.1	451	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	-1
NP_001340855.1	456	['R:1:U.-2.A.4.n.1:0:T.1.A.5.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	1

NP_001340856.1	451	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	-1
NP_001340853.1	456	['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	1

NP_001340855.1	456	['R:1:U.-2.A.4.n.1:0:T.1.A.5.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
NP_001340853.1	456	['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0

NP_001340855.1	456	['R:1:U.-2.A.4.n.1:0:T.1.A.5.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
NP_001166950.1	463	['D.1.A.1.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

NP_001340853.1	456	['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
NP_001166950.1	463	['D.1.A.1.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

NP_001340857.1	472	['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
NP_001166950.1	463	['D.1.A.1.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_016884863.1	412	['R:1:U.-2.A.4.n.2:0:T.1.A.5.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
NP_001166951.1	414	['T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_016884853.1	521	['T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
XP_024308124.1	514	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0

XP_016884853.1	521	['T.1.A.7.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
NP_056000.1	516	['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_024308124.1	514	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'D.1.A.18.0.0']	0
NP_056000.1	516	['R:1:U.-2.A.4.n.1:0:T.1.A.5.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_016884866.1	365	['T.1.A.5.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.2.A.17.0.0']	0
XP_016884867.1	362	['D.1.A.1.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.b.1']	0

