NP_056023.3	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_005258150.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

NP_056023.3	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_005258152.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

NP_056023.3	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016881150.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

NP_056023.3	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016881151.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

NP_056023.3	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_005258149.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

NP_056023.3	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_024306875.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

NP_001077094.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_005258153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

NP_001077094.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016881152.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

NP_001077094.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016881153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

NP_001077094.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016881155.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

NP_001077094.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016881154.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

NP_001077094.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
NP_001190985.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_005258150.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_005258152.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_005258150.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881150.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_005258150.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881151.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_005258150.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_005258149.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_005258150.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_024306875.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_005258152.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_016881150.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_005258152.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_016881151.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_005258152.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_005258149.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_005258152.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_024306875.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_005258153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_016881152.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_005258153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_016881153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_005258153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_016881155.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_005258153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_016881154.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_005258153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
NP_001190985.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016881150.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881151.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881150.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_005258149.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881150.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_024306875.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_011523941.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881156.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_011523941.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881157.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_011523941.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_024306877.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_011523941.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881158.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881152.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_016881152.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881155.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881152.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881154.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881152.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
NP_001190985.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016881153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881155.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881154.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881153.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
NP_001190985.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016881156.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881157.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_016881156.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_024306877.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881156.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881158.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881157.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_024306877.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881157.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016881158.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_024306877.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_016881158.1	1769	['T.1.A.12.0.0', 'T.3.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881155.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_016881154.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881155.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
NP_001190985.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016881151.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_005258149.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881151.1	2060	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_024306875.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_005258149.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_024306875.1	2062	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_016881154.1	2037	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.c.1', 'D.3.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
NP_001190985.1	2039	['D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

