XP_006720508.1	2658	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_016877518.1	2658	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_006720508.1	2658	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_016877517.1	2658	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254303.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254304.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254303.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254300.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254303.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254305.1	3114	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254303.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_006720506.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254303.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254301.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254303.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254302.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_016877518.1	2658	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_016877517.1	2658	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254304.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254300.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254304.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254305.1	3114	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254304.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_006720506.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254304.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254301.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254304.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254302.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_016877520.1	1563	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.2']	0
XP_016877521.1	1563	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.2']	0

XP_016877520.1	1563	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.2']	0
XP_011519702.1	1564	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_016877520.1	1563	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.2']	0
XP_011519701.1	1564	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

NP_001157745.1	3065	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.0.0']	0
XP_005254306.1	3066	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254300.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254305.1	3114	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254300.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_006720506.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254300.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254301.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254300.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254302.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254305.1	3114	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_006720506.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254305.1	3114	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254301.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254305.1	3114	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254302.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_011519699.1	3005	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.c.1', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_011519700.1	3004	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.c.1', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_006720506.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254301.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_006720506.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254302.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_005254301.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_005254302.1	3115	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_016877521.1	1563	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.2']	0
XP_011519702.1	1564	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_016877521.1	1563	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.2']	0
XP_011519701.1	1564	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

XP_011519702.1	1564	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0
XP_011519701.1	1564	['T.1.A.17.n.3', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.A.27.c.1']	0

