NP_598368.2	429	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	1
NP_056042.1	424	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.16.0.0']	-1

NP_598368.2	429	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	-1
XP_011527809.1	439	['T.1.A.1.n.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'D.2.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	1

NP_598368.2	429	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0
XP_016883795.1	419	['T.1.A.1.n.3', 'D.1.A.3.0.0', 'T.1.A.5.c.1', 'D.2.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0

NP_056042.1	424	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.16.0.0']	-1
XP_016883795.1	419	['T.1.A.1.n.3', 'D.1.A.3.0.0', 'T.1.A.5.c.1', 'D.2.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	1

XP_011527806.1	494	['T.1.A.1.n.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	1
XP_024307827.1	504	['T.1.A.1.n.4', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	-1

XP_011527809.1	439	['T.1.A.1.n.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'D.2.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0
XP_006724044.1	449	['T.1.A.1.n.3', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0

XP_024307826.1	510	['T.1.A.1.n.4', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0
XP_024307827.1	504	['T.1.A.1.n.4', 'D.1.A.3.0.0', 'D.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_016883798.1	214	['T.2.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0
XP_011527815.1	212	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'T.1.A.7.c.1']	0

XP_011527813.1	251	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.n.1']	0
XP_011527814.1	251	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.n.1']	0

