NP_001336223.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
NP_001336221.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

NP_001336223.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
NP_001009921.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

NP_001336223.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	1
NP_056118.2	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	-1

NP_001336223.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
NP_001336222.1	1428	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

NP_001336223.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309194.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0

NP_001336223.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	1
XP_024309196.1	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	-1

NP_001336223.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309195.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0

NP_001336223.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
NP_001336224.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

NP_001336221.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
NP_001009921.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

NP_001336221.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	1
NP_056118.2	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	-1

NP_001336221.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
NP_001336222.1	1428	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

NP_001336221.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309194.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0

NP_001336221.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	1
XP_024309196.1	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	-1

NP_001336221.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309195.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0

NP_001336221.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
NP_001336224.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

NP_001336227.1	828	['T.2.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	-3
XP_016861530.1	820	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.35.0.0']	3

NP_001336227.1	828	['T.2.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309198.1	828	['T.2.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	0

NP_001009921.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	1
NP_056118.2	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	-1

NP_001009921.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
NP_001336222.1	1428	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

NP_001009921.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309194.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0

NP_001009921.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	1
XP_024309196.1	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	-1

NP_001009921.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309195.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0

NP_001009921.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
NP_001336224.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

NP_001336226.1	855	['T.1.A.26.n.1', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309197.1	855	['T.1.A.26.n.1', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	0

NP_001336226.1	855	['T.1.A.26.n.1', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	-1
XP_006713619.1	856	['T.1.A.24.n.2', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	1

NP_001336226.1	855	['T.1.A.26.n.1', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_011510902.1	849	['D.3.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	0

NP_056118.2	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	-1
NP_001336222.1	1428	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	1

NP_056118.2	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	-1
XP_024309194.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	1

NP_056118.2	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309196.1	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	0

NP_056118.2	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	-1
XP_024309195.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	1

NP_056118.2	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	-1
NP_001336224.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	1

NP_001336222.1	1428	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309194.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0

NP_001336222.1	1428	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	1
XP_024309196.1	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	-1

NP_001336222.1	1428	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
XP_024309195.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0

NP_001336222.1	1428	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0
NP_001336224.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

XP_016861530.1	820	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.35.0.0']	3
XP_024309198.1	828	['T.2.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	-3

XP_024309194.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	1
XP_024309196.1	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	-1

XP_024309194.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0
XP_024309195.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0

XP_024309194.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0
NP_001336224.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

XP_024309197.1	855	['T.1.A.26.n.1', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	-1
XP_006713619.1	856	['T.1.A.24.n.2', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	1

XP_024309197.1	855	['T.1.A.26.n.1', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	0
XP_011510902.1	849	['D.3.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	0

XP_006713619.1	856	['T.1.A.24.n.2', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	1
XP_011510902.1	849	['D.3.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	-1

XP_024309196.1	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	-1
XP_024309195.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	1

XP_024309196.1	1426	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.2']	-1
NP_001336224.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	1

XP_024309195.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.c.1']	0
NP_001336224.1	1428	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0', 'D.1.G.23.0.0', 'D.1.A.24.0.0', 'D.1.A.26.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0', 'T.1.A.47.0.0', 'T.1.A.48.0.0', 'T.1.A.49.0.0', 'T.1.A.50.0.0', 'T.1.A.51.0.0', 'T.1.A.52.0.0', 'T.1.A.53.0.0', 'T.1.A.54.0.0', 'T.1.A.55.0.0']	0

