XP_016866111.1	271	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']	0
XP_011512746.1	271	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']	0

XP_016866111.1	271	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']	0
XP_016866112.1	271	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']	0

XP_005249025.1	310	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']	0
XP_024302154.1	310	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']	0

XP_005249025.1	310	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']	0
NP_036373.1	310	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.0.0']	0

XP_016866110.1	283	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.3.G.12.0.0', 'T.2.A.15.c.1']	0
NP_001180196.1	292	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.0.0']	0

XP_016866110.1	283	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.3.G.12.0.0', 'T.2.A.15.c.1']	0
XP_024302155.1	283	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.3.G.12.0.0', 'T.2.A.15.c.1']	0

NP_001180196.1	292	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.0.0']	-1
NP_112534.1	299	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.14.0.0']	1

NP_001180196.1	292	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.0.0']	0
XP_024302155.1	283	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.3.G.12.0.0', 'T.2.A.15.c.1']	0

NP_001180196.1	292	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.0.0']	-1
XP_016866109.1	298	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0']	1

NP_112534.1	299	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.14.0.0']	0
XP_016866109.1	298	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.G.12.0.0', 'T.1.A.13.0.0']	0

XP_024302154.1	310	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']	0
NP_036373.1	310	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.0.0']	0

XP_024302156.1	246	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.3.G.12.0.0', 'T.1.A.14.c.1']	0
XP_016866113.1	255	['D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.3.G.12.0.0', 'T.2.A.13.0.0']	0

XP_011512746.1	271	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']	0
XP_016866112.1	271	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.A.15.c.1']	0

