NP_001307375.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
NP_001307374.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

NP_001307375.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_011527820.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	0

NP_001307375.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016883800.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	0

NP_001307374.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_011527820.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	0

NP_001307374.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016883800.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	0

XP_011527820.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	0
XP_016883800.1	868	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	0

