NP_036251.2	325	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	-2
XP_016870051.1	329	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.0.0', 'T.2.A.9.c.1']	2

NP_001034892.1	346	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	1
NP_848519.1	338	['T.1.A.1.0.0', 'T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	-1

NP_001034892.1	346	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	0
XP_016870050.1	351	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.c.1']	0

NP_848519.1	338	['T.1.A.1.0.0', 'T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	-2
XP_016870051.1	329	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.0.0', 'T.2.A.9.c.1']	2

XP_016870053.1	303	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.2.A.8.0.0', 'T.2.A.9.c.1']	1
XP_016870052.1	310	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']	-1

