XP_016867406.1	141	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.c.2']	1
XP_011514297.1	145	['T.1.G.2.0.0', 'T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.2.A.7.c.2']	-1

XP_016867404.1	168	['T.1.G.2.0.0', 'T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.2.A.7.c.2']	0
NP_001288096.1	165	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

XP_016867404.1	168	['T.1.G.2.0.0', 'T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.2.A.7.c.2']	-1
XP_016867405.1	164	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.c.1']	1

NP_001288096.1	165	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	-1
XP_016867405.1	164	['T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.c.1']	1

