XP_006711317.1	1039	['T.1.A.2.0.0', 'T.1.A.3.b.1', 'D.3.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
XP_016856380.1	1039	['T.1.A.2.n.1', 'T.1.A.3.b.1', 'D.3.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0

XP_006711320.1	433	['D.4.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	2
NP_001265157.1	427	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	-2

XP_006711320.1	433	['D.4.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
NP_055143.2	433	['D.4.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

XP_006711320.1	433	['D.4.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
NP_001265159.1	433	['R:1:T.1.A.4.n.1:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

XP_016856381.1	327	['D.4.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0
NP_001265158.1	327	['D.4.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

NP_001265157.1	427	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	-2
NP_055143.2	433	['D.4.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	2

NP_001265157.1	427	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	-2
NP_001265159.1	433	['R:1:T.1.A.4.n.1:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	2

NP_055143.2	433	['D.4.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0
NP_001265159.1	433	['R:1:T.1.A.4.n.1:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

