NP_001291737.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001336870.1	1184	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001291737.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016884205.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

NP_001291737.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016884204.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

NP_001291737.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016884203.1	1187	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.b.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

NP_001336870.1	1184	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016884205.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

NP_001336870.1	1184	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016884204.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

NP_001336870.1	1184	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016884203.1	1187	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.b.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

XP_016884205.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0
XP_016884204.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

XP_016884205.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0
XP_016884203.1	1187	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.b.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

XP_016884204.1	1189	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0
XP_016884203.1	1187	['D.1.A.4.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.b.1', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1']	0

