NP_997006.1	724	['T.1.A.1.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	-1
XP_016863456.1	734	['T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	1

XP_016863458.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_016863459.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

XP_016863458.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_006714231.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

XP_016863458.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_006714230.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

XP_016863459.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_006714231.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

XP_016863459.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_006714230.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

XP_006714231.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_006714230.1	648	['T.2.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

XP_016863455.1	738	['T.1.A.7.0.0', 'T.1.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0
XP_016863456.1	734	['T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

