NP_714913.1	293	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0']	0
XP_011530121.1	293	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']	0

NP_714913.1	293	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0']	0
XP_005262943.1	293	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']	0

NP_714913.1	293	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0']	-1
XP_011530120.1	294	['T.1.A.2.0.0', 'T.2.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

XP_011530121.1	293	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']	0
XP_005262943.1	293	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']	0

XP_011530121.1	293	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']	-1
XP_011530120.1	294	['T.1.A.2.0.0', 'T.2.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

XP_005262943.1	293	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.c.1']	-1
XP_011530120.1	294	['T.1.A.2.0.0', 'T.2.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

