XP_011526184.1	217	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.n.1', 'D.1.A.6.c.1']	1
XP_011526185.1	210	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.b.1']	-1

XP_011526184.1	217	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.n.1', 'D.1.A.6.c.1']	1
XP_005259905.1	211	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.c.1']	-1

XP_011526184.1	217	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.n.1', 'D.1.A.6.c.1']	0
NP_001099048.1	218	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.0.0', 'T.1.A.6.0.0']	0

XP_011526185.1	210	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.b.1']	0
XP_005259905.1	211	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.c.1']	0

XP_011526185.1	210	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.b.1']	-1
NP_001099048.1	218	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.0.0', 'T.1.A.6.0.0']	1

XP_005259905.1	211	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.c.1']	-1
NP_001099048.1	218	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.F.5.0.0', 'T.1.A.6.0.0']	1

