NP_001138883.1	796	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.12.0.0']	2
XP_011530131.1	794	['T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.1']	-2

NP_001138883.1	796	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.12.0.0']	2
XP_016863476.1	794	['T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.1']	-2

NP_689988.1	833	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.12.0.0']	0
XP_006714235.1	841	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0']	0

NP_689988.1	833	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.12.0.0']	0
XP_005262948.1	836	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

XP_006714235.1	841	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0']	1
XP_011530130.1	844	['T.1.A.4.0.0', 'D.3.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.1']	-1

XP_006714235.1	841	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0']	0
XP_005262948.1	836	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

XP_011530131.1	794	['T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.1']	0
XP_016863476.1	794	['T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.1']	0

XP_011530130.1	844	['T.1.A.4.0.0', 'D.3.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.1']	-1
XP_005262948.1	836	['D.1.A.1.n.1', 'D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	1

