NP_001271233.1	487	['T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.24.0.0']	-1
XP_011528401.1	491	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.23.0.0']	1

XP_011528401.1	491	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.23.0.0']	0
XP_024307966.1	501	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0

XP_011528404.1	362	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.2.A.18.0.0']	0
XP_016884236.1	364	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0']	0

XP_011528404.1	362	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.2.A.18.0.0']	0
XP_005261553.1	371	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

XP_011528403.1	376	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1
XP_005261553.1	371	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	-1

XP_016884236.1	364	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0']	0
XP_005261553.1	371	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0

XP_016884233.1	470	['T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.24.c.1']	0
NP_001271234.1	470	['T.2.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.14.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.24.0.0']	0

