NP_001317197.1	243	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_006712463.1	248	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0']	0

NP_001317197.1	243	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_005246503.1	233	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1']	0

NP_001317195.1	232	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001317194.1	232	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001317195.1	232	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001317196.1	232	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001317195.1	232	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_005246503.1	233	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1']	0

NP_001317194.1	232	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001317196.1	232	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001317194.1	232	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_005246503.1	233	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1']	0

NP_001317196.1	232	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_005246503.1	233	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.c.1']	0

XP_016859258.1	132	['T.1.A.1.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.12.b.1']	0
XP_011509230.1	137	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0']	0

NP_036330.1	217	['T.1.A.3.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	1
XP_016859256.1	214	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0']	-1

NP_036330.1	217	['T.1.A.3.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	1
XP_011509228.1	214	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0']	-1

XP_016859256.1	214	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0']	0
XP_011509228.1	214	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0']	0

NP_001317199.1	198	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001317200.1	198	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

