NP_001273746.1	166	['T.3.A.7.0.0']	0
NP_001273744.1	166	['T.3.A.7.0.0']	0

NP_001273746.1	166	['T.3.A.7.0.0']	0
XP_016864817.1	166	['T.1.A.7.c.1']	0

NP_001273744.1	166	['T.3.A.7.0.0']	0
XP_016864817.1	166	['T.1.A.7.c.1']	0

NP_001071122.1	188	['D.0.A.1.0.0', 'T.2.A.7.0.0']	0
NP_001273742.1	198	['T.1.A.5.0.0', 'T.1.A.7.0.0']	0

NP_001071122.1	188	['D.0.A.1.0.0', 'T.2.A.7.0.0']	0
NP_055165.2	198	['T.1.A.5.n.1', 'T.1.A.7.0.0']	0

NP_001273743.1	210	['T.1.A.3.0.0', 'T.1.A.7.0.0']	0
XP_016864816.1	201	['T.1.A.6.0.0', 'T.2.A.7.c.1']	0

NP_001273742.1	198	['T.1.A.5.0.0', 'T.1.A.7.0.0']	0
NP_055165.2	198	['T.1.A.5.n.1', 'T.1.A.7.0.0']	0

NP_001273742.1	198	['T.1.A.5.0.0', 'T.1.A.7.0.0']	0
XP_016864816.1	201	['T.1.A.6.0.0', 'T.2.A.7.c.1']	0

NP_055165.2	198	['T.1.A.5.n.1', 'T.1.A.7.0.0']	0
XP_016864816.1	201	['T.1.A.6.0.0', 'T.2.A.7.c.1']	0

