NP_001269945.1	226	['T.2.A.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0']	-1
NP_001269944.1	235	['D.1.A.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.2.A.10.0.0']	1

NP_001269945.1	226	['T.2.A.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0']	-1
XP_016871522.1	235	['D.1.A.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.A.10.c.1']	1

NP_001269945.1	226	['T.2.A.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0']	0
XP_024303694.1	226	['T.2.A.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

NP_001269946.1	155	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0']	0
NP_001269948.1	155	['T.1.A.9.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0']	0

NP_001269944.1	235	['D.1.A.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.2.A.10.0.0']	0
XP_016871522.1	235	['D.1.A.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.A.10.c.1']	0

NP_001269944.1	235	['D.1.A.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.2.A.10.0.0']	1
XP_024303694.1	226	['T.2.A.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	-1

XP_016871522.1	235	['D.1.A.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.A.10.c.1']	1
XP_024303694.1	226	['T.2.A.7.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	-1

