NP_056381.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0
XP_005248537.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

NP_056381.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0
XP_011541609.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

NP_056381.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0
XP_011541608.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_005248537.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_011541609.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_005248537.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_011541608.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_011541609.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_011541608.1	670	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

