XP_016871553.1	64	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001339481.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871553.1	64	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001339482.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871553.1	64	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001339484.1	59	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'R:2:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

XP_016871553.1	64	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001035824.1	64	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0

XP_016871553.1	64	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001339483.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_024303702.1	261	['D.3.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339451.1	267	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_024303702.1	261	['D.3.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
NP_001035818.1	269	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2

NP_001339471.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	2
NP_001339472.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001339471.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001339470.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001339471.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339466.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001339471.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339469.1	117	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	-1

NP_001339471.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339467.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001339471.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339465.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001339471.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	2
NP_001339473.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001339471.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0
XP_016871551.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001339471.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339468.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001339477.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339476.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339477.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339478.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

NP_001339477.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307611.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339477.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307618.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339477.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339479.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

NP_001339477.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307619.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339477.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339480.1	82	['D.1.A.2.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339477.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339475.1	95	['D.1.A.2.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001035816.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_016871531.1	412	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

NP_001035816.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_011537907.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001035816.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001035817.1	411	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001035816.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_011537909.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001035816.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_011537908.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_056420.3	226	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001307612.1	226	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0

NP_056420.3	226	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001035820.1	217	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0

NP_056420.3	226	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	3
NP_001035819.1	228	['D.1.A.2.0.0', 'T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-3

NP_001339456.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
NP_001339463.1	178	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2

NP_001339456.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339457.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339456.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339458.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339456.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339454.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339456.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339459.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339456.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339455.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339456.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307620.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339472.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
NP_001339470.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	2

NP_001339472.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1
NP_001339474.1	104	['D.1.A.5.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	1

NP_001339472.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1
NP_001339469.1	117	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	1

NP_001339472.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339473.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339472.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
XP_016871551.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	2

NP_001339464.1	140	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'R:2:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001339460.1	145	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001339464.1	140	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'R:2:T.1.A.16.0.0:0:T.1.A.17.0.0']	1
NP_001035823.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	-1

NP_001339464.1	140	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'R:2:T.1.A.16.0.0:0:T.1.A.17.0.0']	1
NP_001339461.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	-1

NP_001339464.1	140	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'R:2:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001035821.1	136	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001339464.1	140	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'R:2:T.1.A.16.0.0:0:T.1.A.17.0.0']	1
NP_001339462.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	-1

NP_001339460.1	145	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001035823.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	-1

NP_001339460.1	145	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339461.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	-1

NP_001339460.1	145	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001035821.1	136	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001339460.1	145	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339462.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	-1

NP_001339450.1	392	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307614.1	392	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339452.1	198	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0
XP_016871544.1	198	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

NP_001339452.1	198	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0
XP_016871542.1	206	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339452.1	198	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001307613.1	206	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339452.1	198	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001339453.1	197	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339452.1	198	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	2
NP_001307617.1	197	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001339463.1	178	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
NP_001339457.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001339463.1	178	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
NP_001339458.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001339463.1	178	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
NP_001339454.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001339463.1	178	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
NP_001339459.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001339463.1	178	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
NP_001339455.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001339463.1	178	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
NP_001307620.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001339470.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339466.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001339470.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339469.1	117	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	-1

NP_001339470.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339467.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001339470.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339465.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001339470.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	2
NP_001339473.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001339470.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0
XP_016871551.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001339470.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339468.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001339474.1	104	['D.1.A.5.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	1
NP_001339473.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001339474.1	104	['D.1.A.5.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339475.1	95	['D.1.A.2.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001035822.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307610.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001035822.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
XP_016871537.1	336	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.18.c.1']	2

NP_001035822.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
XP_016871535.1	348	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2

NP_001035822.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
XP_016871536.1	340	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']	2

NP_001035822.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_011537912.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001035822.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307615.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339481.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339482.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339481.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001035824.1	64	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001339481.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339483.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339481.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1
NP_001339480.1	82	['D.1.A.2.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	1

NP_001339457.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339458.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339457.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339454.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339457.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339459.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339457.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339455.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339457.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307620.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339466.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339469.1	117	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

NP_001339466.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339467.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339466.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339465.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339466.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1
XP_016871551.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1

NP_001339466.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339468.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339476.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339478.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

NP_001339476.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307611.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339476.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307618.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339476.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339479.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

NP_001339476.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307619.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339476.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339480.1	82	['D.1.A.2.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339476.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339475.1	95	['D.1.A.2.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307610.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
XP_016871537.1	336	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.18.c.1']	2

NP_001307610.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
XP_016871535.1	348	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2

NP_001307610.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
XP_016871536.1	340	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']	2

NP_001307610.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_011537912.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307610.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307615.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339451.1	267	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
NP_001035818.1	269	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2

NP_001339482.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001035824.1	64	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001339482.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339483.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339482.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1
NP_001339480.1	82	['D.1.A.2.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	1

NP_001035823.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001339461.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001035823.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	-1
NP_001035821.1	136	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1

NP_001035823.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001339462.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001339458.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339454.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339458.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339459.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339458.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339455.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339458.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307620.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339469.1	117	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001339467.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339469.1	117	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001339465.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339469.1	117	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	1
NP_001339473.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001339469.1	117	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	-1
XP_016871551.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1

NP_001339469.1	117	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001339468.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339467.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339465.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339467.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1
XP_016871551.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1

NP_001339467.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339468.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339478.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001307611.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339478.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001307618.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339478.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001339479.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

NP_001339478.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001307619.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339478.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001339480.1	82	['D.1.A.2.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307611.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307618.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307611.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339479.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

NP_001307611.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307619.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307611.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339480.1	82	['D.1.A.2.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307611.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339475.1	95	['D.1.A.2.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339454.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339459.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339454.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339455.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339454.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307620.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339461.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	-1
NP_001035821.1	136	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1

NP_001339461.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001339462.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001339465.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1
XP_016871551.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1

NP_001339465.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339468.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339484.1	59	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'R:2:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001035824.1	64	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001035824.1	64	['D.3.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001339483.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339483.1	72	['T.2.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1
NP_001339480.1	82	['D.1.A.2.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	1

NP_001339459.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339455.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339459.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307620.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339455.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307620.1	179	['T.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339473.1	107	['T.3.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2
XP_016871551.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	2

XP_016871537.1	336	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.18.c.1']	0
XP_016871536.1	340	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']	0

XP_016871537.1	336	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.18.c.1']	2
XP_011537912.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

XP_016871537.1	336	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.18.c.1']	2
NP_001307615.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

XP_016871532.1	408	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.18.0.0']	0
XP_016871531.1	412	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

XP_016871532.1	408	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.18.0.0']	0
NP_001035817.1	411	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871531.1	412	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
XP_011537907.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871531.1	412	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001035817.1	411	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871531.1	412	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
XP_011537909.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871531.1	412	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
XP_011537908.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871535.1	348	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_016871536.1	340	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']	0

XP_016871535.1	348	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
XP_011537912.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

XP_016871535.1	348	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
NP_001307615.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

XP_016871544.1	198	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
XP_016871542.1	206	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871544.1	198	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001307613.1	206	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871544.1	198	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001339453.1	197	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871544.1	198	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	2
NP_001307617.1	197	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

XP_016871542.1	206	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307613.1	206	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871542.1	206	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339453.1	197	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871542.1	206	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
NP_001307617.1	197	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

XP_016871536.1	340	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']	2
XP_011537912.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

XP_016871536.1	340	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0']	2
NP_001307615.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

XP_011537912.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307615.1	339	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_011537907.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001035817.1	411	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_011537907.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_011537909.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_011537907.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_011537908.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_016871551.1	117	['D.3.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339468.1	125	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-1

NP_001307612.1	226	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0
NP_001035820.1	217	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	0

NP_001307612.1	226	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	3
NP_001035819.1	228	['D.1.A.2.0.0', 'T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-3

NP_001307613.1	206	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339453.1	197	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307613.1	206	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
NP_001307617.1	197	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001307618.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339479.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0

NP_001307618.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001307619.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307618.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339480.1	82	['D.1.A.2.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307618.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339475.1	95	['D.1.A.2.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001035817.1	411	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_011537909.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001035817.1	411	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_011537908.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339453.1	197	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	2
NP_001307617.1	197	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	-2

NP_001035821.1	136	['D.1.A.2.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.3.G.15.0.0', 'T.2.A.17.0.0']	1
NP_001339462.1	145	['D.3.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.2.G.15.0.0', 'T.2.A.17.0.0']	-1

NP_001339479.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001307619.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001339479.1	84	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'R:1:T.1.A.16.0.0:0:T.1.A.17.0.0']	0
NP_001339480.1	82	['D.1.A.2.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307619.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339480.1	82	['D.1.A.2.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

NP_001307619.1	92	['D.3.A.7.0.0', 'D.4.A.8.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
NP_001339475.1	95	['D.1.A.2.0.0', 'D.1.A.10.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

XP_011537909.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0
XP_011537908.1	420	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0']	0

