NP_036598.1	245	['T.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']	0
NP_001269438.1	244	['T.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

NP_001269439.1	219	['T.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
XP_011526203.1	216	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1']	0

XP_011526203.1	216	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1']	0
XP_011526204.1	208	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

XP_024307218.1	191	['T.1.A.1.n.1', 'T.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1']	-1
XP_011526205.1	181	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	1

