NP_001243164.1	272	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1
XP_006718248.1	281	['T.1.A.2.n.1', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	1

NP_001243164.1	272	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1
XP_016873048.1	262	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1

NP_001243164.1	272	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_024304211.1	268	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

NP_001243164.1	272	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_006718249.1	272	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	0

NP_001243164.1	272	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_024304212.1	268	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

NP_001333330.1	207	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0
NP_001333328.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

NP_001333330.1	207	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0
XP_024304214.1	207	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0

NP_001333330.1	207	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0
XP_006718256.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

NP_001333330.1	207	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0
XP_011518309.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

NP_001333330.1	207	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0
XP_011518308.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

NP_001333326.1	305	['R:1:D.1.A.2.0.0:0:U.-2.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001269967.1	311	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_001333326.1	305	['R:1:D.1.A.2.0.0:0:U.-2.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001138910.1	307	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_001333326.1	305	['R:1:D.1.A.2.0.0:0:U.-2.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_011518305.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001333326.1	305	['R:1:D.1.A.2.0.0:0:U.-2.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_011518306.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001333326.1	305	['R:1:D.1.A.2.0.0:0:U.-2.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_016873047.1	300	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

NP_001333326.1	305	['R:1:D.1.A.2.0.0:0:U.-2.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	2
NP_001333332.1	295	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-2

NP_001333326.1	305	['R:1:D.1.A.2.0.0:0:U.-2.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
NP_055304.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1

NP_001333326.1	305	['R:1:D.1.A.2.0.0:0:U.-2.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	2
XP_024304210.1	296	['T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-2

NP_001243165.1	372	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1
XP_011518294.1	371	['T.1.A.2.n.3', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	1

NP_001243165.1	372	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_011518295.2	371	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-1

NP_001243165.1	372	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_011518296.2	369	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2', 'T.2.G.14.0.0']	-1

NP_001333328.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0
XP_024304214.1	207	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0

NP_001333328.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0
XP_006718256.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

NP_001333328.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0
XP_011518309.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

NP_001333328.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0
XP_011518308.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

NP_001333331.1	294	['D.3.A.2.0.0', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	2
NP_001243166.1	291	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-2

NP_001333331.1	294	['D.3.A.2.0.0', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_016873047.1	300	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001333331.1	294	['D.3.A.2.0.0', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	3
NP_001333332.1	295	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-3

NP_001333331.1	294	['D.3.A.2.0.0', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	3
XP_024304210.1	296	['T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-3

NP_001243166.1	291	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-1
XP_006718248.1	281	['T.1.A.2.n.1', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	1

NP_001243166.1	291	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-1
XP_016873047.1	300	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	1

NP_001243166.1	291	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	1
NP_001333332.1	295	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-1

NP_001243166.1	291	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	1
XP_024304210.1	296	['T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-1

NP_001269967.1	311	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001138910.1	307	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_001269967.1	311	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_011518305.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001269967.1	311	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_011518306.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001269967.1	311	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
NP_055304.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1

NP_001269967.1	311	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_006718244.1	316	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001138910.1	307	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_011518305.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001138910.1	307	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_011518306.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001138910.1	307	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_016873047.1	300	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

NP_001138910.1	307	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
NP_055304.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1

NP_001138910.1	307	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	1
XP_006718244.1	316	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001269968.1	249	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
NP_001333327.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1

NP_001269968.1	249	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
NP_001333329.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1

NP_001269968.1	249	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	-1
XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	1

NP_001269968.1	249	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
XP_006718254.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	-1

NP_001269968.1	249	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
XP_006718253.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001269968.1	249	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
NP_001333334.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1

NP_001269968.1	249	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
XP_011518304.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

NP_001269968.1	249	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
NP_001243169.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1

NP_001269968.1	249	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
NP_001243168.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-1

NP_001333327.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001333329.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_001333327.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-2
XP_016873048.1	262	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	2

NP_001333327.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-2
XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	2

NP_001333327.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_006718254.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	0

NP_001333327.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_006718253.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

NP_001333327.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001333334.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_001333327.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_011518304.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

NP_001333327.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001243169.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_001333327.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001243168.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_001333329.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-2
XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	2

NP_001333329.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_006718254.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	0

NP_001333329.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_006718253.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

NP_001333329.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001333334.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_001333329.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_011518304.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

NP_001333329.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001243169.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_001333329.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001243168.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_006718248.1	281	['T.1.A.2.n.1', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	1
XP_006718249.1	272	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	-1

XP_016873048.1	262	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0
XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0

XP_016873048.1	262	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
XP_024304211.1	268	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

XP_016873048.1	262	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	2
XP_006718253.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-2

XP_016873048.1	262	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
XP_006718249.1	272	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	-1

XP_016873048.1	262	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	2
NP_001333334.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-2

XP_016873048.1	262	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	1
XP_024304212.1	268	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

XP_016873048.1	262	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	2
NP_001243169.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-2

XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	2
XP_006718254.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	-2

XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	1
XP_024304211.1	268	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	2
XP_006718253.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-2

XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	2
NP_001333334.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-2

XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	1
XP_024304212.1	268	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-1

XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	2
XP_011518304.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-2

XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	2
NP_001243169.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-2

XP_016873049.1	258	['T.1.A.2.n.2', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	2
NP_001243168.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	-2

XP_011518294.1	371	['T.1.A.2.n.3', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	2
XP_011518295.2	371	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-2

XP_011518294.1	371	['T.1.A.2.n.3', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	2
XP_011518296.2	369	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2', 'T.2.G.14.0.0']	-2

XP_011518298.1	355	['T.1.A.2.n.3', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.2.A.9.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	2
XP_011518299.1	349	['D.4.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-2

XP_011518298.1	355	['T.1.A.2.n.3', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.2.A.9.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	2
XP_011518300.1	349	['D.4.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-2

XP_011518298.1	355	['T.1.A.2.n.3', 'D.4.A.5.0.0', 'D.3.A.7.0.0', 'T.2.A.9.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	2
XP_011518301.1	349	['D.4.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	-2

XP_024304214.1	207	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0
XP_006718256.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

XP_024304214.1	207	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0
XP_011518309.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

XP_024304214.1	207	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.1.A.13.c.1', 'T.3.G.14.0.0']	0
XP_011518308.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

XP_006718256.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0
XP_011518309.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

XP_006718256.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0
XP_011518308.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

XP_006718254.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	0
XP_006718253.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_006718254.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	0
NP_001333334.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_006718254.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	0
XP_011518304.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_006718254.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	0
NP_001243169.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_006718254.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	0
NP_001243168.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_011518299.1	349	['D.4.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
XP_011518300.1	349	['D.4.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_011518299.1	349	['D.4.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
XP_011518301.1	349	['D.4.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_011518305.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
XP_011518306.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_011518305.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
NP_055304.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_011518305.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
XP_006718244.1	316	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_024304211.1	268	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
XP_006718249.1	272	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	0

XP_024304211.1	268	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
XP_024304212.1	268	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_024304213.1	232	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2', 'T.2.G.14.0.0']	0
NP_001333333.1	234	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	0

XP_024304213.1	232	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2', 'T.2.G.14.0.0']	0
NP_001243167.1	232	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2', 'T.2.G.14.0.0']	0

XP_006718253.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
NP_001333334.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_006718253.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
XP_011518304.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_006718253.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
NP_001243169.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_006718253.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
NP_001243168.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_006718249.1	272	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.2']	0
XP_024304212.1	268	['D.4.A.7.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_011518309.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0
XP_011518308.1	211	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0', 'T.2.A.13.0.0', 'T.2.G.14.0.0']	0

XP_011518300.1	349	['D.4.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
XP_011518301.1	349	['D.4.A.7.0.0', 'T.1.A.9.n.1', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_011518306.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
NP_055304.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_011518306.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
XP_006718244.1	316	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_011518295.2	371	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	0
XP_011518296.2	369	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2', 'T.2.G.14.0.0']	0

XP_011518293.2	387	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
XP_011518292.2	391	['T.1.A.4.n.3', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

XP_016873047.1	300	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	2
NP_001333332.1	295	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-2

XP_016873047.1	300	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'T.2.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	2
XP_024304210.1	296	['T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	-2

NP_001333332.1	295	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	0
XP_024304210.1	296	['T.1.A.8.n.1', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	0

NP_001333333.1	234	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.3', 'T.2.G.14.0.0']	0
NP_001243167.1	232	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2', 'T.2.G.14.0.0']	0

NP_001333334.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_011518304.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

NP_001333334.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001243169.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_001333334.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001243168.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_011518304.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
NP_001243169.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

XP_011518304.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0
NP_001243168.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

NP_055304.1	315	['D.5.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
XP_006718244.1	316	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.c.1']	0

NP_001243169.1	254	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0
NP_001243168.1	250	['D.5.A.7.0.0', 'T.1.A.12.0.0', 'T.2.A.13.c.1', 'T.1.G.14.0.0', 'D.1.A.15.0.0']	0

