XP_024303713.1	337	['T.1.A.1.b.1', 'D.1.A.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_024303712.1	344	['T.1.A.1.b.1', 'D.1.A.3.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_001295311.1	300	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537968.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_001295311.1	300	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_016871582.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_001295311.1	300	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537967.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_001295311.1	300	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_006717840.1	300	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

NP_001295311.1	300	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537966.1	307	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_001167556.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1
XP_011537958.1	476	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1

NP_001167556.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537957.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

NP_001167556.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537956.1	490	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_001167556.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	2
XP_016871574.1	474	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	-2

NP_001167556.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	2
XP_016871573.1	481	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-2

NP_001167556.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1
XP_024303711.1	487	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	-1

NP_037406.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
NP_001167555.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

NP_037406.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537953.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

NP_037406.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537952.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_037406.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537955.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_037406.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537954.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_001167555.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537953.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

NP_001167555.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537952.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_001167555.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537955.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

NP_001167555.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537954.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537968.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1
XP_006717839.1	314	['D.3.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

XP_011537968.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_016871582.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537968.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_011537967.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537968.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_006717840.1	300	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

XP_011537968.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_011537966.1	307	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537968.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1
XP_006717838.1	314	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

XP_016871579.1	359	['D.1.A.2.0.0', 'T.1.A.4.c.1', 'T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.G.9.0.0', 'T.2.A.10.0.0']	0
XP_016871577.1	366	['D.1.A.2.0.0', 'T.1.A.4.c.1', 'T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.G.9.0.0', 'T.1.A.10.b.1']	0

XP_016871579.1	359	['D.1.A.2.0.0', 'T.1.A.4.c.1', 'T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.G.9.0.0', 'T.2.A.10.0.0']	0
XP_016871581.1	366	['D.1.A.2.0.0', 'T.1.A.4.c.1', 'T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.G.9.0.0', 'T.1.A.10.b.1']	0

XP_011537958.1	476	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1
XP_011537957.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

XP_011537958.1	476	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	1
XP_016871574.1	474	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	-1

XP_011537958.1	476	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	1
XP_016871573.1	481	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1

XP_011537958.1	476	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_016871575.1	469	['R:1:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

XP_011537957.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537956.1	490	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537957.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	2
XP_016871574.1	474	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	-2

XP_011537957.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	2
XP_016871573.1	481	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-2

XP_011537957.1	483	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1
XP_024303711.1	487	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	-1

XP_011537956.1	490	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	2
XP_016871573.1	481	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-2

XP_011537956.1	490	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	1
XP_011537959.1	494	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1

XP_011537956.1	490	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	1
XP_024303711.1	487	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	-1

XP_011537956.1	490	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	1
XP_024303710.1	494	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1

XP_016871574.1	474	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_016871573.1	481	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_016871574.1	474	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	-1
XP_016871575.1	469	['R:1:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

XP_016871573.1	481	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1
XP_024303711.1	487	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

XP_011537953.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537952.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537953.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537955.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537953.1	575	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537954.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537952.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_011537955.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537952.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_011537954.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537962.1	413	['D.3.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_016871578.1	413	['D.3.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537962.1	413	['D.3.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_016871580.1	406	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

XP_011537959.1	494	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_024303711.1	487	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

XP_011537959.1	494	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_024303710.1	494	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_006717839.1	314	['D.3.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537965.1	321	['D.3.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_006717839.1	314	['D.3.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1
XP_016871582.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1

XP_006717839.1	314	['D.3.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1
XP_011537967.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1

XP_006717839.1	314	['D.3.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1
XP_011537966.1	307	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1

XP_006717839.1	314	['D.3.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_006717838.1	314	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

XP_006717839.1	314	['D.3.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537964.1	321	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537965.1	321	['D.3.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_006717838.1	314	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

XP_011537965.1	321	['D.3.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_011537964.1	321	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537955.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_011537954.1	582	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_016871578.1	413	['D.3.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_016871580.1	406	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

XP_016871582.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_011537967.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_016871582.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_006717840.1	300	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

XP_016871582.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_011537966.1	307	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_016871582.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1
XP_006717838.1	314	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

XP_024303711.1	487	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_024303710.1	494	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537967.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_006717840.1	300	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0

XP_011537967.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0
XP_011537966.1	307	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537967.1	307	['D.3.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1
XP_006717838.1	314	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

XP_006717840.1	300	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537966.1	307	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_011537966.1	307	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	-1
XP_006717838.1	314	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	1

XP_006717838.1	314	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0']	0
XP_011537964.1	321	['R:2:U.-2.A.1.n.4:0:D.1.A.2.0.0', 'D.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1']	0

XP_016871577.1	366	['D.1.A.2.0.0', 'T.1.A.4.c.1', 'T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.G.9.0.0', 'T.1.A.10.b.1']	0
XP_016871581.1	366	['D.1.A.2.0.0', 'T.1.A.4.c.1', 'T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.G.9.0.0', 'T.1.A.10.b.1']	0

