NP_002054.1	452	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001112358.1	452	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

NP_002054.1	452	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001112357.1	452	['D.1.A.1.n.3', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

NP_002054.1	452	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_016884916.1	452	['D.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001112358.1	452	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001112357.1	452	['D.1.A.1.n.3', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

NP_001112358.1	452	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_016884916.1	452	['D.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001165413.1	363	['T.1.A.4.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_024308134.1	363	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001165413.1	363	['T.1.A.4.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_016884918.1	363	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001165413.1	363	['T.1.A.4.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_016884917.1	363	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

NP_001112357.1	452	['D.1.A.1.n.3', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
XP_016884916.1	452	['D.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_011543798.1	436	['D.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.2']	0
XP_024308133.1	436	['D.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.2']	0

XP_011543798.1	436	['D.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.2']	0
XP_006724550.1	436	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.2']	0

XP_024308134.1	363	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_016884918.1	363	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_024308134.1	363	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_016884917.1	363	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_024308133.1	436	['D.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.2']	0
XP_006724550.1	436	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.2']	0

XP_016884918.1	363	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_016884917.1	363	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

