XP_011537975.1	148	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.7.c.1']	0
NP_001091953.1	154	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

XP_011537975.1	148	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.7.c.1']	0
XP_011537976.1	145	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.b.1']	0

XP_011537977.1	137	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0']	1
XP_016871583.1	131	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.b.2']	-1

XP_011537977.1	137	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0']	1
NP_001288756.1	131	['D.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	-1

XP_011537977.1	137	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0']	0
NP_940874.2	134	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1']	0

XP_011537977.1	137	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0']	0
XP_011537976.1	145	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.b.1']	0

XP_011537973.1	165	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.b.2']	0
XP_011537974.1	165	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.c.1']	0

XP_016871583.1	131	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.b.2']	0
NP_001288756.1	131	['D.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

XP_016871583.1	131	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.b.2']	-1
NP_940874.2	134	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1']	1

NP_001288756.1	131	['D.1.A.1.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	-1
NP_940874.2	134	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1']	1

NP_001091953.1	154	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0
XP_011537976.1	145	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.b.1']	0

