NP_001269368.1	141	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.n.1']	0
NP_776170.2	142	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_001269365.1	95	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_001269366.1	99	['R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_001269365.1	95	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_001269367.1	99	['D.3.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_001269365.1	95	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_001001342.1	99	['R:1:U.-2.A.2.n.1:0:D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_001269366.1	99	['R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_001269367.1	99	['D.3.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_001269366.1	99	['R:1:U.-2.A.2.n.2:0:D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_001001342.1	99	['R:1:U.-2.A.2.n.1:0:D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_001269367.1	99	['D.3.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_001001342.1	99	['R:1:U.-2.A.2.n.1:0:D.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

