NP_001335629.1	411	['T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
NP_001335630.1	411	['T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

NP_001335631.1	383	['T.2.A.5.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
NP_001335632.1	383	['T.2.A.5.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

NP_001335628.1	458	['D.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	-1
XP_024305670.1	453	['R:1:D.1.A.1.n.1:0:D.-2.A.2.0.0', 'T.1.A.5.c.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	1

NP_001335634.1	101	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0']	0
XP_024305671.1	101	['R:1:D.1.A.1.n.1:0:D.-2.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0']	0

