XP_011519767.1	134	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.F.4.c.1']	0
NP_001230467.1	134	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.F.4.0.0']	0

XP_011519767.1	134	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.F.4.c.1']	0
XP_011519765.1	138	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.F.4.b.1']	0

XP_011519767.1	134	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.F.4.c.1']	1
XP_016877573.1	137	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'R:1:T.1.A.3.0.0:0:T.1.F.4.b.1']	-1

NP_001230467.1	134	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.F.4.0.0']	0
XP_011519765.1	138	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.F.4.b.1']	0

NP_001230467.1	134	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.F.4.0.0']	1
XP_016877573.1	137	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'R:1:T.1.A.3.0.0:0:T.1.F.4.b.1']	-1

XP_011519765.1	138	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.F.4.b.1']	1
XP_016877573.1	137	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'R:1:T.1.A.3.0.0:0:T.1.F.4.b.1']	-1

