NP_776176.5	468	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.16.0.0']	0
NP_001177130.1	463	['D.1.A.5.n.3', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.0.0']	0

XP_011521323.1	628	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0
XP_011521325.1	624	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0

XP_011521329.1	585	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0
XP_016878650.1	581	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0

XP_011521329.1	585	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0
XP_011521328.1	588	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0

XP_011521329.1	585	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	2
XP_016878651.1	576	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	-2

XP_011521329.1	585	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0
XP_011521330.1	576	['T.1.A.2.0.0', 'T.2.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0

XP_011521331.1	535	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.16.c.2']	0
XP_016878654.1	531	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.16.c.2']	0

XP_011521327.1	601	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0
XP_016878649.1	597	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0

XP_011521327.1	601	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	1
XP_011521326.1	603	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	-1

XP_011521327.1	601	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	1
XP_024306002.1	599	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	-1

XP_016878652.1	558	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0
XP_016878653.1	554	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0

XP_016878655.1	508	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.16.c.2']	0
XP_011521332.1	514	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0

XP_016878650.1	581	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0
XP_011521328.1	588	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0

XP_016878650.1	581	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	2
XP_016878651.1	576	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	-2

XP_016878650.1	581	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0
XP_011521330.1	576	['T.1.A.2.0.0', 'T.2.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0

XP_016878649.1	597	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0
XP_011521328.1	588	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	0

XP_016878649.1	597	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	1
XP_011521326.1	603	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	-1

XP_016878649.1	597	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	1
XP_024306002.1	599	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	-1

XP_011521326.1	603	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_024306002.1	599	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_016878651.1	576	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	-2
XP_011521330.1	576	['T.1.A.2.0.0', 'T.2.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.c.2']	2

NP_001305435.1	367	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.A.16.0.0']	0
NP_001177131.1	374	['D.1.A.5.n.3', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.16.0.0']	0

