NP_932348.2	915	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.31.0.0']	0
XP_024306472.1	925	['D.3.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

NP_932348.2	915	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.31.0.0']	0
XP_016879961.1	925	['D.3.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

NP_932348.2	915	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.31.0.0']	0
XP_011521857.1	925	['D.3.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879955.1	1027	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.31.c.1']	0
XP_016879959.1	1022	['T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879955.1	1027	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.31.c.1']	0
XP_016879958.1	1022	['T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879955.1	1027	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.31.c.1']	-1
XP_016879954.1	1030	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']	1

XP_016879955.1	1027	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.31.c.1']	1
XP_016879953.1	1032	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.2.A.27.c.2']	-1

XP_016879957.1	978	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.30.0.0']	0
XP_011521854.1	988	['T.1.A.5.b.2', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879959.1	1022	['T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_016879958.1	1022	['T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879959.1	1022	['T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	-1
XP_016879954.1	1030	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']	1

XP_016879959.1	1022	['T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	1
XP_016879953.1	1032	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.2.A.27.c.2']	-1

XP_011521851.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_011521850.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_011521851.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_011521853.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_011521851.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_016879956.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_024306472.1	925	['D.3.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_016879961.1	925	['D.3.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_024306472.1	925	['D.3.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_011521857.1	925	['D.3.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_011521850.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_011521853.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_011521850.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_016879956.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879958.1	1022	['T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	-1
XP_016879954.1	1030	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']	1

XP_016879958.1	1022	['T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	1
XP_016879953.1	1032	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.2.A.27.c.2']	-1

XP_016879961.1	925	['D.3.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_011521857.1	925	['D.3.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_011521853.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_016879956.1	1106	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879965.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_016879967.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879965.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_016879966.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879965.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_011521859.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879964.1	853	['T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	-1
XP_011521858.2	846	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	1

XP_016879967.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_016879966.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879967.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_011521859.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879966.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0
XP_011521859.1	733	['T.2.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'R:1:T.1.A.28.0.0:0:T.1.A.29.c.2']	0

XP_016879954.1	1030	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']	2
XP_016879953.1	1032	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.25.0.0', 'T.1.A.26.0.0', 'T.2.A.27.c.2']	-2

XP_016879962.1	830	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.25.0.0', 'T.2.A.26.0.0', 'T.1.A.27.c.2']	1
XP_016879963.1	825	['D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.2.A.26.c.1']	-1

XP_016879969.1	600	['T.1.A.2.n.3', 'D.1.A.3.c.1', 'D.3.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.b.1']	0
XP_016879970.1	598	['T.1.A.2.n.4', 'D.1.A.3.c.1', 'D.3.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

