XP_011522935.1	164	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0']	0
XP_011522937.1	164	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0

XP_011522935.1	164	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0']	0
XP_011522938.1	164	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0

XP_011522935.1	164	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0']	0
NP_001129955.1	164	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0']	0

XP_011522935.1	164	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0']	0
NP_001340329.1	164	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'D.1.A.7.0.0']	0

XP_011522937.1	164	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
XP_011522938.1	164	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0

XP_011522937.1	164	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
NP_001129955.1	164	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0']	0

XP_011522937.1	164	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
NP_001340329.1	164	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'D.1.A.7.0.0']	0

XP_011522938.1	164	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
NP_001129955.1	164	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0']	0

XP_011522938.1	164	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
NP_001340329.1	164	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'D.1.A.7.0.0']	0

NP_001129955.1	164	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.2.G.6.0.0']	0
NP_001340329.1	164	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'D.1.A.7.0.0']	0

