XP_011525064.1	468	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.c.1']	-1
XP_011525063.1	473	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.6.c.1']	1

XP_011525064.1	468	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.c.1']	0
XP_011525065.1	460	['T.1.A.1.n.1', 'T.1.A.4.n.1', 'T.1.A.6.c.1']	0

XP_011525064.1	468	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.6.c.1']	0
NP_001308074.1	474	['D.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0']	0

XP_011525067.1	451	['R:1:T.1.A.1.n.1:0:U.-2.A.2.0.0', 'T.1.A.6.c.1']	-1
XP_011525065.1	460	['T.1.A.1.n.1', 'T.1.A.4.n.1', 'T.1.A.6.c.1']	1

XP_011525063.1	473	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.6.c.1']	1
NP_001308074.1	474	['D.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.6.0.0']	-1

NP_001308075.1	432	['T.2.A.4.0.0', 'T.1.A.6.0.0']	0
XP_011525068.1	432	['T.2.A.4.n.1', 'T.1.A.6.c.1']	0

NP_001308076.1	384	['T.2.A.6.0.0']	0
XP_011525069.1	384	['T.2.A.6.c.1']	0

