NP_001128308.1	244	['T.1.A.1.0.0', 'D.1.A.3.c.1', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	1
XP_005260766.1	250	['T.1.A.1.n.2', 'D.1.A.3.c.1', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	-1

NP_001116434.1	342	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	1
XP_005260765.1	348	['T.1.A.1.n.3', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	-1

XP_011527525.1	210	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	0
XP_011527526.1	210	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	0

XP_011527525.1	210	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	0
XP_011527527.1	201	['T.1.A.3.b.1', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	0

XP_011527526.1	210	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	0
XP_011527527.1	201	['T.1.A.3.b.1', 'T.1.G.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	0

