XP_011511007.1	389	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.11.0.0']	0
NP_001265230.1	379	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0

XP_011511007.1	389	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.11.0.0']	-7
NP_001265229.1	398	['T.2.A.19.0.0', 'T.1.A.20.0.0', 'T.2.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']	7

XP_011511007.1	389	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.11.0.0']	-6
XP_016861712.1	397	['T.2.A.19.0.0', 'T.1.A.20.0.0', 'T.2.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	6

NP_001265230.1	379	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
XP_011511008.1	373	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']	0

NP_001265230.1	379	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
XP_011511009.1	373	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

XP_011511008.1	373	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']	0
XP_011511009.1	373	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

XP_016861700.1	1018	['T.2.A.2.0.0', 'T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']	1
XP_016861701.1	1012	['T.1.A.3.0.0', 'T.1.A.7.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']	-1

XP_016861707.1	554	['T.1.A.13.n.1', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']	0
XP_016861706.1	554	['D.1.A.17.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.c.1']	0

NP_001265229.1	398	['T.2.A.19.0.0', 'T.1.A.20.0.0', 'T.2.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0']	1
XP_016861712.1	397	['T.2.A.19.0.0', 'T.1.A.20.0.0', 'T.2.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	-1

