XP_016861742.1	423	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.2']	0
XP_016861741.1	428	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']	0

XP_011531927.1	378	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.12.0.0']	0
XP_011531928.1	372	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0']	0

XP_011531927.1	378	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.12.0.0']	0
NP_877437.2	374	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_016861744.1	351	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.11.0.0']	1
NP_001158146.1	349	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1

XP_016861744.1	351	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.11.0.0']	1
NP_001158147.1	354	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	-1

XP_011531928.1	372	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0']	0
NP_877437.2	374	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001158146.1	349	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_001158147.1	354	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	0

