XP_016864392.1	501	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.c.3']	-1
XP_024310076.1	494	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1

XP_016864392.1	501	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.c.3']	-1
XP_011530756.1	494	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1

XP_016864389.1	514	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.c.2']	0
XP_016864391.1	514	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0']	0

XP_016864389.1	514	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.c.2']	0
XP_016864390.1	514	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0']	0

XP_024310081.1	352	['D.3.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.c.1']	0
XP_024310080.1	352	['D.3.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0']	0

XP_024310081.1	352	['D.3.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.c.1']	0
XP_024310083.1	345	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_024310081.1	352	['D.3.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.c.1']	-1
XP_024310082.1	345	['D.3.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1

XP_016864391.1	514	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0']	0
XP_016864390.1	514	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0']	0

XP_024310080.1	352	['D.3.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0']	0
XP_024310083.1	345	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

XP_024310080.1	352	['D.3.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.19.0.0']	-1
XP_024310082.1	345	['D.3.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1

XP_024310083.1	345	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	-1
XP_024310082.1	345	['D.3.G.7.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1

XP_024310076.1	494	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_011530756.1	494	['D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

