NP_001025031.2	708	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
XP_011515292.1	717	['T.3.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

NP_001025031.2	708	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
XP_011515291.1	717	['T.3.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

XP_011515292.1	717	['T.3.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0
XP_011515291.1	717	['T.3.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

XP_016868847.1	612	['T.1.A.2.n.1', 'T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']	0
XP_011515294.1	617	['T.1.A.2.n.1', 'T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1']	0

