XP_024306494.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306491.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306494.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306492.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306494.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-3
NP_997657.1	527	['R:1:D.1.A.2.0.0:0:T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	3

XP_024306494.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306493.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306494.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_005256416.1	517	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2

XP_024306494.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_024306495.1	513	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	2

XP_024306494.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_005256417.1	513	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2

XP_024306494.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306490.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306494.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306482.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306491.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306492.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306491.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-3
NP_997657.1	527	['R:1:D.1.A.2.0.0:0:T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	3

XP_024306491.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306493.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306491.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_005256416.1	517	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2

XP_024306491.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306490.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306491.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306482.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306492.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-3
NP_997657.1	527	['R:1:D.1.A.2.0.0:0:T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	3

XP_024306492.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306493.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306492.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_005256416.1	517	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2

XP_024306492.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306490.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306492.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306482.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306496.1	470	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
NP_001308022.1	471	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_024306496.1	470	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880024.1	470	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_024306496.1	470	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880023.1	475	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_024306496.1	470	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880015.1	474	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_024306486.1	579	['T.2.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_005256407.1	585	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2

XP_024306486.1	579	['T.2.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_024306485.1	581	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	2

XP_024306486.1	579	['T.2.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_005256410.1	581	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2

XP_024306486.1	579	['T.2.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_016880014.1	580	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2

NP_001317470.1	490	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']	0
NP_001317468.1	486	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']	0

NP_001317470.1	490	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']	0
NP_004118.3	491	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001317470.1	490	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']	0
NP_001308021.1	487	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001317470.1	490	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']	2
XP_016880020.1	496	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2

NP_001317470.1	490	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']	2
XP_016880013.1	500	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2

NP_001317468.1	486	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']	0
NP_004118.3	491	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001317468.1	486	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']	0
NP_001308021.1	487	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001317468.1	486	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.c.1']	2
XP_016880020.1	496	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2

NP_997657.1	527	['R:1:D.1.A.2.0.0:0:T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	3
XP_024306493.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-3

NP_997657.1	527	['R:1:D.1.A.2.0.0:0:T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1
XP_005256416.1	517	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-1

NP_997657.1	527	['R:1:D.1.A.2.0.0:0:T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	3
XP_024306490.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-3

NP_997657.1	527	['R:1:D.1.A.2.0.0:0:T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	3
XP_024306482.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-3

NP_001308018.1	559	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
NP_001308019.1	555	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001308018.1	559	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
NP_001308020.1	554	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001308019.1	555	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
NP_001308020.1	554	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001308022.1	471	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880024.1	470	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001308022.1	471	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880023.1	475	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001308022.1	471	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880015.1	474	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_004118.3	491	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
NP_001308021.1	487	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_004118.3	491	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	2
XP_016880020.1	496	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2

NP_004118.3	491	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	2
XP_016880013.1	500	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2

NP_001308021.1	487	['D.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	2
XP_016880020.1	496	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2

XP_024306493.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_005256416.1	517	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2

XP_024306493.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_024306495.1	513	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	2

XP_024306493.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2
XP_005256417.1	513	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2

XP_024306493.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306490.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306493.1	523	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306482.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306483.1	611	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-1
XP_024306481.1	617	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1

XP_024306483.1	611	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306484.1	607	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_005256407.1	585	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306485.1	581	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_005256407.1	585	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_005256410.1	581	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_005256407.1	585	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_016880014.1	580	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306481.1	617	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1
XP_024306484.1	607	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-1

XP_024306485.1	581	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_005256410.1	581	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306485.1	581	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880014.1	580	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_005256410.1	581	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_016880014.1	580	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306487.1	543	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306488.1	539	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306487.1	543	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306489.1	538	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_005256416.1	517	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306495.1	513	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_005256416.1	517	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_005256417.1	513	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_005256416.1	517	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_016880016.1	512	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_005256416.1	517	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2
XP_024306490.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2

XP_005256416.1	517	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	2
XP_024306482.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	-2

XP_024306488.1	539	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306489.1	538	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306495.1	513	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_005256417.1	513	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306495.1	513	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880016.1	512	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_005256417.1	513	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_016880016.1	512	['T.1.A.2.n.2', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_016880024.1	470	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880023.1	475	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_016880024.1	470	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880015.1	474	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_016880020.1	496	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_016880013.1	500	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_024306490.1	527	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0
XP_024306482.1	526	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'R:1:T.1.A.11.0.0:0:T.1.A.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	0

XP_016880023.1	475	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_016880015.1	474	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.n.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

