NP_054774.2	676	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
NP_001137251.1	676	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0

NP_054774.2	676	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
XP_016874706.1	676	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

NP_001334877.1	366	['T.2.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
NP_001334876.1	366	['T.2.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0

NP_001137251.1	676	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
XP_016874706.1	676	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

NP_113661.2	431	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0
NP_001334875.1	431	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

