XP_006723235.1	768	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.n.2', 'T.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0']	0
XP_006723234.1	775	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0']	0

XP_006723235.1	768	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.n.2', 'T.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0']	1
NP_001034966.1	760	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0']	-1

XP_006723237.1	641	['D.3.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0']	0
XP_016882206.1	641	['D.3.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0']	0

NP_037535.2	753	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.n.2', 'T.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0']	0
NP_001034966.1	760	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'D.1.G.18.0.0', 'D.1.G.19.0.0', 'D.1.G.20.0.0', 'D.1.G.21.0.0', 'D.1.G.22.0.0']	0

