NP_001309866.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001309867.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001309866.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001074445.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001309866.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_037484.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001309866.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_016866285.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.2']	0

NP_001309869.1	771	['T.2.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001309870.1	771	['T.2.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001309867.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001074445.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001309867.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_037484.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001309867.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_016866285.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.2']	0

NP_001074445.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_037484.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_001074445.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_016866285.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.2']	0

XP_016866284.1	977	['T.1.A.5.n.2', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	0
NP_001309868.1	977	['T.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

NP_037484.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_016866285.1	958	['T.2.A.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.2']	0

