XP_016863628.1	78	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0
NP_941391.2	78	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0

XP_016863628.1	78	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0
XP_016863629.1	78	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0

XP_016863628.1	78	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0
NP_002093.2	78	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0

NP_941391.2	78	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0
XP_016863629.1	78	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0

NP_941391.2	78	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0
NP_002093.2	78	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0

XP_016863629.1	78	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0
NP_002093.2	78	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0']	0

