XP_016882235.1	333	['D.1.A.3.c.1', 'T.1.A.4.c.1']	0
NP_001308046.1	333	['D.1.A.3.c.1', 'T.2.A.4.0.0']	0

XP_016882235.1	333	['D.1.A.3.c.1', 'T.1.A.4.c.1']	1
XP_011525220.1	327	['T.3.A.4.c.1']	-1

XP_016882235.1	333	['D.1.A.3.c.1', 'T.1.A.4.c.1']	1
XP_016882236.1	327	['T.3.A.4.c.1']	-1

NP_862829.1	491	['T.1.A.3.0.0', 'T.1.A.4.0.0']	0
NP_001308045.1	491	['T.1.A.3.0.0', 'T.1.A.4.0.0']	0

NP_862829.1	491	['T.1.A.3.0.0', 'T.1.A.4.0.0']	0
XP_006723255.1	491	['T.1.A.3.0.0', 'T.2.A.4.c.1']	0

NP_862829.1	491	['T.1.A.3.0.0', 'T.1.A.4.0.0']	0
XP_011525219.1	491	['T.1.A.3.0.0', 'T.2.A.4.c.1']	0

NP_001308046.1	333	['D.1.A.3.c.1', 'T.2.A.4.0.0']	1
XP_011525220.1	327	['T.3.A.4.c.1']	-1

NP_001308046.1	333	['D.1.A.3.c.1', 'T.2.A.4.0.0']	1
XP_016882236.1	327	['T.3.A.4.c.1']	-1

NP_001308045.1	491	['T.1.A.3.0.0', 'T.1.A.4.0.0']	0
XP_006723255.1	491	['T.1.A.3.0.0', 'T.2.A.4.c.1']	0

NP_001308045.1	491	['T.1.A.3.0.0', 'T.1.A.4.0.0']	0
XP_011525219.1	491	['T.1.A.3.0.0', 'T.2.A.4.c.1']	0

XP_011525220.1	327	['T.3.A.4.c.1']	0
XP_016882236.1	327	['T.3.A.4.c.1']	0

XP_006723255.1	491	['T.1.A.3.0.0', 'T.2.A.4.c.1']	0
XP_011525219.1	491	['T.1.A.3.0.0', 'T.2.A.4.c.1']	0

