XP_016856664.1	331	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.c.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']	0
NP_001252542.1	331	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.c.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']	0

XP_016856662.1	354	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']	0
XP_016856663.1	354	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']	0

XP_016856662.1	354	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']	0
NP_001010985.2	354	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']	0

XP_016856663.1	354	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']	0
NP_001010985.2	354	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0']	0

