NP_001273440.1	383	['D.5.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0']	0
NP_001273441.1	383	['D.5.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0']	0

NP_001273448.1	299	['T.2.G.6.0.0']	0
NP_001273449.1	299	['T.2.G.6.0.0']	0

NP_001273438.1	427	['D.4.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0']	-1
NP_835361.1	432	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0']	1

NP_001273438.1	427	['D.4.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0']	0
NP_001273439.1	427	['D.4.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0']	0

NP_835361.1	432	['D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0']	1
NP_001273439.1	427	['D.4.A.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0']	-1

