NP_001305751.1	133	['T.2.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	-1
XP_016873157.1	139	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'R:1:U.-2.A.8.0.0:0:T.1.A.10.c.1']	1

NP_001305747.1	170	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	1
NP_001305752.1	169	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	-1

NP_001305747.1	170	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	2
XP_024304260.1	179	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-2

NP_001305752.1	169	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	1
XP_024304260.1	179	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-1

NP_001305753.1	184	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	1
NP_001305749.1	183	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	-1

NP_001305753.1	184	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	2
XP_024304259.1	193	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-2

NP_001305753.1	184	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	1
XP_016873153.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	-1

NP_001305753.1	184	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	3
XP_024304260.1	179	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-3

NP_001305753.1	184	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
XP_011518366.1	189	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

NP_001305753.1	184	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	1
XP_005252955.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	-1

NP_001305749.1	183	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	1
XP_024304259.1	193	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-1

NP_001305749.1	183	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	0
XP_016873153.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	0

NP_001305749.1	183	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	2
XP_024304260.1	179	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-2

NP_001305749.1	183	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	-1
XP_011518366.1	189	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	1

NP_001305749.1	183	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	0
XP_005252955.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	0

NP_872418.1	220	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	1
NP_001305750.1	219	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	-1

NP_872418.1	220	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	2
XP_024304258.1	229	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-2

NP_872418.1	220	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	2
XP_016873151.1	210	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.0.0']	-2

NP_001305750.1	219	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	1
XP_024304258.1	229	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-1

NP_001305750.1	219	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	1
XP_016873151.1	210	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.c.1', 'T.1.A.6.0.0']	-1

XP_024304259.1	193	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-1
XP_016873153.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	1

XP_024304259.1	193	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-2
XP_011518366.1	189	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	2

XP_024304259.1	193	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.2.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-1
XP_005252955.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	1

XP_016873153.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	2
XP_024304260.1	179	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-2

XP_016873153.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	-1
XP_011518366.1	189	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	1

XP_016873153.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	0
XP_005252955.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	0

XP_024304260.1	179	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-3
XP_011518366.1	189	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	3

XP_024304260.1	179	['T.2.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.10.c.1']	-2
XP_005252955.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	2

XP_011518366.1	189	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	1
XP_005252955.1	186	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	-1

