XP_016856682.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856680.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

XP_016856682.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856681.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

XP_016856682.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856678.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

XP_016856682.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	-1
XP_016856677.1	1108	['T.1.A.4.n.2', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	1

XP_016856682.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856679.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

XP_016856680.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856681.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

XP_016856680.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856678.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

XP_016856680.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	-1
XP_016856677.1	1108	['T.1.A.4.n.2', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	1

XP_016856680.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856679.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

XP_016856681.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856678.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

XP_016856681.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	-1
XP_016856677.1	1108	['T.1.A.4.n.2', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	1

XP_016856681.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856679.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

XP_016856678.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	-1
XP_016856677.1	1108	['T.1.A.4.n.2', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	1

XP_016856678.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856679.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

XP_016856683.1	1009	['T.2.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	-1
XP_011507796.1	1013	['T.1.A.4.n.2', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'M.0.A.26.0.0']	1

XP_016856677.1	1108	['T.1.A.4.n.2', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	1
XP_016856679.1	1098	['D.3.A.6.0.0', 'T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	-1

XP_011507805.1	558	['T.1.A.4.n.2', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'T.2.A.15.0.0']	1
XP_011507806.1	553	['T.1.A.4.n.2', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	-1

XP_024302495.1	599	['D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0
XP_016856685.1	599	['D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'D.1.A.31.0.0']	0

