NP_852466.1	1031	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
XP_005265159.1	1031	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

NP_852466.1	1031	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
XP_011531976.1	1031	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

XP_016861835.1	1019	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0
XP_016861834.1	1019	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

XP_005265159.1	1031	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0
XP_011531976.1	1031	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

