XP_011526268.1	745	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0
XP_011526269.1	741	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0

XP_011526268.1	745	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0
XP_011526270.1	738	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0

XP_011526269.1	741	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0
XP_011526270.1	738	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0

XP_011526269.1	741	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0
XP_011526271.1	734	['T.1.A.1.n.6', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0

XP_011526270.1	738	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0
XP_011526271.1	734	['T.1.A.1.n.6', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0

XP_011526271.1	734	['T.1.A.1.n.6', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0
XP_011526272.1	725	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.n.1']	0

XP_011526276.1	701	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0
XP_011526275.1	705	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	0

XP_011526276.1	701	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	-1
XP_011526274.1	711	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	1

XP_011526276.1	701	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	-1
XP_011526277.1	700	['T.1.A.1.n.8', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	1

XP_011526276.1	701	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	-1
NP_001276953.1	702	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1

XP_011526275.1	705	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	-1
XP_011526274.1	711	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	1

XP_011526275.1	705	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	-1
XP_011526273.1	713	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1

XP_011526275.1	705	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	-1
XP_006722804.2	714	['T.1.A.1.n.7', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.n.1']	1

XP_011526275.1	705	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	-1
XP_011526277.1	700	['T.1.A.1.n.8', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	1

XP_011526275.1	705	['T.1.A.2.n.2', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.1.A.20.b.1']	-1
NP_001276953.1	702	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1

XP_011526274.1	711	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0
XP_011526273.1	713	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

XP_011526274.1	711	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0
XP_006722804.2	714	['T.1.A.1.n.7', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.n.1']	0

XP_011526274.1	711	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0
NP_001276953.1	702	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

XP_011526273.1	713	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_006722804.2	714	['T.1.A.1.n.7', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.n.1']	0

XP_011526277.1	700	['T.1.A.1.n.8', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0
NP_001276953.1	702	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

NP_001276952.1	660	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.c.1', 'T.2.A.20.0.0']	0
NP_005526.1	662	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

