NP_001230140.1	189	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	-1
NP_001553.1	193	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	1

NP_001230140.1	189	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_011541107.1	189	['T.1.A.2.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_001230140.1	189	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	-1
XP_011541108.1	193	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	1

NP_001553.1	193	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	1
XP_011541107.1	189	['T.1.A.2.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	-1

NP_001553.1	193	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_011541108.1	193	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

XP_011541107.1	189	['T.1.A.2.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	-1
XP_011541108.1	193	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	1

