NP_001311166.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0
NP_001311167.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0

NP_001311166.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0
XP_024307648.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.1.A.11.c.1']	0

NP_001311166.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0
NP_001311165.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0

NP_001311166.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0
NP_001338668.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0

NP_001311167.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0
XP_024307648.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.1.A.11.c.1']	0

NP_001311167.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0
NP_001311165.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0

NP_001311167.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0
NP_001338668.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0

XP_024307648.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.1.A.11.c.1']	0
NP_001311165.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0

XP_024307648.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.1.A.11.c.1']	0
NP_001338668.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0

XP_006723628.1	197	['D.1.A.2.n.1', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.2.A.10.0.0', 'T.1.A.11.c.1']	-1
NP_258412.1	194	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	1

XP_011527536.1	147	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
NP_001311169.1	138	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.12.0.0']	0

XP_011527536.1	147	['D.1.A.2.n.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	1
NP_001254552.1	153	['D.1.A.2.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	-1

NP_001311165.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0
NP_001338668.1	110	['T.2.G.7.0.0', 'T.2.A.10.0.0', 'T.2.A.11.0.0']	0

