XP_016876757.1	642	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.17.0.0']	1
XP_016876756.1	647	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	-1

XP_016876757.1	642	['T.1.A.1.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.17.0.0']	3
XP_016876758.1	638	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.17.0.0']	-3

XP_005267647.1	579	['T.1.A.1.n.2', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.b.1']	0
NP_001073933.2	573	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

XP_005267647.1	579	['T.1.A.1.n.2', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.b.1']	3
XP_016876764.1	589	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.2.A.19.0.0', 'T.2.A.20.b.1']	-3

XP_005267647.1	579	['T.1.A.1.n.2', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.b.1']	3
XP_016876765.1	583	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.2.A.19.0.0', 'T.2.A.20.c.1']	-3

NP_001073933.2	573	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	3
XP_016876765.1	583	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.2.A.19.0.0', 'T.2.A.20.c.1']	-3

XP_016876763.1	599	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.17.0.0']	1
XP_016876761.1	607	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.b.1']	-1

XP_016876763.1	599	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.17.0.0']	1
XP_016876762.1	601	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	-1

XP_016876763.1	599	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.17.0.0']	2
XP_016876764.1	589	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.2.A.19.0.0', 'T.2.A.20.b.1']	-2

XP_016876763.1	599	['T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.17.0.0']	3
XP_016876760.1	609	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.3.G.16.0.0', 'T.2.A.17.0.0']	-3

XP_016876755.1	653	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.b.1']	0
XP_016876756.1	647	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0

XP_016876756.1	647	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	2
XP_016876758.1	638	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.2.G.16.0.0', 'T.1.A.17.0.0']	-2

XP_016876761.1	607	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.b.1']	0
XP_016876762.1	601	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0

XP_016876761.1	607	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.b.1']	2
XP_016876760.1	609	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.3.G.16.0.0', 'T.2.A.17.0.0']	-2

XP_016876762.1	601	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	2
XP_016876760.1	609	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.3.G.16.0.0', 'T.2.A.17.0.0']	-2

XP_016876764.1	589	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.2.A.19.0.0', 'T.2.A.20.b.1']	0
XP_016876765.1	583	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.16.0.0', 'T.2.A.19.0.0', 'T.2.A.20.c.1']	0

