XP_016864941.1	2275	['T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0
XP_016864942.1	2275	['T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0

XP_016864939.1	2422	['T.1.A.6.n.1', 'D.1.A.8.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	1
XP_011541687.1	2414	['T.1.A.10.n.1', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-1

XP_016864939.1	2422	['T.1.A.6.n.1', 'D.1.A.8.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0
NP_001277155.1	2417	['T.1.A.10.n.2', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'T.1.A.20.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0

XP_016864939.1	2422	['T.1.A.6.n.1', 'D.1.A.8.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	1
XP_006714669.1	2429	['T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-1

XP_016864939.1	2422	['T.1.A.6.n.1', 'D.1.A.8.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	1
NP_001284580.1	2429	['R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-1

XP_016864939.1	2422	['T.1.A.6.n.1', 'D.1.A.8.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	1
XP_011541686.1	2423	['T.1.A.17.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-1

XP_016864940.1	2355	['T.1.A.6.n.1', 'D.1.A.8.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	1
NP_001277156.1	2362	['T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-1

XP_016864940.1	2355	['T.1.A.6.n.1', 'D.1.A.8.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	1
XP_006714673.1	2362	['R:1:U.-2.A.13.n.2:0:T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-1

NP_055998.1	2434	['T.1.A.6.0.0', 'D.3.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	1
XP_016864938.1	2441	['T.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-1

NP_055998.1	2434	['T.1.A.6.0.0', 'D.3.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	2
XP_006714669.1	2429	['T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-2

NP_055998.1	2434	['T.1.A.6.0.0', 'D.3.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	2
NP_001284580.1	2429	['R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-2

XP_011541687.1	2414	['T.1.A.10.n.1', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-1
NP_001277155.1	2417	['T.1.A.10.n.2', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'T.1.A.20.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	1

XP_011541687.1	2414	['T.1.A.10.n.1', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0
XP_011541688.1	2411	['T.1.A.16.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0

XP_011541687.1	2414	['T.1.A.10.n.1', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0
XP_011541686.1	2423	['T.1.A.17.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0

NP_001277155.1	2417	['T.1.A.10.n.2', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'T.1.A.20.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	1
XP_011541688.1	2411	['T.1.A.16.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-1

NP_001277155.1	2417	['T.1.A.10.n.2', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'T.1.A.20.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	1
XP_011541686.1	2423	['T.1.A.17.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	-1

XP_006714669.1	2429	['T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0
NP_001284580.1	2429	['R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0

XP_006714669.1	2429	['T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0
XP_011541686.1	2423	['T.1.A.17.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0

NP_001284580.1	2429	['R:1:U.-2.A.13.0.0:0:T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0
XP_011541686.1	2423	['T.1.A.17.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0

NP_001277156.1	2362	['T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0
XP_006714673.1	2362	['R:1:U.-2.A.13.n.2:0:T.1.A.14.0.0', 'D.1.A.18.0.0', 'D.1.A.19.0.0', 'D.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0']	0

