XP_024304741.1	228	['T.2.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'M.0.A.9.c.1']	0
NP_001291377.1	228	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'M.0.A.9.0.0']	0

XP_024304741.1	228	['T.2.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'M.0.A.9.c.1']	1
NP_998823.1	233	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	-1

XP_024304741.1	228	['T.2.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'M.0.A.9.c.1']	1
NP_002250.1	233	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	-1

NP_001291377.1	228	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'M.0.A.9.0.0']	1
NP_998823.1	233	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	-1

NP_001291377.1	228	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1', 'M.0.A.9.0.0']	1
NP_002250.1	233	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	-1

NP_998822.1	215	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
NP_015567.1	215	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

NP_998823.1	233	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
NP_002250.1	233	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

