NP_001158159.1	606	['D.3.G.3.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	-1
XP_011534116.1	615	['D.3.G.3.0.0', 'D.1.A.6.c.1', 'T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	1

NP_001158159.1	606	['D.3.G.3.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	-1
XP_016866337.1	602	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.A.6.c.1', 'T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0']	1

XP_024302201.1	650	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.A.6.c.1', 'T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	1
NP_001010923.1	641	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	-1

XP_011534118.1	544	['T.3.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_024302202.1	544	['T.3.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

XP_011534118.1	544	['T.3.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001305460.1	544	['T.3.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

XP_024302202.1	544	['T.3.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
NP_001305460.1	544	['T.3.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

