XP_011536632.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.6.c.1']	0
XP_011536631.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0

XP_011536632.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.6.c.1']	0
XP_011536630.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0

XP_011536632.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.6.c.1']	0
XP_005253938.1	120	['T.1.A.1.n.3', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0

XP_011536632.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.6.c.1']	0
XP_011536633.1	114	['T.1.A.1.n.4', 'T.1.G.2.0.0', 'D.1.A.5.b.1']	0

XP_011536631.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0
XP_011536630.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0

XP_011536631.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0
XP_005253938.1	120	['T.1.A.1.n.3', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0

XP_011536631.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0
XP_011536633.1	114	['T.1.A.1.n.4', 'T.1.G.2.0.0', 'D.1.A.5.b.1']	0

XP_011536630.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0
XP_005253938.1	120	['T.1.A.1.n.3', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0

XP_011536630.1	120	['T.1.A.1.n.2', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0
XP_011536633.1	114	['T.1.A.1.n.4', 'T.1.G.2.0.0', 'D.1.A.5.b.1']	0

XP_005253938.1	120	['T.1.A.1.n.3', 'T.2.G.2.0.0', 'T.1.A.4.0.0']	0
XP_011536633.1	114	['T.1.A.1.n.4', 'T.1.G.2.0.0', 'D.1.A.5.b.1']	0

XP_011536633.1	114	['T.1.A.1.n.4', 'T.1.G.2.0.0', 'D.1.A.5.b.1']	0
NP_001130006.1	109	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.5.0.0']	0

