XP_024306043.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_024306044.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_024306043.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_016878718.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_024306043.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
NP_997268.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

XP_024306044.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_016878718.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_024306044.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
NP_997268.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

XP_016878718.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
NP_997268.1	133	['T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

