XP_024302529.1	82	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1']	0
NP_001305165.1	82	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1']	0

XP_024302529.1	82	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1']	1
NP_001305166.1	72	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	-1

XP_024302528.1	99	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0
NP_001008396.1	99	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0

NP_001305165.1	82	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1']	1
NP_001305166.1	72	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	-1

