NP_001257357.1	155	['T.1.A.1.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
NP_002306.1	156	['T.1.A.2.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

NP_001257357.1	155	['T.1.A.1.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	1
XP_011518401.1	145	['T.2.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-1

NP_001257357.1	155	['T.1.A.1.0.0', 'T.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	1
XP_011518400.1	145	['T.2.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-1

XP_011518401.1	145	['T.2.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
XP_011518400.1	145	['T.2.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

