XP_011531145.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_065192.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

XP_011531145.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_005264368.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

XP_011531145.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_005264367.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_065192.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_005264368.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_065192.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_005264367.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

XP_005264368.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_005264367.1	123	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

