XP_006716048.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0
XP_005250400.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0

XP_006716048.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0
XP_016867694.1	899	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0

XP_006716048.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0
NP_001167635.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0

XP_006716048.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0
XP_005250399.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0

XP_005250400.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0
XP_016867694.1	899	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0

XP_005250400.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0
NP_001167635.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0

XP_005250400.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0
XP_005250399.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0

XP_016867694.1	899	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0
NP_001167635.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0

XP_016867694.1	899	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0
XP_005250399.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0

NP_001108198.2	429	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
XP_016867695.1	429	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

NP_001167635.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0
XP_005250399.1	899	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'R:1:T.1.A.7.0.0:0:T.1.A.8.0.0']	0

