XP_011512928.1	185	['T.1.A.4.0.0', 'T.2.G.7.0.0', 'T.1.A.8.c.1']	0
NP_001287734.1	185	['T.1.A.4.0.0', 'T.2.G.7.0.0', 'T.1.A.8.0.0']	0

XP_011512928.1	185	['T.1.A.4.0.0', 'T.2.G.7.0.0', 'T.1.A.8.c.1']	0
XP_016866356.1	186	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']	0

XP_011512927.1	229	['T.2.A.4.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.A.8.c.1']	0
XP_005249174.1	229	['T.2.A.4.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.A.8.c.1']	0

NP_001287733.1	246	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
NP_001287735.1	246	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

NP_001287733.1	246	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
NP_005577.1	246	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

NP_001287735.1	246	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
NP_005577.1	246	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

NP_001287734.1	185	['T.1.A.4.0.0', 'T.2.G.7.0.0', 'T.1.A.8.0.0']	0
XP_016866356.1	186	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.c.1']	0

