XP_024302882.1	490	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.c.1']	0
NP_002384.2	490	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_024302882.1	490	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.c.1']	0
XP_024302883.1	490	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.c.1']	0

NP_002384.2	490	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0']	0
XP_024302883.1	490	['T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.c.1']	0

XP_016856800.1	508	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.c.1']	0
XP_016856801.1	503	['T.1.A.3.0.0', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.c.1', 'D.1.A.12.0.0', 'T.1.A.13.c.1']	0

