NP_001341536.1	503	['T.1.A.4.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_937820.1	504	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_001341537.1	468	['T.2.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_001171896.1	468	['T.2.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_001341533.1	526	['D.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_937802.1	520	['D.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_001341533.1	526	['D.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_001341534.1	525	['D.1.A.1.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_001341533.1	526	['D.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_001341535.1	519	['D.1.A.1.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_001341533.1	526	['D.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_006713.1	519	['T.1.A.3.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_937802.1	520	['D.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_001341534.1	525	['D.1.A.1.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_937802.1	520	['D.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_001341535.1	519	['D.1.A.1.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_937802.1	520	['D.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_006713.1	519	['T.1.A.3.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_001341534.1	525	['D.1.A.1.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_001341535.1	519	['D.1.A.1.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_001341534.1	525	['D.1.A.1.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_006713.1	519	['T.1.A.3.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_001341535.1	519	['D.1.A.1.0.0', 'T.1.A.7.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_006713.1	519	['T.1.A.3.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

NP_000239.1	419	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_937801.1	413	['T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

