XP_016876822.1	188	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.2']	0
XP_024305367.1	188	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.2']	0

XP_016876822.1	188	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.2']	0
XP_016876823.1	188	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.2']	0

NP_002422.1	309	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0']	0
XP_005267744.1	309	['T.1.A.1.n.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1']	0

XP_024305367.1	188	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.2']	0
XP_016876823.1	188	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.2']	0

