XP_016856813.1	399	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
XP_005244809.1	399	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

XP_016856813.1	399	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
XP_006710710.1	399	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

XP_016856813.1	399	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
XP_011539791.1	399	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

XP_016856813.1	399	['R:1:U.-2.A.2.n.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_001138682.1	399	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

XP_005244809.1	399	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
XP_006710710.1	399	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

XP_005244809.1	399	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
XP_011539791.1	399	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

XP_005244809.1	399	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_001138682.1	399	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

XP_006710710.1	399	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
XP_011539791.1	399	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

XP_006710710.1	399	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_001138682.1	399	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

XP_016856814.1	174	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0', 'T.3.A.5.0.0']	0
NP_001230464.1	174	['T.1.A.3.0.0', 'T.3.A.5.0.0']	0

XP_011539791.1	399	['R:1:U.-2.A.2.b.1:0:T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_001138682.1	399	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

NP_001230465.1	65	['T.1.A.3.c.1', 'T.2.A.5.0.0']	0
XP_016856815.1	65	['R:1:U.-2.A.2.b.1:0:T.1.A.3.c.1', 'T.1.A.5.c.1']	0

