NP_001191219.1	217	['T.1.G.1.0.0', 'T.1.A.2.b.2', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191225.1	212	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.3', 'T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001191219.1	217	['T.1.G.1.0.0', 'T.1.A.2.b.2', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191217.1	219	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.n.1', 'T.2.G.7.0.0']	0

NP_001191223.1	230	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.2.A.3.n.3', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191218.1	238	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001191223.1	230	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.2.A.3.n.3', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191221.1	239	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.2.A.3.n.3', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001037858.1	158	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.3', 'T.2.A.4.0.0', 'T.2.A.6.n.1', 'T.2.G.7.0.0']	1
NP_001037856.1	150	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.2', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	-1

NP_001037858.1	158	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.3', 'T.2.A.4.0.0', 'T.2.A.6.n.1', 'T.2.G.7.0.0']	1
NP_001037857.1	159	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.2', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	-1

NP_001037855.1	203	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.3', 'T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	1
NP_001191222.1	198	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.G.7.0.0']	-1

NP_001037855.1	203	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.3', 'T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191225.1	212	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.3', 'T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001037856.1	150	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.2', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001037857.1	159	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.2', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001018017.1	255	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001018016.1	264	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001191222.1	198	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.G.7.0.0']	0
NP_001191224.1	189	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.2', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_002447.4	273	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001018016.1	264	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_002447.4	273	['T.1.G.1.0.0', 'T.1.A.2.b.1', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191216.1	282	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001191214.1	475	['T.1.G.1.0.0', 'T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191215.1	484	['T.1.G.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001191218.1	238	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191220.1	241	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001191218.1	238	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191221.1	239	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.2.A.3.n.3', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001191220.1	241	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191221.1	239	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.2.A.3.n.3', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0

NP_001191225.1	212	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.3', 'T.2.A.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'D.1.G.8.0.0']	0
NP_001191217.1	219	['T.1.G.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.n.1', 'T.2.G.7.0.0']	0

