NP_001337580.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001337579.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001337580.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856825.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001337580.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303012.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001337580.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303013.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001337580.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856826.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001280121.1	429	['D.3.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856824.1	429	['D.3.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001280121.1	429	['D.3.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280125.1	429	['D.3.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001337579.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856825.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001337579.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303012.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001337579.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303013.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001337579.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856826.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041636.1	535	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_036354.1	546	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001280119.1	536	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

NP_036354.1	546	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001121897.1	549	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_036354.1	546	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001121897.1	549	['D.1.A.1.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856825.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303012.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856825.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303013.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856825.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856826.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539807.1	395	['D.3.G.8.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303016.1	392	['D.4.A.10.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539807.1	395	['D.3.G.8.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539808.1	395	['D.3.G.8.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_024303016.1	392	['D.4.A.10.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539808.1	395	['D.3.G.8.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_024303012.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303013.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_024303012.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856826.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1

XP_011539805.1	535	['T.1.A.1.n.3', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_024303017.1	349	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303018.1	349	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_024303017.1	349	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303019.1	349	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1

XP_016856821.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856824.1	429	['D.3.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280125.1	429	['D.3.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_024303018.1	349	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_024303019.1	349	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1

XP_016856820.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001041637.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856823.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1

XP_011539806.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041638.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001041637.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041638.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856823.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041638.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001041639.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041638.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280124.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041637.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856823.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041637.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001041639.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041637.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041637.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280124.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_024303013.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856826.1	406	['D.4.A.10.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1

XP_011539800.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856823.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001041639.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856823.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_016856823.1	522	['D.4.G.8.0.0', 'D.1.A.9.n.2', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280124.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1

XP_011539801.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001041639.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
NP_001280124.1	521	['D.4.G.8.0.0', 'D.1.A.9.n.3', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1

NP_001280120.1	532	['D.4.G.8.0.0', 'D.1.A.9.n.1', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1

XP_011539803.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1

XP_011539804.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1
XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1

XP_011539802.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	0

XP_011539799.1	541	['T.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	1
XP_016856822.1	535	['D.4.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0']	-1

