XP_011543372.1	397	['T.1.A.3.n.3', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0
XP_011543371.1	397	['T.1.A.3.n.3', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0

XP_011543372.1	397	['T.1.A.3.n.3', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0
XP_011543373.1	395	['T.1.A.3.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.c.1', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0

XP_011543372.1	397	['T.1.A.3.n.3', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0
NP_002550.2	397	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0

XP_011543371.1	397	['T.1.A.3.n.3', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0
XP_011543373.1	395	['T.1.A.3.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.c.1', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0

XP_011543371.1	397	['T.1.A.3.n.3', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0
NP_002550.2	397	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0

XP_011543373.1	395	['T.1.A.3.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.c.1', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0
NP_002550.2	397	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0']	0

