XP_016882337.1	218	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.G.6.0.0']	0
XP_016882336.1	218	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.G.6.0.0']	0

XP_016882337.1	218	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.G.6.0.0']	0
XP_016882335.1	218	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.G.6.0.0']	0

NP_001139412.1	231	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0']	0
NP_001139411.1	231	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0']	0

NP_001139412.1	231	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0']	0
NP_002564.1	231	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0']	0

NP_001139411.1	231	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0']	0
NP_002564.1	231	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0']	0

XP_016882336.1	218	['T.1.A.2.n.2', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.G.6.0.0']	0
XP_016882335.1	218	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1', 'T.1.G.6.0.0']	0

