XP_024304765.1	142	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
XP_016874871.1	142	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

NP_919432.1	204	['T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
NP_919429.2	198	['T.1.A.4.0.0', 'T.3.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

NP_919432.1	204	['T.1.A.4.0.0', 'D.1.A.5.0.0', 'T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
XP_011518986.1	200	['T.1.A.6.0.0', 'T.3.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

NP_919429.2	198	['T.1.A.4.0.0', 'T.3.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
XP_011518986.1	200	['T.1.A.6.0.0', 'T.3.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

