NP_001305293.1	129	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1
XP_016871793.1	126	['D.3.A.2.0.0', 'T.3.A.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']	1

NP_001305291.1	170	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_011538149.1	160	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']	0

NP_001305292.1	152	['D.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.c.1', 'T.1.A.9.0.0']	-1
XP_011538149.1	160	['D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']	1

NP_001305295.1	109	['T.2.A.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_001305294.1	109	['T.2.A.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001305295.1	109	['T.2.A.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_024303801.1	109	['T.2.A.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']	0

NP_001305294.1	109	['T.2.A.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_024303801.1	109	['T.2.A.5.0.0', 'T.1.A.6.c.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']	0

