NP_057292.1	221	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	1
XP_005272380.1	216	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.c.1']	-1

XP_005272381.1	204	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.1']	4
XP_005272382.1	195	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.c.1']	-4

XP_005272381.1	204	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.1']	4
XP_011515401.1	195	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.c.1']	-4

XP_005272382.1	195	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.c.1']	0
XP_011515401.1	195	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.c.1']	0

