XP_024309847.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001121896.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

XP_024309847.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	-1
NP_001026870.2	527	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	1

XP_024309847.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
XP_024309846.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

XP_024309847.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_057697.2	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001121896.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	-1
NP_001026870.2	527	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	1

NP_001121896.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
XP_024309846.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001121896.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_057697.2	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001026870.2	527	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	1
XP_024309846.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	-1

NP_001026870.2	527	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	1
NP_057697.2	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	-1

XP_024309846.1	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_057697.2	519	['T.1.G.3.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

