NP_001193968.1	262	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.3.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0']	1
NP_001193969.1	260	['T.2.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-1

NP_001193968.1	262	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.3.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0']	0
NP_001193967.1	264	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

NP_001193964.1	317	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0']	1
XP_011512961.1	325	['D.3.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-1

NP_001193969.1	260	['T.2.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-1
NP_001193967.1	264	['T.1.A.1.n.1', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	1

NP_001193965.1	286	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.3.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	1
NP_001193966.1	282	['T.1.A.4.c.1', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-1

