XP_005252106.1	295	['T.2.A.6.0.0', 'T.1.A.7.c.1']	0
XP_005252107.1	295	['T.2.A.6.0.0', 'T.1.A.7.c.1']	0

XP_005252106.1	295	['T.2.A.6.0.0', 'T.1.A.7.c.1']	0
NP_001317654.1	295	['T.2.A.6.0.0', 'T.1.A.7.0.0']	0

XP_005252106.1	295	['T.2.A.6.0.0', 'T.1.A.7.c.1']	0
XP_024303337.1	295	['R:1:U.-2.A.4.0.0:0:T.1.A.6.0.0', 'T.1.A.7.0.0']	0

XP_005252107.1	295	['T.2.A.6.0.0', 'T.1.A.7.c.1']	0
NP_001317654.1	295	['T.2.A.6.0.0', 'T.1.A.7.0.0']	0

XP_005252107.1	295	['T.2.A.6.0.0', 'T.1.A.7.c.1']	0
XP_024303337.1	295	['R:1:U.-2.A.4.0.0:0:T.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_001317654.1	295	['T.2.A.6.0.0', 'T.1.A.7.0.0']	0
XP_024303337.1	295	['R:1:U.-2.A.4.0.0:0:T.1.A.6.0.0', 'T.1.A.7.0.0']	0

