XP_016867778.1	224	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-1
XP_011513720.1	234	['T.1.A.1.0.0', 'T.2.A.2.n.1', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'D.1.A.10.0.0']	1

XP_011513721.1	210	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
NP_002598.4	211	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

XP_011513719.1	241	['T.2.A.1.0.0', 'T.1.A.2.n.1', 'T.1.A.5.c.1', 'T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'D.1.A.10.0.0']	0
XP_011513720.1	234	['T.1.A.1.0.0', 'T.2.A.2.n.1', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'D.1.A.10.0.0']	0

XP_011513719.1	241	['T.2.A.1.0.0', 'T.1.A.2.n.1', 'T.1.A.5.c.1', 'T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'D.1.A.10.0.0']	0
XP_011513718.1	249	['T.1.A.1.0.0', 'T.2.A.2.n.1', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

XP_011513717.1	256	['T.2.A.1.0.0', 'T.1.A.2.n.1', 'T.1.A.5.c.1', 'T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
XP_011513718.1	249	['T.1.A.1.0.0', 'T.2.A.2.n.1', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

