XP_011542514.1	1312	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0
NP_057458.4	1312	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0

XP_011542514.1	1312	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0
NP_001193723.1	1312	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0

XP_024303394.1	1226	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0
NP_112739.2	1226	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0

NP_057458.4	1312	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0
NP_001193723.1	1312	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0']	0

