XP_011524331.1	390	['D.1.G.2.0.0', 'D.1.A.3.c.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0
NP_001294852.1	400	['D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

XP_011524331.1	390	['D.1.G.2.0.0', 'D.1.A.3.c.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0
NP_036529.1	391	['D.1.G.2.0.0', 'D.1.A.3.c.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

NP_001294852.1	400	['D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
NP_036529.1	391	['D.1.G.2.0.0', 'D.1.A.3.c.2', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

NP_001335196.1	255	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
NP_001335197.1	255	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

NP_001335199.1	212	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
NP_001335198.1	212	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

