NP_001155200.1	144	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_001155199.1	144	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_001155200.1	144	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_000291.1	144	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_001155200.1	144	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_001155201.1	144	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_001155199.1	144	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_000291.1	144	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_001155199.1	144	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_001155201.1	144	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_000291.1	144	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_001155201.1	144	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

