NP_478062.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0
XP_016883886.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0

NP_478062.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0
XP_016883887.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0

NP_478062.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0
XP_016883888.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0

XP_016883886.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0
XP_016883887.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0

XP_016883886.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0
XP_016883888.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0

XP_016883887.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0
XP_016883888.1	58	['T.1.G.2.0.0', 'T.1.G.3.0.0']	0

