NP_061857.3	1049	['T.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_005269041.1	1049	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.6.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0

XP_005269042.1	969	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0
XP_011536803.1	969	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0

XP_005269042.1	969	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0
XP_011536802.1	969	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0

XP_016874982.1	737	['T.2.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0
XP_016874983.1	737	['T.2.G.15.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0

XP_011536803.1	969	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0
XP_011536802.1	969	['D.3.G.8.0.0', 'D.1.G.9.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0

