NP_001337445.1	313	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
NP_001337444.1	313	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

NP_001337445.1	313	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
NP_001337446.1	313	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

NP_001337444.1	313	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
NP_001337446.1	313	['T.2.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_011524336.1	231	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_011524337.1	229	['T.1.A.1.n.1', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.n.1']	0

NP_001337442.1	197	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.1']	0
NP_001337441.1	195	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

