XP_011541805.1	124	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.2.A.3.0.0', 'T.1.A.4.n.1', 'T.2.A.5.0.0']	2
NP_001295057.1	116	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	-2

XP_011541805.1	124	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.2.A.3.0.0', 'T.1.A.4.n.1', 'T.2.A.5.0.0']	0
NP_001287751.1	114	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.2.A.3.0.0', 'T.1.A.4.n.1', 'T.2.A.5.0.0']	0

NP_001295058.1	102	['T.1.A.1.0.0', 'T.1.A.5.0.0']	-2
NP_001295059.1	92	['T.1.A.1.0.0', 'T.2.A.3.0.0', 'T.1.A.4.n.1', 'T.2.A.5.0.0']	2

NP_001295057.1	116	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	-2
NP_001287751.1	114	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.2.A.3.0.0', 'T.1.A.4.n.1', 'T.2.A.5.0.0']	2

NP_060135.1	170	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_001287747.1	178	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.2.A.3.0.0', 'T.1.A.5.0.0']	0

NP_001287747.1	178	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.2.A.3.0.0', 'T.1.A.5.0.0']	-1
NP_001287746.1	186	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.0.0', 'T.2.A.4.0.0', 'T.1.A.5.n.1']	1

NP_001287747.1	178	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.2.A.3.0.0', 'T.1.A.5.0.0']	0
XP_011541804.1	188	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.2.A.3.0.0', 'T.1.A.5.0.0']	0

NP_001287746.1	186	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.0.0', 'T.2.A.4.0.0', 'T.1.A.5.n.1']	0
NP_001287745.1	192	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

NP_001287746.1	186	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.0.0', 'T.2.A.4.0.0', 'T.1.A.5.n.1']	1
XP_011541804.1	188	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.2.A.3.0.0', 'T.1.A.5.0.0']	-1

NP_001287745.1	192	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_001295056.1	202	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

NP_001287745.1	192	['T.1.A.1.0.0', 'T.1.A.2.c.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	1
XP_011541804.1	188	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.2.A.3.0.0', 'T.1.A.5.0.0']	-1

