NP_001271286.1	676	['T.1.A.2.n.1', 'D.1.A.4.c.1', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_024305733.1	681	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_001271286.1	676	['T.1.A.2.n.1', 'D.1.A.4.c.1', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
NP_060161.2	686	['D.1.A.3.0.0', 'D.1.A.4.c.1', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

XP_024305733.1	681	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
NP_001185946.1	691	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

XP_024305733.1	681	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
NP_060161.2	686	['D.1.A.3.0.0', 'D.1.A.4.c.1', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_001185946.1	691	['D.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
NP_060161.2	686	['D.1.A.3.0.0', 'D.1.A.4.c.1', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_001185947.1	642	['T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_011520017.1	642	['T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_001185947.1	642	['T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_016877847.1	642	['T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

XP_011520017.1	642	['T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_016877847.1	642	['T.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

XP_011520019.1	392	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_005254549.1	392	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

