XP_016862158.1	274	['T.1.A.1.n.2', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0']	0
NP_001026873.2	266	['T.1.A.1.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_001026873.2	266	['T.1.A.1.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	4
XP_011532156.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	-4

NP_001026873.2	266	['T.1.A.1.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	4
XP_011532158.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	-4

NP_001026873.2	266	['T.1.A.1.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	4
XP_011532159.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	-4

XP_024309376.1	249	['T.1.A.2.b.1', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	4
XP_011532156.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	-4

XP_024309376.1	249	['T.1.A.2.b.1', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	4
XP_011532158.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	-4

XP_024309376.1	249	['T.1.A.2.b.1', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	4
XP_011532159.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	-4

XP_011532156.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	0
XP_011532158.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	0

XP_011532156.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	0
XP_011532159.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	0

XP_011532158.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	0
XP_011532159.1	257	['T.2.G.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.3']	0

XP_011532154.1	303	['T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.2']	0
XP_011532153.1	306	['T.1.A.1.n.2', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

