NP_808907.1	387	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.c.1']	0
NP_001028729.1	380	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1']	0

NP_808907.1	387	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.c.1']	0
XP_016859886.1	395	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.7.0.0']	0

NP_002697.1	479	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']	0
XP_016859884.1	487	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0

XP_016859885.1	446	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.n.1', 'T.1.G.5.0.0', 'T.1.A.8.c.1']	0
XP_011531238.1	438	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.8.0.0']	0

