XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521478.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878868.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167014.1	519	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521477.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306099.1	296	['T.2.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306100.1	296	['T.2.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306099.1	296	['T.2.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306101.1	296	['T.2.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306102.1	271	['T.2.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_016878872.1	271	['T.2.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521474.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306091.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306092.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306091.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_005256066.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306091.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167010.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306091.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_005256065.1	514	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306091.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521483.1	511	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306091.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167013.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306090.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167014.1	519	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306092.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167011.1	497	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306092.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_005256066.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306092.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167010.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306092.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_005256065.1	514	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306092.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521483.1	511	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306092.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167013.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306094.1	466	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_016878870.1	472	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306094.1	466	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_060339.2	469	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306094.1	466	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167012.1	466	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878867.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306096.1	415	['T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521486.1	415	['T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306100.1	296	['T.2.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306101.1	296	['T.2.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306095.1	427	['D.1.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521485.1	427	['D.1.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001167011.1	497	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167010.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001167011.1	497	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_524576.2	491	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001167011.1	497	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_016878869.1	488	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878870.1	472	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_060339.2	469	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_016878870.1	472	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167012.1	466	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521481.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_005256066.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167010.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_005256066.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_005256065.1	514	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_005256066.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521483.1	511	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_005256066.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167013.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306088.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167014.1	519	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001167010.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_005256065.1	514	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001167010.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521483.1	511	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001167010.1	505	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167013.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_524576.2	491	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_016878869.1	488	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_524576.2	491	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306093.1	485	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']	0

NP_060339.2	469	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167012.1	466	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521472.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_005256065.1	514	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521483.1	511	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_005256065.1	514	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167013.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_005256065.1	514	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	-1
NP_001167014.1	519	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	1

XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521480.1	533	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521483.1	511	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167013.1	508	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521483.1	511	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	-1
NP_001167014.1	519	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	1

XP_016878869.1	488	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306093.1	485	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0']	0

XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521482.1	530	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306097.1	388	['D.1.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306098.1	385	['D.1.A.11.n.1', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521476.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011521479.1	536	['T.1.A.9.c.1', 'D.3.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024306089.1	527	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.2.A.11.n.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001167014.1	519	['D.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

