NP_001098065.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
NP_001336843.1	358	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0

NP_001098065.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
NP_060381.2	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0

NP_001098065.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
NP_001336842.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0

NP_001098065.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_016884334.1	354	['T.1.A.6.0.0', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_001098065.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_011528549.1	354	['T.1.A.6.n.1', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_001098065.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_016884330.1	353	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_001336843.1	358	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
NP_060381.2	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0

NP_001336843.1	358	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
NP_001336842.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0

NP_001336843.1	358	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_016884334.1	354	['T.1.A.6.0.0', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_001336843.1	358	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_011528549.1	354	['T.1.A.6.n.1', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_001336843.1	358	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_016884330.1	353	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_060381.2	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
NP_001336842.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0

NP_060381.2	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_016884334.1	354	['T.1.A.6.0.0', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_060381.2	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_011528549.1	354	['T.1.A.6.n.1', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_060381.2	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_016884330.1	353	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_001336844.1	283	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_016884333.1	287	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0

XP_024308024.1	250	['T.1.A.10.c.3', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_024308025.1	250	['T.1.A.10.c.3', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_024308024.1	250	['T.1.A.10.c.3', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	1
XP_011528558.1	247	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	-1

XP_024308024.1	250	['T.1.A.10.c.3', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	1
XP_024308022.1	246	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	-1

XP_016884339.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884335.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884339.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884336.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884339.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884340.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884339.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884337.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884339.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884341.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884339.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884338.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884347.1	232	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	0
XP_016884346.1	233	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	0

XP_016884347.1	232	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	-1
XP_016884345.1	238	['T.1.A.5.n.1', 'T.2.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.9.0.0']	1

XP_016884347.1	232	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	0
XP_024308023.1	238	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.2']	0

XP_016884335.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884336.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884335.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884340.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884335.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884337.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884335.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884341.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884335.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884338.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884346.1	233	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	-1
XP_016884345.1	238	['T.1.A.5.n.1', 'T.2.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.9.0.0']	1

XP_016884346.1	233	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	0
XP_024308023.1	238	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.2']	0

XP_024308025.1	250	['T.1.A.10.c.3', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	1
XP_011528558.1	247	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	-1

XP_024308025.1	250	['T.1.A.10.c.3', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	1
XP_024308022.1	246	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	-1

XP_016884336.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884340.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884336.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884337.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884336.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884341.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884336.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884338.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884340.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884337.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884340.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884341.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884340.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884338.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_001336842.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_016884334.1	354	['T.1.A.6.0.0', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_001336842.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_011528549.1	354	['T.1.A.6.n.1', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

NP_001336842.1	357	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_016884330.1	353	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884337.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884341.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884337.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884338.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884341.1	339	['D.3.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884338.1	340	['D.4.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884334.1	354	['T.1.A.6.0.0', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_011528549.1	354	['T.1.A.6.n.1', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884334.1	354	['T.1.A.6.0.0', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884330.1	353	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884345.1	238	['T.1.A.5.n.1', 'T.2.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.9.0.0']	0
XP_011528558.1	247	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	0

XP_016884345.1	238	['T.1.A.5.n.1', 'T.2.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.9.0.0']	0
XP_024308022.1	246	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	0

XP_016884345.1	238	['T.1.A.5.n.1', 'T.2.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.9.0.0']	1
XP_024308023.1	238	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.2']	-1

XP_011528549.1	354	['T.1.A.6.n.1', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0
XP_016884330.1	353	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.2.A.15.0.0', 'T.2.A.16.0.0']	0

XP_016884331.1	298	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0
XP_016884332.1	297	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	0

XP_016884333.1	287	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	-1
XP_016884332.1	297	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0']	1

XP_011528558.1	247	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	0
XP_024308022.1	246	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	0

XP_011528558.1	247	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	1
XP_024308023.1	238	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.2']	-1

XP_024308022.1	246	['T.1.A.6.n.2', 'D.1.G.7.0.0', 'D.1.A.8.0.0', 'T.1.A.10.c.1', 'T.1.A.11.c.1']	1
XP_024308023.1	238	['T.1.A.6.n.2', 'D.5.G.7.0.0', 'D.1.A.8.n.1', 'T.1.A.10.c.2']	-1

