NP_060375.4	677	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_006720032.1	677	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

NP_060375.4	677	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_011535800.1	677	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

NP_001336671.1	613	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016876119.1	616	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

NP_001336672.1	516	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.16.0.0', 'T.2.A.19.0.0', 'T.2.A.20.0.0', 'T.3.A.21.0.0', 'T.3.A.22.0.0']	1
NP_001336670.1	524	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.c.1']	-1

NP_001336672.1	516	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.16.0.0', 'T.2.A.19.0.0', 'T.2.A.20.0.0', 'T.3.A.21.0.0', 'T.3.A.22.0.0']	0
XP_016876123.1	517	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.16.0.0', 'T.3.A.19.0.0', 'T.2.A.21.0.0', 'T.2.A.22.0.0']	0

NP_001336670.1	524	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.c.1']	-1
XP_016876123.1	517	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.16.0.0', 'T.3.A.19.0.0', 'T.2.A.21.0.0', 'T.2.A.22.0.0']	1

XP_011535808.1	416	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.2.A.16.0.0', 'T.1.A.17.0.0']	0
XP_011535809.1	411	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_006720032.1	677	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_011535800.1	677	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

