XP_005256085.1	586	['D.3.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-2
XP_005256084.1	594	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.2.A.16.0.0', 'M.0.A.19.c.1']	2

XP_005256085.1	586	['D.3.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-2
XP_011521502.1	594	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.2.A.16.0.0', 'M.0.A.17.0.0']	2

XP_005256085.1	586	['D.3.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_011521504.1	585	['T.1.A.1.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_005256085.1	586	['D.3.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_011521503.1	586	['D.3.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_005256084.1	594	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.2.A.16.0.0', 'M.0.A.19.c.1']	0
XP_011521502.1	594	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.2.A.16.0.0', 'M.0.A.17.0.0']	0

XP_005256084.1	594	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.2.A.16.0.0', 'M.0.A.19.c.1']	2
XP_011521504.1	585	['T.1.A.1.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-2

XP_005256084.1	594	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.2.A.16.0.0', 'M.0.A.19.c.1']	2
XP_011521503.1	586	['D.3.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-2

XP_011521502.1	594	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.2.A.16.0.0', 'M.0.A.17.0.0']	2
XP_011521504.1	585	['T.1.A.1.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-2

XP_011521502.1	594	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.2.A.16.0.0', 'M.0.A.17.0.0']	2
XP_011521503.1	586	['D.3.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-2

XP_011521508.1	503	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	2
XP_011521507.1	512	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-2

XP_011521508.1	503	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	2
XP_011521506.1	512	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-2

XP_011521508.1	503	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	2
XP_024306106.1	512	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-2

XP_011521504.1	585	['T.1.A.1.n.1', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_011521503.1	586	['D.3.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_011521507.1	512	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_011521506.1	512	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_011521507.1	512	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_024306106.1	512	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_011521506.1	512	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_024306106.1	512	['T.2.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

