XP_005247675.1	271	['T.1.A.3.n.1', 'D.3.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	0
XP_016862352.1	263	['T.1.A.1.n.1', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

NP_060926.2	260	['D.1.A.1.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	0
XP_016862352.1	263	['T.1.A.1.n.1', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

NP_001306970.1	130	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	0
XP_016862350.1	130	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	0

NP_001306970.1	130	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	0
XP_016862351.1	130	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	0

XP_016862350.1	130	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	0
XP_016862351.1	130	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0']	0

