NP_001184068.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0
NP_001041686.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0

NP_001184068.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0
NP_001184069.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0

NP_001184068.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0
NP_001041688.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0

NP_001041687.1	112	['T.1.A.3.n.2', 'T.1.A.4.c.1']	0
NP_001041689.1	112	['T.1.A.3.n.2', 'T.1.A.4.c.1']	0

NP_001041686.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0
NP_001184069.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0

NP_001041686.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0
NP_001041688.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0

NP_001184069.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0
NP_001041688.1	161	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	0

NP_060948.3	259	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	1
NP_001041690.2	263	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'D.1.G.5.0.0']	-1

