NP_001293117.1	159	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.8.0.0']	0
XP_016885143.1	159	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.8.0.0']	0

NP_062456.1	213	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_016885142.1	213	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

NP_062456.1	213	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_011529668.1	213	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

XP_016885142.1	213	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_011529668.1	213	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

