NP_001317453.1	326	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	1
XP_005259122.1	333	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'R:2:T.1.A.5.0.0:0:T.1.A.6.c.2']	-1

NP_001317453.1	326	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	1
XP_011525427.1	333	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.2']	-1

NP_001171755.1	417	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0']	0
NP_001171754.1	419	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	0

NP_001171755.1	417	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0']	1
NP_008836.2	426	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	-1

NP_001171754.1	419	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	0
NP_001284702.1	428	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

NP_001171754.1	419	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.n.1']	1
NP_008836.2	426	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	-1

NP_001284702.1	428	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	1
NP_008836.2	426	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.1']	-1

XP_005259122.1	333	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'R:2:T.1.A.5.0.0:0:T.1.A.6.c.2']	0
XP_011525427.1	333	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'R:1:T.1.A.5.0.0:0:T.1.A.6.c.2']	0

