NP_001310451.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310460.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310451.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_064599.2	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310451.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310457.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310451.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310461.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310451.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310454.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310451.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305764.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310451.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305763.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310460.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_064599.2	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310460.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310457.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310460.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310461.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310460.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310454.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310460.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305764.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310460.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305763.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310450.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310453.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310450.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310445.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310450.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310444.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310450.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310448.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310450.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310455.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310450.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310459.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310450.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310452.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310450.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305766.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310450.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305765.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310453.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310445.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310453.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310444.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310453.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310448.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310453.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310455.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310453.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310459.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310453.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310452.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310453.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305766.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310453.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305765.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310445.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310444.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310445.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310448.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310445.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310455.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310445.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310459.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310445.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310452.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310445.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305766.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310445.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305765.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_064599.2	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310457.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_064599.2	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310461.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_064599.2	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310454.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_064599.2	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305764.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_064599.2	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305763.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310457.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310461.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310457.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310454.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310457.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305764.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310457.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305763.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310444.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310448.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310444.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310455.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310444.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310459.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310444.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310452.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310444.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305766.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310444.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305765.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310448.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310455.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310448.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310459.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310448.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310452.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310448.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305766.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310448.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305765.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310455.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310459.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310455.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310452.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310455.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305766.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310455.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305765.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310459.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310452.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310459.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305766.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310459.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305765.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310461.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
NP_001310454.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310461.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305764.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310461.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305763.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310454.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305764.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310454.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305763.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310452.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305766.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

NP_001310452.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305765.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

XP_024305766.1	610	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305765.1	611	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.c.1', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

XP_024305764.1	630	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.n.1', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0
XP_024305763.1	631	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.G.7.0.0', 'D.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0']	0

