NP_064596.2	450	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001159755.1	458	['T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001159759.1	434	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001159760.1	434	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001159759.1	434	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001159761.1	434	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001159759.1	434	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001159758.1	434	['T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001159760.1	434	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001159761.1	434	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001159760.1	434	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001159758.1	434	['T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001159761.1	434	['T.2.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001159758.1	434	['T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

