XP_005263201.1	690	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0
XP_005263202.1	690	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0

XP_005263201.1	690	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0
XP_005263203.1	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

XP_005263201.1	690	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0
NP_064611.3	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

XP_005263201.1	690	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0
NP_001092873.1	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

XP_005263202.1	690	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0
XP_005263203.1	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

XP_005263202.1	690	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0
NP_064611.3	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

XP_005263202.1	690	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0
NP_001092873.1	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

XP_011530442.1	874	['D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0
XP_016863959.1	874	['D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0

XP_011530442.1	874	['D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0
XP_016863957.1	873	['D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

XP_005263203.1	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0
NP_064611.3	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

XP_005263203.1	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0
NP_001092873.1	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

NP_064611.3	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0
NP_001092873.1	689	['T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

XP_016863959.1	874	['D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1']	0
XP_016863957.1	873	['D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.10.0.0', 'T.2.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0']	0

