XP_006721129.1	185	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
XP_016878960.1	182	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.b.2']	0

XP_006721129.1	185	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
NP_001288704.1	185	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0

XP_006721129.1	185	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
XP_005255496.1	185	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0

XP_006721130.1	163	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']	0
XP_016878961.1	165	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

XP_006721130.1	163	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']	1
NP_065155.3	161	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	-1

XP_006721130.1	163	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']	1
NP_001288698.1	161	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	-1

XP_006721130.1	163	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']	1
NP_001288700.1	161	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	-1

XP_006721130.1	163	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']	1
XP_016878962.1	158	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.b.1']	-1

XP_016878960.1	182	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.b.2']	0
NP_001288704.1	185	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0

XP_016878960.1	182	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.b.2']	0
XP_005255496.1	185	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0

XP_016878961.1	165	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1
NP_065155.3	161	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	-1

XP_016878961.1	165	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1
NP_001288698.1	161	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	-1

XP_016878961.1	165	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1
NP_001288700.1	161	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	-1

XP_016878961.1	165	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1
XP_016878962.1	158	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.b.1']	-1

NP_065155.3	161	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
NP_001288698.1	161	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0

NP_065155.3	161	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
NP_001288700.1	161	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0

NP_065155.3	161	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
XP_016878962.1	158	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.b.1']	0

NP_001288702.1	90	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.2.A.10.0.0']	0
NP_001288703.1	90	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.2.A.10.0.0']	0

NP_001288698.1	161	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
NP_001288700.1	161	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0

NP_001288698.1	161	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
XP_016878962.1	158	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.b.1']	0

NP_001288704.1	185	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
XP_005255496.1	185	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0

NP_001288700.1	161	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.0.0']	0
XP_016878962.1	158	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.2.A.7.0.0', 'T.1.A.8.b.1']	0

XP_024306125.1	139	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.c.1']	0
XP_024306124.1	139	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.c.1']	0

XP_024306125.1	139	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.c.1']	0
XP_016878963.1	141	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

XP_024306124.1	139	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.c.1']	0
XP_016878963.1	141	['R:1:U.-2.A.3.0.0:0:T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

