XP_024308782.1	849	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_005264499.1	842	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.A.19.c.2']	0

NP_065196.1	764	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_005264503.1	757	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.A.19.c.1']	0

NP_001269779.1	817	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016860020.1	810	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.A.19.c.2']	0

XP_016860025.1	549	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016860024.1	556	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

XP_016860025.1	549	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016860026.1	544	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

XP_016860025.1	549	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016860027.1	544	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

XP_016860023.1	602	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016860022.1	609	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

XP_016860021.1	634	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_005264504.1	641	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

XP_005264502.1	789	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_005264501.1	796	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.c.2']	0

XP_016860026.1	544	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016860027.1	544	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

XP_016860029.1	505	['T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0
XP_016860028.1	512	['T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0']	0

