NP_001337472.1	849	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337471.1	850	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337472.1	849	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-2
NP_001337473.1	846	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	2

NP_001337472.1	849	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024302266.1	849	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

NP_001337472.1	849	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_011534279.1	847	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']	0

NP_001337468.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001291408.1	894	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337468.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1
NP_001337466.1	901	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1

NP_001337468.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	2
NP_065201.1	893	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-2

NP_001337468.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1
NP_001337465.1	902	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1

NP_001337468.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337467.1	898	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001337468.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337469.1	891	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337468.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_016866579.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

NP_001337471.1	850	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-2
NP_001337473.1	846	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	2

NP_001337471.1	850	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024302266.1	849	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

NP_001337471.1	850	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_011534279.1	847	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']	0

NP_001337475.1	798	['D.3.G.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337474.1	798	['D.3.G.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337473.1	846	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	2
XP_024302266.1	849	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	-2

NP_001337473.1	846	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	2
XP_011534279.1	847	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']	-2

NP_001337482.1	552	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337478.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001337482.1	552	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337477.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001337482.1	552	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337480.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001337482.1	552	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337479.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001337482.1	552	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337481.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001337482.1	552	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
XP_024302267.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	1

NP_001337478.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337477.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337478.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337480.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337478.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337479.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337478.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337481.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337478.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024302267.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

NP_001291408.1	894	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1
NP_001337466.1	901	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1

NP_001291408.1	894	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	2
NP_065201.1	893	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-2

NP_001291408.1	894	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1
NP_001337465.1	902	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1

NP_001291408.1	894	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337467.1	898	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001291408.1	894	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337469.1	891	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001291408.1	894	['D.3.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_016866579.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

NP_001337466.1	901	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1
NP_065201.1	893	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1

NP_001337466.1	901	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337465.1	902	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337466.1	901	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-2
NP_001337467.1	898	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	2

NP_001337466.1	901	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337469.1	891	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001337466.1	901	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
XP_016866579.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	1

NP_001337463.1	936	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337464.1	934	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.n.1', 'T.1.A.31.0.0']	1

NP_001337463.1	936	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337462.1	945	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001337463.1	936	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001284543.1	937	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337463.1	936	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_722523.1	946	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001337464.1	934	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.n.1', 'T.1.A.31.0.0']	1
NP_001284543.1	937	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1

NP_001337462.1	945	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1
NP_001284543.1	937	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1

NP_001337462.1	945	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_722523.1	946	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337477.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337480.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337477.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337479.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337477.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337481.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337477.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024302267.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

NP_065201.1	893	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337465.1	902	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_065201.1	893	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-3
NP_001337467.1	898	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	3

NP_065201.1	893	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-2
NP_001337469.1	891	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	2

NP_065201.1	893	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-2
XP_016866579.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	2

NP_001337465.1	902	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-2
NP_001337467.1	898	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	2

NP_001337465.1	902	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
XP_016866579.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	1

NP_001337480.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337479.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337480.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337481.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337480.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024302267.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

NP_001337467.1	898	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1
NP_001337469.1	891	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1

NP_001337467.1	898	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.n.1', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1
XP_016866579.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	-1

NP_001337479.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_001337481.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001337479.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024302267.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

NP_001337470.1	882	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_001337469.1	891	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001284543.1	937	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
NP_722523.1	946	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_001337469.1	891	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_016866579.1	893	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

NP_001337481.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024302267.1	561	['T.2.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0

XP_024302266.1	849	['D.3.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.c.1']	0
XP_011534279.1	847	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.G.11.0.0', 'D.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.A.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0']	0

