NP_001229430.1	222	['T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
XP_005257589.1	222	['T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

NP_001229429.1	256	['T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
NP_065730.2	256	['T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

NP_001229429.1	256	['T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
NP_001229427.1	263	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

NP_065730.2	256	['T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
NP_001229427.1	263	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

XP_016880378.1	277	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	0
XP_016880380.1	277	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	0

XP_016880378.1	277	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	0
XP_016880379.1	277	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	0

XP_016880378.1	277	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	-1
XP_011523356.1	279	['T.1.A.4.b.1', 'T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2']	1

XP_016880380.1	277	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	0
XP_016880379.1	277	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	0

XP_016880380.1	277	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	-1
XP_011523356.1	279	['T.1.A.4.b.1', 'T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2']	1

XP_011523354.1	324	['T.1.A.4.b.1', 'T.2.G.5.0.0', 'T.1.A.6.n.1', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0
XP_011523353.1	331	['T.1.A.4.b.1', 'T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0']	0

XP_016880379.1	277	['T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'R:1:T.1.A.9.0.0:0:T.1.A.10.0.0']	-1
XP_011523356.1	279	['T.1.A.4.b.1', 'T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.c.2']	1

