NP_065731.3	808	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_005274175.1	807	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.3']	0

NP_001041683.1	791	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	1
XP_005274177.1	781	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.c.4']	-1

NP_001041683.1	791	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016873519.1	790	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.3']	0

XP_005274177.1	781	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.c.4']	0
XP_005274178.1	780	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.A.18.c.4']	0

XP_005274177.1	781	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.c.4']	-1
XP_016873519.1	790	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.3']	1

XP_005274178.1	780	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.A.18.c.4']	-1
XP_016873519.1	790	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.3']	1

