NP_001278870.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_001278871.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_001278870.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_065736.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_001278870.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
XP_016862420.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']	0

NP_001278871.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
NP_065736.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

NP_001278871.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
XP_016862420.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']	0

NP_065736.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0
XP_016862420.1	128	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.A.7.c.1']	0

