XP_016878982.1	559	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	1
XP_016878984.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	-1

XP_016878982.1	559	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0
NP_001186036.1	559	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

XP_016878982.1	559	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	1
NP_065756.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-1

XP_016878982.1	559	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	1
XP_016878983.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.2']	-1

XP_016878984.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	-1
NP_001186036.1	559	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	1

XP_016878984.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0
NP_065756.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

XP_016878984.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0
XP_016878983.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.2']	0

NP_001186036.1	559	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	1
NP_065756.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	-1

NP_001186036.1	559	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	1
XP_016878983.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.2']	-1

NP_065756.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
XP_016878983.1	553	['T.2.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.2']	0

