XP_024301905.1	382	['T.2.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_024301904.1	382	['T.2.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

NP_001290170.1	557	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_011532908.1	557	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0

NP_001290170.1	557	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_011532907.1	552	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'T.1.A.11.c.1', 'T.3.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

NP_001290170.1	557	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_005266010.1	557	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_011532908.1	557	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_011532907.1	552	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'T.1.A.11.c.1', 'T.3.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_011532908.1	557	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.2']	0
XP_005266010.1	557	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_011532907.1	552	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'T.1.A.11.c.1', 'T.3.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_005266010.1	557	['D.1.A.5.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

XP_016865160.1	462	['D.3.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0
XP_016865159.1	462	['D.3.G.8.0.0', 'D.1.A.9.0.0', 'D.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.c.1']	0

