XP_016866599.1	789	['T.1.G.6.0.0', 'T.1.A.8.c.1']	0
XP_011513063.1	789	['T.1.G.6.0.0', 'T.1.A.8.c.1']	0

XP_016866599.1	789	['T.1.G.6.0.0', 'T.1.A.8.c.1']	0
XP_011513064.1	789	['T.1.G.6.0.0', 'T.1.A.8.c.1']	0

XP_016866599.1	789	['T.1.G.6.0.0', 'T.1.A.8.c.1']	0
NP_065788.1	789	['T.1.G.6.0.0', 'T.1.A.8.0.0']	0

XP_011513063.1	789	['T.1.G.6.0.0', 'T.1.A.8.c.1']	0
XP_011513064.1	789	['T.1.G.6.0.0', 'T.1.A.8.c.1']	0

XP_011513063.1	789	['T.1.G.6.0.0', 'T.1.A.8.c.1']	0
NP_065788.1	789	['T.1.G.6.0.0', 'T.1.A.8.0.0']	0

XP_011513064.1	789	['T.1.G.6.0.0', 'T.1.A.8.c.1']	0
NP_065788.1	789	['T.1.G.6.0.0', 'T.1.A.8.0.0']	0

