NP_001340849.1	293	['T.2.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
XP_024306994.1	293	['T.1.A.16.n.1', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0

NP_065827.1	577	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0
NP_001340847.1	573	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.14.n.2', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

NP_065827.1	577	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1
XP_005258375.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	-1

NP_065827.1	577	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1
XP_016881366.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	-1

NP_065827.1	577	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1
XP_005258374.1	573	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	-1

NP_065827.1	577	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1
XP_011524401.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	-1

NP_001340847.1	573	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.14.n.2', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1
XP_005258375.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	-1

NP_001340847.1	573	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.14.n.2', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1
XP_016881366.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	-1

NP_001340847.1	573	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.14.n.2', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1
XP_005258374.1	573	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	-1

NP_001340847.1	573	['D.1.A.1.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.14.n.2', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	1
XP_011524401.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	-1

XP_005258375.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0
XP_016881366.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0

XP_005258375.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0
XP_005258374.1	573	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0

XP_005258375.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0
XP_011524401.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0

XP_016881366.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0
XP_005258374.1	573	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0

XP_016881366.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0
XP_011524401.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0

XP_005258374.1	573	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.1']	0
XP_011524401.1	568	['D.4.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.14.0.0', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0

XP_016881370.1	436	['T.1.A.14.n.1', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0
XP_016881368.1	436	['T.1.A.14.n.1', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0

XP_016881370.1	436	['T.1.A.14.n.1', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0
XP_016881369.1	436	['T.1.A.14.n.1', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0

XP_016881368.1	436	['T.1.A.14.n.1', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0
XP_016881369.1	436	['T.1.A.14.n.1', 'T.3.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.c.2']	0

