NP_001307169.1	391	['T.2.A.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	1
XP_011521547.1	391	['T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	-1

NP_001307169.1	391	['T.2.A.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016878998.1	391	['T.2.A.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	0

XP_011521547.1	391	['T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	-1
XP_016878998.1	391	['T.2.A.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	1

XP_016878997.1	421	['T.2.A.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	0
XP_011521549.1	421	['T.2.A.11.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.c.1']	0

