NP_001339894.1	1020	['D.3.A.1.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	-1
XP_016870439.1	1025	['T.1.A.2.n.2', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	1

NP_001339894.1	1020	['D.3.A.1.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	-1
XP_005252168.1	1024	['T.1.A.2.n.5', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.2.A.26.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.2']	1

NP_001339894.1	1020	['D.3.A.1.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	0
XP_016870440.1	1020	['D.3.A.3.0.0', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	0

NP_001339893.1	1070	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	1
XP_011517185.1	1066	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	-1

NP_001339893.1	1070	['D.1.A.1.0.0', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0']	1
XP_006717258.1	1067	['T.1.A.2.n.3', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.2']	-1

XP_024303390.1	1040	['D.3.A.3.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0
XP_024303389.1	1038	['D.3.A.3.0.0', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0

XP_024303390.1	1040	['D.3.A.3.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	-1
XP_016870438.1	1043	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	1

XP_024303390.1	1040	['D.3.A.3.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	-1
XP_011517188.1	1042	['T.1.A.2.n.4', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.2.A.26.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	1

XP_024303390.1	1040	['D.3.A.3.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	-1
XP_011517187.1	1049	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	1

XP_024303389.1	1038	['D.3.A.3.0.0', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	-1
XP_016870438.1	1043	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	1

XP_024303389.1	1038	['D.3.A.3.0.0', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	-1
XP_011517188.1	1042	['T.1.A.2.n.4', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.2.A.26.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	1

XP_016870438.1	1043	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0
XP_011517188.1	1042	['T.1.A.2.n.4', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.2.A.26.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0

XP_016870438.1	1043	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0
XP_011517187.1	1049	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0

XP_016870438.1	1043	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0
XP_016870437.1	1052	['T.1.A.1.n.4', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.2']	0

XP_011517185.1	1066	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0
XP_006717258.1	1067	['T.1.A.2.n.3', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.2']	0

XP_016870439.1	1025	['T.1.A.2.n.2', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0
XP_005252168.1	1024	['T.1.A.2.n.5', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.2.A.26.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.2']	0

XP_016870439.1	1025	['T.1.A.2.n.2', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	1
XP_016870440.1	1020	['D.3.A.3.0.0', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	-1

XP_011517188.1	1042	['T.1.A.2.n.4', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.2.A.26.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0
XP_011517187.1	1049	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0

XP_011517188.1	1042	['T.1.A.2.n.4', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.2.A.26.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0
XP_016870437.1	1052	['T.1.A.1.n.4', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.2']	0

XP_011517187.1	1049	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.3']	0
XP_016870437.1	1052	['T.1.A.1.n.4', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.2']	0

XP_005252168.1	1024	['T.1.A.2.n.5', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.2.A.26.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.2']	1
XP_016870440.1	1020	['D.3.A.3.0.0', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.26.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.c.1']	-1

NP_001339895.1	529	['D.3.A.3.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.2.A.26.0.0', 'T.1.A.27.0.0']	0
NP_001339896.1	527	['D.3.A.3.0.0', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.2.A.26.0.0', 'T.1.A.27.0.0']	0

NP_001339896.1	527	['D.3.A.3.0.0', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.2.A.26.0.0', 'T.1.A.27.0.0']	-1
XP_024303392.1	517	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0']	1

