NP_536347.1	387	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'D.1.A.16.0.0']	0
XP_016881373.1	397	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.0.0']	0

NP_536347.1	387	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'D.1.A.16.0.0']	2
NP_001295216.1	386	['T.1.A.5.0.0', 'D.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.2']	-2

NP_536347.1	387	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'D.1.A.16.0.0']	2
XP_016881374.1	386	['T.1.A.5.0.0', 'D.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.1']	-2

NP_001193942.1	410	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'D.1.A.16.0.0']	0
XP_005258182.1	420	['T.1.A.1.n.2', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001193942.1	410	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'D.1.A.16.0.0']	2
NP_002819.2	415	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.2']	-2

NP_001193942.1	410	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'D.1.A.16.0.0']	2
XP_011524007.1	409	['T.1.A.5.0.0', 'D.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.1']	-2

XP_005258182.1	420	['T.1.A.1.n.2', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.0.0']	2
NP_002819.2	415	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.2']	-2

XP_016881377.1	288	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'D.1.A.16.0.0']	0
XP_016881376.1	298	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.A.14.0.0', 'T.1.A.15.0.0']	0

NP_002819.2	415	['T.1.A.1.0.0', 'D.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.2']	0
XP_011524007.1	409	['T.1.A.5.0.0', 'D.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.1']	0

NP_001295216.1	386	['T.1.A.5.0.0', 'D.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.2']	0
XP_016881374.1	386	['T.1.A.5.0.0', 'D.3.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.1']	0

XP_016881375.1	316	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.1']	0
XP_024306997.1	316	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.1']	0

XP_016881375.1	316	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.1']	0
XP_024306998.1	316	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.1']	0

XP_024306997.1	316	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.1']	0
XP_024306998.1	316	['T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.c.1']	0

