XP_024304479.1	406	['D.4.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	-1
XP_011508122.1	400	['T.1.A.1.b.2', 'T.2.A.2.n.3', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	1

XP_024304479.1	406	['D.4.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	1
NP_542155.1	399	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0']	-1

XP_011508122.1	400	['T.1.A.1.b.2', 'T.2.A.2.n.3', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	2
NP_542155.1	399	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0']	-2

XP_016857425.1	464	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.c.1']	0
NP_002823.3	465	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0']	0

XP_016857424.1	510	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.n.1', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0
XP_011508121.1	511	['T.1.A.1.n.1', 'D.1.A.2.0.0', 'T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

XP_011508123.1	354	['D.3.A.2.0.0', 'T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0
XP_011508124.1	354	['T.1.A.2.n.3', 'T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

