XP_024303868.1	420	['T.1.A.3.0.0', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.c.1', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.22.0.0']	0
XP_016871965.1	414	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.c.1', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.22.0.0']	0

NP_001334667.1	704	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.c.1', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
NP_001242954.1	704	['T.1.A.3.n.2', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.c.1', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0

NP_001334667.1	704	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.c.1', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
NP_067049.2	698	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.c.1', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0

NP_001334667.1	704	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.c.1', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
NP_001242953.1	714	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0

NP_001242954.1	704	['T.1.A.3.n.2', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.c.1', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
NP_067049.2	698	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.c.1', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0

NP_001242954.1	704	['T.1.A.3.n.2', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.c.1', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
NP_001242953.1	714	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0

NP_001334664.1	655	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
XP_011538308.1	661	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

NP_001242953.1	714	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
XP_011538305.1	720	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

NP_001242953.1	714	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
XP_011538304.1	720	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

NP_001242953.1	714	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0']	0
XP_024303867.1	720	['T.1.A.3.n.1', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

XP_011538305.1	720	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0
XP_011538304.1	720	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

XP_011538305.1	720	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0
XP_024303867.1	720	['T.1.A.3.n.1', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

XP_011538304.1	720	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0
XP_024303867.1	720	['T.1.A.3.n.1', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

XP_005270071.1	624	['T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0
XP_011538307.1	624	['T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

XP_016871960.1	552	['T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0
XP_011538314.1	552	['T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.c.1']	0

XP_024303871.1	124	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.17.c.1']	0
XP_024303873.1	122	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.10.0.0']	0

XP_024303871.1	124	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.17.c.1']	0
XP_024303872.1	123	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0']	0

XP_024303873.1	122	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.10.0.0']	0
XP_024303872.1	123	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0']	0

XP_024303874.1	87	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'T.1.A.6.c.1']	0
NP_001334665.1	87	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'T.1.A.6.0.0']	0

XP_024303874.1	87	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'T.1.A.6.c.1']	0
NP_001334666.1	81	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

NP_001334665.1	87	['T.1.A.3.n.3', 'T.2.A.5.0.0', 'T.1.A.6.0.0']	0
NP_001334666.1	81	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

