NP_001245303.1	910	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.0.0']	-1
XP_016882576.1	915	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']	1

XP_016882579.1	797	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.27.c.2']	-1
XP_016882580.1	796	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.27.c.1']	1

XP_016882577.1	874	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1', 'T.2.A.26.0.0']	2
NP_067058.1	864	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.2']	-2

NP_001245304.1	754	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.25.c.2']	0
XP_016882581.1	750	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

