XP_016857454.1	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
NP_001317312.1	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857454.1	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
NP_001337453.1	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857454.1	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_006710868.2	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857454.1	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_006710867.2	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857454.1	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857455.1	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_002876.2	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
NP_001337457.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_002876.2	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
NP_001337456.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_002876.2	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857462.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_002876.2	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857464.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_002876.2	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857461.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_002876.2	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857476.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_002876.2	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857479.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_002876.2	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857477.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001139129.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
NP_001337454.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001139129.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
NP_001337455.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001139129.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857471.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001139129.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857459.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001139129.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857458.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001139129.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857457.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001139129.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_005246012.2	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001139129.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857473.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001139129.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	-1
XP_016857474.1	681	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	1

NP_001317312.1	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
NP_001337453.1	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001317312.1	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_006710868.2	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001317312.1	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_006710867.2	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001317312.1	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857455.1	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337457.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
NP_001337456.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337457.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857462.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337457.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857464.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337457.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857461.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337457.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857476.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337457.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857479.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337457.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857477.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337457.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857463.1	651	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337456.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857462.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337456.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857464.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337456.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857461.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337456.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857476.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337456.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857479.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337456.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857477.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337454.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
NP_001337455.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337454.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857471.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337454.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857459.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337454.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857458.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337454.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857457.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337454.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_005246012.2	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337454.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857473.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337454.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	-1
XP_016857474.1	681	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	1

NP_001337453.1	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_006710868.2	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337453.1	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_006710867.2	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337453.1	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857455.1	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337455.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857471.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337455.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857459.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337455.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857458.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337455.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857457.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

NP_001337455.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_005246012.2	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337455.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857473.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001337455.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	-1
XP_016857474.1	681	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	1

XP_016857456.1	710	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	-3
XP_016857469.1	719	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	3

XP_006710868.2	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_006710867.2	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_006710868.2	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857455.1	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_006710867.2	748	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857455.1	740	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.c.1', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

NP_001139130.1	727	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857469.1	719	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857462.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857464.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857462.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857461.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857462.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857476.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857462.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857479.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857462.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857477.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857471.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857459.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857471.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857458.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857471.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857457.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857471.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_005246012.2	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857471.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857473.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857471.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	-1
XP_016857474.1	681	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	1

XP_016857464.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857461.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857464.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857476.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857464.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857479.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857464.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857477.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857464.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857463.1	651	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857459.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857458.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857459.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857457.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857459.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_005246012.2	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857459.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857473.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857459.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	-1
XP_016857474.1	681	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	1

XP_016857458.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857457.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857458.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_005246012.2	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857458.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857473.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857458.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	-1
XP_016857474.1	681	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	1

XP_016857457.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_005246012.2	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857457.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857473.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857457.1	689	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	-1
XP_016857474.1	681	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	1

XP_016857466.1	617	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857465.1	625	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857466.1	617	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857480.1	625	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857465.1	625	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857480.1	625	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857461.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857476.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857461.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857479.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857461.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857477.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857461.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857463.1	651	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_005246012.2	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857473.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_005246012.2	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	-1
XP_016857474.1	681	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	1

XP_016857476.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857479.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0

XP_016857476.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0
XP_016857477.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857479.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857477.1	663	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857479.1	655	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	0
XP_016857463.1	651	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0']	0

XP_016857473.1	681	['T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.A.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	-1
XP_016857474.1	681	['T.1.A.5.n.1', 'D.1.A.6.0.0', 'D.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.n.1', 'T.1.G.29.0.0']	1

