XP_016877953.1	136	['T.1.A.2.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.3']	0
NP_001288032.1	129	['T.1.A.2.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

XP_016877953.1	136	['T.1.A.2.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.3']	0
XP_016877952.1	141	['T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.4']	0

XP_016877950.1	179	['T.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.1']	0
NP_001288031.1	172	['T.1.A.2.0.0', 'D.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0

NP_068595.3	204	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
XP_016877954.1	211	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0']	0

NP_001288030.1	161	['T.1.A.2.0.0', 'T.1.A.4.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0']	0
XP_016877951.1	154	['T.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.8.0.0', 'T.1.A.10.c.2']	0

NP_001288033.1	81	['T.2.G.8.0.0', 'T.1.A.9.0.0']	0
NP_001288034.1	81	['T.2.G.8.0.0', 'T.1.A.9.0.0']	0

