NP_599023.1	523	['T.1.A.1.n.1', 'D.1.A.4.0.0', 'D.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0']	1
XP_011520176.1	525	['T.1.A.9.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0']	-1

NP_599022.1	556	['T.1.A.6.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0']	1
NP_002934.1	548	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0']	-1

NP_599024.1	468	['T.1.A.10.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0']	-1
XP_005254641.1	477	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'D.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	1

NP_599024.1	468	['T.1.A.10.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0']	0
XP_011520179.1	467	['T.1.A.8.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	0

NP_599024.1	468	['T.1.A.10.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0']	0
XP_016877955.1	460	['R:1:T.1.A.11.n.1:0:T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	0

XP_011520180.1	386	['T.2.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	0
XP_016877956.1	386	['T.2.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	0

XP_011520180.1	386	['T.2.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	1
XP_011520181.1	376	['T.2.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	-1

XP_005254641.1	477	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'D.3.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	1
XP_011520179.1	467	['T.1.A.8.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	-1

XP_016877956.1	386	['T.2.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	1
XP_011520181.1	376	['T.2.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	-1

XP_011520179.1	467	['T.1.A.8.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	0
XP_016877955.1	460	['R:1:T.1.A.11.n.1:0:T.1.A.12.0.0', 'D.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.c.1']	0

