XP_016866662.1	2333	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	0
XP_016866661.1	2334	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	0

XP_016866662.1	2333	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	-1
XP_006715611.1	2342	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1

XP_016866662.1	2333	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	-1
XP_011534354.1	2343	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1

XP_016866661.1	2334	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	-1
XP_006715611.1	2342	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1

XP_016866661.1	2334	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	-1
XP_011534354.1	2343	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1

XP_011534353.1	2348	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	-1
XP_006715611.1	2342	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1

XP_011534353.1	2348	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	-1
XP_011534354.1	2343	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1

XP_011534353.1	2348	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	-1
XP_011534352.1	2356	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1

XP_011534353.1	2348	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	-1
XP_011534351.1	2357	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1

XP_011534353.1	2348	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	0
NP_002935.2	2347	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0']	0

XP_006715611.1	2342	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	0
XP_011534354.1	2343	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	0

XP_006715611.1	2342	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1
NP_002935.2	2347	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0']	-1

XP_011534354.1	2343	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.2.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1
NP_002935.2	2347	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0']	-1

XP_011534352.1	2356	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	0
XP_011534351.1	2357	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	0

XP_011534352.1	2356	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1
NP_002935.2	2347	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0']	-1

XP_011534351.1	2357	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.c.2']	1
NP_002935.2	2347	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0', 'T.1.A.32.0.0', 'T.1.A.33.0.0', 'T.1.A.34.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0', 'T.1.A.40.0.0', 'T.1.A.41.0.0', 'T.1.A.42.0.0', 'T.1.A.43.0.0', 'T.1.A.44.0.0', 'T.1.A.45.0.0', 'T.1.A.46.0.0']	-1

