NP_001284487.1	278	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_002937.1	270	['D.1.A.1.c.1', 'T.3.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_001284487.1	278	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001342058.1	274	['T.1.A.1.c.2', 'T.2.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_001342057.1	174	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001273005.1	174	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_002937.1	270	['D.1.A.1.c.1', 'T.3.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001342058.1	274	['T.1.A.1.c.2', 'T.2.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

XP_024304632.1	245	['T.1.A.1.b.1', 'T.3.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
XP_024304630.1	253	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

