NP_001188267.1	917	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
NP_002958.2	915	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_001188267.1	917	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
NP_001188268.1	916	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_001188267.1	917	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
NP_001307501.1	914	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_002958.2	915	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
NP_001188268.1	916	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_002958.2	915	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
NP_001307501.1	914	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_001188268.1	916	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
NP_001307501.1	914	['D.1.A.1.0.0', 'D.1.G.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_001307500.1	759	['D.3.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_016882603.1	760	['D.3.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

NP_001307500.1	759	['D.3.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_016882604.1	758	['D.3.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

XP_016882603.1	760	['D.3.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_016882604.1	758	['D.3.G.2.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

XP_016882605.1	464	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_016882606.1	463	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

XP_016882605.1	464	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_016882607.1	461	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

XP_016882606.1	463	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0
XP_016882607.1	461	['T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.14.0.0', 'T.1.A.15.n.1', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.n.1', 'T.1.G.20.0.0', 'T.1.G.21.0.0']	0

