NP_001308073.1	164	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001308072.1	164	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_001186481.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	-1
NP_001186480.1	248	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	1

NP_001186481.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001308071.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_001186481.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_071377.2	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_001186481.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
XP_024309468.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_001186480.1	248	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	1
NP_001308071.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	-1

NP_001186480.1	248	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	1
NP_071377.2	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	-1

NP_001186480.1	248	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001186552.1	251	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_001186480.1	248	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	1
XP_024309468.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	-1

NP_001308071.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_071377.2	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_001308071.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
XP_024309468.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_071377.2	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
XP_024309468.1	238	['D.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

