XP_024301926.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_758859.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301926.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301924.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301926.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301923.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301921.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301918.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301921.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301920.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301921.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_071900.2	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301921.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301919.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301918.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301920.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301918.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_071900.2	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301918.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301919.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_758859.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301924.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_758859.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301923.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301920.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
NP_071900.2	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301920.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301919.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024301924.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301923.1	2427	['T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_071900.2	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024301919.1	2696	['R:1:T.1.A.6.0.0:0:T.1.A.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

