NP_001140155.1	217	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_011535380.1	217	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

NP_001140155.1	217	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_011535381.1	217	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

NP_001140155.1	217	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_006720296.1	217	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

XP_011535384.1	180	['T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_011535385.1	180	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

XP_011535384.1	180	['T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_011535383.1	180	['T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

XP_011535380.1	217	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_011535381.1	217	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

XP_011535380.1	217	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_006720296.1	217	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

XP_011535385.1	180	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_011535383.1	180	['T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

XP_011535381.1	217	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0
XP_006720296.1	217	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0']	0

