XP_016870517.1	267	['T.2.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870518.1	262	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870517.1	267	['T.2.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	1
XP_016870516.1	273	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.17.0.0']	-1

XP_016870514.1	342	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870513.1	346	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870514.1	342	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870525.1	347	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870513.1	346	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870512.1	356	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870513.1	346	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870525.1	347	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870511.1	361	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	1
XP_016870512.1	356	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	-1

XP_016870511.1	361	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870510.1	371	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870511.1	361	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_024303421.1	366	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870512.1	356	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870525.1	347	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870512.1	356	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	-1
XP_024303421.1	366	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	1

XP_016870510.1	371	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870509.1	375	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870510.1	371	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_024303421.1	366	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870510.1	371	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870524.1	376	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870509.1	375	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_024303421.1	366	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870509.1	375	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870524.1	376	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870508.1	390	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
NP_001078926.1	395	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_024303421.1	366	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0
XP_016870524.1	376	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	0

XP_016870518.1	262	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	2
XP_016870519.1	254	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.3.G.13.0.0', 'D.1.A.16.0.0', 'T.1.A.17.c.1']	-2

XP_016870522.1	213	['T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	1
XP_016870521.1	221	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0']	-1

XP_024303420.1	227	['T.1.A.10.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0']	1
XP_016870521.1	221	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.0.0', 'D.1.G.11.0.0', 'D.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0']	-1

