XP_016882633.1	201	['T.1.A.2.n.1', 'T.1.A.4.n.1', 'T.1.A.7.c.1']	-1
XP_016882634.1	191	['T.1.A.2.n.1', 'T.1.A.4.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	1

XP_016882633.1	201	['T.1.A.2.n.1', 'T.1.A.4.n.1', 'T.1.A.7.c.1']	1
XP_011526483.1	204	['T.2.A.4.0.0', 'T.1.A.5.0.0']	-1

XP_016882633.1	201	['T.1.A.2.n.1', 'T.1.A.4.n.1', 'T.1.A.7.c.1']	1
XP_005259673.1	204	['T.2.A.4.0.0', 'T.1.A.5.0.0']	-1

XP_016882633.1	201	['T.1.A.2.n.1', 'T.1.A.4.n.1', 'T.1.A.7.c.1']	1
XP_024307419.1	204	['T.2.A.4.n.1', 'T.1.A.5.0.0']	-1

XP_011526483.1	204	['T.2.A.4.0.0', 'T.1.A.5.0.0']	0
XP_005259673.1	204	['T.2.A.4.0.0', 'T.1.A.5.0.0']	0

XP_011526483.1	204	['T.2.A.4.0.0', 'T.1.A.5.0.0']	0
XP_024307419.1	204	['T.2.A.4.n.1', 'T.1.A.5.0.0']	0

XP_005259673.1	204	['T.2.A.4.0.0', 'T.1.A.5.0.0']	0
XP_024307419.1	204	['T.2.A.4.n.1', 'T.1.A.5.0.0']	0

