NP_001035186.1	235	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001035187.1	235	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001035186.1	235	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_076438.1	235	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001035186.1	235	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001035188.1	225	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001035187.1	235	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_076438.1	235	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_001035187.1	235	['T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001035188.1	225	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

NP_076438.1	235	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0
NP_001035188.1	225	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0']	0

