XP_005271196.1	432	['T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.2']	0
XP_005271195.1	433	['T.2.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.c.1']	0

XP_005271193.1	535	['D.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.c.1']	0
XP_016857636.1	535	['D.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.c.1']	0

XP_005271193.1	535	['D.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.c.1']	0
NP_075558.2	534	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

XP_016857636.1	535	['D.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.c.1']	0
NP_075558.2	534	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

