XP_016865611.1	300	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.2.A.12.c.1', 'T.1.A.13.0.0']	0
XP_016865609.1	301	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.2.A.12.c.1', 'T.1.A.13.n.1']	0

XP_016865611.1	300	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.2.A.12.c.1', 'T.1.A.13.0.0']	-1
XP_016865608.1	306	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.1']	1

XP_016865611.1	300	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.2.A.12.c.1', 'T.1.A.13.0.0']	0
XP_016865610.1	301	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.2.A.12.c.1', 'T.1.A.13.n.1']	0

XP_016865609.1	301	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.2.A.12.c.1', 'T.1.A.13.n.1']	-1
XP_016865608.1	306	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.1']	1

XP_016865609.1	301	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.2.A.12.c.1', 'T.1.A.13.n.1']	0
XP_016865610.1	301	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.2.A.12.c.1', 'T.1.A.13.n.1']	0

XP_024301957.1	415	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.19.0.0']	0
XP_024301956.1	421	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.19.n.1']	0

XP_024301957.1	415	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.19.0.0']	0
XP_016865605.1	415	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.19.0.0']	0

XP_024301956.1	421	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.19.n.1']	0
XP_016865605.1	415	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'D.1.A.19.0.0']	0

XP_016865600.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865599.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865600.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865604.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865600.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865602.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865600.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865603.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865600.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865601.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865599.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865604.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865599.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865602.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865599.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865603.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865599.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865601.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865613.1	210	['T.2.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865612.1	210	['T.2.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865613.1	210	['T.2.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865614.1	210	['T.2.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865604.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865602.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865604.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865603.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865604.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865601.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865602.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865603.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865602.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865601.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865603.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865601.1	445	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865612.1	210	['T.2.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0
XP_016865614.1	210	['T.2.A.12.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'D.1.A.16.0.0', 'D.1.A.17.0.0', 'T.1.A.18.0.0']	0

XP_016865608.1	306	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.A.14.n.1', 'T.1.A.15.c.1']	1
XP_016865610.1	301	['D.1.A.8.0.0', 'T.1.A.10.0.0', 'D.1.A.11.n.1', 'T.2.A.12.c.1', 'T.1.A.13.n.1']	-1

