XP_005263799.1	204	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'D.1.A.7.0.0', 'T.1.A.8.c.2']	1
XP_024308816.1	209	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.A.6.c.2']	-1

XP_005263799.1	204	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'D.1.A.7.0.0', 'T.1.A.8.c.2']	1
XP_024308817.1	209	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.A.6.0.0']	-1

XP_024308816.1	209	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.A.6.c.2']	0
XP_024308817.1	209	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.A.6.0.0']	0

XP_024308818.1	183	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.A.5.0.0']	0
XP_016860233.1	183	['T.1.A.2.n.1', 'T.1.G.3.0.0', 'T.1.A.5.c.1']	0

