XP_011519317.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1']	0
NP_001157398.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0

XP_011519317.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1']	0
NP_001157397.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0

XP_011519317.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.c.1']	0
NP_001034118.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0

NP_001157398.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0
NP_001157397.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0

NP_001157398.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0
NP_001034118.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0

NP_001157397.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0
NP_001034118.1	370	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0

