XP_016875360.1	859	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.2', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0
XP_016875359.1	859	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.2', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0

XP_016875342.1	1045	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
NP_001306775.1	1046	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875342.1	1045	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
NP_001306774.1	1046	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875342.1	1045	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016875341.1	1045	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875342.1	1045	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	2
XP_016875343.1	1042	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2

XP_016875342.1	1045	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	2
XP_006719207.1	1043	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2

XP_016875364.1	775	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.2', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	3
XP_024304910.1	773	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.2', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3

XP_016875350.1	961	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016875348.1	962	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875350.1	961	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2
XP_006719208.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	2

XP_016875350.1	961	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2
NP_115532.3	960	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	2

XP_016875350.1	961	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3
XP_016875351.1	960	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	3

XP_016875350.1	961	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3
XP_016875349.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	3

XP_016875350.1	961	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3
XP_016875352.1	958	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.b.2']	3

XP_016875350.1	961	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3
XP_016875353.1	953	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'M.0.A.20.b.1']	3

XP_016875362.1	796	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	3
XP_016875363.1	793	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3

XP_016875362.1	796	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	3
NP_001306771.1	793	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3

XP_016875362.1	796	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	3
XP_024304908.1	794	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3

XP_016875347.1	1010	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016875345.1	1011	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875347.1	1010	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
NP_001306773.1	1011	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875347.1	1010	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016875346.1	1010	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875345.1	1011	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
NP_001306773.1	1011	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875345.1	1011	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016875346.1	1010	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875358.1	879	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0
XP_016875356.1	880	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0

XP_016875358.1	879	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0
XP_016875357.1	879	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0

XP_016875358.1	879	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0
XP_016875355.1	880	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0

NP_001306775.1	1046	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
NP_001306774.1	1046	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

NP_001306775.1	1046	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016875341.1	1045	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

NP_001306775.1	1046	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	2
XP_016875343.1	1042	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2

NP_001306775.1	1046	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	2
XP_006719207.1	1043	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2

XP_016875356.1	880	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0
XP_016875357.1	879	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0

XP_016875356.1	880	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0
XP_016875355.1	880	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0

NP_001306773.1	1011	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016875346.1	1010	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

NP_001306774.1	1046	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_016875341.1	1045	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

NP_001306774.1	1046	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	2
XP_016875343.1	1042	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2

NP_001306774.1	1046	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	2
XP_006719207.1	1043	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2

XP_016875363.1	793	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
NP_001306771.1	793	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875363.1	793	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_024304908.1	794	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875348.1	962	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2
XP_006719208.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	2

XP_016875348.1	962	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2
NP_115532.3	960	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	2

XP_016875348.1	962	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3
XP_016875351.1	960	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	3

XP_016875348.1	962	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3
XP_016875349.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	3

XP_016875348.1	962	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3
XP_016875352.1	958	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.b.2']	3

XP_016875348.1	962	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-3
XP_016875353.1	953	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'M.0.A.20.b.1']	3

XP_016875341.1	1045	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	2
XP_016875343.1	1042	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2

XP_016875341.1	1045	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	2
XP_006719207.1	1043	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	-2

XP_016875357.1	879	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0
XP_016875355.1	880	['D.1.A.2.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0

XP_016875343.1	1042	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_006719207.1	1043	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_016875340.1	1071	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.2', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
NP_076414.2	1077	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_006719203.1	1091	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_006719202.1	1092	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_006719210.1	940	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.2', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0
XP_006719209.1	941	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.1']	0

XP_006719208.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0
NP_115532.3	960	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0

XP_006719208.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	-1
XP_016875351.1	960	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	1

XP_006719208.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	-1
XP_016875349.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	1

XP_006719208.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	-1
XP_016875352.1	958	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.b.2']	1

XP_006719208.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	-1
XP_016875353.1	953	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'M.0.A.20.b.1']	1

NP_001306771.1	793	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_024304908.1	794	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

NP_001306772.1	1126	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
NP_001002259.1	1127	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

NP_115532.3	960	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	-1
XP_016875351.1	960	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	1

NP_115532.3	960	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	-1
XP_016875349.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	1

NP_115532.3	960	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	-1
XP_016875352.1	958	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.b.2']	1

NP_115532.3	960	['D.1.A.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	-1
XP_016875353.1	953	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'M.0.A.20.b.1']	1

XP_024304912.1	758	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0
XP_024304911.1	759	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0']	0

XP_024304915.1	592	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0
XP_024304914.1	593	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.2']	0

XP_016875351.1	960	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	0
XP_016875349.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	0

XP_016875351.1	960	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	0
XP_016875352.1	958	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.b.2']	0

XP_016875351.1	960	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.n.1', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	0
XP_016875353.1	953	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'M.0.A.20.b.1']	0

XP_016875349.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	0
XP_016875352.1	958	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.b.2']	0

XP_016875349.1	961	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.c.1']	0
XP_016875353.1	953	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'M.0.A.20.b.1']	0

XP_016875352.1	958	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'T.1.A.20.b.2']	0
XP_016875353.1	953	['T.1.A.2.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.2.G.19.0.0', 'M.0.A.20.b.1']	0

