NP_004168.1	289	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_005274255.1	287	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0

NP_004168.1	289	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_005274252.1	289	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_004168.1	289	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873681.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.6']	0

NP_004168.1	289	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873682.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0

NP_004168.1	289	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873680.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_004168.1	289	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873678.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_004168.1	289	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873677.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_004168.1	289	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873679.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_001171511.1	277	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.0.0']	0
XP_005274255.1	287	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0

NP_001171511.1	277	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.0.0']	0
XP_016873681.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.6']	0

NP_001171511.1	277	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.0.0']	0
XP_016873682.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0

NP_001171511.1	277	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.0.0']	0
XP_016873680.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_001171511.1	277	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.0.0']	0
XP_016873678.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_001171511.1	277	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.0.0']	0
XP_016873677.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

NP_001171511.1	277	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.0.0']	0
XP_016873683.1	269	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.c.1']	0

NP_001171511.1	277	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.0.0']	0
XP_016873679.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_005274255.1	287	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_005274252.1	289	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_005274255.1	287	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873681.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.6']	0

XP_005274255.1	287	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873682.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0

XP_005274255.1	287	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873680.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_005274255.1	287	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873678.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_005274255.1	287	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873677.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_005274255.1	287	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873679.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_005274257.1	252	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0']	0
XP_016873684.1	244	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.11.0.0']	0

XP_005274252.1	289	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873681.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.6']	0

XP_005274252.1	289	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873682.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0

XP_005274252.1	289	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873680.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_005274252.1	289	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873678.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_005274252.1	289	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873677.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_005274252.1	289	['T.1.A.1.n.3', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873679.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873681.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.6']	0
XP_016873682.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0

XP_016873681.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.6']	0
XP_016873680.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873681.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.6']	0
XP_016873678.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873681.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.6']	0
XP_016873677.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873681.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.6']	0
XP_016873683.1	269	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.c.1']	0

XP_016873681.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.6']	0
XP_016873679.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873682.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873680.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873682.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873678.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873682.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873677.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873682.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873683.1	269	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'D.1.A.12.c.1']	0

XP_016873682.1	279	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.b.5']	0
XP_016873679.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873680.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873678.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873680.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873677.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873680.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873679.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873678.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873677.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873678.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873679.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

XP_016873677.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0
XP_016873679.1	281	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	0

