XP_016873686.1	1604	['T.1.A.1.n.2', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0
XP_016873688.1	1603	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0

XP_016873686.1	1604	['T.1.A.1.n.2', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0
NP_001338224.1	1603	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0

XP_016873688.1	1603	['T.1.A.1.n.3', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0
NP_001338224.1	1603	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0

NP_001338226.1	1580	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0
NP_001338225.1	1581	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0

NP_001338226.1	1580	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0
NP_000343.2	1581	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0

NP_001338226.1	1580	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0
NP_001274103.1	1582	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0

NP_001338225.1	1581	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0
NP_000343.2	1581	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0

NP_001338225.1	1581	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.c.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0
NP_001274103.1	1582	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0

NP_000343.2	1581	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0
NP_001274103.1	1582	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.8.0.0', 'D.1.A.9.0.0', 'D.1.G.10.0.0', 'D.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.G.13.0.0', 'D.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.n.1', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.35.0.0', 'T.1.A.36.0.0', 'T.1.A.37.0.0', 'T.1.A.38.0.0', 'T.1.A.39.0.0']	0

