NP_003265.3	1259	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.0.0']	-1
XP_011528017.1	1255	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.1', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	1

XP_011528017.1	1255	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.1', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	1
XP_011528018.1	1247	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	-1

XP_005261225.1	1218	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.n.1', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	1
XP_016883943.1	1210	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	-1

XP_011528028.1	1037	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.23.0.0']	0
XP_011528027.1	1037	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.23.0.0']	0

XP_011528020.1	1178	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.26.0.0']	1
XP_011528019.1	1187	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.25.c.1']	-1

XP_011528022.1	1112	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.c.1']	2
XP_024307896.1	1105	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	-2

XP_011528022.1	1112	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.c.1']	1
XP_011528023.1	1107	['T.1.A.4.n.2', 'T.1.A.6.n.1', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	-1

XP_024307896.1	1105	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	-1
XP_011528023.1	1107	['T.1.A.4.n.2', 'T.1.A.6.n.1', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'D.1.A.25.0.0', 'T.1.A.27.0.0', 'T.1.A.28.c.1']	1

