NP_001289038.1	537	['D.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_001310970.1	537	['D.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001339426.1	178	['T.3.A.9.0.0']	0
NP_001339424.1	178	['T.3.A.9.0.0']	0

NP_001339426.1	178	['T.3.A.9.0.0']	0
NP_001339427.1	178	['T.3.A.9.0.0']	0

NP_694573.1	296	['T.2.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_011520949.1	296	['T.2.A.7.0.0', 'D.1.A.8.0.0', 'T.1.A.9.c.1']	0

NP_001339424.1	178	['T.3.A.9.0.0']	0
NP_001339427.1	178	['T.3.A.9.0.0']	0

XP_016879133.1	275	['D.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.10.c.1']	0
XP_016879132.1	275	['D.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.b.1']	0

