NP_009080.2	751	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
NP_001305820.1	751	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

NP_009080.2	751	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
NP_001305821.1	751	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

NP_001334761.1	675	['T.2.G.6.0.0', 'T.1.A.7.n.1']	0
NP_001305822.1	675	['T.2.G.6.0.0', 'T.1.A.7.n.1']	0

NP_001305820.1	751	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
NP_001305821.1	751	['D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

