NP_001018064.1	904	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0']	-1
XP_006710945.1	901	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.2.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.2']	1

XP_016857755.1	842	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.2.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.22.c.2']	0
XP_005271232.1	834	['T.1.A.1.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.3.A.7.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']	0

XP_016857755.1	842	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.2.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.22.c.2']	-1
XP_005271231.1	847	['T.1.A.1.n.2', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.3.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']	1

XP_016857754.1	921	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.G.9.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']	-1
XP_006710944.1	917	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.22.c.1']	1

XP_016857756.1	557	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']	0
XP_016857757.1	557	['T.2.A.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.22.c.1']	0

