NP_001305979.1	1213	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0
XP_005265507.1	1219	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

NP_001305979.1	1213	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0
NP_001003694.1	1220	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

NP_001305979.1	1213	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0
NP_004625.2	1214	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

XP_024309509.1	1254	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_024309511.1	1253	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_024309509.1	1254	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_011532403.1	1248	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_024309509.1	1254	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_005265506.1	1247	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_024309509.1	1254	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_024309510.1	1254	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_024309511.1	1253	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_011532403.1	1248	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_024309511.1	1253	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_005265506.1	1247	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_024309511.1	1253	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_024309510.1	1254	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_005265507.1	1219	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
NP_001003694.1	1220	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

XP_005265507.1	1219	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
NP_004625.2	1214	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

XP_011532403.1	1248	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_005265506.1	1247	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_011532403.1	1248	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_024309510.1	1254	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

XP_005265506.1	1247	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.n.1', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0
XP_024309510.1	1254	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'R:1:T.1.A.12.0.0:0:T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.c.1']	0

NP_001003694.1	1220	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0
NP_004625.2	1214	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

