XP_011532410.1	426	['T.2.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.c.1']	1
NP_056328.2	420	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.12.0.0']	-1

XP_011532410.1	426	['T.2.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.c.1']	0
NP_001026887.1	422	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

XP_011532410.1	426	['T.2.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.A.12.c.1']	1
NP_001070883.1	420	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.12.0.0']	-1

NP_056328.2	420	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.12.0.0']	-1
NP_001026887.1	422	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	1

NP_056328.2	420	['R:1:U.-2.A.1.n.1:0:T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.12.0.0']	0
NP_001070883.1	420	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.12.0.0']	0

NP_001026887.1	422	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	1
NP_001070883.1	420	['T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.A.12.0.0']	-1

