XP_024305570.1	131	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0
NP_001287968.1	132	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

XP_024305570.1	131	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0
NP_001287969.1	131	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0

XP_024305570.1	131	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0
XP_024305569.1	132	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

XP_024305570.1	131	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0
NP_078855.2	131	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0

XP_024305570.1	131	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0
NP_001287971.1	121	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'D.1.A.8.0.0']	0

XP_011508286.1	104	['T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
NP_001287970.1	104	['T.1.A.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

NP_001287968.1	132	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
NP_001287969.1	131	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0

NP_001287968.1	132	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
XP_024305569.1	132	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

NP_001287968.1	132	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
NP_078855.2	131	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0

NP_001287969.1	131	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0
XP_024305569.1	132	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

NP_001287969.1	131	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0
NP_078855.2	131	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0

NP_001287969.1	131	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0
NP_001287971.1	121	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'D.1.A.8.0.0']	0

XP_024305569.1	132	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
NP_078855.2	131	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0

NP_078855.2	131	['T.1.A.3.n.2', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.n.1']	0
NP_001287971.1	121	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'D.1.A.8.0.0']	0

