NP_001336722.1	252	['T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_011540444.1	252	['T.1.A.5.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001336722.1	252	['T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_001289011.1	252	['T.1.A.5.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001336722.1	252	['T.2.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_001336723.1	252	['T.1.A.5.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_011540444.1	252	['T.1.A.5.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_001289011.1	252	['T.1.A.5.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_011540444.1	252	['T.1.A.5.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_001336723.1	252	['T.1.A.5.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001289011.1	252	['T.1.A.5.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_001336723.1	252	['T.1.A.5.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001336724.1	336	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_011540443.1	336	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

