NP_078906.2	488	['T.1.A.1.0.0', 'T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0']	0
XP_016866797.1	495	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.16.0.0']	0

NP_078906.2	488	['T.1.A.1.0.0', 'T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0']	0
XP_016866798.1	491	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.b.1']	0

NP_714968.1	473	['T.1.A.1.0.0', 'T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.n.1']	0
XP_016866799.1	464	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0

XP_011534425.1	383	['T.2.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.c.1']	0
XP_016866801.1	383	['T.2.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.c.1']	0

XP_016866797.1	495	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.16.0.0']	0
XP_016866798.1	491	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.b.1']	0

XP_016866800.1	460	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.2.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.15.0.0']	-1
XP_016866799.1	464	['T.1.A.4.0.0', 'T.1.A.6.0.0', 'D.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	1

