XP_024303044.1	183	['T.2.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0
XP_024303045.1	183	['T.2.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

XP_016869326.1	194	['T.2.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_016869327.1	194	['T.2.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_016869326.1	194	['T.2.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_024303043.1	194	['T.2.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_016869327.1	194	['T.2.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_024303043.1	194	['T.2.A.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

