NP_001091961.1	511	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_078967.3	510	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

NP_001091964.1	478	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0']	0
NP_001278672.1	477	['D.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.n.1', 'T.1.A.5.0.0']	0

NP_001091962.1	498	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0
NP_001091963.1	497	['D.1.A.1.0.0', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0']	0

NP_001278674.1	116	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.n.1']	0
XP_024307488.1	107	['T.1.A.1.n.1', 'T.1.A.3.n.1', 'T.1.A.4.c.1', 'T.1.A.5.c.1']	0

NP_001091965.1	465	['D.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0']	0
NP_001091966.1	464	['D.1.A.1.0.0', 'T.1.A.3.n.1', 'T.1.A.5.0.0']	0

