XP_016880577.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880578.1	331	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.2', 'T.2.A.13.0.0', 'R:2:T.1.A.14.b.1:0:T.1.A.15.0.0']	0

XP_016880577.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
NP_001308281.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880577.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
NP_001308282.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880577.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880573.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

XP_016880577.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880576.1	342	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.2', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

XP_016880577.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880574.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

XP_016880577.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880575.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

XP_016880577.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
NP_001129178.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880578.1	331	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.2', 'T.2.A.13.0.0', 'R:2:T.1.A.14.b.1:0:T.1.A.15.0.0']	0
NP_001308281.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880578.1	331	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.2', 'T.2.A.13.0.0', 'R:2:T.1.A.14.b.1:0:T.1.A.15.0.0']	0
NP_001308282.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880578.1	331	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.2', 'T.2.A.13.0.0', 'R:2:T.1.A.14.b.1:0:T.1.A.15.0.0']	0
NP_001129178.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880578.1	331	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.2', 'T.2.A.13.0.0', 'R:2:T.1.A.14.b.1:0:T.1.A.15.0.0']	0
XP_024306717.1	330	['R:1:U.-2.A.4.n.3:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'R:2:T.1.A.14.b.1:0:T.1.A.15.0.0']	0

XP_016880580.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0
XP_016880579.1	312	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0

XP_016880580.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0
XP_006722148.1	306	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.2', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0

XP_016880580.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0
XP_016880581.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0

XP_016880580.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0
NP_078998.1	305	['R:1:U.-2.A.4.n.1:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0

XP_016880580.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0
NP_001129177.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0

NP_001308281.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
NP_001308282.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

NP_001308281.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880573.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

NP_001308281.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880576.1	342	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.2', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

NP_001308281.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880574.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

NP_001308281.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880575.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

NP_001308281.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
NP_001129178.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

NP_001308282.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880573.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

NP_001308282.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880576.1	342	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.2', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

NP_001308282.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880574.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

NP_001308282.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
XP_016880575.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

NP_001308282.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0
NP_001129178.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880573.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0
XP_016880576.1	342	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.2', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

XP_016880573.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0
XP_016880574.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

XP_016880573.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0
XP_016880575.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

XP_016880573.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0
NP_001129178.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880584.1	278	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.3.A.15.c.1']	0
XP_016880586.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	0

XP_016880584.1	278	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.3.A.15.c.1']	0
XP_016880585.1	276	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.1.A.15.c.1']	0

XP_016880584.1	278	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.3.A.15.c.1']	0
XP_016880588.1	269	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.1.A.15.c.1']	0

XP_016880584.1	278	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.3.A.15.c.1']	0
XP_016880587.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	0

XP_016880584.1	278	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.3.A.15.c.1']	-1
NP_001129179.1	268	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.3', 'T.3.A.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	1

XP_016880584.1	278	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.3.A.15.c.1']	-1
XP_016880583.1	286	['R:1:U.-2.A.4.n.3:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'R:1:T.1.A.14.b.1:0:T.1.A.15.0.0']	1

XP_016880576.1	342	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.2', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0
XP_016880574.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

XP_016880576.1	342	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.2', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0
XP_016880575.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

XP_016880576.1	342	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.2', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0
NP_001129178.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880586.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	0
XP_016880585.1	276	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.1.A.15.c.1']	0

XP_016880586.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	0
XP_016880588.1	269	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.1.A.15.c.1']	0

XP_016880586.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	0
XP_016880587.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	0

XP_016880586.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	0
XP_016880589.1	265	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.2.A.12.c.1']	0

XP_016880586.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	-1
NP_001129179.1	268	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.3', 'T.3.A.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	1

XP_016880579.1	312	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0
XP_006722148.1	306	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.2', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0

XP_016880579.1	312	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0
XP_016880581.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0

XP_016880579.1	312	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0
NP_078998.1	305	['R:1:U.-2.A.4.n.1:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0

XP_016880579.1	312	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0
NP_001129177.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0

XP_016880585.1	276	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.1.A.15.c.1']	0
XP_016880588.1	269	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.1.A.15.c.1']	0

XP_016880585.1	276	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.1.A.15.c.1']	0
XP_016880587.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	0

XP_016880585.1	276	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.1.A.15.c.1']	-1
NP_001129179.1	268	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.3', 'T.3.A.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	1

XP_016880585.1	276	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.1.A.15.c.1']	-1
XP_016880583.1	286	['R:1:U.-2.A.4.n.3:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'R:1:T.1.A.14.b.1:0:T.1.A.15.0.0']	1

XP_006722148.1	306	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.2', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0
XP_016880581.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0

XP_006722148.1	306	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.2', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0
NP_078998.1	305	['R:1:U.-2.A.4.n.1:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0

XP_006722148.1	306	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.2', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0
NP_001129177.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0

XP_016880588.1	269	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.1.A.15.c.1']	0
XP_016880587.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	0

XP_016880588.1	269	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.1.A.15.c.1']	0
XP_016880589.1	265	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.2.A.12.c.1']	0

XP_016880588.1	269	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.1.A.15.c.1']	-1
NP_001129179.1	268	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.3', 'T.3.A.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	1

XP_016880574.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0
XP_016880575.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0

XP_016880574.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0
NP_001129178.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880587.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	0
XP_016880589.1	265	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.2.A.12.c.1']	0

XP_016880587.1	271	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.3.A.15.c.1']	-1
NP_001129179.1	268	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.3', 'T.3.A.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	1

XP_016880582.1	291	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.3.A.13.0.0', 'T.1.A.14.0.0']	0
XP_016880583.1	286	['R:1:U.-2.A.4.n.3:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'R:1:T.1.A.14.b.1:0:T.1.A.15.0.0']	0

XP_016880589.1	265	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.2.A.12.c.1']	0
XP_011523561.1	258	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0']	0

XP_016880589.1	265	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.2.A.12.c.1']	-1
NP_001129179.1	268	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.3', 'T.3.A.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	1

XP_016880590.1	245	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.1.A.12.c.1']	0
XP_011523563.1	238	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.1.A.12.0.0']	0

XP_011523561.1	258	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.2.A.12.0.0']	-1
NP_001129179.1	268	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.3', 'T.3.A.13.0.0', 'R:1:T.1.A.14.0.0:0:T.1.A.15.0.0']	1

XP_016880575.1	348	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.2.A.10.0.0', 'T.2.A.11.n.1', 'T.1.A.13.0.0', 'T.2.A.15.c.1']	0
NP_001129178.1	341	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0']	0

XP_016880581.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0
NP_078998.1	305	['R:1:U.-2.A.4.n.1:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0

XP_016880581.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.3.A.15.c.1']	0
NP_001129177.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0

NP_078998.1	305	['R:1:U.-2.A.4.n.1:0:D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0
NP_001129177.1	305	['D.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.2.A.11.0.0', 'T.2.A.13.0.0', 'T.2.A.15.0.0']	0

