NP_001034669.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_011530556.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0

NP_001034669.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_016864106.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0

NP_001034669.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_011530555.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0

NP_001034669.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_006714369.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

NP_001034669.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_016864105.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_011530556.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_016864106.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0

XP_011530556.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_011530555.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0

XP_011530556.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_006714369.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_011530556.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_016864105.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_016864106.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_011530555.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0

XP_016864106.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_006714369.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_016864106.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_016864105.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_011530555.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_006714369.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_011530555.1	647	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_016864105.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

XP_006714369.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0
XP_016864105.1	646	['T.1.A.2.0.0', 'D.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

