NP_001077070.1	242	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	-1
NP_001304022.1	249	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1

NP_001077070.1	242	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
NP_079121.1	242	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

NP_001077070.1	242	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
NP_001077069.1	242	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

NP_001304022.1	249	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1
NP_079121.1	242	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	-1

NP_001304022.1	249	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1
NP_001077069.1	242	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	-1

NP_079121.1	242	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0
NP_001077069.1	242	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

NP_001304026.1	179	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.b.2']	0
NP_001304027.1	179	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.1']	0

NP_001304026.1	179	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.b.2']	0
NP_001304024.1	177	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

NP_001304027.1	179	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.8.n.1']	0
NP_001304024.1	177	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

