XP_011542287.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_011542288.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_011542287.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_005278122.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_011542287.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_011542289.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_011542287.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_005278121.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_006724623.1	329	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.b.1']	0
XP_005278119.1	319	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_006724623.1	329	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.b.1']	0
NP_079135.3	334	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0

XP_005278119.1	319	['T.1.A.2.n.1', 'D.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_005278120.1	314	['T.1.A.2.n.2', 'D.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.A.9.n.1', 'T.1.G.10.0.0', 'T.1.A.11.b.1']	0

NP_001093151.2	258	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0']	0
NP_001093152.2	253	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1']	0

XP_011542288.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_005278122.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_011542288.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_011542289.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_011542288.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_005278121.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_005278122.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_011542289.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_005278122.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_005278121.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

XP_011542289.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0
XP_005278121.1	275	['R:1:T.1.A.8.0.0:0:T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.c.1']	0

