XP_011538474.1	485	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_011538473.1	485	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_005270219.1	468	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0
XP_011538475.1	471	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_005270219.1	468	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0
NP_872407.1	465	['T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_011538475.1	471	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
NP_872407.1	465	['T.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

NP_001180363.1	366	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.c.1']	0
NP_001180364.1	366	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.c.1']	0

NP_001180363.1	366	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.c.1']	-2
NP_079165.3	363	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.2.A.13.0.0', 'T.0.A.16.c.1']	2

NP_001180364.1	366	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.c.1']	-2
NP_079165.3	363	['T.1.A.3.0.0', 'D.1.A.5.0.0', 'D.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.2.A.13.0.0', 'T.0.A.16.c.1']	2

XP_011538477.1	397	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0
XP_011538478.1	397	['T.2.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.c.1', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

