NP_149129.2	793	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
XP_016868139.1	792	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

NP_149347.2	563	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
XP_024302710.1	564	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

NP_149347.2	563	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
NP_149130.1	558	['T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0

NP_004333.1	538	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
XP_024302711.1	537	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

NP_004333.1	538	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
XP_016868141.1	538	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

NP_004333.1	538	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
NP_149131.1	532	['T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0

NP_004333.1	538	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
XP_016868143.1	531	['T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

XP_024302710.1	564	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0
NP_149130.1	558	['T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0

XP_024302711.1	537	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0
XP_016868141.1	538	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

XP_024302711.1	537	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0
NP_149131.1	532	['T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0

XP_024302711.1	537	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0
XP_016868143.1	531	['T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

XP_016868141.1	538	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0
NP_149131.1	532	['T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0

XP_016868141.1	538	['T.1.A.4.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0
XP_016868143.1	531	['T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

NP_149131.1	532	['T.1.A.5.n.1', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
XP_016868143.1	531	['T.1.A.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1']	0

