NP_001317299.1	591	['D.1.G.1.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0']	0
NP_001269853.1	590	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0']	0

NP_001317299.1	591	['D.1.G.1.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0']	0
NP_001128217.1	590	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0']	0

NP_001269853.1	590	['T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0']	0
NP_001128217.1	590	['T.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.A.4.0.0']	0

NP_001269857.1	519	['D.1.G.1.0.0', 'T.1.A.3.c.1']	0
NP_079269.4	518	['T.1.A.2.n.1', 'T.1.A.3.c.1']	0

