NP_001077395.1	308	['D.1.A.2.n.1', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_079356.3	308	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_011543568.1	189	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0']	0
XP_005274362.1	180	['T.2.G.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_011543568.1	189	['D.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.A.6.0.0']	0
XP_005274363.1	180	['T.2.G.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

XP_005274362.1	180	['T.2.G.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_005274363.1	180	['T.2.G.4.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

