NP_001257300.1	101	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	-1
NP_001257299.1	103	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1

NP_001257300.1	101	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	1
XP_011538494.1	108	['T.1.A.2.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-1

NP_001257300.1	101	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	1
NP_001257297.1	108	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-1

NP_001257300.1	101	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	0
NP_001257298.1	108	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.0.A.8.0.0']	0

NP_001257300.1	101	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	-1
XP_016872169.1	105	['T.1.A.3.n.2', 'T.1.A.4.c.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.c.1']	1

NP_001257301.1	84	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-1
NP_001257302.1	84	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.0.A.8.0.0']	1

NP_001257301.1	84	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-1
NP_001257303.1	76	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	1

NP_001257301.1	84	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-1
XP_011538495.1	76	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	1

NP_001257299.1	103	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	2
XP_011538494.1	108	['T.1.A.2.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-2

NP_001257299.1	103	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	2
NP_001257297.1	108	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-2

NP_001257299.1	103	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1
NP_001257298.1	108	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.0.A.8.0.0']	-1

NP_001257299.1	103	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
XP_016872169.1	105	['T.1.A.3.n.2', 'T.1.A.4.c.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.c.1']	0

NP_001257302.1	84	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.0.A.8.0.0']	0
NP_001257303.1	76	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	0

NP_001257302.1	84	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.0.A.8.0.0']	0
XP_011538495.1	76	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	0

NP_079401.2	123	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.A.9.0.0']	-1
XP_016872168.1	127	['T.1.A.2.n.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1

NP_079401.2	123	['T.1.A.1.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.A.9.0.0']	-1
XP_006718041.1	132	['T.1.A.3.n.2', 'T.1.A.4.c.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.c.2']	1

XP_016872168.1	127	['T.1.A.2.n.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
XP_006718041.1	132	['T.1.A.3.n.2', 'T.1.A.4.c.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.c.2']	0

XP_011538494.1	108	['T.1.A.2.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0
NP_001257297.1	108	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0

XP_011538494.1	108	['T.1.A.2.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-1
NP_001257298.1	108	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.0.A.8.0.0']	1

XP_011538494.1	108	['T.1.A.2.n.1', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-2
XP_016872169.1	105	['T.1.A.3.n.2', 'T.1.A.4.c.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.c.1']	2

NP_001257297.1	108	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-1
NP_001257298.1	108	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.0.A.8.0.0']	1

NP_001257297.1	108	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	-2
XP_016872169.1	105	['T.1.A.3.n.2', 'T.1.A.4.c.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.c.1']	2

NP_001257298.1	108	['T.1.A.2.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.0.A.8.0.0']	-1
XP_016872169.1	105	['T.1.A.3.n.2', 'T.1.A.4.c.1', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'D.1.A.7.c.1']	1

NP_001257303.1	76	['T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	0
XP_011538495.1	76	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.2.G.5.0.0', 'T.2.A.6.0.0']	0

