XP_006715278.1	538	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
NP_001229823.1	538	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

XP_006715278.1	538	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
NP_077819.2	538	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

NP_001229823.1	538	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
NP_077819.2	538	['T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0

NP_001229824.1	390	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0']	0
XP_006715281.1	390	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0

XP_006715279.1	509	['T.1.A.3.c.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0
XP_016866809.1	509	['T.1.A.3.c.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.c.1']	0

