XP_011512187.1	232	['T.1.A.3.n.1', 'T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']	-1
NP_001030175.1	225	['T.1.A.3.0.0', 'T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	1

XP_011512187.1	232	['T.1.A.3.n.1', 'T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']	-1
NP_671712.1	229	['T.1.A.5.0.0', 'T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	1

XP_011512189.1	195	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']	-1
XP_016864142.1	188	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']	1

XP_011512189.1	195	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']	-1
NP_671711.1	188	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	1

XP_011512189.1	195	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'R:1:T.1.A.13.0.0:0:T.1.A.14.c.1']	-1
NP_001030176.1	188	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	1

XP_016864142.1	188	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']	0
NP_671711.1	188	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0

XP_016864142.1	188	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.c.1']	0
NP_001030176.1	188	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0

NP_671710.1	216	['D.1.A.1.0.0', 'T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0
NP_001030175.1	225	['T.1.A.3.0.0', 'T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0

NP_671711.1	188	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0
NP_001030176.1	188	['T.3.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0

NP_001030175.1	225	['T.1.A.3.0.0', 'T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0
NP_671712.1	229	['T.1.A.5.0.0', 'T.2.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0']	0

