XP_016883573.1	338	['T.1.A.17.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.6']	-3
XP_006723718.1	330	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2', 'T.2.A.14.0.0', 'T.4.A.15.0.0', 'T.2.A.16.0.0']	3

XP_006723715.1	576	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.4']	1
XP_024307771.1	577	['D.4.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.3']	-1

XP_006723715.1	576	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.4']	1
XP_011527680.1	577	['D.4.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.3']	-1

XP_006723715.1	576	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.4']	0
NP_001258468.1	575	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_011527676.1	669	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.3']	0
XP_006723711.1	670	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.2']	0

XP_024307771.1	577	['D.4.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.3']	0
XP_011527680.1	577	['D.4.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.3']	0

XP_024307771.1	577	['D.4.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.3']	-1
NP_001258468.1	575	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	1

XP_011527680.1	577	['D.4.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.b.3']	-1
NP_001258468.1	575	['T.1.A.2.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.22.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	1

XP_006723713.1	590	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.2.A.24.0.0']	0
XP_006723714.1	590	['T.1.A.2.n.1', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'D.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.2.A.22.0.0', 'T.2.A.24.0.0']	0

