XP_011527364.1	533	['T.1.A.1.n.2', 'T.2.G.4.0.0', 'T.2.A.5.n.1', 'T.1.A.8.c.1']	0
XP_011527365.1	532	['T.1.A.1.n.3', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0

XP_011527364.1	533	['T.1.A.1.n.2', 'T.2.G.4.0.0', 'T.2.A.5.n.1', 'T.1.A.8.c.1']	-1
NP_110404.1	541	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1

XP_011527365.1	532	['T.1.A.1.n.3', 'T.2.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	-1
NP_110404.1	541	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	1

NP_110404.1	541	['T.1.A.2.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
XP_011527363.1	544	['T.1.A.3.0.0', 'T.3.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

