XP_011515623.1	470	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0
NP_110415.1	470	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

XP_011515623.1	470	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0
XP_024303056.1	470	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

XP_011515626.1	283	['T.1.A.4.c.1', 'T.2.A.6.0.0']	0
NP_001244246.1	283	['T.1.A.4.c.1', 'T.2.A.6.0.0']	0

XP_011515626.1	283	['T.1.A.4.c.1', 'T.2.A.6.0.0']	0
XP_024303058.1	283	['T.1.A.4.c.1', 'T.1.A.6.c.1']	0

NP_110415.1	470	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0
XP_024303056.1	470	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

NP_001244246.1	283	['T.1.A.4.c.1', 'T.2.A.6.0.0']	0
XP_024303058.1	283	['T.1.A.4.c.1', 'T.1.A.6.c.1']	0

