NP_604394.1	190	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.2.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.12.0.0', 'T.1.A.13.0.0']	0
NP_001171737.1	189	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.12.0.0', 'T.1.A.13.0.0']	0

NP_604395.1	213	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.12.0.0', 'T.1.A.13.0.0']	1
XP_016885380.1	218	['T.1.A.1.n.3', 'T.1.G.2.0.0', 'T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.2']	-1

NP_113650.2	262	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.12.0.0', 'T.1.A.13.0.0']	-1
NP_001229543.1	272	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	1

NP_113650.2	262	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.2.A.12.0.0', 'T.1.A.13.0.0']	1
XP_016885379.1	267	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	-1

NP_001229543.1	272	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	2
XP_016885379.1	267	['T.1.A.1.n.2', 'T.1.G.2.0.0', 'T.1.A.4.0.0', 'T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	-2

