NP_001291452.1	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001013859.1	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001291452.1	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001013858.1	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001291452.1	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_003541.2	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001013859.1	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_001013858.1	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001013859.1	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_003541.2	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

NP_001013858.1	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0
NP_003541.2	718	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.0.0']	0

XP_024302719.1	699	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1']	0
XP_024302720.1	699	['T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'D.1.A.8.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.14.0.0', 'D.1.A.15.0.0', 'T.1.A.17.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1']	0

XP_016868180.1	308	['T.2.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1']	0
XP_011513873.1	308	['T.2.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.20.0.0', 'T.1.A.21.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0', 'T.1.A.25.c.1']	0

