NP_114122.2	230	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0
NP_001188395.1	230	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0

NP_114122.2	230	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	-1
XP_016865436.1	220	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']	1

NP_114122.2	230	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_016865435.1	232	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.6.0.0']	0

NP_001188395.1	230	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	-1
XP_016865436.1	220	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0']	1

NP_001188395.1	230	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_016865435.1	232	['T.1.A.1.n.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.2.G.4.0.0', 'T.1.A.6.0.0']	0

