NP_001335021.1	745	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
NP_115521.3	745	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0

NP_001335021.1	745	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_016866842.1	745	['T.1.G.4.0.0', 'T.1.A.5.c.1']	0

NP_001335021.1	745	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_011534479.1	745	['T.1.G.4.0.0', 'T.1.A.5.c.1']	0

NP_115521.3	745	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_016866842.1	745	['T.1.G.4.0.0', 'T.1.A.5.c.1']	0

NP_115521.3	745	['T.1.G.4.0.0', 'T.1.A.5.0.0']	0
XP_011534479.1	745	['T.1.G.4.0.0', 'T.1.A.5.c.1']	0

XP_016866842.1	745	['T.1.G.4.0.0', 'T.1.A.5.c.1']	0
XP_011534479.1	745	['T.1.G.4.0.0', 'T.1.A.5.c.1']	0

