XP_011540584.1	803	['T.2.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']	0
XP_016857992.1	803	['T.2.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']	0

XP_011540584.1	803	['T.2.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']	-1
XP_006711023.1	808	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']	1

XP_016857992.1	803	['T.2.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']	-1
XP_006711023.1	808	['T.1.A.4.n.1', 'T.1.G.5.0.0', 'R:1:T.1.A.6.0.0:0:T.1.A.7.0.0']	1

XP_016857993.1	773	['T.2.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	-1
XP_011540585.1	778	['T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	1

