XP_006712859.1	272	['T.2.G.5.0.0', 'T.2.A.7.n.1', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.c.1']	-1
NP_116758.1	273	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.2.A.9.0.0']	1

XP_006712859.1	272	['T.2.G.5.0.0', 'T.2.A.7.n.1', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.c.1']	-1
XP_011510292.1	272	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.n.1', 'T.2.A.9.0.0']	1

NP_116756.2	521	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0']	0
NP_116759.2	522	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0']	0

NP_116756.2	521	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0']	0
XP_005246964.1	521	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.c.1']	0

NP_001193471.1	478	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.12.0.0']	0
NP_001221.2	479	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0']	0

NP_116759.2	522	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0']	0
XP_005246964.1	521	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.n.1', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.c.1']	0

NP_116758.1	273	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0', 'T.2.A.9.0.0']	0
XP_011510292.1	272	['D.1.G.2.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.n.1', 'T.2.A.9.0.0']	0

