NP_001338208.1	133	['T.1.G.1.0.0', 'T.2.G.2.0.0', 'T.1.A.3.n.1', 'T.1.A.4.c.1', 'T.1.G.5.0.0']	0
NP_898888.1	140	['T.1.G.1.0.0', 'T.2.G.2.0.0', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0']	0

NP_001338208.1	133	['T.1.G.1.0.0', 'T.2.G.2.0.0', 'T.1.A.3.n.1', 'T.1.A.4.c.1', 'T.1.G.5.0.0']	0
NP_001338207.1	139	['T.1.G.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.1', 'T.1.G.5.0.0']	0

NP_898888.1	140	['T.1.G.1.0.0', 'T.2.G.2.0.0', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0']	0
NP_001338207.1	139	['T.1.G.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.1', 'T.1.G.5.0.0']	0

NP_898888.1	140	['T.1.G.1.0.0', 'T.2.G.2.0.0', 'T.1.A.3.n.1', 'T.1.A.4.0.0', 'T.1.G.5.0.0']	0
NP_115730.2	146	['T.1.G.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0']	0

NP_001338207.1	139	['T.1.G.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.1', 'T.1.G.5.0.0']	0
NP_115730.2	146	['T.1.G.1.0.0', 'T.1.G.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0']	0

