NP_115748.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
NP_001256970.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

NP_115748.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
XP_011538569.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

NP_115748.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
XP_011538570.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

NP_001256970.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
XP_011538569.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

NP_001256970.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
XP_011538570.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

XP_011538569.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0
XP_011538570.1	177	['T.2.G.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0']	0

