XP_011523655.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_001291742.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

XP_011523655.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_001291743.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

XP_011523655.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_024306774.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_001291742.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
NP_001291743.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_001291742.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_024306774.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

NP_001291743.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0
XP_024306774.1	199	['T.2.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0']	0

