XP_016882852.1	618	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.c.1']	0
XP_016882851.1	618	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.c.1']	0

XP_016882852.1	618	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.c.1']	-1
NP_115799.2	628	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0']	1

XP_016882852.1	618	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.c.1']	0
XP_016882853.1	618	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.c.1']	0

XP_016882851.1	618	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.c.1']	-1
NP_115799.2	628	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0']	1

XP_016882851.1	618	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.c.1']	0
XP_016882853.1	618	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.c.1']	0

NP_115799.2	628	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.0.0']	1
XP_016882853.1	618	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.13.c.1']	-1

XP_016882849.1	702	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	-1
XP_006723481.1	712	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	1

XP_016882849.1	702	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	0
XP_016882850.1	702	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	0

XP_016882849.1	702	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	-1
XP_011525694.1	712	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	1

XP_006723481.1	712	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	1
XP_016882850.1	702	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	-1

XP_006723481.1	712	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	0
XP_011525694.1	712	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	0

XP_016882850.1	702	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	-1
XP_011525694.1	712	['D.1.A.7.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1']	1

XP_005259380.1	566	['T.2.A.12.0.0', 'T.1.A.13.c.1']	0
XP_016882854.1	566	['T.2.A.12.0.0', 'T.1.A.13.c.1']	0

XP_005259380.1	566	['T.2.A.12.0.0', 'T.1.A.13.c.1']	0
XP_011525696.1	566	['T.2.A.12.0.0', 'T.1.A.13.c.1']	0

XP_016882854.1	566	['T.2.A.12.0.0', 'T.1.A.13.c.1']	0
XP_011525696.1	566	['T.2.A.12.0.0', 'T.1.A.13.c.1']	0

