NP_001333044.1	308	['T.1.A.4.0.0', 'T.0.A.6.0.0']	0
XP_011508364.1	308	['T.1.A.4.0.0', 'T.0.A.6.c.1']	0

NP_001333044.1	308	['T.1.A.4.0.0', 'T.0.A.6.0.0']	1
XP_016858047.1	308	['T.1.A.4.c.1']	-1

NP_001333044.1	308	['T.1.A.4.0.0', 'T.0.A.6.0.0']	0
XP_016858046.1	308	['T.1.A.4.n.1', 'T.0.A.6.c.1']	0

XP_006711641.1	503	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0
NP_001116242.1	503	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0

XP_006711641.1	503	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0
XP_024306070.1	503	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0

XP_006711641.1	503	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0
XP_016858045.1	503	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0

XP_011508364.1	308	['T.1.A.4.0.0', 'T.0.A.6.c.1']	1
XP_016858047.1	308	['T.1.A.4.c.1']	-1

XP_011508364.1	308	['T.1.A.4.0.0', 'T.0.A.6.c.1']	0
XP_016858046.1	308	['T.1.A.4.n.1', 'T.0.A.6.c.1']	0

NP_001116242.1	503	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0
XP_024306070.1	503	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0

NP_001116242.1	503	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	0
XP_016858045.1	503	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0

XP_016858047.1	308	['T.1.A.4.c.1']	-1
XP_016858046.1	308	['T.1.A.4.n.1', 'T.0.A.6.c.1']	1

XP_024306070.1	503	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0
XP_016858045.1	503	['T.1.A.4.n.1', 'T.1.A.5.0.0', 'T.1.A.6.c.1']	0

