XP_016882879.1	328	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_005259397.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_016882879.1	328	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_011525722.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_016882879.1	328	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_011525726.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_016882879.1	328	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
NP_001308760.1	328	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	0

XP_016882879.1	328	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_016882878.1	326	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

XP_005259397.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_011525722.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_005259397.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_011525726.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_005259397.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
NP_001308760.1	328	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	0

XP_005259397.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_016882878.1	326	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

XP_016882880.1	313	['T.1.A.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	1
XP_011525723.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1

XP_016882880.1	313	['T.1.A.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_016882882.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_016882880.1	313	['T.1.A.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_016882881.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_016882880.1	313	['T.1.A.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	1
XP_016882884.1	303	['T.2.A.7.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1

XP_016882880.1	313	['T.1.A.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	1
XP_016882883.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1

XP_016882880.1	313	['T.1.A.7.0.0', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
NP_640332.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	0

XP_011525723.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1
XP_016882882.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	1

XP_011525723.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1
XP_016882881.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	1

XP_011525723.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_016882884.1	303	['T.2.A.7.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_011525723.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_016882883.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_011525723.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1
NP_640332.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	1

XP_011525722.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_011525726.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_011525722.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
NP_001308760.1	328	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	0

XP_011525722.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_016882878.1	326	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

XP_011525726.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
NP_001308760.1	328	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	0

XP_011525726.1	328	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_016882878.1	326	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

XP_016882882.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_016882881.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_016882882.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	1
XP_016882884.1	303	['T.2.A.7.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1

XP_016882882.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	1
XP_016882883.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1

XP_016882882.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
NP_640332.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	0

XP_016882881.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	1
XP_016882884.1	303	['T.2.A.7.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1

XP_016882881.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	1
XP_016882883.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1

XP_016882881.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
NP_640332.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	0

XP_016882884.1	303	['T.2.A.7.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0
XP_016882883.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	0

XP_016882884.1	303	['T.2.A.7.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1
NP_640332.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	1

XP_016882883.1	303	['T.2.A.7.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.c.1']	-1
NP_640332.1	313	['T.1.A.7.n.1', 'D.1.A.8.n.1', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	1

NP_001308760.1	328	['T.1.A.7.0.0', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.16.0.0']	0
XP_016882878.1	326	['T.1.A.7.n.1', 'T.1.A.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.A.15.0.0']	0

