NP_001190192.1	707	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0']	0
NP_116121.2	705	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001190192.1	707	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0']	0
XP_016862830.1	706	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001190193.1	690	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0']	0
NP_001190194.1	688	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001190193.1	690	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0']	-1
XP_016862834.1	693	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

NP_001190193.1	690	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0']	-1
XP_016862831.1	696	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

NP_001190193.1	690	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0']	-1
XP_016862832.1	695	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

NP_001190193.1	690	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.0.0']	0
XP_016862836.1	681	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_116121.2	705	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862830.1	706	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_116121.2	705	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862831.1	696	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_116121.2	705	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862832.1	695	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001190194.1	688	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1
XP_016862834.1	693	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

NP_001190194.1	688	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1
XP_016862831.1	696	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

NP_001190194.1	688	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1
XP_016862832.1	695	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

NP_001190194.1	688	['T.1.A.1.b.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862836.1	681	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862816.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_016862818.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0

XP_016862816.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_016862822.1	774	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862816.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_016862817.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862816.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_016862819.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862816.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_016862820.1	777	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862816.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_016862821.1	776	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862818.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_016862822.1	774	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862818.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_016862817.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862818.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_016862819.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862818.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_016862820.1	777	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862818.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_016862821.1	776	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862825.1	761	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_024309561.1	763	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0

XP_016862825.1	761	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_016862824.1	763	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862825.1	761	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_016862823.1	767	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862825.1	761	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_016862826.1	752	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_024309561.1	763	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_016862824.1	763	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_024309561.1	763	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_016862823.1	767	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862828.1	746	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_016862827.1	750	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	1

XP_016862828.1	746	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_024309562.1	746	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862828.1	746	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	-1
XP_016862826.1	752	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862827.1	750	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_024309562.1	746	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862827.1	750	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.19.c.1']	0
XP_016862826.1	752	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862815.1	792	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_703191.1	791	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862822.1	774	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1
XP_016862817.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862822.1	774	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1
XP_016862819.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1

XP_016862822.1	774	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862820.1	777	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862822.1	774	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862821.1	776	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862822.1	774	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862823.1	767	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862817.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862819.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862817.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1
XP_016862820.1	777	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1

XP_016862817.1	779	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1
XP_016862821.1	776	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1

XP_016862819.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1
XP_016862820.1	777	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1

XP_016862819.1	778	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	1
XP_016862821.1	776	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1

XP_016862820.1	777	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862821.1	776	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862820.1	777	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862823.1	767	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862821.1	776	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862823.1	767	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862824.1	763	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862823.1	767	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_024309562.1	746	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862826.1	752	['T.1.A.1.0.0', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862830.1	706	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862831.1	696	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862834.1	693	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862831.1	696	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862834.1	693	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862832.1	695	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862837.1	675	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.c.1', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862836.1	681	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016862831.1	696	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.n.1', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016862832.1	695	['T.1.A.1.c.1', 'T.1.G.2.0.0', 'T.1.G.3.0.0', 'T.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.2.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

