XP_016864271.1	218	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.1.A.9.c.1']	1
XP_005263372.1	208	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0']	-1

XP_005263372.1	208	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.A.9.0.0']	-1
XP_006714455.1	203	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.1.A.6.0.0']	1

XP_016864272.1	196	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.1.A.8.0.0']	2
XP_011530687.1	192	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'D.1.A.7.0.0']	-2

XP_016864272.1	196	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.1.A.8.0.0']	0
XP_006714455.1	203	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.1.A.6.0.0']	0

XP_016864272.1	196	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.1.A.8.0.0']	1
XP_005263373.1	193	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	-1

NP_116172.2	237	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0']	-1
XP_006714454.1	247	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0', 'D.1.A.7.0.0']	1

XP_011530687.1	192	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'D.1.A.7.0.0']	-1
XP_005263373.1	193	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	1

XP_006714455.1	203	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.1.A.6.0.0']	1
XP_005263373.1	193	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.G.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0']	-1

