NP_001136007.1	337	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_149092.2	336	['T.1.A.1.0.0', 'T.2.A.2.0.0', 'T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001136007.1	337	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	1
NP_001136008.1	327	['T.1.A.1.0.0', 'T.2.A.2.0.0', 'T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1

NP_149092.2	336	['T.1.A.1.0.0', 'T.2.A.2.0.0', 'T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	1
NP_001136008.1	327	['T.1.A.1.0.0', 'T.2.A.2.0.0', 'T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1

NP_001136009.1	275	['T.1.A.2.n.1', 'T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	1
NP_001136010.1	266	['T.1.A.2.n.1', 'T.1.A.3.n.1', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1

