XP_011522347.1	661	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.2']	0
NP_001238831.1	666	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0

XP_011522347.1	661	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.2']	0
NP_003976.2	661	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0

XP_011522347.1	661	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.2']	0
XP_011522348.1	659	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

NP_001238831.1	666	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
NP_003976.2	661	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0

NP_001238831.1	666	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_011522348.1	659	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

NP_003976.2	661	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0']	0
XP_011522348.1	659	['D.1.G.3.0.0', 'T.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.A.10.n.1', 'T.1.A.11.n.1', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.c.1']	0

