NP_003851.1	89	['T.1.G.3.0.0', 'T.1.A.4.0.0']	0
NP_001137457.1	89	['T.1.G.3.0.0', 'T.1.A.4.0.0']	0

NP_003851.1	89	['T.1.G.3.0.0', 'T.1.A.4.0.0']	0
XP_016874003.1	89	['T.1.G.3.0.0', 'T.1.A.4.c.1']	0

NP_003851.1	89	['T.1.G.3.0.0', 'T.1.A.4.0.0']	0
XP_016874004.1	89	['T.1.G.3.0.0', 'T.1.A.4.c.1']	0

NP_001137457.1	89	['T.1.G.3.0.0', 'T.1.A.4.0.0']	0
XP_016874003.1	89	['T.1.G.3.0.0', 'T.1.A.4.c.1']	0

NP_001137457.1	89	['T.1.G.3.0.0', 'T.1.A.4.0.0']	0
XP_016874004.1	89	['T.1.G.3.0.0', 'T.1.A.4.c.1']	0

XP_016874003.1	89	['T.1.G.3.0.0', 'T.1.A.4.c.1']	0
XP_016874004.1	89	['T.1.G.3.0.0', 'T.1.A.4.c.1']	0

