XP_016866897.1	282	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.12.c.2']	0
XP_016866898.1	282	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.12.c.2']	0

XP_006715656.1	467	['D.1.A.3.n.2', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.12.c.1']	0
NP_511043.1	467	['D.1.A.3.n.2', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0']	0

XP_006715656.1	467	['D.1.A.3.n.2', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.12.c.1']	0
XP_011534533.1	459	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0']	0

NP_511043.1	467	['D.1.A.3.n.2', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.12.0.0']	0
XP_011534533.1	459	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.G.10.0.0', 'T.1.A.11.0.0']	0

