XP_016875667.1	609	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	-2
XP_016875666.1	618	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	2

XP_016875667.1	609	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	-1
NP_149114.2	608	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	1

XP_016875666.1	618	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	1
NP_149114.2	608	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	-1

XP_016875665.1	659	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	1
XP_005253576.1	649	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	-1

XP_016875672.1	466	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0
XP_016875671.1	471	['T.1.A.6.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0

XP_016875672.1	466	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	1
XP_024305022.1	461	['T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	-1

XP_024305024.1	400	['T.1.A.9.n.1', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0
XP_016875674.1	400	['T.1.A.9.n.1', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0

XP_016875670.1	555	['D.3.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0
XP_016875668.1	555	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0

XP_016875670.1	555	['D.3.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0
XP_024305021.1	555	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0

XP_016875670.1	555	['D.3.A.4.0.0', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0
XP_016875669.1	555	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0

XP_016875668.1	555	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0
XP_024305021.1	555	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0

XP_016875668.1	555	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0
XP_016875669.1	555	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0

XP_024305021.1	555	['T.1.A.4.n.1', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0
XP_016875669.1	555	['T.1.A.4.n.2', 'D.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	0

XP_016875673.1	422	['D.3.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	-1
XP_024305023.1	415	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	1

XP_016875673.1	422	['D.3.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	-1
NP_001317698.1	415	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.2']	1

XP_016875671.1	471	['T.1.A.6.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.1', 'T.1.A.18.0.0']	1
XP_024305022.1	461	['T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	-1

XP_024305023.1	415	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.0.0']	0
NP_001317698.1	415	['D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.A.17.c.2']	0

