NP_001269124.1	325	['D.1.A.2.c.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
NP_001269125.1	322	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0

NP_001269124.1	325	['D.1.A.2.c.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	0
XP_011529704.1	334	['T.1.A.2.c.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2']	0

NP_001269126.1	353	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0']	2
XP_016885426.1	350	['T.1.A.2.c.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	-2

XP_016885429.1	240	['T.1.A.1.n.1', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	0
XP_024308242.1	240	['D.1.A.2.c.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.9.c.1']	0

XP_011529704.1	334	['T.1.A.2.c.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2']	1
XP_016885427.1	341	['D.1.A.2.c.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	-1

XP_011529704.1	334	['T.1.A.2.c.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.2']	1
XP_016885428.1	338	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	-1

XP_016885426.1	350	['T.1.A.2.c.2', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	0
XP_016885427.1	341	['D.1.A.2.c.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	0

XP_016885430.1	197	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	0
XP_016885431.1	197	['T.2.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	0

XP_016885427.1	341	['D.1.A.2.c.1', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	0
XP_016885428.1	338	['T.1.A.2.0.0', 'D.1.A.3.0.0', 'D.1.A.4.0.0', 'D.1.G.5.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.c.1']	0

