XP_024306784.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
XP_024306785.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

XP_024306784.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001333006.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

XP_024306784.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001333007.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

XP_024306786.1	277	['T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001333011.1	277	['T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

XP_024306786.1	277	['T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001333010.1	277	['T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

XP_024306785.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001333006.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

XP_024306785.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001333007.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_001333011.1	277	['T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001333010.1	277	['T.1.A.7.n.1', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

NP_001333006.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0
NP_001333007.1	368	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0']	0

