XP_016860721.1	488	['T.2.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0
XP_024308980.1	488	['T.2.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.1']	0

XP_016860719.1	555	['T.2.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.c.2']	0
NP_001307678.1	555	['T.2.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0']	0

XP_016860718.1	586	['T.1.A.6.b.3', 'T.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.c.2']	0
NP_001307677.1	586	['T.1.A.6.c.1', 'T.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0']	0

XP_016860718.1	586	['T.1.A.6.b.3', 'T.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.c.2']	0
XP_024308979.1	586	['T.1.A.6.b.1', 'T.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.c.2']	0

NP_001307677.1	586	['T.1.A.6.c.1', 'T.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.0.0']	0
XP_024308979.1	586	['T.1.A.6.b.1', 'T.3.A.7.0.0', 'D.1.G.8.0.0', 'D.1.G.9.0.0', 'R:1:T.1.A.10.0.0:0:T.1.A.11.c.2']	0

XP_024308981.1	398	['R:2:T.1.A.10.0.0:0:T.1.A.11.c.2']	0
XP_016860722.1	398	['R:2:T.1.A.10.0.0:0:T.1.A.11.c.2']	0

XP_024308981.1	398	['R:2:T.1.A.10.0.0:0:T.1.A.11.c.2']	0
XP_024308982.1	398	['R:2:T.1.A.10.0.0:0:T.1.A.11.c.2']	0

XP_016860722.1	398	['R:2:T.1.A.10.0.0:0:T.1.A.11.c.2']	0
XP_024308982.1	398	['R:2:T.1.A.10.0.0:0:T.1.A.11.c.2']	0

