NP_001185545.1	712	['T.1.A.1.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011534547.1	720	['T.1.A.1.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185545.1	712	['T.1.A.1.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011534548.1	705	['T.1.A.4.n.1', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_003971.1	749	['T.1.A.1.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_006715664.1	757	['T.1.A.1.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_003971.1	749	['T.1.A.1.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011534545.1	742	['T.1.A.4.n.2', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_003971.1	749	['T.1.A.1.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	1
XP_011534546.1	742	['R:1:U.-2.A.2.n.3:0:T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	-1

NP_001185548.1	603	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001185547.1	603	['T.2.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001185543.1	771	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001185537.1	771	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001185543.1	771	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001185538.1	779	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001185543.1	771	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_006715662.1	779	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185543.1	771	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_006715663.1	771	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185543.1	771	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_006715661.1	779	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185540.1	734	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	-1
NP_001185544.1	734	['T.1.A.4.0.0', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	1

NP_001185540.1	734	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	-1
XP_011534545.1	742	['T.1.A.4.n.2', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	1

NP_001185540.1	734	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011534546.1	742	['R:1:U.-2.A.2.n.3:0:T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

NP_001185540.1	734	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_016866960.1	734	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

NP_001185537.1	771	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001185538.1	779	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001185537.1	771	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_006715662.1	779	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185537.1	771	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_006715663.1	771	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185537.1	771	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_006715661.1	779	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185538.1	779	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_006715662.1	779	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185538.1	779	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_006715663.1	771	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185538.1	779	['T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_006715661.1	779	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185544.1	734	['T.1.A.4.0.0', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011534545.1	742	['T.1.A.4.n.2', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001185544.1	734	['T.1.A.4.0.0', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	1
XP_011534546.1	742	['R:1:U.-2.A.2.n.3:0:T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	-1

NP_001185544.1	734	['T.1.A.4.0.0', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	1
XP_016866960.1	734	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	-1

XP_006715662.1	779	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0
XP_006715663.1	771	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

XP_006715662.1	779	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0
XP_006715661.1	779	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

XP_006715663.1	771	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0
XP_006715661.1	779	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

XP_011534545.1	742	['T.1.A.4.n.2', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	1
XP_011534546.1	742	['R:1:U.-2.A.2.n.3:0:T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	-1

XP_011534545.1	742	['T.1.A.4.n.2', 'D.3.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	1
XP_016866960.1	734	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	-1

XP_011534546.1	742	['R:1:U.-2.A.2.n.3:0:T.1.A.3.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0
XP_016866960.1	734	['T.1.A.3.n.1', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'D.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.G.10.0.0', 'T.1.A.11.n.1', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

