XP_016860730.1	292	['D.3.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	-1
NP_001335970.1	296	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.0.0', 'T.1.A.7.n.1', 'T.2.G.8.0.0', 'T.2.G.9.0.0', 'T.2.G.10.0.0']	1

XP_016860733.1	226	['D.3.A.4.0.0', 'T.1.A.5.n.3', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	-1
NP_001335976.1	230	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.n.3', 'T.2.A.6.0.0', 'T.1.A.7.n.1', 'T.2.G.8.0.0', 'T.2.G.9.0.0', 'T.2.G.10.0.0']	1

NP_001335971.1	420	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
XP_016860723.1	424	['T.1.A.3.n.3', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

NP_001245233.1	375	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.n.2', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
XP_016860724.1	382	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

NP_001245233.1	375	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.n.2', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
NP_620125.1	378	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

NP_001335972.1	354	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.n.3', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
XP_016860725.1	358	['T.1.A.3.n.4', 'D.1.A.4.0.0', 'T.1.A.5.n.3', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

NP_001335973.1	272	['T.1.A.3.0.0', 'D.1.A.4.0.0', 'T.1.A.5.n.3', 'T.2.A.6.0.0', 'T.1.A.7.n.1', 'T.2.G.8.0.0', 'T.2.G.9.0.0', 'T.2.G.10.0.0']	1
NP_001245234.1	272	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.0.0', 'T.2.G.8.0.0', 'T.2.G.9.0.0', 'T.2.G.10.0.0']	-1

XP_016860724.1	382	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
NP_620125.1	378	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

XP_016860728.1	316	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.n.3', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
NP_001245235.1	312	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.n.3', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

XP_016860728.1	316	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.n.3', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	1
XP_016860727.1	318	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.n.1', 'T.2.G.8.0.0', 'T.2.G.9.0.0', 'T.2.G.10.0.0']	-1

NP_001245235.1	312	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.n.3', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	1
XP_016860727.1	318	['T.1.A.3.n.1', 'D.1.A.4.0.0', 'T.1.A.5.0.0', 'T.2.A.6.n.1', 'T.2.G.8.0.0', 'T.2.G.9.0.0', 'T.2.G.10.0.0']	-1

NP_001335975.1	206	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.n.3', 'T.2.A.6.0.0', 'T.2.G.8.0.0', 'T.2.G.9.0.0', 'T.2.G.10.0.0']	1
XP_016860734.1	214	['T.1.A.5.n.2', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	-1

NP_001335975.1	206	['T.1.A.3.c.1', 'D.1.A.4.0.0', 'T.1.A.5.n.3', 'T.2.A.6.0.0', 'T.2.G.8.0.0', 'T.2.G.9.0.0', 'T.2.G.10.0.0']	1
XP_005263894.1	210	['T.1.A.5.n.2', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	-1

XP_016860734.1	214	['T.1.A.5.n.2', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0
XP_005263894.1	210	['T.1.A.5.n.2', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0']	0

