NP_001273389.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.1', 'D.2.A.12.n.1']	1
NP_001073159.1	173	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'D.4.A.12.0.0']	-1

NP_001273389.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.1', 'D.2.A.12.n.1']	0
NP_001273390.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.12.c.1', 'D.1.A.12.n.1']	0

NP_001273389.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.1', 'D.2.A.12.n.1']	1
NP_001340561.1	188	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	-1

NP_001273389.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.1', 'D.2.A.12.n.1']	1
NP_001340562.1	187	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.12.0.0']	-1

NP_001273389.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.1', 'D.2.A.12.n.1']	0
XP_016876330.1	187	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.6']	0

NP_001273389.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.1', 'D.2.A.12.n.1']	1
XP_016876329.1	187	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.5']	-1

NP_001073159.1	173	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'D.4.A.12.0.0']	-1
NP_001273390.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.12.c.1', 'D.1.A.12.n.1']	1

NP_001340559.1	204	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.11.0.0', 'D.3.A.12.0.0']	0
NP_001340560.1	202	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	0

NP_001340559.1	204	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.11.0.0', 'D.3.A.12.0.0']	0
XP_024305199.1	202	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	0

NP_001340559.1	204	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.11.0.0', 'D.3.A.12.0.0']	1
XP_011533605.1	212	['T.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.3']	-1

NP_001273390.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.12.c.1', 'D.1.A.12.n.1']	1
NP_001340561.1	188	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	-1

NP_001273390.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.12.c.1', 'D.1.A.12.n.1']	1
NP_001340562.1	187	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.12.0.0']	-1

NP_001273390.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.12.c.1', 'D.1.A.12.n.1']	0
XP_016876330.1	187	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.6']	0

NP_001273390.1	181	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.12.c.1', 'D.1.A.12.n.1']	1
XP_016876329.1	187	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.5']	-1

NP_001273388.1	243	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.2']	0
NP_438169.2	243	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.12.0.0']	0

NP_001340561.1	188	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	0
NP_001340562.1	187	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.12.0.0']	0

NP_001340561.1	188	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	-1
XP_016876330.1	187	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.6']	1

NP_001340561.1	188	['D.1.A.2.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	0
XP_016876329.1	187	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.5']	0

NP_001340562.1	187	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.12.0.0']	-1
XP_016876330.1	187	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.6']	1

NP_001340562.1	187	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.12.0.0']	0
XP_016876329.1	187	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.5']	0

NP_001340557.1	265	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'D.4.A.12.0.0']	1
NP_001340558.1	257	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.12.0.0']	-1

NP_001340557.1	265	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'D.4.A.12.0.0']	1
XP_016876327.1	257	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.5']	-1

NP_001340558.1	257	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.12.0.0']	0
XP_016876327.1	257	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.5']	0

NP_001340560.1	202	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	0
XP_024305199.1	202	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	0

NP_001340560.1	202	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	1
XP_011533605.1	212	['T.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.3']	-1

XP_016876330.1	187	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.2.A.10.0.0', 'T.1.A.12.c.6']	1
XP_016876329.1	187	['T.2.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.5']	-1

XP_024305199.1	202	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.11.0.0']	1
XP_011533605.1	212	['T.1.A.1.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.1.A.12.c.3']	-1

