XP_011508436.1	290	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.2', 'T.2.G.5.0.0']	0
NP_001036049.1	290	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.2', 'T.2.G.5.0.0']	0

XP_011508436.1	290	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.2', 'T.2.G.5.0.0']	0
NP_001172036.1	298	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.G.5.0.0', 'D.1.A.6.0.0']	0

XP_011508436.1	290	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.2', 'T.2.G.5.0.0']	0
NP_001172044.1	286	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1']	0

XP_011508436.1	290	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.2', 'T.2.G.5.0.0']	0
NP_001172043.1	289	['T.1.A.1.0.0', 'T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'D.1.A.6.0.0']	0

NP_001036049.1	290	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.2', 'T.2.G.5.0.0']	0
NP_001172036.1	298	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.G.5.0.0', 'D.1.A.6.0.0']	0

NP_001036049.1	290	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.2', 'T.2.G.5.0.0']	0
NP_001172044.1	286	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1']	0

NP_001036049.1	290	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.4.c.2', 'T.2.G.5.0.0']	0
NP_001172043.1	289	['T.1.A.1.0.0', 'T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'D.1.A.6.0.0']	0

NP_001172036.1	298	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.G.5.0.0', 'D.1.A.6.0.0']	0
NP_001172043.1	289	['T.1.A.1.0.0', 'T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'D.1.A.6.0.0']	0

NP_001172044.1	286	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.2.A.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1']	0
NP_001172043.1	289	['T.1.A.1.0.0', 'T.2.A.3.0.0', 'T.1.A.4.0.0', 'T.1.G.5.0.0', 'D.1.A.6.0.0']	0

