XP_011520510.1	683	['T.1.A.1.n.1', 'D.3.G.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520506.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520510.1	683	['T.1.A.1.n.1', 'D.3.G.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520507.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520510.1	683	['T.1.A.1.n.1', 'D.3.G.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_024305867.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520510.1	683	['T.1.A.1.n.1', 'D.3.G.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520508.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520510.1	683	['T.1.A.1.n.1', 'D.3.G.4.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520505.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520513.1	614	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520518.1	614	['D.3.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_024305868.1	666	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_024305869.1	666	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_024305868.1	666	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520511.1	666	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_024305869.1	666	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520511.1	666	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520506.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520507.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520506.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_024305867.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520506.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520508.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520506.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520505.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520507.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_024305867.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520507.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520508.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520507.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520505.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_024305867.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520508.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_024305867.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520505.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

XP_011520508.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0
XP_011520505.1	692	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.27.c.2']	0

NP_001308651.1	636	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'D.1.A.29.0.0']	0
XP_016878212.1	633	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.27.c.1']	0

NP_001308650.1	543	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.28.0.0']	0
XP_011520516.1	537	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.20.0.0']	0

NP_004204.3	649	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
NP_001274691.1	649	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0

NP_004204.3	649	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	-1
XP_011520512.1	648	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']	1

NP_001274691.1	649	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	-1
XP_011520512.1	648	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.2.A.23.0.0', 'T.1.A.25.0.0', 'T.1.A.26.0.0']	1

NP_001274690.1	483	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.0.0']	0
XP_011520519.1	483	['D.1.G.4.0.0', 'D.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.G.7.0.0', 'D.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'D.1.A.12.0.0', 'D.1.A.13.0.0', 'D.1.A.14.0.0', 'T.1.A.21.0.0', 'T.1.A.22.0.0', 'T.1.A.23.0.0', 'T.1.A.24.c.1']	0

