NP_001185980.1	140	['T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	-2
XP_011508466.1	145	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.2.A.10.0.0']	2

NP_001185980.1	140	['T.1.G.3.0.0', 'T.2.A.5.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0']	-2
XP_011508467.1	137	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.10.0.0']	2

XP_011508463.1	209	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.2']	0
XP_011508462.1	209	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.2']	0

XP_011508463.1	209	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.2']	0
XP_011508464.1	203	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.2']	0

XP_011508462.1	209	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.2']	0
XP_011508464.1	203	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.10.0.0', 'T.1.A.11.c.2']	0

XP_011508466.1	145	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.2.A.10.0.0']	0
XP_011508467.1	137	['T.1.G.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0', 'T.2.A.10.0.0']	0

