XP_024306261.1	390	['T.1.A.4.0.0', 'T.1.G.5.0.0']	0
NP_660151.2	393	['D.1.A.3.0.0', 'T.1.G.5.0.0']	0

XP_024306261.1	390	['T.1.A.4.0.0', 'T.1.G.5.0.0']	0
XP_005256314.1	393	['D.1.A.3.0.0', 'T.1.G.5.0.0']	0

XP_024306261.1	390	['T.1.A.4.0.0', 'T.1.G.5.0.0']	0
XP_011521773.1	390	['T.1.A.4.n.1', 'T.1.G.5.0.0']	0

NP_660151.2	393	['D.1.A.3.0.0', 'T.1.G.5.0.0']	0
XP_005256314.1	393	['D.1.A.3.0.0', 'T.1.G.5.0.0']	0

NP_660151.2	393	['D.1.A.3.0.0', 'T.1.G.5.0.0']	0
XP_011521773.1	390	['T.1.A.4.n.1', 'T.1.G.5.0.0']	0

XP_005256314.1	393	['D.1.A.3.0.0', 'T.1.G.5.0.0']	0
XP_011521773.1	390	['T.1.A.4.n.1', 'T.1.G.5.0.0']	0

