XP_016872423.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872422.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872423.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872421.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872423.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	1
XP_016872420.1	741	['T.1.A.3.n.1', 'D.3.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	-1

XP_016872423.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	1
XP_011538668.1	735	['T.1.A.3.0.0', 'D.3.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	-1

XP_016872423.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
NP_001121796.1	727	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

XP_016872423.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
NP_777550.2	727	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

XP_016872432.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_005271899.1	628	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872432.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872433.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872432.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_005271900.1	628	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872432.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872431.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872432.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872424.1	640	['T.1.A.4.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.15.c.1']	0

XP_016872428.1	679	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872427.1	679	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872428.1	679	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872426.1	685	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872428.1	679	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872425.1	685	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872427.1	679	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872426.1	685	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872427.1	679	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872425.1	685	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872429.1	659	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872430.1	659	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872429.1	659	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
NP_001269835.1	653	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

XP_016872429.1	659	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
NP_001269834.1	653	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

XP_016872422.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872421.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872422.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	1
XP_016872420.1	741	['T.1.A.3.n.1', 'D.3.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	-1

XP_016872422.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	1
XP_011538668.1	735	['T.1.A.3.0.0', 'D.3.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	-1

XP_016872422.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
NP_001121796.1	727	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

XP_016872422.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
NP_777550.2	727	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

XP_005271899.1	628	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872433.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_005271899.1	628	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_005271900.1	628	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_005271899.1	628	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872431.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872433.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_005271900.1	628	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872433.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872431.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872433.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872424.1	640	['T.1.A.4.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.15.c.1']	0

XP_016872430.1	659	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
NP_001269835.1	653	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

XP_016872430.1	659	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
NP_001269834.1	653	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

XP_016872426.1	685	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872425.1	685	['D.1.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_024304027.1	615	['D.3.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_005271901.1	609	['D.3.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_024304027.1	615	['D.3.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_024304028.1	615	['D.3.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_005271901.1	609	['D.3.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_024304028.1	615	['D.3.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_005271900.1	628	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872431.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_016872431.1	634	['D.3.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_016872424.1	640	['T.1.A.4.n.1', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.15.c.1']	0

XP_016872421.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	1
XP_016872420.1	741	['T.1.A.3.n.1', 'D.3.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	-1

XP_016872421.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	1
XP_011538668.1	735	['T.1.A.3.0.0', 'D.3.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	-1

XP_016872421.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
NP_001121796.1	727	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

XP_016872421.1	733	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
NP_777550.2	727	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

XP_016872420.1	741	['T.1.A.3.n.1', 'D.3.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.n.1', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0
XP_011538668.1	735	['T.1.A.3.0.0', 'D.3.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	0

XP_011538668.1	735	['T.1.A.3.0.0', 'D.3.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	-1
NP_001121796.1	727	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	1

XP_011538668.1	735	['T.1.A.3.0.0', 'D.3.A.4.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.c.1']	-1
NP_777550.2	727	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	1

NP_001121796.1	727	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0
NP_777550.2	727	['D.1.A.4.0.0', 'D.1.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

NP_001269835.1	653	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0
NP_001269834.1	653	['D.3.A.6.0.0', 'D.1.A.7.0.0', 'D.1.A.9.0.0', 'T.1.A.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0']	0

