NP_001009571.2	1255	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	-2
XP_005250761.1	1265	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	2

NP_001009571.2	1255	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	-1
XP_005250763.1	1260	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.2']	1

NP_001009571.2	1255	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	-1
XP_005250764.1	1258	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.1']	1

NP_060424.9	1296	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	0
NP_001161412.1	1300	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	0

NP_060424.9	1296	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	1
XP_016868283.1	1295	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	-1

NP_060424.9	1296	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	0
XP_005250758.1	1298	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	0

NP_060424.9	1296	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	-1
XP_005250756.1	1301	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	1

NP_060424.9	1296	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	-1
XP_005250753.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	1

NP_060424.9	1296	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	1
XP_005250759.1	1293	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.2']	-1

NP_060424.9	1296	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	-1
XP_005250754.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.1']	1

NP_001161412.1	1300	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	1
XP_016868283.1	1295	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	-1

NP_001161412.1	1300	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	0
XP_005250758.1	1298	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	0

NP_001161412.1	1300	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	-1
XP_005250756.1	1301	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	1

NP_001161412.1	1300	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	-1
XP_005250753.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	1

NP_001161412.1	1300	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	1
XP_005250759.1	1293	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.2']	-1

NP_001161412.1	1300	['T.1.A.1.0.0', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.0.0']	-1
XP_005250754.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.1']	1

XP_016868283.1	1295	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	-1
XP_005250758.1	1298	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	1

XP_016868283.1	1295	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	-2
XP_005250756.1	1301	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	2

XP_016868283.1	1295	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	-2
XP_005250753.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	2

XP_016868283.1	1295	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	0
XP_005250759.1	1293	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.2']	0

XP_016868283.1	1295	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	-2
XP_005250754.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.1']	2

XP_005250758.1	1298	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	-1
XP_005250756.1	1301	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	1

XP_005250758.1	1298	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	-1
XP_005250753.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	1

XP_005250758.1	1298	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	1
XP_005250759.1	1293	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.2']	-1

XP_005250758.1	1298	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	-1
XP_005250754.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.1']	1

XP_005250756.1	1301	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	0
XP_005250753.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	0

XP_005250756.1	1301	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	2
XP_005250759.1	1293	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.2']	-2

XP_005250756.1	1301	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	0
XP_005250754.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.1']	0

XP_005250761.1	1265	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	1
XP_005250763.1	1260	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.2']	-1

XP_005250761.1	1265	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	1
XP_005250764.1	1258	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.1']	-1

XP_005250753.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	0
XP_005250754.1	1305	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.1']	0

XP_016868287.1	1140	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.3']	-1
XP_016868285.1	1147	['D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.A.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.1']	1

XP_005250763.1	1260	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.2.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.A.20.0.0', 'T.1.G.21.0.0', 'T.1.A.22.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.2']	0
XP_005250764.1	1258	['T.1.A.1.n.1', 'D.1.G.3.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.21.0.0', 'T.1.G.23.0.0', 'T.2.G.24.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.A.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.A.34.c.1']	0

