NP_001243605.1	310	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	0
NP_001311156.1	311	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001243605.1	310	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	0
NP_001311157.1	311	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001311156.1	311	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
NP_001311157.1	311	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001311155.1	241	['R:1:T.1.A.5.0.0:0:T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	0
NP_001311158.1	242	['R:1:T.1.A.5.0.0:0:T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001311155.1	241	['R:1:T.1.A.5.0.0:0:T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	0
XP_024305877.1	242	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']	0

NP_001243603.1	347	['D.1.A.2.0.0', 'D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	0
NP_001243602.1	348	['D.1.A.2.0.0', 'D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001243603.1	347	['D.1.A.2.0.0', 'D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	-1
NP_001243606.1	355	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	1

NP_001243603.1	347	['D.1.A.2.0.0', 'D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	-1
NP_001311159.1	356	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	1

NP_001243603.1	347	['D.1.A.2.0.0', 'D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	-1
XP_005254849.1	356	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	1

NP_001243602.1	348	['D.1.A.2.0.0', 'D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1
NP_001243606.1	355	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	1

NP_001243602.1	348	['D.1.A.2.0.0', 'D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1
NP_001311159.1	356	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	1

NP_001243602.1	348	['D.1.A.2.0.0', 'D.1.G.4.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	-1
XP_005254849.1	356	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	1

NP_001243601.1	397	['D.1.A.2.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	0
NP_004800.2	398	['D.1.A.2.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001311158.1	242	['R:1:T.1.A.5.0.0:0:T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_024305877.1	242	['T.2.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.c.1']	0

NP_001243606.1	355	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	0
NP_001311159.1	356	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001243606.1	355	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.n.1', 'T.1.A.9.0.0']	0
XP_005254849.1	356	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

NP_001311159.1	356	['T.1.A.3.0.0', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0
XP_005254849.1	356	['T.1.A.3.n.1', 'D.1.G.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.G.7.0.0', 'T.1.A.8.0.0', 'T.1.A.9.0.0']	0

