XP_011510501.1	115	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0']	0
XP_016860837.1	115	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.7.0.0']	0

NP_001121622.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']	0
NP_057551.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']	0

NP_001121622.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']	0
XP_005247027.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	0

NP_001121622.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']	0
XP_016860836.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0

NP_057551.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']	0
XP_005247027.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	0

NP_057551.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0']	0
XP_016860836.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0

XP_005247027.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.2']	0
XP_016860836.1	153	['T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.c.1']	0

