NP_001335914.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335918.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335914.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335915.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335914.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335916.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335914.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_004818.2	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335914.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335917.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335914.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_005263412.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001335914.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011530722.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001335914.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_016864341.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

NP_001335918.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335915.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335918.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335916.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335918.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_004818.2	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335918.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335917.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335918.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_005263412.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001335918.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011530722.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001335918.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_016864341.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

NP_001335915.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335916.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335915.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_004818.2	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335915.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335917.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335915.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_005263412.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001335915.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011530722.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001335915.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_016864341.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

NP_001335916.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_004818.2	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335916.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335917.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_001335916.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_005263412.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001335916.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011530722.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001335916.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_016864341.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

NP_004818.2	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
NP_001335917.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0

NP_004818.2	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_005263412.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_004818.2	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011530722.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_004818.2	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_016864341.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

NP_001335917.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_005263412.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001335917.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_011530722.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

NP_001335917.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.0.0']	0
XP_016864341.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

XP_005263412.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0
XP_011530722.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0

XP_005263412.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0
XP_016864341.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

XP_011530722.1	655	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.2']	0
XP_016864341.1	653	['T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.n.1', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.19.0.0', 'T.1.G.20.0.0', 'T.1.A.21.c.1']	0

