XP_016866998.1	355	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.b.1']	0
NP_057461.2	348	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.0.0']	0

XP_016866998.1	355	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.b.1']	0
XP_005267285.1	351	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.b.1']	0

XP_016866998.1	355	['T.1.A.1.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.b.1']	0
XP_016866997.1	361	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.b.1']	0

NP_057461.2	348	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.0.0']	0
XP_005267285.1	351	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.b.1']	0

XP_005267285.1	351	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.b.1']	0
XP_016866997.1	361	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.b.1']	0

XP_016866995.1	293	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0
XP_011534564.1	289	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_016866995.1	293	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	1
XP_024302357.1	285	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0']	-1

XP_011534564.1	289	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	1
XP_024302357.1	285	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.13.0.0']	-1

XP_006715677.1	274	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0
XP_016866996.1	274	['T.1.A.2.n.1', 'T.1.A.5.0.0', 'D.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0']	0

XP_016866999.1	232	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.b.1']	0
XP_016867000.1	232	['T.2.A.9.0.0', 'T.1.A.10.0.0', 'T.1.A.11.0.0', 'T.1.A.14.0.0', 'T.1.A.19.b.1']	0

