NP_001291981.1	192	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
NP_001291980.1	192	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

NP_001291981.1	192	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
NP_001291978.1	193	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

NP_001291980.1	192	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
NP_001291978.1	193	['T.2.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

NP_001291979.1	257	['T.1.A.1.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
XP_006711114.1	256	['T.1.A.1.n.1', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.c.1']	0

NP_004863.2	323	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.n.1', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0
NP_001291972.1	324	['T.1.A.1.0.0', 'D.1.A.2.0.0', 'D.1.A.3.0.0', 'T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.8.0.0']	0

