NP_001309319.1	450	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309320.1	450	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309319.1	450	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1
NP_001309322.1	454	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	1

NP_001309319.1	450	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1
NP_001309321.1	453	['D.1.A.1.n.1', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	1

NP_001309319.1	450	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_024307789.1	449	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001309319.1	450	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309318.1	447	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309326.1	471	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309325.1	470	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0

NP_001309326.1	471	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001107561.1	467	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309326.1	471	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309323.1	466	['D.1.A.1.n.1', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309326.1	471	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309324.1	468	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0

NP_001309326.1	471	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309327.1	481	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001238.2	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001304870.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001238.2	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_024307788.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001238.2	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_011527698.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001238.2	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_006723728.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001238.2	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_011527699.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001238.2	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309307.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001238.2	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309327.1	481	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309317.1	437	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309316.1	436	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309317.1	437	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309315.1	433	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309317.1	437	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
XP_016883621.1	435	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001309317.1	437	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309318.1	447	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309317.1	437	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
XP_016883618.1	434	['T.1.A.2.n.2', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.c.1']	0

NP_001309317.1	437	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
XP_016883619.1	433	['T.1.A.2.n.2', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001309320.1	450	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1
NP_001309322.1	454	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	1

NP_001309320.1	450	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1
NP_001309321.1	453	['D.1.A.1.n.1', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	1

NP_001309320.1	450	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_024307789.1	449	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001309320.1	450	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309318.1	447	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309316.1	436	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309315.1	433	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309316.1	436	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016883621.1	435	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001309316.1	436	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016883618.1	434	['T.1.A.2.n.2', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.c.1']	0

NP_001309316.1	436	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016883619.1	433	['T.1.A.2.n.2', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001309312.1	266	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309313.1	266	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309312.1	266	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309311.1	266	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309325.1	470	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001107561.1	467	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309325.1	470	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309323.1	466	['D.1.A.1.n.1', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309325.1	470	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309324.1	468	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0

NP_001304870.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_024307788.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001304870.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_011527698.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001304870.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_006723728.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001304870.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_011527699.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001304870.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309307.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001304870.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309327.1	481	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309322.1	454	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309321.1	453	['D.1.A.1.n.1', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0

NP_001309322.1	454	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	1
XP_024307789.1	449	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	-1

NP_001309322.1	454	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	1
NP_001309318.1	447	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1

NP_001107561.1	467	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309323.1	466	['D.1.A.1.n.1', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001107561.1	467	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309324.1	468	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0

NP_001309315.1	433	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016883621.1	435	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001309315.1	433	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016883618.1	434	['T.1.A.2.n.2', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.c.1']	0

NP_001309315.1	433	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016883619.1	433	['T.1.A.2.n.2', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

NP_001309314.1	419	['D.1.A.1.n.1', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
XP_016883622.1	420	['T.1.A.1.n.3', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.c.1']	0

NP_001309321.1	453	['D.1.A.1.n.1', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	1
XP_024307789.1	449	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	-1

NP_001309321.1	453	['D.1.A.1.n.1', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	1
NP_001309318.1	447	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	-1

NP_001309323.1	466	['D.1.A.1.n.1', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309324.1	468	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0

NP_001309309.1	253	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0
NP_001309310.1	253	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.2.A.19.0.0']	0

NP_001309313.1	266	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309311.1	266	['T.2.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_024307789.1	449	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
NP_001309318.1	447	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016883621.1	435	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
XP_016883618.1	434	['T.1.A.2.n.2', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.c.1']	0

XP_016883621.1	435	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
XP_016883619.1	433	['T.1.A.2.n.2', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

XP_024307788.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
XP_011527698.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

XP_024307788.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
XP_006723728.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

XP_024307788.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
XP_011527699.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

XP_024307788.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
NP_001309307.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_024307788.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
NP_001309327.1	481	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_011527698.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
XP_006723728.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

XP_011527698.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
XP_011527699.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

XP_011527698.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
NP_001309307.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_011527698.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
NP_001309327.1	481	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_006723728.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
XP_011527699.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

XP_006723728.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
NP_001309307.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_006723728.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
NP_001309327.1	481	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_011527699.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
NP_001309307.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_011527699.1	483	['D.1.A.4.0.0', 'D.1.A.5.n.1', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0
NP_001309327.1	481	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

NP_001309307.1	484	['D.1.A.4.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0
NP_001309327.1	481	['D.1.A.2.0.0', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.1.A.19.0.0']	0

XP_016883618.1	434	['T.1.A.2.n.2', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'D.1.A.8.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.n.1', 'T.1.A.19.c.1']	0
XP_016883619.1	433	['T.1.A.2.n.2', 'T.1.A.5.0.0', 'D.1.G.6.0.0', 'T.3.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.A.14.0.0', 'T.1.G.15.0.0', 'T.1.A.17.0.0', 'T.1.A.18.0.0', 'T.2.A.19.c.1']	0

