XP_011542032.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
XP_011542031.1	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542032.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_004884.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542032.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
XP_005272189.1	368	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542032.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_001035248.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542032.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613075.1	369	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542032.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613258.2	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542031.1	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_004884.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542031.1	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
XP_005272189.1	368	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542031.1	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_001035248.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542031.1	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613075.1	369	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542031.1	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613258.2	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

NP_004884.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
XP_005272189.1	368	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

NP_004884.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_001035248.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

NP_004884.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613075.1	369	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

NP_004884.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613258.2	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_016865556.1	251	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.10.0.0', 'T.2.A.11.0.0']	0
XP_011542035.1	252	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.0.0', 'T.2.A.11.0.0']	0

XP_024302031.1	266	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'D.3.A.13.0.0']	0
XP_011542034.1	269	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.3.A.13.0.0']	0

XP_024302031.1	266	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'D.3.A.13.0.0']	0
XP_011542033.1	270	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.3.A.13.0.0']	0

XP_005272189.1	368	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_001035248.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_005272189.1	368	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613075.1	369	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_005272189.1	368	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613258.2	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542034.1	269	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.3.A.13.0.0']	0
XP_011542033.1	270	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'D.3.A.13.0.0']	0

NP_001035248.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613075.1	369	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

NP_001035248.1	371	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613258.2	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

NP_613075.1	369	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.10.c.1', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0
NP_613258.2	372	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.9.0.0', 'T.1.A.11.0.0', 'T.1.A.12.0.0', 'D.1.A.13.0.0']	0

XP_011542037.1	195	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'M.0.A.8.0.0']	0
XP_005272192.1	198	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'R:1:T.1.A.7.0.0:0:M.0.A.8.0.0']	0

XP_011542037.1	195	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'M.0.A.8.0.0']	0
XP_011542036.1	196	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'M.0.A.8.0.0']	0

XP_011542037.1	195	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'M.0.A.8.0.0']	0
XP_005272191.1	199	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

XP_005272192.1	198	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'R:1:T.1.A.7.0.0:0:M.0.A.8.0.0']	0
XP_011542036.1	196	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'M.0.A.8.0.0']	0

XP_005272192.1	198	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.n.1', 'R:1:T.1.A.7.0.0:0:M.0.A.8.0.0']	0
XP_005272191.1	199	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

XP_011542036.1	196	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'M.0.A.8.0.0']	0
XP_005272191.1	199	['T.1.G.3.0.0', 'T.1.G.4.0.0', 'T.1.G.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0']	0

