XP_011528852.1	235	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.0.G.11.0.0']	0
XP_016884596.1	242	['T.2.A.2.0.0', 'T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.A.7.0.0', 'T.3.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.1.A.15.c.1']	0

XP_011528852.1	235	['T.1.A.1.n.1', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.A.10.0.0', 'T.0.G.11.0.0']	0
XP_016884595.1	244	['T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.A.7.0.0', 'T.3.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.1.A.15.c.1']	0

XP_011528848.1	336	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.2.A.16.0.0']	1
XP_016884593.1	343	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.1.A.15.c.1']	-1

XP_011528848.1	336	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.2.A.16.0.0']	0
XP_011528847.1	341	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0

XP_011528848.1	336	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.2.A.16.0.0']	1
NP_004905.2	333	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	-1

XP_011528848.1	336	['T.1.A.1.n.2', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.2.A.16.0.0']	1
NP_001336807.1	346	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	-1

XP_011528846.1	349	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.b.1', 'T.1.A.14.0.0', 'T.2.A.15.c.1']	1
XP_016884593.1	343	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.1.A.15.c.1']	-1

XP_011528846.1	349	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.b.1', 'T.1.A.14.0.0', 'T.2.A.15.c.1']	0
XP_011528847.1	341	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	0

XP_011528846.1	349	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.b.1', 'T.1.A.14.0.0', 'T.2.A.15.c.1']	0
NP_001336806.1	357	['T.1.A.1.0.0', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_011528846.1	349	['T.1.A.1.n.3', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.b.1', 'T.1.A.14.0.0', 'T.2.A.15.c.1']	1
NP_001336807.1	346	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	-1

XP_016884593.1	343	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.1.A.15.c.1']	-1
XP_011528847.1	341	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	1

XP_016884593.1	343	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.1.A.15.c.1']	0
NP_004905.2	333	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	0

XP_016884593.1	343	['T.1.A.1.n.4', 'T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.1.A.15.c.1']	0
NP_001336807.1	346	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	0

XP_011528847.1	341	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	1
NP_004905.2	333	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0']	-1

XP_011528847.1	341	['T.1.A.1.n.5', 'T.1.A.2.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.16.0.0']	1
NP_001336807.1	346	['T.1.A.1.0.0', 'T.1.A.3.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'T.1.A.9.0.0', 'T.1.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.2.A.15.0.0']	-1

XP_016884596.1	242	['T.2.A.2.0.0', 'T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.A.7.0.0', 'T.3.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.1.A.15.c.1']	0
XP_016884595.1	244	['T.1.A.4.0.0', 'T.2.A.5.0.0', 'T.2.A.6.0.0', 'T.2.A.7.0.0', 'T.3.G.11.0.0', 'T.1.A.12.0.0', 'T.1.A.13.c.1', 'T.2.A.14.0.0', 'T.1.A.15.c.1']	0

