NP_055520.3	1966	['T.1.A.1.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.A.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0']	1
XP_016868313.1	1959	['T.1.A.2.b.3', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.2']	-1

NP_055520.3	1966	['T.1.A.1.0.0', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.A.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.0.0']	0
XP_016868312.1	1968	['T.1.A.2.b.3', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.1']	0

XP_016868313.1	1959	['T.1.A.2.b.3', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.2']	-1
XP_016868314.1	1950	['T.1.A.2.b.3', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.c.1', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.2']	1

XP_016868313.1	1959	['T.1.A.2.b.3', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.2']	-1
XP_016868312.1	1968	['T.1.A.2.b.3', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.1']	1

XP_016868310.1	1988	['T.1.A.2.b.3', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.c.1', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.A.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.2']	1
XP_016868309.1	1997	['T.1.A.2.b.2', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.A.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.1']	-1

XP_016868310.1	1988	['T.1.A.2.b.3', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.c.1', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.A.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.2']	0
XP_016868311.1	1986	['T.1.A.3.0.0', 'D.3.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.A.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.1']	0

XP_016868308.1	2006	['T.1.A.2.b.1', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.A.35.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.A.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.1']	1
XP_016868309.1	1997	['T.1.A.2.b.2', 'D.1.G.4.0.0', 'D.1.G.5.0.0', 'D.1.G.6.0.0', 'T.1.G.7.0.0', 'T.1.G.8.0.0', 'T.1.G.9.0.0', 'T.1.G.10.0.0', 'T.1.G.11.0.0', 'T.1.G.12.0.0', 'T.1.G.13.0.0', 'T.1.G.14.0.0', 'T.1.G.15.0.0', 'T.1.G.16.0.0', 'T.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.G.19.0.0', 'T.1.G.20.0.0', 'T.1.G.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.G.29.0.0', 'T.1.G.30.0.0', 'T.1.G.31.0.0', 'T.1.G.32.0.0', 'T.1.G.33.0.0', 'T.1.G.34.0.0', 'T.1.G.36.0.0', 'T.1.G.37.0.0', 'T.1.G.38.0.0', 'T.1.G.39.0.0', 'T.1.G.40.0.0', 'T.1.G.41.0.0', 'T.1.G.42.0.0', 'T.1.G.43.0.0', 'T.1.G.44.0.0', 'T.1.G.45.0.0', 'T.1.G.46.0.0', 'T.1.G.47.0.0', 'T.1.G.48.0.0', 'T.1.A.49.0.0', 'T.1.G.50.0.0', 'T.1.G.51.0.0', 'T.1.G.52.0.0', 'T.1.A.53.0.0', 'T.1.G.54.0.0', 'T.1.A.55.c.1']	-1

