XP_016863065.1	979	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.20.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
XP_024309611.1	984	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

XP_016863065.1	979	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.20.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
XP_024309612.1	984	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

XP_024309611.1	984	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024309612.1	984	['T.2.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001028289.1	1075	['T.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_024309610.1	1083	['D.1.A.5.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

NP_001028289.1	1075	['T.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
XP_011532598.1	1085	['T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_055665.1	1099	['T.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.20.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
XP_011532597.1	1104	['T.1.A.5.n.2', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

NP_055665.1	1099	['T.1.A.5.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.20.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_016863064.1	1093	['T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_024309610.1	1083	['D.1.A.5.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1
XP_011532598.1	1085	['T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1

XP_024309610.1	1083	['D.1.A.5.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0
XP_016863064.1	1093	['T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	0

XP_011532598.1	1085	['T.1.A.6.0.0', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.2.G.18.0.0', 'T.1.A.19.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	1
XP_016863064.1	1093	['T.1.A.7.n.1', 'D.1.A.8.0.0', 'T.1.A.9.0.0', 'D.1.A.10.0.0', 'D.1.G.12.0.0', 'D.1.G.13.0.0', 'D.1.G.14.0.0', 'D.1.G.15.0.0', 'D.1.G.16.0.0', 'D.1.G.17.0.0', 'T.1.G.18.0.0', 'T.1.A.21.0.0', 'T.1.G.22.0.0', 'T.1.G.23.0.0', 'T.1.G.24.0.0', 'T.1.G.25.0.0', 'T.1.G.26.0.0', 'T.1.G.27.0.0', 'T.1.G.28.0.0', 'T.1.A.29.0.0', 'T.1.A.30.0.0', 'T.1.A.31.0.0']	-1

