XP_011531509.1	620	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_011531510.1	620	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_011531509.1	620	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_016860914.1	611	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

NP_001007232.2	646	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_016860912.1	650	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.2']	0

NP_001007232.2	646	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_016860913.1	649	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.n.1', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

NP_001007232.2	646	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	1
NP_001159748.1	639	['T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	-1

NP_001007232.2	646	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	1
NP_055697.1	638	['T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.n.1', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	-1

NP_001159749.1	606	['T.1.A.2.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.10.n.1', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
XP_016860914.1	611	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_011531510.1	620	['T.2.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_016860914.1	611	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_016860912.1	650	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.2']	0
XP_016860913.1	649	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.n.1', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_016860913.1	649	['T.1.A.4.0.0', 'T.1.A.5.0.0', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.n.1', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	1
NP_001159748.1	639	['T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	-1

NP_001159748.1	639	['T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.0.0', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0
NP_055697.1	638	['T.1.A.5.n.1', 'T.1.A.6.0.0', 'T.1.A.7.0.0', 'D.1.A.10.n.1', 'D.1.A.11.0.0', 'T.1.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.0.0']	0

XP_016860915.1	372	['T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_016860916.1	372	['T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_016860915.1	372	['T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_011531512.1	372	['T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

XP_016860916.1	372	['T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0
XP_011531512.1	372	['T.2.A.13.0.0', 'T.1.A.14.0.0', 'T.1.A.15.0.0', 'T.1.A.16.0.0', 'T.1.A.17.c.1']	0

